$color_1: rgb(104, 143, 153);
$color_2: #82B2E7;
$color_3: #ADD458;
$color_4: #00C8C8;
$color_5: #cb7e9b;
$background-color_1: #82B2E726;
$background-color_2: #ADD45826;
$background-color_3: #00C8C826;
$background-color_4: #FF9B6B26;
$background-color_6: #F7F7F7;

.stageimg {
  height: 60%;
}

.card-container {
  padding: 0vw 4vw;
  background-color: $background-color_6;
  padding-bottom: 100%;
}

.cardName {
  padding-top: 3%;
  color: $color_1;
  width: max-content;
}

.notification {
  background-color: $background-color_1;
  display: flex;
  align-items: center;
  padding: 3.79767px;
  width: 22%;
  gap: 6%;
}

.pending-amount {
  background-color: $background-color_2;
  display: flex;
  align-items: center;
  padding: 3.79767px 4.74708px;
  width: 22%;
  gap: 6%;
}

.at-fault-company-accidents {
  background-color: $background-color_3;
  display: flex;
  align-items: center;
  padding: 3.79767px 4.74708px;
  width: 22%;
  gap: 6%;
}

.time-taken {
  background-color: $background-color_4;
  display: flex;
  align-items: center;
  padding: 3.79767px 4.74708px;
  width: 22%;
  gap: 6%;
}

.allCard label {
  margin-top: 3px;
  font-size: 14px;
  margin-bottom: 0px;
}

.insured-details {
  color: $color_2;
  font-size: 14px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.reserve-review {
  color: $color_3;
  font-size: 14px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.survey-details {
  color: $color_4;
  font-size: 14px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.debit-note {
  color: $color_5;
  font-size: 14px;
  margin-top: 0px;
  margin-bottom: 0px;
}


.ScrollBarStyle {
  padding: 2% 1vw;

  overflow-y: auto;
  height: 74vh;
  padding-bottom: 35px;
  overflow-x: hidden;
  &::-webkit-scrollbar {
    width: 5px!important;
    height: 6px!important;
    overflow-y: scroll;
    background: #f7f7f7;
    box-shadow: inset 0 0 4px #707070;
    }
  
    &::-webkit-scrollbar-thumb {
    background: #8a8b8b;
    border-radius:10px;
    }
}

.card {
  width: 100%;
  height: 100%;
  background: white;
  box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.12);
  border-radius: 3px;
  padding: 5%;
}

.receivable {
  cursor: pointer;
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 20ch;
}


.mat-mdc-checkbox.mat-accent {
  --mdc-checkbox-selected-checkmark-color: #fff;
  --mdc-checkbox-selected-focus-icon-color: #688F99 !important;
  --mdc-checkbox-selected-hover-icon-color: #688F99 !important;
  --mdc-checkbox-selected-icon-color: #688F99 !important;
  --mdc-checkbox-selected-pressed-icon-color: #688F99 !important;
  --mdc-checkbox-unselected-focus-icon-color: #212121;
  --mdc-checkbox-unselected-hover-icon-color: #212121;
  --mdc-checkbox-disabled-selected-icon-color: rgba(0, 0, 0, 0.38);
  --mdc-checkbox-disabled-unselected-icon-color: rgba(0, 0, 0, 0.38);
  --mdc-checkbox-unselected-icon-color: rgba(0, 0, 0, 0.54);
  --mdc-checkbox-unselected-pressed-icon-color: rgba(0, 0, 0, 0.54);
}

.img_height_width{
  height: 20px;
  width: 20px;
}


@media(max-width:600px) {

  .card-container {
    padding: 0vw 2vw;
  }
  .g-4, .gy-4 {
    --bs-gutter-y: 0.5rem !important;
}
.ScrollBarStyle{

  height: 64vh;
  &::-webkit-scrollbar {
    width: 0px!important;
    height: 6px!important;
    overflow-y: scroll;
    background: #f7f7f7;  
    box-shadow: inset 0 0 4px #707070; 
    }
    &::-webkit-scrollbar-thumb {
    background: #8a8b8b;
    border-radius:10px;
    }
}
}

.tool_tip
{
  cursor: pointer;
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 5ch !important;


}

