
<div class="card-container"
*ngIf="getPageInfo(appConst.PAGE_NAME.PAYABLE.PAYABLE_CARD.PAGEID)">
<div class="ScrollBarStyle">
  <div class="row gy-4" *ngIf="isPayableCardEnabled" >
    <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-3" *ngIf="showCard">
      <div class="card">

        <div class="row pb-1">
          <div
            class="col-10 col-sm-10 col-md-10 col-lg-10 col-xl-10 col-xxl-10 d-flex justify-content-start align-items-center">
            <p class="cardName receivable title_style" matTooltip="{{'Payable.all' | translate}}">
              {{'Payable.all' | translate}}</p>
          </div>
          <div
            class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2 col-xxl-2 d-flex justify-content-end  align-items-center  p-0">
            <mat-checkbox  [checked]="allComplete" type="checkbox" value="" id="flexCheckDefault" (change)="AllCompanys($event.checked)" [(ngModel)]="allComplete"></mat-checkbox>
          </div>
        </div>
        <div class="row pb-2">
          <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 d-flex justify-content-start ">
            <p>{{allCompanies?.totalClaimsCount}} {{'Payable.Payable' | translate}}</p>
          </div>
        </div>

        <div class="row d-flex justify-content-evenly pb-2">
          <div class="notification col-2 d-flex justify-content-around">

            <img src="assets/claims/Frame.svg" class="img-fuild img_height_width">
            <label
              class="insured-details tool_tip" [matTooltip]="allCompanies?.totalNotificationStage.toString()">{{allCompanies?.totalNotificationStage}}</label>
            </div>
          <div class="pending-amount  col-2 d-flex justify-content-around"><img src="assets/claims/thumbsup.svg"
              class="img-fuild img_height_width"><label
              class="reserve-review tool_tip" [matTooltip]="allCompanies?.totalClaimInspectionStage.toString()">{{allCompanies?.totalClaimInspectionStage}}</label></div>
          <div class="at-fault-company-accidents col-2 d-flex justify-content-around"><img src="assets/claims/folder-search.svg"
              class="img-fuild img_height_width"><label
              class="survey-details tool_tip"  [matTooltip]="allCompanies?.totalliabilityConformationStage.toString()">{{allCompanies?.totalliabilityConformationStage}}</label></div>
          <div class="time-taken col-2 d-flex justify-content-around title_style"><img class="stageimg" src="assets/reportloss/stage/Stage.svg"
              class="img-fuild img_height_width"><label
              class="debit-note tool_tip" [matTooltip]="allCompanies?.totalSettlementStage.toString()">{{allCompanies?.totalSettlementStage}}</label></div>
        </div>
      </div>

    </div>
    <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-3" *ngFor="let card of CompanyNameList;  index as i;">
      <div class="card">

        <div class="row pb-1">
          <div
            class="col-10 col-sm-10 col-md-10 col-lg-10 col-xl-10 col-xxl-10 d-flex justify-content-start align-items-center">
            <p class="cardName receivable title_style" [matTooltip]='card.companyName'>{{card.companyName}}</p>
          </div>
          <div
            class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2 col-xxl-2 d-flex justify-content-end  align-items-center p-0">
            <mat-checkbox  type="checkbox" value="" id="flexCheckDefault" (change)="getPayable(card.companyName,$event, i)"  [(ngModel)]="completedCheck[i]"></mat-checkbox>
          </div>
        </div>
        <div class="row pb-2">
          <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 d-flex justify-content-start ">
            <p>{{card.claimsCount}} {{'Payable.Payable' | translate}}</p>
          </div>
        </div>

        <div class="row d-flex justify-content-evenly pb-2">
          <div class="notification col-2 d-flex justify-content-around"><img src="assets/claims/Frame.svg" class="img-fuild img_height_width "><label
              class="insured-details tool_tip" [matTooltip]="card.notificationStage">{{card.notificationStage}}</label></div>
          <div class="pending-amount  col-2 d-flex justify-content-around"><img src="assets/claims/thumbsup.svg"
              class="img-fuild img_height_width"><label class="reserve-review tool_tip" [matTooltip]="card.claimInspectionStage">{{card.claimInspectionStage}}</label>
          </div>
          <div class="at-fault-company-accidents col-2 d-flex justify-content-around"><img src="assets/claims/folder-search.svg"
              class="img-fuild img_height_width"><label
              class="survey-details tool_tip" [matTooltip]="card.liabilityConformationStage">{{card.liabilityConformationStage}}</label></div>
          <div class="time-taken col-2 d-flex justify-content-around"><img class="stageimg" src="assets/reportloss/stage/Stage.svg"
              class="img-fuild img_height_width"><label class="debit-note tool_tip" [matTooltip]="card.settlementStage">{{card.settlementStage}}</label></div>
        </div>
      </div>

    </div>
  </div>
  <div *ngIf="dataNotFound" style="position: absolute;top: 50%;left: 46%;">
    <div style="display: inline-grid;text-align: center;">
      <img src="assets/no-data-found-icon.svg">
      <small style="font-weight: 400;font-size: larger;padding-top: 2%;">{{'UserList.no_data_found' | translate}}
      </small>
    </div>
  </div>
</div>
</div>
