recovery.mysql.DataSource.URL=jdbc:postgresql://[MAIN_APP_MYSQL_IP]:[MAIN_APP_MYSQL_PORT]/[DB_NAME]?autoReconnect=true&useSSL=false
recovery.mysql.ip=MTAuMTAuMTAuMjQ3
recovery.mysql.port=NTQzMg==
recovery.mysql.username=cG9zdGdyZXM=
recovery.mysql.password=RGF0YWwjayQ=
recovery.mysql.dataBase=datalake
mysqlDriver=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/datalake
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Hibernate Properties
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
spring.jpa.hibernate.ddl-auto =create
hibernate.c3p0.min_size=10
hibernate.c3p0.max_size=600
hibernate.c3p0.acquire_increment=5
hibernate.c3p0.idle_test_period=1800
hibernate.c3p0.max_statements=50
hibernate.c3p0.timeout=1800
algorithm=AES
secret.key=abcdefghijklmnop
#server.servlet.contextPath=/api

#Kafka

#spring.kafka.consumer.bootstrap-servers=10.10.11.180:9092
spring.kafka.consumer.bootstrap-servers=10.10.11.172:9092
kafka.topic=uploadfiles
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=myGroup
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.consumer.properties.spring.json.trusted.packages=*
#spring.kafka.producer.bootstrap-servers=10.10.11.180:9092
spring.kafka.producer.bootstrap-servers=10.10.10.247:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.converter=org.apache.kafka.connect.json.JsonConverter
spring.kafka.partitions=3
spring.kafka.replication.factor=1

#mongo

 

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=recovery
forgetPassword.url=http://localhost:4200/reset_password

 
frontend.url=http://10.10.10.247:9000
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=dpcbtmail@gmail.com
spring.mail.password=ibvofkvwisyoxqgv
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false



#file upload

#cloud.aws.credentials.access-key=null
#cloud.aws.credentials.secret-key=null
#cloud.aws.region.static=null
#cloud.aws.stack.auto=false
#application.bucket.name=null
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=10KB
spring.servlet.multipart.max-file-size=120MB
spring.servlet.multipart.max-request-size=120MB

upload-path =/mnt/datalake/MainApp/Files-Upload/
file-upload-storage-type=LOCAL
file-upload-path = Files-Upload

#date format
date-format = dd-MM-yyyy
time-format=hh:mm aa
currency-format = #,##0.000
country-code = BHD
time-zone = IST

bulk-upload-reportloss-path=Files-Upload/Bulk_Upload_ReportLoss.xlsx
bulk-upload-consumer-path = http://localhost:8080

common-service-path = http://10.10.11.172:6060/api
file-download-url = http://localhost:6060/api/downloadFile/
qr-download-url = http://localhost:4200/home/vehicale_details/
#server.port=8888

#dp-download-url = Files-Upload/OG_IMAGE/
sendEmail-name= dhanapalsp1998@gmail.com

notification.scheduler.trigger.url=http://10.10.14.19:8603/triggerScheduler

#elastic-search
elastic.search.ip=10.10.10.246
elastic.search.port=9200

#elastic-search
elastic.search.schema=http
elastic.search.host=10.10.10.246
elastic.syncup.kafka=10.10.10.247:9092
elastic.search.username=admin
elastic.search.password=admin123

notification-update-status=http://10.10.14.19:8601/data-lake/mark-notification-as-read

#list view constraints
list.skip = 0;
list.limit = 10000;
