recovery.mysql.DataSource.URL=jdbc:postgresql://[MAIN_APP_MYSQL_IP]:[MAIN_APP_MYSQL_PORT]/[DB_NAME]?autoReconnect=true&useSSL=false
recovery.mysql.ip=MTY0LjUyLjIwMC43Mg==
recovery.mysql.port=NTQzMg==
recovery.mysql.username=cG9zdGdyZXM=
recovery.mysql.password=RGF0YWwjayQ=
recovery.mysql.dataBase=ncloud_datalake
mysqlDriver=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/datalake
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Hibernate Properties
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
spring.jpa.hibernate.ddl-auto =create
hibernate.c3p0.min_size=10
hibernate.c3p0.max_size=600
hibernate.c3p0.acquire_increment=5
hibernate.c3p0.idle_test_period=1800
hibernate.c3p0.max_statements=50
hibernate.c3p0.timeout=1800
algorithm=AES
secret.key=abcdefghijklmnop
#server.servlet.contextPath=/api
upload-path=/mnt/datalake/MainApp/Files-Upload/

#Kafka

spring.kafka.consumer.bootstrap-servers=164.52.200.89:9092
kafka.topic=uploadfiles
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=myGroup
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.producer.bootstrap-servers=164.52.200.89:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.converter=org.apache.kafka.connect.json.JsonConverter
spring.kafka.partitions=3
spring.kafka.replication.factor=1

#mongo
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=recovery
forgetPassword.url=http://164.52.200.69:9000/reset_password
frontend.url=http://164.52.200.69:9000
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=recoverezcommunication@gmail.com
spring.mail.password=ltndxaexbmumauei
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false



#file upload

#cloud.aws.credentials.access-key=null
#cloud.aws.credentials.secret-key=null
#cloud.aws.region.static=null
#cloud.aws.stack.auto=false
#application.bucket.name=null
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=10KB
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB


file-upload-storage-type=LOCAL
file-upload-path = Files-Upload

#date format
date-format = dd-MM-yyyy
time-format=hh:mm aa
currency-format = #,##0.000
country-code = BHD
time-zone = IST

bulk-upload-reportloss-path=Files-Upload/Bulk_Upload_ReportLoss.xlsx
bulk-upload-consumer-path = http://164.52.217.22:8512

common-service-path = http://164.52.217.22:6062/api
file-download-url = http://164.52.217.22:6063/api/downloadFile/

notification.scheduler.trigger.url=http://164.52.217.22:8603/triggerScheduler

#elastic-search
elastic.search.schema=http
elastic.search.host=164.52.200.89
elastic.search.port=9200
