table {
  width: 100%;
}
.imagehover:hover {
  cursor: pointer;
}
.eye_icon_list{
  width: 30px;
  height: 25px;
}

.view {
  width: 30px;
  height: 30px;
}

.img_gird{
  cursor: pointer;
}
.mat-mdc-form-field {
  font-size: 14px;
  width: 100%;
}

.Disable {
  width: 18px;
}
.view {
  width: 18px;
}
.Container {
  border-style: groove;
  margin: 1% 1%;
}
.mat-mdc-table .mat-mdc-header-cell {
  background-color: #e7edee;
  color: #688f99;
}

:host::ng-deep.mat-mdc-paginator-page-size-select {
  margin: 0 4px;
  border: 1px solid black;
  border-radius: 3px;
}

:host::ng-deep.mat-mdc-text-field-wrapper {
  height: 25px !important;
  width: 80px !important;
  align-items: center !important;
}
.reject {
  width: 50%;
  height: 20%;
  border-radius: 30px;
  justify-content: end;
  text-transform: capitalize;
  background-color: #ffe7ec;
  color: #fd1044;
  text-align: center;
}
.submit {
  width: 50%;
  height: 20%;
  text-align: center;
  color: #ff9b6b;
  border-radius: 30px;
  justify-content: end;
  text-transform: capitalize;
  background-color: rgba(255, 155, 107, 0.2);
}
.draft {
  width: 50%;
  height: 20%;
  border-radius: 30px;
  justify-content: end;
  text-transform: capitalize;
  color: #5166af;
  text-align: center;
  background-color: rgba(81, 102, 175, 0.2);
}
.Approved {
  background-color: #ebfbf0;
  text-align: center;
  color: #0a672a;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  width: 50%;
  height: 20%;
  text-transform: capitalize;
}
.pagenationinput {
  height: 5vh;
  width: 5vw;
}
//::ng-deep  .mat-mdc-paginator-container {
//     justify-content: space-between !important;
//     background-color: rgb(250, 250, 250);
//    }
::ng-deep .mat-mdc-paginator-range-actions {
  justify-content: end !important;
}
.gotopage {
  padding-left: 0.5vw;
}

$backround_color: #688f99;
$font_family_inter: "Inter";

.bg_color {
  // padding: 0% 0% 1% 0%;
  // background: $backround_color;
}

.Padding_top {
  padding-top: 1%;
}
.bk_color {
  background: #f7f7f7 !important;
  padding-bottom: 100%;
}

.margin_left_rightsearch {
  padding-top: 2vh;
}
.Bulk_Revoke {
  height: 37px;
  border: 1px solid #ffffff;
  border-radius: 2px;
  align-items: center;
  padding: 0px 15px;
  background: transparent;
}

.font_size_16 {
  font-family: "Inter" !important;
  font-style: normal;
  font-weight: 400;
  font-size: 15.5px;
  line-height: 19px;
  display: flex;
  align-items: center;
  color: #ffffff;
}

.header {
  background: #f7f7f7 !important;
  height: 1200px;
}

.margin_left_right {
  margin-left: 4%;
  margin-right: 4%;
}
.cursor {
  cursor: pointer !important;
}
.ScrollBarStyle {
  overflow-y: auto;
  height: 62.75vh;
  background: white;
  &::-webkit-scrollbar {
    width: 5px !important;
    height: 5px !important;
    overflow-y: scroll;
    background: grey;
    box-shadow: inset 0 0 4px #707070;
  }

  &::-webkit-scrollbar-thumb {
    background: #dfeaf3;
    border-radius: 10px;
  }
}



.positionfixed {
  position: absolute;
  bottom: 26%;
  right: 28%;
}

// .positionfixed {
//   position: absolute;
//   top: 31%;
//   right: 28%;
// }
::ng-deep.mat-mdc-text-field-wrapper {
  height: 25px !important;
  // width: 65px !important;
  align-items: center !important;
}
:host::ng-deep.mat-mdc-paginator-page-size-label {
  margin: 8px 4px !important;
  font-size: 13.5px;
}

:host::ng-deep.mdc-notched-outline {
  display: flex;
  position: absolute;
  top: 7px;
  right: 0;
  left: 0;
  box-sizing: border-box;
  width: 100%;
  max-width: 100%;
  height: 66%;
  text-align: left;
  pointer-events: none;
}

:host::ng-deep.mat-mdc-paginator-range-label {
  margin: 0 32px 0 24px;
  font-size: 13.5px;
}

.padding-bottom {
  padding-bottom: 1%;
}
.pagenationinput {
  height: 25px;
  width: 55px;
  background: #ffffff;
  border: 1px solid #d2cfcf;
  border-radius: 4px;
}

th {
  background: #e7edee !important;
  font-size: 13.5px;
  white-space: nowrap;
}

td {
  font-size: 13.5px;
  background: #ffffff;
  border-bottom: 1px solid #e7edee;
  white-space: nowrap;
}

.height_width_th {
  height: 20px;
  width: 20px;
}

::ng-deep {
  .mat-mdc-paginator-container {
    justify-content: space-between !important;
    background-color: #e7edee !important;
    min-height: 5.7vh;
  }
}

.underline {
  text-decoration: underline;
  color: #3293d9;
  cursor: pointer;
}

.rotate {
  transform: rotateZ(180deg);
}

@media only screen and (max-width: 1229px) and (min-width: 768px) {
  .positionfixed {
    position: absolute;
    top: 15px;
    right: 40%;
  }
}

@media only screen and (max-width: 840px) {
  .positionfixed {
    display: none;
  }
}

.mat-mdc-slide-toggle.mat-accent {
  --mdc-switch-selected-focus-state-layer-color: rgb(108, 145, 175) !important;
  --mdc-switch-selected-handle-color: rgb(232 238 243) !important;
  --mdc-switch-selected-hover-state-layer-color: rgb(221 224 227) !important;
  --mdc-switch-selected-pressed-state-layer-color: rgb(
    108,
    145,
    175
  ) !important;
  --mdc-switch-selected-focus-handle-color: rgb(230 235 240) !important;
  --mdc-switch-selected-hover-handle-color: rgb(230 235 240) !important;
  --mdc-switch-selected-pressed-handle-color: rgb(230 235 240) !important;
  --mdc-switch-selected-focus-track-color: rgb(108, 145, 175) !important;
  --mdc-switch-selected-hover-track-color: rgb(108, 145, 175) !important;
  --mdc-switch-selected-pressed-track-color: rgb(108, 145, 175) !important;
  --mdc-switch-selected-track-color: rgb(108, 145, 175) !important;
}

.mat-mdc-slide-toggle {
  --mdc-switch-disabled-selected-handle-color: #fff;
  --mdc-switch-disabled-unselected-handle-color: #fff;
  --mdc-switch-disabled-selected-track-color: #fff;
  --mdc-switch-disabled-unselected-track-color: #fff;
  --mdc-switch-unselected-focus-state-layer-color: #fff;
  --mdc-switch-unselected-pressed-state-layer-color: #fff;
  --mdc-switch-unselected-hover-state-layer-color: #fff;
  --mdc-switch-unselected-focus-track-color: #e0e0e0;
  --mdc-switch-unselected-hover-track-color: #e0e0e0;
  --mdc-switch-unselected-pressed-track-color: #e0e0e0;
  --mdc-switch-unselected-track-color: #e0e0e0;
  --mdc-switch-unselected-focus-handle-color: #fff;
  --mdc-switch-unselected-hover-handle-color: #fff;
  --mdc-switch-unselected-pressed-handle-color: #fff;
  --mdc-switch-handle-surface-color: var(--mdc-theme-surface, #fff);
  --mdc-switch-unselected-handle-color: #fff;
  --mdc-switch-selected-icon-color: #e0e0e000;
  --mdc-switch-disabled-selected-icon-color: #fff0;
  --mdc-switch-disabled-unselected-icon-color: #fff0;
  --mdc-switch-unselected-icon-color: #fff;
}

.tableHeader {
  background-color: #e7edee !important;
  color: #688f99 !important;
}

.active-sts {
  cursor: not-allowed;
  opacity: 0.5;
}

.font_size_13_5 {
  font-size: 13.5px;
}
@media only screen and (max-width: 1400px) and (min-width: 1200px) {
  // ::ng-deep {
  //   .mat-mdc-paginator-container {
  //     justify-content: space-between !important;
  //     background-color: #e7edee !important;
  //     height: 44px !important;
  //   }
  
}

.mat-mdc-table .mdc-data-table__header-row {
  height: 5.5vh !important;
  background-color: #e7edee !important;
}

.mat-mdc-table .mdc-data-table__row {
  height: 5.87vh !important;
}
.ScrollBarStyle {
  margin-top: 1%;
  overflow-y: auto;
  height: 64.2vh;
  background: white;
  &::-webkit-scrollbar {
    width: 5px !important;
    height: 5px !important;
    overflow-y: scroll;
    background: grey;
    box-shadow: inset 0 0 4px #707070;
  }

  &::-webkit-scrollbar-thumb {
    background: #dfeaf3;
    border-radius: 10px;
  }
}

@media (max-width: 768px) {
  .reject {
    width: 108%;
    height: 20%;
    border-radius: 30px;
    justify-content: end;
    text-transform: capitalize;
    background-color: #ffe7ec;
    color: #fd1044;
    text-align: center;
  }
  .submit {
    width: 108%;
    height: 20%;
    text-align: center;
    color: #ff9b6b;
    border-radius: 30px;
    justify-content: end;
    text-transform: capitalize;
    background-color: rgba(255, 155, 107, 0.2);
  }
  .draft {
    width: 108%;
    height: 20%;
    border-radius: 30px;
    justify-content: end;
    text-transform: capitalize;
    color: #5166af;
    text-align: center;
    background-color: rgba(81, 102, 175, 0.2);
  }
  .Approved {
    background-color: #ebfbf0;
    text-align: center;
    color: #0a672a;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    width: 108%;
    height: 20%;
    text-transform: capitalize;
  }
}
@media (min-width: 1024px) and (max-width: 1024px) {
  .reject {
    width: 90%;
    height: 20%;
    border-radius: 30px;
    justify-content: end;
    text-transform: capitalize;
    background-color: #ffe7ec;
    color: #fd1044;
    text-align: center;
  }
  .submit {
    width: 90%;
    height: 20%;
    text-align: center;
    color: #ff9b6b;
    border-radius: 30px;
    justify-content: end;
    text-transform: capitalize;
    background-color: rgba(255, 155, 107, 0.2);
  }
  .draft {
    width: 90%;
    height: 20%;
    border-radius: 30px;
    justify-content: end;
    text-transform: capitalize;
    color: #5166af;
    text-align: center;
    background-color: rgba(81, 102, 175, 0.2);
  }
  .Approved {
    background-color: #ebfbf0;
    text-align: center;
    color: #0a672a;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    width: 108%;
    height: 20%;
    text-transform: capitalize;
  }
}
.cursor {
  cursor: pointer;
}
.position_relative_11 {
  position: relative;
  right: 11%;
}
:host::ng-deep.mdc-list-item__primary-text {
  white-space: nowrap !important;
}
.nodata {
  position: absolute;
  top: 47%;
  left: 46%;
}
.nodata_sub {
  display: inline-grid;
  text-align: center;
}
.data_name {
  font-weight: 400;
  font-size: larger;
  padding-top: 2%;
}
.paginator_main {
  position: relative;
}
.pads {
  padding-left: 5%;
}
.padding_left_1c {
  padding-left: 1vh;
}
@media only screen and (max-width: 600px) {
  :host::ng-deep .mat-mdc-paginator-container {
    flex-wrap: unset !important;
  }
  :host::ng-deep.mat-mdc-paginator-range-label {
    margin: 0px 8px 0 7px !important;
    font-size: -2.5px !important;
    white-space: nowrap !important;
  }

  :host::ng-deep .mat-mdc-paginator-page-size-label {
    display: none !important;
  }
  .margin_left_rightsearch {
    padding-bottom: 0.5vh;

    padding-top: 1vh;
  }
  :host::ng-deep.mat-mdc-paginator-page-size {
    display: flex;
    align-items: baseline;
    margin-right: 8px;
    display: none;
}
}




::ng-deep .mdc-notched-outline > * {
  border: none !important;
}
tr:hover {
  transform: scale(1);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  box-shadow: 0px 0px 5px #fbfbfb;

  -webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
  background: #fbfbfb !important;
}
@media only screen and (max-width: 1400px) and (min-width: 1200px) 
{
  .ScrollBarStyle {
    overflow-y: auto;
    height: 60vh;
  }
  .mat-mdc-table .mdc-data-table__header-row {
    height: 5.5vh !important;
    background-color: #e7edee !important;
  }
  
  .mat-mdc-table .mdc-data-table__row {
    height: 5.45vh !important;
  }
}