<div class="bk_color">
<div class="margin_left_right">
  <div class="margin_left_rightsearch">
    <div class="row">
      <div class="col-6 d-flex justify-content-start">
        <app-search-bar
         [filterObjectFromParent]="filterObject"(emitFilterValue)="getfilter($event)"  (emitSearchValue)="getSearchValueList($event)" [isCardview]="false"
        ></app-search-bar>
      </div>

      <div class="col-6 d-flex justify-content-end align-items-center">
        <span  class="headericon"  (click)="cardshow()"
          ><img src="/assets/repository_icon/grid_view.svg" class="img_gird"
        /></span>
      </div>
    </div>
  </div>
  <section>
    <section class="ScrollBarStyle">
      <table
        mat-table
        [dataSource]="dataSource"
        matSort
        class="mat-elevation-z8"
      >
        <ng-container matColumnDef="repository">
          <th mat-header-cell *matHeaderCellDef >
            <span class="cursor" (click)="sortingmethod('Repository Name')">
            {{"repository_list.repositoryname"| translate}} &nbsp;
            <img
              src="/assets/purchase_stock/arrow.svg"
              alt=""
              (click)="sortingmethod('Repository Name')"
              [ngStyle]="{
                transform: RepositorySort ? 'rotateZ(1deg)' : 'rotateZ(180deg)'
              }"
            />
            </span>
          </th>
          <td mat-cell *matCellDef="let element">
            <span > {{ element.repositoryName }} </span>
          </td>
        </ng-container>
        -<ng-container matColumnDef="no_of_records">
          <th mat-header-cell *matHeaderCellDef >
            <span class="cursor" (click)="sortingmethod('No of Fields')">
             {{"repository_list.no_of_data"| translate}}&nbsp;
            <img
              src="/assets/purchase_stock/arrow.svg"
              alt=""
              (click)="sortingmethod('No of Fields')"
              [ngStyle]="{
                transform: Noofdatas ? 'rotateZ(1deg)' : 'rotateZ(180deg)'
              }"
            />
            </span>
          </th>

          <td mat-cell *matCellDef="let element">
            <span class="pads">{{ element.numberOfFields }} </span>
          </td>
        </ng-container>
        <ng-container matColumnDef="version">
          <th mat-header-cell *matHeaderCellDef >
            <span class="cursor" (click)="sortingmethod('Version')">
             {{"repository_list.version"| translate}} &nbsp;
            <img
              src="/assets/purchase_stock/arrow.svg"
              alt=""
              (click)="sortingmethod('Version')"
              [ngStyle]="{
                transform: NoofVersion ? 'rotateZ(1deg)' : 'rotateZ(180deg)'
              }"
            />
            </span>
          </th>

          <td mat-cell *matCellDef="let element">
            <span class="pads">{{ element.repositoryVersion }} </span>
          </td>
        </ng-container>
        <ng-container matColumnDef="upload">
          <th mat-header-cell *matHeaderCellDef>{{"Upload.upload"| translate}} &nbsp;</th>
          <td mat-cell *matCellDef="let element" (click)="uploadFile(element)">
            <img src="/assets/carbon_view.svg" class="imagehover padding_left_1c eye_icon_list"  *ngIf="checkPrivillege(appCon.PAGE_NAME.BULKUPLOAD.BULK_UPLOAD.BUTTON_ACCESS.VIEW) && element.repositoryStatus =='Disabled'"/>
            <img src="/assets/bulk_upload/upload_list.svg"  class="imagehover padding_left_1c" *ngIf="checkPrivillege(appCon.PAGE_NAME.BULKUPLOAD.BULK_UPLOAD.BUTTON_ACCESS.UPLOAD_ACCESS) && element.repositoryStatus !== 'Disabled'" />
            <!-- <span class="padding_left_1c"  *ngIf="!checkPrivillege(appCon.PAGE_NAME.BULKUPLOAD.BULK_UPLOAD.BUTTON_ACCESS.UPLOAD_ACCESS)">—</span> -->
          </td>
        </ng-container>

        <tr
          mat-header-row
          *matHeaderRowDef="displayedColumns; sticky: true"
        ></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
      </table>
      <div *ngIf="dataNotFound" class="nodata">
        <div class="nodata_sub">
          <img src="assets/no-data-found-icon.svg" />
          <small class="data_name">{{"repositoty.no-data-found"| translate}}</small>
        </div>
      </div>
    </section>
    <div class="paginator_main">
      <mat-paginator
        [pageSizeOptions]="[10, 20, 30, 40, 50]"
        [pageIndex]="pageIndex - 1"
        (page)="changePage($event); onpagebackward()"
        [length]="totalLength"showFirstLastButtons
        class="pagnation_height"
      >
      </mat-paginator>

      <div class="positionfixed">
        <span class="font_size_13_5">{{'Pagination.Go_to_page' | translate}}</span>&nbsp;
        <input
          type="number"
          class="pagenationinput"
          [(ngModel)]="pageIndex"
          (ngModelChange)="pageindex(); onpagebackward()"
          (keydown)="onKeyDown($event)"
          min="1"
          max="{{ maximum }}"
          oninput="this.value = !!this.value && Math.abs(this.value) >= 0 ? Math.abs(this.value) : null"
        />
      </div>
    </div>
  </section>
</div>
</div>
