table {
  width: 100%;
}

.mat-mdc-form-field {
  font-size: 14px;
  width: 100%;
}

.Disable {
  width: 18px;
}
.view {
  width: 18px;
}
.Container {
  border-style: groove;
  margin: 1% 1%;
}
.mat-mdc-table .mat-mdc-header-cell {
  background-color: #e7edee;
  color: #688f99;
}
.reject {
  border-radius: 30px;

  text-transform: capitalize;
  background-color: #ffe7ec;
  color: #fd1044;
  width: 5rem;
  text-align: center;
}
.submit {
  color: #ff9b6b;
  border-radius: 30px;
  padding: 2% 8%;
  text-transform: capitalize;
  background-color: rgba(255, 155, 107, 0.2);
}
.draft {
  border-radius: 30px;
  padding: 2% 8%;
  text-transform: capitalize;
  color: #5166af;

  background-color: rgba(81, 102, 175, 0.2);
}
.Approved {
  background-color: #ebfbf0;
  color: #0a672a;
  border-radius: 30px;

  text-transform: capitalize;
  width: 5rem;
  text-align: center;
}
.pagenationinput {
  height: 5vh;
  width: 5vw;
}

:host::ng-deep.mat-mdc-paginator-page-size-select {
  margin: 0 4px;
  border: 1px solid black;
  border-radius: 3px;
}

:host::ng-deep.mat-mdc-text-field-wrapper {
  height: 25px !important;
  width: 82px !important;
  align-items: center !important;
}
::ng-deep .mat-mdc-paginator-range-actions {
  justify-content: end !important;
}
.gotopage {
  padding-left: 0.5vw;
}
::ngdeep .mat-mdc-table .mdc-data-table__row {
  height: 43px;
}
$backround_color: #688f99;
$font_family_inter: "Inter";

.bg_color {
  padding: 0% 0% 1% 0%;
  background: $backround_color;
}

.Padding_top {
  padding-top: 1%;
}

.margin_left_right {
  margin-left: 4%;
  margin-right: 4%;
  // z-index: 0 !important;
}

.Bulk_Revoke {
  height: 37px;
  border: 1px solid #ffffff;
  border-radius: 2px;
  align-items: center;
  padding: 0px 15px;
  background: transparent;
}

.font_size_16 {
  font-family: "Inter" !important;
  font-style: normal;
  font-weight: 400;
  font-size: 15.5px;
  line-height: 19px;
  display: flex;
  align-items: center;
  color: #ffffff;
}

.header {
  background: #f7f7f7 !important;

  padding-top: 1px;
  padding-top: 1px;
  padding-bottom: 100%;
}

.margin_left_right {
  padding-top: 0%;
  margin-left: 4%;
  margin-right: 4%;
  position: relative;
}

.ScrollBarStyle {
  overflow-y: auto;
  height: 67vh !important;
  background: white;
  &::-webkit-scrollbar {
    width: 2px !important;
    height: 2px !important;
    overflow-y: scroll;
    background: grey;
    box-shadow: inset 0 0 4px #707070;
  }

  &::-webkit-scrollbar-thumb {
    background: #dfeaf3;
    border-radius: 10px;
  }
}


.positionfixed {
  position: absolute;
  bottom: 26%;
  right: 28%;
}

// .positionfixed {
//   position: absolute;
//   top: 31%;
//   right: 28%;
// }

:host::ng-deep.mat-mdc-paginator-page-size-label {
  margin: 8px 4px !important;
  font-size: 13.5px;
}

:host::ng-deep.mdc-notched-outline {
  display: flex;
  position: absolute;
  top: 7px;
  right: 0;
  left: 0;
  box-sizing: border-box;
  width: 100%;
  max-width: 100%;
  height: 66%;
  text-align: left;
  pointer-events: none;
}

:host::ng-deep.mat-mdc-paginator-range-label {
  margin: 0 32px 0 24px;
  font-size: 13.5px;
}



.padding-bottom {
  padding-bottom: 1%;
}
.pagenationinput {
  height: 25px;
  width: 55px;
  background: #ffffff;
  border: 1px solid #d2cfcf;
  border-radius: 4px;
}

th {
  background: #e7edee !important;
  font-size: 13.5px;
  white-space: nowrap;
}

td {
  font-size: 13.5px;
  background: #ffffff;
  border-bottom: 1px solid #e7edee;
}

.height_width_th {
  height: 20px;
  width: 20px;
}

::ng-deep {
  .mat-mdc-paginator-container {
    justify-content: space-between !important;
    background-color: #e7edee !important;
    min-height: 6.7vh !important;
  }
}

.underline {
  text-decoration: underline;
  color: #3293d9;
  cursor: pointer;
}

.rotate {
  transform: rotateZ(180deg);
}

@media only screen and (max-width: 1229px) and (min-width: 768px) {
  .positionfixed {
    position: absolute;
    top: 15px;
    right: 40%;
  }
}

@media only screen and (max-width: 840px) {
  .positionfixed {
    display: none;
  }
}

.mat-mdc-slide-toggle.mat-accent {
  --mdc-switch-selected-focus-state-layer-color: rgb(108, 145, 175) !important;
  --mdc-switch-selected-handle-color: rgb(232 238 243) !important;
  --mdc-switch-selected-hover-state-layer-color: rgb(221 224 227) !important;
  --mdc-switch-selected-pressed-state-layer-color: rgb(
    108,
    145,
    175
  ) !important;
  --mdc-switch-selected-focus-handle-color: rgb(230 235 240) !important;
  --mdc-switch-selected-hover-handle-color: rgb(230 235 240) !important;
  --mdc-switch-selected-pressed-handle-color: rgb(230 235 240) !important;
  --mdc-switch-selected-focus-track-color: rgb(108, 145, 175) !important;
  --mdc-switch-selected-hover-track-color: rgb(108, 145, 175) !important;
  --mdc-switch-selected-pressed-track-color: rgb(108, 145, 175) !important;
  --mdc-switch-selected-track-color: rgb(108, 145, 175) !important;
}

.mat-mdc-slide-toggle {
  --mdc-switch-disabled-selected-handle-color: #fff;
  --mdc-switch-disabled-unselected-handle-color: #fff;
  --mdc-switch-disabled-selected-track-color: #fff;
  --mdc-switch-disabled-unselected-track-color: #fff;
  --mdc-switch-unselected-focus-state-layer-color: #fff;
  --mdc-switch-unselected-pressed-state-layer-color: #fff;
  --mdc-switch-unselected-hover-state-layer-color: #fff;
  --mdc-switch-unselected-focus-track-color: #e0e0e0;
  --mdc-switch-unselected-hover-track-color: #e0e0e0;
  --mdc-switch-unselected-pressed-track-color: #e0e0e0;
  --mdc-switch-unselected-track-color: #e0e0e0;
  --mdc-switch-unselected-focus-handle-color: #fff;
  --mdc-switch-unselected-hover-handle-color: #fff;
  --mdc-switch-unselected-pressed-handle-color: #fff;
  --mdc-switch-handle-surface-color: var(--mdc-theme-surface, #fff);
  --mdc-switch-unselected-handle-color: #fff;
  --mdc-switch-selected-icon-color: #e0e0e000;
  --mdc-switch-disabled-selected-icon-color: #fff0;
  --mdc-switch-disabled-unselected-icon-color: #fff0;
  --mdc-switch-unselected-icon-color: #fff;
}

.tableHeader {
  background-color: #e7edee !important;
  color: #688f99 !important;
}

.active-sts {
  cursor: not-allowed;
  opacity: 0.5;
}

.font_size_13_5 {
  font-size: 13.5px;
}
@media only screen and (max-width: 1400px) and (min-width: 1200px) {
  // ::ng-deep {
  //   .mat-mdc-paginator-container {
  //     justify-content: space-between !important;
  //     background-color: #e7edee !important;
  //     height: 44px !important;
  //   }
}

.mat-mdc-table .mdc-data-table__header-row {
  height: 7vh !important;
  background-color: #e7edee !important;
}

.mat-mdc-table .mdc-data-table__row {
  height: 6vh !important;
}
.ScrollBarStyle {
  margin-top: 2%;
  overflow-y: auto;
  height: 65vh;
  background: white;
  &::-webkit-scrollbar {
    width: 5px !important;
    height: 5px !important;
    overflow-y: scroll;
    background: grey;
    box-shadow: inset 0 0 4px #707070;
  }

  &::-webkit-scrollbar-thumb {
    background: #dfeaf3;
    border-radius: 10px;
  }
}

.cursor {
  cursor: pointer;
}
.position_relative_11 {
  position: relative;
  right: 11%;
}
.green-color{
  color: #0FC263;
}
.red-color{
  color: #EB4235;
}
:host::ng-deep.mdc-list-item__primary-text {
  white-space: nowrap !important;
}
.Status {
  padding-left: 2%;
}
.padding_left_6vh {
  padding-left: 6vh;
}
.padding_left_7vh {
  padding-left: 5vh;
}
.padding_left_3_5vh {
  padding-left: 3.5vh;
  font-weight: 600;
}

.padding_left_3vh {
  padding-left: 2.5vh;
}
.fontcolor {
  color: #688f99;
}
@media (max-width: 600px) {

  :host::ng-deep.mat-mdc-paginator-range-label{
    margin: 0 6px 0 6px !important;
    font-size: 12.5px !important;
  }
  .padding_left_6vh {
    padding-left: 4vh;
  }
  .padding_left_3_5vh {
    padding-left: 1.5vh;
    font-weight: 600;
  }

  :host::ng-deep.mat-mdc-paginator-page-size-select {
    margin: 0 4px;
    border: 1px solid black;
    border-radius: 3px;
    display: none;
  }

  :host::ng-deep.mat-mdc-paginator-page-size-label {
    margin: 8px 4px !important;
    font-size: 13.5px;
    display: none;
}

:host::ng-deep.mat-mdc-table .mdc-data-table__header-row{
  height: 7vh !important;
  background-color: #e7edee !important;
  white-space: nowrap;
}
}
::ng-deep .mdc-notched-outline > * {
  border: none !important;
}
.message-cbt_width
{
  width: 38rem !important;
  padding: 9px 0px !important;
}