
<div class="header" *ngIf="isPageAccess">
  <div class="margin_left_right" *ngIf="show_edit">
      <section class="zoom_150">
          <section class="ScrollBarStyle">
            <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8">
             <ng-container matColumnDef="Notification Name">
    <th mat-header-cell *matHeaderCellDef  >
      <span class="cursor" (click)="sortingmethod('Repository Name')">{{'scheduler.notification_name' | translate}} &nbsp;
 <img src="/assets/purchase_stock/arrow.svg" alt=""    [ngStyle]="notificationName?{'transform': 'rotateZ(180deg)'} : {'transform': 'rotateZ(0deg)'}" />
</span>
</th>
    <td mat-cell *matCellDef="let element"> {{element.notificationName}} </td>
  </ng-container>
                 -<ng-container matColumnDef="Message" >
    <th mat-header-cell *matHeaderCellDef >
      <span class="cursor" (click)="sortingmethod('Message')"> {{'scheduler.message' | translate}} &nbsp;
 <img src="/assets/purchase_stock/arrow.svg" alt=""[ngStyle]="message?{'transform': 'rotateZ(180deg)'} : {'transform': 'rotateZ(0deg)'}"/>
 </span></th>
    <td mat-cell *matCellDef="let element" class="message-cbt_width"> {{element.message}} </td>
  </ng-container>
<ng-container matColumnDef="Triggered Status" >
    <th mat-header-cell *matHeaderCellDef >
      <span class="cursor " (click)="sortingmethod('Triggered Status')">{{'scheduler.Triggred_status' | translate}}   &nbsp;
 <img src="/assets/purchase_stock/arrow.svg" alt=""[ngStyle]="triggeredStatus?{'transform': 'rotateZ(180deg)'} : {'transform': 'rotateZ(0deg)'}"/>
 </span>
 </th>
    <td mat-cell *matCellDef="let element" class="padding_left_6vh fontcolor">{{'ReporitoryStatuss.'+element.triggeredStatus|translate}}</td>
  </ng-container>
  <ng-container matColumnDef="Remainder Period" >
    <th mat-header-cell *matHeaderCellDef >
      <span class="cursor" (click)="sortingmethod('Remainder Period')">{{'scheduler.remainder' | translate}}   &nbsp;
 <img src="/assets/purchase_stock/arrow.svg" alt=""[ngStyle]="remainderPeriod?{'transform': 'rotateZ(180deg)'} : {'transform': 'rotateZ(0deg)'}" />
 </span>
 </th>
    <td mat-cell *matCellDef="let element" class="padding_left_7vh"> {{element.remainder}} {{'scheduler.Hours' | translate}} </td>
  </ng-container>
               <!--<ng-container matColumnDef="Status">
    <th mat-header-cell *matHeaderCellDef class="Status" >
      <span class="cursor" (click)="sortingmethod($event)">{{'scheduler.status' | translate}}  &nbsp;
 <img src="/assets/purchase_stock/arrow.svg" alt="" [ngStyle]="status?{'transform': 'rotateZ(180deg)'} : {'transform': 'rotateZ(0deg)'}" />
 </span>
 </th>
    <td mat-cell *matCellDef="let element" class="padding_left_3_5vh">
<div [class.Approved]="'active'===element.status"
                              [class.reject]="'inactive'===element.status">{{element.status}}</div>
</td>
  </ng-container>-->
                  <ng-container matColumnDef="Edit">
    <th mat-header-cell *matHeaderCellDef >{{'scheduler.edit' | translate}}  </th>
    <td mat-cell *matCellDef="let element" class="padding_left_3vh"><img src="/assets/edit_icon.svg" *ngIf="checkPrivillege(appCon.PAGE_NAME.SCHEDULER.SCHEDULER_LIST.BUTTON_ACCESS.EDIT_ACCESS)" (click)="scheduler_edit(element.identity)" class="img-fluid cursor"><span *ngIf="!checkPrivillege(appCon.PAGE_NAME.SCHEDULER.SCHEDULER_LIST.BUTTON_ACCESS.EDIT_ACCESS)">—</span></td>
  </ng-container>

  <ng-container matColumnDef="Status" >
    <th mat-header-cell *matHeaderCellDef >
      <span class="cursor " (click)="sortingmethod('Status')">{{'scheduler.status' | translate}}   &nbsp;
 <img src="/assets/purchase_stock/arrow.svg" alt=""[ngStyle]="status?{'transform': 'rotateZ(180deg)'} : {'transform': 'rotateZ(0deg)'}"/>
 </span>
 </th>
    <td mat-cell *matCellDef="let element" style="font-weight:500;" [ngClass]="{'green-color':element.status==='Active','red-color':element.status==='InActive'}" > {{'Customer_table.'+element.status|translate}}</td>
  </ng-container>

                  <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
                  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

              </table>
              <div *ngIf="dataNotFound" style="position: absolute;top: 50%;left: 46%;">
                  <div style="display: inline-grid;text-align: center;">
                    <img src="assets/no-data-found-icon.svg" >
                    <small style="font-weight: 400;font-size: larger;padding-top: 2%;">{{'repositoty.no-data-found' | translate}}</small>
                  </div>
                </div>
          </section>
          <div style="position:relative;">

              <mat-paginator [pageSizeOptions]="[10, 20,30,40,50]" [pageIndex]="pageIndex-1" showFirstLastButtons
                 (page)="changepageindex($event);onpagebackward()" [length]="totalLength"
                  class="pagnation_height shaduler">
              </mat-paginator>

              <div class="positionfixed">
                  <span class="font_size_13_5">{{'Pagination.Go_to_page'|translate}}</span>&nbsp;
                  <input type="number" digitOnly  class="pagenationinput" [(ngModel)]="pageIndex"(ngModelChange)="pageindex();"
                      min="1" max={{maximum}}   oninput="this.value = !!this.value && Math.abs(this.value) >= 0 ? Math.abs(this.value) : null">
              </div>
          </div>

      </section>

  </div>
  <!--<div *ngIf=" !show_edit">
    <app-schedulerlist (listEvent)="listvaluechanged($event)" [identity]="identity"></app-schedulerlist>
  </div>-->
</div>

