<div class="wrapper">
  <div></div>
  <div class="login-wrapper">
    <div class="fd_header">
    {{'login.ForgotPassword2'| translate}}
    </div>
    <div class="container p-5">
      <div class="d-flex justify-content-between" style="color: white;">
      <h2 style="color: white;">{{'login.enteremail'| translate}}</h2>
      <a style="cursor: pointer;" (click)="goToLogin()">X</a>
    </div>
      <div class="row">
        <form [formGroup]="ForgotPassword" (ngSubmit)="forgotPassword()" >
          <input type="text" id="email" class="form-control input-box" placeholder="{{'login.email'|translate}}"
              formControlName="emailId"   (click)="enableButton() " />
            <div *ngIf="ForgotPassword.get('emailId')?.errors && ForgotPassword.get('emailId')?.hasError('required') && ForgotPassword.get('emailId')?.touched">
              <small style="color: rgb(210 5 5);">{{'login.validEmail'|translate}} </small>
            </div>
            <div *ngIf="ForgotPassword.get('emailId')?.errors && ForgotPassword.get('emailId')?.hasError('pattern') && ForgotPassword.get('emailId')?.touched">
              <small style="color: rgb(210 5 5);">{{'login.invalidEmail'|translate }} </small>
            </div>
            <br>
            <br>
            <div formGroupName="captcha" *ngIf="showCaptcha">
              <div class="row">
                <div class="col-md-12 captcha_log">
                  <!-- <input type="text" class="form-control input-box"  [value]="captchaValue"/> -->
                  <img [src]="captchaImage" alt="" class="">&nbsp;
                  <button type="button" class="refresh" (click)="getCaptachaData()">
                    <mat-icon >autorenew</mat-icon>
                  </button>
                </div>
       
              </div>
              &nbsp;
              <div class="row">
                <div class="col-md-12">
                  <input type="text" class="form-control input-box" formControlName="fc_captchaCode"/>
                </div>
                <div class="col-md-3">
                </div>
              </div>
            </div>
            <button type="submit" [disabled]="ForgotPassword.invalid || inButtonDissable" class="btn btn-color mt-2">{{'login.sendrequest'|translate }}</button>
        </form>

    </div>
  </div>
</div>
