/* .stage-list-container{
  position:relative;
  padding: 20px 0px;
  border-bottom: 1px solid rgba(0,0,0,0.45);
}

.stage-list-container .stage-list{
  padding: 0px;
  margin: 0px;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.stage-list-container .stage-list li {
  padding: 0px 10px;
  text-align: center;
  color: #5B84B0;
  cursor: pointer;
}

.stage-list-container .stage-list li.active{
  border-right: 1px solid rgba(0,0,0,0.45);
}

.stage-list-container .stage-list li .stage-list-img{
  width: 100%;
  height: 40px;
}

.stage-list-container .stage-list li p{
  margin: 0px;
}


@media screen and (max-width: 470px) {

  .stage-list-container{
    position: relative;
    padding: 20px 0px;
    border-bottom: 1px solid rgba(0,0,0,0.45);
    display: flex;
    overflow-x: overlay;
}
  }
  .stage-list-comp{
    padding: 10px 40px;
  }

  .content-container{
    position: relative;
    padding: 5px;
  }

  .img-container{
    width: 100%;
  }

.img-container.marked:after {
  content: '✔';
  position: absolute;
  right: -25px;
  top: -15px;
  width: 17px;
  height: 20px;
  text-align: center;
  border: 1px solid #aaa;
  background: green;
  border-radius: 50%;
  box-shadow: inset 0 1px 3px rgb(0 0 0 / 30%);
  color: white;
  font-size: 10px;
}

.img-container.unmarked:after {
  content: '✖';
  position: absolute;
  right: -25px;
  top: -15px;
  width: 17px;
  height: 20px;
  text-align: center;
  border: 1px solid #aaa;
  background: red;
  border-radius: 50%;
  box-shadow: inset 0 1px 3px rgb(0 0 0 / 30%);
  color: white;
  font-size: 10px;
} */
