$color_1: black;
$color_2: white;

.stage-list-container {
	position: relative;
	border-bottom: 1px solid rgba(0,0,0,0.45);
  background-color: $color_2;
	.stage-list {
		padding: 0.5% 0%;
		margin: 0px;
		list-style: none;
		display: flex;
		align-items: center;
		justify-content: center;
    padding-top: 1%;
		li {
			padding: 0% 0.5%;
			text-align: center;
			color: $color_1;
			cursor: pointer;
      &:last-child {
        border-right: none !important;
      }
			.stage-list-img {
				width: 30px;
				height: 40px;
			}
			p {
				margin: -1px;
        font-size: 14.5px;
			}
		}
		li.active {
			border-right: 1px solid rgba(0,0,0,0.45);
		}
	}
}
.stage-list-comp {
	padding: 10px 40px;
}
.content-container {
	position: relative;
}
.img-container {
	width: 100%;
}
.img-container.marked {
	&:after {
		content: '✔';
		position: absolute;
		right: 15%;
		top: -20%;
		width: 20px;
		height: 20px;
		text-align: center;
		border: 1px solid #aaa;
		background: green;
		border-radius: 50%;
		box-shadow: inset 0 1px 3px rgb(0 0 0 / 30%);
		color: $color_2;
		font-size: 10px;
	}
}

.img-container.unmarked {
	&:after {
		content: '✖';
		position: absolute;
		right: 15%;
		top: -20%;
		width: 20px;
		height: 20px;
		text-align: center;
		border: 1px solid #aaa;
		background: red;
		border-radius: 50%;
		box-shadow: inset 0 1px 3px rgb(0 0 0 / 30%);
		color: $color_2;
		font-size: 10px;
	}
}
//mobile view
@media screen and (max-width: 600px) {
  .stage-list-container {
    position: relative;
    padding: 7px 71px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.45);
    display: flex;
    overflow-x: overlay;
}

}

@media(max-width:920px) and (min-width:600px){
  .content-container.selected-section.active::after {
    height: 4px;
    display: block;
    width: 80%;
    background: #474141;
    content: "";
    position: absolute;
    bottom: -4px !important;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    left: 10%;
}
}

.content-container.selected-section.active::after{
  height: 4px;
  display: block;
  width: 80%;
  background: #474141;
  content: "";
  position: absolute;
  bottom: -8px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  left: 10%;
}
.stage-list-container .stage-list{
  padding: 0.5% 2%;
  margin: 0px;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 1%;
}

.button{
  background-color: transparent;
  border: none;
}

.cursor-disabled{
  cursor: not-allowed;
  pointer-events: all !important;
}

@media(min-width:1200px) and (max-width:1400px){
  .stage-list-container .stage-list li .stage-list-img {
    width: 25px;
    height: 30px;
}
.stage-list-container .stage-list li p {
  margin: -1px;
  font-size: 13px;
}
}
