<div class="stage-list-container">
  <ul class="stage-list">
    <li class="" *ngFor="let data of details;let i = index;" (click)="sendParentSectionName(data.parentSectionName)"
      (click)="sendItemToParentFromStage(data)" [ngClass]="{'active': data.islast === true}">
      <button class="content-container button"
        [ngClass]="{'selected-section active': data.sectionName === selectedSectionName && data.parentSectionName === selectedSectionNameFromSection}"
        (click)="navigate(data.sectionName,data.fieldList)" [disabled]="data.isFilled[i]">

        <div class="position-relative">
          <div class="img-container " *ngIf=" data.isFilled[i] " [ngClass]="{'cursor-disabled': data.isFilled[i]}">
            <img class="stage-list-img" [src]="data.imageUrl">
          </div>
          <div class="img-container " *ngIf="!data.isFilled[i]" [ngClass]="{'marked': !isStageLocked[i] || data.subSection.isAllFilled}">
            <img class="stage-list-img" [src]="data.imageUrl">
          </div>
        </div>

        <p *ngIf=" data.isFilled[i]" [ngClass]="{'cursor-disabled': data.isFilled[i]}"><span>
          {{"ReportLossSection."+data.sectionName | translate}}</span></p>
        <p *ngIf="!data.isFilled[i]"><span> {{"ReportLossSection."+data.sectionName | translate}}</span></p>
      </button>
    </li>
  </ul>
</div>
