.global_style {
  width: 100%;
  position: relative;
}
.nodata_found{
 position: absolute;
 bottom: 80px;
 left: 46%;
}
.selected_columns {
  // display: flex;
}

.mat-mdc-table .mdc-data-table__header-row {
  height: 6vh;
  background-color: #E7EDEE;
}
.mat-mdc-table .mdc-data-table__row {
  height: 5.3vh;
}

:host::ng-deep .mat-mdc-paginator-container {
  min-height: 5.35vh;
}
:host::ng-deep.mat-mdc-text-field-wrapper {
  height: 25px !important;
  align-items: center !important;
}
:host::ng-deep.mat-mdc-paginator-page-size-select {
  margin: 0 4px;
  border: 1px solid black;
  border-radius: 3px;
}

th{
  color: #688F99;
  font-weight: 400; 
  white-space: nowrap;

}
.selected_values {
  display: flex;
  padding-top: 1.5%;
  /* padding-left: 10%; */
  padding-bottom: 0px;
  margin-left: 24%;
  width: 46%;
  white-space: nowrap;
  overflow-x: auto;
 &::-webkit-scrollbar {
      width: 5px;
      height: 5px;
      overflow-y: scroll;
      background: grey;
      box-shadow: inset 0 0 4px #707070;
    }
    &::-webkit-scrollbar-thumb {
      background: #dfeaf3;
      border-radius: 10px;
    }
}
.data_name {
  color: rgb(55, 75, 81);
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  list-style: none;
  padding: 5px;
}
.data_name.active {
  width: calc(100% + 10px);
  background-color: rgba(55, 75, 81, 0.24);
  color: rgb(55, 75, 81);
  border-radius: 16px;
  font-size: 16px;
  font-weight: 500;
  list-style: none;
  padding: 0px 15px 0px 15px;
  display: flex;
  white-space: nowrap;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  padding: 5px;
}
.search_head {
  z-index: 1;
  position: absolute;
  z-index: 1;
  margin: -2% 13%;
}
.result_lable {
  font-size: 16px;
  font-weight: 600;
  color: rgba(104, 143, 153, 1);
  margin: 0;
  padding: 0% 0%;
}
table {
  width: 100%;
}

.positionfixed {
  position: absolute;
  bottom: 26%;
  right: 28%;
}

.positionfixed {
  position: absolute;
  top: 25%;
  right: 28%;
}
.pagenationinput {
  height: 2em;
  width: 4em;
}
.tablestart
{
padding: 0% 2.5%;
}
::ng-deep {
  .mat-mdc-paginator-container {
    justify-content: space-between !important;
    background-color: #e7edee !important;
  }

  .global_table {
    padding: 2% 2%;
    padding-bottom: 1%;
  }
}
th{
  z-index: 0;
}
.sheare {
  cursor: pointer;
}

:host::ng-deep.mat-mdc-text-field-wrapper {
  width: 100%;
}

:host::ng-deep.mat-mdc-form-field-infix{
  margin-top: 5px;
}
.scroll{

  overflow-x: hidden;
  &::-webkit-scrollbar {
    width: 2px;
    height: 2px;
    overflow-y: scroll;
    background: grey;
    box-shadow: inset 0 0 4px #707070;
  }
  &::-webkit-scrollbar-thumb {
    background: #dfeaf3;
    border-radius: 10px;
  }
}
.Scrollbar {
  height: 43vh;
  overflow-x: hidden;
  &::-webkit-scrollbar {
    width: 5px;
    height: 5px;
    overflow-y: scroll;
    background: grey;
    box-shadow: inset 0 0 4px #707070;
  }
  &::-webkit-scrollbar-thumb {
    background: #dfeaf3;
    border-radius: 10px;
  }

}
@media (max-width: 600px) {
  .positionfixed {
    display: none;
  }

  :host::ng-deep.mat-mdc-paginator-range-label {
    margin: 0px !important;
    padding: 0px 14px;
  }

  .global_table {
    padding: 0% 4%;
    margin-top: 152px;
    padding-bottom: 1%;
  }

  .Scrollbar {
    height: 36vh !important;
    width: auto;
    /* overflow: scroll; */
    /* overflow-x: hidden; */
    overflow: auto;
  }

  :host::ng-deep.mat-mdc-paginator-page-size {
    display: flex;
    align-items: baseline;
    margin-right: 8px;
    display: none !important;
}

.tablestart {
  padding: 3% 2.5% !important;
}
  .nodata_found{
    position: absolute;
    bottom: 60px;
    left: 26%;
}
}


@media(min-width:1200px) and (max-width:1400px){
  .tablestart {
    padding: 0% 2.5%;
    height: 65vh;
    overflow-x: hidden;
}
.nodata_found{
  bottom: 80px;
 }
 .Scrollbar{
  height: 38vh !important;
    overflow-x: auto !important;
}
 
.mat-mdc-table .mdc-data-table__row {
  height: 4.5vh !important;
}

}
th{
  z-index: 0 !important;
}


:host::ng-deep.mat-mdc-paginator-page-size-select {
  margin: 0 4px !important;
  width: 67px !important;
  height: 26px !important;
}

 :host::ng-deep.mat-mdc-paginator .mat-mdc-text-field-wrapper.mdc-text-field--outlined .mat-mdc-form-field-infix {
  padding-top: 4px;
  padding-bottom: 8px;
}
tr:hover {
  transform: scale(1);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  box-shadow: 0px 0px 5px #FBFBFB;

  -webkit-box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
  -moz-box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
  background: #FBFBFB !important;
}
