<div class="global_main_wrapper">

  <img src="/assets/gloabal_search/Header.svg"  class="global_style" *ngIf="isGlobalSearch">
  <img src="/assets/gloabal_search/RepositorySearchHeader.svg"  class="global_style" *ngIf="!isGlobalSearch">
<div class="d-flex justify-content-center">
<div class="search_head">
 <app-search #searchcp [toSearch]="toSearchQuery" [RepoClose]="true" [value]="isGlobalSearch ? undefined : activeRepository" (filterValue)="getFilterValue($event)"></app-search>
</div>
</div>
<div class="global_table" >
  <div class="row" style="display: block;">
    <span class="result_lable" *ngIf="resultsFound">{{"Search.ResultsFound"|translate}}</span><span *ngIf="totalLength > 0" style="padding-left: 0%;">({{totalLength}})</span>
    <div class="selected_values" *ngIf ="isGlobalSearch">
      <ul class="selected_columns" *ngFor="let repo of repositories;, let i=index">
        <li class="data_name" (click)="highlightRepository(repo, true)" [class.active]="repo === activeRepository">{{repo}} </li>
      </ul>

    </div>
  </div>



</div>
<div class="tablestart">
<section *ngIf="isShowTable">
    <div class="mat-elevation-z8">
      <section [ngStyle]="isGlobalSearch?{'height':'43vh','overflow-x':'auto'}:{'height':'54vh','overflow-x':'auto'}" class="Scrollbar">
      <table mat-table [dataSource]="dataSource">
        <!-- Position Column -->
        <div *ngIf="ishighlight === true">
        <ng-container [matColumnDef]="data.columnName" *ngFor = "let data of tempColumns" >
          <th mat-header-cell *matHeaderCellDef > {{data.displayName}} </th>
          <td mat-cell *matCellDef="let element" [appHighlight]="[toSearchQuery,element[data.columnName]]"> {{element[data.columnName]}}
            <span *ngIf="data.columnName === 'dclm_action' && checkPrivillege(appCon.PAGE_NAME.SEARCH.REPOSITORY_SEARCH.SEARCH.BUTTON_ACCESS.SHARE_DETAILS)"><img src="/assets/gloabal_search/sheare.svg" class="sheare" (click)="sendmail(element)"></span>
          </td>
        </ng-container>

      </div>
       <div *ngIf="ishighlight === false">
        <ng-container [matColumnDef]="data.columnName" *ngFor = "let data of tempColumns">
          <th mat-header-cell *matHeaderCellDef > {{data.displayName}} </th>
          <td mat-cell *matCellDef="let element"> {{element[data.columnName]}}
            <span *ngIf="data.columnName === 'dclm_action' && checkPrivillege(appCon.PAGE_NAME.SEARCH.REPOSITORY_SEARCH.SEARCH.BUTTON_ACCESS.SHARE_DETAILS)"><img src="/assets/gloabal_search/sheare.svg" class="sheare" (click)="sendmail(element)"></span>
          </td>
        </ng-container>
      </div>
        <tr mat-header-row *matHeaderRowDef="displayedColumns,sticky: true"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>
     </section>
        <div  style="position: relative" >
          <mat-paginator [pageSizeOptions]="pageSizeOptions" [pageIndex]="pageIndex-1"  showFirstLastButtons
          [length]="totalLength" (page)="changePage($event);onpagebackward()"
          >
        </mat-paginator>

        <div class="positionfixed">
          <span class="font_size_13_5">{{"repository_list.goto"| translate}}</span>&nbsp;
          <input type="number" class="pagenationinput" [(ngModel)]="pageIndex" (keydown)="onKeyDown($event)" (ngModelChange)="pageindex(); onpagebackward()"/>
        </div>

        <div *ngIf="dataNotFound" class="nodata_found">
          <div style="display: inline-grid;text-align: center;">
            <img src="assets/no-data-found-icon.svg" >
            <small style="font-weight: 400;font-size: larger;padding-top: 2%;"> {{"userRoleManag.no-data-found"| translate}}</small>
          </div>
        </div>

        </div>


    </div>
  </section>
</div>
</div>
