$background-color_1: rgba(255,255,255,0);

.chart-container1 {
  padding: 0% 0 0 0;
  width: 100%;
  height: 100%;
  background-color: #ffff;
}

.mat-form-field {
	+ {
		.mat-form-field {
			margin-left: 8px;
		}
	}
}
.mat-raised-button {
	margin-left: 8px;
}
.example-user-input {
	margin-right: 8px;

&::backdrop {
	background-color: $background-color_1;
}




}
.chartstyle{
  height: 256px;
  width: 641px ;
  padding: 10px 7px;
}
.fullscreen {

height: 100% !important;
}
@media only screen and (max-width: 600px)  {
.scrollbar
{
  width: 85vw;
  overflow-x: scroll;
  overflow-y: hidden;
}
.height_width
{
  width: 97rem;
    height: 17rem;
}
.chartstyle{

  height: 100% !important;

}
}
.height_width
{

    height: 17rem;
}
