<div class="header">
  <div class="margin_left_right" >
      <section class="zoom_150" *ngIf="customerListPageAccessFromParent?.isView">
          <section class="ScrollBarStyle">
              <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8">
                  <ng-container matColumnDef="Insurer Name">
                      <th mat-header-cell class="hearderStyle tableHeader " *matHeaderCellDef>
                        <span class="cursor"  (click)="shortingmethod('Insurer Name')">
                          {{'Customer_table.insurer_name'| translate}} &nbsp; <img
                              src="/assets/purchase_stock/arrow.svg" alt="" [ngStyle]="Insurer_Name?{'transform': 'rotateZ(180deg)'} : {'transform': 'rotateZ(0deg)'}" >
                            </span></th>
                      <td mat-cell *matCellDef="let element">{{element.username}} </td>
                  </ng-container>
                  <ng-container matColumnDef="Email ID">
                      <th mat-header-cell class="hearderStyle tableHeader " *matHeaderCellDef >
                        <span class="cursor"  (click)="shortingmethod('Email ID')">
                          {{'Customer_table.email_id'| translate}} &nbsp; <img
                              src="/assets/purchase_stock/arrow.svg" alt="" [ngStyle]="Email_ID?{'transform': 'rotateZ(180deg)'} : {'transform': 'rotateZ(0deg)'}" >
                            </span></th>
                      <td mat-cell *matCellDef="let element">{{element.email}} </td>
                  </ng-container>
                  <ng-container matColumnDef="Phone Number">
                      <th mat-header-cell class="hearderStyle tableHeader " *matHeaderCellDef >
                        <span class="cursor"  (click)="shortingmethod('Phone Number')">
                          {{'Customer_table.phone_number'| translate}} &nbsp; <img
                              src="/assets/purchase_stock/arrow.svg" alt="" [ngStyle]="Phone_Number?{'transform': 'rotateZ(180deg)'} : {'transform': 'rotateZ(0deg)'}">
                            </span></th>
                      <td mat-cell *matCellDef="let element">{{element.phoneNumber}} </td>
                  </ng-container>
                  <ng-container matColumnDef="Added Date">
                      <th mat-header-cell class="hearderStyle tableHeader " *matHeaderCellDef >
                        <span class="cursor"  (click)="shortingmethod('Added Date')">
                          {{'Customer_table.added_date'| translate}} &nbsp; <img
                              src="/assets/purchase_stock/arrow.svg" alt="" [ngStyle]="Added_Date?{'transform': 'rotateZ(180deg)'} : {'transform': 'rotateZ(0deg)'}">
                            </span></th>
                      <td mat-cell *matCellDef="let element">{{element.addedDate | date:'dd/MM/yyyy'}} </td>
                  </ng-container>
                  <ng-container matColumnDef="Status">
                      <th mat-header-cell class="hearderStyle tableHeader " *matHeaderCellDef  >
                        <span class="cursor"  (click)="shortingmethod('Status')">
                          {{'Customer_table.status'| translate}} &nbsp; <img
                          src="/assets/purchase_stock/arrow.svg" alt="" [ngStyle]="Status?{'transform': 'rotateZ(180deg)'} : {'transform': 'rotateZ(0deg)'}">
                        </span> </th>
                      <td mat-cell *matCellDef="let element" >
                        <div class="Active" *ngIf="element.status">Active</div>
                        <div class="Expired" *ngIf="!element.status">InActive</div>
                </td>
                  </ng-container>
                  <ng-container matColumnDef="Edit" >
                    <th mat-header-cell class="hearderStyle tableHeader" *matHeaderCellDef>
                      <span class="cursor">
                        {{'Customer_table.edit'| translate}}
                      </span></th>
                    <td mat-cell *matCellDef="let element">
                      <span *ngIf="customerListPageAccessFromParent?.isEdit">
                        <img src="assets/user-role/edit.svg" alt="" class="img-fluid cursor" (click)="editCustomer(element)">
                      </span>
                    </td>
                </ng-container>
                  <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
                  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

              </table>
              <div *ngIf="isNoDataFound" style="position: absolute;top: 50%;left: 46%;">
                  <div style="display: inline-grid;text-align: center;">
                    <img src="assets/no-data-found-icon.svg" >
                    <small style="font-weight: 400;font-size: larger;padding-top: 2%;">{{'report_card.No_Data_Found'|translate}}</small>
                  </div>
                </div>
          </section>
          <div style="position:relative;">

              <mat-paginator [pageSizeOptions]="[10, 20,30,40,50]" [pageIndex]="pageIndex-1" showFirstLastButtons
                  [length]="totalLength" (page)="changePage($event)" 
                  class="pagnation_height">
              </mat-paginator>

              <div class="positionfixed">
                  <span class="font_size_13_5">{{'Pagination.Go_to_page' | translate}}</span>&nbsp;
                  <input type="number" class="pagenationinput" [(ngModel)]="pageIndex" (ngModelChange)="pageindex()"
                      min="1" [max]="maximumCount"  (keydown)="onKeyDown($event)" onKeyPress="if(this.value.length == 10) return false;"
                      oninput="this.value = !!this.value && Math.abs(this.value) >= 0 ? Math.abs(this.value) : null">
              </div>
          </div>

      </section>

  </div>
</div>
