<!-- <div class="container-fluid" *ngIf="isCardPageEnabled"> -->
  <div class="">
    <div class="row mobilegap" id="companylist" *ngIf="companyCardPageAccessDto?.isView">
       <!-- Dynamic Data Load  -->
              <div *ngIf="dataNotFound" style="position: absolute;top: 50%;left: 46%;">
        <div style="display: inline-grid;text-align: center;">
          <img src="assets/no-data-found-icon.svg" >
          <small style="font-weight: 400;font-size: larger;padding-top: 2%;">{{'CommonLetters.No_Data_Found'|translate}}</small>
        </div>
      </div>
      <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-3 margin_bottom25px"  *ngFor="let company of companyListData; let i =index">
        <mat-card class="box_shadow">
          <mat-card-content>
            <div class="row pb-4">
              <div class="flex-display">

                <img [src]="company.emInsLogo" class="img_style_logo" >

                <h3 class="role-name company userrole " [matTooltip]="company.emInsName || ''">{{company.emInsName || ''}}</h3>
              </div>
              <h6 class="role_id">{{'CompanyCard.CompanyId' | translate}}: {{company.emInsCompanyId}}</h6>
              <!-- <p class="status" *ngIf = 'company.emInsIsActive === true' [ngClass]="{'green_status':company.emInsIsActive}">
                <span class="dot"></span>
                {{ActiveSts}}
              </p>
              <p class="status"  *ngIf = 'company.emInsIsActive === false || company.emInsIsActive === null' [ngClass]="{'red_status':company.emInsIsActive == false || company.emInsIsActive == null }">
                <span class="dotInactive"></span>
                {{InActiveSts}} 
              </p> -->
            </div>
            <!-- Action buttons -->
            <div class="container">
              <div class="row">
                <div class="d-flex justify-content-end bottom-card gap-3">
                  <!--<button class="btnStyle clonebtnstyle">
                    <div class="deleteIcon">
                      <img class="cardIcon " src="/assets/disable.svg">
                      <h5>{{'CommonCard.Delete' | translate}}</h5>
                    </div>
                  </button>-->
                  <button class="btnStyle clonebtnstyle " (click)="onClone(company)"  *ngIf="companyCardPageAccessDto?.isClone">
                    <div class="cloneIcon" >
                      <img class="cardIcon" src="/assets/copy.svg">
                      <h5>{{'CommonCard.Clone' | translate}}</h5>
                    </div>
                  </button>
                  <button class=" btnStyle editcolo" (click)="OnEdit(company)"  *ngIf="companyCardPageAccessDto?.isEdit">
                    <div class="editIcon" >
                      <img class="cardIcon " src="/assets/edit-nwhite.svg">
                      <h5>
                          {{'CommonCard.Edit' | translate}}
                      </h5>
                    </div>

                  </button>
                </div>
              </div>
            </div>
          </mat-card-content>
        </mat-card>
      </div>
    </div>
  </div>
