// FIELD- CONFIG COMPONENT SCSS
.inner-wrap-container{
margin: 0% 5%;
  padding: 0;
}
.save-btn{
display: flex;
justify-content: end;
}
.wrapp-container{
  padding: 15px 4%;
background-color: #F7F7F7;
}
.fields{
  border: 1px solid #EAEAEA;
  background: #FCFCFC;
}
.heading-top h6{
  margin: 0;
  line-height: 48px;
  border: 1px solid #EAEAEA;
  display: block;
  text-indent: 22px;
  color: #44749D;
  font-weight: 400;
  font-size: 14px;
}
:host ::ng-deep .mat-grid-list{
 display: inline-block;
 width: 50%;
margin: 8px 0px;
}
.inner-items p{
  font-size: 10px;
  margin: 0;
}
.ogclass{
  padding: 10px 0px;
  background: #F6F6F6;
  border: 0.5px dashed rgba(0, 0, 0, 0.22);
  border-radius: 1px;
  text-align: center;
  margin: 2px 7px;
  cursor: pointer;
}
.padd0-marg0{
  padding: 0;
  margin: 0;
}
.margin-check {
  display: inline-block;
  position: relative;
}

.margin-check:after {
  position: absolute;
  content: '';
  border-bottom: 1px solid #d2d7da;
  width: 70%;
  transform: translateX(-50%);
  bottom: -15px;
  left: 50%;
}
.upper-line{
  border-top:1px solid #EAEAEA;
    height:1px;
    margin:0px 10px;
}
:host ::ng-deep .mdc-list-item__primary-text{
  cursor: pointer;
}
.grid-class{
  cursor: pointer;
}
:host ::ng-deep .mdc-list-item.mdc-list-item--with-one-line {
  cursor: pointer !important;
}

.mat-list-option[aria-selected="true"] {
  background: #76b900 !important;
}

.sub-page  ::ng-deep {
  // .mat-mdc-tab-labels{
  //   width: 50%;

  // }
  .mat-mdc-tab-list{
    background: #E3EAF0;
    border-bottom: 1px solid #EAEAEA;
    // margin: 0px 10px;

  }
   .mdc-tab__content{
    .mdc-tab__text-label{
      color: #44749D;
      font-weight: 400;
      font-size: 12px;

    }

  }
}
.sub-page ::ng-deep  .mat-mdc-tab:not(.mat-mdc-tab-disabled).mdc-tab--active .mdc-tab__text-label{
  color: #44749D;
  font-weight: 400;
font-size: 12px;
}
.sub-page ::ng-deep .mat-mdc-tab-label-container{
  background-color: #fff;
}
.sub-page ::ng-deep  .mat-mdc-tab:not(.mat-mdc-tab-disabled) .mdc-tab-indicator__content--underline, .mat-mdc-tab-link:not(.mat-mdc-tab-disabled) .mdc-tab-indicator__content--underline {
  border-color: #44749D;
}
.padding_bottom_cbt{
  padding-bottom: 91%;
  background: #FCFCFC;
}
@media only screen and (max-width: 1400px) and (min-width: 1200px)  {
  .padding_bottom_cbt{
    padding-bottom: 51%;
  }
  .wrapp-container {
    padding: 8px 4% !important;

}
}
:host ::ng-deep .mdc-tab-indicator
{
  width: 100% !important;
}

.bk_color_cbt{
  background-color: #F7F7F7;
    padding-bottom: 100%;
}
.cbt-button-color{
  background:#688F99 !important;
    color: #fff !important;

}
.box-shadow{
  box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.12);
  border-radius: 3px;
}
