<!-- PAGE CONFIGURATOR MAIN SECTION START -->
<section>
  <!-- TOP OF SAVE BUTTON -->
  <div class="wrapp-container">

      <div class="save-btn">
        <button mat-flat-button color="primary" (click)="saveConfiguration()" class="cbt-button-color">Save</button>
      </div>

  </div>
  <div class="bk_color_cbt">
    <div class="inner-wrap-container" cdkDropListGroup>
      <div class="row box-shadow">
        <!-- FIELDS SECTION -->
        <div class="col-md-2 padd0-marg0">
          <div class="fields">
            <div class="heading-top">
              <h6>Fields</h6>
            </div>
            <mat-list class="column-cunt padding_bottom_cbt" cdkDropList [cdkDropListData]="FiledItem_Data" cdkDropListSortingDisabled
              [cdkDropListEnterPredicate]="noReturnPredicate" (cdkDropListExited)="onSourceListExited($event)"
              (cdkDropListEntered)="onSourceListEntered($event)">
              <mat-grid-list class="grid-class" cols="2" [cols]="2" rowHeight="2:1" *ngFor="let item of FiledItem_Data"
                cdkDrag [cdkDragData]="item">
                <div class="ogclass">
                  <mat-list-item class="inner-items">
                    <img [src]="item.icon">
                    <p> {{ item.aliasName }}</p>
                  </mat-list-item>
                </div>
              </mat-grid-list>
            </mat-list>
          </div>

        </div>
        <!-- STAGE SECTION -->
        <div class="col-md-7 padd0-marg0">
          <app-stages #stage (selectedStage)="getSelectedStage($event) " (stageData)="getStageDetails($event)" [stage]="stageSectionData"></app-stages>
          <div class="upper-line"></div>
          <mat-tab-group [className]="sub_page" animationDuration="0ms" mat-stretch-tabs="false" mat-align-tabs="start"
            (selectedTabChange)="tabchange($event)">
            <mat-tab [label]="item" [labelClass]="insured_detail_Class" *ngFor="let item of subSectionList;let i = index">
              <ng-template mat-tab-label = "item">{{item}}</ng-template>
              <!-- <mat-selection-list>
              <mat-list-option  *ngFor="let list of tabsData" >
             {{list}}
            </mat-list-option>
             </mat-selection-list> -->
              <app-insured-detail #fieldList 
                (addedIndex)="getAddedIndex($event)" 
                (addedField)="getNewlyAddedFields($event)" 
                (updatedField)="getUpdateFields($event)" 
                (deletedField)="getDeletedField($event)" 
                (orderChangeForField)="updateOrder($event)"
                [insured_details_input]="inputData"
              ></app-insured-detail>
            </mat-tab>

            <!-- <mat-tab label="TP Details" [labelClass]="tp_detail_Class">
              <app-tp-details [tp_Details_input]="FiledItem_Data"> </app-tp-details>
            </mat-tab>
            <mat-tab label="Loss Details" [labelClass]="loss_detail_Class">
              <app-loss-details [loss_details_input]="FiledItem_Data"></app-loss-details>
            </mat-tab>
            <mat-tab label="Police Report" [labelClass]="police_detail_Class">
              <app-police-report [police_report_input]="FiledItem_Data"></app-police-report>
            </mat-tab> -->
          </mat-tab-group>
        </div>
        <!-- FIELD CONFIGURATION SECTION -->
        <div class="col-md-3 padd0-marg0">
          <app-configuration #configuration (updatedField)="getUpdateFields($event)"></app-configuration>
        </div>
      </div>
    </div>
  </div>
</section>
