#dpmainapp.message = dev properties message
dpmainapp.mysql-dataSource-url=jdbc:mysql://[MAIN_APP_MYSQL_IP]:[MAIN_APP_MYSQL_PORT]/[DB_NAME]?autoReconnect=true&useSSL=false
# dpmainapp.mysql-ip=MTAuMTAuMTEuMTcy
# dpmainapp.mysql-port=MzMwNg==
# dpmainapp.mysql-username=ZGlnaXRhbA==
# dpmainapp.mysql-password=RGlnaXRAbEAxMjM=
dpmainapp.mysql-ip=MTkyLjE2OC4wLjE0OQ==
dpmainapp.mysql-port=MzMwNg==
dpmainapp.mysql-username=cmVjb3Zlcnk=
dpmainapp.mysql-password=cmVjMHZlcnkxbnN1cnNh
dpmainapp.mysql-dataBase=digital_paper
dpmainapp.mysqlDriver=com.mysql.cj.jdbc.Driver

#Hibernate Properties
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.c3p0.min_size=10
hibernate.c3p0.max_size=600
hibernate.c3p0.acquire_increment=5
hibernate.c3p0.idle_test_period=1800
hibernate.c3p0.max_statements=50
hibernate.c3p0.timeout=1800
algorithm=AES
secretKey=abcdefghijklmnop
#Kafka
spring.kafka.consumer.bootstrap-servers=http://164.52.210.249:9092
kafka.topic=quickstart-events
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=myGroup
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.producer.bootstrap-servers=http://164.52.210.249:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
auto.create.topics.enable=true

dpmainapp.forgetPasswordUrl=http://192.168.0.151:9000/#/reset_password
dpmainapp.forgetPasswordUrlCustomer=http://192.168.0.151:8000/reset_password

dpmainapp.frontendUrl=http://192.168.0.151:9000
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
dpmainapp.spring-mail-username=recoverezcommunication@gmail.com
dpmainapp.spring-mail-password=ltndxaexbmumauei
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

dpmainapp.spring-jpa-properties-hibernate-temp-useJdbcMetadataDefaults=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=10KB
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

dpmainapp.file-upload-path= Files-Upload
dpmainapp.dp-template-path= Files-Upload/dp_template/
dpmainapp.dp-compress-folder-path= Files-Upload/Fleet-Dp-Files/

#dp date format
dpmainapp.date-format = dd-MM-yyyy
dpmainapp.time-format=hh:mm aa
dpmainapp.currency-format = #,##0
dpmainapp.country-code = BHD
dpmainapp.time-zone = IST
dpmainapp.number-format = #,###

dpmainapp.bulk-upload-consumer-path = http://192.168.0.151:7070
dpmainapp.common-service-path = http://192.168.0.151:6062/api
dpmainapp.file-download-url = http://192.168.0.151:9090/api/downloadFile/
dpmainapp.qr-download-url = http://192.168.0.150:6060/home/vehical-details/
#server.port=8888

dpmainapp.dp-download-url = http://192.168.0.150:6060/digital-paper/downloadFile/
dpmainapp.sendEmailName= dhanasp1998@gmail.com
dpmainapp.dp-og-template-path=Files-Upload/OG_IMAGE/
#email-templates
dpmainapp.customer-email-template=/mnt/MainApp/Tempplate/emal-template.ftl
dpmainapp.digital-email-template=/mnt/MainApp/Tempplate/digital-email-template.ftl
dpmainapp.gateway-path=http://192.168.0.150:6060
dpmainapp.customer-portal-url=http://192.168.0.151:8000/#/login

spring.kafka.bootstrap-servers=164.52.210.249:9092

dpmainapp.mysql-preferredQuery=SELECT 1
dpmainapp.mysql-connectionCheckout=true
dpmainapp.mysql-minPoolsize=3
dpmainapp.mysql-maxPoolSize=15
dpmainapp.mysql-idleConnectionTestperiod=300
dpmainapp.mysql-maxIdleTimeout=
dpmainapp.mysql-maxIdleExcessConnections=240

spring.data.mongodb.host=192.168.0.151
spring.data.mongodb.port=27017
spring.data.mongodb.database=dpaper_audit