.backheader
{
height:7vh;
width:100%;
margin-left: 0%;
background-color:#E3EAF0;
}


.stage_fullview{
  border: 1px solid #EAEAEA;
  height: 56vh;
  padding: 0px;
}


.tabnewrepo
{
align-items: center;
display: flex;
justify-content: space-between;
color: #688F99;
font-weight: 400;
font-size: 16px;
line-height: 45px;
padding: 0px 15px;
}
.defaultTabNewRepo {
  align-items: center;
  display: flex;
  justify-content: space-between;
  color: #688F99;
  font-weight: 400;
  font-size: 16px;
  line-height: 45px;
  padding: 0px 15px;
}
.heights
{
height:3vh;
border: 1px #688F99 solid;
}
.insured-mat-item{
  background: #FFFFFF;
  border: 0.5px solid #C7C7C7;
  border-radius: 1px;
  margin: 8px 0px;
  height: 35px;
}
.border-box-swap{
  // background: #FFFFFF;
  // border: 0.5px solid #C7C7C7;
  // border-radius: 1px;
  // margin: 10px 15px;
  margin: 10px 15px;
  // height: 23vh;
  overflow-y: auto;
}

.checked_class{
  // margin: 26px 3px;
  // padding: 17px 4px;
  background: #f6f6f6;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  cursor: pointer;
  border: 1.5px #688F99 solid;
}

.stage_header {
  margin-top: 0%;
   height: 50vh;
  overflow-x: hidden;
  // border: 1px solid #EAEAEA;


&::-webkit-scrollbar {
	width: 4px;
	overflow-y: scroll;
	background: grey;
	box-shadow: inset 0 0 4px #707070;
}
&::-webkit-scrollbar-thumb {
	background: #dfeaf3;
	border-radius: 10px;
}
}
.remove{
  cursor: pointer;
  padding: 14px 15px;
  margin-left: 9px;
}

.base-height{
  max-height: max-content;
  // margin-left: 0px;
  margin: 0px;
  padding: 0px;
  height: 50vh;

}
.stage_head{
  display: flex;
  justify-content: end;
}
.stagemenu{
  border-right: 1px solid #688F99;
  padding-top: 14px;
  padding-right: 14px;
  height: 45px;
}
.stagemenu2{
  border-right: 2px  #688F99 solid;
  padding-top: 16px;
  padding-right: 14px;
}
.stagename{
  margin: 17px 3px;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 12px;
}

@media(max-width:600px){
  .stage_header {
    margin-top: 0%;
    height: 30vh;
    width: 93vw;
    overflow-x: hidden;
    border: 1px solid #EAEAEA;
}
.checked_class{
  // margin: 26px 3px;
  // padding: 17px 4px;
  background: #f6f6f6;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  cursor: pointer;
  border: 1.5px #688F99 solid;
}
.backheader {
  height: 6vh;
  width: 88vw;
  margin-left: 6%;
  background-color: #EAEAEA;
}
}

@media(min-width:600px) and (max-width:920px){
  .stage_header {
    margin-top: 0%;
    height: 35vh;
    width: 89vw;
    overflow-x: hidden;
    border: 1px solid #EAEAEA;
}
.backheader {
  height: 8vh;
  width: 86vw;
  margin-left: 0%;
  background-color: #EAEAEA;
}
}

@media(min-width:1200px) and (max-width:1400px){
  .insured-mat-item {

    background: #FFFFFF;
    border: 0.5px solid #C7C7C7;
    border-radius: 1px;
    margin: 8px 0px;
    height: 33px !important;
}
.checked_class{
  // margin: 26px 3px;
  // padding: 17px 4px;
  background: #f6f6f6;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  cursor: pointer;
  border: 1.5px #688F99 solid;
}

.main_txt {
  color: #688f99;
  line-height: 43px !important;
  font-size: 16px;
  padding: 0px 8px;
  border: 1px solid #eaeaea;
  font-size: 16px;
  font-weight: 400;
}
.defaultTabNewRepo {
  align-items: center;
  display: flex;
  justify-content: space-between;
  color: #688F99;
  font-weight: 400;
  font-size: 16px;
  height: 6.7vh;
  padding-left: 3%;
}

.backheader {
  height: 44.2px !important;
  width: 100%;
  margin-left: 0%;
  background-color: #E3EAF0;
}

.stagename {
  margin: 20px 0px !important;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 12px;
}

.remove {
  cursor: pointer;
  padding: 18px 15px;
  margin-left: 9px;
}
.stagemenu2 {
  border-right: 2px #688F99 solid;
  padding-top: 18px;
  padding-right: 14px;
}
.stagemenu {
  border-right: 1px solid #688F99;
  padding-top: 18px;
  padding-right: 14px;
  height: 45px;
}
}
