<div class="row backheader">
  <div class="stage_fullview">
  <div [ngClass]="{'defaultTabNewRepo': value === '', 'tabnewrepo': value !== ''}">
    <span *ngIf="value!==''">{{value}}</span>
    <span *ngIf="value===''">{{'repositoty.newcreate'| translate}}</span>
    <!-- <span>
      <img class="imgmlfdr"  *ngIf="repositoryStatus == 'Submitted' && !readOnly"  (click)="renameRerpository()" src="/assets/Settingsicon.svg"/>
    </span> -->
  </div>
  <mat-list cdkDropList [cdkDropListData]="fieldList" (cdkDropListDropped)="destinationDropped($event)" class="base-height">
    <div class="stage_header">
      <div class="border-box-swap">
        <mat-list-item class="insured-mat-item" [ngClass]="{'checked_class': item == selectedField} " 
         (click)="emitSelectedField(item)" *ngFor="let item of fieldList;let j = index"  cdkDrag [cdkDragData]="item"
        [cdkDragDisabled]="isReadOnly">
          <div class="row stage_drop_list">
            <div class="col-lg-6 col-md-6 col-sm-6 col-6" >
              <div class="stagename">
                <img [src]="item.icon">
                <span>{{ item.fieldName }} </span>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-6 stage_head">
              <div class="stagemenu " [ngClass]="{'stagemenu2': item == selectedField}" [style.pointer-events]="isReadOnly ? 'none' : 'auto'">
                <img  src="assets/stage_menu.svg">
              </div>

              <div class="remove">
                <!-- <mat-icon (click)="removeField(j, item)"[style.pointer-events]="isReadOnly? 'none' : 'auto'">delete</mat-icon> -->
                <img (click)="removeField(j, item)"[style.pointer-events]="isReadOnly ? 'none' : 'auto'" src="/assets/delete_stage.svg">
              </div>
            </div>

          </div>


        </mat-list-item>
      </div>
    </div>
  </mat-list>

  </div>
  </div>

