<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.common.builder</groupId>
  <artifactId>common-builder</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>common-builder</name>
  <description>common-builder</description>
  <packaging>pom</packaging>
  
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.11</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
  
  <!-- sub modules -->
	<modules>
	    <module>../common-constants</module>
	    <module>../common-exception</module>
	    <module>../common-utils</module>
	    <module>../common-email_notification</module>
	    <module>../common-transfer-object</module>
	    <module>../common-crypto</module>
	    <module>../common-aop</module>
		<module>../common-config</module>
	    <module>../common-adapter</module>
	    <module>../common-fileupload</module>
	    <module>../common</module>
	</modules>
    
</project>
