// .chart-container{
//     padding: 5%;
//   }
  .chart-container{
    padding: 0% 0 0 0;
    width: 100%;
    height: 100%;
    background-color: #ffff;

    }
  .buttonStyle{
    bottom: 11%;
  }
  .TextStyle{
    text-align: end;
  }

  .chartStyle{
    width: 68%;
    height: 262px;
  }
  .card_list{
    margin-bottom: 11px;
    padding: 10px;
    background-color: #F1F1F1;
    border-radius: 2px;
    margin-top: 11px;
    cursor:pointer;
  }
  .view{
    color:RGB(5, 99, 193);
    text-align: end;
  }
  .viewalign{
    display: flex;
    align-items: center;
  }
  .mat-mdc-card-content:last-child {
    padding-bottom: 10px;
}

.fullscreen {

  margin-top: 5% !important;
  margin-top: 5% !important;
  overflow-x: hidden;
  height: 611px;
  }



