
<div class="chart-container"  #receiveclaims style="border-radius: 10px;">
    <mat-card style="padding:1px;min-height: 100%">
        <mat-card-content [ngClass]="{fullscreen:zoomchat}">
            <div class="row d-flex align-items-center">
                <div class="col-8 col-sm-8 col-md-8 col-lg-8 col-xl-8 col-xxl-8" *ngIf="isPayable">
                    <div style="color:#688F99;font-size:16px;font-family: 'Inter';">{{'SectionData.SD-31' | translate}}</div>
                </div>
                <div class="col-8 col-sm-8 col-md-8 col-lg-8 col-xl-8 col-xxl-8" *ngIf="!isPayable">
                    <div style="color:#688F99;font-size:16px;font-family: 'Inter';">{{'SectionData.SD-37' | translate}}</div>
                </div>
                <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xxl-4 d-flex justify-content-end">
                    <!-- <div class="col-md-"></div> -->

                        <button  (click)="toggleFullScreen()" class="buttonStyle" mat-icon-button >

                  <img [class.claims]="fullshow===true" *ngIf="fullshow===true" src="assets/Expand_icon.svg" >
                  <img   *ngIf="fullshow===false" src="assets/Shrink_icon.svg">

                        </button>



                </div>
            </div>
            <div class="container card_list"*ngFor="let list of RecentClaim">

                <div class="row viewalign">
                    <div class="col-md-10">
                        {{list.historyMessage}}
                    </div>

                    <div class="col-md-2 view">
                   <a (click)="ViewClaims(list.claimIdentity)"><u>{{'DashBoard.view' | translate}}</u></a>
                    </div>
                </div>

            </div>

        </mat-card-content>
    </mat-card>
</div>

