<div class="wrapper">
  <div class="left-container">
    <ul class="left-header-list">
      <li>
        <ul class="logo-container">
          <li [routerLink]="['/repository/managerepository']">
            <img class="logo img-fluid" [src]="platformLogo">
          </li>
          <li>
            <span style="color: white">{{platformName}}</span>
          </li>
          <!-- <li *ngIf="currentCompanyName === 'AXA insurance'">
            <img class="companylogo" src="/assets/company_logo/AXA_Logo.png">
          </li>
          <li *ngIf="currentCompanyName === 'SNIC'">
            <img class="companylogo" src="/assets/company_logo/SNIC_Logo.png">
          </li> -->
          <li>
            <!-- <img class="companylogo" [src]="getLogo()"> -->
            <img class="img-fluid" [src]="getLogo()">
          </li>
        </ul>
      </li>
    </ul>
  </div>
    <!-- MENU + PLATFORM DETAILS -->
  <div class="center-container">

    <ul class="center-header-list">
      <li *ngFor = "let item of menuList">
        <span class="menu-container hover-text"  [routerLink]="item.routeUrl" routerLinkActive="router-link-active" [ngClass]="{active:currentRoute.includes(item.routeUrl)}" >
          <img [src]="item.logoPath" class="img-fluid" >
            <span class="tooltip-text" id="bottom">{{item.menuName}}</span>
        </span>
      </li>
    </ul>
  </div>

  <!-- NOTIFICATION -->
  <div class="right-container">
    <ul class="right-header-list">
      <li class="nav-item dropdown" >
        <a class="nav-link dropdown-toggle notification" id="notificationLink" role="button" data-bs-toggle='dropdown' aria-haspopup="true" aria-expanded="false">
          <img src="/assets/icons/r5.svg" class="img-fluid">
          <span class="notification-cnt">{{notificationCount}}</span>
        </a>
        <div class="dropdown-menu notification-card" aria-labelledby="notificationLink">
          <div class="card-header">
            <h5>Notifications</h5>
            <span class="close-btn">
              <mat-icon class="close-icon">close</mat-icon>
            </span>
          </div>
          <div class="card-content">
            <ul class="notification-list ScrollBarStyle">

              <li *ngFor="let notification of purchaseHistoryDetailsList | slice:0:4;let i = index ">
                <div class="profile-container">
                  <img class="profile-image img-fluid" [src]="notification.imageUrl">

                <div style="width: 263%;" (click)="notificationMsg(notification)">{{notification.notificationMsg}}</div>

                  <div class="notification-info">
                    <!-- <p (click)="showClaim(notification,i)">{{ notification.template }}</p> -->
                  </div>
                  <div class="date-time-container"><small class="date-time" style="padding-right: 5px;" ><img style="height: 15px;padding-right: 3px;" src="assets/Date.svg" alt="">{{notification.createdDate | date: 'dd/MM/yyyy'}} </small> <small  class="date-time"  ><img style="height: 12px;padding-right: 3px;" src="assets/Time.svg" alt="">{{notification.createdDate | date: 'h:mm a'}} </small> </div>
                </div>
              </li>
            </ul>
            <ul class="notification-list ScrollBarStyle"  *ngIf="noNotification">
              <li>
                <span class="noNotification-content">No Notification</span>
              </li>
            </ul>
          </div>
          <div class="card-footer" *ngIf="notificationCount!==0">
             <span class="list_more" (click)="notification_fullview(); popup_fullscreen(purchaseHistoryDetailsList )">View More</span>
          </div>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" role="button" data-bs-toggle='dropdown' aria-haspopup="true" aria-expanded="false">
          <img src="/assets/icons/r3.svg" class="rounded-circle img-fluid">
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" routerLink='/dashboard/dash/profile'><img src="/assets/paper_details/person_profile.svg" alt="" class="img-fluid"> Profile</a>
          <a class="dropdown-item" [routerLink]="['login/insurance-company']"><img src="/assets/paper_details/logout_icon.svg" alt="" class="img-fluid"> Log Out</a>
        </div>
      </li>
    </ul>
  </div>
</div>



