<!-- POLICE REPORT INNER PUSH -->
<mat-list cdkDropList [cdkDropListData]="police_report_Data" (cdkDropListDropped)="destinationDropped($event)" class="base-height">
  <div class="ScrollBarStyle">
    <div class="border-box-swap">
      <mat-list-item class="insured-mat-item" *ngFor="let item of police_report_Data;let i = index" cdkDrag [cdkDragData]="item">
        <div>
          <img [src]="item.icon">
          <span>{{ item.name }} </span>
        </div>
        <div class="remove">
          <mat-icon (click)="removeItem(i)">delete</mat-icon>
        </div>
      </mat-list-item>
    </div>
  </div>
</mat-list>
