$color_1: #44749D;
$color_2:#f6b392;

.textColor {
	color:#688F99;
	text-align: center;

}

.title_style{
  cursor: pointer;
  display:inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 15ch;
}

.TtlColumColor {
	color: $color_2;
	text-align: center;
  // font-size: medium;
}
.ColumnNameDisStyle {
	margin: 8px 0px;
}
.dwnloadicon {
  width: 20px;
  height: 20px;
}
.imgStyle{
	width: 29%;
}
.ScrollBar{

    padding-left: 1.2vw;
    padding-right: 1.2vw;
    overflow-y: auto;
    height: 77vh;
    overflow-x: hidden;
    padding-bottom: 2rem;
    &::-webkit-scrollbar {
      width: 5px!important;
      height: 6px!important;
      overflow-y: scroll;
      background: #f7f7f7;
      box-shadow: inset 0 0 4px #707070;
      }
    
      &::-webkit-scrollbar-thumb {
      background: #8a8b8b;
      border-radius:10px;
      } 

}
.CardStyle{
  margin-top: 1rem;
  border-radius: 3px;
background: #FFF;
box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.12);
height: 90%;
}
.DivStyle{
padding: 0px 8px;
}



a {
	color: $color_1;
}
button{
	border: none;
	background-color: white;
	color:#44749D ;

}
.downloadcontainer{
  text-align: start;
}
.editcontainer {

  text-align: center;
}
.paycontainer{
  text-align: end;
}
.maincard {
	padding: 0vw 4vw;
  background-color: #F7F7F7;
padding-bottom: 100%;

}
.verticalSty{
  height: 1rem;
  border: 1px solid #8d8181;
  opacity: 2.25;
}

.downloadiconstyle{
  color:#688F99;
}

.editiconstyle{
  color:#688F99;
}
.tooltipSty{
  cursor: pointer;
  display:inline-block;
  white-space: nowrap;
  overflow: hidden;
   text-overflow: ellipsis;
    max-width: 36ch;
}
div{
  font-family: 'Inter' !important;
  }
  h1,h2,h3,h4,h5,h6,span
  {
    font-family: 'Inter' !important;
  }

@media(max-width:600px){
  .ScrollBar{

    padding-left: 2.2vw;
    padding-right: 2.2vw;
    height: 64vh;
    &::-webkit-scrollbar {
      width: 0px!important;
      height: 6px!important;
      overflow-y: scroll;
      background: #f7f7f7;  
      box-shadow: inset 0 0 4px #707070; 
      }
      &::-webkit-scrollbar-thumb {
      background: #8a8b8b;
      border-radius:10px;
      }
  }

  button{
    border: none;
    background-color: white;
    color:#44749D ;
    padding: 0% 4%;

  }


  .ColumnNameDisStyle{
    margin: 8px 0px;
    width: 50% !important;
}


.maincard{
  padding: 0% 1%;
  background-color: #F7F7F7;

}

}
.pay_icon{
  background: #688F99;

  border-radius: 3px;
  color: white;
  // padding: 3% 6%
}
.paid{
  font-family: "Inter" !important;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    color: #20C95A;
    border: none;
    outline: none;
    background: white;
}

.paid_img{
  position: relative;
  bottom: 2px;
  left: 0%;
}
