<!-- <div *ngIf="getPageInfo(appConst.PAGE_NAME.REPORTS.REPORTS_CARD.PAGEID)"> -->
  <app-report-header [pageInfo]="pageInfo" *ngIf="getPageInfo(appConst.PAGE_NAME.REPORTS.REPORTS_CARD.PAGEID)"></app-report-header>

  <div *ngIf="dataNotFound" style="position: absolute;top: 50%;left: 46%;">
    <div style="display: inline-grid;text-align: center;">
      <img src="assets/no-data-found-icon.svg" >
      <small style="font-weight: 400;font-size: larger;padding-top: 2%;">{{'ReportsCard.no_data_found' | translate }}</small>
    </div>
  </div>

<div class="cotainer maincard" *ngIf="isReportCardEnabled">
  <div class="ScrollBar">
    <div class="row" >
        <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-3 DivStyle" *ngFor="let data of TotalCardList">
            <mat-card class="CardStyle">
                <mat-card-content >
                    <div class="row pb-2">
                        <div class="col-7 col-sm-7 col-md-7 col-lg-7 col-xl-7 col-xxl-7 d-flex justify-content-start">
                          <span class="textColor title_style" matTooltip={{data.reportType}}>
                              {{data.reportType}}
                            </span>
                        </div>
                       <div class="col-5 col-sm-5 col-md-5 col-lg-5 col-xl-5 col-xxl-5 d-flex justify-content-end" style="display: contents;">

                        <!-- <span class="TtlColumColor content_style" *ngIf="data.totalColumn !== null">
                            {{data.totalColumn?data.totalColumn + 7:7}} {{'ReportsCard.columns' | translate }}
                        </span> -->
                        <span class="TtlColumColor content_style" *ngIf="data.currencyType !== null">{{data.currencyType }}</span>
                       </div>

                    </div>
                    <div class="row pb-2">
                        <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6 ColumnNameDisStyle d-flex justify-content-start" *ngFor="let item of  data.selectColumn | slice:0:4;let i = index ">
                          <div class="col-10 col-sm-10 col-md-10 col-lg-10 col-xl-10 col-xxl-10 tooltipSty pl-0 pr-0" matTooltip=" {{'Reports.SelectedColumn.'+ item | translate }}">  {{'Reports.SelectedColumn.'+ item | translate }}</div>
                          <div class="col" style="text-align: end;" *ngIf="i%2 ===0">
                            <div class = "vr verticalSty"></div>
                          </div>
                        </div>
                    </div>

                    <div class="d-flex justify-content-between">
                      <div class="d-flex downloadcontainer align-items-center  " *ngIf="checkPrivillege(appConst.PAGE_NAME.REPORTS.REPORTS_CARD.BUTTON_ACCESS.DOWNLOAD)">
                        <img  class="dwnloadicon" src="assets/recoverydownload_icon.svg">
                        <button (click)="downloadReport(data)"> <span class="downloadiconstyle">{{'report.Download' | translate }}</span></button>
                      </div>
                      <div class="editcontainer d-flex align-items-center " *ngIf="checkPrivillege(appConst.PAGE_NAME.REPORTS.REPORTS_CARD.BUTTON_ACCESS.EDIT)">
                        <img  class="dwnloadicon" src="assets/recoveryedit_icon.svg">
                        <button (click)="editFunct(data)"><span class="editiconstyle">{{'CommonCard.Edit' | translate }}</span></button>
                      </div>
                      <div class=" paycontainer d-flex align-items-center " *ngIf="checkPrivillege(appConst.PAGE_NAME.REPORTS.REPORTS_CARD.BUTTON_ACCESS.PAY)">
                        <button *ngIf="data.autoGenerated && !data.paid" (click)="paymentMethod(data)" class="pay_icon">
                        <img  class="dwnloadicon" src="assets/wallet/pay.svg">{{'report.pay' | translate }}</button>

                        <button class="paid" *ngIf="data.autoGenerated && data.paid">
                          <img  class="dwnloadicon paid_img" src="/assets/wallet/paid.svg" alt="">{{'report.paid' | translate }}</button>
                      </div>

                      <!-- <div class="col-md-4 CloneStyle">
                        <img src="assets/cloen.svg" class="imgStyle">
                       <button (click)="duplicateCopy(data)">{{'CommonCard.Clone'| translate }}</button>
                      </div> -->
                    </div>
                </mat-card-content>
              </mat-card>
        </div>
    </div>
  </div>
</div>

<!-- </div> -->
