notification.mysql-dataSource-url=jdbc:mysql://[MAIN_APP_MYSQL_IP]:[MAIN_APP_MYSQL_PORT]/[DB_NAME]?autoReconnect=true
notification.mysql-ip=localhost
notification.mysql-port=3306
notification.mysql-username=root
notification.mysql-password=root
notification.mysql-dataBase=recovery_notification
notification.mysqlDriver=com.mysql.cj.jdbc.Driver

hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
connection.provider_class=org.hibernate.c3p0.internal.C3P0ConnectionProvider

hibernate.c3p0.min_size=10
hibernate.c3p0.max_size=600
hibernate.c3p0.acquire_increment=5
hibernate.c3p0.idle_test_period=1800
hibernate.c3p0.max_statements=50
hibernate.c3p0.timeout=1800

notification.mysql-preferredQuery=SELECT 1
notification.mysql-connectionCheckout=true
notification.mysql-minPoolsize=3
notification.mysql-maxPoolSize=15
notification.mysql-idleConnectionTestperiod=300
notification.mysql-maxIdleTimeout=
notification.mysql-maxIdleExcessConnections=240

notification.currency-format = #,##0.00

notification.recoveryPoratal-uri=http://localhost:6060/recovery/notification/getReportLossByClaimId
recoveryPortal.token=Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJDU0tfQURNSU4iLCJpYXQiOjE2ODE5NzAzMjcsImV4cCI6MTY4MjA1NjcyN30.qO3KeG7BvI9FqcPK9C3oPxtqGdXmcb-QOd27Ey32dPV6i8_CdGfeyQtRRB4i2EbfPqjJCXy0KeaNhOGZSeMEgw
kafka.port=localhost:9092
spring.kafka.bootstrap-servers=localhost:9092

notification.frontend-url=http://localhost:4200
notification.frontend-datalake-url=http://localhost:4200

notification.common-service-company-name-list-url=http://localhost:6062/api/entitymanagement/get-company-name-list
notification.datalake-repository-schedule-details-url=http://localhost:6064/data-lake/scheduler-notification/details
notification.datalake-repository-uploadcompany-details-url=http://localhost:6060/data-lake/repository/validate-company-upload-list
notification.recoverez-wallet-upaid-company-list-url=http://localhost:6060/recovery/notification/report/get-unpaid-company-list
notification.recoverez-wallet-payment-reminder-template-url=http://localhost:6060/recovery/notification/get-payment-reminder-notification-template
notification.recoverez-notification-reminder-template-url=http://localhost:6060/recovery/notification/get-reminder-notification-template
notification.recoverez-reportloss-user-list-for-notification-url=http://localhost:6060/recovery/notification/reportloss/get-user-list-for-notification

notification.company-user-mail=http://localhost:6060/api/get-company-user-mail