

.arabic{
  .user-role-arrow-icon-arabic
  {
    position: absolute !important;
    left: 0px !important;
  }
  .reset_eye_icon{
    right: 92% !important;
  }
  .login-wrapper{
    border: rgb(135, 167, 195) 0.5px solid;
    border-radius: 2%;
    background-color: #7699a2;
    position: absolute;
    top: 51.5%;
    left: -11% !important;
    transform: translate(50%, -50%);
    width: 35%;
    height: 526px;
}
#MainContainer-cbt {
  background-color: rgb(247, 247, 247);
  height: 1000vh;
  overflow: hidden;
  padding: 0 3% !important;
}

.disable-Ar{
  right: 84% !important;
}
.widthcbt {
  width: 290px !important;
}
.repo_section{
  padding-right: 10px;
}
.name_file {
  font-family: "Inter" !important;
  font-style: normal;
  font-weight: 400;
  font-size: 13.5px;
  line-height: 19px;
  font-size: small;
  font-weight: 400;
  max-width: 26ch;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #888888;
  padding-left: 65px;
}
.process_pay_padding {
  display: flex;
  padding: 0px !important;
}


.language_synbol {
  position: absolute;
  top: 9px;
  height: 15px;
  right: 85px !important;
}
// .form_details {
//   height: 38vh !important;
//   overflow: auto;
// }

.bk-color {
  background-color: #688f99;
  padding: 0% 0% !important;
}


.center-header-list > li .menu-container.active::after {
//  right: 20px !important;
//  left: 0 !important;
}
// .col-md-3 {
//   white-space: nowrap;
//   overflow: hidden;
//   text-overflow: ellipsis;
//   max-width: 15ch;
//   width: 40%;
//   direction: initial !important;
// }



.logo-container> li:nth-child(2) {

   border-left: 1px solid rgba(225, 225, 225, 0.54) ;
   border-right: 0px !important;

}

.arrow-down{
  display: contents;
}
.detail-card-right h3 {

  direction: initial !important;
}

.filter-dashboard {
  right: 87% !important;
}
.popup{
  left: 4% !important;
}

.card-container {
  padding: 0% 3.5%;
  background-color: #F7F7F7;
}


 .btn:focus {
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
  // display: flex;
  align-items: center;
}
.claim-details-container .detail-data-content {

  font-size: 14px !important;
}

.details-container {

  // border-left: 1px solid rgba(225, 225, 225, 0.54) !important;
  border-right: none !important;
}

.btn-sz {
  width: 104px;
  height: 45px;
  border-radius: 0;
  margin: 0px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sub_container input{
  width: 100% !important;
}

.example-button-row {
  display: flex !important;
  left:unset !important
}
.action-container{
  display: flex !important;
  position: relative;
  // bottom: 0%;
  top: 1%;
}
.receivable {

  direction: initial !important;
}
.stage-list-container .stage-list li.active {
  border-right: 0px solid rgba(0, 0, 0, 0.45) !important;
  border-left: 1px solid rgba(0, 0, 0, 0.45) !important;
}

.stage-list-container .stage-list li:last-child {
  border-left: none !important;
}
.at-fault {
  direction: initial !important;
}
.not-at-fault {

  direction: initial !important;
}

.company-logo{
  right: 66% !important;
}

.company-logo1{
  // position: relative !important;
  left: 25% !important;
}
.fixed_position{
  right: unset !important;
  left: 14% !important;
}
.vl {
  right: 28% !important;
}
.alias_tooltip {
  direction: initial !important;
}
.field_tooltip{
  direction: initial !important;
}
.delete-icon{
  position: relative !important;
  left: 189% !important;
}
.mat-mdc-paginator-range-label {
  direction: initial !important;
}
.squre-thump-rt p {
  margin: 12px 0px 10px 10px !important;
}
.squre-bell-rt p {
  margin: 12px 0px 10px 10px !important;
}
.squre-search-rt p{
  margin: 12px 0px 10px 10px !important;

}
.squre-right-rt p{
  margin: 12px 0px 10px 10px !important;
}
.squre-thump p {
  margin: 12px 0px 10px 10px !important;
}
.squre-right p{
  margin: 12px 0px 10px 10px !important;
}
.squre-bell p {
  margin: 12px 0px 10px 10px !important;
}
.squre-search p {
  margin: 12px 0px 10px 10px !important;
}
.input_send{
  margin-left:0% !important;
}
.receiver_arabic {
  right: -20px !important;
}

.chat-div {
  position: relative;
  top: 6px;
  margin-right: 20% !important;
}
.claim_message {
  position: absolute;
  right: 88% !important;
  bottom: 33%;
}


.icon_size {
  font-size: 20px;
  margin-right: 89% !important;
}
.card-wrapper {
  width: 100%;
  height: 73vh;
  padding: 6px 15px 30px 15px !important;
  overflow-x: hidden;
}
.card-contents {
  margin: 3% -15% !important;
}
.stage-container {
  text-align: center;
  width: 100%;
  padding: 1% 0%;
  white-space: nowrap;
  margin-right: -9% !important;
}

.calender-toggler {
   right: 86% !important;
   top: 1%;
}

.total-loss-calender-toggler {
  position: absolute !important;
  right: 68% !important;
  // bottom: 1px !important;
}
.section-list{
  position: fixed;
  /* left: 3% !important; */
  right: 0% !important;
}
.input-box{
  padding-right: 56px !important;
}
.dashboard_card {
  right: 5% !important;
  width: 85% !important;
}
.center-header-list{
  position: absolute;
  left: 39% !important;
}

.rec-display-flx {
  margin-right: -8% !important;
}
.rec-dashboard-text  h3 {
  display: flex;
  padding-right: 0px;
}

.logo-container {
  list-style: none;
  /* margin: 0px; */
  padding: 0px;
  display: flex;
  margin-right: 3% !important;
}
.fixed_postion_receivable {
  position: absolute;
  left: -26% !important;
}
.fixed_postion_payable {
  position: absolute;
  left: -11% !important;
}
.search {
  position: absolute;
  right: 92% !important;
  top: 8px;
}


.flexviable_zoom {
  position: absolute;
  left: 2% !important;
}

.positio_fixed_payable {
  position: absolute;
  margin-right: 40px;
}
.btn-style{
  margin-right: 43% !important;
}
.gen-title {
   margin-right: 51px !important;
}
.static_input{
  width: 280px !important;
  height: 38px;
  margin-bottom: 3%;
  margin-right: 19px !important;
}
.MultipleSelectInputStyle{
  border: 1px solid;
  margin-left: 5%;
  /* margin-bottom: 3%; */
  width: 87%;
  padding-top: 11px;
  margin-right: 2% !important;
  margin-bottom: 8px !important;
}
.dateperiod{
  margin-right: 5% !important;
}
.date_position {
  right: -25% !important;
}
.datepickerStyle {
  right: 66%!important;
  top: -5% ;
}
.static_input1{
  width: 318px;
  height: 38px;
  margin-bottom: 2% !important;
  margin-right: 2% !important;
}
.mat-mdc-tab-list {
  background-color: #688F99;
  padding-left: 47.5%;
  padding-right: 2% !important;
}
.userRoleDetails{
  padding-right: 2% !important;
}
.inputHeaderStyle {
  margin-right: 2% !important;
}
.moveTextStyle1{
  transform: translateX(-8px) !important;
}
.menuField{
  height: 40px;
  align-items: center;
  background-color: rgb(227, 234, 240);
  color: #688F99;
  font-size: 16px;
  padding-right: 2% !important;
}
.bkcolor1 {
  margin: 5px 10px 5px 14px !important;
  cursor: pointer;
}
.font_size_14_5{
  font-size: 14.5px;
  margin: 1px 4px 5px !important;
  white-space: nowrap;
  padding-left:0px !important;
}
.approve_cancel-btn{
  margin-right: 4% !important;
}
.toggle_position{
  margin-bottom: 15px;
  /* padding-left: 15px; */
}
.font_size_16 {
  font-size: 16px;
  color: rgb(108, 145, 178);
  // padding-right: 90% !important;
  padding-left: 80%;
}
.flex-display .role-name {
  color: #688F99;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  margin: 3px 0px !important;
  /* padding-left: 30px; */
  padding-right: 15px !important;
}
.toggleButton{
  display: flex;
  align-items: center;
  /* padding-left: 8%; */
  padding-right: 8% !important;
  gap: 10px;
}
// .active_style{
//   // padding-left: 13px !important;
// }
.headings {
  color: white;
  padding-top: 10px;
  padding-right: 44px !important;
}
.mat-mdc-tab-labels {
  margin-right: 2%;
}
.select_language  {
  padding-right: 20px !important;
}
.language_arrow {
 right: 10vw !important;
}
#notificationLink{
  top: -22px !important;
  margin-right: -145px !important;
}
#navbarDropdownMenuLink {
  margin-right: 30px !important;
  top: -23px !important;
  right: -40px !important;
}
.btn-negetive{
  margin-right: 20px !important;
}
.reportloss-header-content {

  color: #fff;
  margin: 1px 17px !important;
  cursor: pointer;
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 40ch;
}
.stage-list-container {
  list-style: none;
  padding: 0% 10% !important;
  position: relative;
  width: 100% !important;
  right: 0% !important;
}

.stage-list-container > li::before {
  content: "";
  position: absolute;
  top: 1.3em;
  left: 3em !important;
  width: 20em;
  height: 0.2em;
  background: #fff;
  color: black;
  z-index: -1;
}


.section-labels {

  right: -2vw !important;
}
// .stage-list-container .stage-list li.active{
//   border-left: 1px solid rgba(0, 0, 0, 0.45) !important;
// }

.right-container .right-header-list {
  justify-content: flex-end;
  align-items: center;
  text-align: right;
  margin-right: 84% !important;
}
.dropdown-menu.notification-card{
  width: 400px;
  height: 400px;
  max-height: 450px;
  padding: 0px;
  margin: 0px;
  top: 68% !important;
  margin-left: 0vw !important;
}

.dropdown-menu.notification-card::before {
  content: "";
  position: absolute;
  top: -8px;
  right: 326px !important;
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #e3eaf0;
}
.report_header {
  width: 100%;
  background-color: #688f99;
  padding: 17px 33px !important;
}
.dashboard-scroll {
  overflow-y: auto;
  height: 73.5vh;
  padding: 1% 5.5%;
  margin-right: 20px !important;
}

.text-success {
  position: absolute;
  right: 81% !important;
}
.positio_fixed_payable {
  position: absolute;
  right: 80% !important;
}
.language-ddl {
  position: absolute;
  top: 1%;
  z-index: 1;
  right: 73% !important;
}
}

@media(max-width:680px) and (min-width:300px){
  .arabic{
  .language-ddl {
    // right: 28% !important;
    // zoom: 0.6 !important;
  }
//   .margin_left_right {
//     border-bottom: 1px white solid;
//     height: 11vh !important;
//     border-bottom: 1px solid white;
// }

.filter_buttons{
  margin: 5% -15% !important;
  display: flex !important;
 }
  .MultipleSelectInputStyle {
    margin-left: 0;
    width: 298px !important;
    height: 10%;
}
  .top-bar {
    padding: 15px 7px 9px 100px !important;
}
 .mat-mdc-text-field-wrapper {

  margin-right: 100% !important;
}
.matCardContent{
  height: 13ch !important;
  overflow: auto;
  overflow-x: hidden;
}
.mat-mdc-paginator-range-label {
  margin: 0 !important;
  font-size: 13px;
}
.fixed_postion_payable {
  position: absolute;
  left: -15% !important;
}
.form-control {
  box-sizing: border-box;
  // width: 214px !important;
  height: 35px;
  border: 1px solid #D9D9D9;
  border-radius: 2px;
  font-weight: 400;
  font-size: 13px;
  color: #444444;
  margin: 2% 0%;
}
// .mat-mdc-form-field {
//   margin-right: -103%;
// }
  .login_image_style{
    margin: -20% 6% !important;
    padding: 12px -5px;
    max-width: 100%;
    /* margin-left: 3%; */
}
.icon-close {
 padding-right: 13px !important;
 width: 40px !important;
}
.p-5 {
  padding: 2rem !important;
}
.inputHeaderStyle {
  height: 36vh;
  font-size: 15px;
  transform: translateX(3px) !important;
}

.userRoleDetails {
  padding-right: 11% !important;
}
.font_size_16 {
  padding-right: 36% !important;
  display: contents !important;
}

.date-time {
  display: flex;
  align-items: center;
  width: 103px !important;
}
.main-card-wrapper{
  margin-right: 8% !important;

}
// .mat-mdc-text-field-wrapper {
//   margin-right: 44% !important;
// }
.static_input {
  width: 81% !important;
  height: 38px;
  margin-bottom: 3%;
  margin-right: 19px !important;
}
// .login-wrapper {
//   border: rgb(135, 167, 195) 0.5px solid;
//   border-radius: 2%;
//   background-color: #7699a2;
//   position: absolute;
//   top: 52% !important;
//   left: -40%;
//   transform: translate(50%, -50%);
//   width: 90%;
//   height: 580px;
//   margin-left: -30% !important;
// }
.login_logo {
  max-width: 150px;
  height: 50px;
 margin: 41px 69px !important;
}
  .language_arrow{
    width: 13px;
    padding: -8px 0px;
    position: absolute;
    top: 18px;
    /* left: 153px; */
    right: 80% !important;
}
  .navbar-collapse.collapsing {
    left: 75% !important;
    transition: height 0s ease;
}

.navbar-collapse.show {
    right: 0;
    transition: right 300ms ease-in-out !important;
}

.navbar-toggler.collapsed ~ .navbar-collapse {
    transition: right 500ms ease-in-out !important;
  }
  .navbar-collapse {
    right: 0 !important;


}
.navbar-collapse {
  position: fixed;
  top: 50px;
  width:74% !important;
  right: 0 !important;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 15px;
  height: 100%;
  border-left: none !important;
  border-right: none !important;
}
.headermemu_name_list {
  display: block !important;
  /* margin-left: 20px; */
  color: #ffffff;
  font-size: 18px;
  white-space: nowrap !important;
  padding-right: 10px;
}

.right-container .right-header-list {
  margin-right: 28% !important;
  margin-top: 14% !important;
}
.rec-padding {
  padding: 0;
  margin-right: 33px !important;
}

.detail-card {
  color: #fff;
   margin-right: 4% !important;
}
.dashboard_card {
  margin-right: -1% !important;
  ;
}

.dashboard-scroll {
  margin-right: -14px !important;
}
.dropdown-menu.notification-card {

  left: 36vw !important;
}
.dropdown-menu.notification-card::before {
  top: -8px;
  right: 57vw !important;
}
.rec-dashboard-text  h3 {
  margin-right: -26px !important;
}

//login screen
.login-wrapper{

  left: -40% !important;
}
.fixed_postion_receivable {
  position: absolute;
  left: 71% !important;
}
.content-container .filter-content {
  margin-right: 2% !important;
}
.search {
  right: 85% !important;
  margin-top: 2%;

}
.stage-container {
  text-align: center;
  width: 144% !important;
  padding: 3% 0% !important;
  margin-right: -31% !important;
}
.navbar-light .navbar-toggler{
  color: rgba(0, 0, 0, 0.5);
  border-color: rgba(0, 0, 0, 0.1);
margin: 0px !important;
}
.stage-list-container{

  padding: 12px 58px !important;
  margin-right: 1% !important;
}
.report-loss-close-icon{
  cursor: pointer;
  position: absolute;
  right: 89% !important;
  top: 2%;
}
// .calender-toggler{
//   margin-left: -55vw !important;
// }
.total-loss-calender-toggler{
  position: absolute;
  left: 8px !important;
  bottom: -5px;
}
.positio_fixed_payable {
  position: absolute;
  right: 47% !important;
}
// .MultipleSelectInputStyle {
//   border: 1px solid;
//   margin-left: 5%;
//   margin-bottom: 3%;
//   width: 97% !important;
//   padding-top: 11px;
// }
.dateperiod {
  margin-right: 13% !important;

}
.DateStyle {
  max-width: 78% !important;
  font-size: 13px;
  margin-right: 5% !important;
}
.date_position {
  right: 0% !important;
}
.static_input1 {

  margin-right: 6% !important;
}
.position_fixed_generate {
  position: absolute;
  margin-right: -87% !important;
}
.table_side {
  margin-right: 7% !important;
}
.table_header {
  background-color: #688f99;
  color: #44749D;
  width: 70vw;
  height: 0vh !important;
  margin-left: -11px !important;
}

.filter-dashboard {
  position: absolute;
  right: 57% !important;
  font-size: large;
  cursor: pointer;
  color: #fff;
  top: 4%;
}
#MainContainer {
  background-color: rgb(247, 247, 247);
  height: 85vh;
  overflow: hidden;
  width: 96% !important;
}
.space-btwn{
  margin-right: 21px !important;
  margin-left: 18px !important;

}
// .mat-mdc-paginator-range-actions {
//   display: flex;
//   align-items: center;
// }

.xng-breadcrumb-trail {
  color: #688f99;
  font-weight: 400;
  font-size: 15px !important;
  white-space: nowrap !important;
  margin-top: 0px !important;
}
.arabic_wrapper{
margin-top: 1% !important;
}
.claim_message {
  position: absolute;
  right: 100% !important;
  bottom: 67% !important;
}
.main-content {
  width: 61% !important;
}
.card-contents {
  margin: 9% -21% !important;
}
//  .mat-mdc-text-field-wrapper {
//   margin-right: 100% !important;
// }

}

}

@media(min-width:680px) and (max-width:920px){
  body{
    position:  relative !important;
  }
  .arabic {
    .detail-card {
    color: #fff;
    margin-right: -8% !important;
}
th{
  z-index: 98 !important;
}

.center-header-list > li {

  white-space: nowrap !important;
}
.mat-mdc-text-field-wrapper {
  margin-right: 40% !important;

}
.matCardContent{
  height: 18vh !important;
  overflow: auto;
  overflow-x: hidden;
}
.formname {
  background-color: #F6F6F6;
  margin: 15px 0px;
  padding: 15px 0px;
  width: 98% !important;
}

.close-icon {
  color: rgba(123, 140, 155, 0.94);
  margin-left: auto;
  padding-right: 63% !important;
  cursor: pointer;
}
.chat-div {
  position: relative;
  top: 6px;
  margin-right: 14%;
}
.claim_message {
  position: absolute;
  right: 71% !important;
  bottom: 67% !important;
}
 .login-wrapper {

  top: 53% !important;
  left: 1% !important;

}
.stage-list-container {
  list-style: none;
  padding: 0;
  margin: 0;
  position: relative;
  right: 10%;
  width: 100% !important;
  height: 127px;
  // zoom: 0.7;
  display: flex;
  overflow-x: scroll;
  margin-right: -15% !important;
}
.report-loss-close-icon{
  cursor: pointer;
  position: absolute;
  right: 89% !important;
  top: 2%;
}
.calender-toggler{
  position: absolute;
  left: -61px !important;
  bottom: 0px;
}
.total-loss-calender-toggler{
  position: absolute;
  left: 8px !important;
  bottom: -5px;
}
.icon-close{
  cursor: pointer;
  margin-right: 10vw !important;
}
.MultipleSelectInputStyle {
  margin-left: 0;
  width: 286px !important;
  height: 10%;
  margin-right: 0% !important;
}
.inputHeaderStyle {
  margin-right: 4% !important;
}
.userRoleDetails {
  padding-right: 4% !important;
}
.top-bar {

  padding: 11px 20px 10px 64px !important;
}
.space-btwn{
  margin-right: 15px !important;
}
.search {
  right: 87% !important;
}
#MainContainer{
  width: 100% !important;
}
.xng-breadcrumb-trail {
  margin-top: 6% !important;
}
.toggleButton {
  padding-right: 3% !important;
}
.font_size_16 {
  font-size: 16px;
  color: rgb(108, 145, 178);
  padding-right: 34% !important;
}
// .mdc-menu-surface.mat-mdc-select-panel {
//   margin-top: -48% !important;
//   /* margin-left: -62% !important; */
//   /* zoom: 0.7 !important; */
//   margin-right: 73% !important;
//   /* margin: 22%; */
//   position: absolute;
//   zoom: 0.7 !important;
// }

.fixed_postion_payable{
  position: absolute;
  right:77% !important;
}
.fixed_postion_receivable {
  right: 64% !important;
}
.view-rec-button {
  height: min-content;
  border: 1px solid white;
  color: white;
  border-radius: 2%;
  margin-right: -11% !important;
}

.position_fixed_generate {
  position: absolute;
  margin-right: -30% !important;
}
.maincard {
  padding: 0% 4%;
  background-color: #F7F7F7;
  overflow-x: hidden;
  height: 68vh !important;
}
.report_mobile {
  overflow-x: hidden;
  height: 68vh;
  margin-right: 3% !important;
}
.positionFixed {
  position: relative;
  top: 64vh;
  width: 112% !important;
}
.table_header {
  background-color: #688f99;
  color: #44749D;
  width: 80vw;
  height: 0vh !important;
  margin-right: -21px !important;
}
.table_side {

  margin-right: 6% !important;
}
.date_position {
  right: -14% !important;
  margin-top: 5%;
}
.static_input1 {

  margin-right: 6% !important;
}
.dateperiod {
  margin-right: 13% !important;

}
.DateStyle {
  margin-right: 5% !important;
}
.position-relative {
  position: relative !important;
  margin-right: 16% !important;
}
.language_arrow{
  width: 13px;
  padding: -8px 0px;
  position: absolute;
  top: 18px;
  right: 19vw !important;
}
.MultipleSelectInputStyle {
  border: 1px solid;
  margin-left: 5%;
  margin-bottom: 3%;
  width: 43% !important;
  padding-top: 11px;
}

.right-container .right-header-list {
  margin-right: 46% !important;
}
.rec-padding{
  padding: 0;
  margin-right: 19px !important;
  width: 27% !important;
}

  .language-ddl {
    right: 0px !important;
  }
  .navbar-collapse.collapsing {
    left: 75% !important;
    transition: height 0s ease;
}

.navbar-collapse.show {
    right: 0;
    transition: right 300ms ease-in-out !important;
}

.navbar-toggler.collapsed ~ .navbar-collapse {
    transition: right 500ms ease-in-out !important;
  }
  .navbar-collapse {
    right: 0 !important;


}
.navbar-collapse {
  position: fixed;
  top: 50px;
  width:40% !important;
  right: 0 !important;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 15px;
  height: 100%;
  border-left: 7px solid #D2CFCF !important;
}

.dashboard_card {
  height: 123px !important;
  margin-right: 1% !important;
  overflow-x: hidden;
  width: 94% !important;
}
.adminActions {
  position: fixed;
  right: -64px !important;
}
.dashboard-scroll {
  overflow-y: auto;
  height: 70vh !important;
  padding: 1% 9.5%;
}
.navbar-light .navbar-toggler {
  color: rgba(0, 0, 0, 0.5);
  border-color: rgba(0, 0, 0, 0.1);
  margin-left: 1% !important;
  ;
}
.field-container{

  margin-right: 4% !important;
}
.stage-container {
  text-align: center;
  width: 100%;
  padding: 1% 0%;
  white-space: nowrap;
  margin-right: -9% !important;
}
// .calender-toggler {
//   position: absolute;
//   left: 29px !important;
//   bottom: 0px;
//   /* margin-right: 15vw !important; */
// }
.main-card-wrapper {
  width: 100%;
  height: 32vh !important;
  overflow-x: hidden;
  display: flex;
  margin-left: 4%;
}


.center-header-list> li{
  width: 96% !important;
  padding: 9% 18%;
  margin: 0;
  position: relative;
  cursor: pointer;
}
// .history-list-container > li {
//   width: 100%;
//   background-color: white;
//   height: 18vh !important;
// }

  }
}

@media only screen  and (max-width:1400px) and (min-width:1200px){

 .arabic
 {
  .calender-toggler {
    right: 82% !important;
    top: 0%;
  }
  // .padding-pwd{
  //   padding-left: 10%;
  // }
  .dropdown-menu.show{
    margin-left: -36px !important;
  }
  .dropdown-menu{
    left: 36px !important;
    top: 40% !important;
  }
  .ar-ccy-padding{
    padding-right: 36px;
  }
  .role-padding {
    padding-right: 72px !important;
  }
  .dropdown-menu.notification-card{
    top: 54% !important;
  }
  .user-mang-eye-icon {
    right: 74% ;
  }
  .eye-icon {
    right: 90% !important;
    top: 12% !important;
}
  .center-header-list {
    left: 38% !important;
  }
  .datepickerStyle{
    right: 63% !important;
  }
  .padding_error{
    min-height: 10vh !important;
  }
  .date_position {
    right: -20% !important;
  }
  .dashboard-scroll {
    overflow-y: auto;
    height: 65.5vh !important;
    padding: 1% 6.5%;
 }
.section-labels{
  right: -2vw !important;
}
.ScrollBarStyle{
  height: 21vh;
  overflow-x: hidden;
}

.center-header-list > li .menu-container.active::after {
  //  right: 16px !important;
  //  left: 0 !important;
  }
  .company-logo {
  max-width: 80px !important;
  height: 40px;
  position: relative;
  bottom: 12px !important;
  right: 68% !important;
  border-radius: 5px;
}

// .card-container {
//   padding: 0% 3.5% !important;
//   background-color: #F7F7F7;
// }

// .text-success {
//   position: absolute;
//   right: 81% !important;
// }

.center-header-list > li{
  // width: 20%;
  // padding: 7% 17%;
  margin: 0;
  position: relative;
  cursor: pointer;
}
 .percentage-value {
  position: relative !important;
  font-size: 12px;
  bottom: 8px;
  right: -5px !important;
}

.accordion-wrapper {
  height: 43vh !important;
}

.form_details {
  height: 35vh !important;
  overflow: auto;
}

  .icon_for_files{
    margin-bottom: 1%;
    margin-left: 2%;

  }


 .stage-list-container > li::before {
  content: "";
  position: absolute;
  top: 1em;
  left: 2em !important;
  width: 20em;
  height: 0.2em;
  background: #fff;
  color: black;
  z-index: -1;
}

.stage-list-container {
  list-style: none;
  padding: 0% !important;
  position: relative;
  width: 100% !important;
  right: 0% !important;
}

 .vl {
  height: 297px;
  position: absolute;
  right: 41% !important;
  top: 10px;
  border-left: 1.40556px solid #44749D;
}

.calender-toggler {
  position: absolute;
  right: 62%;
}
 .total-loss-calender-toggler {
  position: absolute !important;
  right: 85% !important;
}
.insuranceCompanyTab{
  right: 5% !important;
}
.garageTab{
  right: 6% !important;
}
.action-container{
  top: 0% !important;
}
.fixed_postion_receivable {
  right: 74%;
}
.gotopage-position{
  right: 30%;
}
}
}

//over

.dropzone{
  text-align: -webkit-center !important;
}
.arabic{
  .mat-datepicker-content .mat-calendar {
    direction: rtl;
  }
  .paid_img {
    left: 5% !important;
  }
  .padding-pwd {
    padding-right: 2% !important;
    padding-left: 10%;
  }
  .padding-pwd-comp {
    padding-right: 3% !important;
    padding-left: 12%;
  }
  .padding-pwd-garage {
    padding-right: 3% !important;
    padding-left: 13%;
  }
  .dropdown-menu.show{
    // margin-left: -36px !important;
    top: 58%;
  }
  .user-mang-eye-icon {
    left: 34% !important;
  }
  .garage-eye-icon {
    bottom: 10% !important;
    left: 4% !important;
  }
  .company-eye-icon {
    bottom: 10% !important;
    left: 4% !important;
  }
  .urole_dashboard {
    padding-left: 2%;
    padding-right: 0% !important;
  }
  .fixed_save_cancel{
    right: 0px !important;
  }
  .nodata_img{
    left: 30% !important;
   }
   .table_side{
    padding: 0px 2px 0px 0px;
   }
   .back-arrow h3{
    margin-right: 8%;
   }
   .at-fault{
    padding-left: 18%;
    word-wrap: break-word;
   }
   .card-wrapper{
    height: unset !important;
   }
   .report-loss-close-icon{
    right: 96% !important;
   }
   .amount{
    margin-left: unset !important;
   }
   .calc-amt{
    padding: 5px 5px 5px 10px !important;
  }
  .padding_2_total_records_list{
    padding: 4% 8% 0% 0% !important;
  }
  .padding_succes{
    padding: 8% 4% 8% 4% !important;
  }
  .cancel-btn{
    position: absolute;
  }
  .disable{
    position: relative;
    right: 95%;
  }
  .downloadCss{
    margin-top: 10px !important;
    transform: translate(10px, 4px) !important;
  }
  .padding_1_5{
    direction: rtl;
  }
  .arabic-change{
    direction: rtl;
  }
  .card_padding{
    direction: rtl;
  }
  .insuranceCompanyTab{
    right: 4%;
  }
  .garageTab{
    right: 5%;
  }
  .repo_section{
    width: 120px !important;
  }
  .recovery_detail_fullview{
    width: 230px !important;
  }
  // .rc_detail_full_view_ar{
  // position: relative;
  // right: 25%;
  // }
  // .field-container{
  //   overflow: auto;
  //   width: 100% !important;
  //   height: 31vh !important;
  // }
  .form_details{
    overflow: auto;
    height: 31vh;
  }
  .colsed_img{
    padding-right: 20px !important;
  }
  .popup_header{
    height: 86vh !important;
  }
  .liststyle{
    height: 80vh;
    overflow-x: hidden;
  }
  // .position-relative{
  //   // margin-right: 5%;
  // }
  .toggleButton{
    padding-left: 10% !important;
  }
  .toggle-align{
    width: 10% !important;
  }
  .inputFiled{
    padding-right: 4%;
  }
  .nodata_content{
    text-align: justify;
    position: relative;
    left: 2%;
  }
  .ellipsis-text1{
    direction: ltr;
  }
  .ellipsis-text3{
    direction: ltr;
  }
  .extracardview{
    margin-left: 2%;
  }
  .ltrrole{
    direction: ltr;
  }
  .text-align-overlap{
    direction: ltr;
  }
  .font_size_16{
    padding-left: unset !important;
  }
  .positionfixed{
    right: 35% !important;
  }
  .eye-icon{
    right: 92%;
  }
  .userpassword{
    right: 5%;
  }
  .gotopage-position{
    right: 36%;
  }
  .notifi_header{
    position: relative;
    right: 2%;
  }



}
.arabic{
  .search_report{
    right: 93% !important;
  }
  .search_report-cbt{
    position: absolute;
    right: 95% !important;
    bottom: 0.3rem !important;
  }
  .file_btn{
    position: absolute;
    size: 10px;
    border: none;
    right: 84% !important;
    bottom: 0px;
  }
  .quick_action{
    position: absolute;
    top: 12px;
    right: 96% !important;
}
}

@media(max-width:600px) {
  .arabic{
    .fixed_position {
      padding-left: unset !important;
    }
    .mat-mdc-paginator-range-actions {
      padding-right: 8%;
    }
    .mat-mdc-text-field-wrapper {
      margin-right: 26% !important;
      bottom: 6%;
    }
    .receiver_arabic {
      right: unset !important;
     }
    .datepickerStyle {
      right: 74% !important;
    }
    .chat-div {
      margin-right: 8% !important;
    }
    .logo_style {
      right: unset !important;
      left: 40% !important;
    }
    .reportloss-header-content {
      margin: 1px 44px !important;
    }
    .img_btn {
      margin: 5px 5px 5px 10px !important;
    }
    .company-logo {
      right: 0% !important;
    }
    .template-content {
      width: 48% !important;
    }   
    .popup_header {
      height: 64vh !important;
    }
    .liststyle {
      height: 60vh;
    }
    .disable-Ar{
      right: 80% !important;
    }
    .img-fluid {
      left: 0% !important;  
    }
    #notificationLink{
      top: -20px !important;
      margin-right: -84px !important;
    }
    .language-ddl{
      position: absolute;
      top: 0.1rem !important;
      z-index: 1;
      right: 8% !important;
      // zoom: 0.6;
  }
    .search_report{

      right: 89% !important;
      bottom: 0.6rem !important;
    }
    .navbar-light .navbar-toggler {

      right: -12px !important;

  }
    .search_report-cbt{

      right: 91% !important;
      bottom: 0.3rem !important;

    }
    .file_btn{
      position: absolute;
      size: 10px;
      border: none;
    right: 84% !important;

      bottom: 0px;
    }

  }
}
@media(max-width: 1025px) and (min-width: 771px)  {
  .arabic{
    .search_report{

      right: 90% !important;

    }
    .file_btn{
      position: absolute;
      size: 10px;
      border: none;

      right: 22.79rem !important;
      bottom: 0px;
    }
    .search_report-cbt{
      right: 92% !important;

    }
  }}
  @media(max-width: 770px) and (min-width: 600px)  {
    .arabic{

      .search_report{

        right: 88% !important;


      }
      .file_btn{
        position: absolute;
        size: 10px;
        border: none;

        right: 15.55rem !important;
        bottom: 0px;
      }
      .search_report-cbt{
        right: 91% !important;

      }
    }}
  @media(max-width:340px) {
    .arabic{
      .search_report{

        right: 85% !important;
        bottom: 0.6rem !important;
      }
      .search_report-cbt{

        right: 90% !important;
        bottom: 0.3rem !important;

      }
      .file_btn{

        right: 78% !important;

      }

    }

  }

