/* You can add global styles to this file, and also import other style files */
@import 'arabic.scss';

html,
body {
  height: 100%;
  overflow-y: hidden !important;
  position: relative !important;
  overflow-x: hidden !important;

}
body {
  margin: 0;
  font-family: 'Inter' !important;
}
.positionfixed {
  position: absolute;
  bottom: 1.5vh;
  right: 35% !important;
}

.mat-typography{
  font-family: 'Inter' !important;
}

*{
  box-sizing: border-box;
}

/* You can add global styles to this file, and also import other style files */
.card-box {
  padding: 10px;
  border: 1px solid #ebebeb;
  border-radius: 3px;
  margin-bottom: 10px;
  background-color: #ffffff;
}
 .xng-breadcrumb-trail {
  color: #688F99;
  font-weight: 400;
  font-size: 16px;
  margin: 0 !important;
}

.header {
  width: 100%;
  background-color: lightblue;
  height: 40px;
}

.menulink {
  padding: 5px;
  text-decoration: none;
  font-weight: bold;
  color: #000;
}
.error {
  color: red;
}
.sucess {
  color: green;
}


.title_style{
  text-transform: capitalize;
  font-size:16px;
}
.content_style{
  text-transform: capitalize;
  font-size:14.5px;
}

.card_container_height{
  height: 85vh;
}

html, body { height: 100%; }
body { margin: 0; }

@media only screen and (max-width:600px){
  body{
 position: relative;
  }


  #toast-container > .toast-success {
    background-image: url(./assets/sucucess_icon.svg);
   background-color: #CADBED;
   color:#3EA0F4 ;
   border: 1px #3EA0F4 solid;
   height: 100% !important;
   width: 275px !important;
   margin-top: 10px;
   margin-right: 11vw !important;

 }
//  .ScrollBarStyle{
//    height: 58vh !important;
//  }

 #toast-container {

 margin-right: -25px !important;
 text-transform: capitalize;

}


  #toast-container > .toast-error {
    font-size: 16px;
    color: rgb(238, 74, 66);
    background-color: rgb(223, 219, 219);
    border: 1px #3EA0F4 solid;
    height: 10% !important;
    width: 300px !important;
    margin-top: 10px;
    margin-right: 16vw !important;
}
}



@media(min-width:600px) and (max-width:980px){

  #toast-container > .toast-success {
    background-image: url(./assets/sucucess_icon.svg);
   background-color: #CADBED;
   color:#3EA0F4 ;
   border: 1px #3EA0F4 solid;
   height: 100%;
   width: 400px;
   margin-top: 10px;

 }

 #toast-container {

margin-right: 200px !important;
 text-transform: capitalize;

}
 #toast-container > .toast-error {

  height: 100%;
  width: 400px;
  font-size: 16px;
  color:rgb(238, 74, 66);
  background-color: rgb(223,219,219);
  height: 100%;
  width: 100px;
  margin-top: 10px;
  }

}

.mat-expansion-panel-body {
  padding: 0 !important;
}

.mat-content{
  margin: 0 !important;
}
#toast-container {

  margin-right: 600px;
  text-transform: capitalize;
}
#toast-container > .toast-success {
   background-image: url(assets/sucucess_icon.svg);
  background-color: #CADBED;
  color:#3EA0F4 ;
  border: 1px #3EA0F4 solid;
  height: 100%;
  width: 400px;
 position: relative;
//  bottom: 10px;
top:38px;
}
#toast-container > .toast-error {

 height: 100%;
 width: 400px;
 font-size: 16px;
position: relative;
color:rgb(238, 74, 66);
background-color: rgb(223,219,219);

//  bottom: 10px;
top:38px;
}

.toast-message {
  text-align: center;
}

.cursor-icon{
  cursor: pointer;
}

.ScrollBarStyle {
	overflow-y: auto;
	height: 78vh;

&::-webkit-scrollbar {
	width: 6px !important;
	overflow-y: scroll;
	background: grey;
	box-shadow: inset 0 0 4px #707070;
}
&::-webkit-scrollbar-thumb {
	background: #dfeaf3;
	border-radius: 10px;
}
}
div{
  font-family: 'Inter';
  }
  h1,h2,h3,h4,h5,h6,span,th,td,li
  {
    font-family: 'Inter';
  }
  @media only screen and (max-width: 1400px) and (min-width: 1200px)  {
    #toast-container > .toast-error {

      height: 100%;
      width: 400px;
     position: relative;
     //  bottom: 10px;
     top:38px;
     left: 180px;
    //  text-align: center;
     }
     #toast-container > .toast-success {
      background-image: url(./assets/sucucess_icon.svg);
     background-color: #CADBED;
     color:#3EA0F4 ;
     border: 1px #3EA0F4 solid;
     height: 100%;
     width: 400px;
    position: relative;
   //  bottom: 10px;
   left: 180px;
   top:38px;
  //  text-align: center;
   }

   .positionfixed {
    position: absolute;
    bottom: 1.5vh;
    right: 40% !important;
  }
  }

  // -----default font properties-------

  .mat-typography h1{
    font-family: 'Inter' !important;
  }
  .mat-typography h2{
    font-family: 'Inter' !important;
  }
  .mat-typography h3{
    font-family: 'Inter' !important;
  }
  .mat-typography h4{
    font-family: 'Inter' !important;
  }
  .mat-typography h5{
    font-family: 'Inter' !important;
  }
  label{
    font-family: 'Inter' !important;
  }
  .mdc-list-item__primary-text{
    font-family: 'Inter' !important;
  }
  .mat-mdc-option.mdc-list-item {
    font-family: 'Inter' !important;
  }
  .mat-mdc-checkbox label {
    font-family: 'Inter' !important;
  }
  .mdc-form-field {
    font-family: 'Inter' !important;
  }
  th{
    font-family: 'Inter' !important;
  }
  td{
    font-family: 'Inter' !important;
  }

  .form-control:focus {
    box-shadow: none;
    border-color: #587982;
  }

  .mt-1 {
    margin-top: 1em !important;
  }

  .mb-1 {
    margin-bottom: 1em !important;
  }
