$color_1: rgb(108, 145, 178);
$color_2: rgb(68, 116, 157);
$font-family_1: arial, sans-serif;
$background-color_1: rgb(227, 234, 240);
$background-color_2: rgb(246, 246, 246);
$background-color_3: rgb(68, 116, 157);
$background-color_4: white;
// .desktop{
//   height: 83vh
// }
.all_access{
  white-space: nowrap !important;
}
input:disabled{
  background-color: #e9ecef
}
.FirstDivClass {
	height: 45px;
	background-color: $background-color_1;
	color: $color_1;
	font-size: 17px;
	align-items: center;
	padding-left: 30px;
}
.top-bar{
  display: flex;
  justify-content: space-between;
  background-color: $background-color_1;
  color: $color_1;
	font-size: 17px;
  align-items: center;
  display: flex;
  padding: 10px 8px 10px 30px;
}
.top-head h4{
  margin: 0;
  padding: 0;
}
.userRoleDetails {
	height: 48px;
	align-items: center;
	font-size: 16.5px;
  font-weight: 400;
	color: $color_1;
	padding-left: 41px;
}
.inputHeaderStyle {
	height: 22vh;
	font-size: 15px;
  transform: translateX(30px);
}
.inputFiled {
	width: 68%;
	height: 40px;
}
.inputFiledDescription {
	width: 94%;
	height: 40px;
}
.menuField {
	height: 40px;
	align-items: center;
	background-color: $background-color_1;
	padding-left: 14px;
  font-size: 16px;
}
.matCardContainer {
	padding-top: 0% !important;
  min-height: 500px !important;
  max-height: fit-content;
}

.mat-mdc-card-content:last-child {
  padding-bottom: 0px;
}

.privilage-Container{
  padding-top: 0% !important;
  min-height: 440px;
  max-height: fit-content;
}
.dhashStyle {
	height: 62px;
	align-items: center;
	// background-color: $background-color_2;
}

.list-option{

  display: flex;
  justify-content: space-between;
}
.ReceiveStyle {
	height: 52px;
	align-items: center;
	font-size: 15px;
}


:host::ng-deep .mdc-switch--selected .mdc-switch__icon--on, .mdc-switch--unselected {
  opacity: 0 !important;
  transition: none !important;
}

:host::ng-deep.mdc-switch__icon--off{
  opacity: 0 !important;
  transition: none !important;
}
.mat-mdc-slide-toggle.mat-accent {
  --mdc-switch-selected-focus-state-layer-color: rgb(108, 145, 175) !important;
  --mdc-switch-selected-handle-color: rgb(232 238 243) !important;
  --mdc-switch-selected-hover-state-layer-color: rgb(221 224 227) !important;
  --mdc-switch-selected-pressed-state-layer-color: rgb(108, 145, 175) !important;
  --mdc-switch-selected-focus-handle-color:rgb(230 235 240) !important;
  --mdc-switch-selected-hover-handle-color: rgb(230 235 240) !important;
  --mdc-switch-selected-pressed-handle-color: rgb(230 235 240) !important;
  --mdc-switch-selected-focus-track-color: rgb(108, 145, 175) !important;
  --mdc-switch-selected-hover-track-color: rgb(108, 145, 175) !important;
  --mdc-switch-selected-pressed-track-color: rgb(108, 145, 175) !important;
  --mdc-switch-selected-track-color: rgb(108, 145, 175) !important
}

.mat-mdc-slide-toggle {
  --mdc-switch-disabled-selected-handle-color:#ddd;
  --mdc-switch-disabled-unselected-handle-color: #fff;
  //--mdc-switch-disabled-selected-track-color:#fff;
  --mdc-switch-disabled-unselected-track-color: #fff;
  --mdc-switch-unselected-focus-state-layer-color: #fff;
  --mdc-switch-unselected-pressed-state-layer-color:#fff;
  --mdc-switch-unselected-hover-state-layer-color: #fff;
  --mdc-switch-unselected-focus-track-color: #e0e0e0;
  --mdc-switch-unselected-hover-track-color: #e0e0e0;
  --mdc-switch-unselected-pressed-track-color: #e0e0e0;
  --mdc-switch-unselected-track-color: #e0e0e0;
  --mdc-switch-unselected-focus-handle-color:#fff;
  --mdc-switch-unselected-hover-handle-color: #fff;
  --mdc-switch-unselected-pressed-handle-color:#fff;
  --mdc-switch-handle-surface-color: var(--mdc-theme-surface, #fff);
  --mdc-switch-unselected-handle-color:#fff;
  --mdc-switch-selected-icon-color: #fff;
  --mdc-switch-disabled-selected-icon-color: #fff;
  --mdc-switch-disabled-unselected-icon-color: #fff;
  --mdc-switch-unselected-icon-color: #fff;
}
table {
	font-family: $font-family_1;
	border-collapse: collapse;
	width: 100%;
}
td {
	border: 1px solid #dddddd;
	text-align: left;
	padding: 8px;
}
th {
	border: 1px solid #dddddd;
	text-align: left;
	padding: 8px;
	color: $color_1;
	background-color: $background-color_2;
}
.example-container {
	height: 100%;
	max-width: 100%;

}
.matCard {
	padding: 0%;
}

.btncolor {
	background-color: #374B51 !important;
}
.btnBorder {
	background-color: $background-color_4 !important;
	color: $color_2 !important;
	border: 1px solid rgb(68, 116, 157) !important;
}
.emtyDiv {
	// height: 14px;
  padding: 3px 0%;
}
.mat-mdc-checkbox.mat-primary {
	--mdc-checkbox-selected-focus-icon-color: #688F99  !important;
	--mdc-checkbox-selected-hover-icon-color: #688F99 !important;
	--mdc-checkbox-selected-icon-color:#688F99  !important;
	--mdc-checkbox-selected-pressed-icon-color:#688F99 !important;
	--mdc-checkbox-unselected-focus-icon-color:#688F99 !important;
	--mdc-checkbox-unselected-hover-icon-color:#688F99 !important;
}
.dashboardImg {
	margin-bottom: 5px;

}

.padding0{
  padding: 0;
}

.ScrollBarStyle {
	overflow-x:hidden;
	height: 70vh;

  &::-webkit-scrollbar {
    width: 5px!important;
  height: 6px!important;
  overflow-y: scroll;
  background: #f7f7f7;
  box-shadow: inset 0 0 4px #707070;
  }
  &::-webkit-scrollbar-thumb {
    background: #8a8b8b;
  border-radius:10px;
  }
}
.spanStyle {

  display: flex;
  padding: 20px 10px;
  align-items: center;
  h4{
    color: $color_2;
    margin: 0;
  }
}
.ImgfArrow {
	color: #688f99;

  cursor: pointer;
}
.ImgfArrowInput {
  width: 100%;
}

.space-btwn{
  max-width: -webkit-fill-available;
  padding: 0 5%;
  background-color: #f7f7f7;
  padding-bottom: 100%;
}
:host ::ng-deep .xng-breadcrumb-trail{
  color: #688F99;
  font-weight: 400;
  font-size: 16.5px;
  }
  :host ::ng-deep  .xng-breadcrumb-link{

  text-decoration: none;
  color: #688F99;
  font-weight: 400;
  font-size: 16.5px;
  :hover {
    text-decoration: none;
    color: #688F99;
    font-weight: 400;
    font-size: 16.5px;
}
  }
.icon-close{
  text-align: end;
  cursor: pointer;
}
.ScrollBarStyle {
	overflow-y: auto;
	height: 68vh;


}

.hover-cursor{
  cursor: pointer;
}
.panelTitls {
	display: block;
}
.checkbox {
	text-align: end;
}
.checkboxField {
	margin-top: 11px;
}
.divHeight {
	margin-left: 31px;
}

.table-content-title{
  width: 39.67vw;
}

.td1{
  width: 4.96vw;
}

.td2{
  width: 4.45vw;
}

.td3{
  width: 8.6vw;
}
// .flex-center_cbt
// {
//   display: inline-block;
//   justify-content: center;
//   align-items: center;
//   padding: 1% 0;
// }
.flex-center{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1% 0;

}
.flexAll{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2%;
  font-size: 14.5px;
}



.text-align{
  padding: .5% 0;
  padding-left: 2%;
  margin-top: 1%;
}

.userrole{
  cursor: pointer;
  display:inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 99%;
  // max-width: 22ch;
  border-bottom: 4px soild #688F99 !important;

}

.userrole1{
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  padding: 0px;
  font-size: 16.5px;
  // max-width: 22ch;

}

.userrole1box{
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  // max-width: 22ch;
  padding: 0px;
  font-size: 14.5px;
  font-weight: 400;
}

.highlighter{
  border-bottom: 4px solid #688F99 !important;
  display: block;
}



.menu_item{
  padding: 0px;
}
.menu_item.active{
  border-left: 4px solid #688F99 !important;

}


.menuname{
  cursor: pointer;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 97%;
}

.fixed_save_cancel{
  position: absolute;
    top: 92%;
    right: 1px;
}

.font_size{
  font-size: 14.5px;
}

.mat-mdc-list-option .mdc-radio {
  display: none !important;
}

:host::ng-deep.mat-mdc-list-option .mdc-radio {
  position: relative;
  flex: 0 0 auto;
  box-sizing: content-box;
  width: 20px;
  height: 20px;
  cursor: pointer;
  will-change: opacity,transform,border-color,color;
  display: none;
}
.moveTextStyle1{
  transform: translateX(20px);
}
.font_size_16{
  font-size: 14.5px !important;
  font-weight: 400;
}
.font_size_14_5{
  font-size: 14.5px !important;
}

.subSectionName{
  cursor: pointer;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 97%;
}

.sectionName{
  cursor: pointer;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 97%;
}

.astrich{
  color: red;
  font-weight: 1000;
}

.inputFiled{
  border: 1px solid;
}
@media only screen and (max-width: 1400px) and (min-width: 1200px)  {
  .ScrollBarStyle{
    overflow-y: auto;
    height: 60vh;
}
.margin-15{
  margin-top: 10px !important;
}

// .desktop{
//   height: 100vh
// }

.gap-cbt
{
  row-gap: 15px !important;
}

.max_with_manage_user_role{
  display: inline-block !important;
  white-space: nowrap !important;
  overflow: hidden !important;
  text-overflow: ellipsis !important;
  max-width: 5ch !important;
  align-items: center !important;
}

}

@media only screen and (max-width: 600px)
{
  .spanStyle {

    display: flex;
    padding: 15px 10px;
  }
.inputHeaderStyle {
  height: 80%;
  font-size: 15px;
  transform: translateX(30px);
}

.inputFiled{
  width: 83%;
  height: 40px;
}

.moveTextStyle1{
  transform: translateX(0px);
}

.matCardContainer {
  padding-top: 5% !important;
  // min-height: 330px !important;

}
.ScrollBarStyle{

  height: 54vh;
  
  &::-webkit-scrollbar {
    width: 2px!important;
  height: 2px!important;
  overflow-y: scroll;
  background: #f7f7f7;
  box-shadow: inset 0 0 4px #707070;
  }
  &::-webkit-scrollbar-thumb {
    background: #8a8b8b;
  border-radius:10px;
  }
}
.fixed_save_cancel{

  top: 99%;
  right: 0px;
  border-top-right-radius: 0px;
  border-top-left-radius: 0px;
}
}
.removeSpace
{
white-space:nowrap;
}