/* .FirstDivClass{
    height: 45px;
    background-color: rgb(227, 234, 240);
    color: rgb(108, 145, 178);
    font-size: 17px;
    align-items: center;
    padding-left: 30px;
}
.userRoleDetails{
    height: 48px;
    align-items: center;
    font-size: 17px;
    color: rgb(108, 145, 178);
    padding-left: 41px;
}
.inputHeaderStyle{
    height: 33px;
    font-size: 15px;
}
.inputFiled{
    width: 68%;
    height: 40px;
}
.inputFiledDescription{
    width: 94%;
    height: 40px;
}
.menuField{
    height: 40px;
    align-items: center;
    background-color: rgb(227, 234, 240);
    padding-left: 14px;
}
.matCardContainer{
    padding-top: 0% !important;
    height: 440px;
}
.dhashStyle{
    height: 62px;
    align-items: center;
    background-color: rgb(246, 246, 246);
}
.ReceiveStyle{
    height: 52px;
    align-items: center;
    font-size: 15px;
}
.mat-mdc-slide-toggle.mat-accent {
    --mdc-switch-selected-focus-state-layer-color: rgb(108, 145, 175) !important;
    --mdc-switch-selected-handle-color: rgb(108, 145, 175) !important;
    --mdc-switch-selected-hover-state-layer-color:  rgb(108, 145, 175) !important;
    --mdc-switch-selected-pressed-state-layer-color: rgb(108, 145, 175) !important;
    --mdc-switch-selected-focus-handle-color: rgb(108, 145, 175) !important;
    --mdc-switch-selected-hover-handle-color:  rgb(108, 145, 175) !important;
    --mdc-switch-selected-pressed-handle-color: rgb(108, 145, 175) !important;
    --mdc-switch-selected-focus-track-color: rgb(108, 145, 175) !important;
    --mdc-switch-selected-hover-track-color:  rgb(108, 145, 175) !important;
    --mdc-switch-selected-pressed-track-color: rgb(108, 145, 175) !important;
    --mdc-switch-selected-track-color: rgb(108, 145, 175) !important;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  th{
    color: rgb(108, 145, 178);
    background-color: rgb(246, 246, 246);
  }
  .example-container{
    height: 450px;
  max-width: 100%;
  overflow-x: hidden;
}
.matCard{
    padding: 0%;
}
.moveTextStyle{
    padding-left: 32px;
}
.btncolor{
    background-color: rgb(68, 116, 157) !important;
}
.btnBorder{
    background-color: white !important;
    color: rgb(68, 116, 157) !important;
    border: 1px solid rgb(68, 116, 157) !important;
}
.emtyDiv{
    height: 12px;
}
.mat-mdc-checkbox.mat-primary{
    --mdc-checkbox-selected-focus-icon-color: rgb(68, 116, 157) !important;
    --mdc-checkbox-selected-hover-icon-color:  rgb(68, 116, 157) !important;
    --mdc-checkbox-selected-icon-color: rgb(68, 116, 157) !important;
    --mdc-checkbox-selected-pressed-icon-color:  rgb(68, 116, 157) !important;
    --mdc-checkbox-unselected-focus-icon-color: rgb(68, 116, 157) !important;
    --mdc-checkbox-unselected-hover-icon-color:  rgb(68, 116, 157) !important;
}
.dashboardImg{
    margin-bottom: 5px;
} */