<div class="container-fluid space-btwn">
  <div class="row">
    <div class="col-md-12 padding0 margin-10px">
      <div class="spanStyle  gap-2">
        <a (click)="backbtn()" class="ImgfArrow">
          <mat-icon class="ImgfArrowInput ">arrow_back</mat-icon>
        </a>
        <app-breadcrumb></app-breadcrumb>
      </div>
    </div>

  </div>
  <div class="container-fluid">
    <div class="row">
      <mat-card class="matCard">
        <section class="example-container ">
          <div class="top-bar">
            <div class="top-head">
              <h4>{{'CommonUserRole.New_User_Role'|translate}}</h4>
            </div>
            <div class="d-flex justify-content-between"  >
              <div class="toggle-button">
                {{'CommonUserRole.Active'|translate}}
            <mat-slide-toggle [(ngModel)]="isActive" [disabled]="!manageUserRolePageAccessDto?.isEdit" [disabled]="cmpanyStatus && value"></mat-slide-toggle>
          </div>
            <div class="icon-close" (click)="closePopup()" style="cursor: pointer;">
              <mat-icon >close</mat-icon>
            </div>
          </div>
          </div>
          <div class="ScrollBarStyle">
            <div class="row userRoleDetails">
              {{'CommonUserRole.Role_Details'|translate}}
            </div>

            <!-- fields -->
            <!-- <div class="row moveTextStyle inputHeaderStyle" *ngIf="currentSection?.isView">
              <div class="col-md-4" *ngFor="let item of metaDataDto?.sectionList[0].fieldList">
                <div style="margin-bottom: 2%;" class="font_size">{{item.aliasName}} <span *ngIf="item.mandatory" class="astrich">*</span></div>
                <input *ngIf="item.fieldName==='umRoleId'" class="inputFiled" type="text" disabled (ngModelChange)="onInputChange(item.value)" [(ngModel)]="item.value" >
                <input *ngIf="item.fieldName!=='umRoleId'" [readonly]="!currentSection?.isEdit" class="inputFiled" type="text" (ngModelChange)="onInputChange(item.value)" [(ngModel)]="item.value" (keypress)="inputValidation($event,item.aliasName)">
              </div>
            </div> -->

            <div class="row moveTextStyle inputHeaderStyle  gap-cbt"  style="row-gap: 15px;" >
              <div class="col-md-4  margin-15" *ngFor="let item of metaDataDto?.sectionList[0].fieldList">

                <div *ngIf="getStringInput(item)">
                  <div style="margin-bottom: 2%;" class="font_size">{{"USER_ROLE_MANAGE."+item.aliasName | translate}} <span *ngIf="item.mandatory" class="astrich">*</span></div>
                  <input *ngIf="item.fieldName==='umRoleId'" class="inputFiled" type="text" disabled (ngModelChange)="onInputChange(item.value)" [(ngModel)]="item.value" [readonly]="!manageUserRolePageAccessDto?.isEdit" [readonly]="cmpanyStatus && value" 
                  (keypress)="inputValidation($event,item.aliasName)">
                  <input *ngIf="item.fieldName!=='umRoleId'"  class="inputFiled" type="text" maxlength="25" (ngModelChange)="onInputChange(item.value)" [(ngModel)]="item.value" [readonly]="!manageUserRolePageAccessDto?.isEdit" [readonly]="cmpanyStatus && value"
                  (keypress)="inputValidation($event,item.aliasName)" >
                </div>

                <div *ngIf="getNumberInput(item)">
                  <div style="margin-bottom: 2%;" class="font_size">{{"USER_ROLE_MANAGE."+item.aliasName | translate}} <span *ngIf="item.mandatory" class="astrich">*</span></div>
                  <input   class="inputFiled" type="number" (ngModelChange)="onInputChange(item.value)" [(ngModel)]="item.value" (keypress)="inputValidation($event,item.aliasName)" [readonly]="!manageUserRolePageAccessDto?.isEdit">
                </div>

                <div *ngIf="getDropdownInput(item) && !checkUserIsAdmin()">
                  <div style="margin-bottom: 2%;" class="font_size">{{"USER_ROLE_MANAGE."+item.aliasName | translate}} <span *ngIf="item.mandatory" class="astrich">*</span></div>
                  <select class="inputFiled" [(ngModel)]="item.value" aria-label="Default select example" [disabled]="!manageUserRolePageAccessDto?.isEdit || value" (click)="onClickingDropdown($event)">
                    <option >-- Please Select --</option>
                      <option  *ngFor="let opt of  dropdownData" value={{opt.identity}}>
                        {{opt.userTypeName}}
                      </option>
                      <option *ngIf="isEdit">{{item.value}}</option>
                  </select>
                </div>

              </div>
            </div>

            <div class="row userRoleDetails">
              {{'CommonUserRole.Access_Mapping'|translate}}
            </div>
            <div class="row">
              <div class="col-md-3 moveTextStyle1">
                <mat-card>
                    <mat-card-content class="matCardContainer desktop">
                    <div class="row menuField">
                      {{'CommonUserRole.Menu'|translate}}
                    </div>

                    <!-- menu -->
                    <mat-selection-list class="row dhashStyle" [multiple]="false" *ngFor="let item of menuDataDetails">
                      <div *ngIf = "item.menuName != 'Export Import'" 
                        style="position: relative;padding-left: 0;padding-right: 0;">
                        <div class="menu_item" [ngClass]="{'active': heighlight_menu === item.menuId}">
                        <mat-list-option class="menuname" (click)="onMenuSelect(item)" [matTooltip]="'USER_ROLE_MANAGE_PVL.'+item.menuName| translate">

                          <img class="dashboardImg " [src]="getImg(item)" >&nbsp;&nbsp;
                          {{"USER_ROLE_MANAGE_PVL."+item.menuName | translate}}
                        </mat-list-option>
                      </div>
                        <mat-slide-toggle style="float: right;position: absolute;right: 0;top: 25%;" (click)="changeChildrenStatusByMenuStatus(item);changeMainToggle();" [(ngModel)]="item.isEnabled" [disabled]="!manageUserRolePageAccessDto?.isEdit" [disabled]="cmpanyStatus && value"></mat-slide-toggle>
                      </div>
                    </mat-selection-list>


                  </mat-card-content>
                </mat-card>
              </div>
              <div class="col-md-9">
                <mat-card>
                  <mat-card-content class="matCardContainer desktop">
                    <div class="row menuField">
                      <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2 col-xxl-2 removeSpace">
                        {{"USER_ROLE_MANAGE_PVL."+currentMenuName | translate}}
                      </div>
                      <div class="col-10 col-sm-10 col-md-10 col-lg-10 col-xl-10 col-xxl-10 d-flex justify-content-end">
                    
                        <mat-slide-toggle [(ngModel)]="allSelected" (click)="checkAll(allSelected);"  [disabled]="!manageUserRolePageAccessDto?.isEdit" [disabled]="cmpanyStatus && value"><span class="font_size_16 all_access" >{{'USER_ROLE_MANAGE_PVL.All_access' | translate}}</span></mat-slide-toggle>
                      </div>
                    </div>
                    <div class="row" style="background-color: aliceblue;">
                      <div class=" col-md-7">
                        <div class="row">
                          <div class="col-md-4"   *ngFor="let pageDto of pageDataDetails" style="cursor: pointer;">
                            <div class="hover-cursor userrole "  [ngClass]="{'highlighter':checkHighlightedArea(pageDto.pageName)}" (click)="openSectionData(pageDto)"  matTooltip='{{"USER_ROLE_MANAGE_PVL."+pageDto.displayName | translate}}'
                            >
                            <!-- [ngClass]="{'active':heighlight_menuitem === pageDto.displayName}" -->
                            <div class="userrole1" >
                             <mat-checkbox color="primary" [style.pointer-events]="cmpanyStatus && value ? 'none' : 'auto'" [(ngModel)]="pageDto.isEnabled" (click)="changeSectionDataStatus(pageDto.sectionData,pageDto.isEnabled);changeMainToggle();" [disabled]="!manageUserRolePageAccessDto?.isEdit"></mat-checkbox >
                             <span class="userrole1box" >{{"USER_ROLE_MANAGE_PVL."+pageDto.displayName | translate}}</span>
                            </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-1 flex-center font_size_16">
                        {{'CommonUserRole.View'|translate}}
                      </div>
                      <div class="col-md-1 flex-center font_size_16">
                        {{'CommonUserRole.Edit'|translate}}
                      </div>
                      <div class="col-md-1 flex-center font_size_16" *ngIf="((currentMenuName == 'Entity Management' ||
                      currentMenuName == 'User Management') && platformId == 1) || platformId!=1">
                        {{'CommonUserRole.Clone'|translate}}
                      </div>
                      <div class="col-md-1 flex-center font_size_16" *ngIf="((currentMenuName == 'Entity Management' ||
                      currentMenuName == 'User Management') && platformId == 1) || platformId!=1">
                        <span class="max_with_manage_user_role" [matTooltip]="'CommonUserRole.Disable'|translate">{{'CommonUserRole.Disable'|translate}}</span>
                        
                      </div>
                      <div class="col-md-1 flex-center font_size_16">
                        <span class="max_with_manage_user_role" [matTooltip]="'CommonUserRole.Download'|translate"> {{'CommonUserRole.Download'|translate}}</span>
                       
                      </div>
                      <div class="col-md-1 flex-center font_size_16" *ngIf="(currentMenuName!=='Entity Management' && currentMenuName!=='User Management' && platformId == 1)">
                        <span class="max_with_manage_user_role" [matTooltip]="'CommonUserRole.Notification'|translate"> {{'CommonUserRole.Notification'|translate}}</span>
                       
                      </div>
                    </div>

                    <div *ngFor="let oneSection of sectionDetails;let i = index;">
                      <div class="row"  >
                        <div class=" col-md-7 text-align">
                          <div class="row d-flex" (click)="showSubSection(i)" (click)="checkBoxSection(oneSection)" style="cursor: pointer;">
                            <div class="col-md-10 font_size_14_5 sectionName" >
                              {{"USER_ROLE_MANAGE_PVL."+oneSection.sectionName| translate}}
                            </div>
                            <div class="col-md-2 user-role-arrow-icon-arabic">
                              <small *ngIf="oneSection.sectionData!==null"><mat-icon >keyboard_arrow_down</mat-icon></small>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-1 flex-center"  [style.pointer-events]="cmpanyStatus && value ? 'none' : 'auto'">
                          <mat-checkbox color="primary" *ngIf="checkCheckboxToIsView(oneSection.sectionName)"  (click)="checkIsView(oneSection,true);changeMainToggle()"  [(ngModel)]="oneSection.isView" [disabled]="!manageUserRolePageAccessDto?.isEdit"></mat-checkbox>
                          <p style="margin: 0;" *ngIf="!checkCheckboxToIsView(oneSection.sectionName)">-</p>
                        </div>
                        <div class="col-md-1 flex-center"  [style.pointer-events]="cmpanyStatus && value ? 'none' : 'auto'">
                          <mat-checkbox color="primary" *ngIf="checkCheckboxToIsEdit(oneSection.sectionName)"  (click)="checkIsEdit(oneSection, true);changeMainToggle()" [(ngModel)]="oneSection.isEdit" [disabled]="!manageUserRolePageAccessDto?.isEdit"></mat-checkbox>
                          <p style="margin: 0;" *ngIf="!checkCheckboxToIsEdit(oneSection.sectionName)">-</p>
                        </div>
                        <div class="col-md-1 flex-center"  [style.pointer-events]="cmpanyStatus && value ? 'none' : 'auto'" *ngIf="((currentMenuName == 'Entity Management' ||
                      currentMenuName == 'User Management') && platformId == 1) || platformId!=1">
                          <mat-checkbox color="primary" *ngIf="checkCheckboxToIsClone(oneSection.sectionName)" (click)="checkIsClone(oneSection, true);changeMainToggle()" [(ngModel)]="oneSection.isClone" [disabled]="!manageUserRolePageAccessDto?.isEdit"></mat-checkbox>
                          <p style="margin: 0;" *ngIf="!checkCheckboxToIsClone(oneSection.sectionName)">-</p>
                        </div>
                        <div class="col-md-1 flex-center"  [style.pointer-events]="cmpanyStatus && value ? 'none' : 'auto'" *ngIf="((currentMenuName == 'Entity Management' ||
                      currentMenuName == 'User Management') && platformId == 1) || platformId!=1">
                          <mat-checkbox color="primary" *ngIf="checkCheckboxToIsDisable(oneSection.sectionName)" (click)="checkIsDisable(oneSection, true);changeMainToggle();changeMainToggle()" [(ngModel)]="oneSection.isDisable" [disabled]="!manageUserRolePageAccessDto?.isEdit"></mat-checkbox>
                          <p style="margin: 0;" *ngIf="!checkCheckboxToIsDisable(oneSection.sectionName)">-</p>
                        </div>
                        <div class="col-md-1 flex-center"  [style.pointer-events]="cmpanyStatus && value ? 'none' : 'auto'">
                          <mat-checkbox color="primary" *ngIf="checkCheckboxToIsDownload(oneSection.sectionName)"  (click)="checkIsDownload(oneSection, true);changeMainToggle()" [(ngModel)]="oneSection.isDownload" [disabled]="!manageUserRolePageAccessDto?.isEdit"></mat-checkbox>
                          <p style="margin: 0;" *ngIf="!checkCheckboxToIsDownload(oneSection.sectionName)">-</p>
                        </div>

                        <!-- is notification only for recovery -->
                        <div class="col-md-1 flex-center"  [style.pointer-events]="cmpanyStatus && value ? 'none' : 'auto'" *ngIf="(currentMenuName!=='Entity Management' && currentMenuName!=='User Management' && platformId == 1)">
                          <mat-checkbox color="primary" *ngIf="checkCheckboxToIsNotification(oneSection.sectionName)"  (click)="checkIsNotification(oneSection, true);changeMainToggle()" [(ngModel)]="oneSection.isNotification" [disabled]="!manageUserRolePageAccessDto?.isEdit"></mat-checkbox>
                          <p style="margin: 0;" *ngIf="!checkCheckboxToIsNotification(oneSection.sectionName)">-</p>
                        </div>
                      </div>

                      <div *ngFor="let subSection of subSectionDetails;let j = index;">
                        <div class="row" *ngIf="subSectionVisible && i===subSectionIndex ">
                          <div class=" col-md-7 text-align">
                            <div class="row">
                              <div class="col-md-12 subSectionName">
                                {{"USER_ROLE_MANAGE_PVL."+subSection.sectionName| translate}}
                             
                              </div>
                            </div>
                          </div>
                          <div class="col-md-1 flex-center"  [style.pointer-events]="cmpanyStatus && value ? 'none' : 'auto'">
                            <mat-checkbox color="primary" *ngIf="checkCheckboxToIsView(subSection?.sectionName)"  (click)="checkIsView(subSection,true);changeMainToggle()"  [(ngModel)]="subSection.isView" [disabled]="!manageUserRolePageAccessDto?.isEdit"></mat-checkbox>
                            <p style="margin: 0;" *ngIf="!checkCheckboxToIsView(subSection?.sectionName)">-</p>
                          </div>
                          <div class="col-md-1 flex-center"  [style.pointer-events]="cmpanyStatus && value ? 'none' : 'auto'">
                            <mat-checkbox color="primary" *ngIf="checkCheckboxToIsEdit(subSection?.sectionName)"  (click)="checkIsEdit(subSection, true);changeMainToggle()" [(ngModel)]="subSection.isEdit" [disabled]="!manageUserRolePageAccessDto?.isEdit"></mat-checkbox>
                            <p style="margin: 0;" *ngIf="!checkCheckboxToIsEdit(subSection?.sectionName)">-</p>
                          </div>
                          <div class="col-md-1 flex-center"  [style.pointer-events]="cmpanyStatus && value ? 'none' : 'auto'" *ngIf="((currentMenuName == 'Entity Management' ||
                        currentMenuName == 'User Management') && platformId == 1) || platformId!=1">
                            <mat-checkbox color="primary" *ngIf="checkCheckboxToIsClone(subSection?.sectionName)" (click)="checkIsClone(subSection, true);changeMainToggle()" [(ngModel)]="subSection.isClone" [disabled]="!manageUserRolePageAccessDto?.isEdit"></mat-checkbox>
                            <p style="margin: 0;" *ngIf="!checkCheckboxToIsClone(subSection?.sectionName)">-</p>
                          </div>
                          <div class="col-md-1 flex-center"  [style.pointer-events]="cmpanyStatus && value ? 'none' : 'auto'" *ngIf="((currentMenuName == 'Entity Management' ||
                        currentMenuName == 'User Management') && platformId == 1) || platformId!=1">
                            <mat-checkbox color="primary" *ngIf="checkCheckboxToIsDisable(subSection?.sectionName)" (click)="checkIsDisable(subSection, true);changeMainToggle();changeMainToggle()" [(ngModel)]="subSection.isDisable" [disabled]="!manageUserRolePageAccessDto?.isEdit"></mat-checkbox>
                            <p style="margin: 0;" *ngIf="!checkCheckboxToIsDisable(subSection?.sectionName)">-</p>
                          </div>
                          <div class="col-md-1 flex-center"  [style.pointer-events]="cmpanyStatus && value ? 'none' : 'auto'">
                            <mat-checkbox color="primary" *ngIf="checkCheckboxToIsDownload(subSection?.sectionName)"  (click)="checkIsDownload(subSection, true);changeMainToggle()" [(ngModel)]="subSection.isDownload" [disabled]="!manageUserRolePageAccessDto?.isEdit"></mat-checkbox>
                            <p style="margin: 0;" *ngIf="!checkCheckboxToIsDownload(subSection?.sectionName)">-</p>
                          </div>
  
                          <!-- is notification only for recovery -->
                          <div class="col-md-1 flex-center"  [style.pointer-events]="cmpanyStatus && value ? 'none' : 'auto'" *ngIf="(currentMenuName!=='Entity Management' && currentMenuName!=='User Management' && platformId == 1)">
                            <mat-checkbox color="primary" *ngIf="checkCheckboxToIsNotification(subSection?.sectionName)"  (click)="checkIsNotification(subSection, true);changeMainToggle()" [(ngModel)]="subSection.isNotification" [disabled]="!manageUserRolePageAccessDto?.isEdit"></mat-checkbox>
                            <p style="margin: 0;" *ngIf="!checkCheckboxToIsNotification(subSection?.sectionName)">-</p>
                          </div>

                        </div>
                      </div>
                    </div>
                  </mat-card-content>
                </mat-card>
              </div>
            </div>
          <div class="row userRoleDetails" *ngIf="platformId===3 || platformId===1">
            {{'CommonUserRole.previlege'|translate}}
            </div>
            <div class="row" *ngIf="selectedPageDetails !== null && selectedPageDetails.length !== 0 ">
              <mat-card>
                <mat-card-content class="privilage-Container">
                  <div class=" menuField flexAll font_size_16">
                    <div>{{'CommonUserRole.rolestatus'|translate}}</div>
                    <div>{{'CommonUserRole.roleAccess'|translate}}</div>
                   <!-- <div >{{'Role.status' | translate}}</div>
                   <div>{{'Role.access' | translate}}</div> -->
                  </div>
                  <div class="flexAll" *ngFor="let privilage of selectedPageDetails"  [style.pointer-events]="cmpanyStatus && value ? 'none' : 'auto'">
                    <div>{{"privillage."+privilage.privilegeName | translate}}</div>
                    <mat-checkbox color="primary" [(ngModel)]="privilage.isEnabled" (click)="changeMainToggle()"></mat-checkbox>
                  </div>
                  </mat-card-content>
                </mat-card>
            </div>
            <div class="row">
                  <mat-card class="fixed_save_cancel">
                    <div class="row emtyDiv"></div>
                    <div class="row moveTextStyle">
                      <div class="col-md-4">
                        <button [disabled]="isShowBtn" 
                          *ngIf="checkPrivillege(appConst.PAGE_NAME.USERMANAGEMENT.USERMANAGEMENT_USERROLE.USERMANAGEMENT_USERROLE_ADD.BUTTON_ACCESS.SAVE)"
                          mat-raised-button class="btncolor" color="primary"
                          (click)="saveUserRole()" [disabled]="cmpanyStatus && value">{{'CommonUserRole.Save'|translate}}</button>&nbsp;&nbsp;&nbsp;&nbsp;
                        <button mat-raised-button class="btnBorder" color="primary" (click)="backbtn()">{{'CommonUserRole.Cancel'|translate}}</button>
                        <div class="col-md-8"></div>
                      </div>
                    </div>
                    <div class="row emtyDiv"></div>
                  </mat-card>
            </div>

          </div>
        </section>
      </mat-card>
    </div>
  </div>
</div>
