<div class="main-container">
  <div class="stage-container">
    <ul class="stage-list-container">
      <li class="stage-content progressbar_style" *ngFor="let item of sectionListFromParent;let i = index" [ngClass]="{'active' : percentageValues[i] !== 0}">
        <button class="stage-button" [disabled]="sectionEnable[i]" [ngClass]="{'cursor-disabled': sectionEnable[i]}"  (click)="sendItemToParent(item) " >
          <span *ngIf="percentageValues[i] === 0" class="stage-image-container"><img [src]="getUrl(item)" class="stage-image"></span>
          <span *ngIf="percentageValues[i] !== 0" class="percentage-value">{{ percentageValues[i] + '%' }}</span>
        </button>
        <p class="section-labels " [ngClass]="{'active':item.sectionName === sectionNamefromCard}">{{'ReportLossStage.'+item.sectionName | translate}}</p>
      </li>
    </ul>
  </div>
</div>
