$color_1: #999;
$color_2: #fff;
$color_3: #0000;
$border-color_1: rgba(0,0,0,0.54);
$background-color_1: #688f99;
$background-color_2: black;

.main-container{
  background-color: $background-color_1;
  z-index: 0;
  position: relative;
}

// .progress-container {
// 	&::before {
//     content: "";
//     background: white;
//     position: absolute;
//     top: 38%;
//     left: 5%;
//     transform: translateY(-50%);
//     height: 3px;
//     width: 90%;
//     z-index: 0;
// 	}
//   display: flex;
//   justify-content: space-between;
//   position: relative;
//   max-width: 100%;
//   width: 90%;
//   padding: 1.5% 0;
//   margin: 0px auto;
//   padding-bottom: 0.8%;
// }
// .progress {
// 	background: #3498db;
// 	position: absolute;
// 	top: 50%;
// 	left: 0;
// 	transform: translateY(-50%);
// 	height: 4px;
// 	width: 0%;
// 	z-index: -1;
// 	transition: 0.4s ease;
// }
// .circle {
//   background: #fff;
//   color: #999;
//   border-radius: 50%;
//   height: 25px;
//   width: 25px;
//   display: flex;
//   align-items: center;
//   justify-content: center;
//   border: 3px solid #e0e0e0;
//   transition: 0.4s ease;
//   z-index: 1;
//   position: relative;
//   label{
//     display: contents;
//   }
//   .percentage{
//     font-size: 10px;
//   }
// }
// .circle.active {
// 	border-color: $border-color_1;
//   color: $color_2;
//   background-color: $color_3;
// }

// .circle-container{
//   width: 10%;
//   display: flex;
//   flex-direction: column;
//   justify-content: center;
//   align-items: center;
//   .section-labels{
//     position: relative;
//     width: max-content;
//     color: #fff;
//     margin: 0px;
//     padding: 10% 0%;
//     padding-bottom: 0%;
//     font-size: 14px;
//     font-weight: bold;
//   }
// }

// .circle-container .section-labels.active::after{
//   height: 5px;
//   display: block;
//   width: 100%;
//   background: #474141;
//   content: "";
//   position: absolute;
//   bottom: -12px;
//   border-top-left-radius: 10px;
//   border-top-right-radius: 10px;
// }

// .cursor-disabled{
//   cursor: not-allowed;
//   pointer-events: all !important;
// }

// .button{
//   background-color: transparent;
//   border: none;
// }

.stage-container{
  text-align: center;
  width: 100%;
  padding: 1% 4%;
}
.stage-list-container{
list-style: none;
padding: 0;
margin: 0;
position: relative;
right: 10%;
width: 121%;
white-space: nowrap;
}

li {
  width: 3em;
  height: 3em;
  text-align: center;
  line-height: 3em;
  border-radius: 2em;
  background: $background-color_2;
  color: $color_2;
  margin: 0 10em;
  display: inline-block;
  position: relative;
}

li::before{
  content: '';
  position: absolute;
  top: 1.4em;
  left: -20em;
  width: 20em;
  height: 0.2em;
  background: $color_2;
  color: $background-color_2;
  z-index: -1;
}



li:first-child::before {
  display: none;
}

.active {
  background: $background-color_2;
  color: $color_2;
}

.active ~ li {
  // background: $color_2;
  // color: $background-color_2;
}

.active ~ li::before {
  background: $color_2;
}


.cursor-disabled{
  cursor: not-allowed;
  pointer-events: all !important;
}

.section-labels{
  position: relative;
  width: max-content;
  color: #fff;
  margin: 0px;
  // padding: 10% 0%;
  padding-bottom: 0%;
  font-size: 16px;
  font-weight: bold;
  right: 115%;
  background-color: transparent !important;
}

.section-labels.active::after{
  height: 5px;
  display: block;
  width: 100%;
  background: #474141;
  content: "";
  position: absolute;
  // bottom: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.stage-button{
  background: none;
  border: none;
  width: 40px;
  height: 40px;
  color: $color_2;
}

.stage-button .stage-image-container{
  position: absolute;
  top: -1%;
  right: -5%;
}

.stage-image{
  width: 46px;
  height: 46px;
}

.stage-button .percentage-value{
  margin: 0px;
  padding: 0px;
  font-size: 14px;
}


@media (max-width:600px){
  .stage-list-container{
    list-style: none;
    padding: 0;
    margin: 0;
    position: relative;
    right: 10%;
    width: 121%;
    height: 87px;
    zoom: 0.8;
    display: flex;
    overflow-x: scroll;
}
}
@media(min-width:600px) and (max-width:920px){
  .stage-list-container{
    list-style: none;
    padding: 0;
    margin: 0;
    position: relative;
    right: 10%;
    width: 121%;
    height: 87px;
    zoom: 0.7;
    display: flex;
    overflow-x: scroll;
}
}


@media(min-width:1200px) and (max-width:1400px){
  .main-container{
    background-color: $background-color_1;
    z-index: 0;
    position: relative;
    height: 70px !important;
  }



  .stage-button .percentage-value{
    /* margin: 0px; */
    position: relative;
    font-size: 9px;
    bottom: 10px;
    right: 5px;
}
  .stage-button .stage-image-container {
    position: absolute;
    top: -31%;
    right: -5%;
}

.stage-image {
  width: 31px;
  height: 46px;
}
li::before {
  content: "";
  position: absolute;
  top: 1em;
  left: -20em;
  width: 20em;
  height: 0.2em;
  background: #fff;
  color: black;
  z-index: -1;
}

li{
  width: 2em;
  height: 2em;
  text-align: center;
  line-height: 3em;
  border-radius: 2em;
  background: black;
  color: #fff;
  margin: 0 10em;
  display: inline-block;
  position: relative;
}

.section-labels {
  position: relative;
  width: max-content;
  color: #fff;
  margin: 0px;
  padding-bottom: 0%;
  font-size: 13px;
  font-weight: bold;
  right: 168%;
  background-color: transparent !important;
  position: top;
  position: relative;
  top: -23px;
}

.section-labels.active::after {
  height: 12px;
  display: block;
  width: 100%;
  background: #474141;
  content: "";
  position: absolute;
  bottom: -5px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}


}
