/* .progress-container {
  width: 100%;
  border-bottom: 1px solid rgba(0,0,0,0.45);
  padding: 5px 0px;
  background-color: #ECECEC;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.progressbar {
  counter-reset: step;
  padding: 0px;
  margin: 0px;
}
.progressbar li {
  list-style: none;
  display: inline-block;
  width: 25%;
  position: relative;
  text-align: center;
  cursor: pointer;
}
.progressbar li:before {
  content: counter(step);
  counter-increment: step;
  width: 30px;
  height: 30px;
  line-height : 30px;
  border: 1px solid #ddd;
  border-radius: 100%;
  display: block;
  text-align: center;
  margin: 0 auto 10px auto;
  background-color: #fff;
  z-index: 1;
  position: relative;
}
.progressbar li:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: #ddd;
  top: 15px;
  left: -50%;
  z-index : 0;
}
.progressbar li:first-child:after {
  content: none;
}
.progressbar li.active {
  color: green;
}
.progressbar li.active:before {
  border-color: green;
}
.progressbar li.active + li:after {
  background-color: green;
}


@media screen and (max-width:470px){


  .progressbar{
    counter-reset: step;
    padding: 0px;
    margin: 0px;
    display: flex !important;
}



} */
