.popup-header {
  background-color:#E7EDEE;
  padding: 12px 24px 12px 24px;
}

.margin_left_right {
  margin-left: 1%;
  margin-right: 1%;
  margin-top: 2%;
}
.uploadhiper{
  cursor: pointer;
}

.font_style {
  font-family: 'Inter' !important;
  font-style: normal;
}

.allocate_stock_color {
  color: #688F99;
}
.allocate_stock_colorhead {
  // color: #ffff;
}
.date_time {
  color: #888888;
}

.update_file_color {
  color: #3DAAFA;
  text-decoration: underline;
}

.font_size_18 {
  font-weight: 500;
  font-size: 15.5px;
}

.font_size_16 {
  font-weight: 500;
  font-size: 13.5px;
}

.font_size_14 {
  font-weight: 400;
  font-size: 12.5px;
}
.overflow_hidden
{
  overflow: hidden;
}
.card_border {
  background: #FFFFFF;
  border: 0.5px solid rgba(0, 0, 0, 0.38);
  border-radius: 4.2554px;
  padding: 5%;
}
.img_width_16
{
  width: 16px;
}
.heading_padding {
  padding: 0% 0% 2% 0%;
}

.date_padding {
  padding: 0% 0% 3% 0%;
}

.correct_notCorrect {
  padding: 0% 0% 2% 0%;
}

.update_file {
  padding: 4% 0% 2% 0%;
}

.card_padding {
  padding-bottom: 2%;
}

.data {
  background: rgba(50, 147, 217, 0.15);
  border-radius: 3px;
  color: #3293D9;
}

.correct {
  background: rgba(23, 149, 66, 0.15);
  border-radius: 3px;
  color: #179542;
}

.wrong {
  background: rgba(255, 12, 12, 0.15);
  border-radius: 3px;
  color: #FF0C0C;
}

.data_correct_wrong_padding {
  padding: 3% 0% 2% 0%;
  align-items: center !important;
}
.name_file {
font-family: 'Inter' !important;
font-style: normal;
max-width: 5ch;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
}
.Scroller
{
height: 72vh;
overflow-y: inherit;
overflow-x: hidden;
padding: 0% 1%;
&::-webkit-scrollbar {
	width: 7px;
	overflow-y: scroll;
	background: grey;
	box-shadow: inset 0 0 4px #707070;
}
&::-webkit-scrollbar-thumb {
	background: #dfeaf3;
	border-radius: 10px;
}
}
.imghover:hover
{
cursor: pointer;
}

// NO DATA FOND - STARTS
.noDatafound {
position: absolute;
top: 35%;
left: 42%
}

.noDatastart {
display: inline-grid;
text-align: center
}

.noDataSmall {
font-weight: 400;
font-size: larger;
padding-top: 2%
}
// NO DATA FOND - ENDS