<div class="overflow_hidden">
<div class="popup-header">
  <div class="row">
      <div class=" col-10 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6   d-flex justify-content-start ">
          <span class="font_style  allocate_stock_colorhead font_size_18 allocate_stock_color">{{'Upload.upfiles'| translate}}</span>
      </div>
      <div class="col-2 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6 d-flex justify-content-end ">
          <img src="/assets/purchase_stock/cross_button.svg" alt="" class="img_width_16 img-fluid imghover" (click)="closeDialog()">
      </div>
  </div>
</div>

<div class="">
    <div *ngIf="noDataFound" class="noDatafound">
        <div class="noDatastart">
          <img src="assets/no-data-found-icon.svg" />
          <small class="noDataSmall">{{"repositoty.no-data-found"| translate}}</small>
        </div>
      </div>
  <div class="margin_left_right">
    <div class="Scroller">
      <div class="row ">
          <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3 col-xxl-3 card_padding" *ngFor="let data of bulkUploadDataList">
              <div class="card_border">
                  <div class="row heading_padding">
                      <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
                          <span class="font_size_16 font_style allocate_stock_color">{{data.FileName}}</span>
                      </div>
                  </div>
                  <div class="row date_padding">
                      <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
                          <span class="font_size_14 font_style date_time">{{data.uploadDate | date: 'dd/MM/yyyy'}} &nbsp; {{data.uploadDate | date: 'h:mm a'}}</span>
                      </div>
                  </div>
                  <div class="row correct_notCorrect">
                      <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xxl-4 ">
                          <div class="data data_correct_wrong_padding  d-flex justify-content-center">
                              <span class="d-flex align-items-center"><img src="/assets/bulk_upload/data.svg" alt=""
                                      class="img-fluid" [matTooltip]="'uploadbuttons.total' | translate"></span>&nbsp;<span class="font_size_14 font_style name_file" [matTooltip]="data.totalFiles" >{{data.totalFiles}}</span>
                          </div>
                      </div>
                      <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xxl-4 ">
                          <div class="correct data_correct_wrong_padding  d-flex justify-content-center" >
                              <span class="d-flex align-items-center" ><img src="/assets/bulk_upload/correct.svg" alt=""
                                      class="img-fluid" [matTooltip]="'uploadbuttons.success' | translate" >&nbsp;<span class="font_size_14 font_style name_file" [matTooltip]="data.success.toString()">{{data.success}}</span></span>
                          </div>
                      </div>
                      <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xxl-4 ">
                          <div class="wrong data_correct_wrong_padding  d-flex justify-content-center" >
                          <span class="d-flex align-items-center"><img src="/assets/bulk_upload/wrong.svg" alt="" class="img-fluid" [matTooltip]="'uploadbuttons.error' | translate "></span>&nbsp;<span
                              class="font_size_14 font_style name_file" [matTooltip]="data.error.toString()">{{data.error}}</span>
                          </div>
                      </div>
                  </div>
                  <div class="row update_file">
                      <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12" > <span class="font_size_14 font_style  update_file_color" ><span class="uploadhiper"(click)="UploadFile(data.identity,data.repoIdentity,data.FileName)" >{{"Upload.upfiles"|translate}}</span></span> </div>
                  </div>
              </div>
          </div>
      </div>
    </div>
  </div>
</div>
</div>
