#Hibernate Properties
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider

algorithm=AES
secretKey=abcdefghijklmnop

#Kafka
spring.kafka.consumer.bootstrap-servers=164.52.210.249:9092
kafka.topic=quickstart-events
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=myGroup
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.producer.bootstrap-servers=http://164.52.210.249:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
auto.create.topics.enable=true

spring.mail.username=recoverezcommunication@gmail.com
spring.mail.password=ltndxaexbmumauei
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.kafka.bootstrap-servers=http://164.52.210.249:9092

#recovery-properties
recovery.recovery-host-port=http://192.168.0.151:9090
recovery.notification-host-port=192.168.0.151:8601
recovery.notificationConsumer-host-port=http://192.168.0.151:8602
recovery.nscheduler-host-port=192.168.0.151:8603
recovery.bulkuploadConsumer-host-port=192.168.0.151:8512
recovery.webApplication-host-port=192.168.0.150:4200
recovery.mySql-host-port=http://192.168.0.151:3306
recovery.kafka-host-port=http://164.52.210.249:9092

recovery.hibernate.c3p0.min_size=5
recovery.hibernate.c3p0.max_size=40
recovery.hibernate.c3p0.acquire_increment=5
recovery.hibernate.c3p0.idle_test_period=300
recovery.hibernate.c3p0.max_statements=100
recovery.hibernate.c3p0.timeout=1800

recovery.mysql-dataSource-url=jdbc:mysql://[MAIN_APP_MYSQL_IP]:[MAIN_APP_MYSQL_PORT]/[DB_NAME]?autoReconnect=true&useSSL=false
recovery.mysql-ip=MTkyLjE2OC4wLjE0OQ==
recovery.mysql-port=MzMwNg==
recovery.mysql-username=cmVjb3Zlcnk=
recovery.mysql-password=cmVjMHZlcnkxbnN1cnNh
recovery.mysql-dataBase=recovery_db
recovery.mysqlDriver=com.mysql.cj.jdbc.Driver

recovery.mysql-preferredQuery=SELECT 1
recovery.mysql-connectionCheckout=true
recovery.mysql-minPoolsize=3
recovery.mysql-maxPoolSize=15
recovery.mysql-idleConnectionTestperiod=300
recovery.mysql-maxIdleTimeout=
recovery.mysql-maxIdleExcessConnections=240

recovery.forgetPassword-url=http://${recovery.webApplication-host-port}/#/common-reset-password
recovery.login-url=http://${recovery.webApplication-host-port}/#/login/insurance-company

recovery.frontend-url=http://${recovery.webApplication-host-port}
recovery.file-upload-storage-type=LOCAL
recovery.file-upload-path = Files-Upload
recovery.logo-upload-path=assets/company_logo/

#date format
recovery.date-format = dd-MM-yyyy
recovery.time-format=hh:mm aa
recovery.currency-format = #,##0.00
recovery.country-code = USD
recovery.time-zone = IST

recovery.bulk-upload-reportloss-path=Files-Upload/Bulk_Upload_ReportLoss.xlsx

#recovery.spring-mail-username=recoverezcommunication@gmail.com
#recovery.spring-mail-password=ltndxaexbmumauei

recovery.sendEmailName= recoveryezcomm@gmail.com

recovery.bulk-upload-consumer-path = http://${recovery.bulkuploadConsumer-host-port}
recovery.file-download-url = http://${recovery.webApplication-host-port}/api/downloadFile/
recovery.notification-update-url=http://${recovery.notification-host-port}/notify/updateNotification
recovery.notification-save-url=http://${recovery.notification-host-port}/notify/saveNotification
recovery.scheduler-url=http://${recovery.nscheduler-host-port}/triggerScheduler
recovery.scheduler-update-url=http://${recovery.nscheduler-host-port}/updateTimeInterval
recovery.notification-history-list-url=http://${recovery.notification-host-port}/notify/getNotificationHistory
recovery.notification-history-count-url=http://${recovery.notification-host-port}/notify/getNotificationHistoryCount
recovery.approval-limit-notification-url=http://${recovery.notification-host-port}/notify/approval-limit-Notification
recovery.notification-approval-limit-update-url=http://${recovery.notification-host-port}/notify/update-approval-limit-Notification
recovery.notification-save-wallet-url=http://${recovery.notification-host-port}/notify/wallet-notification

recovery.max-time=5
recovery.max-attempt=5

recovery.kafka.topic.bulk-import=recoverez-bulk-import-consumer

#antivirus azure
recovery.antivirus-api-key=5acb1fefbe594aa38cd49f9d0eba0612
recovery.antivirus-api-endpoint=https://antivirus.cognitiveservices.azure.com/contentmoderator/moderate/v1.0/ProcessImage/Evaluate

#wallet payment reminder grace period in Hours(7 days)
recovery.wallet-payment-reminder-grace-period=168
#Time set
recovery.time-end=T23:59:59

recovery.wallet-report-generation-cron=0 0 0 1 * ?

#mongo_config
spring.data.mongodb.host=192.168.0.151
spring.data.mongodb.port=27017
spring.data.mongodb.database=recovery_audit