<div class="container main-container">
  <div class="row">
    <div class="col-md-12 d-flex justify-content-end close-icon">
      <img style="margin-top: 5%;" src="/assets/purchase_stock/cross_button.svg" matTooltip="Close" (click)=" cancel()">
    </div>
  </div>
  <div class="d-flex justify-content-center align-items-center title">
    <div class="d-flex gap-3">
    <div>
      <img  src="/assets/disable_popup_Icon.png">
    </div>
    <div>
      <span *ngIf="!isUser && name!=='Garage'">{{ 'Dissable_Popup.Delete_Role' | translate}}</span>
      <span *ngIf="isUser">{{ 'Dissable_Popup.Delete_User' | translate}}</span>
      <span *ngIf="name=='Garage'">{{ 'Dissable_Popup.Delete_Garage' | translate}}</span>

    </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12 d-flex justify-content-start msg">
      <p *ngIf="!isUser && name!=='Garage'" class="line_height font_size_12">  {{ 'Dissable_Popup.Message' | translate}}</p>
       <p *ngIf="isUser" class="line_height font_size_12">  {{ 'Dissable_Popup.User_Message' | translate}}</p>
       <p *ngIf="name=='Garage'" class="line_height font_size_12">  {{ 'Dissable_Popup.Garage_Message' | translate}}</p>

    </div>
  </div>

  <div class="row date-field">
    <div class="col-md-4 justify-content-start  date_field_start">
      <p class="eff-date"> {{'Dissable_Popup.Exceed_Date' | translate}}</p>
    </div>
    <div class="col-md-5 d-flex align-items-center" style="bottom: 2px;position: relative;">
      <input style="width: 100%; font-size: 12px;" class="form-control input-box position-relative" readonly matInput
        [matDatepicker]="picker1" [placeholder]="'Dissable_Popup.To' | translate" [min]="todayDate"
        [(ngModel)]="expiryDate">
      <mat-datepicker-toggle matSuffix [for]="picker1" class=" disable-calender-toggler date_picker_poupup " style=" position: absolute !important;
      right: 0.5rem;
    "
        (click)="clearDateField()"></mat-datepicker-toggle>
      <mat-datepicker #picker1></mat-datepicker>
    </div>
  </div>

  <div class="row" style="height: 12px;">
  </div>
  <div class="row">
    <div class="col-md-6 d-flex justify-content-end">
      <button type=" button" class="btn grey-btn-bg btn-font" (click)="cancel()">{{'Dissable_Popup.cancel' | translate
        }} </button>
    </div>
    <div class="col-md-6 d-flex justify-content-start">
      <button type=" button" class="btn black-btn-bg btn-font" (click)="summited()">{{'Dissable_Popup.Yes_Delete' |
        translate }} </button>
    </div>

  </div>
</div>