server.port=6063
spring.jpa.hibernate.ddl-auto=update
server.servlet.contextPath=/digital-paper
spring.main.allow-bean-definition-overriding=true
recovery.app.jwtSecret=gBJEWfURrZF1BPMlus7D2+Nl24NoTmfsadfdaf0DYcInnyfssdfaasdfN42YCDlso3GdsfdasNr1w==a1WPf3uSsdfsdfsdf
recovery.app.jwtExpirationMs= 10800000
jwtRefreshExpirationMs= 86400000
logging.config=classpath:log4j2.xml


spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=dpcbtmail@gmail.com
spring.mail.password=ibvofkvwisyoxqgv
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Active profile
#spring.profiles.active=dev

spring.application.name=dpmainapp-client
#spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:
spring.cloud.compatibility-verifier.enabled=false
spring.profiles.active=dev



