<div class="main_container" >
  <img class="list_view" src="/assets/list.svg" (click)="editfun1()">
  <div class="row sub_container">
  <div class="col-md-3" *ngFor="let data of datalist">
      <mat-card>
        <mat-card-content>
          <div class="card_div">
            <div class="row">
                <span class="noti_name notification_eclips"[matTooltip]="data.notificationName">{{data.notificationName}}</span>
            </div>
            <div class="row">
              <div class="reserve_style">
              <img src="/assets/dumbsup.svg" *ngIf="data.triggeredStatus !== '' && data.triggeredStatus !== null">
              <span class="noti-review"  [matTooltip]="data.triggeredStatus">{{data.triggeredStatus}}</span>
            </div>
            </div>
            <div class="row">
              <!-- <span class="noti-rejected">{{data.remainderStatus}}</span> -->
            </div>
            <div class="row">
              <div class="btns">
                <!-- <button class="btn_sty1" (click)="opendelete()">
                  <div class="deleteIcon">
                    <img src="/assets/delete_sc.svg" >
                    <h5>
                      <a style="font-family: 'Inter';">
                        {{'CommonCard.Delete' | translate}} </a>
                    </h5>
                  </div>
                </button> -->
                <button class="btn_sty2" (click)="editfun(data.schedularId)">
                  <div class="editIcon">
                    <img src="/assets/edit_sc.svg">
                    <h5>
                      <a style="color: #fff;font-family: 'Inter';">
                        {{'CommonCard.Edit' | translate}} </a>
                    </h5>
                  </div>
                </button>
              </div>

            </div>


          </div>

        </mat-card-content>
      </mat-card>
  </div>
</div>
</div>

