$background-color_1: #688f99;
$background-color_2: #FFFFFF;

.noti_name{
  color: $background-color_1;
  font-size: 16px;
  font-weight: 500;
}



.notification_eclips {
  cursor: pointer;
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 21ch;
}
.noti-review{
  color: $background-color_1;
  font-size: 14px;
  font-weight: 400;
  padding-left: 2%;
  cursor: pointer;
  display:inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 19ch;
}
.reserve_style{
  display: flex;
  padding-top: 4%;
}
.mdc-card {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  margin: 4% 2%;
  height: 167px;
}
.noti-rejected{
  color:rgba(254, 82, 0, 0.57);
  font-size: 14px;
  font-weight: 400;margin-top: 4%;
  height: 31px;
}
.btn_sty1{
  color: $background-color_1;
  background-color: $background-color_2;
  border: none;
  margin-right: 1em;
}
.btn_sty2{
  color:$background-color_2;
  background-color: $background-color_1;
  border: none;
}
.btns{
  display: flex;
  justify-content: flex-end;
  border: none;
  position: relative;
  top: 57px;
}
.sub_container{
  height: 80vh;
  background-color: #F7F7F7;
  overflow-x: hidden;
  margin-right: 5%;
  margin-left: 3%;
  &::-webkit-scrollbar {
    width: 6px !important;
    overflow-y: scroll;
    background: grey;
    box-shadow: inset 0 0 4px #707070;
  }
  &::-webkit-scrollbar-thumb {
    background: #dfeaf3;
    border-radius: 10px;
  }
}
.main_container{
  overflow-x: hidden;
  background-color: #F7F7F7;
}
.list_view{
  margin-left: 93%;
  margin-top: 1%;
  width: 30px;
}
.contner{
  background: $background-color_2;
  margin-right: 5%;
  margin-left: 5%;
  margin-top: 2%;
}

.mat-mdc-card {
  background-color: $background-color_2;
}

.editIcon {
  display: flex;
  justify-content: space-evenly;
  background-color: $background-color_1;
  padding: 4px 0px;
  border-radius: 2px;

  h5 {
    font-weight: 400;
    font-size: 10px;
    color: #888888;
    margin: 0;
  }
}

.deleteIcon {
  display: flex;
  justify-content: space-evenly;
  padding: 4px 0px;

  h5 {
    font-weight: 400;
    font-size: 10px;
    color: #888888;
    margin: 0;
  }
}
