.input_field {
    // height: 46px !important;

   border: 1px solid black;
    border-radius: 2px;
}
:host::ng-deep  .native-input.sc-ion-input-md {
    padding-left: 13px !important;
}
.text_align{
    text-align: center;
}
.padding_top {
    padding-top: 2.5%;
}


.font_size_16{
    font-weight: 400;
font-size: 16px;
}
.font_style{
    font-family: 'Inter';
font-style: normal;
}
.sky_blue{
    color: #3293D9;
}
.black
{
    color: #444444;
}
.underline{
    text-decoration: underline;
}
.padding_top_18{
    padding-top: 8%;
}
.fixed_image_old{
    position: absolute;
    top: 2rem;
    right: 1rem;
    z-index: 100;
}
.position_relative{
    position: relative;
}
.fixed_image_new{
    position: absolute;
    top: 2rem;
    right: 1rem;
    z-index: 100;
}
.fixed_image_confirm{
    position: absolute;
    top: 2rem;
    right: 1rem;
    z-index: 100;
}
.text_tranform{
    text-transform: capitalize;
}
.ion-color-blue {
    --ion-color-base: #374B51 !important;
    --ion-color-base-rgb: #374B51 !important;
    --ion-color-contrast:white !important;
    --ion-color-contrast-rgb:#374B51  !important;
    --ion-color-shade:#374B51 !important;
    --ion-color-tint:#374B51  !important;
    width: 100%;
    height: 54px;
}
.font_size_24{
    font-weight: 500;
font-size: 24px;
color: #688F99;;
}
.key_padding{
    padding: 10% 0% 5% 0%;
}
.padding_bottom_3{
    padding-bottom: 3%;
}
.padding_4{
  padding: 4% 0%;
}
.password_selected_padding{
    padding: 10% 0% 5% 0%;
}
.padding_botton_10{
    padding-bottom: 10%;
}




.position_relative {
  position: relative;
}
.round {

  width: 185px;
  height: 185px;
  border-radius: 50%;
  border: 1px solid rgba(165, 165, 165, 0.45);;
}

.margin_control{
  margin: -59px 0px 0px 152px;
}
.cursor
{
  cursor: pointer;
}
.editicon
{
  background: transparent;
    border-radius: 50%;
}
.disable_cbt
{
    background-color: #D9D9D9;    
}
ion-input{
    color: black;
}
