<div class="row" *ngIf="showedit===true && hiddenPassword===false">
  <div class="col-12 text_align">
    <div class="position_relative text_align">
      <div>
      <img [src]="preview" alt="" class="round" />
    </div>
      <div class="margin_control">
      <label for="inputField"> <img src="/assets/edit.svg" alt="" id="file"    [ngStyle]="{'cursor':editSave?'not-allowed':'pointer'}" /> </label>
      <input type="file" [disabled]="editSave" id="inputField" style="display: none"  #file (change)="selectFile($event)" />
    </div>
    </div>
  </div>
  <div class="col-12 text_align padding_top_18 d-flex justify-content-center align-items-center gap-1">
    <img src="assets/edit_icon.svg" alt="" class="img-fluid cursor" *ngIf="isShowEditProfile" (click)="editProfile()">
    <img src="assets/edit_icon.svg" alt="" class="img-fluid cursor" *ngIf="!isShowEditProfile"  (click)="updateProfile()">
    <span *ngIf="isShowEditProfile" class="sky_blue font_style font_size_16 cursor" (click)="editProfile()">Edit Profile</span>
    <span *ngIf="!isShowEditProfile" class="sky_blue font_style font_size_16 cursor" (click)="updateProfile()" >Save Profile</span>
  </div>
  <div class="col-12">
    <span class="font_style font_size_16 black">User ID</span>
  </div>
  <div class="col-12 padding_top">
    <ion-input class="input_field" readonly placeholder=""  [class.disable_cbt]="isDisabled"   type="text" [(ngModel)]="loginDetaild.customerId"></ion-input>
  </div>
  <div class="col-12 padding_top">
    <span class="font_style font_size_16 black">User Name</span>
  </div>
  <div class="col-12 padding_top">
    <ion-input class="input_field" readonly placeholder="" [(ngModel)]="loginDetaild.username"  [class.disable_cbt]="isDisabled" type="text" ></ion-input>
  </div>
  <div class="col-12 padding_top">
    <span class="font_style font_size_16 black">Email ID</span>
  </div>
  <div class="col-12 padding_top">
    <ion-input class="input_field" readonly  placeholder="" type="email" [(ngModel)]="loginDetaild.email"  [class.disable_cbt]="isDisabled"></ion-input>
  </div>
  <div class="col-12 padding_top">
    <span class="font_style font_size_16 black">Phone Number</span>
  </div>
  <div class="col-12 padding_top">
    <ion-input class="input_field"  placeholder="" [(ngModel)]="loginDetaild.phoneNumber" (ngModelChange)="phoneNumberValueChange($event)" [readonly]="isPasswordReadonly" type="text" ></ion-input>
  </div>
  <div class="col-12 padding_top">
    <span class="font_style font_size_16 black">Roles</span>
  </div>
  <div class="col-12 padding_top">
    <ion-input class="input_field"  readonly [(ngModel)]="role"  placeholder="" type="text"  [class.disable_cbt]="isDisabled"></ion-input>
  </div>
  <div class="col-12 padding_top">
    <span class="font_style font_size_16 black">Password</span>
  </div>
  <div class="col-12 padding_top">
    <ion-input  class="input_field"  [disabled]="isDisabled" placeholder="" type="password" [(ngModel)]="loginDetaild.password"    [class.disable_cbt]="isDisabled" ></ion-input>
  </div>
  <div class="col-12 padding_top ">
    <span class="sky_blue underline cursor"(click)="showChangePassword()" >Change Password</span>
  </div>
</div>



<div class="row" *ngIf="showedit===false  && hiddenPassword===false" >
  <div class="col-12">
    <img src="assets/arrow.svg" alt="" class="img-fluid" (click)="showEditProfile()">
  </div>
  <div class="col-12 text_align key_padding">
    <img src="assets/key.svg" alt="" class=" img-fluid" >
  </div>
  <div class="col-12 text_align padding_bottom_3">
    <span class="font_style font_size_24">Change Password?</span>
  </div>
  <div class="col-12 text_align">
    <span class="font_size_16 font_style">Your new password must be different </span>
  </div>
  <div class="col-12 text_align padding_bottom_3">
    <span class="font_size_16 font_style">  to Previously used password</span>
  </div>

 <form [formGroup]="changePassword" (ngSubmit)="changePwd()">
  <div class="col-12 padding_top">
    <span class="font_style font_size_16 black">Old Password</span>
  </div>

  <div class="col-12 padding_top position_relative padding_4">
    <ion-input class="input_field" placeholder=""  [type]="showPasswordOld ? 'text' : 'password'" formControlName="oldPassword"></ion-input>
    <img src="assets/icon_hidden.svg" alt="" class="fixed_image_old img-fluid" (click)=" togglePasswordVisibilityOld()" *ngIf="showPasswordOld===false">
     <img src="assets/icon_show.svg" alt="" class="fixed_image_old img-fluid" (click)=" togglePasswordVisibilityOld()" *ngIf="showPasswordOld===true">
     <div
        *ngIf="changePassword.get('oldPassword').errors && changePassword.get('oldPassword').errors['required'] && changePassword.get('oldPassword').touched">
    <small style="color: rgb(245, 6, 6);">Enter old password</small>
      </div>
  </div>


  <div class="col-12 padding_top">
    <span class="font_style font_size_16 black">New Password</span>
  </div>

  <div class="col-12 padding_top position_relative padding_4">
    <ion-input class="input_field" placeholder=""  [type]="showPasswordNew ? 'text' : 'password'" formControlName="newPassword"></ion-input>
      <img src="assets/icon_hidden.svg" alt="" class="fixed_image_new img-fluid" (click)=" togglePasswordVisibilityNew()" *ngIf="showPasswordNew===false">
    <img src="assets/icon_show.svg" alt="" class="fixed_image_new img-fluid" (click)=" togglePasswordVisibilityNew()" *ngIf="showPasswordNew===true">


    <div
      *ngIf="changePassword.get('newPassword').errors && changePassword.get('newPassword').errors['required'] && changePassword.get('newPassword').touched">
      <small style="color: rgb(245, 6, 6);">Enter new password</small>
    </div>
    <div    *ngIf="changePassword.get('newPassword').errors && changePassword.get('newPassword').errors['pattern']">
      <small style="color: rgb(245, 6, 6);">password should contains 8-16 digits & 1 number, 1 capital letter, 1 small
        letter & 1 special character</small>
    </div>

  </div>

  <div class="col-12 padding_top">
    <span class="font_style font_size_16 black">Confirm Password</span>
  </div>

  <div class="col-12 padding_top position_relative padding_4 pb-2">
    <ion-input class="input_field" placeholder=""  [type]="showPasswordConfirm ? 'text' : 'password'"   formControlName="confirmPassword"></ion-input>
    <img src="assets/icon_hidden.svg" alt="" class="fixed_image_confirm img-fluid" (click)=" togglePasswordVisibilityConfirm()" *ngIf="showPasswordConfirm===false">
            <img src="assets/icon_show.svg" alt="" class="fixed_image_confirm img-fluid" (click)=" togglePasswordVisibilityConfirm()" *ngIf="showPasswordConfirm===true">
            <div  style="height:0px" *ngIf="changePassword.get('confirmPassword').errors && f['confirmPassword'].errors['passwordMismatch']">
              <small style="color: rgb(245, 6, 6)">Confirm Password does not match </small>
            </div>
  </div>

  <div class="col-12 padding_top d-flex justify-content-center">
  <ion-button type="submit" class="text_tranform" color="blue" [disabled]="oldPasswordValidation() || changePassword.invalid">Change Password</ion-button>
  </div>
 </form>
</div>

<div class="row" *ngIf="passwordchange===true" >
  <div class="col-12 text_align password_selected_padding">
    <img src="assets/password_changed.svg" alt="" class="img-fluid" >
  </div>
  <div class="col-12 text_align padding_bottom_3">
   <span class="font_style font_size_24">Password Changed</span>
  </div>
  <div class="col-12  text_align padding_bottom_3 padding_botton_10">
   <span class="font_size_16 font_style">Your Password has been changed successfully.</span>
  </div>
  <ion-button class="text_tranform" color="blue" routerLink="/login" >Login with New Password</ion-button>
</div>
