.sheduler_container{
  background-color: #E3EAF0;
  padding: 0.5% 1%;
}
.scheduler_list{
  margin: 38px 60px !important;
  box-shadow: inset 0 0 2px #707070;
}
.dropdown_style{
  padding-top: 1%;
  padding-left: 3.5%;
}
:host::ng-deep.mat-mdc-select-value-text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 14.5px !important;
}
.headerstyle{
  background-color: #E3EAF0 !important;
  color: #688F99 !important;
}
.schedular_data{
  height: 67vh;
  overflow-x: hidden;
}
.sheduler_container2{
  margin-top: 2%;
  margin-left: 2%;
  padding-left: 1.3%;
  font-size: 16px;
  width: 92.5%;
  background-color: #E3EAF0;
}
.mainContainer{
  margin-right: 5%;
  margin-left: 5%;
  margin-top: 2%;
}
.header_style{
  padding:0% 0%;
}
.text_padding{
padding: 12px 14px;

}
.text_padding_top{
  padding: 12px 22px;
}
.button_stl{
  width: 105px;
  height: 40px;
  background-color: #688F99;
  color:#FFFFFF;
  border: none;


}
.button_st2{
  width: 105px;
  height: 40px;
  background-color:#FFFFFF;
  color:#688F99;
  border: 1px solid #688F99;
  margin-left: 1%;


}
.commonbtn{
  padding: 0% 3%;
  margin-top: 6px;
  margin-bottom: 16px;
}

.mat-mdc-slide-toggle.mat-accent {
  --mdc-switch-selected-focus-state-layer-color: rgb(108, 145, 175) !important;
  --mdc-switch-selected-handle-color: rgb(232 238 243) !important;
  --mdc-switch-selected-hover-state-layer-color: rgb(221 224 227) !important;
  --mdc-switch-selected-pressed-state-layer-color: rgb(108, 145, 175) !important;
  --mdc-switch-selected-focus-handle-color:rgb(230 235 240) !important;
  --mdc-switch-selected-hover-handle-color: rgb(230 235 240) !important;
  --mdc-switch-selected-pressed-handle-color: rgb(230 235 240) !important;
  --mdc-switch-selected-focus-track-color: rgb(108, 145, 175) !important;
  --mdc-switch-selected-hover-track-color: rgb(108, 145, 175) !important;
  --mdc-switch-selected-pressed-track-color: rgb(108, 145, 175) !important;
  --mdc-switch-selected-track-color: rgb(108, 145, 175) !important
}

.mat-mdc-slide-toggle {
  --mdc-switch-disabled-selected-handle-color:#fff;
  --mdc-switch-disabled-unselected-handle-color: #fff;
  --mdc-switch-disabled-selected-track-color:#fff;
  --mdc-switch-disabled-unselected-track-color: #fff;
  --mdc-switch-unselected-focus-state-layer-color: #fff;
  --mdc-switch-unselected-pressed-state-layer-color:#fff;
  --mdc-switch-unselected-hover-state-layer-color: #fff;
  --mdc-switch-unselected-focus-track-color: #e0e0e0;
  --mdc-switch-unselected-hover-track-color: #e0e0e0;
  --mdc-switch-unselected-pressed-track-color: #e0e0e0;
  --mdc-switch-unselected-track-color: #e0e0e0;
  --mdc-switch-unselected-focus-handle-color:#fff;
  --mdc-switch-unselected-hover-handle-color: #fff;
  --mdc-switch-unselected-pressed-handle-color:#fff;
  --mdc-switch-handle-surface-color: var(--mdc-theme-surface, #fff);
  --mdc-switch-unselected-handle-color:#fff;
  --mdc-switch-selected-icon-color:rgb(230 235 240) !important;
  --mdc-switch-disabled-selected-icon-color: #fff;
  --mdc-switch-disabled-unselected-icon-color: #fff;
  --mdc-switch-unselected-icon-color: #fff;
}
:host::ng-deep.mdc-text-field--filled{
  background-color: #fbfbfb;
  width: 350px !important;
}
.gridview{
  margin-left: 98%;
    margin-bottom: 2%;
    width: 20px;
}
.activetoggle{

  display: flex;
  align-items: center;
  justify-content: end;

  }
  .activestyle{
     margin: 0px;
  }
  .toggle_style{
    padding:5px;
  }

  .example-container{
    height: 468px;
    max-width: 100%;
    overflow: auto;
  }

  .text_size{
    font-size: 16px;
    color: #688F99;


  }
  .field{
    padding-left: 2%;
  }
  .input_style{
    width: 80%;
    height: 50.6px;
    padding: 0% 4%;
    border: 1.29116px solid #D9D9D9;
    outline-color: none;
  }

  .input_style2{
    width: 95%;
    height: 51px;
    border: 1.29116px solid #D9D9D9;
  }

  .notification_container{
    border: 1.29116px solid #D9D9D9;
    padding: 1% 1%;
    margin: 0% 2%;
    width: 92%;
  }
  .triggerlabel{
  padding: 4% 0%;
  }
  .remainderlabel{
    padding: 2% 0%;
  }
  .nofty_style{
    font-size: 14.5px;
    padding-left: 1%;
  }
:host::ng-deep.mat-mdc-tab-body-content {
    height: 100%;
    overflow: hidden !important;
}

@media(min-width:1200px) and (max-width:1400px){
  .schedular_data{
    height: 65vh;
    overflow-x: hidden;

    &::-webkit-scrollbar {
      width: 6px !important;
      overflow-y: scroll;
      background: grey;
      box-shadow: inset 0 0 4px #707070;
    }
    &::-webkit-scrollbar-thumb {
      background: #dfeaf3;
      border-radius: 10px;
    }

  }

  .scheduler_list{
    margin: 20px 60px !important;
    box-shadow: inset 0 0 2px #707070;
}
.edit_150{
  padding-left: 50px;
}
.activestyle {
  margin: 0px;
  font-size: 16px;
}
}
