<div class="row scheduler_list" >
  <div class="sheduler_container">

    <div class="row header_style">
      <span class="col-md-10 text_size text_padding_top">
        {{'Schedular_edit.credit_note_uploaded'| translate }}
      </span>

      <div class="col-md-2 activetoggle">
        <h2 class="activestyle"> {{'Schedular_edit.active' | translate }}</h2>
        <mat-slide-toggle class="toggle_style" [checked]="isActive"(change)="onToggling($event)"></mat-slide-toggle>
      </div>


    </div>
  </div>
  <!--container form -->
  <div class="schedular_data" [formGroup]="form"  >
    <h2 class="nofty_style"> {{'Schedular_edit.notification_message' | translate}}</h2>
    <div class="row message_row">
      <span class="notification_container" >{{editvaluelist.message}}

      </span>

    </div>

    <div class="row">
      <div class="row">
      <div class="col-md-4 field">
        <label class="triggerlabel">
          {{'Schedular_edit.triggred_status' | translate }}
        </label><br>
        <input type="text" class="input_style" [(ngModel)]="editvaluelist.triggeredStatus" formControlName="trigger" >

      </div>
      <div class="col-md-8">
        <label class="remainderlabel">
          {{'Schedular_edit.reminder_status' | translate }}
        </label><br>
        <input type="text" class="input_style2" [(ngModel)]="editvaluelist.remainderStatus" formControlName="remainder" >
      </div>
     </div>
      <!--scheduler-contaoner-->
      <div class="sheduler_container2">

        <div class="row header_style2">
          <span class="col-md-10 text_size text_padding">
            {{'Schedular_edit.scheduler' | translate }}
          </span>

          <!-- <div class="col-md-2 activetoggle">
            <h2 class="activestyle">Active</h2>
            <mat-slide-toggle class="toggle_style" [checked]="isActive"(change)="onToggling($event)"></mat-slide-toggle>
          </div> -->


        </div>
      </div>

      <!--scheduler-data-->
      <div class="row dropdown_style">
        <div class="col-md-4 ">
     <label> {{'Schedular_edit.reminder_time' | translate }} </label><br>
     
     <mat-form-field appearance="fill" formControlName = 'remainderTime'  >
      <mat-select  [(value)]="hours" >
        <mat-option class="dropdown_menu" *ngFor="let names of dropdown" #remainder [value]="names.name"  (onSelectionChange)="onSelect(names.name)" >
          {{names.name}}{{'Schedular_edit.hrs' | translate }}
        </mat-option>
      </mat-select>
    </mat-form-field>

        </div>
        <div class="col-md-4 edit_150">
          <label>{{'Schedular_edit.action' | translate }}</label><br>
          <mat-form-field appearance="fill" >

           <mat-select [(value)]="action">
             <mat-option *ngFor="let names of actionlist" [value]="names.name"  (onSelectionChange)="onSelectActionChange(names.name)">
               {{names.name}}
             </mat-option>
           </mat-select>
         </mat-form-field>

        </div>

        <div class="row commonbtn" >
          <button class="button_stl"(click)="savedata2(editvaluelist)">{{'CommonLetters.save' | translate}}</button>
          <button class="button_st2" (click)="goBack()"> {{'CommonLetters.cancel' | translate}}</button>
        </div>

      </div>


    </div>

  </div>
</div>
