

<div *ngIf="getPageInfo(appConst.PAGE_NAME.PAYABLE.PAYABLE_CARD.PAGEID)">
  <div class="heading-bg-cbt">
    <div class="row heading-cbt">
      <div
        class=" title_style col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6 d-flex justify-content-start align-items-center gap-2">
        <mat-icon class="icon-color" *ngIf="backIcon"(click)="goBack()">arrow_back</mat-icon>
            <div class="receivable-heading title_style">{{'Payable.Payable'  | translate }}</div>
        <!-- <div class="receivable-heading title_style">{{'Payable.Receivables' | translate }}</div> -->
      </div>
      <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6 d-flex justify-content-end align-items-center"
      *ngIf = "downloadEnable === false">
      <input type="image" src="assets/reportloss/Header Icons/download.svg"  (click) = downloadPayableList() >
      </div>
    </div>
    <div class="content-head">
      <div class="content-container">
        <div class="row">
          <div
            class="col-12 col-sm-12 col-md-7 col-lg-6 col-xl-6 col-xxl-6 d-flex justify-content-start position_relative padding_bottom_5 ">

              <input type="text" class="search_bar_report" placeholder="{{'Payable.Search'  | translate }}"  (keyup)="Search()" [(ngModel)]="searchvalue" (keyup)="handleKeyup($event)">
            <!-- <mat-icon class="search">search</mat-icon> -->
            <img *ngIf="!closeIcon" class="search_report" src="assets/search.svg">
            <span *ngIf="closeIcon" class="material-icons close-icon" (click)="removeValue()">close</span>
          </div>
          <div
            class="col-12 col-sm-12 col-md-5 col-lg-6 col-xl-6 col-xxl-6 d-flex justify-content-end mobileJustifystart">
            <div class="row">
              <div class="col-md-12 ">
                <button type=" button" [disabled]="!buttonDisable" class="btn button-cbt" (click)="onClick()" *ngIf="payable_edit && checkPrivillege(appConst.PAGE_NAME.PAYABLE.PAYABLE_CARD.BUTTON_ACCESS.VIEWPAYABLE)"   >{{'PrivilegeData.PD-22'  | translate }}</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>













<router-outlet></router-outlet>

