/* .nav-color{
    background-color: rgb(68, 115, 167);
    height:117px;
   

}

.icon-color{
    color:white;
    
}
.download-report-heading{
    color:white;
    padding-left: 2%;
}
.receivable-heading{
    color:white;
    padding-left: 2%;
}
.back-icon-div{
    display:flex;

}
.save-icon-div{
    display:flex;
    justify-content: flex-end;
}
.receivable-buttons{
    display:flex;
    justify-content: flex-end;
}
.has-search .form-control-feedback {
    position: absolute;
    width: 2.370rem;
    height: 2.375rem;
    line-height: 2.375rem;
    margin-left:40%;
    pointer-events: none;
    color: #44749D;
    font-size: 130%;
}

 @media screen and (max-width: 750px) {
    .has-search .form-control-feedback {
         margin-left: 40%;
    }
  }
  @media screen and (max-width: 400px) {
    .has-search .form-control-feedback {
         margin-left: 30%;
    }
  } 

  @media screen and (max-width: 400px) {
    .view-rec-button{
        margin-right:5% ;
    }
  }
  
  .search-bar{
    width:90%
}



.view-rec-button{
    height:min-content;
    border:1px solid white;
    color:white;
    border-radius: 2%;
}
.report-loss-button{
    height:min-content;
    width: max-content;
    border-radius: 2%;
    background-color:#3DAAFA;
    color:white;
    margin-left: 4%;
    padding-left: 3%;
    padding-right: 3%;
    
} */
