<div class="table-container" *ngIf="isReceivableListEnabled && getPageInfo(appConst.PAGE_NAME.RECEIVABLE.RECEIVABLE_LIST.PAGEID) ">
  <div class="row">
    <div class="mat-elevation-z8 outer-table box-shadow">
      <section  class="ScrollBarStyle">
      <table mat-table [dataSource]="dataSource">

        <ng-container matColumnDef="claim">
          <th mat-header-cell class="hearderStyle  cursor-icon" *matHeaderCellDef>
            {{'Receivale_table.ClaimNo' | translate }}
          </th>
          <td mat-cell *matCellDef="let element" class="no-wrap-cbt"> {{element.claimSequenceId}} </td>
        </ng-container>

        <ng-container matColumnDef="insuredname">
          <th mat-header-cell class="hearderStyle  cursor-icon" *matHeaderCellDef>
            {{'Receivale_table.InsuredName' | translate}}
          </th>
          <td mat-cell *matCellDef="let element"> {{element.inInsuredName}} </td>
        </ng-container>

        <ng-container matColumnDef="notatfault">
          <th mat-header-cell class="hearderStyle  cursor-icon" *matHeaderCellDef>
            {{'Receivale_table.Not_At_Fault_Comp' | translate}}
          </th>
          <td mat-cell *matCellDef="let element"> {{element.inInsurerName}} </td>
        </ng-container>

        <ng-container matColumnDef="date">
          <th mat-header-cell class="hearderStyle  cursor-icon" *matHeaderCellDef>
            {{'Receivale_table.Loss_of_Date' | translate}}
          </th>
          <td mat-cell *matCellDef="let element" class="no-wrap-cbt"> {{element.createdDate}} </td>
        </ng-container>

        <ng-container matColumnDef="atfault">
          <th mat-header-cell class="hearderStyle  cursor-icon" *matHeaderCellDef>
            {{'Receivale_table.At_Fauld_Comp' | translate}}
          </th>
          <td mat-cell *matCellDef="let element"> {{element.tpName}} </td>
        </ng-container>

        <ng-container matColumnDef="totallossamount">
          <th mat-header-cell class="hearderStyle  cursor-icon" *matHeaderCellDef>
            {{'Receivale_table.Tol_Loss_amt' | translate}}
          </th>
          <td mat-cell *matCellDef="let element" class="no-wrap-cbt">{{element.estimatedTotalLossAmount?element.dualCurrency:""}} {{element.estimatedTotalLossAmount?element.estimatedTotalLossAmount:'NA'}} </td>
        </ng-container>

        <ng-container matColumnDef="stageandsection">
          <th mat-header-cell class="hearderStyle  cursor-icon" *matHeaderCellDef>
            {{'Receivale_table.Stage_Section' | translate}}
          </th>
          <td mat-cell *matCellDef="let element" class="no-wrap-cbt"> <img [src]="element.img"> <img [src]="getUrl(element.stageName)" [matTooltip]="element.stageName" class="stage-image"> {{" "  + element.sectionName}} </td>
        </ng-container>

        <ng-container matColumnDef="status">
          <th mat-header-cell class="hearderStyle  cursor-icon" *matHeaderCellDef>
            {{'userRoleManag.Status' | translate}}
          </th>
          <td mat-cell *matCellDef="let element"> {{element.state | titlecase}} </td>
        </ng-container>

        <ng-container matColumnDef="edit" >
          <th mat-header-cell class="hearderStyle  cursor-icon" *matHeaderCellDef>
            {{'userRoleManag.Edit' | translate}}
          </th>
          <td mat-cell *matCellDef="let element">
            <button *ngIf="checkPrivillege(appConst.PAGE_NAME.RECEIVABLE.RECEIVABLE_LIST.BUTTON_ACCESS.EDIT)"(click)="editFunc(element)"> <img class="edit" src="assets/table_edit_delete_icons/EditTr.svg" > </button>
           </td>
        </ng-container>

        <ng-container matColumnDef="delete" >
          <th mat-header-cell class="hearderStyle  cursor-icon" *matHeaderCellDef>
            {{'Receivale_table.delete' | translate}}
          </th>
          <td mat-cell *matCellDef="let element"> <button  *ngIf="checkPrivillege(appConst.PAGE_NAME.RECEIVABLE.RECEIVABLE_LIST.BUTTON_ACCESS.DELETE)" [disabled] ="element.state!=='Draft'"  [ngClass]="{'dlt_btn': element.state !=='Draft' || associateUser}" (click)="Delete(element.claimIdentity)">
            <img class="delete" src="assets/table_edit_delete_icons/DeleteTr.svg" >
          </button> </td>
        </ng-container>

        <tr mat-header-row class="header-row"  *matHeaderRowDef="displayedColumns;sticky: true"></tr>
        <tr mat-row  *matRowDef="let row; columns: displayedColumns;" class="data-row"></tr>
      </table>
      <div *ngIf="dataNotFound" style="position: absolute;top: 34%;left: 46%;">
        <div style="display: inline-grid;text-align: center;">
          <img src="assets/no-data-found-icon.svg" >
          <small style="font-weight: 400;font-size: larger;padding-top: 2%;">{{'Receivale_table.no_data_found' | translate}}</small>
        </div>
      </div>
    </section>
    <div style="position:relative;">

      <mat-paginator [pageSizeOptions]="[10, 20,30,40,50]" [pageIndex]="pageIndex-1" (page)="changePage($event)"  [length]="totalLength" showFirstLastButtons
       style="justify-content: flex-start;font-size: 16px;" class="move_right pagename">
        </mat-paginator>

      <div class="positionfixed">
        <span class="font_size_13_5">{{'Receivale_table.page'| translate}}</span>&nbsp;
        <input type="number" class="pagenationinput" [(ngModel)]="pageIndex" (keydown)="onKeyDown($event)"
        (ngModelChange)="pageindex()" [min]="1" appNumber onKeyPress="if(this.value.length == 5) return false;"
          oninput="this.value = !!this.value && Math.abs(this.value) >= 0 ? Math.abs(this.value) : null" oninput="this.value = !!this.value && Math.abs(this.value) >= 0 ? Math.abs(this.value) : null"
          [max] ="totalLength">
      </div>
    </div>
    </div>


  </div>
</div>


