server.port=6061
spring.jpa.hibernate.ddl-auto=update
server.servlet.contextPath=/auth-service
recovery.app.jwtSecret=gBJEWfURrZF1BPMlus7D2+Nl24NoTmfsadfdaf0DYcInnyfssdfaasdfN42YCDlso3GdsfdasNr1w==a1WPf3uSsdfsdfsdf
recovery.app.jwtExpirationMs= 10800000
spring.main.allow-bean-definition-overriding=true
jwtRefreshExpirationMs= 86400000


#config client

spring.application.name=authservice-client
spring.config.import=optional:configserver:http://10.10.18.130:8888
spring.cloud.compatibility-verifier.enabled=false

spring.profiles.active= dev
