recovery.mysql.DataSource.URL=jdbc:mysql://[MAIN_APP_MYSQL_IP]:[MAIN_APP_MYSQL_PORT]/[DB_NAME]?autoReconnect=true&useSSL=false
recovery.mysql.ip=bG9jYWxob3N0DQo=
recovery.mysql.port=MzMwNg0K
recovery.mysql.username=cm9vdA==
recovery.mysql.password=dGVzdGluZw==
recovery.mysql.dataBase=common_db
mysqlDriver=com.mysql.cj.jdbc.Driver
#Hibernate Properties
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.c3p0.min_size=10
hibernate.c3p0.max_size=600
hibernate.c3p0.acquire_increment=5
hibernate.c3p0.idle_test_period=1800
hibernate.c3p0.max_statements=50
hibernate.c3p0.timeout=1800
algorithm=AES
secret.key=qwertyuioplkjhgf

recoveryPoratal.uri=http://10.10.11.180:8500/api/notification/getReportLossByClaimId
recoveryPortal.token=Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJDU0tfQURNSU4iLCJpYXQiOjE2ODE5NzAzMjcsImV4cCI6MTY4MjA1NjcyN30.qO3KeG7BvI9FqcPK9C3oPxtqGdXmcb-QOd27Ey32dPV6i8_CdGfeyQtRRB4i2EbfPqjJCXy0KeaNhOGZSeMEgw
kafka.port=localhost:9092
spring.kafka.bootstrap-servers=localhost:9092
frontend.url=http://localhost:4200
forgetPassword.datalake.url = http://localhost:4200/#/common-reset-password
forgetPassword.url=http://localhost:4200/#/common-reset-password
forgetPassword.traffic.url=http://localhost:4200/#/reset_password
max.time=5
max.attempt=5
common_send_email=http://localhost:6060/api/sendResetMail
digital-paper-url=http://localhost:6063
gateway-path=http://localhost:6060



spring.security.oauth2.client.registration.google.client-id=768421477544-p6fe1918sc5v0l05i55eft4nlodp18e5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.response-type=code
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:6061/auth-service/auth/auth-ad-token
spring.security.oauth2.client.registration.google.authorization-uri=http://accounts.google.com/o/oauth2/auth

#spring.security.oauth2.client.registration.github.client-id=b3e0d76e48d2f4e21a21
#spring.security.oauth2.client.registration.github.client-secret=dddcce6795578ee977c5141798a3ab4ad6079c23
#spring.security.oauth2.client.registration.github.client-name=GitHub
#spring.security.oauth2.client.registration.github.scope=user:email
#spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:6061/#/auth-service/auth/h
#spring.security.oauth2.client.registration.github.authorization-grant-type=authorization_code


#spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
#spring.security.oauth2.client.provider.google.token-uri=https://accounts.google.com/o/oauth2/token
#spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
#spring.security.oauth2.client.provider.google.user-name-attribute=name
#spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs

#logging.level.org.springframework.security=TRACE



#idle-connection-database-process-configuration
mainApp.mysql.preferredQuery=SELECT 1
mainApp.mysql.connectionCheckout=true
mainApp.mysql.minPoolsize=3
mainApp.mysql.maxPoolSize=15
mainApp.mysql.idleConnectionTestperiod=300
mainApp.mysql.maxIdleTimeout=
mainApp.mysql.maxIdleExcessConnections=240

ldap.url=ldap://localhost:10389
base.DN =uid=admin,ou=system
ldap.user.DN =cn={0},ou=users,ou=system
ldap.admin.password =secret