<div class="bg_color" *ngIf="showList">
  <div class="Padding_top">
    <div class="margin_left_right">
      <div class="row position">

        <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6 d-flex justify-content-start"> 
          <app-search-bar [filterObjectFromParent]="filterObjectArray" (emitFilterValue)="emitFilterValue($event)"
          [searchdisable]="searchdisable" (searchDataForInput)="search($event)"></app-search-bar>
        </div>
        <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6 d-flex justify-content-end ps_2" *ngIf="customerListPageAccessDto?.isDownload">
          <img src="/assets/authority_paper_details/download.svg" alt="" class="card_img img-fluid cursor h_w" (click)="Download()" [ngStyle]="{'cursor':isDownloadDisable?'not-allowed':'pointer'}">
        </div>

      </div>
    </div>
  </div>
</div>

<div *ngIf="showList">
  <ng-container *ngIf="dataLoaded">
    <app-customer-list (ListToEDit)="customerList($event)" [customerListPageAccessFromParent]="customerListPageAccessDto" (isDownloadDisableValueEmit)="getDisableDownloadEmitValue($event)"
    [searchvalue]="searchData"></app-customer-list>
  </ng-container> 
</div>

<div *ngIf="editcustomer">
  <app-edit-customer [editDataList]="editData" (backTOCustomer)="customer($event)"></app-edit-customer>
</div>
