$color_1: rgba(225,225,225,0.54);
$color_2: #f2f2f2;
$color_3: #212529;
$font-family_1: 'Oswald', sans-serif;
$background-color_1: #688f99;
$background-color_2: #fff;

.margin_left_right {
  border-bottom: 1px white solid;
  height: 42px !important;
  border-bottom: 1px solid #ffff;
}

.logo_style{
  max-width: 150px;
    width: 43px;
    height: 40px;
    position: relative;
    bottom: 3px;
}

.comapanyname_img{
  max-width: 80px;
  width: 65px;
  height: 35px;
  position: relative;
  bottom: 1px;
  // right: 10%;
}

@media (max-width: 992px) {
  .selected{
    width: 95% !important;
    background-color:#00C8C8;

  }
  .margin_left_right {
    border-bottom: 1px white solid;
    height: 53px !important;
    border-bottom: 1px solid white;
}

  #notificationLink{
    position: relative !important;
    right: 64px !important;
    bottom: 14px !important;
    // zoom: 0.8;
}


  .tooltip-text-user-management{
    display: none;
  }
  .headermemu_name_list{
    display: block !important;
    margin-left: 20px;
    color: #ffffff;
    font-size: 18px;
    }
    .img-fluid {
      max-width: 100px;
      top: 2px;
      height: 26px !important;
      padding-top: 1px;
      margin-top: 1px;
  }
    .dropdown-menu.show {
      padding: 0;
      margin-left: -58px !important;
      // zoom: 0.7;
  }
    .right-header-list {
      list-style: none;
      margin: 0px;
      padding: 0px;
      display: flex;
      top: 0px !important;
      right: 24% !important;
  }
    .right-header-list{
      display:none;
    }
    .tooltip-text{
      display: none;
    }
    .center-container{
     margin: 0% -11% !important;
    }
    .center-header-list > li .menu-container.active::after{
      display: none !important;
    }
    .right-header-list{
      list-style: none;
      margin: 0px;
      display: flex;
      bottom: -15px;
    }
    .center-header-list> li .menu-container{
      padding: 0% !important;
      display: flex !important;
  }


  .dropdown-menu.notification-card{
    width: 263px !important;
    height: 400px;
    max-height: 450px;
    padding: 0px;
    top: 70% !important;
    margin-left: -262px !important;
  }


  .navbar-collapse {
      position: fixed;
      top: 0px;
      left: 0;
      padding-left: 15px;
      padding-right: 15px;
      padding-bottom: 15px;
      // width: 75%;
      height: 100%;
      // border-right: 7px solid #D2CFCF;
  }
  .logo-container{
    margin-left: 0% !important;
}
.logo-container > li:first-child {
  width: 20% !important;
}

.logo-container> li{
  width: 50%;
  padding: 0% 3% !important;
  margin: 0;
  cursor: pointer;
}

  .center-header-list{
    display: contents !important;
  }
  .navbar-collapse.collapsing {
      left: -75%;
      transition: all 500ms;
  }

  .navbar-collapse.show {
      left: 0;
      transition: all 500ms ;

  }

  .navbar-toggler.collapsed ~ .navbar-collapse {
      transition: all 500ms;
    }

  .navbar {

      --bs-navbar-toggler-focus-width: 1px #ffffff;
      // height: 150px !important;

  }

  // .center-header-list > li:active{
  //   background-color: red;
  // }

}

@media(max-width:900px){
  .navbar-light .navbar-toggler {
    color: rgba(0,0,0,.5);
    border-color: rgba(0,0,0,.1);
    // margin-left: -10%;
    position: relative;
    zoom: 0.8;
    top: 6px;
}

.center-header-list > li {
  width: 96% !important;
  padding: 9% 18% !important;
  margin: 0;
  position: relative;
  cursor: pointer;
}

}

$color_1: rgba(225,225,225,0.54);
$color_2: #f2f2f2;
$color_3: #212529;
$font-family_1: 'Oswald', sans-serif;
$background-color_1: #688f99;
$background-color_2: #fff;
// laptop view

.right_icon{
  margin-top: 1.7% !important;
}
.bg_color{
  background-color:$background-color_1 !important;
  height: 0% !important;
}
.center-header-list{
  position: absolute;
    left: 36%;
}

.center-header-list > li{
  // width: 20%;
  padding: 1vh 1vw;
  margin: 0% 0%;
  position: relative;
  cursor: pointer;
}


.right-header-list{
  position: absolute;
  right: 5%;

}
.logo-container{
  margin-left: 4% !important;
}
#navbarDropdownMenuLink{

    // right: -23px ;

    /* margin-top: 12%; */
    bottom: 18px;
    position: relative;
    right: 28px;



}
#notificationLink{
  position: relative !important;
  right: 80px !important;
  bottom: 18px !important;

}
.wrapper {
  background: #aaa;
  display: flex;
  flex-wrap: wrap;
  background-color: $background-color_1;
  border-bottom: 1px solid $color_1;
}

.wrapper .left-container {
  flex-grow: 1;
  width: 20%;
  padding: 0% 4%;
}

.wrapper .right-container {
  flex-grow: 1;
  width: 20%;
  padding: 0% 4%;
}

.wrapper .center-container{
  flex-grow: 1;
  width: 35%;
  padding: 0% 12%;
  align-self: center;
  height: 5vh;
}

.logo, .title, .companylogo{
  width: 100%;
  height: 45px;
}
.img-fluid {
  max-width: 150px;
  top: 2px;
  height: 40px;
  padding-top: 0px;
  margin-top: -4px;

}
.left-header-list, .center-header-list, .right-header-list{
  list-style: none;
  margin: 0px;
  padding: 0px;
  display: flex;
  top: 0px;
}
.mat-toolbar.mat-primary {
	background: $background-color_1;
	color: $color_1;

}
.left-header-list > li{
  width: 65%;
  margin: 0;
  cursor: pointer;
}
.logo-container{
  list-style: none;
  margin: 0px;
  padding: 0px;
  display: flex;
}

.logo-container > li{
  width: 50%;
  padding: 2%;
  margin: 0;
  cursor: pointer;
}

.logo-container > li:first-child{
  width: 40%;
}

.logo-container > li:nth-child(2) {
  width: 70%;
  border-right: 1px solid rgba(225,225,225,0.54);
  height: 40px;
}

.logo-container > li:last-child{
  width: 40%;
}
.paymenticon{
  margin-top: 4px;
  height: 22px !important;
  width: 22px !important;
}


.center-header-list > li .menu-container{
  padding: 10%;
}

.center-header-list > li .menu-container img{
  height: 25px;
  width: 25px;
}

.center-header-list > li .menu-container.active::after{
  height: 5px;
  display: block;
  width: 50px;
  background: #fff;
  content: "";
  position: absolute;
  top: 44px !important;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  left: 5px;
  right: 5px;
}

.right-header-list > li{
  width: 20%;
  padding: 2%;
  margin: 0;
  position: relative;
  cursor: pointer;
}

.right-container .right-header-list{
  justify-content: flex-end;
  align-items: center;
  text-align: right;
}

.right-header-list > li{
  width: 20%;
  padding: 2%;
  margin: 0;
  position: relative;
  cursor: pointer;
}

.right-header-list > li .right-menu-container{
  padding: 25%;
}

.dropdown-toggle::after{
  color: #f2f2f2;
  display: none;
}

.dropdown-item.active, .dropdown-item:active{
  color: $color_2;
  text-decoration: none;
  background-color: $background-color_1;
}
.user_name{

  padding: 4% 3%;

}
.dropdown-menu.show{
  padding: 0;
  margin-left: -100px;
  top: 64%;
}


.dropdown-menu.show .dropdown-item{
  padding: 6% 4%;
}

.dropdown-item:hover, .dropdown-item:focus{
  border-radius: 10%;
}

.dropdown-item:active{
  border-radius: 4%;
}

/** NOTIFICATION CSS **/

.dropdown-toggle.notification::after{
display: none;
}

.dropdown-menu.notification-card{
  width: 400px;
  height: 400px;
  max-height: 450px;
  padding: 0px;
  margin: 0px;
  top: 66%;
  margin-left: -393px ;
}

.dropdown-menu.notification-card::before{
  content: "";
  position: absolute;
  top: -8px;
  right: 62px;
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #e3eaf0;
}

.notification-card .card-header{
  text-align: left;
  position: absolute;
  width: 100%;
  top: 0;
  padding: 3%;
  background-color: #e3eaf0;
}

.notification-card .card-header h5{
  font-size: 18px;
  font-weight: 500;
  color: #688f99;
  margin: 0px;
  padding: 0px;
}

.notification-card .card-header .close-btn{
  position: absolute;
  right: 2%;
  top: 25%;
  color: #688f9c;
}

.notification-card .card-content{
  display: block;
  width: 100%;
  height: 100%;
  padding: 11% 0%;
}

.notification-card .card-content .notification-list{
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
}

.notification-card .card-content .notification-list li{
  width: 100%;
  border-bottom: 1px solid #e3eaf0;
}

.notification-card .card-content .notification-list li .profile-container{
  display: flex;
  flex-direction: row;
  width: 100%;
  padding: 2% 1%;
  align-items: center;
  position: relative;
}

.notification-card .card-content .notification-list li .profile-container .profile-image{
  height: 50px;
  width: 50px;
  padding: 2% 1%;
}

.notification-card .card-content .notification-list li .profile-container .notification-info{
  font-size: 14.5px;
  width: 100%;
  padding-bottom: 21px;
}

.notification-card .card-content .notification-list li .profile-container .notification-info p{
  margin: 0;
  padding: 0;
}

.notification-card .card-content .notification-list .noNotification-content{
  font-size: 13px;
}

.notification-card .card-footer{
  position: absolute;
  width: 100%;
  bottom: 0;
  padding: 3%;
  background-color:#ffffff;
}

.notification-cnt{
  position: relative;
  bottom: 10px;
  background: red;
  color: #fff;
  padding: 0px 4px;
  border-radius: 20px;
}


.ScrollBarStyle {
	overflow-y: hidden;
	height: 310px;

&::-webkit-scrollbar {
	width: 6px;
	overflow-y: scroll;
	background: grey;
	box-shadow: inset 0 0 4px #707070;
}
&::-webkit-scrollbar-thumb {
	background: #dfeaf3;
	border-radius: 10px;
}
}

.scrollbar_full{
  overflow-y: auto;
	height: 710px;

&::-webkit-scrollbar {
	width: 6px;
	overflow-y: scroll;
	background: grey;
	box-shadow: inset 0 0 4px #707070;
}
&::-webkit-scrollbar-thumb {
	background: #dfeaf3;
	border-radius: 10px;
}

}

.tooltip-text {
  visibility: hidden;
  position: absolute;
  z-index: 2;
  width: fit-content;
  color: white;
  font-size: 12px;
  background-color: #192733;
  border-radius: 10px;
  padding: 10px 15px 10px 15px;
  white-space: nowrap;
}

.tooltip-text-user-management {
  visibility: hidden;
  position: absolute;
  z-index: 2;
  width: 135px;
  color: white;
  font-size: 12px;
  background-color: #192733;
  border-radius: 10px;
  padding: 10px 15px 10px 15px;
  white-space: nowrap;
}

.hover-text:hover .tooltip-text-user-management  {
  visibility: visible;
}

.tooltip-text-entity-management {
  visibility: hidden;
  position: absolute;
  z-index: 2;
  width: 135px;
  color: white;
  font-size: 12px;
  background-color: #192733;
  border-radius: 10px;
  padding: 10px 15px 10px 15px;
}

.hover-text:hover .tooltip-text-entity-management  {
  visibility: visible;
}
.hover-text:hover .tooltip-text {
  visibility: visible;
}

#bottom {
  top: 56px;
  left: -18%;
}
#bottomPayable {
  top: 56px;
  left: -5%;
}

.date-time-container{
  position: absolute;
    bottom: 0px;
    right: 7px;
    font-size: small;
    padding: 0px;
    margin: 0px;
    display: flex;
    align-items: center;
}

.date-time{
  display: flex;
  align-items: center;
}

.list_more{
  font-size: 16px;
  color: $background-color_1;
  cursor: pointer;
  padding: 1px 3px;
  border-bottom: 2px solid  $background-color_1;

}
.name-tooltip{
  cursor: pointer;
  display:inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 16ch;
}
.headermemu_name_list{
display: none;
}

.pos_rel{
  position: relative;
}
@media(max-width:600px){
  #navbarDropdownMenuLink{

    // right: -23px ;

    /* margin-top: 12%; */
    bottom: 13px;
    position: relative;
    right: 0px;



}
.notification-cnt{
  font-size: 10px;
}
  .navbar-collapse.show {
    top: 5rem !important;

}
  .logo-container{
  margin-left: 3% !important;
  margin-top:7% !important;
  }

  .right_icon {
    margin-top: 7% !important;
}


.dropdown-menu.show {
  padding: 0;
  margin-left: -80px !important;
  /* margin-right: 11px !important; */
}
.dropdown-menu.notification-card::before{
  content: "";
  position: absolute;
  top: -8px;
  right: 47px;
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #e3eaf0;
  display: none !important;
}

.margin_left_right {
  border-bottom: 1px white solid;
  height: 70px !important;
  border-bottom: 1px solid white;
}

#notificationLink{
  position: relative !important;
  right: 35px !important;
  bottom: 12px !important;
}

.dropdown-menu.notification-card{
  width: 263px !important;
  height: 400px;
  max-height: 450px;
  padding: 0px;
  top: 70% !important;
  margin-left: -61vw !important;
}
.img-fluid {
  position: relative !important;
  margin-top: 0px !important;
  height: 20px !important;
}

.navbar-toggler-icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  vertical-align: middle;
  content: "";
  position: relative;
  right: 3px;
  // background: no-repeat center center;
  // background-size: 100% 100%;
}

.navbar-light .navbar-toggler {
  color: rgba(0, 0, 0, 0.5);
  border-color: rgba(0, 0, 0, 0.1);

  /* zoom: 0.8; */
  top: 6px;
  width: 40px;
  height: 40px;
  position: relative;
  right: 12px;
}
.comapanyname_img{
  max-width: 150px;
  width: 53px;
  height: 25px;
  position: relative;
  bottom: 3px;
  left: 10%;
  padding-right: 10px;
}
.logo_style {
  max-width: 150px;
  width: 30px;
  height: 30px;
  position: relative;
  bottom: 15%;
  right: 50%;
}
.img-fluid {
  position: relative !important;
  margin-top: 0px !important;
  height: 25px !important;
  left: 30%;
  max-width: 42px !important;
}
.logo-container li {
  height: 25px !important;
  margin-bottom: 10%;
}

}
@media(min-width:1200px) and (max-width:1400px){
  .dropdown-menu.show {
    padding: 0;
    // margin-left: -90px;
  }
  .dropdown-menu{
    top: 52% !important;
    left: 0;
  }

  .center-header-list{
    position: absolute;
      left: 35.5%;
  }

  .center-header-list > li{
    // width: 20%;
    // padding: 7% 16%;
    margin: 0;
    position: relative;
    cursor: pointer;
  }

  .right_icon {
    margin-top: 2.3% !important;
}
.center-header-list > li .menu-container.active::after{
  height: 5px;
  display: block;
  width: 46px !important;}
}


.header-list-align{
  display: flex;
  align-items: center;
  justify-content: center;
}

// .navbar-collapse.show {

//   top: 5rem;
//   transition: all 500s;
// }
