






<div class="bg_color pos_rel">
  <nav class="navbar navbar-expand-lg navbar-light   ">
    <div class="container-fluid margin_left_right">
      <ul class="logo-container">
        <li>
          <img class="logo_style " src="/assets/icons/logo.png">
        </li>
        <li>
          <img class="comapanyname_img " src="/assets/icons/title1.svg" >

        </li>
        <!-- <li *ngIf="currentCompanyName === 'AXA insurance'">
          <img class="companylogo" src="/assets/company_logo/AXA_Logo.png">
        </li>
        <li *ngIf="currentCompanyName === 'SNIC'">
          <img class="companylogo" src="/assets/company_logo/SNIC_Logo.png">
        </li> -->
        <li>
          <!-- <img class="companylogo" [src]="getLogo()"> -->
          <img class="img-fluid" [src]="getLogo()" (error)="setDefaultLogoImage()">
          <!-- <img class="img-fluid" src="/assets/google.png"> -->

        </li>
      </ul>
     <div class = "article_view">
        <div class="collapse navbar-collapse" id="navbarSupportedContent" style="background-color: #688f99; z-index: 100;  top:5rem">
        <div class="center-container">
        <ul class="center-header-list header-list-align">
          <li *ngIf="getMenuHeader(appConst.MENU_CONSTANTS.MENUNAME.DASHBOARD.NAME)" (click)="dashboard()" [class.selected]="dashboards">
            <span class="menu-container hover-text" [routerLink]="[appConst.MENU_CONSTANTS.MENUNAME.DASHBOARD.URL]" routerLinkActive="router-link-active" [ngClass]="{active:currentRoute.includes('/dashboard')}"   >
              <img src="/assets/icons/list1.svg" >
                <span class="tooltip-text" id="bottom">{{'MenuData.MD-1' | translate}}</span>
                <span class="headermemu_name_list "  type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">{{'MenuData.MD-1' | translate}}</span>
            </span>
          </li>
          <li *ngIf="getMenuHeader(appConst.MENU_CONSTANTS.MENUNAME.PAGECONFIGURATOR.NAME)" (click)="pageConfigurator()" [class.selected]="PageConfigurator" >
            <span class="menu-container hover-text" [routerLink]="[appConst.MENU_CONSTANTS.MENUNAME.PAGECONFIGURATOR.URL]" routerLinkActive="router-link-active" [ngClass]="{active:currentRoute.includes('/page-config')}">
              <img src="/assets/icons/page-configure-icon.svg" >
                <span class="tooltip-text" id="bottom">{{'MenuData.MD-2' | translate}}</span>
                <span class="headermemu_name_list" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"  >{{'MenuData.MD-2' | translate}}</span>
            </span>
          </li>
          <li *ngIf="getMenuHeader(appConst.MENU_CONSTANTS.MENUNAME.RECEIVABLE.NAME)" (click)="Receivable()" [class.selected]="receivable" >
            <span class="menu-container hover-text"  [routerLink]="[appConst.MENU_CONSTANTS.MENUNAME.RECEIVABLE.URL]" routerLinkActive="router-link-active" [ngClass]="{active:currentRoute.includes('/receivable-list') || (isReceivable && currentRoute.includes('/report-loss'))}" >
              <img src="/assets/icons/list2.svg">
              <span class="tooltip-text" id="bottom">{{'MenuData.MD-3' | translate}}</span>
              <span class="headermemu_name_list" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" >{{'MenuData.MD-3' | translate}}</span>
            </span>
          </li>
          <li *ngIf="getMenuHeader(appConst.MENU_CONSTANTS.MENUNAME.PAYABLE.NAME)"  (click)="Payable()" [class.selected]="payable" >
            <span class="menu-container hover-text"  [routerLink]="[appConst.MENU_CONSTANTS.MENUNAME.PAYABLE.URL]" routerLinkActive="router-link-active" [ngClass]="{active:currentRoute.includes('/payable') || (!isReceivable && currentRoute.includes('/report-loss'))}">
              <img src="/assets/icons/list3.svg" >
              <span class="tooltip-text" id="bottomPayable">{{'MenuData.MD-4' | translate}}</span>
              <span class="headermemu_name_list" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" >{{'MenuData.MD-4' | translate}}</span>
            </span>
          </li>
          <li *ngIf="getMenuHeader(appConst.MENU_CONSTANTS.MENUNAME.ENTITYMANAGEMENT.NAME)" (click)="entityManagement()" [class.selected]="EntityManagement"  >
            <span class="menu-container hover-text" [routerLink]="[appConst.MENU_CONSTANTS.MENUNAME.ENTITYMANAGEMENT.URL]" routerLinkActive="router-link-active"  [ngClass]="{active:currentRoute.includes('/entitymanagement')}">
              <img src="/assets/icons/entity-management.svg" >
              <span class="tooltip-text" id="bottomPayable">{{'MenuData.MD-5' | translate}}</span>
              <span class="headermemu_name_list" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" >{{'MenuData.MD-5' | translate}}</span>
            </span>
          </li>
          <li *ngIf="getMenuHeader(appConst.MENU_CONSTANTS.MENUNAME.REPORTS.NAME)" (click)="Reports()" [class.selected]="reports" >
            <span class="menu-container hover-text" [routerLink]="[appConst.MENU_CONSTANTS.MENUNAME.REPORTS.URL]" routerLinkActive="router-link-active" [ngClass]="{active:currentRoute.includes('/report-Data')}">
              <img src="/assets/icons/list4.svg">
              <span class="tooltip-text" id="bottom">{{'MenuData.MD-6' | translate}}</span>
              <span class="headermemu_name_list" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" >{{'MenuData.MD-6' | translate}}</span>
            </span>
          </li>
          <li *ngIf="getMenuHeader(appConst.MENU_CONSTANTS.MENUNAME.USERMANAGEMENT.NAME)" (click)="UserManagement()"  [class.selected]="usermangement" >
            <span class="menu-container hover-text" [routerLink]="[appConst.MENU_CONSTANTS.MENUNAME.USERMANAGEMENT.URL]" routerLinkActive="router-link-active" [ngClass]="{active:currentRoute.includes('/usermanagement')}">
              <img src="/assets/icons/list5.svg">
              <span class="tooltip-text-user-management" id="bottom">{{'MenuData.MD-7' | translate}}</span>
              <span class="headermemu_name_list" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" >{{'MenuData.MD-7' | translate}}</span>
            </span>
          </li>
          <li *ngIf="getMenuHeader(appConst.MENU_CONSTANTS.MENUNAME.PAYMENT.NAME)" (click)="payments()"  [class.selected]="payment" >
            <span class="menu-container hover-text" [routerLink]="[appConst.MENU_CONSTANTS.MENUNAME.PAYMENT.URL]" routerLinkActive="router-link-active" [ngClass]="{active:currentRoute.includes('/payment')}">
              <img class="paymenticon" src="assets/wallet/payment_menu.svg">
              <span class="tooltip-text-user-management" id="bottom">{{'MenuData.MD-8' | translate}}</span>
              <span class="headermemu_name_list" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" >{{'MenuData.MD-8' | translate}}</span>
            </span>
          </li>
          <!-- *ngIf="getMenuHeader(appConst.MENU_CONSTANTS.MENUNAME.EXPORTIMPORT.NAME)" -->
          <li *ngIf="userName==='scott'" (click)="exportAndImport()"  [class.selected]="exportImport" >
            <span class="menu-container hover-text" [routerLink]="[appConst.MENU_CONSTANTS.MENUNAME.EXPORTIMPORT.URL]" routerLinkActive="router-link-active" [ngClass]="{active:currentRoute.includes('/export-import')}">
              <img src="/assets/icons/import-and-export.svg">
              <span class="tooltip-text-user-management" id="bottom">{{'MenuData.MD-9' | translate}}</span>
              <span class="headermemu_name_list" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" >{{'MenuData.MD-9' | translate}}</span>
            </span>
          </li>
          <!-- <li>
            <span class="menu-container hover-text" [routerLink]="['page-config']" routerLinkActive="router-link-active" [ngClass]="{active:currentRoute.includes('/page-config')}">
              <img src="/assets/icons/list5.svg">
              <span class="tooltip-text-user-management" id="bottom">Page Configure</span>
            </span>
          </li> -->
        </ul>
        </div>
        </div>
      </div>
        <form class="d-flex">
          <div class="right-container">
            <ul class="right-header-list right_icon">
              <li class="nav-item dropdown" >
                <a class="nav-link dropdown-toggle notification" id="notificationLink" role="button" data-bs-toggle='dropdown' aria-haspopup="true" aria-expanded="false">
                  <img src="/assets/icons/r5.svg">
                  <span class="notification-cnt"> <span *ngIf="notificationCount<100">{{notificationCount}} </span> <span *ngIf="notificationCount>=100 && notificationCount<1000">99+</span> <span *ngIf="notificationCount>=1000">999+</span></span>
                </a>
                <div class="dropdown-menu notification-card" aria-labelledby="notificationLink">
                  <div class="card-header">
                    <h5>{{'Header.Notifications' | translate}}</h5>
                    <span class="close-btn">
                      <mat-icon class="close-icon">close</mat-icon>
                    </span>
                  </div>
                  <div class="card-content">
                    <ul class="notification-list ScrollBarStyle"  *ngIf="!noNotification">
                      <li *ngFor="let notification of notificationDetailsList,let i = index">
                        <span class="profile-container" (click)="showClaim(notification,i)">
                          <img class="profile-image" [src]="notification.imageUrl" (error)="setDefaultNotificationImage(i)">
                          <div class="notification-info">
                            <p >{{ notification.template }}</p>
                          </div>
                          <div class="date-time-container"><small class="date-time" style="padding-right: 5px;" ><img style="height: 15px;padding-right: 3px;" src="assets/Date.svg" alt="">{{notification.createdDate | date: 'dd/MM/yyyy'}} </small> <small  class="date-time"  ><img style="height: 12px;padding-right: 3px;" src="assets/Time.svg" alt="">{{notification.createdDate | date: 'h:mm a'}} </small> </div>
                        </span>
                      </li>
                    </ul>
                    <ul class="notification-list ScrollBarStyle"  *ngIf="noNotification">
                      <li>
                        <span class="noNotification-content">{{'Header.No_Notification' | translate}}</span>
                      </li>
                    </ul>
                  </div>
                  <div class="card-footer" *ngIf="notificationCount!==0">
                     <span class="list_more" (click)="notification_fullview(); popup_fullscreen()">{{'Header.View_More' | translate}}</span>
                  </div>
                </div>
              </li>
              <!-- <li>
                <span class="right-menu-container">
                  <img src=" /assets/icons/r1.svg">
                </span>
              </li> -->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" role="button" data-bs-toggle='dropdown' aria-haspopup="true" aria-expanded="false">
                  <img src="/assets/icons/r3.svg" class="rounded-circle">
                </a>
                <div class="dropdown-menu " aria-labelledby="navbarDropdownMenuLink">
                  <div style="border-bottom: 1px solid rgba(16, 13, 13, 0.54);">
                  <span class="user_name name-tooltip" [matTooltip]="userName | uppercase">{{userName | uppercase}}</span>
                </div>
                  <a class="dropdown-item" (click)="doLogout()" [routerLink]="['login/insurance-company']">{{'Header.Log_Out' | translate}}</a>
                </div>
              </li>
            </ul>
          </div>
        </form>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    </div>
  </nav>
  </div>




