<div class="arabic_style_all_popup">
  <div class="popup-header">
    <div class="row">
      <div class=" col-10 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6   d-flex justify-content-start ">
        <span class="font_style  allocate_stock_color font_size_18">{{'procedToPay.title'|translate}} </span>
      </div>
      <div class="col-2 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6 d-flex justify-content-end ">
        <img src="/assets/wallet/cross_button.svg" alt="" class="img-fluid cursor" (click)="closeDialog()">
      </div>
    </div>
  </div>
  <div class="gap"></div>
  <div class="containers">
    <div class="tranIdDes">
      <div class="row start">
        <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12  paragraph content ">
          <span
            class="transcationId">{{ InsurenceMessage }}</span>
        </div>
      </div>
    </div>
  </div>
  <div class="gap"></div>
  <div class="containers">
    <div class="new_purchase">
      <div class="row start">
        <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3 col-xxl-3 ">
          <div class="row">
            <div class="col-8 col-sm-8 col-md-8 col-lg-8 col-xl-8 col-xxl-8  purchase_sytock_view_heading">
              {{'procedToPay.companyName'|translate}}
            </div>
            <div class="col-1 col-sm-1 col-md-1 col-lg-1 col-xl-1 col-xxl-1 ">
              :
            </div>
            <div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3 col-xxl-3  heading_info no_wrap content max_width"
              matTooltip=" {{data.toCompanyName}}">
              {{data.toCompanyName}}
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3 col-xxl-3 ">
          <div class="row">
            <div class="col-8 col-sm-8 col-md-8 col-lg-8 col-xl-8 col-xxl-8  purchase_sytock_view_heading">
              {{'procedToPay.transactionID'|translate}}
            </div>
            <div class="col-1 col-sm-1 col-md-1 col-lg-1 col-xl-1 col-xxl-1">
              :
            </div>
            <div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3 col-xxl-3  heading_info no_wrap content max_width"
              matTooltip="{{data.transactionId}}">
              {{data.transactionId}}           
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3 col-xxl-3 ">
          <div class="row">
            <div class="col-8 col-sm-8 col-md-8 col-lg-8 col-xl-8 col-xxl-8  purchase_sytock_view_heading">
              {{'procedToPay.paymentType'|translate}}
            </div>
            <div class="col-1 col-sm-1 col-md-1 col-lg-1 col-xl-1 col-xxl-1">
              :
            </div>
            <div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3 col-xxl-3  heading_info content max_width"
              matTooltip="{{data.paymentMethod}}">
              {{data.paymentMethod}}
            </div>
          </div>
        </div>
      </div>
      <div class="row starts">
        <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3 col-xxl-3 ">
          <div class="row">
            <div class="col-8 col-sm-8 col-md-8 col-lg-8 col-xl-8 col-xxl-8    purchase_sytock_view_heading">
              {{'procedToPay.purchaseAmount'|translate}}
            </div>
            <div class="col-1 col-sm-1 col-md-1 col-lg-1 col-xl-1 col-xxl-1">
              :
            </div>
            <div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3 col-xxl-3  heading_info  no_wrap content max_width"
              matTooltip=" {{data.totalAmount }}">
              {{data.totalAmount}}
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3 col-xxl-3 ">
          <div class="row">
            <div class="col-8 col-sm-8 col-md-8 col-lg-8 col-xl-8 col-xxl-8   purchase_sytock_view_heading ">
              {{'procedToPay.paymentStatus'|translate}}
            </div>
            <div class="col-1 col-sm-1 col-md-1 col-lg-1 col-xl-1 col-xxl-1">
              :
            </div>
            <div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3 col-xxl-3  heading_info no_wrap content max_width"
              matTooltip="{{data.paymentStatus}}">
              {{data.paymentStatus}}
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="gap"></div>
  <div class="attachment"> {{'procedToPay.attachments'|translate}}</div>
  <div class="gap"></div>
  <div class="containers">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4">
        <div style="height: 10px;"></div>
        <div class="row">
          <div class="ScrollBarStyles">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12"
              *ngFor="let data of uploadFileNameList;let i = index">
              <div class="cheque_list">
                <div class="row" style="padding: 19px;">
                  <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                    <div class="row">
                      <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 d-flex "
                        *ngIf='data.fileType.includes("pdf")'>
                        <img class="img-pt" src="/assets/wallet/file_type/pdf.svg" alt="">&nbsp;&nbsp;
                        <span class="name_file data" matTooltip="{{data.fileName.slice(19)}}">{{data.fileName.slice(19)}}
                          <br>
                          <!-- <span class="file_mb">{{data.fileSize}} -->
                          <!-- </span> -->
                        </span>&nbsp;
                        <br>
                      </div>
                      <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 d-flex "
                        *ngIf='data.fileType.includes("jpeg") || data.fileType.includes("png") || data.fileType.includes("jpg")'>
                        <img class="img-pt" src="/assets/wallet/image.svg" alt="">&nbsp;&nbsp;
                        <span class="name_file data" matTooltip="{{data.fileName}}">{{data.fileName}}
                          <br>
                          <!-- <span class="file_mb">{{data.fileSize}}
                          </span>&nbsp; -->
                        </span>&nbsp;
                        <br>
                      </div>
                    </div>
                  </div>
                  <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6 d-flex justify-content-end">
                    <img src="/assets/wallet/download-file.svg" (click)="getDownloadFile(data.fileName)" class="delete_img"
                      alt="">
                    &nbsp;&nbsp;&nbsp;
                    <img src="/assets/wallet/file_type/eye.svg" alt="" (click)="preview(i,data.fileName)"
                      class="eye_img" (click)="showCheque()">
                  </div>
                  <div style="height: 10px;">

                  </div>

                </div>
              </div>
              <div class="row" style="height: 10px;">
                <div class="col-md-12"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-12 col-md-12 col-lg-8 col-xl-8 col-xxl-8" >
        <div  *ngIf="noData">
          <div class="no_data" >
            <img src="/assets/wallet/no_data.svg" alt="">
          </div>
          <div class="gap"></div>
          <div class="row">
            <div class=" col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 nodata_content">
              <div class="row">
                <div class="col-5 col-sm-5 col-md-5 col-lg-5 col-xl-5 col-xxl-5"></div>
                <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xxl-4 font_size_13_5">
                  {{'procedToPay.noPreview'|translate}}</div>
                <div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3 col-xxl-3"></div>
              </div>
              <div class="row">
                <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xxl-4"></div>
                <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6 margin_left_no_data font_size_13_5">
                  {{'procedToPay.checkView'|translate}}</div>
                <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2 col-xxl-2"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="img_cheque" *ngIf="!noData">
          <div class="containers_heading">
            <div class="row">
              <div class="col-md-12 d-flex justify-content-end end pay_cancel_btn">
                <img src="/assets/wallet/cross_button.svg" alt="" class="cursor" (click)="close()">
              </div>
            </div>
            <div class="col-md-12 "
              *ngIf='fileType.includes(".png") || fileType.includes(".jpg") || fileType.includes(".jpeg")'>
              <img src='{{ "data:image/png;base64," + uploadFileName}}' class="img-fluid" alt=""
                class="img_cheque_height">
            </div>
            <div class="col-md-12 " *ngIf='fileType.includes(".pdf")'>
              <div >
                <div class="pdf-container">
                  <pdf-viewer class="img_cheque_height"
                    [src]="('data:application/pdf;base64,' + uploadFileName)"
                    [rotation]="0"
                    [original-size]="false"
                    [show-all]="true"
                    [fit-to-page]="false"
                    [zoom]="1"
                    [zoom-scale]="'page-width'"
                    [stick-to-page]="false"
                    [render-text]="true"
                    [external-link-target]="'blank'"
                    [autoresize]="true"
                    [show-borders]="false"
                    style="overflow-x: hidden;"
                  ></pdf-viewer>
                </div>
                <!-- <iframe [src]="sanitizer.bypassSecurityTrustResourceUrl('data:application/pdf;base64,' + uploadFileName)"
                class="img_cheque_height"></iframe> -->
              </div>
            
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="containers" >
    <div class="row">
      <div class="col-md-6">
        <div class="row">
          <div class="col-md-6">

            <div class="d-flex justify-content-start" *ngIf = "data.approveOrReject">
              <button class="approve aprove_reject"*ngIf="checkPrivillege(appConst.PAGE_NAME.PAYMENT.PAYMENT_DETAILS_LIST.BUTTON_ACCESS.APPROVE)"
                (click)="actionResponse(true,data)" [disabled]="isButtonDisabled" >
                {{'procedToPay.approve'|translate}}</button>&nbsp;&nbsp;

              <button  class="reject aprove_reject" (click)="actionResponse(false,data)" [disabled]="isButtonDisabled"*ngIf="checkPrivillege(appConst.PAGE_NAME.PAYMENT.PAYMENT_DETAILS_LIST.BUTTON_ACCESS.REJECT)">
                {{'procedToPay.reject'|translate}}</button>
            </div>


          </div>
          <div class="col-md-6"></div>
        </div>
      </div>
    </div>
  </div>
</div>
