$color_1: #44749d;
$background-color_1: #ececec;

.main_container {


  background: #e7edee;
  padding: 1% 1%;
}
.close_img
{
  height: 14px !important;
}
.font_size_18 {
  font-weight: 500;
  font-size: 14.5px;
}

.end {
  font-family: "Inter" !important;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 46px;
  color: #688f99;

}
.allocate_stock_color {
  color: #688F99;
}

.sub_container
{
  padding: 0% 1% !important;
}
// .sub_container img {
//   cursor: pointer;
//   width: 20px;
// }
.position_absolute_delete{
  position: absolute;
  top: 10%;
  }

  .toolTip {
    cursor: pointer;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 25ch;
  }

  .file-text {
    font-size: 14.5px;
    font-weight: 400;
    color: #38424c;
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
.position_relative {
    position: relative;
    top: 8%;
  }

  .filetypelogo{
    width: 6%;
  }
.upload-img {
  // padding-left: 281px;
  font-family: "Inter" !important;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 46px;
}

label {
  font-family: "Inter" !important;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 46px;

}

.drop-zone {
  width: 100%;
  height: 23vh;
  padding: 1%;
  text-align: center;
  border: dotted 1px #44749dcc;
  position: relative;
  margin: 0 auto;
  background: #F8F8F9;

}

.logo-size{
  width: 10% !important;
}

.button_upload_cancel
{
  border-radius: 0px !important;
  // padding: 0px !important;
}
.border{
  border-radius: 0px !important;
}

.outer-area {
  // width: 66vw;
  // height: 28vh;
  // display: flex;
  // justify-content: center;
  // align-items: center;
  // border-radius: 10px;
  box-shadow: 0 0 3px 3px #E3EAF0;
}
.cursor{
  cursor: pointer;
}
.input-file {
  opacity: 0;
  position: relative;
  z-index: 2;
  // width: 100%;
  // height: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
}

.success {
  color: white !important;
  background-color: #374B51 !important;
  border-color: #374B51 !important;
}

.btns{
  padding: 5% 0% 0% 2%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}


.black-btn-bg{
  background-color: #374B51;
  border-color: #374B51;
  color: white;
}
.btn-font {
font-size: smaller;
}
.grey-btn-bg{
  background-color: #D7DBDC;
  border-color: #D7DBDC;
  color: black;
}
@media only screen and (max-width: 600px)  {
  .font_size_18 {

    font-size: 13.5px;
  }

}
.padding-left-right-cbt{
  padding: 0rem 0.7rem;
}
