<div class="container arabic-change">
  <!-- <div class="row main_container">
    <div class="col-md-6 d-flex justify-content-start end"></div>
    <div class="col-md-6 d-flex justify-content-end">
      <img
        mat-dialog-close
        class="exit"
        src="assets/file/close.svg"
        alt=""
        matTooltip="Close"

      />
    </div>
  </div> -->
  <div class="row main_container">
    <div class=" col-10 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6   d-flex justify-content-start align-items-center">
      <span class="font_style  allocate_stock_color font_size_18">{{ 'blkUpld.blkUpld' | translate}}</span>
    </div>
    <div class="col-2 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6 d-flex justify-content-end align-items-center">
      <img src="/assets/bulkupload/cross_button.svg" alt="" class="img-fluid close_img cursor" (click)="onExit()">
    </div>
  </div>
  <div class="sub_container">
  <div class="row">
    <div class="col-md-6"></div>
    <div class="col-md-6 d-flex justify-content-end">
      <div class="upload-img d-flex ">
      <div class="cursor" (click) = "downloadRepostLessFile()">
        <img
          class="img1"
          src="assets/bulkupload/Sample File.svg"
          alt=""
          matTooltip="{{'Role.download' | translate}}"
          *ngIf="downloadDraftFile()"/>
        &nbsp;<span>{{ 'blkUpld.sampleFile' | translate}}</span>
      </div>&nbsp;&nbsp;
      <div class="cursor" (click) = "onClickUploadHistory()">
        <img
          class="img2"
          src="assets/bulkupload/Recover_History.svg"
          alt=""
          matTooltip="{{'blkUpld.upldHistry' | translate}}"
        />
       <span>{{ 'blkUpld.upldHistry' | translate}}</span>
      </div>
    </div>
    </div>
  </div>
    &nbsp;&nbsp;
    <div class="row">
      <div class="col-md-6 justify-content-start">
        <label>{{ 'blkUpld.upldDoc' | translate}}</label>
      </div>
    </div>
    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-12">
        <div class="outer-area">
          <div class="drop-zone">
            <div class="row">
              <div class="col-md-3"></div>
              <div class="col-md-6 justify-content-center">
                <img *ngIf="file === null" class="logo-size" src="assets/file/upload.svg" alt="" />
                <input type="file" accept=".xls, .xlsx" class="input-file"
                  #fileDropRef hidden (change)="onChange($event)" />


                <img class="filetypelogo" *ngIf="file !== null" [src]="fileType" alt="" />
                <h3 class="file-text position_relative" *ngIf="file === null">{{ 'blkUpld.drogAndDrop' | translate}}</h3>

                <h3 class="file-text position_relative" *ngIf="file">
                  <span class="toolTip" [matTooltip]="fileName">{{fileName }}</span> &nbsp;<img src="assets/bulkupload/delete_bulk.svg"
                    class="img-fluid position_absolute_delete" alt="" (click)="DeleteFile()">
                </h3>
                <button class="success border" mat-raised-button  for="fileDropRef" (click)= "fileDropRef.click()">
                  {{ 'blkUpld.broseFile' | translate}}
                </button>
              </div>
              <div class="col-md-3"></div>
            </div>

          </div>
        </div>
      </div>
      <div class="col-md-1"></div>
    </div>
    &nbsp;
      <div class="row">
        <div
          mat-dialog-actions
          mat-raised-button color="primary"
          class="col-12 d-flex justify-content-start gap-4 padding-left-right-cbt"

        >
        <button  class="btn black-btn-bg btn-font button_upload_cancel" [disabled]="!(isUploadFile)"  mat-dialog-close (click)="onUpload()">{{ 'blkUpld.upload' | translate}}</button>
        <button  class="btn grey-btn-bg btn-font button_upload_cancel"  mat-dialog-close (click) ="onCancel()">{{ 'blkUpld.cancel' | translate}}</button>
        </div>
      </div>

