<div class="back_img">
  <div class="d-flex justify-content-center">
    <img src="/assets/logo.svg" alt="" class="position_absolute img-fluid fixed_height_cbt">
    <ion-card class="height_width">
      <ion-card-header class="header_padding">
        <ion-card-title class="natvie_blue font_size_28 font_style text_align">Set New Password</ion-card-title>
        <ion-card-subtitle class="text_align"><span>Your new password must be different from previously used passwords
          </span></ion-card-subtitle>
      </ion-card-header>

      <ion-card-content>
        <form [formGroup]="resetPassword" (ngSubmit)="onReset()">
          <div class="row">
            <div class="col-12 padding_top">
              <span class="font_style font_size_14 black">Email Id</span>
            </div>
            <div class="col-12 padding_top position_relative">
              <ion-input class="input_field" formControlName="userName" [(ngModel)]="decryptedUserName" ></ion-input>
            </div>
            <div class="col-12 padding_top">
              <span class="font_style font_size_14 black">Password</span>
            </div>
            <div class="col-12 padding_top position_relative" >
              <img src="assets/lock.svg" alt="" class="fixed_lock img-fluid">
              <ion-input  formControlName="newPassword" class="input_field" [type]="showPassword ? 'text' : 'password'"
                placeholder="Enter Password"></ion-input>
              <img src="assets/icon_hidden.svg" alt="" class="fixed_image img-fluid" (click)=" togglePasswordVisibility()"
                *ngIf="showPassword===false">
              <img src="assets/icon_show.svg" alt="" class="fixed_image img-fluid" (click)=" togglePasswordVisibility()"
                *ngIf="showPassword===true">
                <div
                *ngIf="resetPassword.get('newPassword').errors && resetPassword.get('newPassword').errors['required'] && resetPassword.get('newPassword').touched">
                <small style="color: rgb(245, 6, 6);">Enter password</small>
              </div>
              <div  *ngIf="resetPassword.get('newPassword').errors && resetPassword.get('newPassword').errors['pattern']">
                <small style="color: rgb(245, 6, 6);">Password should contains 8-16 digits & 1 number, 1 capital letter, 1 small
                  letter & 1 special character</small>
              </div>
            </div>
            <div class="col-12 padding_top">
              <span class="font_style font_size_14 black">Confirm Password</span>
            </div>
            <div class="col-12 padding_top position-relative">
              <img src="assets/lock.svg" alt="" class="fixed_lock img-fluid">
              <ion-input class="input_field" formControlName="confrmPwd" [type]="confirmPassword ? 'text' : 'password'"
                placeholder="Enter Password"></ion-input>
              <img src="assets/icon_hidden.svg" alt="" class="fixed_image img-fluid"
                (click)=" toggleConfirmPasswordVisibility()" *ngIf="confirmPassword===false">
              <img src="assets/icon_show.svg" alt="" class="fixed_image img-fluid"
                (click)=" toggleConfirmPasswordVisibility()" *ngIf="confirmPassword===true">
                <div  style="height:0px" *ngIf="resetPassword.get('confrmPwd').errors && f['confrmPwd'].errors['passwordMismatch']">
                  <small style="color: rgb(245, 6, 6)">Confirm Password does not match </small>
                </div>
            </div>
            <div class="col-12 padding_top">
              <ion-button class="width_100 login_bk text_tranform" type="submit" color="blue">Reset
                password</ion-button>
            </div>
            <div class="col-12 padding_top text_align">
              <div><span class="font_style font_size_14 ">
                  <img src="assets/arrow.svg" alt="" class="img-fluid" routerLink="/login"><span>Back to login</span>
                </span></div>

            </div>
          </div>
        </form>
      </ion-card-content>

    </ion-card>
  </div>
</div>
