<section id="MainContainer" *ngIf="companylistshow === true">
    <div class="container-fluid space-btwn" >
     <!-- Action Menus -->
        <div class="row padding_left_right" >
          <div class="col-md-6 padding0 margin-10px">
          <app-search-bar (emitFilterValue)="getfilter($event)"
          [filterObjectFromParent]="filterObjectforlistview" [searchdisable]="show" (keyup)="Search($event)" 
          (searchDataForInput)="searchItem($event)"  ></app-search-bar>
            <!-- <div class="spanStyle" >
              <app-breadcrumb></app-breadcrumb>
              <a (click)="backbtn()" class="ImgfArrow">
                <mat-icon class="ImgfArrowInput" >arrow_back</mat-icon>
              </a>
            </div> -->
          </div>

          <div class="col-md-6 justify-content-end tableListStyle margin-10px mobile_justify" >
           <div just  class="d-flex justify-content-end mobile_justify">

              <div class="bkcolor1" *ngIf="show === true && showAddCompany === true">
                  <img  class="ListImg cursor-icon" (click)="shoeCardorList()" src="/assets/list.svg">
              </div>
              <div class="bkcolor1" *ngIf="show === false && showAddCompany === true && companyListPageAccessDto?.isDownload">
                <img  class="ListImg cursor-icon" src="/assets/download.svg" (click)="download()">
             </div>
              <div class="bkcolor3" *ngIf="show === false ">
                <img class="ListImg cursor-icon"  (click)="shoeCardorList()" src="/assets/Vector 666.svg">
              </div>
              <div class="bkcolor2" *ngIf="showAddCompany === true && is_download ===true && companyListPageAccessDto?.isDownload" (click)="download()">
                  <img class="ListImg" src="/assets/download.svg">
              </div>
            <button *ngIf="( addCompanyPageAccessDto?.isView) && showAddCompany === true" class="btnColor" (click)="addNewCompany()" >{{'companyManag.AddNewCompany' | translate}}</button>
            </div>
          </div>
        </div>
        <!-- Table View List -->
          <!-- <div class="row" *ngIf="isListPageEnabled" > -->
            <div class="row" >
                <div class=" tableDiv padding_zero" *ngIf="show === false && showAddCompany === true && ( companyListPageAccessDto?.isView)">
                  <section class="example-container" >
                  <table mat-table [dataSource]="dataSource" >


                    <ng-container matColumnDef="Logo">
                      <th mat-header-cell class="hearderStyle"  *matHeaderCellDef>{{'companyManag.Logo' | translate}}</th>
                      <td mat-cell *matCellDef="let element;let i = index"><img  class="img_style_logo " [src]="element.emInsLogo" /></td>
                    </ng-container>

                      <ng-container matColumnDef="Company Name">
                          <th mat-header-cell class="hearderStyle"  *matHeaderCellDef (click)="sortingmethod('Company Name')">{{'companyManag.CompanyName' | translate}}
                                       <img src="/assets/purchase_stock/arrow.svg" alt="" (click)="sortingmethod('Company Name')" [ngStyle]="{ 'transform': companyname?'rotateZ(1deg)':'rotateZ(180deg)' }"  />
                         </th>
                          <td mat-cell *matCellDef="let element"> {{element.emInsName}} </td>
                        </ng-container>

                        <ng-container matColumnDef="Email Address">
                          <th mat-header-cell class="hearderStyle"  *matHeaderCellDef (click)="sortingmethod('Email Address')">{{'companyManag.EmailAddress' | translate}}
   <img src="assets/purchase_stock/arrow.svg" alt="" [ngStyle]="{ 'transform': Emailsort?'rotateZ(1deg)':'rotateZ(180deg)' }" />
</th>
                          <td mat-cell *matCellDef="let element"> {{element.emInsEmail}} </td>
                        </ng-container>

                        <ng-container matColumnDef="Phone Number">
                          <th mat-header-cell class="hearderStyle" *matHeaderCellDef (click)="sortingmethod('Phone Number')">{{'companyManag.PhoneNumber' | translate}}
   <img src="assets/purchase_stock/arrow.svg" alt="" [ngStyle]="{ 'transform': phonenumbersort?'rotateZ(1deg)':'rotateZ(180deg)' }" />
</th>
                          <td mat-cell *matCellDef="let element"> {{element.emInsPhone}} </td>
                        </ng-container>

                        <ng-container matColumnDef="Address">
                          <th mat-header-cell class="hearderStyle" *matHeaderCellDef (click)="sortingmethod('Address')">{{'companyManag.Address' | translate}}
   <img src="assets/purchase_stock/arrow.svg" alt="" [ngStyle]="{ 'transform': Addressot?'rotateZ(1deg)':'rotateZ(180deg)' }"(click)="sortingmethod($event)" />
</th>
                          <td mat-cell *matCellDef="let element"> {{element.emInsAddress}} </td>
                        </ng-container>
<!--
                        <ng-container matColumnDef="Status">
                            <th mat-header-cell class="hearderStyle" *matHeaderCellDef (click)="sortingmethod($event)">{{'companyManag.Status' | translate}}
   <img src="assets/purchase_stock/arrow.svg"[ngStyle]="{ 'transform': statussort?'rotateZ(1deg)':'rotateZ(180deg)' }" alt="" /> 
</th>
                            <td mat-cell *matCellDef="let element" [ngClass]="{'green_status':element.emInsIsActive ==='Active','red_status':element.emInsIsActive ==='InActive'}"> {{element.emInsIsActive}} </td>
                          </ng-container>-->

                          <ng-container matColumnDef="Clone">
                            <th mat-header-cell class="hearderStyle tableHeader"  *matHeaderCellDef>{{'companyManag.Clone' | translate}}</th>
                            <td mat-cell *matCellDef="let element" (click)="onClone(element)">
                              <img  *ngIf="companyListPageAccessDto?.isClone" class="cursor-icon clone"  src="/assets/copy.svg" />
                              </td>
                          </ng-container>

                          <ng-container matColumnDef="Edit">
                              <th mat-header-cell class="hearderStyle tableHeader"  *matHeaderCellDef>{{'companyManag.Edit' | translate}}
</th>
                              <td mat-cell *matCellDef="let element" (click)="onEdit(element)">
                                <img  *ngIf="companyListPageAccessDto?.isEdit" class="cursor-icon" src="assets/Editcommon.svg" />
                               </td>
                            </ng-container>

                            
<!--
                          <ng-container matColumnDef="Disable">
                              <th mat-header-cell class="tableHeader hearderStyle"  *matHeaderCellDef>{{'companyManag.Disable' | translate}}</th>
                              <td mat-cell *matCellDef="let element">
                                <img class="cursor-icon" src="/assets/disable.svg" />
                               </td>
                          </ng-container>-->

                    <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

                  </table>
                  </section>
                  <div style="position:relative;">

                   <mat-paginator [pageSizeOptions]="[10, 20,30,40,50]" [pageIndex]="pageIndex-1"showFirstLastButtons
                  (page)="changePage($event);onpagebackward()" [length]="pageCount"
                  class="pagnation_height shaduler">
              </mat-paginator>
                  <div class="positionfixed">
                    <span class="gopage" >{{'Pagination.Go_to_page' | translate}}</span>&nbsp;
                    <input type="number" class="pagenationinput" [(ngModel)]="pageIndex"
                      (ngModelChange)="pageindex();onpagebackward()" min="1"  (keydown)="onKeyDown($event)" onKeyPress="if(this.value.length == 10) return false;"
                      [max]="maximum"  oninput="this.value = !!this.value && Math.abs(this.value) >= 0 ? Math.abs(this.value) : null" >
                  </div>
                </div>
                </div>
      </div>

      <div class="row ScrollBarStyle" *ngIf="show === true && showAddCompany === true">
      <div class=" childComponent">
        <!-- Card View List -->
        <app-company-card [searchCardName]="cardsearch" (editCloneVisibleDataPass)="getEditCloneVisibilityData($event)" [companyCardPageAccessDto] = "companyCardPageAccessDto"></app-company-card>
      </div>
    </div>
      </div>

      <div *ngIf="dataNotFound && show === false" style="position: absolute;top: 50%;left: 46%;">
        <div style="display: inline-grid;text-align: center;">
          <img src="assets/no-data-found-icon.svg" >
          <small style="font-weight: 400;font-size: larger;padding-top: 2%;">{{'CommonLetters.No_Data_Found'|translate}}</small>
        </div>
      </div>

    </section>
