$color_1: white;
$color_2: #002c6e92;
$color_3: rgb(68, 116, 157);
$background-color_1: rgb(220, 227, 234);
$background-color_2:  #374B51;
$background-color_3: rgb(247, 247, 247);
// $background-color_4: rgb(235, 238, 240);
.gopage{
  font-size: 13.5px;
  display: block;
  display: flex;
  align-items: center;
}
.bkcolor1 {
  margin: 5px 10px 5px 0px;
  cursor: pointer;
}
.bkcolor2{
  margin: 5px 20px 5px 10px;
  cursor: pointer;
}
.bkcolor3{
  margin: 5px 10px 5px 0px;
  cursor: pointer;
}
.backColor {
	background-color: $background-color_1;
	margin-top: 4px;
}
.ListImg {
    width: 24px;
    background: rgba(104, 143, 153, 0.15);
    height: 24px;
    border-radius: 3px;
    padding: 2px;
}
.iconsize {
	max-width: 20%;
}
.btnColor {
	background-color: $background-color_2;
	border: none;
	border-radius: 2px;
	color: $color_1;
    padding: 8px 10px;
}
// .tableDiv {
// 	padding-left: 0% !important;
// 	padding-right: 0% !important;
// }
.example-container {
  height: 64vh;
	max-width: 100%;
	overflow: auto;
  &::-webkit-scrollbar {
    width: 5px!important;
  height: 6px!important;
  overflow-y: scroll;
  background: #f7f7f7;
  box-shadow: inset 0 0 4px #707070;
  }
  &::-webkit-scrollbar-thumb {
    background: #8a8b8b;
  border-radius:10px;
  }
}

.padding_left_right
{
  padding: 0% 1% !important;
}
#MainContainer {
	background-color: $background-color_3;
  height:1000vh;
  overflow: hidden;
  padding: 0 5%;
  padding-bottom: 100%;
}
.SubContainer {
	max-width: 91%;
	padding: 0%;
}
.spanStyle {

  display: flex;
  margin: 10px 0px;
  align-items: center;
  h4{
    color: $color_2;
    margin: 0;
  }
}
.ImgfArrow {
	color: #688f99;
  margin: 7px 10px 0px 0px;
  cursor: pointer;
}
.ImgfArrowInput {
  width: 100%;
}


.hearderStyle {
	background-color: #E7EDEE !important;
	color:#688F99 !important;
}
/**UI CHANGES -CBT **/
.space-btwn{
    max-width: -webkit-fill-available;
    padding: 0;
}
.padding0{
  padding: 0;
}
.img_style_logo{
  max-width: 100px;
  height: 30px;
  width: 35px;
}
.margin-10px{
  margin: 10px 0px;
  padding: 0px !important;
}
.container-fluid
{
height: 1000vh;
}
//  pagination open
:host::ng-deep.mdc-notched-outline {
  display: flex;
  position: absolute;
  top: 7px;
  right: 0;
  left: 0;
  box-sizing: border-box;
  width: 100%;
  max-width: 100%;
  height: 66%;
  text-align: left;
  pointer-events: none;
}

::ng-deep .mat-mdc-option .mdc-list-item__primary-text {
  font-size: 11px !important;
}

:host::ng-deep.mat-mdc-paginator-page-size-select {
  margin: 0 4px;
  width: 67px;
  height: 38px;
}


.ScrollBarStyle {
	overflow-x: hidden;
	height: 71vh;
  padding: 0% 0.3% 0% 0.5%;

  &::-webkit-scrollbar {
    width: 5px!important;
  height: 6px!important;
  overflow-y: scroll;
  background: #f7f7f7;
  box-shadow: inset 0 0 4px #707070;
  }
  &::-webkit-scrollbar-thumb {
    background: #8a8b8b;
  border-radius:10px;
  }
}
:host ::ng-deep .xng-breadcrumb-trail{
color: #688F99;
font-weight: 400;
font-size: 16px;
}
.green_status{
  color: #0FC263;

}
.red_status{
  color: #EB4235;

}
::-webkit-scrollbar {
  width: 4px;
  overflow-y: scroll;
  background: grey;
  box-shadow: inset 0 0 4px #707070;
 }
 ::-webkit-scrollbar-thumb {
  background: #dfeaf3;
  border-radius: 10px;
 }
 .mat-mdc-table .mdc-data-table__header-row {
  height: 6.9vh;
}
.mat-mdc-table .mdc-data-table__row {
  height: 5.7vh;
 }
 ::ng-deep .mat-mdc-paginator-range-actions {
  justify-content:end !important;
}
::ng-deep  .mat-mdc-paginator-container {
     justify-content: space-between !important;
     background-color: #e7edee !important;
     height: 6.9vh;
     min-height: fit-content;
    }
    .pagenationinput{
      height: 25px;
      width: 55px;
      background: #FFFFFF;
      border: 1px solid #D2CFCF;
      border-radius: 4px;

    }
    .positionfixed{
      position: absolute;
      bottom: 1.6vh;
      right: 37%;
      display: flex;
    }
    :host::ng-deep.mat-mdc-paginator-page-size-label {
      margin: 8px 4px !important;
      font-size:13.5px;
    }

    :host::ng-deep.mdc-notched-outline {
    display: flex;
    position: absolute;
    top: 7px;
    right: 0;
    left: 0;
    box-sizing: border-box;
    width: 100%;
    max-width: 100%;
    height: 66%;
    text-align: left;
    pointer-events: none;
    }

    :host::ng-deep.mat-mdc-paginator-range-label {
    margin: 0 32px 0 24px;
    font-size: 16px;
    }
   

button{
  font-family: 'Inter' !important;
}

th{
  font-size: 13.5px !important;
  cursor: pointer;
  white-space: nowrap;
}
td{
  font-size:13.5px !important;
  white-space: nowrap;
}
.clone{
  height: 20px;
  width: 20px;
}
.tableHeading{
  margin-bottom: 0%;
  color: #688f99;
}



@media(max-width:600px){
  .ScrollBarStyle {
 
  
    &::-webkit-scrollbar {
      width: 0px!important;
    height: 6px!important;
    overflow-y: scroll;
    background: #f7f7f7;
    box-shadow: inset 0 0 4px #707070;
    }
    &::-webkit-scrollbar-thumb {
      background: #8a8b8b;
    border-radius:10px;
    }
  }
  #MainContainer {
    background-color: $background-color_3;
    height:1000vh;
    overflow: hidden;
    padding: 0 5.5%;
  }
  .mobile_justify
  {
    justify-content: start !important;
  }
  .padding_zero
  {
    padding: 0px !important;
  }
  .mobile_justify
  {
    justify-content: start !important;
  }
  .example-container {
    height: 61.5vh;
    max-width: 100%;
    overflow: auto;
    &::-webkit-scrollbar {
      width: 2px!important;
    height: 2px!important;
    overflow-y: scroll;
    background: #f7f7f7;
    box-shadow: inset 0 0 4px #707070;
    }
    &::-webkit-scrollbar-thumb {
      background: #8a8b8b;
    border-radius:10px;
    }
  }
  .margin-10px{
    margin: 3px 0;
}
  .gopage{
    font-size: 13.5px;
    display: none;
  }

  .positionfixed{
    display: none;
  }
  :host::ng-deep .mat-mdc-paginator-container {
    padding: 0 0px !important;
    height: 6vh !important;
  }

  :host::ng-deep .mat-mdc-paginator-range-label {
    display: none !important;
  }

  :host::ng-deep .mat-mdc-paginator-page-size-label {
    display: none !important;
  }



  td {
    font-size: 11.5px !important;
  }

  th {
    font-size: 12.5px !important;
  }


  .mat-mdc-table .mdc-data-table__header-row {
    height: 6vh !important;
  }

  .mat-mdc-table .mdc-data-table__row {
    height: 5.5vh !important;
  }

  .mat-mdc-paginator-container {
    height: 6vh !important;
  }


}

@media(min-width:600px) and (max-width:920px){
  .example-container {
    height: 420px;
    max-width: 100%;
    overflow: auto;
   
  }

  .positionfixed{
    display: none;
  }


}
@media only screen and (max-width: 1400px) and (min-width: 1200px) {
  .example-container {
    height: 62vh;
   
  
  }

  ::ng-deep {
    .mat-mdc-paginator-container {
      justify-content: space-between !important;
      background-color: #e7edee !important;
      height: 7vh !important;
    }
  }

  .mat-mdc-table .mdc-data-table__header-row {
    height: 7vh !important;
  }

  .mat-mdc-table .mdc-data-table__row {
    height: 5.5vh !important;
  }

  .mat-mdc-paginator-container {
    height: 7vh !important;
  }

  .positionfixed{
    position: absolute;
    bottom: 1.2vh;
    right: 37%;
    display: flex;
  }

}
tr:hover {
  transform: scale(1);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  box-shadow: 0px 0px 5px #FBFBFB;

  -webkit-box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
  -moz-box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
  background: #FBFBFB !important;
}

