<img src="assets/arrow.svg" alt="" class="img-fluid cursor-pointer-cbt" routerLink="/home">
<div class="row">
  <div class="col-12 ">

    <div  class=" font_style font_size_18  bk_green" *ngIf="vehicleDetails.status==='1'">Active</div>
    <div  class=" font_style font_size_18  bk_red" *ngIf="vehicleDetails.status==='2'">InActive</div>
  </div>

  <div class="col-12 padding_top text_align_center">
    <div class="row">
      <div class="col-12 pb-2">
        <div class="make_model">
          <div class="row row_padding">
            <div class="col-5 padding_zero ">Make</div>
            <div class="col-2 padding_zero">:</div>
            <div class="col-5 padding_zero">{{vehicleDetails.vdMake}}</div>
          </div>
        </div>
      </div>
      <div class="col-12">
        <div class="make_model">
          <div class="row row_padding">
            <div class="col-5 padding_zero">Model</div>
            <div class="col-2 padding_zero">:</div>
            <div class="col-5 padding_zero">{{vehicleDetails.vdModel}}</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-12 padding_top_3 padding_right_3">
    <div>
      <div class="row pb-3">
        <div class="col-5 font_style font_size_16 d-flex justify-content-start">Insured Name</div>
        <div class="col-2 font_style font_size_16 d-flex justify-content-center">:</div>
        <div class="col-5 font_size_16_400 d-flex pl_0"><span class="wrap-text">{{vehicleDetails.pdInsuredName}}</span></div>
      </div>
      <div class="row  pb-3">
        <div class="col-5 font_style font_size_16 d-flex justify-content-start">Registration Number</div>
        <div class="col-2 font_style font_size_16 d-flex justify-content-center">:</div>
        <div class="col-5 font_size_16_400 d-flex pl_0"><span class="wrap-text">{{vehicleDetails.vdRegistrationNumber}}</span></div>
      </div>
      <div class="row pb-3">
        <div class="col-5 font_style font_size_16 d-flex justify-content-start">Chassis Number</div>
        <div class="col-2 font_style font_size_16 d-flex justify-content-center">:</div>
        <div class="col-5 font_size_16_400 d-flex pl_0"><span class="wrap-text">{{vehicleDetails.vdChassis}}</span></div>

      </div>
      <div class="row pb-3">
        <div class="col-5 font_style font_size_16 d-flex justify-content-start">Effective From</div>
        <div class="col-2 font_style font_size_16 d-flex justify-content-center">:</div>
        <div class="col-5 font_size_16_400 d-flex pl_0"><span class="wrap-text">{{vehicleDetails.pdEffectiveFrom | date:"dd/MM/yyyy"}}</span></div>
      </div>
      <div class="row pb-3">
        <div class="col-5 font_style font_size_16 d-flex justify-content-start">Effective To</div>
        <div class="col-2 font_style font_size_16 d-flex justify-content-center">:</div>
        <div class="col-5 font_size_16_400 d-flex pl_0"><span class="wrap-text">{{vehicleDetails.pdExpireDate | date:"dd/MM/yyyy"}}</span></div>
      </div>
      <div class="row pb-3">
        <div class="col-5 font_style font_size_16 d-flex justify-content-start">Digital Paper Number</div>
        <div class="col-2 font_style font_size_16 d-flex justify-content-center">:</div>
        <div class="col-5 font_size_16_400 d-flex pl_0"><span class="wrap-text">{{vehicleDetails.pdDigiltaPaperId}}</span></div>
      </div>
    </div>
  </div>
  <div class="col-12 padding_top_3">
    <ion-button class=" font_style font_size_18 text_tranform" color="blue" (click)="onViewPaper()">View Paper Preview </ion-button>
  </div>
</div>
