.ion-color-green {
    --ion-color-base: #20C95A !important;
    --ion-color-base-rgb: #20C95A !important;
    --ion-color-contrast: white !important;
    --ion-color-contrast-rgb: #20C95A !important;
    --ion-color-shade: #20C95A !important;
    --ion-color-tint: #20C95A !important;
    border-radius: 17px;
    height: 36px;
    width: 99%;

}
.cursor-pointer-cbt
{
  cursor: pointer !important;
}
.font_style{
    font-family: 'Inter' !important;
font-style: normal;
}
.width_10
{
  width: 10rem;

}
.width_2{
  width: 2rem;
}
.max_with {

  cursor: pointer;
  display: inline-block !important;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 15ch;

}

.font_size_18{
    font-weight: 400;
font-size: 18px;
}
.font_size_16{
    font-weight: 600;
font-size: 16px;
white-space: nowrap;
}
.font_size_16_400
{
    font-weight: 400;
font-size: 16px;
}
.text_tranform{
    text-transform: capitalize;
}
.padding_top
{
    padding-top: 6%;

}
.padding_top_3
{
    padding-top: 3%;
}
.text_align_center
{
    text-align: center
}
.make_model
{
    background: rgba(50, 147, 217, 0.2);
border-radius: 3px;
}
.padding_3
{
    padding: 3%;
}
.padding_zero{
    padding: 0px !important;
}
.row_padding{
    padding: 2% 7% 2% 7%;
}
.width_91{
    width: 91%;
}
.width_65{
    width: 65%;
}
.ion-color-blue {
    --ion-color-base: #374B51 !important;
    --ion-color-base-rgb: #374B51 !important;
    --ion-color-contrast:white !important;
    --ion-color-contrast-rgb:#374B51  !important;
    --ion-color-shade:#374B51 !important;
    --ion-color-tint:#374B51  !important;
    border-radius: 17px;
    height: 40px;
    width: 99%;
}
.bk_green{
    background: #20C95A;
    border-radius: 2px;
    text-align: center;
    padding: 2%;
    color:white;
}
.bk_red{
    background: red;
    border-radius: 2px;
    text-align: center;
    padding: 2%;
    color:white;
}
.padding_right_3{
    padding-right: 3%;
}

.wrap-text {
    overflow-wrap: break-word !important; 
    max-width: 14ch !important;
    text-align: start !important;
  }

.pl_0{
    padding-left: 0px;
}