<div class="wrapper">
  <div></div>
  <div class="login-wrapper">
    <div class="container p-5">
      <div class="d-flex justify-content-between" style="color: white;">
      <h2 class="head-line" >Reset Password</h2>
      <a style="cursor: pointer;" (click)="goToLogin()">X</a>
    </div>
      <div class="row">
        <form [formGroup]="CommonResetPassword" (ngSubmit)="CommonForgetPassword()" >
          <input type="text" id="userName" class="form-control input-box"
             value="{{userName}}" readonly/>
            <br>
          <input type="hidden" id="identity" class="form-control input-box"
            formControlName="identity" value="{{userIdentity}}" />
            <div  class="input-head" >
            <input [type]="showPassword ? 'password' : 'text'"  class="form-control input-box" placeholder="{{'ChangePasswordPopup.New_Password'|translate}}"formControlName="newPassword"  />
            <mat-icon class="eye-icon" matSuffix (click)="togglePasswordVisibility()">{{showPassword?'visibility_off':'visibility'}}</mat-icon>
          </div>
            <div *ngIf="CommonResetPassword.get('newPassword').errors && CommonResetPassword.get('newPassword').errors['required'] && CommonResetPassword.get('newPassword').touched">
              <small style="color: rgb(245, 6, 6);">Enter new password</small>
            </div>
            <div *ngIf="CommonResetPassword.get('newPassword').errors && CommonResetPassword.get('newPassword').errors['pattern']">
              <small style="color: rgb(245, 6, 6);">password should contains 8-16 digits & 1 number, 1 capital letter, 1 small letter & 1 special character</small>
            </div>
            <br>
            <div  class="input-head" >
            <input [type]="showPassword2 ? 'password' : 'text'"  class="form-control input-box" placeholder="{{'ChangePasswordPopup.Confirm_Password' |translate}}" formControlName="confirmPassword"/>
            <mat-icon class="eye-icon" matSuffix (click)="togglePasswordVisibility2()">{{showPassword2?'visibility_off':'visibility'}}</mat-icon>
          </div>
            <div *ngIf="CommonResetPassword.get('confirmPassword').errors && f['confirmPassword'].errors['passwordMismatch']">
                <small style="color: rgb(245, 6, 6)">Confirm Password does not match </small>
            </div>

            <br>
            <button type="submit" [disabled]="CommonResetPassword.invalid" class="btn btn-color mt-2 show-cbt"  >Reset password</button>
        </form>

    </div>
  </div>

</div>
