.api_main_wrapper{
background: #F7F7F7 !important;
    padding: 3% 4%;

}
.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}
:host::ng-deep.mdc-text-field--filled:not(.mdc-text-field--disabled) {
  background-color: #fff;
  border: 1px solid #c9bebe !important;
}

.example-full-width {
  width: 55%;
}
.api_sub_wrapper{
  height: 77vh;
overflow-x: hidden;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.12);
  /* margin: 0% 0%; */
  padding: 1.5% 4%;
}

.reponame_custom{
  cursor: pointer;
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 10ch;
}

:host::ng-deep.mdc-text-field--no-label:not(.mdc-text-field--outlined):not(.mdc-text-field--textarea) .mat-mdc-form-field-infix {
  padding-top: 16px !important;

}


.labelnames{
  color:#688F99;
  font-size: 18px;
  font-weight: 500;
  padding-top: 10px;
  padding-bottom: 10px;
}
.apicolor{
  color: #688F99;
}
.api_status_color{
  color: red;
}
.api_status{
  display: flex;
  justify-content: space-between;padding-left: 3.5%;
}
.api_text_area{

border:2px solid rgba(0, 0, 0, 0.12);
height: 14vh;
    width: 94%;
    margin: 0px 12px;
   
}
.repo_search{
  margin: 0% 0%;
}
.formheight
{
height:8vh;
}
h4{
  font-size: 14px;
  font-weight: 500;
  white-space: nowrap;
  display: flex;
  ;
}
.padzero
{
padding: 0;
margin: 0;
}
.widthclass
{
    width: 114%;
}
::ng-deep .apiInt{.mat-mdc-text-field-wrapper
{
height: 5vh !important;
background-color: white !important;
    border-top: 1px solid ;
    border-left: 1px solid;
    border-right: 1px solid;
    border-radius: 0 !important;
}}
// ::ng-deep.apiInt {
//   .mat-mdc-form-field-infix{
//     padding-top: 6px !important;
//   }

extarea.wmd-input, textarea#wmd-input {
  padding: 10px;
  margin: -1px 0 0;
  height: 200px;
  line-height: 1.3;
  width: 100%;
  font-size: var(--fs-body2);
  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;
  cursor: pointer;
}
.textarea_field{
  height: 12vh;
  width: 104%;
  display: flex;
  margin: 0px;
  margin: 2px -11px;
  border: none;
  outline: none;
  resize: none;

}

.copy_text{
  cursor: pointer;
}
.alignspace
{
margin: 0;
padding-bottom: 1%;
}





@media(max-width:600px){
  .api_sub_wrapper {
    height: 75npmnpvh;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.12);
    padding: 4% 4%;
    overflow-x: hidden;
    &::-webkit-scrollbar {
      width: 5px;
      overflow-y: scroll;
      background: grey;
      box-shadow: inset 0 0 4px #707070;
    }
    &::-webkit-scrollbar-thumb {
      background: #dfeaf3;
      border-radius: 10px;
    }
}

:host::ng-deep.mdc-text-field--no-label:not(.mdc-text-field--outlined):not(.mdc-text-field--textarea) .mat-mdc-form-field-infix {
  padding-top: 6px !important;

}

.example-full-width{
  width: 100%;
  height: 62px;
}


h4{
  font-size: 12px;
  white-space: pre-wrap;
}
.labelnames {
  color: #688F99;
  font-size: 18px;
  font-weight: 500;
  padding: 1.5% 4%;
}

.dropwrapper  {
    height: 65px !important;

}


}

@media(min-width:600px) and (max-width:920px){
  .api_sub_wrapper {
    height: 73vh;
overflow-x: hidden;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.12);
    padding: 4% 4%;
    overflow-x: hidden;
    &::-webkit-scrollbar {
      width: 5px;
      overflow-y: scroll;
      background: grey;
      box-shadow: inset 0 0 4px #707070;
    }
    &::-webkit-scrollbar-thumb {
      background: #dfeaf3;
      border-radius: 10px;
    }
}
}
 @media(min-width:1200px) and (max-width:1400px){
  .api_sub_wrapper {
    height: 71vh;
overflow-x: hidden;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.12);
    padding: 4% 4%;
    overflow-x: hidden;
    &::-webkit-scrollbar {
      width: 5px;
      overflow-y: scroll;
      background: grey;
      box-shadow: inset 0 0 4px #707070;
    }
    &::-webkit-scrollbar-thumb {
      background: #dfeaf3;
      border-radius: 10px;
    }
}

.example-full-width{
  width: 50%;
  position: relative;
  bottom: 20px;
}

h4{
  font-size: 12px;
  white-space: nowrap;
}
.labelnames{
  color: #688F99;
  font-size: 16px;
  font-weight: 500;
  padding: 1.5% 2%;
}
.api_status{
  display: flex;
  justify-content: space-between;padding-left: 4.5%;
}

::ng-deep .apiInt{.mat-mdc-text-field-wrapper
{
height: 6vh !important;
background-color: white !important;
    border-top: 1px solid ;
    border-left: 1px solid;
    border-right: 1px solid;
    border-radius: 0 !important;
}}

 }

 :host::ng-deep .apiInt .mat-mdc-text-field-wrapper {

  border: 2px solid rgba(0, 0, 0, 0.12) !important;
}
:host::ng-deep .mdc-text-field--filled:not(.mdc-text-field--disabled) .mdc-line-ripple::before {
  border-bottom-color: rgba(0, 0, 0, 0.12) !important;
}
:host::ng-deep .mdc-text-field--filled .mdc-line-ripple::after {
  border-bottom-color:  rgba(0, 0, 0, 0.12) !important;
}
::ng-deep .mdc-menu-surface.mat-mdc-select-panel
{
overflow-x: hidden;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.12);
    padding: 4% 4%;
    overflow-x: hidden;
    &::-webkit-scrollbar {
      width: 5px;
      overflow-y: scroll;
      background: grey;
      box-shadow: inset 0 0 4px #707070;
    }
    &::-webkit-scrollbar-thumb {
      background: #dfeaf3;
      border-radius: 10px;
    }
}
::ng-deep .mat-mdc-option
{
min-height: 35px !important;
}
apiInt
{
height: 4vh;
}
@-moz-document url-prefix() {
    .copy_text {
        height: 20px;
    }
}
::ng-deep .mat-mdc-option.mdc-list-item {
  border-bottom: .5px solid #fff !important;
}
.position_img{
    height: 11px;
    width: 20px;
    position: absolute;
    right: 0px;
    bottom: 1.3rem;
    cursor: pointer;
}
pre{
  overflow: auto;
  height: 13vh;
}