<div class="api_main_wrapper" *ngIf="isPageAccess">
  <div class="api_sub_wrapper">
    <div class="row">

      <div class="row">
        <div class="col-md-6 col-lg-12 col-sm-12 col-12 col-xxl-6" style="height:8vh">
          <!-- <form [formGroup]="form"> -->
          <!-- <mat-form-field class="apiInt dropwrapper"> -->
            <!--<mat-label>Select a Repository Name</mat-label>-->
            <!-- <mat-select formControlName="sr" (selectionChange)="onChange($event)" placeholder="{{'Search.select'|translate}}" class="apiInt">
              <mat-option *ngFor="let repoName of repositoryList" [value]="repoName">{{repoName.repositoryName}}</mat-option>
            </mat-select> -->

          <!-- </mat-form-field> -->
        <!-- </form> -->

        <form class="example-form">
          <mat-form-field class="example-full-width">
            <input type="text"
                   placeholder="{{'api_integration.SelectRepositoryName' | translate}}"
                   aria-label="Number"
                   matInput
                   [formControl]="myControl"
                   [matAutocomplete]="auto"
                   >
                   <img src="/assets/user_management/downarrow.svg" alt="" class="img-fluid position_img">
            <mat-autocomplete autoActiveFirstOption #auto="matAutocomplete" (optionSelected) = "onChange($event)">
              <mat-option *ngFor="let repoName of filteredOptions | async " [value]="repoName" >
                {{repoName}}
              </mat-option>
            </mat-autocomplete>
          </mat-form-field>
        </form>











        </div>
      </div>
      <!--API ADD-->
      <div class="add_endpoint col-md-12 col-lg-12 col-xxl-6 col-xl-6  col-sm-12 col-12">
        <div class="row">
          <span class="labelnames">
            {{'api_integration.endpoint' | translate}}
          </span>
        </div>
        <div class="row">
          <!--Type ADD-->
         <div class="col-md-6 col-lg-6 col-sm-12 col-12 alignspace">
          <div class="row">
            <h4><span class="apicolor">{{'api_integration.addData' | translate}} :</span> /
              <span *ngIf="selectedRepositoryAPIName" class="reponame_custom" [matTooltip]="selectedRepositoryAPIName">{{selectedRepositoryAPIName}}</span>
              / {{'api_integration.add' | translate}}</h4>
          </div>

          <div class="row">

          <div class="row padzero">
            <div class="api_status">
              <h4>{{'api_integration.request' | translate}}<span class="api_status_color">*</span></h4>
<div class="d-flex justify-content-end">
              <img src="/assets/api_file.svg " class="copy_text" matTooltip="{{'api_integration.copy' | translate}}" [cdkCopyToClipboard]="getData()">
</div>

            </div>
          </div>
            <div class="api_text_area" id="addData">
              <!-- <textarea  class="textarea_field" id="clipboard-example-textarea" cols="30" rows="10" [(ngModel)]="filedName">
              </textarea> -->
              <pre>{{filedName | json}}</pre>
            </div>
           </div>
         </div>

        <!--Type Put-->
        <div class="col-md-6 col-lg-6 col-sm-12 col-12 alignspace">

          <div class="row">
            <h4><span class="apicolor">{{'api_integration.Type' | translate}} :</span> {{'api_integration.put' | translate}} </h4>
          </div>

          <div class="row">
            <div class="api_status">
              <h4>{{'api_integration.response' | translate}}<span class="api_status_color">*</span></h4>
              <img src="/assets/api_file.svg " class="copy_text" matTooltip="{{ 'api_integration.copy' | translate }}" (click)="getData2()">
            </div>
          </div>
          <div class="row">
             <div class="api_text_area">
               <!-- <textarea  class="textarea_field" id="clipboard-example-textarea2" cols="30" rows="10" [(ngModel)]="addDataResponseText"></textarea> -->
              <pre>{{addDataResponseText | json}}</pre>
            </div>
            </div>

          </div>

        </div>
      </div>

            <!--GLOBAL SEARCH-->
            <div class="add_endpoint col-md-12 col-lg-12 col-sm-12 col-xxl-6 col-xl-6 col-12">
              <div class="row">
                <span class="labelnames">
                  {{'api_integration.endpoint' | translate}}
                </span>
              </div>
              <div class="row">
                <!--Type ADD-->
               <div class="col-md-6 col-lg-6 col-sm-12 col-12 alignspace">
                <div class="row">
                  <h4><span class="apicolor">{{'api_integration.search' | translate}}({{'api_integration.global' | translate}})</span> :&nbsp;/{{'api_integration.searchSmall' | translate}}</h4>
                </div>
                <div class="row">
                  <div class="api_status">
                    <h4>{{'api_integration.request' | translate}}<span class="api_status_color">*</span></h4>
                    <img src="/assets/api_file.svg " class="copy_text" matTooltip="{{'api_integration.copy' | translate}}" [cdkCopyToClipboard]="getData3()">
                  </div>
                </div>
                <div class="row">
                  <div class="api_text_area" id="api-status">
                    <!-- <textarea  class="textarea_field" id="clipboard-example-textarea" cols="30" rows="10" [(ngModel)]="value3"></textarea> -->
                    <pre>{{repositorySearchQuery | json}}</pre>
                  </div>
                 </div>
               </div>
                   <!--Type Put-->
               <div class="col-md-6 col-lg-6 col-sm-12 col-12 alignspace">
                <div class="row">
                  <h4><span class="apicolor">{{'api_integration.Type' | translate}}</span> : {{'api_integration.get' | translate}}</h4>
                </div>
                <div class="row">
                  <div class="api_status">
                    <h4>{{'api_integration.response' | translate}}<span class="api_status_color">*</span></h4>
                    <img src="/assets/api_file.svg " class="copy_text" matTooltip="{{'api_integration.copy' | translate}}" [cdkCopyToClipboard]="getData4()">
                  </div>
                </div>
                <div class="row">
                  <div class="api_text_area" id="api-status4">
                    <!-- <textarea  class="textarea_field" id="clipboard-example-textarea" cols="30" rows="10" [(ngModel)]="value4"></textarea> -->
                    <pre>{{globalRespondQuery | json}}</pre>
                  </div>
                 </div>
               </div>
              </div>
            </div>
          </div>

          <div class="row">
            <!--REPOSITORY SEARCH-->
            <div class="add_endpoint col-md-12 col-lg-12 col-sm-12 col-12 col-xxl-6 col-xl-6 repo_searchalignspace">
              <div class="row">
                <span class="labelnames">
                  {{'api_integration.endpoint' | translate}}
                </span>
              </div>
              <div class="row">
                <!--Type ADD-->
               <div class="col-md-6 col-lg-6 col-sm-12 col-12 ">
                <div class="row">
                  <h4><span class="apicolor ">{{'api_integration.search' | translate}} ({{'api_integration.repository' | translate}}):</span>&nbsp;/<span class="reponame_custom" [matTooltip]="selectedRepositoryAPIName">{{selectedRepositoryAPIName}}</span>/{{'api_integration.searchSmall' | translate}}</h4>
                </div>
                <div class="row">
                  <div class="api_status">
                    <h4>{{'api_integration.request' | translate}}<span class="api_status_color">*</span></h4>
                    <img src="/assets/api_file.svg " class="copy_text" matTooltip="{{'api_integration.copy' | translate}}" [cdkCopyToClipboard]="getData5()">
                  </div>
                </div>
                <div class="row">
                  <div class="api_text_area" id="api-status5">
                    <!-- <textarea  class="textarea_field" id="clipboard-example-textarea" cols="30" rows="10" [(ngModel)]="value5"></textarea> -->
                    <pre>{{repositorySearchQuery | json}}</pre>
                  </div>
                 </div>
               </div>
                <!--Type Put-->
               <div class="col-md-6 col-lg-6 col-sm-12 col-12 ">
                <div class="row">
                  <h4><span class="apicolor">{{'api_integration.Type' | translate}} :</span>  {{'api_integration.get' | translate}}</h4>
                </div>
                <div class="row">
                  <div class="api_status">
                    <h4>{{'api_integration.response' | translate}}<span class="api_status_color">*</span></h4>
                    <img src="/assets/api_file.svg " class="copy_text" matTooltip="{{'api_integration.copy' | translate}}" [cdkCopyToClipboard]="getData6()">
                  </div>
                </div>
                <div class="row">
                  <div class="api_text_area" id="api-status6">
                    <!-- <textarea  class="textarea_field" id="clipboard-example-textarea" cols="30" rows="10" [(ngModel)]="value6"></textarea> -->
                    <pre>{{repositoryRespondQuery | json}}</pre>
                  </div>
                 </div>
               </div>
              </div>
            </div>
          </div>
  </div>
</div>
