<div class="card_header_list">
  <div class="margin_left_right">
  <div class="margin_left_rights">

    <div class="row mobileStyle">
      <div class="col-6 d-flex justify-content-start card_mobile_initial">
        <app-search-bar (emitFilterValue)="getfilter($event)" (emitSearchValue)="getSearchValueList($event)" [isCardview]="true"
          [filterObjectFromParent]="filterObjectforlistview"></app-search-bar>
      </div>
      <div class="col-6 d-flex justify-content-end card_mobile">
        <span class="headericon" (click)="listview()" *ngIf="listpage"><img src="/assets/repository_icon/List_view.svg"
            class="imagehover img_height" /></span>
        <span class="headericon" (click)="cardview()" *ngIf="!listpage"><img src="/assets/repository_icon/grid_view.svg"
            class="imagehover img_height" /></span>
        <button class="card_button imagehover font_size_14_5" *ngIf="!isCreator && checkPrivillege(appcons.PAGE_NAME.REPOSITORY.REPOSITORY_CARD.BUTTON_ACCESS.ADD)
        && isCardPageEnabled" (click)="createnew_repo()">
          {{ "repositoty.create" | translate }}
        </button>
        <!--<button class="card_button" (click)="opencoments()">comments</button>-->
      </div>
    </div>
  </div>
  <!--card view-->
  <div class="Container" *ngIf="listpage && isCardPageEnabled">
    <div class="row Scroller">
 <div *ngIf="dataNotFound" class="noDatafound">
          <div class="noDatastart">
            <img src="assets/no-data-found-icon.svg" />
            <small class="noDataSmall">{{"repositoty.no-data-found"| translate}}</small>
          </div>
        </div>
      <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-3"
        *ngFor="let item of repositoryDetails ; let j = index">
        <mat-card class="cardspacing box_shadow">
          <div class="row">
            <div class="col-8 col-sm-8 col-md-8 col-lg-8 col-xl-7 col-xxl-8">
              <div class="cardtext companyname col-lg-6 col-md-6 font_style font_size_16_5"
                [matTooltip]="item.repositoryName">
                {{ item.repositoryName }}
              </div>
            </div>
            <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-5 col-xxl-4 width_control">
              <div class="Active status-btn  font_size_14_5 font_style" *ngIf="item.repositoryStatus === 'Approved'">
                {{ 'ReporitoryStatuss.'+item.repositoryStatus| translate }}
              </div>
              <div class="reject status-btn font_size_14_5 font_style" *ngIf="item.repositoryStatus === 'Rejected'">
                {{ 'ReporitoryStatuss.'+item.repositoryStatus  | translate}}
              </div>
              <div class="submit status-btn font_size_14_5 font_style" *ngIf="item.repositoryStatus === 'Submitted'">
                {{ 'ReporitoryStatuss.'+item.repositoryStatus| translate }}
              </div>
              <div class="draft status-btn  font_size_14_5 font_style" *ngIf="item.repositoryStatus === 'Drafted'">
                {{ 'ReporitoryStatuss.'+item.repositoryStatus| translate }}
              </div>
              <div class="disable status-btn  font_size_14_5 font_style" *ngIf="item.repositoryStatus === 'Disabled'">
                {{ 'ReporitoryStatuss.'+item.repositoryStatus| translate }}
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-3 cardcontent font_size_12_5 font_style">
                {{"repository_list.version"| translate}}
            </div>
            <div class="col-1 colonclass font_size_12_5 font_style padding_zero text-center position_relative">
              <div class="position_absolute_28">:</div>

            </div>
            <div class="col-3 cardcontentdata font_size_12_5 font_style position_relative">
              <div class="position_absolute_10">{{ item.repositoryVersion }}</div>
            </div>
          </div>
          <div class="row">
            <div class="col-3 cardcontent font_size_12_5 font_style ">
              {{"repository_list.no_of_data"| translate}}
            </div>
            <div class="col-1 colonclass font_size_12_5 font_style padding_zero text-center position_relative">
              <div class="position_absolute_28">:</div>
            </div>
            <div class="col-3 cardcontentdata font_size_12_5 font_style position_relative">
              <div class="position_absolute_10">{{ item.numberOfFields }}</div>
            </div>
          </div>
          <div class="card-footer-main">
            <img src="/assets/disable.svg" class="imagehover"
              *ngIf="item.repositoryStatus === 'Approved' && checkPrivillege(appcons.PAGE_NAME.REPOSITORY.REPOSITORY_CARD.BUTTON_ACCESS.DISABLE)" />
            <span class="card-footer" *ngIf="item.repositoryStatus === 'Approved'&& checkPrivillege(appcons.PAGE_NAME.REPOSITORY.REPOSITORY_CARD.BUTTON_ACCESS.DISABLE)"
              (click)="disabled_popup(item.identity)">{{ "repositoty.disable" | translate }}</span>&nbsp;&nbsp;

            <img src="/assets/clone.svg" class="imagehover imgclone"
              *ngIf="item.repositoryStatus !== 'Submitted' && checkPrivillege(appcons.PAGE_NAME.REPOSITORY.REPOSITORY_CARD.BUTTON_ACCESS.CLONE) && item.repositoryStatus !== 'Disabled'"  />
            <span class="card-footer font_size_12_5" (click)="cloneRepository(item.identity, j)"
              *ngIf="item.repositoryStatus !== 'Submitted' && checkPrivillege(appcons.PAGE_NAME.REPOSITORY.REPOSITORY_CARD.BUTTON_ACCESS.CLONE) && item.repositoryStatus !== 'Disabled'"> {{ "repositoty.clone" | translate }}</span>
            &nbsp;&nbsp;
            <button class="btnStyle " (click)="editRepository(item.identity, j)"
              *ngIf="(item.repositoryStatus !== 'Drafted' && checkPrivillege(appcons.PAGE_NAME.REPOSITORY.REPOSITORY_CARD.BUTTON_ACCESS.VIEW)) || isCurrentDateEqual(item) && checkPrivillege(appcons.PAGE_NAME.REPOSITORY.REPOSITORY_CARD.BUTTON_ACCESS.VIEW)">
              <span class="viewbutton font_size_12_5">{{ "repositoty.view" | translate }}</span>
            </button>
            <button (click)="editRepository(item.identity, j)" class="btnStyle btnedit"
              *ngIf="item.repositoryStatus === 'Drafted' && checkPrivillege(appcons.PAGE_NAME.REPOSITORY.REPOSITORY_CARD.BUTTON_ACCESS.EDIT) && !isCurrentDateEqual(item) && (item.effectiveTo == null)">
              <img src="/assets/edit-nwhite.svg" class="editic " />&nbsp; <span class="font_size_12_5"> {{ "repositoty.edit" | translate }}</span>
            </button>
          </div>
        </mat-card>
        <br />
      </div>
    </div>
  </div>
  </div>
</div>
