.card_button {
    height: 37px;
  color: white;
  background-color: #374b51;
padding: 0% 1%;
margin: 0% -2.2%;

}
.card_header_list{
  background: #F7F7F7 !important;
  padding-bottom: 100%;
}

.box_shadow{
  border-radius: 4.21px;
  border: 0.702px solid rgba(192, 192, 192, 0.53);
  box-shadow: 0px 0px 5.61333px 0px rgba(0, 0, 0, 0.25);
}
.headericon {
  // padding: 1% 5%;

  margin: 5px 26px;

}
.margin_left_right
{
  margin-left: 4%;
  margin-right: 4%;
}
.margin_left_rights {

padding: 2% 0% 1.5% 0%;
}
.img_height{
height: 25px;}
.companyname {
  cursor: pointer;

  display: inline-block;

  white-space: nowrap;

  overflow: hidden;

  text-overflow: ellipsis;

  max-width: 20ch;
}

.cardheader {
  display: flex;
  padding-bottom: 8%;
  justify-content: space-between;
}
.mat-icon:hover {
  cursor: pointer;
}
.card-footer {
  //padding-right: 5%;
  padding-right: 1%;
  font-size: 12.5px;
  font-weight: 400;
  color: #888888;
  cursor: pointer;
}
.btnStyle {
  background: #374b51;
  border-radius: 2.80667px;
  //justify-content: center;
  //align-items: center;
  color: #ffff;
  //display: flex;
  //height: 22px;

  text-transform: capitalize;
}
.viewbutton {
  font-size: 12px;
  text-transform: capitalize;
}
.cardtext {
  color: #6c91b2;
  font-size: 15px;
  font-weight: bold;
  // padding-top: 2%;
  width: 14vw;
  //padding-left: 2%;
  justify-content: flex-start;
}
.card-footer-main {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 5px;
  padding-top: 7%;
}

.Container {

height: 70vh;
  overflow-x: hidden;
 padding-right: 1%;

  &::-webkit-scrollbar {
    width: 5px;
    overflow-y: scroll;
    background: grey;
    box-shadow: inset 0 0 4px #707070;
  }
  &::-webkit-scrollbar-thumb {
    background: #dfeaf3;
    border-radius: 10px;
  }
}
.cardspacing {
  padding: 4% 4%;
  //max-height: 20vh;
  //height: 20vh;
}
.version {
  padding-left: 10.5%;
}
.datas {
  padding-left: 2%;
}
.cardcontent {
  color: rgba(121, 121, 121, 1);
  padding-bottom: 2%;
  white-space: nowrap;
}
.cardcontentdata {
  color: rgba(121, 121, 121, 1);
  padding-bottom: 2%;
  padding-left: 0%;
}
.reject {

 border-radius: 10px;
  justify-content: end;
  text-transform: capitalize;
  background-color: #ffe7ec;
  color: #fd1044;
  padding: 1px 0px;
  text-align: center;
}
.submit {

  text-align: center;
  color: #ff9b6b;
 border-radius: 10px;
  padding: 1px 1.5px;

  justify-content: end;
  text-transform: capitalize;
  background-color: rgba(255, 155, 107, 0.2);
}
.draft {

  border-radius: 10px;
  justify-content: end;
  text-transform: capitalize;
  color: #5166af;
  padding: 1px 0px;
  text-align: center;
  background-color: rgba(81, 102, 175, 0.2);
}
.Active {
  background-color: #ebfbf0;

  text-align: center;
  color: #0a672a;
  border-radius: 10px;
  padding: 1px 0px;
  justify-content: end;
  text-transform: capitalize;
}
.padding_zero{
padding: 0px;}
.editic {
  width: 15px;
  height: 20px;
  cursor: pointer;
}

.Scroller {
}


.imagehover:hover {
  cursor: pointer;
}

.padding_left_zero {
  padding-left: 0px !important;
}
.padding_zero {
  padding: 0px !important;
}
.padding_bottom {
  padding-bottom: 8%;
}
.width_33 {
  width: 33%;
}
.imagehover:hover {
  cursor: pointer;
}
.imgclone
{
height: 12px;
}
.font_size_12_5 {
  font-size: 12.5px;
  font-weight: 400;
}
.font_style {
  font-family: Inter;
}
.font_size_16_5 {
  font-size: 16.5px;
  font-weight: 500;
}
.font_size_14_5 {
  font-size: 13.5px;
  font-weight: 400;
}
.position_relative{
position: relative;}

.position_absolute_28
{position: absolute;
    left: 28%;

}

.position_absolute_10
{
position: absolute;
    left: -14%;
    text-align-last: end;
}



@media(max-width:600px){
.margin_left_right{
    margin-left: 2%;
    margin-right: 2%;
}
  .font_size_14_5 {
    font-size: 12px;
    font-weight: 300;
}
.mobileStyle
{
display: block;
}
.card_button {
  height: 42px;
  color: white;
  background-color: #374b51;
  padding: 0% 1%;
}
.card_mobile_initial{
  align-items: center;
}
.card_button{
    height: 28px;
    color: white;
    background-color: #374b51;
    padding: 0% 1%;
}

.card_mobile{
  width: 100%;
  justify-content: flex-start !important;
  align-items: center;
  padding: 4px 0px !important;
}
.Container{
  height: 60vh;
  overflow-x: hidden;
  padding-right: 1%;
}

.margin_left_rights{
  padding: 3% 0% 1.5% 0%;
}

}

@media (min-width: 1200px) and (max-width: 1400px) {
  .cardtext {

    width: 12vw;

}
.position_absolute_10{
  position: absolute;
  left: 14%;
}
.margin_left_rights {
  padding: 1% 0% 1% 0% !important;
}
.position_absolute_28{
  position: absolute;
  left: 82% !important;
}
  .status-btn {
    margin: 0;
  }
  .Container {

  height: 67vh;}
}
.noDatafound
{
position: absolute;
top: 47%;
left: 46%
}
.noDatastart
{
display: inline-grid;
text-align: center
}
.noDataSmall
{
font-weight: 400;
font-size: larger;
padding-top: 2%
}
.mobileStyle
{
padding-right: 1vw;
}

.disable{
  border-radius: 10px;
  justify-content: end;
  text-transform: capitalize;
  color: black;
  padding: 1px 0px;
  text-align: center;
  background-color: #bdbdbd99;
}