
<div class="d-flex container-fluid col-sm-3 col-md-12 col-lg-12 rp_loss_header">
  <div class="wrapper">
    <div class="display-flex-center icon_for_files">
      <div>
        <div class="d-flex align-items-center margin-bottom" style="width: 25rem;">
          <span class="material-symbols-outlined margin-right span" (click)="goBack()">
            <mat-icon>arrow_back</mat-icon>
          </span>
          <p class="reportloss-header-content title_style" *ngIf="!this.isPayable"[matTooltip]='claimSequenceId +" / "+  claimNumber'>{{'reportLossHeader.ReceivableClaimId' | translate}}:{{claimSequenceId+" / "+claimNumber}}</p>

          <p class="reportloss-header-content title_style" *ngIf="this.isPayable">{{'reportLossHeader.PayableClaimId' | translate}}:{{claimSequenceId+" / "+claimNumber}}</p>
        </div>
      </div>

        <div class="action-icons-wrapper">
          <ul class=" d-flex  action-icons">
            <!-- <li>
              <button class="disable "  (click) = "UploadFile()">
                <img src="assets/reportloss/Header Icons/upload.svg" alt="" matTooltip="File Upload">
              </button>
            </li>
            <li class="list_no_padding">
              <button class="disable " *ngIf="notificationOpen()" (click) = "downloadRepostLessFile()">
                <img src="assets/reportloss/Header Icons/download.svg" alt="" matTooltip="Download">
              </button>
            </li> -->
            <li class="list_no_padding">
              <button class="disable" *ngIf="notificationOpen()" (click) = "repostLessFileUpload()">
                <img src="assets/reportloss/Header Icons/import.svg" alt="" matTooltip="{{'reportloss.RepportLossHeader.bulkUpload' | translate}}">
              </button>
            </li >

            <li class="list_no_padding"  *ngIf="fullView">
              <button class="disable" (click)="fullview()">
              <img src="assets/reportloss/Header Icons/Expand.svg" alt="" matTooltip="{{'reportloss.RepportLossHeader.fullView' | translate}}" class="height_width">
            </button>
            </li>
            <li class="list_no_padding" *ngIf="nofullview">
              <button class="disable" (click)="fullview()">
              <img src="assets/reportloss/Header Icons/Collapse.svg" alt="" matTooltip="{{'reportloss.RepportLossHeader.fullView' | translate}}" class="height_width">
            </button>
            </li>





            <li class="list_no_padding">
              <button class="disable" [ngClass]="{'my_class':claimSequenceId =='NA' || claimSequenceId =='NA' }"  [disabled]="claimSequenceId =='NA' || claimSequenceId =='NA'" (click)="showHistory()">
              <img src="assets/reportloss/Header Icons/history.svg" alt=""  matTooltip="{{'reportloss.RepportLossHeader.claimHistory' | translate}}">
            </button>
            </li>
            <li class="list_no_padding">
              <button class="disable movedisable"  [ngClass]="{'my_class':claimSequenceId =='NA' || claimSequenceId =='NA' }" [disabled]="claimSequenceId =='NA' || claimSequenceId =='NA'" (click)="showComments()">
              <img src="assets/reportloss/Header Icons/comments.svg" alt=""  matTooltip="{{'reportloss.RepportLossHeader.comments' | translate}}">
            </button>
            </li>
            <li class="list_no_padding">
              <button class="disable" *ngIf="notificationOpen()" (click) ="bulkUploadHistory()">
                <img src="assets/upload_history.svg" alt="" matTooltip="{{'reportloss.RepportLossHeader.bulkUploadHistory' | translate}}">
              </button>
            </li >
          </ul>
        </div>

    </div>


    <div class="details details-data">

      <div class="header-left-container">
        <ul class="claim-details-container">
          <li class="claim-detail-list">
            <div class="details-container">
              <h6 class="claim-heading title_style">{{'reportLossHeader.InsuredName' | translate}}</h6>
            <p *ngIf="insuredName !== ''" class="detail-data-content title_style" matTooltip={{insuredName}}>{{insuredName}}</p>
            <p *ngIf="insuredName === '' || insuredName === null" class="detail-data-content"> - </p>
            </div>
          </li>
          <li class="claim-detail-list ">
            <div class="details-container">
              <h6 class="claim-heading title_style">{{'reportLossHeader.AtFauldCompName' | translate}}</h6>
              <p *ngIf="faultCompanyName !== ''" class="detail-data-content title_style" matTooltip={{faultCompanyName}}>{{faultCompanyName}}</p>
              <p *ngIf="faultCompanyName === '' || faultCompanyName === null" class="detail-data-content"> - </p>
            </div>
          </li>
          <li class="claim-detail-list">
            <div class="details-container">
              <h6 *ngIf="isReceivable" class="claim-heading title_style">{{'reportLossHeader.ReceivableAmt' | translate}}</h6>
              <h6 *ngIf="!isReceivable"  class="claim-heading title_style">{{'reportLossHeader.PayableAmt' | translate}}</h6>
              <p *ngIf="receivableAmount !== 0 && receivableAmount !== null" class="detail-data-content title_style"  matTooltip="{{receivableAmount}}">{{receivableAmount}}</p>
              <p *ngIf="receivableAmount === 0 || receivableAmount === null" class="detail-data-content title_style"> - </p>
            </div>
          </li>
          <li class="claim-detail-list">
            <div class="details-container">
              <h6 class="claim-heading title_style">{{'reportLossHeader.Status' | translate}}</h6>
              <p *ngIf="status !== ''" class="detail-data-content title_style" matTooltip={{status}}>{{status}}</p>
              <p *ngIf="status === '' || status === null" class="detail-data-content title_style"> - </p>
            </div>
          </li>
        </ul>
      </div>

        <div class="header-right-container" *ngIf="!isAdmin">
          <ul class="action-list flex-row-reverse">
            <li *ngIf="acceptButton && checkPrivillege(appConst.PAGE_NAME.RECEIVABLE.RECEIVABLE_REPORTLOSS.BUTTON_ACCESS.ACCEPT)">
              <button type="button" class="btn btn-positive ml btn-sz btn-font" [disabled]="isAcceptDisabled || isActionBtnDisabled"(click)="sendButtonValue('ACCEPTED')">{{'reportLossHeader.Accept' | translate}}</button>
            </li>
            <li *ngIf="rejectButton && checkPrivillege(appConst.PAGE_NAME.RECEIVABLE.RECEIVABLE_REPORTLOSS.BUTTON_ACCESS.REJECT)">
              <button type="button" class="btn btn-negetive ml btn-sz btn-font" [disabled]="isRejectedDisabled || isActionBtnDisabled " (click)="sendButtonValue('REJECTED')">{{'reportLossHeader.Reject' | translate}}</button>
            </li>
            <li *ngIf="submitButton && checkPrivillege(appConst.PAGE_NAME.RECEIVABLE.RECEIVABLE_REPORTLOSS.BUTTON_ACCESS.SAVE)">
              <button type="button" class="btn btn-positive btn-sz btn-wrap" [disabled]="buttonshow === true || isActionBtnDisabled"  (click)="sendButtonValue('SAVE')"> <span class="btn-font" >{{'reportLossHeader.submit' | translate}}</span> </button>
            </li>
            <li *ngIf="assignSurveyor && checkPrivillege(appConst.PAGE_NAME.RECEIVABLE.RECEIVABLE_REPORTLOSS.BUTTON_ACCESS.ASSIGN_SURVEYOR)">
              <button type="button" class="btn btn-outline-light btn-sz btn-wrap" [disabled]="isAssignDisabled || isActionBtnDisabled" (click)="sendButtonValue('ASSIGN_SURVEYOR')"> <span class="btn-font" >{{'reportLossHeader.assign' | translate}}</span> </button>
            </li>
            <li *ngIf="disputeButton && checkPrivillege(appConst.PAGE_NAME.RECEIVABLE.RECEIVABLE_REPORTLOSS.BUTTON_ACCESS.DISPUTE)">
              <button type="button" class="btn btn-outline-light btn-sz btn-wrap" [disabled]="isDisputeDisabled || isActionBtnDisabled" (click)="sendButtonValue('DISPUTE')"> <span class="btn-font" >{{'reportLossHeader.dispute' | translate}}</span> </button>
            </li>
            <li *ngIf="detailsProvideButton && checkPrivillege(appConst.PAGE_NAME.RECEIVABLE.RECEIVABLE_REPORTLOSS.BUTTON_ACCESS.DETAILS_PROVIDED)">
              <button type="button" class="provide_btn btn btn-outline-light btn-sz btn-wrap" [disabled]="isDetailsDisabled || isActionBtnDisabled" (click)="sendButtonValue('DETAILS_PROVIDED')"> <span class="btn-font" >{{'reportLossHeader.detailsProvided' | translate}}</span> </button>
            </li>
            <li *ngIf="approveButton && checkPrivillege(appConst.PAGE_NAME.RECEIVABLE.RECEIVABLE_REPORTLOSS.BUTTON_ACCESS.APPROVED)">
              <button type="button" class="btn btn-positive ml btn-sz btn-font" [disabled]="isApproveDisabled || isActionBtnDisabled" (click)="sendButtonValue('APPROVED')"> <span class="btn-font" >{{'reportLossHeader.approve' | translate}}</span> </button>
            </li>
            <li *ngIf="reopenButton && checkPrivillege(appConst.PAGE_NAME.RECEIVABLE.RECEIVABLE_REPORTLOSS.BUTTON_ACCESS.REOPEN)">
              <button type="button" class="btn btn-negetive ml btn-sz btn-font" [disabled]="isReopenDisabled || isActionBtnDisabled" (click)="sendButtonValue('REOPEN')"> <span class="btn-font" >{{'reportLossHeader.ReOpen' | translate}}</span> </button>
            </li>
            <li *ngIf="reSubmitButton && checkPrivillege(appConst.PAGE_NAME.RECEIVABLE.RECEIVABLE_REPORTLOSS.BUTTON_ACCESS.RESUBMIT)">
              <button type="button" class="btn btn-positive ml btn-sz btn-font" [disabled]="isResubmitDisabled || isActionBtnDisabled" (click)="sendButtonValue('RESUBMIT')"> <span class="btn-font" >{{'reportLossHeader.re-submit' | translate}}</span> </button>
            </li>
            <li *ngIf="acceptLiability && checkPrivillege(appConst.PAGE_NAME.RECEIVABLE.RECEIVABLE_REPORTLOSS.BUTTON_ACCESS.SAVE)">
              <button type="button" class="btn btn-positive ml btn-sz btn-font" [disabled]="isSaveDisabled || isActionBtnDisabled" (click)="sendButtonValue('SAVE')"> <span class="btn-font" >{{'reportLossHeader.Accept' | translate}}</span> </button>
            </li>
            <li *ngIf="disputeReopen && checkPrivillege(appConst.PAGE_NAME.RECEIVABLE.RECEIVABLE_REPORTLOSS.BUTTON_ACCESS.DISPUTE_REOPEN)">
              <button type="button" class="btn btn-positive ml btn-sz btn-font" [disabled]="isDisputeReopenDisabled || isActionBtnDisabled" (click)="sendButtonValue('DISPUTE_REOPEN')"> <span class="btn-font" >{{'reportLossHeader.ReOpen' | translate}}</span> </button>
            </li>
            <li *ngIf="needInfoButton && checkPrivillege(appConst.PAGE_NAME.RECEIVABLE.RECEIVABLE_REPORTLOSS.BUTTON_ACCESS.NEED_MORE_DETAILS)">
              <button type="button" class="btn btn-nmi  btn-sz btn-wrap" [disabled]="isNeedInfoDisabled || isActionBtnDisabled" (click)="sendButtonValue('NEED_MORE_DETAILS')"> <img src="assets/reportloss/needinfo.svg" style="width:18px;"> <span class="btn-font" >{{'reportLossHeader.NeedInfo' | translate}}</span> </button>
            </li>
            <!-- <li>
              <button type="button" class="btn btn-outline-light btn-sz btn-wrap black-btn-bg" (click)="reportaccept()">Submit</button>
            </li> -->
          </ul>
        </div>
    </div>


  </div>
</div>

<!-- <div class="container-fluid" *ngIf="showmessage">
  <app-comments [claimId]="claimId" [status]="status" [receivable]="isReceivable"></app-comments>
</div> -->

<!-- <div class="history-content" *ngIf="showcurrentHistory">
  <app-claim-history [claimId]="claimId"></app-claim-history>
</div> -->
