/* 
.wrapper{
  width: 100vw;
  background-color: #44749D;
  padding: 1%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border-top: 1px solid rgba(249, 249, 249, 0.16);
}

p {
  color: #fff;
  margin: 0px -13px;
}

.material-symbols-outlined {
  color: #fff;
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48

}
.display-flex-center{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.margin-right{
  margin-right: 10%;
}

.date{
  font-size: smaller;
}

.details{
  color: #fff;
}

.details-data{
  display: flex;
  background-color: #186bb175;
  border-radius: 5px;
  justify-content: space-between;
}


.details-data div{
  text-align: center;
}



.p-lr{
  padding: 0 5%;

}

.p-l4r{
  padding-left: 4%;
  padding-right: 5%;
}

.action-icons-wrapper{
  display: flex;
  align-items: center;
}

.action-icons{
  margin-bottom: 0;
  padding: 0px;
  list-style: none;

}

.action-icons li{
  padding-left: 30px;

}

.action-icons li span{
  cursor: pointer;
  color: #fff;
}

.action-icons li span:hover{
  color: antiquewhite;
}



.divider-clr{

  border-right-color: #fff;

}


@media only screen and (max-width: 600px){

  .wrapper{
    height: 240px;
    width: 100%;
    background-color: #44749D;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .display-flex-center{
    display: block;
  }

  .action-icons-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .margin-bottom{
    margin-bottom: 8%;
  }

  .p-lr{
    padding:  2% 0;
    border-bottom: 1px solid white;
  }




  h6{
    margin-bottom: 0;
    font-size: small  ;
  }




  .detail-data-content{
    font-weight: 700;
  }


  .p-l4r{
    padding-left: 0%;
    padding-right: 0%;
    border-bottom: 1px solid white;
  }


  .details-data div{
    width: 50vw;
  }

  .details-data{
    display: grid;
    justify-content: center;
  }



}


@media only screen and (min-width: 600px) and (max-width: 1100px){

  .wrapper{
    height: 150px;
    width: 100%;
    background-color: #44749D;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .details-data{
    display: flex;
    justify-content: center;
    padding-bottom: 5%;
  }


}

.btn-sz{
  width: 85px;
  height: 36px;
  border-radius: 0;
  margin: 0px 10px;
}

.btn-font{
  font-size: smaller;

}

.flex-row-reverse{
  display: flex;
  justify-content: center;
  vertical-align: auto;
}

.t-r{
  padding-left: 10% !important;
  margin-left: 0px;
  padding-right: 0% !important;
}

.action-list{
    margin: 0px;
    padding: 10px 0px;
    list-style: none;
}




@media only screen and (max-width: 470px){



.details-data{
  display: grid;
  justify-content: center;
  margin-top: 27px;
}



} */
