$color_1: #fff;
$color_2: antiquewhite;
$background-color_1: #688f99;
$background-color_2: #587982;
$border-right-color_1: #fff;
.rp_loss_header{
  width: 100%;
  padding: 0%;
}

.icon_for_files{
  margin-bottom: 1%;
  margin-left: 22px;

}
.wrapper {
	width: 100vw;
	background-color: $background-color_1;
	padding: 1% 4%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	border-top: 1px solid rgba(249, 249, 249, 0.16);
  margin-top: -8px;
}
.span{
	cursor: pointer;
}

.reportloss-header-content {
	color: $color_1;
	margin: 0px -13px;
	cursor: pointer;
	display:inline-block;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	max-width: 40ch;

}
.material-symbols-outlined {
	color: $color_1;
	font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 48;
}
.display-flex-center {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.margin-right {
	margin-right: 5%;
  font-size: 15px;
}
.date {
	font-size: smaller;
}
.details {
	color: $color_1;
}
.details-data {
	display: flex;
	background-color: $background-color_2;
	justify-content: space-between;
  padding: 0px 5px;
	div {
		text-align: center;
	}
}
.header-left-container{
  width: 60%;
  display: flex;
  flex-direction: row;
  div{
    width: 30%;
    padding: 2px 5px;
  }
}
.header-right-container{
  width: 30%;
  display: flex;
  flex-direction: row-reverse;
  margin-left: 0;
  align-self: center;
}
.p-lr {
	// padding: 0 5%;
}
.p-l4r {
	// padding-left: 4%;
	// padding-right: 5%;
}
.action-icons-wrapper {
	display: flex;
	align-items: center;
}
.action-icons {
	margin-bottom: 0;
	padding: 0px;
	list-style: none;
  cursor: pointer;
	li {
		padding-left: 30px;
    cursor: pointer;
		span {
			cursor: pointer;
			color: $color_1;
			&:hover {
				color: $color_2;
			}
		}
	}
}
.divider-clr {
	border-right-color: $border-right-color_1;
}
.btn-sz {
	width: 104px;
	height: 45px;
	border-radius: 0;
	margin: 0px 10px;
}
.btn-font {
	font-size: 13px;
  text-transform: capitalize;
}

.flex-row-reverse {
	display: flex;
	justify-content: center;
	vertical-align: auto;
}
.t-r {
	padding-left: 10% !important;
	margin-left: 0px;
	padding-right: 0% !important;
}
.action-list {
	margin: 0px;
	padding: 10px 0px;
	list-style: none;
}
@media only screen and (max-width: 600px) {

  .details-data{
      justify-content: center;
      margin-top: 3px;
      width: 100%;
      height: 134px;
      overflow: scroll;
      display: flex;
      flex-wrap: wrap;
  }
  .reportloss-header-content {
    color: #fff;
    margin: 0px -13px;
    cursor: pointer;
    display: inline-block;
    white-space: wrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 40ch;
    font-size: 12px !important;
}

  .claim-detail-list{
    width: 100% !important;
    padding: 1% 0%;
    margin: 0;
    position: relative;
    display: block;
}

.claim-details-container .detail-data-content {
  padding: 0%;
  margin: 0%;
  display: block;
}
.claim-details-container{
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 0px;
  margin: 0px;
  width: 40%;
  zoom: 0.8;
}
.display-flex-center {
  display: flex;
  flex-direction: column;
  margin-left: 36%;

  /* justify-content: space-between; */
  /* align-items: center; */
}
.btn-positive {
  background-color: #374B51;
  color: #fff;
  margin-left: 25%;
  margin-top: -1%;
  zoom: 1;
}
.header-right-container {
  width: 87%;
  display: flex;
  flex-direction: row-reverse;
  margin-left: 0;
  align-self: center;
}
.action-list {
  margin: 0px;
  padding: 10px 0px;
  list-style: none;
  zoom: 0.8;
}
.claim-details-container .claim-detail-list .details-container {
  padding: 5px;
  margin: 0px;
  width: 100%;
  border-right: 0px solid rgba(225, 225, 225, 0.54) !important;
}
}
@media only screen and (min-width: 600px) and (max-width: 1100px) {
  .details-data{
    justify-content: center;
    margin-top: 3px;
    width: 100%;
    height: 134px;
    overflow: scroll;
    display: flex;
    flex-wrap: wrap;
}

.claim-detail-list{
  width: 100% !important;
  padding: 1% 0%;
  margin: 0;
  position: relative;
  display: block;
}

.claim-details-container .detail-data-content {
padding: 0%;
margin: 0%;
display: block;
}
.claim-details-container{
display: flex;
flex-direction: column;
list-style: none;
padding: 0px;
margin: 0px;
width: 40%;
zoom: 0.8;
}
.display-flex-center {
display: flex;
// flex-direction: column;
zoom: 0.8;
/* justify-content: space-between; */
/* align-items: center; */
}
.btn-positive {
background-color: #374B51;
color: #fff;
margin-left: 25%;
margin-top: -1%;
zoom: 1;
}
.header-right-container {
width: 87%;
display: flex;
flex-direction: row-reverse;
margin-left: 0;
align-self: center;
}
.action-list {
margin: 0px;
padding: 10px 0px;
list-style: none;
zoom: 0.8;
}
.claim-details-container .claim-detail-list .details-container {
padding: 5px;
margin: 0px;
width: 100%;
border-right: 0px solid rgba(225, 225, 225, 0.54) !important;
}

}


.black-btn-bg{
  background-color: black;
  border-color: black;
  color: white;
}

.claim-details-container{
  display: flex;
  list-style: none;
  padding: 0px;
  margin: 0px;
  width: 100%;
}

.claim-details-container .claim-detail-list{
  width: 25%;
  padding: 1% 0%;
  margin: 0;
  position: relative;
}

.claim-details-container .claim-detail-list .details-container{
  padding: 5px;
  margin: 0px;
  width: 100%;
  border-right: 1px solid rgba(225,225,225,0.54);
}

.claim-details-container .detail-data-content{
  padding: 0%;
  margin: 0%;
  font-weight: bold;
  font-size: 16px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.claim-details-container .claim-detail-list .claim-heading{
  font-size: 16px;
  font-weight: 300;
  margin: 0;
}

.claim-heading .detail-data-content{
  font-size: 16px;
  font-weight: bold;
}

.action-icons > li img{
  width: 20px;
  height: 20px;
}

.btn-positive{
  background-color: #374B51;
  color: #fff;
}

.btn-negetive{
  background-color: #6C8991;
  color: #fff;
}

.btn-nmi{
  background-color: transparent;
  color: #fff;
  white-space: nowrap;
}

.history-content{
  padding: 0px;
  margin: 0px;
  height: 78vh;
  background-color: #f1f1f1;
}
.disable{
	background-color: #688F99;
    border: #688F99;
	position: relative;

}
.my_class{
	cursor: not-allowed;
}
.movedisable{
	position: relative;

}
.list_no_padding {
     padding-left: 0px !important;
    cursor: pointer;
}
.height_width{
  height: 17px !important;
  width: 17px !important;
}
div{
	font-family: 'Inter' !important;
  }
  h6{
	font-family: 'Inter' !important;
  }
  .provide_btn{
    padding:0px !important;
  }

  @media(min-width:1200px) and (max-width:1400px){
    .claim-details-container .detail-data-content{
      padding: 0%;
      margin: 0%;
      font-weight: bold;
      font-size: 12px;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .claim-details-container .claim-detail-list .claim-heading {
      font-size: 14px;
      font-weight: 300;
      margin: 0;
  }



  .reportloss-header-content {
  font-size: 13px;
}
  }
