<section id="MainContainer-cbt"*ngIf="garagelistshow === true">
  <div class="container-fluid " >
   <!-- Action Menus -->
      <div class="row padding_left_right" >
        <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 d-flex justify-content-start  padding0 margin-10px">
        <!-- <app-search-bar (emitFilterValue)="getfilter($event)"
        [filterObjectFromParent]="filterObjectforlistview" [searchdisable]="show" (keyup)="Search($event)" (change)="searchItem($event)"   ></app-search-bar> -->
          <!-- <div class="spanStyle" >
            <app-breadcrumb></app-breadcrumb>
            <a (click)="backbtn()" class="ImgfArrow">
              <mat-icon class="ImgfArrowInput" >arrow_back</mat-icon>
            </a>
          </div> -->
          <div *ngIf="backButton"  class="d-flex  gap-2 align-items-center w-auto backbutton-cbt">
          <mat-icon class="ImgfArrowInput"  (click)="backbtn()" >arrow_back</mat-icon>
          <app-breadcrumb></app-breadcrumb>
        </div>
        <div *ngIf="show === true" class="position_relative_company ">
          <input type="text" class="search_bar_report"  (keyup)="search()"[(ngModel)]="searchValue" [placeholder]="'companyManag.search_by_column' | translate" (keyup)="handleKeyup($event)">

            <!-- <mat-icon class="search">{{'companyManag.search' | translate}}</mat-icon> -->
            <img *ngIf="!closeIcon"class=" search_report-cbt" src="assets/search.svg">
            <span *ngIf="closeIcon" class="material-icons close-icon" (click)="removeValue()">close</span>
        </div>
        </div>

        <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 justify-content-end tableListStyle margin-10px mobile_justify" >
         <div just  class="d-flex justify-content-end mobile_justify">

            <div class="bkcolor1" *ngIf="show === false && showAddGarage === true">
              <img class="ListImg cursor-icon" (click)="shoeCardorList()" src="assets/list.svg">
            </div>
            <!-- <div class="bkcolor1" *ngIf="show === false && showAddCompany === true && companyListPageAccessDto?.isDownload">
              <img  class="ListImg cursor-icon" src="/assets/download.svg" (click)="download()">
           </div> -->
            <div class="bkcolor3"  *ngIf="show === true ">
              <img class="ListImg cursor-icon"  (click)="shoeCardorList()" src="assets/Vector 666.svg">
            </div>
            <div class="bkcolor2" (click)="download()">
              <img class="ListImg" *ngIf="!show" src="assets/download.svg">
            </div>
            <button   *ngIf="checkPrivillege(appConst.PAGE_NAME.ENTITYMANAGEMENT.GARAGE.GARAGE_CARD.BUTTON_ACCESS.ADD) && showAddGarage === true" class="btnColor" (click)="addNewGarage()" >{{'garageMang.AddNewGarage' | translate}}</button>

          </div>
        </div>
      </div>
      <!-- Table View List -->
        <!-- <div class="row" *ngIf="isListPageEnabled" > -->
          <div class="row"*ngIf="isListPageEnabled" >
              <div class=" tableDiv padding_zero"*ngIf="show === false && showAddGarage === true">
                <section class="example-container " >
                <table mat-table [dataSource]="dataSource">


                  <ng-container matColumnDef="Logo">
                    <th mat-header-cell class="hearderStyle"  *matHeaderCellDef>{{'garageMang.Logo' | translate}}</th>
                    <td mat-cell *matCellDef="let element;let i = index">
                      <div class="position_relative_cbt">
                      <img  class="img_style_logo "[src]="element.emGarageLogo" loading="lazy" (load)="onImageLoad(element)" (error)="setDefaultLogo(element)"/>
                      <div class="spinner_logo" *ngIf="element.loading">
                        <mat-spinner [diameter]="25"></mat-spinner>
                      </div>
                    </div>
                    </td>
                  </ng-container>

                    <ng-container matColumnDef="GarageName">
                        <th mat-header-cell class="hearderStyle"  *matHeaderCellDef >

                          {{'garageMang.GarageName' | translate}}

                       </th>
                        <td mat-cell *matCellDef="let element">{{element.emGarageName}} </td>
                      </ng-container>

                      <ng-container matColumnDef="EmailAddress">
                        <th mat-header-cell class="hearderStyle"  *matHeaderCellDef >
                          {{'garageMang.EmailAddress' | translate}}

</th>
                        <td mat-cell *matCellDef="let element"> {{element.emGarageEmail}}  </td>
                      </ng-container>

                      <ng-container matColumnDef="PhoneNumber">
                        <th mat-header-cell class="hearderStyle" *matHeaderCellDef >
                          {{'garageMang.PhoneNumber' | translate}}

</th>
                        <td mat-cell *matCellDef="let element">{{element.emGaragePhone}}  </td>
                      </ng-container>

                      <ng-container matColumnDef="Address">
                        <th mat-header-cell class="hearderStyle" *matHeaderCellDef >
                          {{'garageMang.Address' | translate}}

</th>
                        <td mat-cell *matCellDef="let element"> {{element.emGarageAddress}} </td>
                      </ng-container>

                      <ng-container matColumnDef="Status">
                          <th mat-header-cell class="hearderStyle" *matHeaderCellDef >
                            {{'garageMang.Status' | translate}}
                          </th>
                
                        <td mat-cell *matCellDef="let element "
                        [ngClass]="{'green_status':element.emGarageIsActive==='Active','red_status':element.emGarageIsActive ==='InActive','disableSts':element.emGarageIsActive ==='Disabled'}">
                         {{'garageMang.'+element.emGarageIsActive | translate}} </td>
                        </ng-container>

                        <ng-container matColumnDef="Edit">
                            <th mat-header-cell class="hearderStyle tableHeader"  *matHeaderCellDef >
                              {{'garageMang.Edit' | translate}}
</th>
                            <td mat-cell *matCellDef="let element" (click)="onEdit(element)">
                              <img (click)="onEdit(element)" [ngStyle]="{'cursor': element.isDisableGarage === 'Disabled' ? 'not-allowed' : 'pointer'}" src="assets/edit.svg" />
                             </td>
                          </ng-container>

                          <!-- <ng-container matColumnDef="Clone">
                            <th mat-header-cell class="hearderStyle tableHeader"  *matHeaderCellDef>{{'companyManag.Clone' | translate}}</th>
                            <td mat-cell *matCellDef="let element">
                              <img class="cursor-icon clone" src="assets/copy.svg"   (click)="onClone(element)"/>
                             </td>
                          </ng-container> -->

                        <ng-container matColumnDef="Disable">
                            <th mat-header-cell class="tableHeader hearderStyle"  *matHeaderCellDef>{{'garageMang.Delete' | translate}}</th>
                            <td mat-cell *matCellDef="let element">
                              <img class="cursor-icon" src="assets/Disable-icon.svg" 
                              [ngStyle]="{'cursor': element.isDisableGarage === 'Disabled' ? 'not-allowed' : 'pointer'}"
                              (click)="DeleteIdentiy(element)"/>
                             </td>
                        </ng-container>

                  <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
                  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

                </table>
                </section>
                <div style="position:relative;">

                  <mat-paginator #paginator [pageSizeOptions]="[10, 20,30,40,50]"  [pageIndex]="pageIndex-1"
                  showFirstLastButtons [length]="pageCount" (page)="changePage($event)"
                                 showFirstLastButtons
                                 >
                  </mat-paginator>
                  <div class="positionfixed">
                    <span style="font-size: 13.5px;">{{'garageMang.page' | translate}}</span>&nbsp;
                    <input type="number" class="pagenationinput"
                    [(ngModel)]="pageIndex"  (ngModelChange)="pageindex()" (keydown)="onKeyDown($event)" [min]="1" [max] = "pageCount"  appNumber
                    onKeyPress="if(this.value.length == 5) return false;" oninput="this.value = !!this.value && Math.abs(this.value) >= 0 ? Math.abs(this.value) : null" >
                  </div>
              </div>
              </div>
    </div>

    <div class="row ScrollBarStyle" *ngIf="show === true && showAddGarage === true">
    <div class=" childComponent">
      <!-- Card View List -->
      <!-- (getGarageListFromParent)="getGarageListForTable($event)" -->
      <app-garage-card ></app-garage-card>
    </div>
  </div>
    </div>

    <div *ngIf="dataNotFound" style="position: absolute;top: 50%;left: 46%;">
      <div style="display: inline-grid;text-align: center;">
        <img src="assets/no-data-found-icon.svg" >
        <small style="font-weight: 400;font-size: larger;padding-top: 2%;">{{'garageMang.no-data-found' | translate}}</small>
      </div>
    </div>

  </section>
