<app-manage-approval-limit 
    [isApprovalLimitListPageEnabled]="isApprovalLimitListPageEnabled"
    [isApprovalLimitCardPageEnabled]="isApprovalLimitCardPageEnabled"
    [approvalLimitCardPrivillegeInfo]="approvalLimitCardPrivillegeInfo"
    [approvalLimitListPrivillegeInfo]="approvalLimitListPrivillegeInfo"
    [userlistshow]="listshow" 
    (userlistshowplayback)="listmethod($event)"
></app-manage-approval-limit>
<app-add-approval-limit 
    [isApprovalLimitAddPageEnabled]="isApprovalLimitAddPageEnabled"
    [approvalLimitAddPrivillegeInfo]="approvalLimitAddPrivillegeInfo"
    [usermanageshow]="addshow" 
    (usermanageshowplayback)="addmethod($event)"
></app-add-approval-limit>
