<div class="mainContainer">
  <img class="gridview" src="/assets/Vector 666.svg" (click)="cardview()">
  <div class="mat-elevation-z8 outer-table box-shadow">
  <section class="example-container" *ngIf="show_edit">
    <table mat-table [dataSource]="dataSource">
      <ng-container matColumnDef="Notification Name">
        <th mat-header-cell *matHeaderCellDef class="headerstyle">{{'Schedular_list.notification_name' | translate }}</th>
        <td mat-cell *matCellDef="let element let i = index"> {{element.notificationName}} </td>
      </ng-container>

      <ng-container matColumnDef="Message">
        <th mat-header-cell *matHeaderCellDef class="headerstyle">{{'Schedular_list.message' | translate}}</th>
        <td mat-cell *matCellDef="let element"> {{element.message}} </td>
      </ng-container>

      <ng-container matColumnDef="Triggered Status">
        <th mat-header-cell *matHeaderCellDef class="headerstyle">{{'Schedular_list.triggered_status' | translate}}</th>
        <td mat-cell *matCellDef="let element"> {{element.triggeredStatus}} </td>
      </ng-container>

      <ng-container matColumnDef="Reminder Period">
        <th mat-header-cell *matHeaderCellDef class="headerstyle">{{'Schedular_list.reminder_period' | translate}}</th>
        <td mat-cell *matCellDef="let element"> {{element.remainder}}  {{'Schedular_list.hr' | translate}}</td>
      </ng-container>

      <ng-container matColumnDef="Status">
        <th mat-header-cell *matHeaderCellDef class="headerstyle">{{'Schedular_list.status' | translate}}</th>
        <td mat-cell *matCellDef="let element" [ngClass]="{'active_status':element.isActive,'inactive_status':!element.isActive}"> {{element.isActive ? 'Active':'InActive'}} </td>
      </ng-container>

      <ng-container matColumnDef="Edit" >
        <th mat-header-cell class="hearderStyle tableHeader" class="headerstyle" *matHeaderCellDef>{{'Edit'}}</th>
        <td mat-cell *matCellDef="let element" >
          <img class="cursor-icon" src="/assets/edit.svg"  (click)="editfun(element.schedularId)" />
        </td>
      </ng-container>

      <!-- <ng-container matColumnDef="Delete">
        <th mat-header-cell class="tableHeader hearderStyle" class="headerstyle" *matHeaderCellDef>{{'Delete'}}</th>
        <td mat-cell *matCellDef="let element" (click)=opendelete()>
            <img class="cursor-icon" src="/assets/Frame.svg"  />
        </td>
      </ng-container> -->

      <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
  </section>

  <div style="position:relative;">

    <mat-paginator [pageSizeOptions]="[10, 20,30,40,50]" [pageIndex]="pageIndex-1" showFirstLastButtons
        [length]="totalLength" (page)="changePage($event)"
        class="pagnation_height">
    </mat-paginator>

    <div class="positionfixed">
        <span style="font-size: 13.5px;">{{'Schedular_list.goPage' | translate}}</span>&nbsp;
        <input type="number" class="pagenationinput" [(ngModel)]="pageIndex" (ngModelChange)="pageindex()"
          (keydown)="onKeyDown($event)"  [min]="1" max = 'totalLength'
          appNumber>
    </div>
  </div>

</div>
</div>
