
.select_language{
  width: 89px!important;
  background-color: #688f99;
  color: white;
  position: relative;
  border-bottom: 1px solid #fff;
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
  border-radius: 0px;
  padding-left: 35px;
  -webkit-appearance: none!important;
  -moz-appearance: none!important;
  background-image: url(/assets/header/arrow.svg)!important;
  background-repeat: no-repeat!important;
  background-position-x: 100% !important;
  background-position-y: 10px !important;
  padding: 10px 0 4px 25px;
  font-size: 12px;
  background-size: 19px;
}

.select_language:hover{
cursor: pointer;
}



.select_language:focus{
  outline: none !important;
  box-shadow: none !important;
}
.language_container{
  margin-top: -19% !important;
  margin-left: -12%;
}
.language-btn{
  background-color: #688f99;
}
.language_arrow{
  width: 13px;
    padding: -8px 0px;
    position: absolute;
    top: 18px;
    left: 153px;
}
.language_synbol{
  position: absolute;
  top: 12px;
  height: 15px;
}
.language-ddl{
  position: absolute;
  top: 1.5%;
  z-index: 1;
  right: 13%;
}





@media(max-width:600px){
  .language-btn{
    display: none;
  }
  .mob_lang{
    position: relative;
    bottom: 31px;
  }
  .language-ddl{
    position: absolute;
    top: 0%;
    z-index: 1;
    // right: 64% !important;
    left: 1rem !important;

    }
    .language_synbol {
      position: absolute;
      top: 5px;
      height: 15px;
  }

  .select_language {
    width: 89px !important;
    background-color: #688f99;
    color: white;
    position: relative;
    border-bottom: 1px solid #fff;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-radius: 0px;
    padding-left: 35px;
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    background-image: url(/assets/header/arrow.svg) !important;
    background-repeat: no-repeat !important;
    background-position-x: 100% !important;
    background-position-y: 2px !important;
    padding: 2px 0 4px 25px;
    font-size: 12px;
    background-size: 19px;
}


}

@media(min-width:600px) and  (max-width:920px){
  .language-ddl {
    position: absolute;
    top: 1%;
    z-index: 1;
    right: 37% !important;
}


}

@media(min-width:1200px) and (max-width:1400px){
  .language-ddl {
    position: absolute;
    top: 2%;
    z-index: 1;
    right: 15% !important;
}

}
.hovercss:hover
{
cursor: pointer;
background-color: black;
color: #fff;
}
.hovercss
{
background-color: #fff;
color: black;
}

