.main-container {
    /* padding: 15px; */
    overflow-y: hidden !important;
    overflow-x: hidden !important;
    /* height: 40vh; */
}

.title {
    align-items: center;
    /* margin-top: 5%; */
}

h4 {
    color: red;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 0;
    /* margin-left: -20%; */
    position: relative;
    right: 26%;
}

.close-icon {
    cursor: pointer;
}

.msg {
    width: 100%;
    padding: 10px;
    text-align: center;
    font-weight: 500;
    font-size: 12px;
}

.disable {
    width: 28px;
    /* margin-left: 75%; */
    position: relative;
    left: 70%;
}

.eff-date {
    /* padding-left: 26px; */
    text-align: center;
    font-weight: 500;
    font-size: 12px;
    margin-left: 20%;
}

.date-field {
    align-items: center;
    margin-bottom: 1%;
}

.black-btn-bg {
    background-color: #eb0909;
    border-color: #fb0000;
    color: white;
}

.btn-font {
    font-size: smaller;
}

.grey-btn-bg {
    border-color: #f10303;
    color: #f44336;
}
.datepick{
    right: 5%;
    position: absolute;
    top: -25%;
}