<div class="outside_color" *ngIf="isPageAccess">
<div class="inside_color">
  <div class="margin_left_right">
    <div class="row">
      <div
        class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 d-flex justify-content-end padding_top_samplefile padding_top_2" >
        <span><img src="/assets/bulk_upload/download.svg" alt="" class="img-fluid position_relative_5" 
          />&nbsp;&nbsp;
          <span class="font_size_16 fontbold"
          (click)="downloadSampleFile()"  [ngClass]="{'disabled-link': isDisable}">{{'Upload.Samplefile'| translate}}</span></span>
        &nbsp;&nbsp;&nbsp;<span (click)="upload_file_history()" *ngIf="checkPrivillege(appCon.PAGE_NAME.BULKUPLOAD.BULK_UPLOAD.BUTTON_ACCESS.UPLOAD_HISTORY)"><img src="/assets/bulk_upload/update.svg" alt="" class="img-fluid position_relative_2" />&nbsp;&nbsp;<span
            class="font_size_16 fontbold">{{"Upload.UploadHistory"|translate}}</span></span>

      </div>
    </div>

    <div class="row upload_your_document padding_left_right_1">
      <div
        class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 d-flex justify-content-start ">
        <span *ngIf="this.isDisable != true" class="font_size_16 color_blue fontsize16over">{{"Upload.UploadyourDocument"| translate}}</span>
      </div>
    </div>
    <div class="row padding_left_right_1">
      <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 padding_top_samplefile">
        <div class="dropzone">
          <input [type]="filename ? 'text' : 'file'" [class.Zero]="filename" class="input-file" #fileDropRef [disabled]= isDisable [ngClass]="{'restrick-link':isDisable}" multiple (change)="onChange($event)"
            accept="application/pdf,application/vnd.ms-excel,application/pdf,image/*" />
          <img src="/assets/CloudArrowUp.svg"  alt="" class="img-fluid width_4rem" *ngIf="filename === null" />
          <img src="/assets/file/excel_file.svg" alt="" class="img-fluid"  *ngIf="filename "/>
          <img [src]="" alt="" />
          <h3 class="file-text" *ngIf="filename === null" >
            <span class="drag_text" >{{"Upload.DragandDropyourfileor"| translate}}</span>
          </h3>
          <h3 class="file-text position_relative" *ngIf="filename">
            <span class="toolTip" [matTooltip]="filename">{{ filename }}</span> &nbsp;<img src="assets/bulk_upload/delete_bulk.svg"
              class="img-fluid position_absolute_delete" alt="" (click)="DeleteFile()">
          </h3>
          <button *ngIf="fileNameList.length === 0 " [disabled]= isDisable class="btn black-btn-bg ml btn-sz btn-font"
            for="fileDropRef" >
        {{"Upload.browse"| translate}}
          </button>
          <button *ngIf="fileNameList.length > 0" [ngClass]="{'disabled-link': isDisable}" class="btn black-btn-bg ml btn-sz btn-font" (click)="totalrecords()" [ngClass]="{'disabled-link': isDisableBtn}">
           {{"Upload.upload"| translate}}
          </button>
        </div>
        <br /><br />
        <!-- <button *ngIf="generateUpload" (click)="redirectpage()" class="btn  black-btn-bg ml btn-sz btn-font generate_paper" ">Generate Paper</button> -->
        <!-- <button *ngIf="filename" (click)="redirectRevokepage()"
          class="btn black-btn-bg ml btn-sz btn-font generate_paper">
          {{ action }}
        </button> -->
      </div>
    </div>
  </div>
</div>
</div>
