.inside_color {
  background: #FFFFFF;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.12);
  // height: 66vh;
}
// .drag_text{
//   font-weight: 600;
// }
.margin_left_right {
  margin-left: 1.5%;
  margin-right: 1.5%;
}
.outside_color{
  padding: 2% 5%;
  background-color: #F7F7F7;
  height: 100%;
}

.disabled-link {
  cursor: not-allowed;
  opacity: 0.5;
  pointer-events: none;
}


.padding_top_samplefile {
  padding-top: 1%;
}

.display {
  display: flex;
}

.font_size_16 {
  cursor: pointer;
  font-family: 'Inter' !important;
  font-style: normal;

  font-size: 16.5px;
  line-height: 19px;
  color: #444444;
}
.color_blue
{
  color: #688F99 !important;
}
.position_absolute_delete{
position: absolute;
  top: 12%;
}


input[type='radio'] {
  accent-color:#688F99;
}

.position_relative{
position: relative;
}
.dropzone {
  padding: 8rem;
  text-align: center;
  position: relative;
  margin: 0 auto;
  height: 48vh;
  background: #F8F8F9;
  border: 1px solid rgba(0, 0, 0, 0.17);
  border-radius: 2px;
}
.fontsize16over{
font-size: 16px;
}
.input-file {
  opacity: 0;
  position: absolute;
  z-index: 2;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  cursor: pointer;
}
.restrick-link{
  cursor: not-allowed;
}
.Zero{
width: 0%;
  height: 0%;
}
.file-text {
  font-size: 15.5px;

  color: black;
  cursor: pointer;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  position: relative;
    top: 6%;

}

.btn-font {
  font-size: smaller;
}

.btn-sz {
  font-size: 14.5px;
  background: #374B51;
  border-radius: 1.80381px;
}

.black-btn-bg {
  background-color: #374B51;
  border-color: #374B51;
  color: white;
  position: relative !important;

}
.width_4rem
{
  width: 4rem;
}
.toolTip {
  cursor: pointer;
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 25ch;



}
.upload_your_document{
padding: 1% 0% 0.5% 0%;
}
.position_relative_5
{
  position: relative !important;
  bottom: 5px !important;
  width: 16px;
}
.position_relative_2
{
  position: relative !important;
  bottom: 2px !important;
  width: 18px;
}
.padding_left_right_1
{
  padding: 0% 1%;
}
.padding_top_2{
  padding-top: 1.5%;
  padding-right: 2%;
}
@media only screen and (max-width: 600px)  {

  .padding_top_samplefile {
    padding-top: 6%;
    padding-right: 4%;
}

.padding_left_right_1 {
    padding: 4% 1%;
}
.outside_color {
  padding: 5% 5%;

}
.dropzone {
  padding: 4em;
}
.toolTip {

  max-width: 10ch;
}
}
.fontbold{
font-weight: 450;
}
