
.header {
  background: #f7f7f7 !important;
  height: 1200px;
}

//mainScrollbar
.ScrollBarStyle {
  overflow-y: auto;
  height: 62.75vh;
  background: white;
  &::-webkit-scrollbar {
    width: 2px !important;
    height: 2px !important;
    overflow-y: scroll;
    background: grey;
    box-shadow: inset 0 0 4px #707070;
  }

  &::-webkit-scrollbar-thumb {
    background: #dfeaf3;
    border-radius: 10px;
  }
}
//mainScrollbar end



//table Style
table {
  width: 100%;
}

.mat-mdc-form-field {
  font-size: 14px;
  width: 100%;
}
.Disable {
  width: 18px;
  height: 15px;
}
.view {
  width: 18px;
  height: 18px;
}
.cursor {
  cursor: pointer !important;
}
.Container {
  border-style: groove;
  margin: 1% 1%;
}
.mat-mdc-table .mat-mdc-header-cell {
  background-color: #e7edee;
  color: #688f99;
}
.mat-mdc-table .mat-mdc-header-cell:hover {
  // cursor: pointer;
  height: 6.7vh !important;
}
.reject {
  width: 5rem;
  border-radius: 30px;
  justify-content: end;
  text-transform: capitalize;
  background-color: #ffe7ec;
  color: #fd1044;
  text-align: center;
}
.submit {
  width: 50%;
  height: 20%;
  text-align: center;
  color: #ff9b6b;
  border-radius: 30px;
  justify-content: end;
  text-transform: capitalize;
  background-color: rgba(255, 155, 107, 0.2);
}
.draft {
  width: 50%;
  height: 20%;
  border-radius: 30px;
  justify-content: end;
  text-transform: capitalize;
  color: #5166af;
  text-align: center;
  background-color: rgba(81, 102, 175, 0.2);
}
.Approved {
  background-color: #ebfbf0;
  text-align: center;
  color: #0a672a;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  width: 50%;
  height: 20%;
  text-transform: capitalize;
}
.pagenationinput {
  height: 5vh;
  width: 5vw;
}
::ng-deep .mat-mdc-paginator-range-actions {
  justify-content: end !important;
}
.gotopage {
  padding-left: 0.5vw;
}
::ngdeep .mat-mdc-table .mdc-data-table__row {
  height: 43px;
}
$backround_color: #688f99;
$font_family_inter: "Inter";

.bg_color {
  padding: 0% 0% 1% 0%;
  background: $backround_color;
}

.Padding_top {
  padding-top: 1%;
}

.margin_left_right {
  margin-left: 4%;
  margin-right: 4%;
  // z-index: 0 !important;
}

.Bulk_Revoke {
  height: 37px;
  border: 1px solid #ffffff;
  border-radius: 2px;
  align-items: center;
  padding: 0px 15px;
  background: transparent;
}

.font_size_16 {
  font-family: "Inter" !important;
  font-style: normal;
  font-weight: 400;
  font-size: 15.5px;
  line-height: 19px;
  display: flex;
  align-items: center;
  color: #ffffff;
}


.margin_left_right {
  padding-top: 0%;
  margin-left: 4%;
  margin-right: 4%;
  position: relative;
}



.positionfixed {
  position: absolute;
  bottom: 26%;
  right: 28%;
}

// .positionfixed {
//   position: absolute;
//   top: 31%;
//   right: 28%;
// }

:host::ng-deep.mat-mdc-paginator-page-size-label {
  margin: 8px 4px !important;
  font-size: 13.5px;
}

:host::ng-deep.mdc-notched-outline {
  display: flex;
  position: absolute;
  top: 7px;
  right: 0;
  left: 0;
  box-sizing: border-box;
  width: 100%;
  max-width: 100%;
  height: 66%;
  text-align: left;
  pointer-events: none;
}

:host::ng-deep.mat-mdc-paginator-range-label {
  margin: 0 32px 0 24px;
  font-size: 13.5px;
}

:host::ng-deep.mat-mdc-paginator-page-size-select {
  margin: 0 4px;
  border: 1px solid black;
  border-radius: 3px;
}

:host::ng-deep.mat-mdc-text-field-wrapper {
  height: 25px !important;
  width: 80px !important;
  align-items: center !important;
}

.padding-bottom {
  padding-bottom: 1%;
}
.pagenationinput {
  height: 25px;
  width: 55px;
  background: #ffffff;
  border: 1px solid #d2cfcf;
  border-radius: 4px;
}

th {
  background: #e7edee !important;
  font-size: 13.5px;
}

td {
  font-size: 13.5px;
  background: #ffffff;
  border-bottom: 1px solid #e7edee;
}

.height_width_th {
  height: 20px;
  width: 20px;
}

::ng-deep {
  .mat-mdc-paginator-container {
    justify-content: space-between !important;
    background-color: #e7edee !important;
    min-height: 6.7vh !important;
  }
}

.underline {
  text-decoration: underline;
  color: #3293d9;
}

.rotate {
  transform: rotateZ(180deg);
}

@media only screen and (max-width: 1229px) and (min-width: 768px) {
  .positionfixed {
    position: absolute;
    top: 15px;
    right: 40%;
  }
}

@media only screen and (max-width: 840px) {
  .positionfixed {
    display: none;
  }
}

@media(max-width:600px){

  .disable{
    width: 100% !important;
}
  .mobile_initial{
    align-items: center;
  }

  :host::ng-deep.mat-mdc-paginator-range-label {
    margin: 0 6px 0 6px !important;

}

:host::ng-deep.mat-mdc-paginator-range-label {
  margin: 0 6px 0 6px !important;
  font-size: 12.5px !important;
}
.mobileStyle
{
display: block;
}
.mobStyle{
width: 100%;
justify-content: flex-end !important;
}
  .card_button{

    height: 30px !important;
    font-size: 12px !important;
}

.margin_left_rightsearch{
 margin-top: 2% !important;
}
::ng-deep .mat-mdc-paginator-page-size
{
display: none !important;
}
.ScrollBarStyle {
  overflow-y: auto;
  height: 56vh !important;
  background: white;
  &::-webkit-scrollbar {
    width: 2px !important;
    height: 2px !important;
    overflow-y: scroll;
    background: grey;
    box-shadow: inset 0 0 4px #707070;
  }

  &::-webkit-scrollbar-thumb {
    background: #dfeaf3;
    border-radius: 10px;
  }
}
}




.mat-mdc-slide-toggle.mat-accent {
  --mdc-switch-selected-focus-state-layer-color: rgb(108, 145, 175) !important;
  --mdc-switch-selected-handle-color: rgb(232 238 243) !important;
  --mdc-switch-selected-hover-state-layer-color: rgb(221 224 227) !important;
  --mdc-switch-selected-pressed-state-layer-color: rgb(
    108,
    145,
    175
  ) !important;
  --mdc-switch-selected-focus-handle-color: rgb(230 235 240) !important;
  --mdc-switch-selected-hover-handle-color: rgb(230 235 240) !important;
  --mdc-switch-selected-pressed-handle-color: rgb(230 235 240) !important;
  --mdc-switch-selected-focus-track-color: rgb(108, 145, 175) !important;
  --mdc-switch-selected-hover-track-color: rgb(108, 145, 175) !important;
  --mdc-switch-selected-pressed-track-color: rgb(108, 145, 175) !important;
  --mdc-switch-selected-track-color: rgb(108, 145, 175) !important;
}

.mat-mdc-slide-toggle {
  --mdc-switch-disabled-selected-handle-color: #fff;
  --mdc-switch-disabled-unselected-handle-color: #fff;
  --mdc-switch-disabled-selected-track-color: #fff;
  --mdc-switch-disabled-unselected-track-color: #fff;
  --mdc-switch-unselected-focus-state-layer-color: #fff;
  --mdc-switch-unselected-pressed-state-layer-color: #fff;
  --mdc-switch-unselected-hover-state-layer-color: #fff;
  --mdc-switch-unselected-focus-track-color: #e0e0e0;
  --mdc-switch-unselected-hover-track-color: #e0e0e0;
  --mdc-switch-unselected-pressed-track-color: #e0e0e0;
  --mdc-switch-unselected-track-color: #e0e0e0;
  --mdc-switch-unselected-focus-handle-color: #fff;
  --mdc-switch-unselected-hover-handle-color: #fff;
  --mdc-switch-unselected-pressed-handle-color: #fff;
  --mdc-switch-handle-surface-color: var(--mdc-theme-surface, #fff);
  --mdc-switch-unselected-handle-color: #fff;
  --mdc-switch-selected-icon-color: #e0e0e000;
  --mdc-switch-disabled-selected-icon-color: #fff0;
  --mdc-switch-disabled-unselected-icon-color: #fff0;
  --mdc-switch-unselected-icon-color: #fff;
}

.tableHeader {
  background-color: #e7edee !important;
  color: #688f99 !important;
}

.active-sts {
  cursor: not-allowed;
  opacity: 0.5;
}

.font_size_13_5 {
  font-size: 13.5px;
}

//media Query for 150%
@media only screen and (max-width: 1400px) and (min-width: 1200px) {
  // ::ng-deep {
  //   .mat-mdc-paginator-container {
  //     justify-content: space-between !important;
  //     background-color: #e7edee !important;
  //     height: 44px !important;
  //   }
}



.reject {
  padding: 2% 8%;
  border-radius: 30px;
  justify-content: end;
  text-transform: capitalize;
  background-color: #ffe7ec;
  color: #fd1044;
  text-align: center;
}
.submit {
  padding: 2% 8%;
  text-align: center;
  color: #ff9b6b;
  border-radius: 30px;
  justify-content: end;
  text-transform: capitalize;
  background-color: rgba(255, 155, 107, 0.2);
}
.draft {
  padding: 2% 8%;
  border-radius: 30px;
  justify-content: end;
  text-transform: capitalize;
  color: #5166af;
  text-align: center;
  background-color: rgba(81, 102, 175, 0.2);
}
.Approved {
  padding: 2% 8%;
  background-color: #ebfbf0;
  text-align: center;
  color: #0a672a;
  border-radius: 30px;
  display: flex;
  justify-content: center;

  text-transform: capitalize;
  width: 5rem;
}

.mat-mdc-table .mdc-data-table__header-row {
  height: 6.7vh !important;
  background-color: #e7edee !important;
}

.mat-mdc-table .mdc-data-table__row {
  height: 5.03vh;
}
.ScrollBarStyle {
  overflow-y: auto;
  height: 57vh;
  background: white;
  &::-webkit-scrollbar {
    width: 5px !important;
    height: 5px !important;
    overflow-y: scroll;
    background: grey;
    box-shadow: inset 0 0 4px #707070;
  }

  &::-webkit-scrollbar-thumb {
    background: #dfeaf3;
    border-radius: 10px;
  }
}

.cursor:hover {
  cursor: pointer;
}
.position_relative_11 {
  position: relative;
  right: 11%;
}
.imagehover:hover {
  cursor: pointer;
}
.margin_left_rightsearch {
  //margin: 0% 4% !important;
  padding: 2% 0% 1.5% 0%;
}
.headericon{
// padding: 0% 3%;
margin: 0px 12px;
}
.card_button {
  color: white;
  background-color: #374b51;

  height: 37px;
  padding: 0% 1%;
  font-size: 13.5px;
  font-weight: 400;
}
.imagehover:hover {
  cursor: pointer;
}
.img_height {
  height: 33px !important;
  width: 26px !important;
}
.padding_left_3 {
  padding-left: 3% !important;
}
.paading_left_2 {
  padding-left: 2% !important;
}
.padding_left_zero {
  padding-left: 7px;
}
.noDatafound
{
position: absolute;
top: 47%;
left: 46%
}
.noDatastart
{
display: inline-grid;
text-align: center
}
.noDataSmall
{
font-weight: 400;
font-size: larger;
padding-top: 2%
}
.position_relative{
position: relative;
}
.cloneimg
{
height: 14px;
}
.pagenationinput:hover
{
cursor: pointer;
}
::ng-deep .mdc-notched-outline > * {
  border: none !important;
}
tr:hover {
  transform: scale(1);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  box-shadow: 0px 0px 5px #FBFBFB;

  -webkit-box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
  -moz-box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
  background: #FBFBFB !important;
}

.disable{
  background-color: #bdbdbd99;
  text-align: center;
  color:black;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  width: 50%;
  height: 20%;
  text-transform: capitalize;
  padding: 1% 1vw;
  width: fit-content !important;
}
