<div class="header">
  <div class="margin_left_right">
 <div class="margin_left_rightsearch">
    <div class="row mobileStyle">
      <div class="col-6 d-flex justify-content-start mobile_initial">
        <app-search-bar
          [filterObjectFromParent]="filterObjectforlistview"(emitFilterValue)="getfilter($event)" (emitSearchValue)="getSearchValueList($event)" [isCardview]="false"
        ></app-search-bar>
      </div>

      <div class="col-6 d-flex justify-content-end align-items-center mobStyle">
        <span class="headericon" (click)="cardview()"
          ><img src="/assets/repository_icon/grid_view.svg" class="imagehover img_height"
        /></span>
        <button 
          class="card_button imagehover"
          (click)="createnew_repo()"
          *ngIf="!isCreator && checkPrivillege(appCon.PAGE_NAME.REPOSITORY.REPOSITORY_GRID.BUTTON_ACCESS.ADD) && isPageAccess"
        >
          {{ "repositoty.create" | translate }}
        </button>
        <!-- <button class="card_button" (click)="opencoments()">comments</button> -->
      </div>
    </div>
  </div>

    <section class="" *ngIf = "isPageAccess">
      <section class="ScrollBarStyle">
        <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8">
          <ng-container matColumnDef="tablename"  >
            <th mat-header-cell *matHeaderCellDef >
              <span class="cursor" (click)="shortingmethod('Repository Name')">
              {{'repository_list.repositoryname' | translate}} &nbsp;
              <img src="/assets/purchase_stock/arrow.svg" alt=""  [ngStyle]="repositoryName?{'transform': 'rotateZ(180deg)'} : {'transform': 'rotateZ(0deg)'}" />
            </span>
            </th>
            <td mat-cell *matCellDef="let element">{{ element.repositoryName }}</td>
          </ng-container>
          <ng-container matColumnDef="noOfdata" >
            <th mat-header-cell *matHeaderCellDef >
              <span class="cursor" (click)="shortingmethod('No of Fields')">
              {{'repository_list.no_of_data' | translate}} &nbsp;
              <img src="/assets/purchase_stock/arrow.svg" alt="" [ngStyle]="noOfField?{'transform': 'rotateZ(180deg)'} : {'transform': 'rotateZ(0deg)'}"/>
              </span>
            </th>
            <td mat-cell *matCellDef="let element">{{ element.numberOfFields }}</td>
          </ng-container>
          <ng-container matColumnDef="version">
            <th mat-header-cell *matHeaderCellDef>
              <span class="cursor" (click)="shortingmethod('Version')">
              {{'repository_list.version' | translate}} &nbsp;
              <img src="/assets/purchase_stock/arrow.svg" alt="" [ngStyle]="version?{'transform': 'rotateZ(180deg)'} : {'transform': 'rotateZ(0deg)'}" />
              </span>
            </th>
            <td mat-cell *matCellDef="let element">{{ element.repositoryVersion }}</td>
          </ng-container>
          <ng-container matColumnDef="status">
            <th mat-header-cell *matHeaderCellDef >
              <span class="cursor" (click)="shortingmethod('Status')">
              {{'repository_list.status' | translate}}  &nbsp;
              <img src="/assets/purchase_stock/arrow.svg" alt=""  [ngStyle]="status?{'transform': 'rotateZ(180deg)'} : {'transform': 'rotateZ(0deg)'}" />
              </span>
            </th>
            <td mat-cell *matCellDef="let element" class="imagehover padding_left_zero" >
              <span [class.Approved]="'Approved' === element.repositoryStatus" [class.disable]= "'Disabled' === element.repositoryStatus" [class.reject]="'Rejected' === element.repositoryStatus"
                [class.submit]="'Submitted' === element.repositoryStatus" [class.draft]="'Drafted' === element.repositoryStatus">
                {{ 'ReporitoryStatuss.'+ element.repositoryStatus| translate }}
              </span>
            </td>
          </ng-container>
          <ng-container matColumnDef="Clone" >
            <th  mat-header-cell *matHeaderCellDef>{{'repository_list.clone' | translate}}</th>
            <td mat-cell *matCellDef="let element" class="paading_left_2 cloneimg">
              <img src="/assets/clone.svg" *ngIf="element.repositoryStatus !== 'Submitted' && element.repositoryStatus !== 'Disabled' && checkPrivillege(appCon.PAGE_NAME.REPOSITORY.REPOSITORY_GRID.BUTTON_ACCESS.CLONE)" class="imagehover" (click)="cloneRepository(element.identity, element.repositoryStatus)" />
              <span *ngIf="!(element.repositoryStatus !== 'Submitted' && element.repositoryStatus !== 'Disabled' && checkPrivillege(appCon.PAGE_NAME.REPOSITORY.REPOSITORY_GRID.BUTTON_ACCESS.CLONE))">—</span></td>
          </ng-container>
          <ng-container matColumnDef="Disable">
            <th mat-header-cell *matHeaderCellDef  >{{'repository_list.disable' | translate}}</th>
            <td mat-cell *matCellDef="let element" class="paading_left_2">
              <img src="/assets/disable.svg " class="Disable imagehover" *ngIf="element.repositoryStatus === 'Approved' && checkPrivillege(appCon.PAGE_NAME.REPOSITORY.REPOSITORY_GRID.BUTTON_ACCESS.DISABLE)" (click)="disabled_popup(element.identity)"/>
              <span *ngIf="!(element.repositoryStatus === 'Approved' && checkPrivillege(appCon.PAGE_NAME.REPOSITORY.REPOSITORY_GRID.BUTTON_ACCESS.DISABLE))">—</span>
            </td>
          </ng-container>
          <ng-container matColumnDef="View/Edit">
            <th mat-header-cell *matHeaderCellDef>{{'repository_list.view' | translate}}</th>
            <td mat-cell *matCellDef="let element" class="padding_left_3">
              <img src="/assets/carbon_view.svg" class="view imagehover"  (click)="editRepository(element.identity, element.repositoryStatus)" *ngIf="element.repositoryStatus!=='Drafted' && checkPrivillege(appCon.PAGE_NAME.REPOSITORY.REPOSITORY_GRID.BUTTON_ACCESS.VIEW) || isCurrentDateEqual(element) && checkPrivillege(appCon.PAGE_NAME.REPOSITORY.REPOSITORY_GRID.BUTTON_ACCESS.VIEW)"/>
              <!-- <span *ngIf="!(element.repositoryStatus!=='Drafted' && checkPrivillege(appCon.PAGE_NAME.REPOSITORY.REPOSITORY_GRID.BUTTON_ACCESS.VIEW))">—</span> -->

              <img src="/assets/edit_icon.svg" class="view imagehover"  (click)="editRepository(element.identity, element.repositoryStatus)" *ngIf="element.repositoryStatus==='Drafted' && checkPrivillege(appCon.PAGE_NAME.REPOSITORY.REPOSITORY_GRID.BUTTON_ACCESS.EDIT) && !isCurrentDateEqual(element) && (element.effectiveTo == null)"/>
              <!-- <span *ngIf="!(element.repositoryStatus==='Drafted' && checkPrivillege(appCon.PAGE_NAME.REPOSITORY.REPOSITORY_GRID.BUTTON_ACCESS.EDIT) && !isCurrentDateEqual(element) && (element.effectiveTo == null))">—</span> -->

            </td>
          </ng-container>
            <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
        </table>
        <div *ngIf="dataNotFound" class="noDatafound">
          <div class="noDatastart">
            <img src="assets/no-data-found-icon.svg" />
            <small class="noDataSmall">{{'repositoty.no-data-found' | translate}}</small>
          </div>
        </div>
      </section>
      <div class="position_relative">
        <mat-paginator [pageSizeOptions]="[10, 20, 30, 40, 50]" [pageIndex]="pageIndex - 1" showFirstLastButtons [length]="totalLength" (page)="changePage($event);onpagebackward()"
          aria-label="Select page of periodic elements" class="pagnation_height">
        </mat-paginator>

        <div class="positionfixed">
          <span class="font_size_13_5">{{'Pagination.Go_to_page'|translate}}</span>&nbsp;
          <input type="number" class="pagenationinput" [(ngModel)]="pageIndex" (keydown)="onKeyDown($event)"
            (ngModelChange)="pageindex()" [disabled]="isGotToPageDissabel" min="1" max="{{ maximum }}"
            oninput="this.value = !!this.value && Math.abs(this.value) >= 0 ? Math.abs(this.value) : null" />
        </div>
      </div>
    </section>
  </div>
</div>
