
  <div class="row header_common_search d-flex align-items-center" *ngIf="isPageAccess">
    <div class=" col-12 col-sm-12 col-md-5 col-lg-7 col-xl-7 col-xxl-7  flter">
      <app-search-bar [isGlobalSearch]="true" [canShowCancelIcon]="canShowCancelIcon" [search]="toSearch" #searchbar [bordernone]="searchborder" (emitFilterValue)="getfilter($event)" [advancedFilterVo]="advancedFilterVo"
      [isRepositorySearch]="repositorySearch"></app-search-bar>
    </div>
    <div class=" col-12 col-sm-12 col-md-5 col-lg-3 col-xl-3 col-xxl-3 select_repository d-flex align-items-center  nopadding">
    <div class="search_panel_1" (click)="showsearch()">
      <!-- <mat-expansion-panel>
        <mat-expansion-panel-header>
        <mat-panel-title>
          <span class="select_repo">{{value}}</span>
        </mat-panel-title>

        </mat-expansion-panel-header>

        <form [formGroup]="stateForm">
          <mat-form-field>

            <mat-label><img  src="/assets/gloabal_search/Search.svg">
              <span class="inner_search" >Search</span></mat-label>


            <input type="text"
                   matInput
                   formControlName="stateGroup"
                   required
                   [matAutocomplete]="autoGroup">
              <mat-autocomplete #autoGroup="matAutocomplete" (optionSelected)="onOptionSelected($event)">

                  <mat-option *ngFor="let name of StateGroup" [value]="name.repositoryName" (click)="searchings(name.repositoryName)">
                    {{name.repositoryName}}
                  </mat-option >

            </mat-autocomplete>

          </mat-form-field>
        </form>

       </mat-expansion-panel> -->
       <button (click)="toggleOptions()" class="Select_Repository_botton"><span class="font_size_style max_chart-cbt" [matTooltip]="value | translate" >{{value | translate}}</span><span class=""></span></button>
        <span class=""(click)="toggleOptions()" ><img src="/assets/gloabal_search/arrow.svg" alt=""></span>
       <div [class.dropdown_conatiner]="optionsOpen">
       <div class="custom-select" *ngIf="optionsOpen" >
         <div class="dropdown_input position-relative d-flex align-items-center">
           <img src="/assets/gloabal_search/Search.svg" alt="" class="position-absolute height_width_img_search">
         <input
           type="text"
           [value]=""
     class="dropdowninputfeild" placeholder="{{'Search.select'|translate}}" (ngModelChange)="applyFilter($event)"[(ngModel)]="filterCriteria"
         />
       <img src="" alt="">
       </div>
       <div class="scroll_dropdown">
         <div class="custom-options">
           <div
             class="custom-option"
             *ngFor="let option of filteredUsers"
             (click)="getRepositoryName(option); selectOption(option);"
           >
             {{ option.repositoryName }}
           </div>
         </div>
         </div>
       </div>
       </div>

    </div>
    <!-- <div class="src">
      <div class="search_panel_2" *ngIf="show_search">
        <mat-expansion-panel>



        </mat-expansion-panel>
       </div>
    </div> -->

    <span style="position: relative;"><img *ngIf="canViewrepositoryCloseIcon" src="/assets/clarity_remove-solid.svg" (click)="searching()" class="close_image"></span>
    </div>
    <div class=" col-12 col-sm-12 col-md-2 col-lg-2 col-xl-2 col-xxl-2 d-flex justify-content-end align-items-center padding_bottom_search_button">
     <button type="button" class="search_btn" *ngIf="checkPrivillege(appCon.PAGE_NAME.SEARCH.REPOSITORY_SEARCH.SEARCH.BUTTON_ACCESS.SEARCH)" (click)="search()"><img src="/assets/gloabal_search/global-search.svg">&nbsp;{{"Search.search"|translate}}</button>
    </div>

  </div>

