.header_common_search {
  // height: 100%;
  box-shadow: rgba(104, 143, 153, 0.24);
  border-radius: 20px;
  border: 2px solid rgba(225, 225, 225, 0.54);
  width: 67vw;
  background-color: #ffffff;
}
.max_chart-cbt
{
  cursor: pointer;
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 18ch;
}
@media (min-width: 768px) and (max-width: 1024px) {
  .header_common_search {
    width: 88vw;
  }
}

.search_btn {
  display: flex;
}
@media (max-width: 600px) {
  .header_common_search {
    width: 97vw;
    margin-top: 5%;
  }
}
.search_btn {
  color: white;
  background-color: rgba(55, 75, 81, 1);
  border-radius: 20px;
  padding: 7%;
}

.tp-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}
.tp-full-width {
  width: 100%;
}
.select_repository {
  // padding: 0.4% 0%;
}
:host::ng-deep.mat-mdc-form-field {
  width: 100% !important;
}
:host::ng-deep.mat-mdc-form-field-subscript-wrapper {
  box-sizing: border-box;
  width: 100%;
  position: relative;
  height: 0px !important;
}
:host::ng-deep.mat-expansion-panel:not([class*="mat-elevation-z"]) {
  box-shadow: none;
  border-left: 2px soild rgba(104, 143, 153, 1);
  border-radius: 20px;
}

.select_repo {
  color: 3.1px solid rgba(204, 204, 204, 1);
  font-weight: 600;
  font-size: 16.5px;
}
.search_panel_1 {
  border-left: 2px solid rgba(104, 143, 153, 1);
  min-width: 15vw;
  // height: 53px;
  // white-space: nowrap;
}
.search_panel_2 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 20px;
}
:host::ng-deep.mdc-floating-label--required:not(
    .mdc-floating-label--hide-required-marker
  )::after {
  margin-left: 1px;
  margin-right: 0px;
  content: "" !important;
}
:host::ng-deep.inner_search {
  font-size: 16px;
  padding: 0px 15px;
  font-weight: 400;
  color: black;
}
:host::ng-deep.mat-expansion-panel-header.mat-expanded {
  height: 64px;
}

:host::ng-deep.mat-expansion-panel-header {
  padding: 0% 3% 0% 3% !important;
}
.flter {
  padding: 1%;
}
::ng-deep .mdc-menu-surface.mat-mdc-autocomplete-panel {
  border-radius: 17px;
  max-height: 247px !important;
  &::-webkit-scrollbar {
    width: 6px;
    overflow-y: scroll;
    background: grey;
    box-shadow: inset 0 0 4px #707070;
  }
  &::-webkit-scrollbar-thumb {
    background: #dfeaf3;
    border-radius: 10px;
  }
}
// .showsearch{
//   display: block;
// }
.inner_search {
  // color: rgba(225,225,225,.34);
  font-size: 16px;
  padding: 0px 15px;
  font-weight: 400;
}

@media (min-width: 1200px) and (max-width: 1400px) {
  .search_btn {
    color: white;
    background-color: rgb(55, 75, 81);
    border-radius: 20px;
  }
  .search-style {
    width: 83vw;
  }
  .close_image {
    width: 20px;
    height: 20px;
    margin-top: 3px;
    /* position: absolute; */
    position: relative;
    /* right: -1rem; */
    left: 1.2rem !important;
  }
  .padding_left {
    padding-left: 3% !important;
  }

  .select_repo {
    color: 3.1px solid rgb(204, 204, 204);
    font-weight: 600;
    font-size: 14px;
  }

  ng-deep.mat-datepicker-content {
    height: 350px !important;
  }
}

::ng-deep .mat-mdc-option.mdc-list-item {
  border-bottom: 0.5px solid #ced4da;
}
::ng-deep .mdc-line-ripple::before {
  border-bottom-color: rgba(0, 0, 0, 0) !important;
}
.padding_left {
  padding-left: 5%;
}

:host::ng-deep.mat-mdc-text-field-wrapper {
  width: 100% !important;
  height: auto;
}

:host::ng-deep.mat-mdc-form-field-infix {
  margin-top: 5px;
}

.close_image {
  width: 20px;
  height: 20px;
  margin-top: 3px;
  position: relative;
  left: 2rem;
}
@media (min-width: 1400px) {
  .close_image {
    width: 20px;
    height: 20px;
    //margin-top: 3px;
    position: absolute;
    left: 20px;
    top: -12px;
  }
}
@media (max-width: 600px) {
  .flter {
    padding: 0%;
  }
  .search_btn {
    padding: revert !important;
  }
  .padding_bottom_search_button {
    padding: 3% 3%;
  }
  .scroll_dropdown {
    height: 20vh !important;
    overflow-x: hidden;
  }
  .search_panel_1 {
    border-left: 2px solid rgba(104, 143, 153, 1);
    min-width: 15vw;
    white-space: nowrap;
  }

  .search_btn {
    color: white;
    background-color: rgb(55, 75, 81);
    border-radius: 20px;
    padding: 7%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
  .search-style {
    width: 83vw;
  }

}

// dropdown

.dropdown_conatiner {
  height: 100%;
  box-shadow: rgba(104, 143, 153, 0.24);
  border-radius: 20px;
  border: 2px solid rgba(225, 225, 225, 0.54);

  background-color: #ffffff;
  z-index: 100 !important;
  width: 250px;
  height: 30vh;
  background-color: white;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  position: absolute;
}
.custom-option {
  padding: 4% 3%;
  border-top: 2px solid rgba(225, 225, 225, 0.54);
}
.scroll_dropdown {
  height: 23vh;
  overflow-x: hidden;
  &::-webkit-scrollbar {
    width: 2px;
    overflow-y: scroll;
    background: grey;
    box-shadow: inset 0 0 4px #707070;
  }
  &::-webkit-scrollbar-thumb {
    background: #dfeaf3;
    border-radius: 10px;
  }
}
.dropdown_input {
  padding-left: 1rem;
}
.dropdowninputfeild {
  border: none;
  outline: none;
  padding: 4% 16%;
  width: 90%;
}
.font_size_style {
  font-weight: 500 !important;
  font-size: 16.5px !important;
  color: #767672 !important;
}
// .dropdowninputfeild::placeholder {
//   text-align: left; /* Override text-align for placeholder text */
//   padding-left: 50px; /* Move placeholder text to the right by adding padding */
// }
.position-absolute {
  position: absolute;
}
.Select_Repository_botton {
  border: none !important;
  background: white !important;
  color: #000;
  white-space: nowrap;
  min-width: 15vw;
  text-align: start;
  height: 40px;
  padding-left: 5%;
  display: initial;
}
.position_realtive_2rem {
  position: relative;
  left: 2rem;
}
.padding_left_2rem {
  padding-left: 2rem !important;
}
@media only screen and (max-width: 1400px) and (min-width: 1200px) {
  .scroll_dropdown {
    height: 28vh;
    overflow-x: hidden;
  }
  .dropdown_conatiner {
    height: 37vh;
  }
  .header_common_search {
    width: 74vw;
  }
}
.height_width_img_search {
  height: 25px;
  width: 25px;
}

.nopadding {
  padding: 0% !important;
  margin: 0% !important;
}
.custom-option:hover{
  background-color: rgba(0,0,0,.04);
  cursor: pointer;
}