schedular.mysql-ip=localhost
schedular.mysql-port=3306
schedular.mysql-username=root
schedular.mysql-password=Ashraf@2001

kafka.producer.url=localhost:9092
schedular.recoverez-kafka-topic=NotificationConsumer
schedular.datalake-kafka-topic=datalake.repository.notify
schedular.recoverez-wallet-topic=WalletReportGeneration
schedular.recoverez-wallet-payment-reminder-topic=WalletPaymentReminder
#scheduled job repeat period in hours(1 day)
job-repeat-period=24

wallet.report.generation.cron=0 0 1 * * ?