<div class="bg_color">
    <div class="Padding_top">
        <div class="margin_left_right">
            <div class="row position">

                <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6 d-flex justify-content-start">
                    <app-search-bar [filterObjectFromParent]="filterObjectArray" (keyup)="search($event)" (emitFilterValue)="collectFilterValue($event)" 
                    [searchdisable]="searchdisable" (searchDataForInput)="searchItem($event)"></app-search-bar>
                </div>
                <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6 d-flex justify-content-end align-items-center p-0">

                    <img  src="/assets/authority_paper_details/list.svg"  alt="" class="card_img img-fluid h_w"
                        (click)="cardviewopen()" *ngIf="cardlistview===true">

                    <img  src="/assets/authority_paper_details/card.svg"alt="" class="card_img img-fluid h_w"
                        (click)=" cardviewopen()" *ngIf="cardlistview===false">&nbsp; &nbsp;

                </div>
                <div *ngIf="showDownload" class="downloadpaper">
                    <app-common-download></app-common-download>
                </div>

            </div>
        </div>
    </div>
</div>

<div *ngIf="cardList===true">
    <ng-container *ngIf="dataLoaded">
        <app-allocation-poolcard [searchValue]="searchData" [poolListPageAccessDtoFromParent]="poolListPageAccessDto" [allocationStockAccessDtoFromParent]="allocateStockPageAccessDto"></app-allocation-poolcard>
    </ng-container>

</div>

<div  *ngIf="cardList===false">
    <app-allocation-pool-list [filterObjectFromParent]="filterFromSearch" [poolListPageAccessDto]="poolListPageAccessDto" [searchValue]="searchValue"></app-allocation-pool-list>
</div>
