.bg_color{
    background: #F7F7F7 !important;
}
.margin_left_right{
    margin-left: 5%;
    margin-right: 5%;
    padding-top: 1%;
}

.downloadpaper{
    position: absolute;
    top: 107%;
}
.position{
    position: relative;
}
.card_img{

cursor: pointer;
}
.ps_2{
  position: relative;
    top: 10px;
}
.h_w{
  height: 26px !important;
    width: 26px !important;
}
@media only screen and (max-width: 1400px) and (min-width: 1200px)  {

}

@media only screen and (max-width: 600px)
{
  .margin_left_right{
    margin-left: 3%;
    margin-right: 3%;
}
}
