<div class="margin_left_right" *ngIf="companymanageshow === true" [class.digital_paper_show]="platformId===2">
    <div class="row " *ngIf="platformId!=2" >
      <div class="col-md-6 padding0 margin-10px">
        <div class="spanStyle" [ngStyle]="{'visibility': platformId==1 ? 'visible' : 'hidden' }">
          <a  (click)="backbtn()" class="ImgfArrow">
            <mat-icon class="ImgfArrowInput">arrow_back</mat-icon>
          </a>
          <p *ngIf="addNew" class="edit">{{'CommonLetters.Company_List_Add_Company' | translate}}</p>
          <p *ngIf="edit" class="edit">{{'CommonLetters.Company_List_Edit_Company' | translate}}</p>
          <p *ngIf="clone" class="edit">{{'CommonLetters.Company_List_Clone_Company' | translate}}</p>
        </div>
      </div>
    </div>
    <mat-card class="zoom_150">
        <div class="row pt-2 pl-3 pr-3" style=" margin: 0%;
        background-color: #e3eaf0;
        margin-bottom: 17px;">
                <div class="col-md-12 heading p-0"><h2>{{"ENTITY_EDIT_FLOW."+parentSectionName | translate}}</h2></div>
                <!-- <div class="col-md-2 toggleButton"><h2>{{'CommonLetters.Active' | translate}}</h2><mat-slide-toggle [checked]="isActive"(change)="onToggling($event)"></mat-slide-toggle>
                <div class="icon-close" (click)="backbtn()" style="cursor: pointer;">
                  <mat-icon >close</mat-icon>
                </div>
                </div> -->
              </div>
        <!-- <mat-card-content class="card-content" *ngIf="isManagePageEnabled && companyManagePageAccessMap?.sectionData[0]?.isView"> -->

          <mat-card-content class="card-content" >
               <div >
<div class="row field-wrapper">
  <div class="col-12 col-sm-12 col-md-10">
    <div class="row ">
  <div  *ngFor="let data of parentSectionField" class="pb-3 col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4  postion_relative">

    <div *ngIf="getStringInput(data) && data.aliasName!='Email Address' && data.aliasName!='Password'   && data.aliasName!='Phone Number' && data.aliasName!='Company User ID' && data.aliasName!='Company User Name'" >
        <label  for="name">{{"ENTITY_EDIT_FLOW."+data.aliasName | translate}}<span *ngIf="data.mandatory" class="astrich">*</span></label>
        <input type="text"  class="form-control"  [maxlength]="data.maxLength" [readOnly]="!addCompanyPageAccessDto?.isEdit && platformId!=3" [(ngModel)]="data.value" autocomplete="off" />
        <!-- (ngModelChange)="onInput()" -->
    </div>
      <div *ngIf="data.aliasName==='Email Address'" >
        <label  for="name">{{"ENTITY_EDIT_FLOW."+data.aliasName | translate}}<span *ngIf="data.mandatory" class="astrich">*</span></label>
        <input type="email"  class="form-control" [readOnly]="!addCompanyPageAccessDto?.isEdit && platformId!=3" appEmailDirectiveTs (keydown.space)="$event.preventDefault();" [(ngModel)]="data.value" autocomplete="off" />
        <!-- (ngModelChange)="onInput()" -->
      </div>

      <div *ngIf="data.aliasName==='Password'" >
        <label  for="name"> {{"ENTITY_EDIT_FLOW."+data.aliasName | translate}}<span *ngIf="data.mandatory" class="astrich">*</span></label>
        <input type="password"  class="form-control" [readOnly]="!addCompanyPageAccessDto?.isEdit && platformId!=3" (keydown.space)="$event.preventDefault();" [(ngModel)]="data.value" autocomplete="new-password"  [disabled]="!data.mandatory"  />
        <!-- (ngModelChange)="onInput()" -->
      </div>

      <div *ngIf="data.aliasName==='Phone Number'" >
        <label  for="name" > {{"ENTITY_EDIT_FLOW."+data.aliasName | translate}}<span *ngIf="data.mandatory" class="astrich">*</span></label>
        <input type="text"  class="form-control" phoneNumerOnly [maxlength]="data.maxLength" [readOnly]="!addCompanyPageAccessDto?.isEdit && platformId!==3" [(ngModel)]="data.value" maxlength="18"  autocomplete="off" />
        <!-- (ngModelChange)="onInput()" -->
      </div>

      <div *ngIf="data.aliasName==='Company User ID'" >
        <label  for="name"> {{"ENTITY_EDIT_FLOW."+data.aliasName | translate}}  <span *ngIf="data.mandatory" class="astrich">*</span></label>
        <input type="text"  class="form-control" [readOnly]="!addCompanyPageAccessDto?.isEdit && platformId!=3" (keydown.space)="$event.preventDefault();" [(ngModel)]="data.value" autocomplete="off" [disabled]="!data.mandatory" />
        <!-- (ngModelChange)="onInput()" -->
      </div>

      <div *ngIf="data.aliasName==='Company User Name'" >
        <label  for="name">  {{"ENTITY_EDIT_FLOW."+data.aliasName | translate}}  <span *ngIf="data.mandatory" class="astrich">*</span></label>
        <input type="text"  class="form-control" [readOnly]="!addCompanyPageAccessDto?.isEdit && platformId!=3" (keydown.space)="$event.preventDefault();" [(ngModel)]="data.value" autocomplete="off" [disabled]="!data.mandatory" />
        <!-- (ngModelChange)="onInput()" -->
      </div>

      <div *ngIf="data.aliasName==='Name of the Company'" >
        <label  for="name" class="mr-2"> {{"ENTITY_EDIT_FLOW."+data.aliasName | translate}}  <span *ngIf="data.mandatory" class="astrich">*</span></label>
        <input type="text"  class="form-control" [maxlength]="data.maxLength" [readOnly]="!addCompanyPageAccessDto?.isEdit && platformId!=3" [(ngModel)]="data.value" autocomplete="off"  />
        <!-- (ngModelChange)="onInput()" -->
      </div>
            <div *ngIf="getTextInput(data) && data.aliasName!=='Name of the Company'" >
        <label  for="name" class="mr-2">{{"ENTITY_EDIT_FLOW."+data.aliasName | translate}} <span *ngIf="data.mandatory" class="astrich">*</span></label>
        <input type="text"  class="form-control" appAlphabets  [readOnly]="!addCompanyPageAccessDto?.isEdit && platformId!=3" [(ngModel)]="data.value" autocomplete="off" />
        <!-- (ngModelChange)="onInput()" -->
      </div>
      <div *ngIf="getFileUploadInput(data)">
        <label for="name" class="mr-2"> {{"ENTITY_EDIT_FLOW."+data.aliasName | translate}} <span *ngIf="data.mandatory" class="astrich">*</span></label>
        <div class="position_relative">
        <button class = "file_btn"  (click)= "f_input.click()" [disabled]="!addCompanyPageAccessDto?.isEdit && platformId!=3">
          <img class= "img" src="/assets/page_config_icons/fileupload.svg">
           </button>
        <input type="text" class="form-control"  [readOnly]="!addCompanyPageAccessDto?.isEdit && platformId!=3" [placeholder]="'ENTITY_EDIT_FLOW.Upload Logo' | translate" readonly  matInput [(ngModel)] = "fileName"  />
        <input type="file" class="form-control"  [readOnly]="!addCompanyPageAccessDto?.isEdit && platformId!=3" accept="image/*" hidden #f_input [(ngModel)]="data.value" (change)="onChange($event)" autocomplete="off" />
      </div>
        <!-- (ngModelChange)="onInput()" -->
      </div>



</div>

</div>
</div>
</div>
<div class="row field-wrapper">
  <div class="col-12 col-sm-12 col-md-10">
    <div class="row">
<div *ngIf="nameShow"><label>{{'CommonLetters.Uploaded_Logo' | translate}}</label><span *ngIf="imageList!=undefined"><img  class="border-image img_logo" [src]="imageList" /></span></div>
</div></div></div>

</div>

     <hr class="vertical_line" *ngIf="subSectionField">
            <div class="field-wrapper" *ngIf="subSectionField">
                <span ><h3 class="secondHeading">{{'ENTITY_EDIT_FLOW.'+subSectionName | translate}}</h3></span>

                <div class="row">
                  <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-11 col-xxl-10">
                    <div class="row">
                  <div class=" col-12  col-sm-12 col-md-6 col-lg-6 col-xl-4 col-xxl-4"  *ngFor="let data of subSectionField">
                      <div *ngIf="getStringInput(data)" class="marginTB">
                          <label  for="name">  {{'ENTITY_EDIT_FLOW.'+data.fieldName | translate  }} <span *ngIf="data.mandatory" class="astrich">{{'companyManag.mandatory' | translate}}</span></label>
                          <input type="text" [readOnly]="!addCompanyPageAccessDto?.isEdit" class="form-control" appSpecialCharacter [(ngModel)]="data.value" autocomplete="off">
                          <!-- (ngModelChange)="onInput()" -->
                        </div>
                      <div *ngIf="getNumberInput(data)" class="marginTB">
                          <label  for="name" class="mr-2">  {{'ENTITY_EDIT_FLOW.'+data.fieldName | translate  }} <span *ngIf="data.mandatory" class="astrich">{{'companyManag.mandatory' | translate}}</span></label>
                          <input [readOnly]="!addCompanyPageAccessDto?.isEdit" *ngIf="data.aliasName.includes('Amount')" min="0" class="form-control" appNumber (keydown.space)="$event.preventDefault();" (blur)="setMinDecimalPipeAmount1=false" (focus)="setMinDecimalPipeAmount1=true" [ngModel]="setMinDecimalPipeAmount1 ? (data.value| format) : (data.value| formatMinimumDecimal)" (ngModelChange)="data.value=removeCommas($event)"  autocomplete="off">
                          <!-- (ngModelChange)="onInput()" -->
                          <input [readOnly]="!addCompanyPageAccessDto?.isEdit" *ngIf="!data.aliasName.includes('Amount')" min="0" class="form-control" appNumber (keydown.space)="$event.preventDefault();" (blur)="setMinDecimalPipeAmount1=false" (focus)="setMinDecimalPipeAmount1=true" [(ngModel)]="data.value"  autocomplete="off">
                        </div>

                        <div *ngIf="getTextInput(data) "class="marginTB">
                          <label  for="name" class="mr-2">  {{'ENTITY_EDIT_FLOW.'+data.fieldName | translate }} <span *ngIf="data.mandatory" class="astrich">{{'companyManag.mandatory' | translate}}</span></label>
                          <input [readOnly]="!addCompanyPageAccessDto?.isEdit" type="text" class="form-control" appAlphabets  [(ngModel)]="data.value" autocomplete="off" >
                          <!-- (ngModelChange)="onInput()" -->
                        </div>

                  </div>
                  </div>
                </div>
                 </div>


            </div>

        </mat-card-content>
        <div class="action-container">
          <!-- <button type="submit" class="btn black-btn-bg ml btn-sz btn-font"(click)="saveData(parentSectionField!)">{{'CommonLetters.save' | translate}}</button> -->
          <button type="submit" class="btn black-btn-bg ml btn-sz btn-font" [disabled]="isBtnDissabel" (click)="saveData(parentSectionField)">{{'CommonLetters.save' | translate}}</button>
          <button type="button" class="btn grey-btn-bg ml btn-sz btn-font" (click)="backToList()">{{'CommonLetters.cancel' |
            translate}}</button>
        </div>
    </mat-card>
  </div>
