$color_1: rgb(108, 145, 178);
$color_2: rgb(68, 116, 157);
$color_3:white;
$color_4: #688f99;
$background-color_1: rgb(61, 170, 250);
$background-color_2: rgb(227, 234, 240);
$background-color_3:#688f99;
$background-color_4:grey;
.digital_paper_show
{
  padding-top: 1rem !important;
}
.space-btwn{
    max-width: -webkit-fill-available;
    padding: 0 5.4%;
  }

  .form-control:focus {
    border-color: #ced4da;
    }
  .justify_style{
  display: flex;
  justify-content: space-between;
  }
  .spanStyle {

    display: flex;
    margin: 10px 0px;
    align-items: center;
  }
  .form-control:focus {
    color: #212529 !important;
    background-color: #fff;
    border-color:#212529;
    outline: 0;
    box-shadow: none !important;
}
  .ImgfArrow {
	color:$color_4;
  margin: 7px 10px 0px 0px;
  cursor: pointer;
}
.ImgfArrowInput {
  width: 100%;
}
:host ::ng-deep .xng-breadcrumb-trail{
    color: $color_4;
    font-weight: 400;
    font-size: 16px;
    }
    :host ::ng-deep  .xng-breadcrumb-link{

    text-decoration: none;
    color: $color_4;
    font-weight: 400;
    font-size: 16px;
    :hover {
      text-decoration: none;
      color: $color_4;
      font-weight: 400;
      font-size: 16px;
  }
    }
.btnColor{
    background-color: $background-color_1;
	border: none;
	border-radius: 2px;
	color: $color_3;
    padding: 7px 10px;
    margin: 10px 0px;
    margin-left: 84%;
}

.mat-card-header{
    background-color: $background-color_2;
    display: flex;
    align-items: center;

}


.heading
{
  color: rgba(104, 143, 153, 1) !important;
}
.secondHeading{
    color:$color_2;
    // padding-left: 1%;
}
.toggleButton{
  display: flex;
  align-items: center;
  //padding-left: 7%;

}
mat-slide-toggle{
    margin-bottom: 20px;
    padding-left: 12px;
}
.marginTB{
    // margin: 2% 0;
    // padding: 11% 9%;
    margin-bottom: 3rem;
    position: relative;
    white-space: nowrap;
  }
.form-control{
  width: 100%;
  border-radius: 0px !important;
}
.position_relative
{
  position: relative !important;
}
.paddin_1_5
{
  padding: 0% 2% 1.5% 0%;
}
.padding_left_right_0_5
{
  padding: 0% 2.5%;
}
.padding_left_right_0_5_1
{
  padding: 1% 1.5% 0% 1.5%;
  margin: 0%;
  background-color: #e3eaf0;
  margin-bottom: 17px;
}
.postion_relative
{
  position: relative !important;
}
  @media only screen and (max-width: 1400px) and (min-width: 1200px)  {
  
    .file_btn{
      position: absolute;
      size: 10px;
      border: none;
    
  

  }
  .card-content {
    height: 49vh!important;
    overflow-y: auto;
}
  }

  .form-group {
    margin: 0px;
    // padding: 0% 2%;
    display: flex;
    flex-direction: column;
    padding-top: 0%;
    width:30%;
        .form-control {
            box-sizing: border-box;
            border: 1px solid #D9D9D9;
            border-radius: 0px !important;
           margin: 2% 0%;
            &:focus {
                outline: none;
                box-shadow: none;
            }
        }
    }

  
   .address{
        width:60%
   }
   .action-container{
         padding: 0.5% 1%;
         background:rgba(247, 247, 247, 1);
   }
   .black-btn-bg{
    background-color: #374B51;
    border-color: #688F99;
    color: white;
  }

  .grey-btn-bg{
    background-color: #D7DBDC;
    border-color: #D7DBDC;
    color: black;
  }

  .btn-sz {

	height: 36px;
	border-radius: 0;
	margin: 0px 10px;
}
.btn-font {
	font-size: smaller;
  border-radius: 3px;
}



::-webkit-scrollbar {
    width: 4px;
    overflow-y: scroll;
    background: $background-color_4;
    box-shadow: inset 0 0 4px #707070;
}
::-webkit-scrollbar-thumb {
    background:$background-color_3;
    border-radius: 10px;
}

.img_logo{
  max-width: 100px !important;
  height: 30px !important;
}

.border-image{
    margin-left:15px;
    // border: 1px solid black;

}
.vertical_line{
  border-bottom: 1px solid rgba(225, 225, 225, 0.54);
  margin-top: 10px;
}
.file_btn{
  position: absolute;
  size: 10px;
  border: none;
  right: 0px;
  bottom: 0px;
  top: 0px;
}


.img{
    width: 41px;
    height: 33px;
}
.astrich {
    color: red;
    font-weight: 1000;
}


:host::ng-deep .mdc-switch--selected .mdc-switch__icon--on, .mdc-switch--unselected {
    opacity: 0 !important;
    transition: none !important;
  }

  :host::ng-deep.mdc-switch__icon--off{
    opacity: 0 !important;
    transition: none !important;
  }
  .mat-mdc-slide-toggle.mat-accent {
    --mdc-switch-selected-focus-state-layer-color: rgb(108, 145, 175) !important;
    --mdc-switch-selected-handle-color: rgb(232 238 243) !important;
    --mdc-switch-selected-hover-state-layer-color: rgb(221 224 227) !important;
    --mdc-switch-selected-pressed-state-layer-color: rgb(108, 145, 175) !important;
    --mdc-switch-selected-focus-handle-color:rgb(230 235 240) !important;
    --mdc-switch-selected-hover-handle-color: rgb(230 235 240) !important;
    --mdc-switch-selected-pressed-handle-color: rgb(230 235 240) !important;
    --mdc-switch-selected-focus-track-color: rgb(108, 145, 175) !important;
    --mdc-switch-selected-hover-track-color: rgb(108, 145, 175) !important;
    --mdc-switch-selected-pressed-track-color: rgb(108, 145, 175) !important;
    --mdc-switch-selected-track-color: rgb(108, 145, 175) !important
  }

  .mat-mdc-slide-toggle {
    --mdc-switch-disabled-selected-handle-color:#fff;
    --mdc-switch-disabled-unselected-handle-color: #fff;
    --mdc-switch-disabled-selected-track-color:#fff;
    --mdc-switch-disabled-unselected-track-color: #fff;
    --mdc-switch-unselected-focus-state-layer-color: #fff;
    --mdc-switch-unselected-pressed-state-layer-color:#fff;
    --mdc-switch-unselected-hover-state-layer-color: #fff;
    --mdc-switch-unselected-focus-track-color: #e0e0e0;
    --mdc-switch-unselected-hover-track-color: #e0e0e0;
    --mdc-switch-unselected-pressed-track-color: #e0e0e0;
    --mdc-switch-unselected-track-color: #e0e0e0;
    --mdc-switch-unselected-focus-handle-color:#fff;
    --mdc-switch-unselected-hover-handle-color: #fff;
    --mdc-switch-unselected-pressed-handle-color:#fff;
    --mdc-switch-handle-surface-color: var(--mdc-theme-surface, #fff);
    --mdc-switch-unselected-handle-color:#fff;
    --mdc-switch-selected-icon-color: #fff;
    --mdc-switch-disabled-selected-icon-color: #fff;
    --mdc-switch-disabled-unselected-icon-color: #fff;
    --mdc-switch-unselected-icon-color: #fff;
  }

  .calender-toggler {
    .calender-toggler {
      position: absolute;
      bottom: -1vh;
      right: 0rem;
  }
  }

  .edit{
    color: #688f99;
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 0px;
  }
.icon-close{
  position: relative;
    right: 12px;
    bottom: 4px;
    color: #688f99;
}
.margin_left_right{
  margin-left: 5%;
  margin-right: 5%;

}
.padding_header
{
  padding: 1% 3% 0% 3%;
}

@media(max-width:600px){
  .margin_left_right{
    margin-left: 3%;
    margin-right: 3%;

  }

.icon-close {
  position: relative;
  right: 0px !important;
  bottom: 4px;
  color: #688f99;
}
h2{
  font-size: 14px;
  color: #688f99;
}

.card-content{
  height: 52vh !important;
  overflow-y: auto;
  &::-webkit-scrollbar {
    width: 2px!important;
  height: 2px!important;
  overflow-y: scroll;
  background: #f7f7f7;
  box-shadow: inset 0 0 4px #707070;
  }
  &::-webkit-scrollbar-thumb {
    background: #8a8b8b;
  border-radius:10px;
  }
}

.file_btn {
  position: absolute;
  size: 10px;
  border: none;
 
}
:host::ng-deep.mat-datepicker-toggle {
  pointer-events: auto;
  position: absolute;

  bottom: -4px !important;
}
.marginTB {
  // padding: 4% 4%;
  margin-bottom: 1rem;
  position: relative;
  white-space: nowrap;
}


}


@media(min-width:600px) and (max-width:992px){
  .toggleButton{
    display: flex;
    align-items: center;
    padding-left: 11%;
}

.file_btn {
  position: absolute;
  size: 10px;
  border: none;
 
}
}
.calender-toggler {
  position: absolute;
  bottom: -1vh;
  right: 0rem;
}

.card-content {
  height: 52vh;
  overflow-y: auto;
  &::-webkit-scrollbar {
    width: 5px!important;
  height: 6px!important;
  overflow-y: scroll;
  background: #f7f7f7;
  box-shadow: inset 0 0 4px #707070;
  }
  &::-webkit-scrollbar-thumb {
    background: #8a8b8b;
  border-radius:10px;
  }
}
::-ms-reveal {
    display: none !important;
  }
  input::-ms-reveal, input::-ms-clear {
    display: none !important;
  }
  