<div class="space-btwn" *ngIf="usermanageshow === true">
  <div class="row">
    <div class="col-md-6 padding2 margin-10px">
      <div class="spanStyle">
        <a (click)="backbtn()" class="ImgfArrow">
          <mat-icon class="ImgfArrowInput">arrow_back</mat-icon>
        </a>
        <app-breadcrumb (click)="backbtn()"></app-breadcrumb>
      </div>
    </div>
    <div class="col-md-6">
    </div>
  </div>
  <div class="">

      <mat-card *ngIf="isApprovalLimitAddPageEnabled">
            <mat-card-header class="mat-card-header">

            <div class="col-md-10 top-head">
              <h4>{{'AddApprovalLimit.add_approval_Level' | translate}}</h4></div>
            <div class="col-md-2 toggleButton"><h2 class="font_size_16">{{'AddApprovalLimit.active' | translate}}</h2><mat-slide-toggle class="toggle_position" color="primary" [checked]="isactive" (change)="isActive($event)"></mat-slide-toggle></div>

        </mat-card-header>

        <mat-card-content class="card-content">
          <div class="row field-wrapper">
            <div class="form-group">
              <div class="main-container">
              <div class="Heading">
                <h4>
                  {{'AddApprovalLimit.select_field' | translate}}
                </h4>
              </div>
              <div class="row">
                <div class="col-8">
                  <mat-form-field class="fieldname">
                    <input matInput [(ngModel)]="searchTerm" (keydown)="clearSearch()">
                    <mat-select [(ngModel)]="fieldname" [formControl]="selectedOption" (selectionChange)="searchTerm=''">
                      <mat-option class="fieldlist" *ngFor="let item of filteredFieldList" [value]="item" (click)="setFormName(item,'ADD');searchTerm=''">
                        {{'AddApprovalLimit.filedList.'+ item | translate | camelCase}}
                      </mat-option>
                      <mat-option *ngIf="filteredFieldList.length === 0" disabled>{{'AddApprovalLimit.nodata_Display' | translate}}</mat-option>
                    </mat-select>
                  </mat-form-field>
                </div>
                </div>

                <div class="Heading">
                  <h4>
                    {{'AddApprovalLimit.approval_level' | translate}}
                  </h4>
                </div>
                </div>
                </div>
                </div>
                <div>
                  <form [formGroup]="ApprovalLimitDto" class="ScrollBarStyle">
                    <ng-container *ngFor="let approvalLevel of getApprovalLevel(); let i = index">
                      <div class="row formname">
                        <div class="col-11">
                          <div class="row">
                        <div class="col-sm-3 col-md-3 col-xl-6">
                          <div class="d-flex gap-2 align-items-center m-space">
                            <div class="font_size_14_5 role-padding" *ngIf="!knockboolean"> {{'AddApprovalLimit.role_name' | translate}}</div>
                            <div class="font_size_14_5 whiteSpace" *ngIf="knockboolean"> {{'AddApprovalLimit.insurance_company' | translate}}</div>
                            <mat-form-field class="m_view">
                              <mat-select disableRipple [formControl]="approvalLevel.controls['roleId']" *ngIf="knockboolean" multiple>
                                <mat-option (click)="toggleSelectAll(i)" [value]="'select-all'" *ngIf="selectAllOption">
                                 {{'AddApprovalLimit.selectAll' | translate}}
                                </mat-option>
                                <mat-option *ngFor="let comp of getCompanyMap(i,getApprovalLevel())"  [value]="comp.id">
                                  {{comp.name}}
                                </mat-option>
                              </mat-select>
                              <mat-select class="ltrrole" disableRipple [formControl]="approvalLevel.controls['roleId']" *ngIf="!knockboolean">
                                <mat-option *ngFor="let item of getRoleList(i,getApprovalLevel())" [value]="item.roleId">
                                  {{item.name}}
                                </mat-option>
                              </mat-select>
                            </mat-form-field>
                          </div>
                          </div>

                          <div class="col-sm-3 col-md-3 col-xl-6">
                            <div class="d-flex gap-2 align-items-center m-space">
                              <div class="font_size_14_5 ar-ccy-padding"> {{'AddApprovalLimit.currency' | translate}}</div>
                              <mat-form-field>
                                <mat-select name="ccy" [formControl]="approvalLevel.controls['currency']">
                                  <mat-option *ngFor="let currency of currencyType" [value]="currency">{{ currency }}</mat-option>
                                </mat-select>
                              </mat-form-field>
                            </div>
                          </div>

                          <div class="col-sm-3 col-md-3 col-xl-6">
                            <div class="d-flex gap-2 align-items-center m-space">
                              <div class="font_size_14_5 min-padding"> {{'AddApprovalLimit.min_value' | translate}}</div>
                              <mat-form-field class="m_view">
                                <input type="text" min="0" appNumber [formControl]="approvalLevel.controls['minValue']" matInput placeholder="" value="0">
                              </mat-form-field>
                            </div>
                          </div>

                          <div class="col-sm-3 col-md-3 col-xl-6">
                            <div class="d-flex gap-2 align-items-center m-space">
                              <div class="font_size_14_5 max-padding">{{'AddApprovalLimit.max_value' | translate}}</div>
                              <mat-form-field class="m_view">
                                <input type="text" min="0" appNumber [formControl]="approvalLevel.controls['maxValue']" matInput placeholder="" value="">
                              </mat-form-field>
                            </div>
                          </div>
                         
                        </div>
                          </div>
                          <div class=" d-flex col-1 align-items-center">                           
                            <div class="icon-close " (click)="removeField(i)">
                               <img class="cardIcon " src="assets/trash.svg">
                            </div>
                          </div>   
                    </div>

                      </ng-container>
                    </form>
                    <div  class="addnew">
                      <mat-icon style="margin: 0px 25px; cursor:pointer;" (click)="addField()">add_circle_outline</mat-icon>
                      <p >{{'AddApprovalLimit.add_new_level' | translate}}</p>
                    </div>
                    <div class="row bottom-rw">
                      <div class="col-md-3">

                        <div class="bottom-btns">
                          <div>

                            <button *ngIf="checkPrivillege(appConst.PAGE_NAME.USERMANAGEMENT.USERMANAGEMENT_APPROVALLIMIT.USERMANAGEMENT_APPROVALLIMIT_ADD.BUTTON_ACCESS.SAVE)" mat-flat-button class="save" (click)="save()">{{'AddApprovalLimit.save' | translate}}</button>

                          </div>
                          <div class="approve_cancel-btn" style="margin-left: 25px;">

                            <button mat-stroked-button class="cancel" (click)="cancel()">{{'AddApprovalLimit.cancel' | translate}}</button>


                          </div>
                        </div>
                    </div>
                    </div>

                </div>

                </mat-card-content>
              </mat-card>
               </div>
