$color_1: #688F99;
$color_2: #688F99;
$font-family_1: arial, sans-serif;
$background-color_1: rgb(227, 234, 240);
$background-color_2: rgb(246, 246, 246);
$background-color_3: rgb(68, 116, 157);
$background-color_4: white;
.padding2{
  margin-left: -10%;
}


.col-xl-6 {
  flex: 0 0 auto;
  width: 25% !important;
}
.top-head{
    color:$color_1;
    background-color: #E3EAF0;
}
.card-content{
  height: 450px;
  overflow-y: auto;
  padding-bottom: 3rem !important;
  &::-webkit-scrollbar {
    width: 6px;
    overflow-y: scroll;
    background: grey;
    box-shadow: inset 0 0 4px #707070;
  }
  &::-webkit-scrollbar-thumb {
    background: #dfeaf3;
    border-radius: 10px;
  }

}
.field-wrapper{
  width: 80%;
}
.form-group {
  margin: 0px;
  // padding: 0% 2%;
  display: flex;
  flex-direction: column;
  padding-top: 0%;
  width:30%;
      .form-control {
          box-sizing: border-box;
          border: 1px solid #D9D9D9;
          border-radius: 2px;
         margin: 2% 0%;
          &:focus {
              outline: none;
              box-shadow: none;
          }
      }
  }

.toggleButton{
  display: flex;
  align-items: center;
  padding-left: 8%;
  font-size: 16px;
}
.userRoleDetails {
	height: 48px;
	align-items: center;
	font-size: 16px;
	color: $color_1;
	padding-left: 41px;
}
.inputHeaderStyle {
	height: 33px;
	font-size: 15px;
}
.inputFiled {
	width: 68%;
	height: 40px;
}
.inputFiledDescription {
	width: 94%;
	height: 40px;
}
.menuField {
	height: 40px;
	align-items: center;
	background-color: $background-color_1;
	padding-left: 14px;
}
.matCardContainer {
	padding-top: 0% !important;
	height: 440px;
}
.dhashStyle {
	height: 62px;
	align-items: center;
	background-color: $background-color_2;
}
.ReceiveStyle {
	height: 52px;
	align-items: center;
	font-size: 15px;
}

.toggle_position{
  margin-bottom: 15px;
  padding-left: 15px;
}






table {
	font-family: $font-family_1;
	border-collapse: collapse;
	width: 100%;
}
td {
	border: 1px solid #dddddd;
	text-align: left;
	padding: 8px;
}
th {
	border: 1px solid #dddddd;
	text-align: left;
	padding: 8px;
	color: $color_1;
	background-color: $background-color_2;
}
.example-container {
	height: 75vh;
	max-width: 100%;

}
.mat-card-header{
  background-color:#E3EAF0;
  display: flex;
  align-items: center;

}
.moveTextStyle {
	padding-left: 32px;
}
.btncolor {
	background-color: $background-color_3 !important;
}
.btnBorder {
	background-color: $background-color_4 !important;
	color: $color_2 !important;
	border: 1px solid rgb(68, 116, 157) !important;
}
.emtyDiv {
	height: 12px;
}

.dashboardImg {
	margin-bottom: 5px;
}
.padding0{
  // padding: 0;
  // margin: 0px 11px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.padding1{
  padding-left: 5%;
}
.margin-10px{
  margin: 10px 0px;
}
.ScrollBarStyle {
	overflow-x: hidden;
  height: 32vh;
  margin-top: -9px;

&::-webkit-scrollbar {
	width: 6px;
	overflow-y: scroll;
	background: grey;
	box-shadow: inset 0 0 4px #707070;
}
&::-webkit-scrollbar-thumb {
	background: #dfeaf3;
	border-radius: 10px;
}
}
.spanStyle {

  display: flex;
  margin: 10px 0px;
  align-items: center;
  h4{
    color: $color_2;
    margin: 0;
  }
}
.ImgfArrow {
	color: #688f99;
  margin: 7px 10px 0px 0px;
  cursor: pointer;
}
.ImgfArrowInput {
  width: 100%;
}

.space-btwn{
  margin-right: 70px;
  margin-left: 70px;
  max-width: -webkit-fill-available;
  padding: 0;
}
:host ::ng-deep .xng-breadcrumb-trail{
  color: #688F99;
  font-weight: 400;
  font-size: 16px;
  }
  :host ::ng-deep  .xng-breadcrumb-link{

  text-decoration: none;
  color: #688F99;
  font-weight: 400;
  font-size: 16px;
  :hover {
    text-decoration: none;
    color: #688F99;
    font-weight: 400;
    font-size: 16px;
}
  }
.icon-close{
  // text-align: end;
  cursor: pointer;
  width: 38px;
  // padding-top: 21%;
}
.approve_cancel-btn{

}

.Heading{
  margin: 10px 0px;
  h4{
    color: #688F99;
    font-weight: 400;
    font-size: 16px;
    margin: 0;
  }
}

:host ::ng-deep .mat-mdc-text-field-wrapper{
  background-color: #fff;
  border: 1px solid;
  border-radius: 0;
    height: 40px !important;
}
:host ::ng-deep .mdc-text-field--filled:not(.mdc-text-field--disabled) .mdc-line-ripple::before {
  border-bottom-color: transparent !important;
}
.formname{
  background-color: #F6F6F6;
  margin: 15px 0px;
  padding: 15px 0px;
  width:103%
}
.rolename{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  h6{
    margin: 0;
    font-weight: 400;
    font-size: 14px;
    color: #444444;
  }
}
.cardIcon {
  max-width: 50%;
}
.minvalue{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  h6{
    margin: 0;
    font-weight: 400;
font-size: 14px;
color: #444444;
  }
}
.maxvalue{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  h6{
    margin: 0;
    font-weight: 400;
    font-size: 14px;
    color: #444444;
  }
}
:host ::ng-deep .mat-mdc-form-field-subscript-wrapper{
  display: none;
}
.padding0{
  padding: 0;
}
.addnew{
  display: flex;
  align-items: center;
  p{
    margin: 0;
    font-size: 14.5px;
    color: #688F99;
  }
}
.remove{
  cursor: pointer;
}
.main-container{
  // padding: 0px 30px;
}
.save{
  background-color:  #688F99 !important;
  border-radius: 2px;
  color: #fff !important;
}
.cancel{
color: #44749D !important;
border: 1px solid #44749D;
}
.bottom-btns{
  display: flex;
  // justify-content: space-evenly;
}
.bottom-rw{
  margin: 13px 0px;
}


:host ::ng-deep .mat-mdc-select-arrow svg {
  transform: translate(-50%, -83%);
}
:host ::ng-deep .mat-form-field-underline {
    display: none;
}
.fieldname{
  width:200%;
}
.fieldlist{
  padding:5%

}
:host ::ng-deep.mat-mdc-select-arrow svg{
  transform: translate(-47%, -61%);

}
:host ::ng-deep.mdc-text-field--no-label:not(.mdc-text-field--outlined):not(.mdc-text-field--textarea) .mat-mdc-form-field-infix {
  padding-top: 16px !important;
  padding-bottom: 16px
}

:host::ng-deep .mdc-switch--selected .mdc-switch__icon--on, .mdc-switch--unselected {
  opacity: 0 !important;
  transition: none !important;
}

:host::ng-deep.mdc-switch__icon--off{
  opacity: 0 !important;
  transition: none !important;
}
.mat-mdc-slide-toggle.mat-primary {
  --mdc-switch-selected-focus-state-layer-color: #ffff;
  --mdc-switch-selected-handle-color: #ffff;
  --mdc-switch-selected-hover-state-layer-color: #ffff;
  --mdc-switch-selected-pressed-state-layer-color: #ffff;
  --mdc-switch-selected-focus-handle-color:#ffff;
  --mdc-switch-selected-hover-handle-color: #ffff;
  --mdc-switch-selected-pressed-handle-color:#ffff;
  --mdc-switch-selected-focus-track-color: rgb(108, 145, 175) !important;
  --mdc-switch-selected-hover-track-color: rgb(108, 145, 175) !important;
  --mdc-switch-selected-pressed-track-color: rgb(108, 145, 175) !important;
  --mdc-switch-selected-track-color: rgb(108, 145, 175) !important;
}

.mat-mdc-slide-toggle {
  --mdc-switch-disabled-selected-handle-color:#fff;
  --mdc-switch-disabled-unselected-handle-color: #fff;
  --mdc-switch-disabled-selected-track-color:#fff;
  --mdc-switch-disabled-unselected-track-color: #fff;
  --mdc-switch-unselected-focus-state-layer-color: #fff;
  --mdc-switch-unselected-pressed-state-layer-color:#fff;
  --mdc-switch-unselected-hover-state-layer-color: #fff;
  --mdc-switch-unselected-focus-track-color: #e0e0e0;
  --mdc-switch-unselected-hover-track-color: #e0e0e0;
  --mdc-switch-unselected-pressed-track-color: #e0e0e0;
  --mdc-switch-unselected-track-color: #e0e0e0;
  --mdc-switch-unselected-focus-handle-color:#fff;
  --mdc-switch-unselected-hover-handle-color: #fff;
  --mdc-switch-unselected-pressed-handle-color:#fff;
  --mdc-switch-handle-surface-color: var(--mdc-theme-surface, #fff);
  --mdc-switch-unselected-handle-color:#fff;
  --mdc-switch-selected-icon-color: #fff;
  --mdc-switch-disabled-selected-icon-color: #fff;
  --mdc-switch-disabled-unselected-icon-color: #fff;
  --mdc-switch-unselected-icon-color: #fff;
}
.font_size_16{
  font-size: 16px;
  color: rgb(108, 145, 178);
}
// .font_size_14_5{
//   // font-size: 14.5px;
//   // margin: 0px 8px 5px !important;
//   font-size: 14.5px;
//   margin: 1px 4px 5px !important;
//   white-space: nowrap;
//   padding-left: 70px;

// }
.font_size_14_5 {
  // white-space: nowrap;
  font-size: 14.5px;
}
:host::ng-deep.mat-form-field-appearance-fill .mdc-text-field--no-label .mat-mdc-select-arrow-wrapper {
  transform: none;
  // margin-top: 10px;
}

:host::ng-deep.mdc-text-field--no-label:not(.mdc-text-field--textarea) .mat-mdc-form-field-input-control.mdc-text-field__input, .mat-mdc-text-field-wrapper .mat-mdc-form-field-input-control {
  height: auto !important;
  // margin-top: 8px !important;
}

:host::ng-deep.mat-mdc-select-value {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  // margin-top: 5px;
}

:host::ng-deep.mat-icon {
  -webkit-user-select: none;
  user-select: none;
  background-repeat: no-repeat;
  display: inline-block;
  fill: currentColor;
  height: 24px;
  width: 24px;
  overflow: hidden;
  color: #688F99;
}
@media(min-width:300px) and (max-width:600px){
  .col-xl-6 {
    width: 100% !important;
  }
  .ar-ccy-padding{
    padding-right: 16%;
  }
  .space-btwn {
    margin-right: 0%;
    margin-left: 1%;
    max-width: -webkit-fill-available;
    padding: 0;
}
.ScrollBarStyle {
  overflow-x: hidden;
  height: 25vh;
}
.mat-mdc-card-header {
  display: flex;
  padding: 3px;
}
.Heading {
  /* margin: 10px 1px; */
  width: max-content;
}
.rolename {
  display: flow-root;
}
.minvalue {
  display: flow-root;
}
.maxvalue{
  display: flow-root;
}

.icon-close{
  // text-align: end;
  cursor: pointer;
  width: 40px;
  // padding-top: 4% !important ;
  // display: flex !important;
  // float: right !important;
}
.fieldname{
  width: unset;
}
.m_view{
  width: 54%;
}
.m-space{
  justify-content: space-between ;
  padding-bottom: 1rem ;
}
.cardIcon {
  width: 25px;
  max-width: unset;
}

}

@media(max-width:920px) and (min-width:600px){
  .space-btwn{
    margin-right: 2%;
    margin-left: 2%;
    max-width: -webkit-fill-available;
    padding: 0;
}
.ScrollBarStyle {
  overflow-x: hidden;
  height: 24vh;
}
.rolename {
  display: flow-root;
}
.minvalue {
  display: flow-root;
}
.maxvalue{
  display: flow-root;
}
// .formname{
//   background-color: #F6F6F6;
//   margin: 15px 0px;
//   padding: 15px 0px;
//   width: 107%;
//   zoom: 0.8;
// }
.icon-close {
  // text-align: end;
  cursor: pointer;
  width: 38px;
  // padding-top: 26px;

}
}
.Heading {
  margin: 10px 0px;
  white-space: nowrap;
}
.toggleButton {
  display: flex;
  align-items: center;
  padding-left: 4%;
  font-size: 16px;
}
.mdc-menu-surface.mat-mdc-select-panel {
  width: 99%;
  max-height: 270px;
  position: static;
  outline: 0;
  /* margin: 0; */
  padding: 8px 0;
  list-style-type: none;
  margin-top: -58%;
  zoom: 0.7;
  margin-right: 24%;
}


  @media(min-width:1200px) and (max-width:1400px){
  .padding0{
    padding: 0;
    width: 30%;
  }
  .max-padding{
    padding-right: 26px;
  }
  .min-padding{
    padding-right: 68px;
  }
  .role-padding{
    padding-right: 65px;
  }
  .col-xl-6 {
    flex: 0 0 auto;
    width: 50% !important;
    margin-top: 1%;
  }
  .padding1 {
    padding-left: 4%;
  }
  .icon-close {
    // text-align: start;
    cursor: pointer;
    width: 38px;
    // padding-top: 21%;
  }
  .ScrollBarStyle{
    height: 25vh !important;
  }
  .card-content{
    height: 344px;
  }
  // .mat-mdc-option{
  //   font-size: 12px;
  // }
}
// .whiteSpace{
//   white-space: pre-line;
// }
.title{
  color: #688F99;
  font-weight: 400;
  font-size: 16px;
}
.mat-mdc-form-field-input-control.mat-mdc-form-field-input-control {
  position: absolute;
}

// :host::ng-deep .mat-mdc-form-field-focus-overlay {
//   background-color:white !important;
//   /* border: none; */
// }
/* Remove the blue border color on mat-input when focused */
:host::ng-deep .mat-form-field.mat-focused .mat-form-field-underline {
  background-color: transparent; /* Change the background color to transparent */
  border-color: #ccc; /* Change the border color to a desired color */
}
:host::ng-deep .mdc-text-field--filled:not(.mdc-text-field--disabled) .mdc-line-ripple::before {
  border-bottom-color: none !important;
}
:host::ng-deep.mdc-line-ripple::before, .mdc-line-ripple::after {
   border-bottom-style: none !important;
}
:host::ng-deep.mdc-line-ripple::before, .mdc-line-ripple:active {
  border-bottom-style: none !important;
}
:host::ng-deep .mdc-text-field--filled .mdc-line-ripple::after {
 border-bottom-color:white !important;
}