<div class="container main-container">
    <div class="row">
        <div class="col-md-12 d-flex justify-content-end close-icon">
            <img style="margin-top: 5%;" src="/assets/close_icon.svg" matTooltip="Close" (click)=" closeTab()">
        </div>
    </div>
    <div class="row title">
        <div class="col-md-6  justify-content-end">
            <img class="disable" src="/assets/disable.png">
        </div>
        <div class="col-md-6  justify-content-start">
            <h4>{{'DisablePopUp.delete' | translate }} {{data.name}}</h4>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12 d-flex justify-content-start msg">
            <p>{{'DisablePopUp.message' | translate }} {{data.name}}{{'DisablePopUp.message3' |
                translate}}{{data.status}}{{'DisablePopUp.message4' | translate}}</p>
        </div>
    </div>

    <div class="row date-field">
        <div class="col-md-4 justify-content-start position-relative">
            <p class="eff-date"> {{'DisablePopUp.date' | translate }}</p>
        </div>
        <div class="col-md-5 d-flex" style="bottom: 5px;position: relative;">
            <input style="width: 100%; font-size: 12px;" class="form-control input-box" readonly matInput [matDatepicker]="picker1" [min]="minimumDate"
              placeholder="Choose a date" [formControl]="effectiveDate" >
            <mat-datepicker-toggle matSuffix [for]="picker1" class="datepick disable-calender-toggler"></mat-datepicker-toggle>
            <mat-datepicker #picker1 ></mat-datepicker>
        </div>
    </div>

    <div class="row" style="height: 12px;">
    </div>
    <div class="row">
        <div class="col-md-6 d-flex justify-content-end">
            <button type=" button" class="btn grey-btn-bg btn-font" (click)="cancel(false)">{{'DisablePopUp.cancel' |
                translate }} </button>
        </div>
        <div class="col-md-6 d-flex justify-content-start">
            <button type=" button" class="btn black-btn-bg btn-font" (click)="submit()">{{'DisablePopUp.yes' |
                translate}} </button>
        </div>

    </div>
</div>