$color_1: rgb(111, 147, 186);
$color_2: white;
$color_3: #aaa3a3;
$background-color_1: #688f99;
$background-color_2: white;

.headercolor {
  color: $color_1;
}

.cardIcon {
  max-width: 20%;
}
.img_style_logo{
  max-width: 100px;
  height: 48px;
  width: 48px;
  border-radius: 4.21px;
  border: 0.702px solid rgba(192, 192, 192, 0.53);
  box-shadow: 0px 0px 5.61333px 0px rgba(0, 0, 0, 0.25);

}

.btnStyle {
  height: 70%;
  max-width: 29%;
}

.editcolo {
  color: $color_2;
  border: none;
  padding: 0;
}

.clonebtnstyle {
  color: $color_3;
  background-color: $background-color_2;
  border: none;
  padding: 0;
}
.box_shadow
{
  border-radius: 4px;
  box-shadow: 0px 0px 9.82333px 0px rgba(0, 0, 0, 0.12);

}
a {
  text-decoration: none;
  color: $color_2;
}

.flex-display {
    display: flex;

    .role-name {
      color: #688F99;
      font-style: normal;
      font-weight: 500;
      font-size: 16.5px;
      line-height: 22px;

      padding-left: 15px;
    }
    span{
      margin-left: 10px;
      color: #3DAAFA;
      font-weight: 400;
      font-size: 10px;
      line-height: 35px;
    }
  }
  .dot{
    height: 6px;
    width: 6px;
    background-color: #0FC263;
    border-radius: 50%;
    display: inline-block;
  }
  .dotInactive{
    height: 6px;
    width: 6px;
    background-color: #EB4235;
    border-radius: 50%;
    display: inline-block;
  }
  .green_status{
    color: #0FC263;
    font-weight: 500;
    font-size: 12.5px;


  }
  .red_status{
    color: #EB4235;
    font-weight: 500;
    font-size: 13px;

  }
  .role_id{
    color: #444444;
    font-weight: 400;
    font-size: 14.5px;
    padding-left: 4.65rem;
    padding-right: 4.65rem;
    margin: -13px 0px 13px 0px;
  }
  .margin_bottom25px{
    padding: 0.5% 0.5%
  }
  .status{
    padding-left: 4.6rem;
    padding-right: 4.6rem;
    padding-bottom: 13px;

  }
  .bottom-card {
    padding: 0;
    .deleteIcon {
      display: flex;
      justify-content: space-evenly;
      padding: 4px 0px;

      h5 {
        font-weight: 400;
        font-size: 10px;
        color: #888888;
        margin: 0;
      }
    }

    .cloneIcon {
      display: flex;
      justify-content: space-evenly;
      padding: 4px 0px;

      h5 {
        font-weight: 400;
        font-size: 10px;
        color: #888888;
        margin: 0;
      }
    }

    .editIcon {
      display: flex;
      justify-content: space-evenly;
      background-color: $background-color_1;
      padding: 4px 0px;
      border-radius: 2px;

      h5 {
        font-weight: 400;
        font-size: 10px;
        color: white;
        margin: 0;
      }
    }

    .company{
      cursor: pointer;
      display:inline-block;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 36ch;
    }
  }
  div{
    font-family: 'Inter' !important;
    }
    h3,h5,h6
    {
      font-family: 'Inter' !important;
    }
    .userrole {
      cursor: pointer;
      display: inline-block;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 14ch;
    }
    @media only screen and (max-width: 600px)  {
      .mobilegap
      {
        row-gap: 6px !important;
      }
    }
.position-reletive-cbt{
  position: relative;
}
.spinner_logo
{
  position: absolute;
  top: 0.6rem;
  left: 0.6rem;
  right: 0.6rem;

}
.disable{
  border-radius: 10px;
  color: black;
  padding: 1px 8px;
  background-color: #bdbdbd99;
  height: 24px;
  position: absolute;
  right: 4%;
}
.disabled-button {
  cursor: not-allowed;
}