<!-- <div class="container-fluid" *ngIf="isCardPageEnabled"> -->
  <div class="" *ngIf="isCardPageEnabled">
    <div class="row mobilegap" id="companylist"  *ngIf = "showCard">
       <!-- Dynamic Data Load  -->
              <!-- <div *ngIf="dataNotFound" style="position: absolute;top: 50%;left: 46%;">
        <div style="display: inline-grid;text-align: center;">
          <img src="assets/no-data-found-icon.svg" >
          <small style="font-weight: 400;font-size: larger;padding-top: 2%;">{{'CommonLetters.No_Data_Found'|translate}}</small>
        </div>
      </div> -->
      <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-3 margin_bottom25px"   *ngFor="let garage of garageListData ; let i=index" >
        <mat-card class="box_shadow">
          <mat-card-content>
            <div class="row">
              <div class="flex-display">
                <div class="position-reletive-cbt">
                   <img class="img_style_logo" [src]="garage.emGarageLogo" loading="lazy" (load)="onImageLoad(garage)" (error)="setDefaultLogo(garage)">
                    <div class="spinner_logo"*ngIf="garage.loading" >
                    <mat-spinner [diameter]="30"></mat-spinner>
                   </div>
                </div>
                <h3 class="role-name company userrole " [matTooltip]='garage.emGarageName'>{{garage.emGarageName}}</h3>
                <div class="disable disable-Ar" *ngIf="garage.isDisableGarage">
                  {{'garageMang.Disabled' | translate}}
                </div>
              </div>
              <h6 class="role_id">{{'garageMang.garage_id' | translate}}{{garage.emGarageId}}</h6>
              <p class="status" [ngStyle]="{'visibility': garage.isDisableGarage ? 'hidden' : 'visible'}" *ngIf = "garage.emGarageIsActive === true" [ngClass]="{'green_status':garage.emGarageIsActive}">
                <span class="dot"></span>
                {{'garageMang.'+ ActiveSts | translate}}
              </p>
              <p class="status" [ngStyle]="{'visibility': garage.isDisableGarage ? 'hidden' : 'visible'}" *ngIf = "garage.emGarageIsActive === false || garage.emGarageIsActive === null " [ngClass]="{'red_status':garage.emGarageIsActive ===false || garage.emGarageIsActive === null}">
                {{'garageMang.'+ InActiveSts | translate}}
              </p>
            </div>
            <!-- Action buttons -->
            <div class="container">
              <div class="row">
                <div class="d-flex justify-content-end bottom-card gap-3">
                  <button class="btnStyle clonebtnstyle" [disabled]="garage.isDisableGarage" (click)="DeleteGarage(garage)" *ngIf="checkPrivillege(appConst.PAGE_NAME.ENTITYMANAGEMENT.GARAGE.GARAGE_CARD.BUTTON_ACCESS.DELETE)" [class.disabled-button]="garage.isDisableGarage">
                    <div class="deleteIcon">
                      <img class="cardIcon "  src="assets/Disable-icon.svg">
                      <h5>{{'garageMang.Delete' | translate}}</h5>
                    </div>
                  </button>
                  <button class="btnStyle clonebtnstyle " [disabled]="garage.isDisableGarage" (click)="onClone(garage)" *ngIf="checkPrivillege(appConst.PAGE_NAME.ENTITYMANAGEMENT.GARAGE.GARAGE_CARD.BUTTON_ACCESS.CLONE)"  [class.disabled-button]="garage.isDisableGarage">
                    <div class="cloneIcon" >
                      <img class="cardIcon" src="assets/copy.svg">
                      <h5>{{'CommonCard.Clone' | translate}}</h5>
                    </div>
                  </button>
                  <button class=" btnStyle editcolo" [disabled]="garage.isDisableGarage" (click)="onEdit(garage)" *ngIf="checkPrivillege(appConst.PAGE_NAME.ENTITYMANAGEMENT.GARAGE.GARAGE_CARD.BUTTON_ACCESS.EDIT)"  [class.disabled-button]="garage.isDisableGarage">
                    <div class="editIcon" >
                      <img class="cardIcon "src="assets/edit-nwhite.svg">
                      <h5>
                        {{'CommonCard.Edit' | translate}}
                      </h5>
                    </div>

                  </button>
                </div>
              </div>
            </div>
          </mat-card-content>
        </mat-card>
      </div>
    </div>
  </div>


  <!-- <div class="container-fluid" *ngIf="isCardPageEnabled"> -->
    <div class="" *ngIf="isCardPageEnabled">
      <div class="row mobilegap" id="companylist"  *ngIf = "!showCard">
         <!-- Dynamic Data Load  -->
                <!-- <div *ngIf="dataNotFound" style="position: absolute;top: 50%;left: 46%;">
          <div style="display: inline-grid;text-align: center;">
            <img src="assets/no-data-found-icon.svg" >
            <small style="font-weight: 400;font-size: larger;padding-top: 2%;">{{'CommonLetters.No_Data_Found'|translate}}</small>
          </div>
        </div> -->
        <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-3 margin_bottom25px"    *ngFor="let garage of filteredGarageCardList ; let i=index" >
          <mat-card class="box_shadow">
            <mat-card-content>
              <div class="row">
                <div class="flex-display">

                  <img class="img_style_logo" [src]="garage.emGarageLogo">
                  <div class="spinner_logo" *ngIf="garage.loading" >
                    <mat-spinner [diameter]="30"></mat-spinner>
                  </div>

                  <h3 class="role-name company userrole " [matTooltip]='garage.emGarageName'>{{garage.emGarageName}}</h3>
                  <div class="disable" *ngIf="garage.isDisableGarage">
                    {{'garageMang.Disabled' | translate}}
                  </div>
                </div>
                <h6 class="role_id">{{'garageMang.garage_id' | translate}} {{garage.emGarageId}}</h6>
                <p class="status" [ngStyle]="{'visibility': garage.isDisableGarage ? 'hidden' : 'visible'}" *ngIf = "garage.emGarageIsActive === true" [ngClass]="{'green_status':garage.emGarageIsActive}">
                  <span class="dot"></span>
                  {{ActiveSts}}
                </p>
                <p class="status" [ngStyle]="{'visibility': garage.isDisableGarage ? 'hidden' : 'visible'}" *ngIf = "garage.emGarageIsActive === false || garage.emGarageIsActive === null " [ngClass]="{'red_status':garage.emGarageIsActive ===false || garage.emGarageIsActive === null}">
                  <span class="dotInactive"></span>
                  {{InActiveSts}}
                </p>
              </div>
              <!-- Action buttons -->
              <div class="container">
                <div class="row">
                  <div class="d-flex justify-content-end bottom-card gap-3">
                    <button class="btnStyle clonebtnstyle"  [disabled]="garage.isDisableGarage" (click)="DeleteGarage(garage)" *ngIf="checkPrivillege(appConst.PAGE_NAME.ENTITYMANAGEMENT.GARAGE.GARAGE_CARD.BUTTON_ACCESS.DELETE)"  [class.disabled-button]="garage.isDisableGarage">
                      <div class="deleteIcon">
                        <img class="cardIcon " src="/assets/Disable-icon.svg">
                        <h5>{{'CommonCard.Delete' | translate}}</h5>
                      </div>
                    </button>
                    <button class="btnStyle clonebtnstyle "  [disabled]="garage.isDisableGarage" (click)="onClone(garage)" *ngIf="checkPrivillege(appConst.PAGE_NAME.ENTITYMANAGEMENT.GARAGE.GARAGE_CARD.BUTTON_ACCESS.CLONE)" [class.disabled-button]="garage.isDisableGarage">
                      <div class="cloneIcon" >
                        <img class="cardIcon" src="/assets/copy.svg">
                        <h5>{{'CommonCard.Clone' | translate}}</h5>
                      </div>
                    </button>
                    <button class=" btnStyle editcolo"  [disabled]="garage.isDisableGarage"  (click)="onEdit(garage)" *ngIf="checkPrivillege(appConst.PAGE_NAME.ENTITYMANAGEMENT.GARAGE.GARAGE_CARD.BUTTON_ACCESS.EDIT)" [class.disabled-button]="garage.isDisableGarage">
                      <div class="editIcon" >
                        <img class="cardIcon "src="/assets/edit-nwhite.svg">
                        <h5>
                          {{'CommonCard.Edit' | translate}}
                        </h5>
                      </div>

                    </button>
                  </div>
                </div>
              </div>
            </mat-card-content>
          </mat-card>
        </div>
      </div>
    </div>
    <div *ngIf="dataNotFound" style="position: absolute;top: 50%;left: 46%;">
      <div style="display: inline-grid;text-align: center;">
        <img src="assets/no-data-found-icon.svg">
        <small style="font-weight: 400;font-size: larger;padding-top: 2%;">{{'UserList.no_data_found' | translate}}
        </small>
      </div>
    </div>
