$color_1: rgba(68, 116,157);
$color_2: rgb(68, 116, 157);
$color_5: #444444;
$background-color_1: rgb(235, 238, 240);
$background-color_2: rgb(248, 248, 248);
$background-color_3: rgb(68, 116, 157);
$background-color_4: white;
.cursor
{
  cursor: pointer !important;
}
.TextStyle {
	color: $color_1;
}
.gap_25
{
  gap: 25px;
}
.top-bar{
  display: flex;
  justify-content: space-between;
  background-color: #E3EAF0;
  color: $color_1;
	font-size: 14.5px;
  font-weight: 400;
  align-items: center;
  display: flex;
  padding: 10px 8px 10px 30px;
}
.top-head h4{
  margin: 0;
  padding: 0;
}
.DevHeight {
	height: 37px;
	align-items: center;
}
.inputBox {
	width: 83%;
}
.example-container {
	height: 380px;
	max-width: 100%;
  padding: 0px 30px;
}
.Receivable {
	height: 45px;
	align-items: center;
	background-color: $background-color_2;
}
.inputFeild {
	outline: #d2c9c9;
	width: 81%;
	height: 42px;
	border: 1px solid #b4a6a6;
}
.inputDiv {
	padding-left: 1%;
	height: 55px;
}
.payablesDiv {
	align-items: center;
	height: 44px;
}
.divHeight {
	margin-left: 31px;
  padding: 1% 0;
}
.panelTitls {
	display: block;
}
.checkbox {
	text-align: end;
}
.checkboxField {
	margin-top: 11px;
}
.btncolor {
	background-color:#688F99 !important;
}
.btnBorder {
	background-color: $background-color_4 !important;
	color: $color_2 !important;
	border: 1px solid rgb(68, 116, 157) !important;
}
.close-icon{
  img{
    width: 30px;
    float: right;
    cursor: pointer;
  }
}
.padding0{
  padding: 0;
}
.margin-10px{
  margin: 10px 0px;
}
// .chip_scroll
// {
//   max-height: 12vh;
//     overflow-x: hidden;
//     &::-webkit-scrollbar {
//       width: 3px;
//       overflow-y: scroll;
//       background: grey;
//       box-shadow: inset 0 0 4px #707070;
//     }
//     &::-webkit-scrollbar-thumb {
//       background: #dfeaf3;
//       border-radius: 10px;
//     }
// }
.ScrollBarStyle {
	overflow-y: auto;
	height: 70vh;


  &::-webkit-scrollbar {
    width: 5px!important;
  height: 6px!important;
  overflow-y: scroll;
  background: #f7f7f7;
  box-shadow: inset 0 0 4px #707070;
  }
  &::-webkit-scrollbar-thumb {
    background: #8a8b8b;
  border-radius:10px;
  }
}
.space-btwn{
  max-width: -webkit-fill-available;
  padding: 0 5%;
  background-color: #f7f7f7;
  padding-bottom: 100%;
}
.spanStyle {

  display: flex;
  margin: 10px 0px;
  align-items: center;
  h4{
    color: $color_2;
    margin: 0;
  }
}
.ImgfArrow {
	color: #688f99;
  margin: 7px 10px 0px 0px;
  cursor: pointer;
}
.ImgfArrowInput {
  width: 100%;
}
:host ::ng-deep .xng-breadcrumb-trail{
  color: #688F99;
  font-weight: 400;
  font-size: 16.5px;
  }
  :host ::ng-deep  .xng-breadcrumb-link{

  text-decoration: none;
  color: #688F99;
  font-weight: 400;
  font-size: 16.5px;
  :hover {
    text-decoration: none;
    color: #688F99;
    font-weight: 400;
    font-size: 16.5px;
}
  }
:host ::ng-deep .mat-mdc-card{
  padding: 0;
}
.ScrollBarStyle {
	overflow-y: auto;
	height: 60vh;



}
.username{
  h3{
    margin: 0;
  }
  input{
    margin: 10px 0px;
  }
}
.email{
  h3{
    margin: 0;
  }
  input{
    margin: 10px 0px;
  }
}
.phonenum{
  h3{
    margin: 0;
  }
  input{
    margin: 10px 0px;
  }
}
.address{
  h3{
    margin: 0;
  }
  input{
    margin: 10px 0px;
  }
}
.userrole{
  h3{
    margin: 0;
  }
  input{
    margin: 10px 0px;
  }
}
.password{
  h3{
    margin: 0;
  }
  input{
    margin: 10px 0px;
  }
}

.marginTB{
  padding-bottom: 5px
}

.form-control {
  box-sizing: border-box;
  // width: 300px;
  height: 35px;
  border: 1px solid #D9D9D9;
  border-radius: 2px;
  font-weight: 400;
  font-size: 14.5px;
  color: $color_5;
  margin: 2% 0%;
  &:focus {
    outline: none;
    box-shadow: none;
  }
}

.card-header1{
  padding: 2%;
  background-color: #E3EAF0;
}

.matCardContainer {
	padding-top: 0% !important;
  min-height: 275px;
  max-height: fit-content;
}
.menuField {
	height: 40px;
	align-items: center;
	background-color: $background-color_1;
	padding-left: 14px;
  font-size: 16.5px;
}
.menuField1 {
	height: 40px;
	align-items: center;
	background-color: rgb(246, 246, 246);
	padding-left: 14px;
}
.menuField2{
	// padding-left: 23%;
}
.dhashStyle {
	height: 62px;
	align-items: center;
	// background-color: $background-color_2;
}

.MultipleSelectInputStyle {
	margin-left: 0;
  height: 0%;
	// width: 300px;
  padding: 1% 4% 1% 0%;
}
.MultiSelectInput{
	border: none;
	outline: none;
}
.dashboardImg{
  height:25px;
}
.mat-mdc-slide-toggle.mat-accent {
  --mdc-switch-selected-focus-state-layer-color: #688F99 !important;;
  --mdc-switch-selected-handle-color: #688F99 !important;;
  --mdc-switch-selected-hover-state-layer-color: #688F99 !important;;
  --mdc-switch-selected-pressed-state-layer-color: #688F99 !important;;
  --mdc-switch-selected-focus-handle-color: #688F99 !important;;
  --mdc-switch-selected-hover-handle-color: #688F99 !important;;
  --mdc-switch-selected-pressed-handle-color: #688F99 !important;;
  --mdc-switch-selected-focus-track-color: #688F99 !important;;
  --mdc-switch-selected-hover-track-color:  #688F99 !important;;
  --mdc-switch-selected-pressed-track-color: #688F99 !important;;
  --mdc-switch-selected-track-color:  #688F99 !important;;
}

.mat-mdc-card-content:last-child {
  padding-bottom: 0px !important;
}

:host::ng-deep .mat-expansion-indicator {
  position: absolute !important;
  left: 7px !important;
  bottom: 18px !important;
  }
  .toggle-button{

    display: flex;
    justify-content: space-between;
    font-size: 16.5px;
  }

  :host::ng-deep .mdc-switch--selected .mdc-switch__icon--on, .mdc-switch--unselected {
    opacity: 0 !important;
    transition: none !important;
  }

  :host::ng-deep.mdc-switch__icon--off{
    opacity: 0 !important;
    transition: none !important;
  }
  .mat-mdc-slide-toggle.mat-accent {
    --mdc-switch-selected-focus-state-layer-color: rgb(108, 145, 175) !important;
    --mdc-switch-selected-handle-color: rgb(232 238 243) !important;
    --mdc-switch-selected-hover-state-layer-color: rgb(221 224 227) !important;
    --mdc-switch-selected-pressed-state-layer-color: rgb(108, 145, 175) !important;
    --mdc-switch-selected-focus-handle-color:rgb(230 235 240) !important;
    --mdc-switch-selected-hover-handle-color: rgb(230 235 240) !important;
    --mdc-switch-selected-pressed-handle-color: rgb(230 235 240) !important;
    --mdc-switch-selected-focus-track-color: rgb(108, 145, 175) !important;
    --mdc-switch-selected-hover-track-color: rgb(108, 145, 175) !important;
    --mdc-switch-selected-pressed-track-color: rgb(108, 145, 175) !important;
    --mdc-switch-selected-track-color: rgb(108, 145, 175) !important
  }

  .mat-mdc-slide-toggle {
    --mdc-switch-disabled-selected-handle-color:#fff;
    --mdc-switch-disabled-unselected-handle-color: #fff;
    --mdc-switch-disabled-selected-track-color:#fff;
    --mdc-switch-disabled-unselected-track-color: #fff;
    --mdc-switch-unselected-focus-state-layer-color: #fff;
    --mdc-switch-unselected-pressed-state-layer-color:#fff;
    --mdc-switch-unselected-hover-state-layer-color: #fff;
    --mdc-switch-unselected-focus-track-color: #e0e0e0;
    --mdc-switch-unselected-hover-track-color: #e0e0e0;
    --mdc-switch-unselected-pressed-track-color: #e0e0e0;
    --mdc-switch-unselected-track-color: #e0e0e0;
    --mdc-switch-unselected-focus-handle-color:#fff;
    --mdc-switch-unselected-hover-handle-color: #fff;
    --mdc-switch-unselected-pressed-handle-color:#fff;
    --mdc-switch-handle-surface-color: var(--mdc-theme-surface, #fff);
    --mdc-switch-unselected-handle-color:#fff;
    --mdc-switch-selected-icon-color: #fff;
    --mdc-switch-disabled-selected-icon-color: #fff;
    --mdc-switch-disabled-unselected-icon-color: #fff;
    --mdc-switch-unselected-icon-color: #fff;
  }

.astrich {
  color: red;
  font-weight: 1000;
}
label{
  font-size: 14.5px;
}
.font_size_16{
  font-size: 16.5px;
}
.fixed_save_cancel{
  position: absolute;
  /* top: 92%; */
  /* right: 0; */
  bottom: 0px;
  width: 100%;
}
.emtyDiv {
	height: 12px;
}
.moveTextStyle1{
  transform: translateX(20px);
}

.inputFiled {
   width: 68%;
  height: 40px;
  border-color: grey;
  }

  .font_size{
    font-size: 14.5px;
  }
  :host::ng-deep.mat-mdc-standard-chip{
    --mdc-chip-elevated-container-color: rgba(231, 237, 243, 1) !important;
    --mdc-chip-elevated-disabled-container-color: #e0e0e0;
    --mdc-chip-label-text-color: #212121;
    --mdc-chip-disabled-label-text-color: #212121;
    --mdc-chip-with-icon-icon-color: #212121;
    --mdc-chip-with-icon-disabled-icon-color: #212121;
    --mdc-chip-with-trailing-icon-disabled-trailing-icon-color: #212121;
    --mdc-chip-with-trailing-icon-trailing-icon-color: #688F99 !important;
    --mdc-chip-with-icon-selected-icon-color: #212121;
}
@media only screen and (max-width: 1400px) and (min-width: 1200px)  {
  .margin-10px {
    margin: 0px 0px !important;
}
}

@media only screen and (max-width: 600px)  {
  .form-control {
    width: 15rem !important;
    }
.mobile_padding_3{
  padding-bottom: 3rem;
}
.ScrollBarStyle
{
  
  &::-webkit-scrollbar {
    width: 2px!important;
  height: 2px!important;
  overflow-y: scroll;
  background: #f7f7f7;
  box-shadow: inset 0 0 4px #707070;
  }
  &::-webkit-scrollbar-thumb {
    background: #8a8b8b;
  border-radius:10px;
  }

  .mat-expansion-panel {
    padding: 3rem 0rem !important;
  }

  .menuField {
    height: 100px !important;
   
  }
  .menuField1 {
    height: 100px !important;
   
  }
}

}
.position_img{
  height: 15px;
  width: 40px;
  position: absolute;
  right: 0;
  bottom: 0.5rem;
}