<div class="container-fluid space-btwn">
  <div class="row">
    <div class="col-md-6  ">
      <div class="spanStyle">
        <a (click)="backbtn()" class="ImgfArrow">
          <mat-icon class="ImgfArrowInput ">arrow_back</mat-icon>
          <!-- <pre>{{roleOfCompany | json}}</pre> -->
        </a>
        <app-breadcrumb></app-breadcrumb>
      </div>
    </div>

    <div class="col-md-6">

    </div>
  </div>
  <!-- <div class="row" style="height: 12px;"></div> -->
  <div class="container-fluid">
    <div class="row">
      <mat-card>
        <!-- <pre>{{allRoles | json}}</pre> -->
        <mat-card-content style="padding: 0%;">
          <div class="top-bar">
            <div class="top-head d-flex justify-content-start">
              <h4>{{( isNew ? 'ManageUser.New': cloneuserheader ? 'ManageUser.Clone': 'ManageUser.Edit') | translate}}
                {{'ManageUser.User'|translate}}</h4>


            </div>
            <div class="d-flex justify-content-end gap_25">
              <div class="toggle-button gap-2">
                {{'CommonUserRole.Active'|translate}}
                <mat-slide-toggle [(ngModel)]="isActive"></mat-slide-toggle>
              </div>
              <div class="icon-close" (click)="closeicon()" style="cursor: pointer;">
                <mat-icon class="mat_icon">close</mat-icon>
              </div>
            </div>
          </div>
          <div class="ScrollBarStyle">
            <!-- <section class="example-container" *ngIf="userSectionData?.isView"> -->
            <section class="example-container">
              <div class="row" style="height: 12px;"></div>
              <div class="row DevHeight d-flex">
                <div class="col-md-12 TextStyle">
                  <h4>{{'ManageUser.User_Details'|translate}}</h4>
                </div>
              </div>
              <div>
                <div class="col-9 col-xl-10">
                  <div class="row mobile_padding_3">
                    <div class=" col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4 col-xxl-4 "
                      *ngFor="let field of metaDataDto?.sectionList[0].fieldList">
                      <!-- <div *ngIf="field.aliasName === 'Password'">
                          <div *ngIf="getStringInput(field)" class="marginTB">
                          <label  for="name" class="mr-2">  {{field.aliasName }}<span *ngIf="field.mandatory" class="astrich">*</span></label>
                          <input type="password" class="form-control"  [disabled]="isEditUser" appSpecialCharacter  [(ngModel)]="field.value" autocomplete="off" />
                        </div>
                        </div> -->
                      <div *ngIf="field.aliasName !=='Password' && field.aliasName!='Phone Number'">
                        <div *ngIf="getStringInput(field)" class="marginTB">
                          <label for="name" class="mr-2"> {{"USER_MANAGEMENT_MANAGE."+field.aliasName | translate
                            }}<span *ngIf="field.mandatory" class="astrich">*</span></label>
                          <!-- <input type="text" class="form-control" [disabled]="!userSectionData?.isEdit || makePasswordReadOnly(field.aliasName )" appSpecialCharacter  [(ngModel)]="field.value" autocomplete="off" /> -->
                          <input type="text" class="form-control" [readOnly]="!addNewUserPageAccessDto?.isEdit"
                            [maxlength]="field.maxLength" [(ngModel)]="field.value" autocomplete="off" />
                        </div>
                      </div>
                      <div *ngIf="field.aliasName !=='Password' && field.aliasName!='Phone Number'">
                        <div *ngIf="getTextInput(field)" class="marginTB">
                          <label for="name" class="mr-2"> {{"USER_MANAGEMENT_MANAGE."+field.aliasName | translate
                            }}<span *ngIf="field.mandatory" class="astrich">*</span></label>
                          <!-- <input type="text" class="form-control" [disabled]="!userSectionData?.isEdit || makePasswordReadOnly(field.aliasName )" appSpecialCharacter  [(ngModel)]="field.value" autocomplete="off" /> -->
                          <input type="text" class="form-control" [readOnly]="!addNewUserPageAccessDto?.isEdit"
                            [(ngModel)]="field.value" autocomplete="off" />
                        </div>
                      </div>

                      <div *ngIf="field.aliasName==='Phone Number'" class="marginTB">
                        <label for="name" class="mr-2"> {{"USER_MANAGEMENT_MANAGE."+field.aliasName | translate}}<span
                            *ngIf="field.mandatory" class="astrich">*</span></label>
                        <input type="text" class="form-control" phoneNumerOnly
                          [readOnly]="!addNewUserPageAccessDto?.isEdit" [(ngModel)]="field.value"
                          [maxlength]="field.maxLength" autocomplete="off" />
                        <!-- (ngModelChange)="onInput()" -->
                      </div>

                      <div *ngIf="getEmailInput(field)" class="marginTB">
                        <label for="name" class="mr-2"> {{"USER_MANAGEMENT_MANAGE."+field.aliasName | translate }}<span
                            *ngIf="field.mandatory" class="astrich">*</span></label>
                        <!-- <input type="email" class="form-control" [disabled]="!userSectionData?.isEdit" [(ngModel)]="field.value" autocomplete="off" /> -->
                        <input type="email" class="form-control" [readOnly]="!addNewUserPageAccessDto?.isEdit"
                          [(ngModel)]="field.value" autocomplete="off" />
                      </div>
                      <div *ngIf="getNumberInput(field)" class="marginTB">
                        <label for="name" class="mr-2"> {{"USER_MANAGEMENT_MANAGE."+field.aliasName | translate }}<span
                            *ngIf="field.mandatory" class="astrich">*</span></label>
                        <input type="text" class="form-control" [readOnly]="!addNewUserPageAccessDto?.isEdit" appNumber
                          disabled [(ngModel)]="field.value" autocomplete="off" />
                      </div>
                      <div *ngIf="getPasswordInput(field)" class="marginTB">
                        <label for="name" class="mr-2"> {{"USER_MANAGEMENT_MANAGE."+field.aliasName | translate }}<span
                            *ngIf="field.mandatory" class="astrich">*</span></label>
                        <!-- <input type="password" class="form-control" [disabled]="isEditUser && !userSectionData?.isEdit"   [(ngModel)]="field.value" autocomplete="off" /> -->
                        <input type="password" class="form-control" [disabled]="editId!=='null' && this.isClone === 0"
                          [readOnly]="!addNewUserPageAccessDto?.isEdit" [(ngModel)]="field.value"
                          autocomplete="new-password" />
                      </div>
                      <div *ngIf="getDropdownInput(field) && isAssociationUser">
                        <div style="margin-bottom: 2%;" class="font_size">{{"USER_MANAGEMENT_MANAGE."+field.aliasName |
                          translate }} <span *ngIf="field.mandatory" class="astrich">*</span>
                        </div>
                        <select class="form-control" [(ngModel)]="field.value" aria-label="Default select example"
                          [disabled]="!addNewUserPageAccessDto?.isEdit">
                          <!-- <option>---Please Select Value---</option>  -->
                          <option *ngFor="let opt of dropdownData" value={{opt.identity}}> {{opt.userTypeName}}
                          </option>
                        </select>
                      </div>
                      <div *ngIf="getMultiSelectInput(field)" class="marginTB">
                        <label for="name" class="mr-2"> {{"USER_MANAGEMENT_MANAGE."+field.aliasName | translate }}<span
                            *ngIf="field.mandatory" class="astrich">*</span></label>
                        <div class="row MultipleSelectInputStyle form-control position-relative">
                          <mat-chip-grid #chipGridColumn aria-label="Insured selection" class="chip_scroll">
                            <mat-chip-row *ngFor="let element of roleOfCompany" (removed)="removeRoleName(element)"
                              [(ngModel)]="stringOfId">
                              {{element}}
                              <!-- <button matChipRemove [disabled]="!userSectionData?.isEdit" [attr.aria-label]="'remove ' + element">-->
                              <button matChipRemove [attr.aria-label]="'remove ' + element">
                                <mat-icon>cancel</mat-icon>
                              </button>
                            </mat-chip-row>
                          </mat-chip-grid>
                          <!-- <input class="MultiSelectInput" [matChipInputFor]="chipGridColumn" [matAutocomplete]="autoColumn" [disabled]="!userSectionData?.isEdit" -->
                          <input class="MultiSelectInput" [matChipInputFor]="chipGridColumn"
                            [matAutocomplete]="autoColumn" [(ngModel)]="inputValue"
                            [matChipInputSeparatorKeyCodes]="separatorKeysCodes" (keyup)="search($event)"
                            [readOnly]="!addNewUserPageAccessDto?.isEdit" autocomplete="off">
                          <img src="/assets/user_management/downarrow.svg" alt="" class="img-fluid position_img cursor">
                          <mat-autocomplete #autoColumn="matAutocomplete" (optionSelected)="selectedRoleName($event)">
                            <mat-option *ngFor="let name of allRoles">
                              <small style="display: none;">{{name.roleId+','}}</small>{{name.roleName}}
                            </mat-option>
                          </mat-autocomplete>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row TextStyle">
                <!-- <mat-card  class="fixed_save_cancel" >
                    <div class="row emtyDiv"></div>
                    <div class="row moveTextStyle1">
                      <div class="col-md-4" >
                          <button
                            mat-raised-button class="btncolor" color="primary" (click)="saveUser()" [disabled]="isAllowedToSave">{{'ManageUser.Save'|translate}}</button>&nbsp;&nbsp;&nbsp;&nbsp;
                          <button mat-raised-button class="btnBorder" color="primary" (click)="closeicon()">{{'ManageUser.Cancel'|translate}}</button>
                          <div class="col-md-8"></div>
                      </div>
                  </div>
                  <div class="row emtyDiv"></div>
                  </mat-card> -->
              </div>
              <div class="row TextStyle" *ngIf="!(menuListDto === null) && platformId == 1">
                <h4>{{'ManageUser.Enable_Notification'|translate}}</h4>
              </div>
              <div class="row" *ngIf="!(menuListDto === null) && platformId == 1" style="padding-bottom: 4rem;">
                <div class="col-md-3 pb-5">
                  <mat-card style="height: 100% !important;">
                    <mat-card-content class="matCardContainer">
                      <div class="row menuField">
                        {{'ManageUser.Pages'|translate}}
                      </div>

                      <mat-selection-list class="row dhashStyle" [multiple]="false">
                        <div *ngFor="let item of menuListDto"
                          style="position: relative;padding-left: 0;padding-right: 0;">
                          <div *ngIf=" (item.menuName)">
                            <mat-list-option (click)="selectedSection(item,item.menuName)">
                              <img [src]="getImgs(item)" class="dashboardImg">&nbsp;&nbsp;

                              {{"ManageUser."+item.menuName | translate }}
                            </mat-list-option>
                          </div>
                        </div>
                      </mat-selection-list>


                    </mat-card-content>
                  </mat-card>
                </div>
                <div class="col-md-9 pb-5">
                  <mat-card>
                    <mat-card-content class="matCardContainer">
                      <div class="row menuField ">
                        <div class="col-md-2" *ngIf="menuDataName">
                          {{"USER_ROLE_MANAGE_PVL."+menuDataName | translate }}

                        </div>
                        <div class="col-md-8"></div>
                        <div class="col-md-2">
                        </div>
                      </div>
                      <div class="row menuField1">
                        <div class="col-md-2 font_size_16">
                          {{'ManageUser.Stages'|translate}}
                        </div>
                        <div class="col-md-6"></div>
                        <div class="col-md-2 font_size_16" style="position: relative;">
                          <div style="padding-left: 40px;"> {{'ManageUser.Notification'|translate}}</div>
                        </div>
                        <div class="col-md-2 font_size_16" style="position: relative;">
                          <div style="padding-left: 40px;"> {{'ManageUser.Email'|translate}}</div>
                        </div>
                      </div>
                      <div class="row">

                        <mat-accordion style="padding: 0%;">
                          <mat-expansion-panel (opened)="panelOpenState = true" *ngFor="let section of currentSection"
                            (closed)="panelOpenState = false">
                            <mat-expansion-panel-header>
                              <mat-panel-title class="panelTitls">
                                <div class="row">
                                  <div class="col-md-4" style="display: flex;align-items: center;">
                                    <img [src]="getImg(section)" style="height:25px">&nbsp;&nbsp;
                                    {{"USER_ROLE_MANAGE_PVL."+section.sectionName | translate }}

                                  </div>
                                  <div class="col-md-4"></div>
                                  <div class="col-md-2 checkbox">
                                    <input class="checkboxField" type="checkbox" [(ngModel)]="section.isNotification"
                                      (click)="checkBoxSection(section)" style="margin-right: 20%;">
                                  </div>
                                  <div class="col-md-2 checkbox">
                                    <input class="checkboxField" type="checkbox" [(ngModel)]="section.isEmail"
                                      (click)="checkBoxSection(section)" style="margin-right: 20%;">
                                  </div>
                                </div>
                              </mat-panel-title>
                              <hr>
                            </mat-expansion-panel-header>
                            <div class="row divHeight" *ngFor="let subSection of section.sectionData">
                              <div class="col-md-3" style="display: flex;align-items: center;">
                                <img [src]="getImg(subSection)" style="height:25px">&nbsp;&nbsp;
                                {{"USER_ROLE_MANAGE_PVL."+subSection.sectionName | translate }}

                              </div>
                              <div class="col-md-5"></div>
                              <div class="col-md-2">
                                <input type="checkbox" [(ngModel)]="subSection.isNotification"
                                  style="margin-left: 42%;">
                              </div>
                              <div class="col-md-2">
                                <input type="checkbox" [(ngModel)]="subSection.isEmail" style="margin-left: 42%;">
                              </div>
                            </div>
                          </mat-expansion-panel>
                        </mat-accordion>
                      </div>

                    </mat-card-content>
                  </mat-card>

                </div>


              </div>


            </section>
            <mat-card class="fixed_save_cancel">
              <div class="row emtyDiv"></div>
              <div class="row moveTextStyle1">
                <div class="col-md-4">
                  <button
                    *ngIf="checkPrivillege(appConst.PAGE_NAME.USERMANAGEMENT.USERMANAGEMENT_USER.USERMANAGEMENT_USER_ADD.BUTTON_ACCESS.SAVE)"
                    mat-raised-button class="btncolor" color="primary" (click)="saveUser()"
                    [disabled]="isAllowedToSave">{{'ManageUser.Save'|translate}}</button>&nbsp;&nbsp;&nbsp;&nbsp;
                  <button mat-raised-button class="btnBorder" color="primary"
                    (click)="closeicon()">{{'ManageUser.Cancel'|translate}}</button>
                  <div class="col-md-8"></div>
                </div>
              </div>
              <div class="row emtyDiv"></div>
            </mat-card>
          </div>
        </mat-card-content>
      </mat-card>

    </div>
  </div>
</div>