/* .TextStyle{
    color: rgba(68, 116,157);
}
.firstDivStyle{
    background-color: rgb(235, 238, 240);
    height: 44px;
    align-items: center;
    padding-left: 15px;
    font-size: 19px;
}
.DevHeight{
    height: 30px;
    align-items: center;
}
.inputBox{
    width: 83%;
}

.example-container{
    height: 380px;
  max-width: 100%;
  overflow-x: hidden;
}

.Receivable{
    height: 45px;
    align-items: center;
    background-color: rgb(248, 248, 248);
}
.inputFeild{
    outline: #d2c9c9;
    width: 81%;
    height: 42px;
    border: 1px solid #b4a6a6;
}
.inputDiv{
    padding-left: 1%;
    height: 55px;
}
.payablesDiv{
    align-items: center;
    height: 44px;
}
 .divHeight{
    margin-left: 31px;
}
.panelTitls{
    display: block;
}
.checkbox{
    text-align: end;
}
.checkboxField{
    margin-top: 11px;
}
.btncolor{
    background-color: rgb(68, 116, 157) !important;
}
.btnBorder{
    background-color: white !important;
    color: rgb(68, 116, 157) !important;
    border: 1px solid rgb(68, 116, 157) !important;
} */