<div class="chart-container2" #doughnutChartDiv style="border-radius: 10px;height: 100%;">
  <mat-card style="padding-left:1%; height: 100%;" class="boder_applied " [class.expandview]="fullshow">
    <mat-card-content style="display: flex;justify-content: space-between;     padding-bottom: 2%;"
      [ngClass]="{fullscreen:fullshow}">
      <mat-card-title
        style="color:#688F99;font-size:16.5px;font-family: 'Inter';">{{'DashBoard.Digital_Paper_Status'|translate}}</mat-card-title>
      <div class="example-flex-container" style="display: flex;">
        <button mat-icon-button (click)="toggleFullScreen()">
          <img *ngIf="fullshow===false" src="assets/Expand_icon.svg">
          <img *ngIf="fullshow===true" src="assets/Shrink_icon.svg">
        </button>
        <button mat-icon-button *ngIf="doughnutChartAccessDataFromParent?.isDownload && showOrHideIcon"
          [matMenuTriggerFor]="beforeMenu" [disabled]="downloadDisable">
          <img src="assets/chart_down.svg" [ngStyle]="{'cursor':downloadDisable?'not-allowed':'pointer'}">
        </button>
        <mat-menu #beforeMenu="matMenu" xPosition="before">
          <button mat-menu-item (click)="downloadAsJPEG()">
            <svg width="17" height="17" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M1.77778 6.22222H6.22222C6.31111 6.22222 6.37778 6.18148 6.42222 6.1C6.46667 6.01852 6.45926 5.94074 6.4 5.86667L5.17778 4.23333C5.13333 4.17407 5.07407 4.14444 5 4.14444C4.92593 4.14444 4.86667 4.17407 4.82222 4.23333L3.66667 5.77778L2.84444 4.67778C2.8 4.61852 2.74074 4.58889 2.66667 4.58889C2.59259 4.58889 2.53333 4.61852 2.48889 4.67778L1.6 5.86667C1.54074 5.94074 1.53333 6.01852 1.57778 6.1C1.62222 6.18148 1.68889 6.22222 1.77778 6.22222ZM0.888889 8C0.644444 8 0.435111 7.91304 0.260889 7.73911C0.0869629 7.56489 0 7.35556 0 7.11111V0.888889C0 0.644444 0.0869629 0.435111 0.260889 0.260889C0.435111 0.0869629 0.644444 0 0.888889 0H7.11111C7.35556 0 7.56489 0.0869629 7.73911 0.260889C7.91304 0.435111 8 0.644444 8 0.888889V7.11111C8 7.35556 7.91304 7.56489 7.73911 7.73911C7.56489 7.91304 7.35556 8 7.11111 8H0.888889ZM0.888889 7.11111H7.11111V0.888889H0.888889V7.11111Z"
                fill="#5B84B0" />
            </svg>
            {{'DashBoard_Download.Jpeg' | translate}}
          </button>
          <button mat-menu-item (click)="downloadAsPDF()">
            <svg width="17" height="20" viewBox="0 0 9 11" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M1.375 0C1.01033 0 0.660591 0.144866 0.402728 0.402728C0.144866 0.660591 0 1.01033 0 1.375V9.625C0 9.98967 0.144866 10.3394 0.402728 10.5973C0.660591 10.8551 1.01033 11 1.375 11H6.875C7.23967 11 7.58941 10.8551 7.84727 10.5973C8.10513 10.3394 8.25 9.98967 8.25 9.625V1.375C8.25 1.01033 8.10513 0.660591 7.84727 0.402728C7.58941 0.144866 7.23967 0 6.875 0L1.375 0ZM1.375 0.6875H6.875C7.05734 0.6875 7.2322 0.759933 7.36114 0.888864C7.49007 1.0178 7.5625 1.19266 7.5625 1.375V9.625C7.5625 9.80734 7.49007 9.9822 7.36114 10.1111C7.2322 10.2401 7.05734 10.3125 6.875 10.3125H1.375C1.19266 10.3125 1.0178 10.2401 0.888864 10.1111C0.759933 9.9822 0.6875 9.80734 0.6875 9.625V1.375C0.6875 1.19266 0.759933 1.0178 0.888864 0.888864C1.0178 0.759933 1.19266 0.6875 1.375 0.6875Z"
                fill="#FF0000" fill-opacity="0.78" />
              <path
                d="M1.79051 8.30952C1.65651 8.25592 1.54855 8.1524 1.48939 8.02077C1.35532 7.75402 1.40001 7.48727 1.54439 7.26314C1.68051 7.05208 1.90601 6.87264 2.16107 6.72208C2.48416 6.53884 2.82567 6.39021 3.17995 6.27864C3.45507 5.78405 3.69893 5.27269 3.91007 4.74758C3.78383 4.46074 3.68485 4.16265 3.61445 3.85727C3.55532 3.58227 3.53264 3.31002 3.58282 3.07627C3.63439 2.8329 3.7712 2.61427 4.0297 2.51046C4.1617 2.45752 4.3047 2.42796 4.44357 2.45752C4.51343 2.47239 4.5791 2.50263 4.63582 2.54603C4.69254 2.58943 4.73889 2.64492 4.77151 2.70846C4.83201 2.82121 4.85401 2.95321 4.85882 3.07833C4.86363 3.2069 4.85057 3.3499 4.82651 3.50046C4.76876 3.85108 4.64088 4.28008 4.46901 4.73383C4.65868 5.13947 4.88416 5.52738 5.14276 5.89296C5.44877 5.86879 5.75655 5.88032 6.05988 5.92733C6.31013 5.97202 6.56451 6.06139 6.71988 6.24702C6.80238 6.34602 6.85257 6.46702 6.85738 6.60314C6.8622 6.73514 6.82507 6.86577 6.76251 6.99021C6.70832 7.10552 6.62429 7.20426 6.51913 7.27621C6.41519 7.34401 6.29246 7.37722 6.16851 7.37108C5.94095 7.36146 5.71888 7.23633 5.52707 7.08439C5.29385 6.89153 5.08368 6.67237 4.90076 6.43127C4.43583 6.484 3.97643 6.5774 3.52782 6.71039C3.32215 7.07476 3.08741 7.42192 2.82589 7.74852C2.62651 7.98914 2.40789 8.19883 2.18926 8.28958C2.06365 8.34641 1.92117 8.35353 1.79051 8.30952ZM2.73857 7.00258C2.62445 7.05483 2.51857 7.10983 2.42301 7.16621C2.19751 7.29958 2.05107 7.42952 1.9782 7.54227C1.91357 7.64196 1.9122 7.71414 1.9507 7.79046C1.95757 7.80558 1.96445 7.81521 1.96857 7.82071C1.97677 7.81851 1.98481 7.81575 1.99263 7.81246C2.08682 7.77396 2.2367 7.65089 2.4292 7.41921C2.53868 7.28517 2.64191 7.14614 2.73857 7.00258ZM3.86607 6.08821C4.09564 6.03458 4.32729 5.99032 4.56045 5.95552C4.43521 5.76399 4.31823 5.56718 4.20982 5.36564C4.10201 5.60944 3.98738 5.85015 3.86607 6.08752V6.08821ZM5.5477 6.39758C5.65082 6.50896 5.7512 6.60383 5.84676 6.67946C6.01176 6.81008 6.12657 6.85339 6.18914 6.85546C6.20588 6.85765 6.22288 6.85401 6.23726 6.84514C6.26586 6.82256 6.28812 6.79295 6.30188 6.75921C6.32633 6.71733 6.34025 6.67015 6.34245 6.62171C6.34205 6.60556 6.33568 6.59012 6.32457 6.57839C6.28882 6.53577 6.18707 6.47389 5.96845 6.43471C5.82938 6.41146 5.68869 6.39928 5.5477 6.39827V6.39758ZM4.17957 3.98721C4.23743 3.80057 4.28336 3.61043 4.31707 3.41796C4.33838 3.28871 4.34663 3.18215 4.3432 3.09827C4.34339 3.052 4.33595 3.006 4.3212 2.96215C4.28681 2.9664 4.25322 2.97567 4.22151 2.98965C4.1617 3.01371 4.11288 3.06252 4.08676 3.18421C4.05926 3.31621 4.06613 3.50665 4.11838 3.74933C4.13488 3.82565 4.15551 3.9054 4.18026 3.98721H4.17957Z"
                fill="#FF0000" fill-opacity="0.78" />
            </svg>
            {{'DashBoard_Download.Pdf' | translate}}</button>
          <button mat-menu-item (click)="downloadAsExcel()">
            <svg width="17" height="18" viewBox="0 0 10 11" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M1.90039 3.475V1.45C1.90039 1.33065 1.9478 1.21619 2.03219 1.1318C2.11658 1.04741 2.23104 1 2.35039 1H8.65039C8.76974 1 8.8842 1.04741 8.96859 1.1318C9.05298 1.21619 9.10039 1.33065 9.10039 1.45V9.55C9.10039 9.66935 9.05298 9.78381 8.96859 9.8682C8.8842 9.95259 8.76974 10 8.65039 10H2.35039C2.23104 10 2.11658 9.95259 2.03219 9.8682C1.9478 9.78381 1.90039 9.66935 1.90039 9.55V7.525"
                stroke="#21A366" stroke-width="0.6" stroke-linecap="round" stroke-linejoin="round" />
              <path d="M7 4H8M6 5.5H8M6 7H8" stroke="#21A366" stroke-width="0.6" stroke-linecap="round" />
              <path d="M1 3.5H5V7.5H1V3.5Z" stroke="#21A366" stroke-width="0.6" stroke-linecap="round"
                stroke-linejoin="round" />
              <path d="M2.34961 4.8252L3.69961 6.1752M3.69961 4.8252L2.34961 6.1752" stroke="#21A366" stroke-width="0.6"
                stroke-linecap="round" stroke-linejoin="round" />
            </svg>
            {{'DashBoard_Download.Excel' | translate}}</button>
        </mat-menu>
      </div>
    </mat-card-content>
    <div class="cursor mobilepaddingbottom">
      <canvas #doughnutChart id="doughnutChart" [class.chartunexpand]="Notfullshow"
        [class.chartexpand]="fullshow"></canvas>
    </div>
  </mat-card>
</div>
