.chart-container{
    padding: 5%;
  }
  .buttonStyle{
    bottom: 11%;
  }
  .TextStyle{
    text-align: end;
  }

  .chartStyle{
    width: 100%;
    height: 262px;

  }

  .boder_applied{
    border: 1px solid rgba(0, 0, 0, 0.12);
    height: 100%;
    border-radius: 4px;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.12);
  }
  .chart-container2{
    padding: 0% 0 0 0;
    width: 100%;

  }
#doughnutChart{
    width: 100% !important;
}

:host::ng-deep .mat-mdc-icon-button.mat-mdc-button-base {
  width: 35px !important;
  height: 48px;
  padding: 12px;
}
.cursor
{
  cursor: pointer !important;
}
:host::ng-deep .mat-mdc-icon-button {
  --mat-mdc-button-persistent-ripple-color: none !important;

}
@media (max-width: 600px)
{
  #doughnutChart{

    height: 100% !important;
    width: 100% !important;
}
.mobilepaddingbottom
{
  padding-bottom: 1rem;
}
.fullscreen {
  height: 10% !important;

      }
}
.fullscreen {
  margin-top: 10% !important;
}
.expandview{
  height:100%;

}
.chartunexpand
{
  height: 200px !important;
}
.chartexpand
{
  height: 450px !important;
}
:host::ng-deep .mat-mdc-icon-button {

 --mat-mdc-button-ripple-color: none !important;
}