#Hibernate Properties
hibernate.show_sql=true
connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.c3p0.min_size=10
hibernate.c3p0.max_size=600
hibernate.c3p0.acquire_increment=5
hibernate.c3p0.idle_test_period=1800
hibernate.c3p0.max_statements=50
hibernate.c3p0.timeout=1800
algorithm=AES
secretKey=abcdefghijklmnop
#Kafka
spring.kafka.consumer.bootstrap-servers=localhost:9092
kafka.topic=quickstart-events
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=myGroup
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
auto.create.topics.enable=true


spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.kafka.bootstrap-servers=localhost:9092

#data-lake properties
dlmainapp.mysql-dataSource-url=jdbc:postgresql://[MAIN_APP_MYSQL_IP]:[MAIN_APP_MYSQL_PORT]/[DB_NAME]?autoReconnect=true&useSSL=false
dlmainapp.mysql-ip=bG9jYWxob3N0
dlmainapp.mysql-port=NTQzMg==
dlmainapp.mysql-username=cG9zdGdyZXM=
dlmainapp.mysql-password=cm9vdA==
dlmainapp.mysql-dataBase=data_lake
dlmainapp.mysqlDriver=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#hibernate-properties
dlmainapp.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#kafka for dlmainapp
dlmainapp.spring-kafka-converter=org.apache.kafka.connect.json.JsonConverter
dlmainapp.spring-kafka-partitions=3
dlmainapp.spring-kafka-replication-factor=1

dlmainapp.forgetPassword-url=http://localhost:4200/reset_password
dlmainapp.frontend-url=http://localhost:4200

dlmainapp.spring-mail-username=dpcbtmail@gmail.com
dlmainapp.spring-mail-password=ibvofkvwisyoxqgv

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

dlmainapp.file-upload-path = Files-Upload
dlmainapp.upload-path=C:/DataLake_Projects/datalakemainapp/data-lake/Files-Upload/

dlmainapp.date-format= dd-MM-yyyy
dlmainapp.time-format=hh:mm aa
dlmainapp.currency-format= #,##0.000
dlmainapp.country-code= BHD
dlmainapp.time-zone= IST

dlmainapp.sendEmailName= dhanasp1998@gmail.com

dlmainapp.common-service-path=http://localhost:6060/api
dlmainapp.file-download-url = http://localhost:6060/api/downloadFile/
dlmainapp.notification-scheduler-trigger-url=http://localhost:8603/triggerScheduler

#list view constraints
list.skip = 0;
list.limit = 10000;

#elastic-search
dlmainapp.elastic-search-schema=http
dlmainapp.elastic-search-host=localhost
dlmainapp.elastic-search-port=9200
dlmainapp.elastic-syncup-kafka=localhost:9092
dlmainapp.elastic-search-username=narayana
dlmainapp.elastic-search-password=root123

dlmainapp.notification-update-status=http://localhost:8601/notify/data-lake/mark-notification-as-read

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=dlake_audit





