#Hibernate Properties
hibernate.show_sql=true
connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.c3p0.min_size=10
hibernate.c3p0.max_size=600
hibernate.c3p0.acquire_increment=5
hibernate.c3p0.idle_test_period=1800
hibernate.c3p0.max_statements=50
hibernate.c3p0.timeout=1800
algorithm=AES
secretKey=abcdefghijklmnop
#Kafka
spring.kafka.consumer.bootstrap-servers=164.52.210.249:9092
kafka.topic=quickstart-events
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=myGroup
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.producer.bootstrap-servers=164.52.210.249:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
auto.create.topics.enable=true


spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.kafka.bootstrap-servers=164.52.210.249:9092

#data-lake properties
# dlmainapp.mysql-dataSource-url=jdbc:postgresql://[MAIN_APP_MYSQL_IP]:[MAIN_APP_MYSQL_PORT]/[DB_NAME]?autoReconnect=true&useSSL=false
# dlmainapp.mysql-ip=MTkyLjE2OC4wLjE0OQ==
# dlmainapp.mysql-port=NTQzMg==
# dlmainapp.mysql-username=cG9zdGdyZXM=
# dlmainapp.mysql-password=c3Vqa2RiMzJs
# dlmainapp.mysql-dataBase=postgres
# dlmainapp.mysqlDriver=com.mysql.cj.jdbc.Driver

recovery.mysql.DataSource.URL=jdbc:postgresql://[MAIN_APP_MYSQL_IP]:[MAIN_APP_MYSQL_PORT]/[DB_NAME]?autoReconnect=true&useSSL=false
recovery.mysql.ip=MTkyLjE2OC4wLjE0OQ==
recovery.mysql.port=NTQzMg==
recovery.mysql.username=cG9zdGdyZXM=
recovery.mysql.password=c3Vqa2RiMzJs
recovery.mysql.dataBase=ncloud_datalake
mysqlDriver=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#hibernate-properties
dlmainapp.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#kafka for dlmainapp
dlmainapp.spring-kafka-converter=org.apache.kafka.connect.json.JsonConverter
dlmainapp.spring-kafka-partitions=3
dlmainapp.spring-kafka-replication-factor=1

dlmainapp.forgetPassword-url=http://192.168.0.151:6600/reset_password
dlmainapp.frontend-url=http://192.168.0.150:8080

dlmainapp.spring-mail-username=dpcbtmail@gmail.com
dlmainapp.spring-mail-password=ibvofkvwisyoxqgv

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

dlmainapp.file-upload-path = Files-Upload
dlmainapp.upload-path=/mnt/datalake/MainApp/Files-Upload/

dlmainapp.date-format= dd-MM-yyyy
dlmainapp.time-format=hh:mm aa
dlmainapp.currency-format= #,##0.000
dlmainapp.country-code= BHD
dlmainapp.time-zone= IST

dlmainapp.sendEmailName= dhanasp1998@gmail.com

dlmainapp.common-service-path=http://192.168.0.150:6060/api
dlmainapp.file-download-url = http://192.168.0.150:6060/api/downloadFile/
dlmainapp.notification-scheduler-trigger-url=http://192.168.0.151:8603/triggerScheduler

#list view constraints
list.skip = 0;
list.limit = 10000;

#elastic-search
dlmainapp.elastic-search-schema=http
dlmainapp.elastic-search-host=localhost
dlmainapp.elastic-search-port=9200
dlmainapp.elastic-syncup-kafka=164.52.210.249:9092
dlmainapp.elastic-search-username=narayana
dlmainapp.elastic-search-password=root123

dlmainapp.notification-update-status=http://10.10.14.19:8601/notify/data-lake/mark-notification-as-read

spring.data.mongodb.host=192.168.0.151
spring.data.mongodb.port=27017
spring.data.mongodb.database=dlake_audit





