#rec_bg{
background-color: #688f99;
}
.title_style{
font-family: 'Inter' !important;
}
.digits{
  cursor: pointer;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 5ch;
    font-size: 16px !important;
    font-family: "Inter" !important;
}
.filter_popup{
  margin-top: 5%;
  padding: 0%  8%;
}

.filter_buttons{
 margin: 5% 0%;
 padding: 0% 8%;
 display: flex;
}

.rec-dashboard-text h3{
  color: #FFFFFF;
  font-weight: 400;
  text-align: left;
}
.rec-vertline{
  width:0px;
  height:100px;
  background: linear-gradient(to right,
                              transparent 0%,
                              transparent calc(50% - 0.19px),
                              #fff calc(50% - 0.8px),
                              #fff calc(50% + 0.8px),
                              transparent calc(50% + 0.81px),
                              transparent 100%);


    margin: 12px 0px;

}
.rec-display-flx{
  display: flex;
  color: #FFFFFF;
}
.rec-padding{
  padding: 0;
}
.count_tooltip{
  cursor: pointer;
  display:inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 3ch;
}
.rec-toggle-txt p{
  margin: 5px;
}
.first-row-rt{
  display: flex;
  justify-content: space-evenly;
}
.first-row-lft{
  display: flex;
  justify-content: space-evenly;
}
.second-row-rt{
  display: flex;
  justify-content: space-evenly;
}
.second-row-lft{
  display: flex;
  justify-content: space-evenly;
}
.squre-bell{
  display: flex;
  background-color: #82B2E7;
  border-radius: 3.52941px;
  margin: 7px 12px 7px 0px;
  width: 42%;
  justify-content: space-between;
  cursor: pointer;
}
.squre-bell-rt{
  display: flex;
  background-color: #82B2E7;
  border-radius: 3.52941px;
  margin: 7px 12px 7px 0px;
  width: 42%;
  justify-content: space-between;
  cursor: pointer;
}
.squre-bell img{
  width: 24px;
  margin: 8px 8px 8px 8px;
}
.squre-bell-rt img{
  width: 24px;
  margin: 8px 8px 8px 8px;
}
.squre-thump{
  display: flex;
  background-color: #ADD458;
  border-radius: 3.52941px;
  margin: 7px 0px 7px 0px;
  width: 42%;
  justify-content: space-between;
  cursor: pointer;
}
.squre-thump-rt{
  display: flex;
  background-color: #ADD458;
  border-radius: 3.52941px;
  margin: 7px 0px 7px 0px;
  width: 42%;
  justify-content: space-between;
  cursor: pointer;
}
.squre-thump img{
  width: 24px;
  margin: 8px 8px 8px 8px;
}
.dashboard_card{
  position: relative;
  // right: 36px !important;
  left: 5% !important;
  display: flex;
  width: 85%;

}
.squre-thump-rt img{
  width: 24px;
  margin: 8px 8px 8px 8px;
}
.squre-search{
  display: flex;
  background-color: #00C8C8;
  border-radius: 3.52941px;
  margin: 7px 12px 7px 0px;
  width: 42%;
  justify-content: space-between;
  cursor: pointer;
}
.squre-search-rt{
  display: flex;
  background-color: #00C8C8;
  border-radius: 3.52941px;
  margin: 7px 12px 7px 0px;
  width: 42%;
  justify-content: space-between;
  cursor: pointer;
}
.squre-search img{
  width: 24px;
  margin: 8px 8px 8px 8px;
}
.squre-search-rt img{
  width: 24px;
  margin: 8px 8px 8px 8px;
}
.squre-search p{
  margin: 0;
  color: #fff;
  margin: 12px 15px 10px 0px;
  font-size: 22px;
  cursor: pointer;
}
.squre-search-rt p{
  margin: 0;
  color: #fff;
  margin: 12px 15px 10px 0px;
  font-size: 22px;
  cursor: pointer;
}
.squre-right{
  display: flex;
  background-color: #cb7e9b;
  border-radius: 3.52941px;
  margin: 7px 0px 7px 0px;
  width: 42%;
  justify-content: space-between;
  cursor: pointer;
}
.squre-right-rt{
  display: flex;
  background-color: #cb7e9b;
  border-radius: 3.52941px;
  margin: 7px 0px 7px 0px;
  width: 42%;
  justify-content: space-between;
  cursor: pointer;
}
.squre-right img{
  width: 24px;
  margin: 8px 8px 8px 8px;
}
.squre-right-rt img{
  width: 24px;
  margin: 8px 8px 8px 8px;
}
.squre-right p{
  margin: 0;
  margin: 12px 15px 10px 0px;
  font-size: 22px;
  color: #fff;
}
.squre-right-rt p{
  margin: 0;
  margin: 12px 15px 10px 0px;
  font-size: 22px;
  color: #fff;
}
.squre-bell p{
  margin: 0;
  margin: 12px 15px 10px 0px;
    font-size: 22px;
  color: #fff;
}
.squre-bell-rt p{
  margin: 0;
  margin: 12px 15px 10px 0px;
    font-size: 22px;
  color: #fff;
}
.squre-thump p{
  margin: 0;
  margin: 12px 15px 10px 0px;
    font-size: 22px;
  color: #fff;
}
.squre-thump-rt p{
  margin: 0;
  margin: 12px 15px 10px 0px;
    font-size: 22px;
  color: #fff;
}
.detail-card{
  color: #fff;
}
.detail-card p{
  font-weight: 400;
font-size: 16px;
line-height: 30px;
margin: 0;
font-style: normal;
flex: none;
order: 0;
flex-grow: 0;
font-family: "Inter" !important;;
}
.detail-card h3{
  font-weight: 400;
font-size: 20px;
line-height: 29px;
margin: 0;
font-style: normal;
flex: none;
order: 0;
flex-grow: 0;
font-family: "Inter" !important;
}
.detail-card-right{
  color: #fff;
  text-indent: 20px;
  font-family: "Inter" !important;
}
.detail-card-right p{
  font-weight: 400;
font-size: 16px;
line-height: 30px;
margin: 0;
font-family: "Inter" !important;
}
.detail-card-right h3{
  font-weight: 400;
font-size: 20px;
line-height: 29px;
margin: 0;
}
.rec-margin-fluid{
  margin: 10px 0px;
}

/* Toggle CSS */
.slideToggle ::ng-deep .mat-mdc-slide-toggle .mdc-switch{
  width: 50px;
}
.slideToggle ::ng-deep .mat-mdc-slide-toggle .mdc-switch .mdc-switch__track{
  height: 29px;
  border-radius: 12px;
}
.slideToggle ::ng-deep .mat-mdc-slide-toggle .mdc-switch:enabled .mdc-switch__track::before {
  background: #3DAAFA;
}
.slideToggle ::ng-deep .mat-mdc-slide-toggle .mdc-switch:enabled .mdc-switch__track::before {
  background: #3DAAFA !important;
}

.slideToggle ::ng-deep .mat-mdc-slide-toggle .mdc-switch:enabled .mdc-switch__track::after {
  background: #3DAAFA !important;
}
.slideToggle ::ng-deep .mat-mdc-slide-toggle .mdc-switch.mdc-switch--selected:enabled .mdc-switch__icon {
  color: black;
  background-color: white;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../../../assets/toggle/Payablebg.svg');
  background-size: 27px;
  fill: none;
}

.slideToggle ::ng-deep .mat-mdc-slide-toggle.mat-checked .mat-mdc-slide-toggle-thumb {
  color: white;
  background-color: rgb(2, 136, 209);
}
.slideToggle ::ng-deep .mat-mdc-slide-toggle {
  --mdc-switch-unselected-handle-color: #fff;
}
.slideToggle ::ng-deep .mat-mdc-slide-toggle {
    --mdc-switch-unselected-hover-handle-color: none;
    --mdc-switch-unselected-pressed-handle-color:none;
    --mdc-switch-disabled-selected-handle-color: none;
    --mdc-switch-disabled-unselected-handle-color: none;
    --mdc-switch-disabled-selected-track-color: none;
    --mdc-switch-disabled-unselected-track-color: none;
    --mdc-switch-unselected-focus-state-layer-color: none;
    --mdc-switch-unselected-pressed-state-layer-color: none;
    --mdc-switch-unselected-hover-state-layer-color: none;
    --mdc-switch-unselected-focus-handle-color: none;
}
.slideToggle ::ng-deep .mat-mdc-slide-toggle .mdc-switch--unselected .mdc-switch__handle {
height: 24px;
width: 24px;
left: 3px;
}
.slideToggle ::ng-deep .mat-mdc-slide-toggle .mdc-switch--selected .mdc-switch__handle{
  height: 24px;
width: 24px;
left: -6px;
}
.slideToggle ::ng-deep .mat-mdc-slide-toggle.mat-checked .mat-mdc-slide-toggle-bar {
  background-color: rgba(2, 136, 209, 0.38);
}

.slideToggle ::ng-deep .mat-mdc-slide-toggle .mdc-switch.mdc-switch--unselected:enabled .mdc-switch__icon {
  background-image: url('../../../assets/toggle/Receivablebg.svg');
  background-size: 29px;
  background-color: white;
  background-repeat: no-repeat;
  background-position: center;
  fill: none;
}
.slideToggle ::ng-deep .mat-mdc-slide-toggle.mat-accent{
  --mdc-switch-selected-handle-color: none;
  --mdc-switch-selected-hover-handle-color: none;
  --mdc-switch-selected-pressed-handle-color: none;
  --mdc-switch-selected-focus-handle-color: none;
}


/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 470px){
  .rec-vertline{
    display: none;
  }
}
@media only screen and (max-width: 658px){
  .rec-vertline{
    display: none;
  }
}

.filter-dashboard {
  position: absolute;
  bottom: 10%;
  right: 3%;
  font-size: large;
  cursor: pointer;
  color: #fff;
}

.popup {
  width: 30vw;
  position: absolute;
  z-index: 3;
  background-color: #fff;
  left: 67.4%;
  top: 100%;
  display: flex;
  flex-direction: column  ;
  justify-content: center;
  // align-items: center;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.btn-positive{
  background-color: #374B51;
  color: #fff;
}

.btn-negetive{
  background-color: #6C8991;
  color: #fff;
}

.MultipleSelectInputStyle {
	border: .5px solid #6C8991;
	margin-left: 0;
	width: 95%;
  height: 10%;
  max-height: 100px;
  overflow-x: hidden;
}
.MultiSelectInput{
	border: none;
	outline: none;
}

.popup-header{
  background-color: #7699a2;
    color: #fff;
    padding: 3%;
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .popup-text-align{
    display: flex;
    align-items: center;
    font-size: x-large;
  }

  .padding-l{
    padding-left: 5%;
  }

  .tooltip-text {
    visibility: hidden;
    position: absolute;
    z-index: 2;
    width: fit-content;
    color: white;
    font-size: 12px;
    background-color: #192733;
    border-radius: 10px;
    padding: 10px 15px 10px 15px;
    margin-left: 30px;
    margin-top:10px;
    cursor: pointer;
    white-space: nowrap;
  }
  .hover-text:hover .tooltip-text {
    visibility: visible;
  }
.active{
  cursor: none;
}

.receivable{
	cursor: pointer;
	display:inline-block;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	max-width: 14ch;
  }

  .payable_tool{
    cursor: pointer;
    display:inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 16ch;
    font-family: "Inter" !important;
  }
.maxzoom{
  width: max-content;
}

@media(max-width:600px){
  .dashboard_card{
    position: relative;
   margin-left: 0%;
    height: 120px;
    overflow-x: hidden;
    display: block;
    // zoom: 0.8;
  }


  .popup {
    width: 79vw;
    position: absolute;
    z-index: 1;
    background-color: #fff;
    left: 9%;
    top: -3%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.MultipleSelectInputStyle {
  border: 0.5px solid #6C8991;
  margin-left: 0;
  width: 95%;
  height: 10%;
  padding: 10px 4px;
  width: 67vw !important;
}
.filter-dashboard {
  position: relative;
  /* right: 0%; */
  left: 5%;
  font-size: large;
  cursor: pointer;
  color: #fff;
  top: 4%;
}

.detail-card {
  color: #fff;
  padding-left: 10%;
}
}


.popup-text-align{
  display: flex;
  align-items: center;
  font-size: larger;
}



  @media only screen and (max-width: 920px) and (min-width: 768px)  {
    .dashboard_card{
      position: relative;
       margin-left: -2%;
      display: block;
      height: 200px;
      overflow-x: hidden;
      width:85%;
  }

}
@media(min-width:1200px) and (max-width:1400px){
  .squre-bell p{
    margin: 12px 10px 10px 0px;
  }
  .squre-search p{
    margin: 12px 10px 10px 0px;
  }  
  .squre-thump p {
   margin: 12px 10px 10px 0px;
  }
  .squre-right p{
    margin: 12px 10px 10px 0px;
  }
  .squre-bell-rt p {
  margin: 12px 10px 10px 0px;
  }
  .squre-thump-rt p {
    margin: 12px 10px 10px 0px;
  }
  .squre-search-rt p {
    margin: 12px 10px 10px 0px;
  }
  .squre-right-rt p {
    margin: 12px 10px 10px 0px;
  }
  .detail-card h3 {
    font-weight: 400;
    font-size: 20px;
    line-height: 29px;
    margin: 0;
    font-style: normal;
    flex: none;
    order: 0;
    flex-grow: 0;
    font-family: "Inter" !important;

}
.detail-card p{
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  margin: 0;
  font-style: normal;
  flex: none;
  order: 0;
  flex-grow: 0;
  font-family: "Inter" !important;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 18ch;
  }

  .dashboard_card {
    position: relative;
    left: 5% !important;
    display: flex;
    width: 86.5%;
}

.filter-dashboard {
  position: absolute;
  bottom: 10%;
  right: 5%;
  font-size: large;
  cursor: pointer;
  color: #fff;
  width: 83px;
  font-size: 12px;
  white-space: nowrap;
}
.rec-toggle-txt p{
  margin: 0;
}
.rec-toggle{
  position: absolute;
  bottom: 5px;
}

}

.ccystyle{
  color: white;
  position: relative;
  top: 10%;
  font-size: 16px;
}
.ccydrop {
  width: 114px;
  padding: 6px;
  font-size: 16px;
  border: 1px solid white;
  border-radius: 2px;
  background-color: #688f99;
  color: white;
}
.ccydrop:disabled {
  opacity: 0.7;
  cursor: not-allowed; 
  background-color: #688f99;
}
.ccydrop:focus {
  border-color: white;
  box-shadow: 0 0 5px #ffffff (0, 123, 255, 0.5);
}
.ccydrop:focus-visible {
  outline: 2px solid #688f99;
}
.ccyOption{
  background-color: white;
  color: black;
}