<section id="rec_bg" style="position: relative;">
  <div class="">
  <div class="row" class="dashboard_card">
      <div class="col-lg-6  rec-margin-fluid">
        <div class="row">
          <div class="col-md-3 rec-padding">
            <div class="rec-dashboard-text ">
              <!-- <h3>{{receivable_data?.title}}</h3> -->
              <h3 class="title_style">{{'DashBoard_Header.heading' | translate}}</h3>
            </div>
            <div class="rec-display-flx">
              <div class="rec-toggle">
                <span class="slideToggle">
                  <mat-slide-toggle [disabled]="!(isReceivableAccess && isPayableAccess)" [checked]="state" (change)="isChecked($event.checked)"></mat-slide-toggle>
                </span>
              </div>
              <div class="rec-toggle-txt">

                <p  *ngIf="!state"  class="title_style">{{'DashBoard_Header.Receivable' | translate}}</p>
                <p  *ngIf="state" class="title_style">{{'DashBoard_Header.Payable' | translate}}</p>
              </div>

            </div>
          </div>
          <div class="col-md-4 detail-card">
            <p class="maxzoom" matTooltip="{{'DashBoard_Header.Total_Receivable_Amount' | translate}}">{{'DashBoard_Header.Total_Receivable_Amount' | translate}}</p>
            <h3 class="receivable" [matTooltip]='receivable_data?.totalReceivableAmount'> {{receivable_data?.totalReceivableAmount}}</h3>
            <p>{{receivable_data?.receivableCount}} {{'DashBoard_Header.Receivables' | translate}}</p>
          </div>
          <div class="col-md-5">
            <div class="first-row-lft">
           <div class="squre-bell  hover-text " (click)="callreceivableList('Notification Stage')">
           <img src="assets/stageiconswhite/Notification.svg" [matTooltip]="'DashBoard_Header.Notification_Stage'| translate" >
            <p [matTooltip]="receivable_data?.notificationCount" class="digits">{{receivable_data?.notificationCount}}</p>
            <!-- <span [matTooltip]="'DashBoard_Header.Notification_Stage'| translate" id="bottom">{{'DashBoard_Header.Notification_Stage' | translate}}</span> -->
           </div>
           <div class="squre-thump  hover-text" (click)="callreceivableList('Liability Confirmation Stage')">
           <img src="assets/stageiconswhite/Confirmatioan.svg" [matTooltip]="'DashBoard_Header.Liability_Stage' | translate">
            <p [matTooltip]="receivable_data?.liabilityCount"  class="digits" >{{receivable_data?.liabilityCount}}</p>
            <!-- <span class="tooltip-text" id="bottom" >{{'DashBoard_Header.Liability_Stage' | translate}}</span> -->
           </div>
          </div>
          <div class="second-row-lft ">
            <div class="squre-search  hover-text" (click)="callreceivableList('Claim Inspection Stage')">
              <img src="assets/stageiconswhite/Inspection.svg" [matTooltip]="'DashBoard_Header.Claim_Inspection_Stage' | translate">
               <p [matTooltip]="receivable_data?.claimInspectionCount"  class="digits" >{{receivable_data?.claimInspectionCount}}</p>
               <!-- <span class="tooltip-text" id="bottom">{{'DashBoard_Header.Claim_Inspection_Stage' | translate}}</span> -->
              </div>
              <div class="squre-right  hover-text" (click)="callreceivableList('Settlement Stage')">
              <img src="assets/stageiconswhite/Settlement.svg" [matTooltip]="'DashBoard_Header.Settlement_Stage' | translate">
               <p [matTooltip]="receivable_data?.settlementCount"  class="digits" >{{receivable_data?.settlementCount}}</p>
               <!-- <span class="tooltip-text" id="bottom">{{'DashBoard_Header.Settlement_Stage' | translate}}</span> -->
              </div>
          </div>
          </div>
        </div>
      </div>
      <div class="col-lg-1 rec-vertline">
        <!-- <span class=""></span> -->
      </div>

      <div class="col-lg-5 rec-margin-fluid">
        <div class="row">
          <div class="col-md-6 col-sm-7 detail-card-right">
              <p matTooltip="{{'DashBoard_Header.Total_Payable_Amount' | translate}}">{{'DashBoard_Header.Total_Payable_Amount' | translate}}</p>
              <h3 class="payable_tool" [matTooltip]='payable_data?.totalPayableAmount'> {{payable_data?.totalPayableAmount}}</h3>
              <p>{{payable_data?.payableCount}} {{'DashBoard_Header.Payable' | translate}}</p>
          </div>
          <div class="col-md-6 col-sm-5">
            <div class="first-row-rt">
              <div class=" hover-text squre-bell-rt " (click)="callPayableList('Notification Stage')">
              <img src="assets/stageiconswhite/Notification.svg" [matTooltip]="'DashBoard_Header.Notification_Stage' | translate">
               <p [matTooltip]="payable_data?.notificationCount"  class="digits" >{{payable_data?.notificationCount}}</p>
               <!-- <span class="tooltip-text" id="bottom">{{'DashBoard_Header.Notification_Stage' | translate}}</span> -->
              </div>
              <div class=" hover-text squre-thump-rt" (click)="callPayableList('Liability Confirmation Stage')">
              <img src="assets/stageiconswhite/Confirmatioan.svg" [matTooltip]="'DashBoard_Header.Liability_Stage' | translate">
               <p [matTooltip]="payable_data?.liabilityCount"  class="digits" >{{payable_data?.liabilityCount}}</p>
               <!-- <span class="tooltip-text" id="bottom">{{'DashBoard_Header.Liability_Stage' | translate}}</span> -->
              </div>
             </div>
             <div class="  second-row-rt">
               <div class="squre-search-rt hover-text" (click)="callPayableList('Claim Inspection Stage')">
                 <img src="assets/stageiconswhite/Inspection.svg" [matTooltip]="'DashBoard_Header.Claim_Inspection_Stage' | translate">
                  <p [matTooltip]="payable_data?.claimInspectionCount"  class="digits" >{{payable_data?.claimInspectionCount}}</p>
                  <!-- <span class="tooltip-text" id="bottom">{{'DashBoard_Header.Claim_Inspection_Stage' | translate}}</span> -->
                 </div>
                 <div class=" hover-text squre-right-rt" (click)="callPayableList('Settlement Stage')">
                 <img src="assets/stageiconswhite/Settlement.svg" [matTooltip]="'DashBoard_Header.Settlement_Stage' | translate">
                  <p [matTooltip]="payable_data?.settlementCount"  class="digits" >{{payable_data?.settlementCount}}</p>
                  <!-- <span class="tooltip-text" id="bottom">{{'DashBoard_Header.Settlement_Stage' | translate}}</span> -->
                 </div>
             </div>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <h3 class="ccystyle">{{'DashBoard_Header.currency' | translate}}</h3>
        <div>
          <select class="ccydrop" (change)="onCurrencyChange($event)" >
            <option class="ccyOption" *ngFor="let cur of currencyOptionList" [value]="cur.optionId">{{ cur.optionName }}</option>
          </select>   
        </div>

      </div>
    </div>

  </div>
  <div class="filter-dashboard" *ngIf="checkUserIsAdmin()" (click)="popUp()"><img src="assets/filter-dashboard.svg">&nbsp;<small>{{'DashBoard_Header.Filter_DashBoard' | translate}}</small></div>


  <div class="popup" *ngIf="showPopup">
    <div class="popup-header">
      <small class="popup-text-align padding-l">{{'DashBoard_Header.Filter' | translate}}</small>
      <small class="popup-text-align" (click)="popUp()" style="cursor: pointer;">x</small>
    </div>

    <div style="margin-top: 5%;padding: 0%  8%;">
      <div style="font-size: medium;margin-bottom: 1%;">{{'DashBoard_Header.Select_Insured_Company' | translate}}</div>
      <div class="row MultipleSelectInputStyle" style="width: 25vw;">
        <mat-chip-grid #chipGridColumn aria-label="Insured selection">
          <mat-chip-row *ngFor="let element of InsuredCompany" (removed)="removeInsuredName(element)">
            {{element}}
            <button matChipRemove [attr.aria-label]="'remove ' + element">
              <mat-icon>cancel</mat-icon>
            </button>
          </mat-chip-row>
        </mat-chip-grid>
        <input class="MultiSelectInput" [matChipInputFor]="chipGridColumn" [matAutocomplete]="autoColumn"
          [matChipInputSeparatorKeyCodes]="separatorKeysCodes"  (keyup)="searchFunc($event)" (click)="searchFunc($event)">
        <mat-autocomplete #autoColumn="matAutocomplete" (optionSelected)="selectedInsuredName($event)">
          <mat-option *ngFor="let name of allCompanyName">
            {{name}}
          </mat-option>
        </mat-autocomplete>
      </div>

    </div>


    <div class="filter_popup" >
      <div style="font-size: medium;margin-bottom: 1%;"> {{'DashBoard_Header.Select_Third_Party_Company' | translate}}</div>
      <div class="row MultipleSelectInputStyle" style="width: 25vw;">
        <mat-chip-grid #chipGridColumn1 aria-label="Tp selection">
          <mat-chip-row *ngFor="let element of TpCompany" (removed)="removeTpName(element)">
            {{element}}
            <button matChipRemove [attr.aria-label]="'remove ' + element">
              <mat-icon>cancel</mat-icon>
            </button>
          </mat-chip-row>
        </mat-chip-grid>
        <input class="MultiSelectInput" [matChipInputFor]="chipGridColumn1" [matAutocomplete]="autoColumn1"
          [matChipInputSeparatorKeyCodes]="separatorKeysCodes1" (keyup)="search($event)"  (click)="search($event)" >
        <mat-autocomplete #autoColumn1="matAutocomplete" (optionSelected)="selectedTpName($event)">
          <mat-option *ngFor="let name of allCompanyNameCopy">
            {{name}}
          </mat-option>
        </mat-autocomplete>
      </div>

    </div>
    <div class="d-flex" class="filter_buttons" >
      <div style="padding-right: 5%;">
        <button class="btn btn-positive ml btn-sz btn-font" (click)="sendValues()">{{'DashBoard_Header.Filter' | translate}}</button>
      </div>
      <div>
        <button class="btn btn-negetive ml btn-sz btn-font" (click)="popUp()">{{'DashBoard_Header.Close' | translate}}</button>
      </div>
    </div>
  </div>
</section>


