#Hibernate Properties
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.c3p0.min_size=10
hibernate.c3p0.max_size=600
hibernate.c3p0.acquire_increment=5
hibernate.c3p0.idle_test_period=1800
hibernate.c3p0.max_statements=50
hibernate.c3p0.timeout=1800
algorithm=AES
secretKey=abcdefghijklmnop

#Kafka
spring.kafka.consumer.bootstrap-servers=localhost:9092
kafka.topic=quickstart-events
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=myGroup
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
auto.create.topics.enable=true


#auth-service properties
ldap.url="ldap://localhost:10389"
base.DN=uid=admin,ou=system
ldap.admin.password=secret
ldap.user.DN=cn={0},ou=users,ou=system


#auth.mysql-dataSource-url=jdbc:mysql://[MAIN_APP_MYSQL_IP]:[MAIN_APP_MYSQL_PORT]/[DB_NAME]?autoReconnect=true&useSSL=false
#auth.mysql-ip=bG9jYWxob3N0DQo=
#auth.mysql-port=MzMwNg0K
#auth.mysql-username=cm9vdA==
#auth.mysql-password=TGVvQDExMDY=
#auth.mysql-dataBase=server_db

#auth.mysqlDriver=com.mysql.cj.jdbc.Driver

auth.max-time=5
auth.max-attempt=5

common.mysql-dataSource-url=jdbc:mysql://[MAIN_APP_MYSQL_IP]:[MAIN_APP_MYSQL_PORT]/[DB_NAME]?autoReconnect=true&useSSL=false&sessionVariables=group_concat_max_len=5000
common.mysql-ip=MTAuMTAuMTEuMTcy
common.mysql-port=MzMwNg==
common.mysql-username=ZGlnaXRhbA==
common.mysql-password=RGlnaXRAbEAxMjM=
common.mysql-dataBase=recovery_db

common.mysqlDriver=com.mysql.cj.jdbc.Driver

common.algorithm=AES
common.secretKey=abcdefghijklmnop


common.mysql-preferredQuery=SELECT 1
common.mysql-connectionCheckout=true
common.mysql-minPoolsize=3
common.mysql-maxPoolSize=15
common.mysql-idleConnectionTestperiod=300
common.mysql-maxIdleTimeout=
common.mysql-maxIdleExcessConnections=240

auth.recoveryPoratal-uri=http://192.168.0.151:9090/api/notification/getReportLossByClaimId
auth.common-send-email=http://192.168.0.150:6060/api/sendResetMail
auth.digital-paper-url=http://192.168.0.151:6063
auth.gateway-path=http://192.168.0.150:6060
auth.forgetPassword-url=http://192.168.0.151:9000/#/common-reset-password
auth.forgetPassword-traffic-url=https://192.168.0.151:7000/#/reset_password
auth.forgetPassword-datalake-url = http://192.168.0.151:9000/#/common-reset-password

auth.frontend.url=http://192.168.0.150:4200

auth.authentication.ldap=false

spring.security.oauth2.client.registration.google.client-id=768421477544-p6fe1918sc5v0l05i55eft4nlodp18e5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.response-type=code
spring.security.oauth2.client.registration.google.redirect-uri=http://192.168.0.150:6061/auth-service/auth/auth-ad-token
spring.security.oauth2.client.registration.google.authorization-uri=http://accounts.google.com/o/oauth2/auth

spring.data.mongodb.host=192.168.0.151
spring.data.mongodb.port=27017
spring.data.mongodb.database=authentication_audit