<ion-menu contentId="main-content">
  <ion-header style="box-shadow: none;position: initial;">
    <ion-toolbar color="side_back_color">
      <ion-title><img [src]="preview" alt="" class="img-fluid image_height_width"></ion-title>
    </ion-toolbar>
  </ion-header>
  <ion-content class="ion-padding " color="side_back_color">

    <ion-menu-toggle>
      <div class="row margin_top_3rem">
        <div class="col-12 padding_left_1rem">
          <div class="row cursor">
            <div class="col-2"> <img src="assets/home.svg" alt="" class="img-fluid " routerLink="/home/home_dashboard"></div>
            <div class="col-10 padding_zero font_style font_size_16" routerLink="/home/home_dashboard" (click)="setHeaderMenu($event)">Home</div>
          </div>
        </div>

        <div class="col-12 cursor padding_left_1rem">
          <div class="row padding_top">
            <div class="col-2"> <img src="assets/profile.svg" alt="" class="img-fluid "  routerLink="/home/profile"></div>
            <div class="col-10 padding_zero font_style font_size_16"  routerLink="/home/profile" (click)="setHeaderMenu($event)">Profile</div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 d-flex justify-content-center login_position">
          <ion-button class="width_100  text_tranform" color="white"  (click)="onLogout()"><img src="assets/logout.svg" alt="" class="img-fluid font_style font_size_20">&nbsp;Logout</ion-button>
        </div>
      </div>

    </ion-menu-toggle>

  </ion-content>

  <!-- <ion-content class="ion-padding">This is the menu content.</ion-content> -->
</ion-menu>
<div class="ion-page" id="main-content">
  <ion-header>
    <ion-toolbar color="side_back_color">
      <ion-buttons slot="start" >
        <ion-menu-button></ion-menu-button>
      </ion-buttons>
      <ion-title class="padding_zero_zero">{{menubar}}
         <span class="posotion_absolute " ><img src="assets/Notification.svg" alt="" class="img-fluid cursor" routerLink="/home/notifications"  *ngIf="false"></span>
         <span class="posotion_absolute " ><img src="assets/NoNotification.svg" alt="" class="img-fluid cursor" routerLink="/home/notifications"><span class="notification-cnt">{{count}}</span></span>


      </ion-title>
    </ion-toolbar>
  </ion-header>
  <ion-content class="ion-padding"> <router-outlet></router-outlet> </ion-content>
</div>
