.image_height_width {
  width: 54px;
  height: 54px;
  border-radius: 50%;
}

.bk_color {
  background: #688F99 !important;
}

.ion-color-side_back_color {
  --ion-color-base: #688F99 !important;
  --ion-color-base-rgb: #688F99 !important;
  --ion-color-contrast: white !important;
  --ion-color-contrast-rgb: #688F99 !important;
  --ion-color-shade: #688F99 !important;
  --ion-color-tint: #688F99 !important;

}
.cursor
{
  cursor: pointer;
}
.header_bk{
  background-color:  #688F99 !important;
}
.ion-color-white {
  --ion-color-base: #FFFFFF !important;
  --ion-color-base-rgb: #FFFFFF !important;
  --ion-color-contrast: #688F99 !important;
  --ion-color-contrast-rgb: #FFFFFF !important;
  --ion-color-shade: #FFFFFF !important;
  --ion-color-tint: #FFFFFF !important;
  font-size: 20px;
  height: 45px;

}

.padding_zero {
  padding: 1.5% 0% 0% 0% !important;
}
.padding_zero_zero
{
  padding: 0% !important;
}
.padding_top {
  padding-top: 7% !important;
}

.login_position {
  position: absolute;
  bottom: 1rem;
}
.font_style{
  font-family: 'Inter' !important;
font-style: normal;
}
.font_size_20{
  font-weight: 400;
font-size: 20px !important;
}
.font_size_16{
  font-weight: 400;
font-size: 16px !important;
}
.posotion_absolute{
  position: absolute;
  right: 9%;
}
.text_tranform{
  text-transform: capitalize;
}
.notification-cnt{
  position: relative;
  bottom: 10px;
  background: red;
  color: #fff;
  padding: 0px 4px;
  border-radius: 20px;
}
.padding_left_1rem
{
  padding-left: 1rem;
}.margin_top_3rem
{
  margin-top: 3rem;
}
