.arabic{
  .language-ddl {
    right: 70% !important;
}

.select_language {

  padding-right: 50px !important;
}
.search_filter {
  left: 1vw !important;
  top: 8px !important;
}

.search {
  position: absolute;
  left: 2vw !important;
  top: 9px !important;
}
.search-style {
  padding-right: 7% !important;
}

.starting_date {
  margin-right: 5% !important;
}
.secondfield{
  margin-right: 5.5% !important;
}
.repeatfield{
  margin-right: 2% !important;
}
.btn_main {
  width: 70% !important;
  padding-top: 2%;
}
.upload-btn{

  padding: 4px -1px 4px 0px;


}
.drc_main{
  direction: rtl ;
}
.padding_2_total_records_list {
  padding: 6% 6% 28% 0% !important;
}
}

@media(max-width:600px){
  .arabic{
  .remainderfield {
    margin-right: 5% !important;
}
.triggredstatus {
  margin-right: 5% !important;
}
.starting_date {
  margin-right: 0% !important;
}

}
}
