
.french{
.upload-btn{
    width: 115px !important;
    font-size: 13px !important;
    padding: 4px 10px 4px 8px !important;
    display: flex !important;
    gap: 7px !important;
    align-items: center !important;
    background-color: #374B51 !important;
    color: white !important;
    border-radius: 3px !important;
}
.content_text{
    white-space: nowrap !important;
    width: 40% !important;
}

#mat-tab-link-3{
  width: 13% !important;
}

.cardcontent{
    color: rgb(121, 121, 121) !important;
    padding-bottom: 2% !important;
    white-space: nowrap !important;
    width: 45% !important;
}
.position_absolute_28{
    position: absolute !important;
    left: 10% !important;
}
.success_record_laptop {
    white-space: normal !important;
    font-size: 12px;
}
.save_btnrepeat {
    background-color: #374B51;
    color: white;
    height: 36px;
    width: 100px !important;
    padding: 0px 22px;
    border-radius: 2px;
    border: 1px solid rgba(0, 0, 0, 0.84);
}
.name
{
font-size: small;
}
}

@media (max-width:500px){
.french{
  .content_text {
    white-space: nowrap !important;
    width: 46% !important;
}
.cardtext{
    color: #6c91b2 !important;
    font-size: 15px !important;
    font-weight: bold !important;
    width: 52vw !important;
}
}
.allaccessfrench{
   font-size: 13.5px !important;
   }
}
.datepick{
    right: 26% !important;
    position: absolute;
    top: 53% !important;
}