server.port=6064
spring.jpa.hibernate.ddl-auto=update
server.servlet.contextPath=/data-lake
spring.main.allow-bean-definition-overriding=true
recovery.app.jwtSecret=gBJEWfURrZF1BPMlus7D2+Nl24NoTmfsadfdaf0DYcInnyfssdfaasdfN42YCDlso3GdsfdasNr1w==a1WPf3uSsdfsdfsdf
recovery.app.jwtExpirationMs= 10800000
jwtRefreshExpirationMs= 86400000

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.elasticsearch.ElasticsearchRestClientAutoConfiguration

#spring.mail.default-encoding=UTF-8
#spring.mail.host=smtp.gmail.com
#spring.mail.username=datalakecbt@gmail.com
#spring.mail.password=hzjxmurjyyzdahqp
#spring.mail.port=587
#spring.mail.protocol=smtp
#spring.mail.test-connection=false
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

# Active profile
spring.profiles.active=dev

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=ncloudlake@gmail.com
spring.mail.password=dwltnlhquwiwvlee
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#config-client
spring.application.name=dlmainapp-client
spring.config.import=optional:configserver:
spring.cloud.compatibility-verifier.enabled=false
