<!-- <div class="wrapper">
  <div  class="d-flex flex-row-reverse">
    <div  class="d-flex pl ">
      <span class="material-symbols-outlined">
        drive_file_move_outline
        </span>&nbsp;
      <small class="d-inline-flex align-items-center">Import Data</small>
    </div>
    <div class="d-flex ">
      <span class="material-symbols-outlined">
        download
        </span>&nbsp;
      <small class="d-inline-flex align-items-center">Download Report</small>
    </div>
  </div>
  <div class="d-flex flex-row-reverse">
    <button type="button" class="btn btn-success ml btn-sz btn-font">Accept</button>
    <button type="button" class="btn btn-danger ml btn-sz btn-font">Reject</button>
    <button type="button" class="btn btn-outline-light btn-sz btn-wrap"> <span class="btn-font" >Need Info</span> </button>
  </div>
  <div class="d-flex flex-row-reverse">
    <div class="d-inline-flex pl">
      <span class="material-symbols-rounded">
        chat
        </span>&nbsp;
      <small class="d-inline-flex align-items-center">Comments</small>
    </div>
    <div class="d-inline-flex pl">
      <span class="material-symbols-rounded">
        history
        </span>&nbsp;
      <small class="d-inline-flex align-items-center">History</small>
    </div>
    <div class="d-inline-flex ">
      <span class="material-symbols-rounded">
        magnification_large
        </span>&nbsp;
      <small class="d-inline-flex align-items-center">Full View</small>
    </div>
  </div>
</div> -->
