/* .wrapper{
  height: 171px;
  width: 40vw;
  background-color: #44749D;
  padding-right: 17%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  color: #fff;
  border-top: 1px solid rgba(249, 249, 249, 0.16);
}



.material-symbols-outlined {
  color: #fff;
  font-variation-settings:
  'FILL' 0,
  'wght' 100,
  'GRAD' 0,
  'opsz' 28
}

.pl{
  padding-left: 15%;

}


.ml{
  margin-left: 10%;
}

.btn-sz{
  width: 85px;
  height: 36px;
  border-radius: 0;
}



.btn-font{
  font-size: smaller;

}


@media only screen and (max-width: 480px){
  .wrapper{
    height: 171px;
    width: 100%;
    background-color: #44749D;
    padding-right: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    color: #fff;
  }

  .flex-row-reverse{
    display: flex;
    justify-content: center;
  }


}

@media only screen and (max-width: 1100px){

  .wrapper{
    height: 171px;
    width: 100%;
    background-color: #44749D;
    padding-right: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    color: #fff;
  }
  .flex-row-reverse{
    display: flex;
    justify-content: center;
  }

} */
