.chart-container{
  padding: 5%;
}
.buttonStyle{
  bottom: 11%;
}
.TextStyle{
  text-align: end;
}

.chartStyle{
  width: 68%;
  height: 262px ;
}
canvas#horizontalBarChartCanvas {
  max-width: 768px;
  margin: 40px auto;
}

.chart-container4{
  width: 100%;
  height: 100%;
  background-color: #ffff;
}
.verticalstyle{
  margin-top: auto;
  margin-bottom: auto;
  display: block !important;
  box-sizing: border-box !important;
  // height: 100% !important;
  // width: 100% !important;
}
.height_width
{

    height: 17rem;
}
.fullscreen {

  height: 100% !important;
  }
  @media only screen and (max-width: 600px)  {
    .scrollbar
    {
      width: 85vw;
      overflow-x: scroll;
      overflow-y: hidden;
    }
    .height_width
    {
      width: 97rem;
        height: 17rem;
    }
    .chartstyle{

      height: 100% !important;

    }
    }
