$color_1: rgba(225,225,225,0.54);
$color_2: #f2f2f2;
$color_3: #212529;
$font-family_1: 'Oswald', sans-serif;
$background-color_1: #688f99;
$background-color_2: #fff;

.arabic_style_all_popup{
  direction: ltr;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
  cursor: pointer;
}
.font_size_18 {
    font-weight: 500;
    font-size: 15.5px;
}
.allocate_stock_color {
    color: #688F99;
}
.font_style {
    font-family: 'Inter';
    font-style: normal;
}
.popup-header {
  background-color: #E7EDEE;
  padding: 10px 24px 5px 24px;
}
.close_cross_button{
  width: 13px;
}
.save_btn{
   background-color: #374B51;
   color: #E7EDEE;
   color: #E7EDEE;
   height: 40px;
   width: 135px;



  }
  .cancel_btn{
    height: 40px;
    width: 135px;
    background-color: white;
    border: 1px solid;

  }
  .icon_field{
    border: 1px solid #949494;;
    outline: none;
  }
.com_btns{
  display: flex;
  gap: 25px;
  margin-left: 7%;
  margin-top: 4%;
}



  .delete_field{
    width: 20px;
  }
  .input_field{
    padding: 3% 10% 3% 10%;
    border: 1px solid #949494;
    outline: none;
  }

    .green_font_style{
        font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 22px;
/* identical to box height */

display: flex;
align-items: center;

/* Primary color */

color: #688F99;
    }
    .padding_top_6{
      padding-top: 6%;
    }
