  <form>
  <div class="arabic_style_all_popup">
    <div class="popup-header">
      <div class="row">
        <div class=" col-10 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6   d-flex justify-content-start ">
          <span class="font_style  allocate_stock_color font_size_18">{{'rename.rename_lbl' | translate}}</span>
        </div>
        <div class="col-2 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6 d-flex justify-content-end ">

          <!-- <mat-icon class="close"(click)="closeTab()">close</mat-icon>
           -->
           <img src="/assets/cancel_button.svg" class="close_cross_button" (click)="closeTab()">
        </div>
      </div>
    </div>
    <div class="padding_top_bottom">
        <div class="row d-flex justify-content-center padding_top_6" >
          <div class="col-10 col-sm-10 col-md-10 col-lg-10 col-xl-10 col-xxl-10 d-flex justify-content-center ">
            <input type="text" [formControl]="renameControl"  allowCharacters="[^A-Za-z\s]*" class="input_field" >
            <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2 col-xxl-2 d-flex justify-content-center icon_field">
              <img src="/assets/delete_stage.svg" class="delete_field">
            </div>
          </div>
        </div>
        <div class="row com_btns">
          <button class="col-6 cancel_btn" (click)="closeTab()">{{'rename.cancel' | translate}}</button>
          <button class="col-6 save_btn" (click)="renameRepository()">{{'rename.save' | translate}}</button>
        </div>
        <!-- <div class="row d-flex justify-content-center">
          <div class=" col-10 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6 d-flex justify-content-center">
            <button type="button" (click)="closeTab()" class="cancel_btn">cancel</button>
          </div>
          <div class=" col-10 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6 d-flex justify-content-center">
            <button (click)="renameRepository()" class="save_btn">save</button>
          </div>
        </div> -->
    </div>
  </div>
</form>
