$color_1:white;
$background-color_1: #688f99;

.wrapper{
    background-color: $background-color_1;
    padding-left: 5%;
}

:host ::ng-deep {

    .mat-mdc-tab-list{
      background-color: $background-color_1;
    }
    .mdc-tab__content .mdc-tab__text-label{
        color: #fff;
        font-weight: 400;
        font-size: 16px;
        font-family: 'Inter' !important;

    }
  }
.headings{
    color:$color_1;
    padding-top :10px;
}
.mat-mdc-tab-list{
    background-color: $background-color_1;

  }
  :host ::ng-deep .mat-mdc-tab-labels{
    margin-left: 5%;
  }



  :host ::ng-deep .mat-mdc-tab:not(.mat-mdc-tab-disabled).mdc-tab--active .mdc-tab__text-label{
    color: #fff;
    font-weight: 400;
    font-size: 16px;
    font-family: 'Inter' !important;
  }
  :host ::ng-deep  .mat-mdc-tab:not(.mat-mdc-tab-disabled) .mdc-tab-indicator__content--underline, .mat-mdc-tab-link:not(.mat-mdc-tab-disabled) .mdc-tab-indicator__content--underline {
    border-color: #fff;
  }
  :host ::ng-deep  .mdc-tab-indicator {

    .mdc-tab-indicator__content--underline {
      border-top-width: 5px;
      border-radius: 5px 7px 0px 0px;
    }
  }

  // :host ::ng-deep .company-tab{
  //   .mdc-tab-indicator{
  //     width: 40%;
  //     padding-left: 4%;
  //   }
  // }

  // :host ::ng-deep .garage-tab{
  //   .mdc-tab-indicator{
  //     width: 83%;
  //     padding-left: 10%;
  //   }
  // }

  :host ::ng-deep.Manage-Repository-tab{
    .mdc-tab-indicator{
      width: 70% !important;
      padding-left: 10% !important;
    }
  }

  :host ::ng-deep.scheduler{
    .mdc-tab-indicator{
      width: 80% !important;
      padding-left: 21%;
    }
  }


  :host ::ng-deep.api{
    .mdc-tab-indicator{
      width: 96% !important;
      // padding-left: 10% !important;
    }
  }




  :host ::ng-deep #mat-tab-label-0-0{
        padding-left: 1%;
  }

  #mat-tab-link-3{
    width:10% !important;
  }


  :host ::ng-deep #mat-tab-label-0-1{
    padding-left: 1%;
}
mat-tab-group {
    padding: 0 !important;
}

:host::ng-deep.mat-mdc-tab-link.mdc-tab {
  height: 48px;
  flex-grow: 0;
  width: 12% !important;
}

@media(max-width:600px){
  .headings{
    color: white;
    padding-top: 10px;
    font-size: 14px;
    font-weight: 500;
  }

  .mat-mdc-tab-header {
    display: flex;
    overflow: hidden;
    position: relative;
    flex-shrink: 0;
    background-color: #688f99 !important;
}
  #mat-tab-link-3 {
    width: 27% !important;
}


  .mob_heading{
    width: 100% !important;
  }
  :host::ng-deep.mat-mdc-tab-link.mdc-tab {
    height: 48px;
    flex-grow: 0;
    width: 30% !important;
  }
}

:host::ng-deep .mat-mdc-tab-links{
  padding: 0 4%;
}
@media(min-width:600px) and (max-width:992px){
   :host::ng-deep.mat-mdc-tab-link.mdc-tab {
    height: 48px;
    flex-grow: 0;
    width: 24% !important;
}
}

@media(min-width:1200px) and (max-width:1400px){
  :host::ng-deep.mat-mdc-tab-link.mdc-tab {
    height: 48px;
    flex-grow: 0;
    width: 14% !important;
  }

  :host::ng-deep.mdc-tab__content .mdc-tab__text-label{
    color: #fff;
    font-weight: 400;
    font-size: 15px !important;
    font-family: 'Inter' !important;

}
#mat-tab-link-3 {
  width: 12% !important;
}

:host ::ng-deep.api{
  .mdc-tab-indicator{
    width: 98% !important;
    // padding-left: 10% !important;
  }
}
}
