<div class="row">
  <div class="col-12">
    <span><img src="assets/arrow.svg" alt="" class="img-fluid cursor" routerLink="/home"></span> &nbsp;<span
      class="font_style font_size_16 notification_color">Notifications</span>
  </div>
</div>
<div class="padding_top_8 position_relative-cbt">
  <div class="row cursor" *ngFor="let data of notificationData;let indexOfelement=index;" >
    <div class="col-12 padding_bottom_2" (click)="updateNotification(data,indexOfelement)">
      <div class="row pb-3">
        <div class="col-2 col-md-1 position_relative">
         <span class="position_absoiute"> <img src="assets/file.svg" alt="" class="img-fluid" routerLink="/home" ></span>
        </div>
        <div class="col-10 col-md-11">
          <span class="font_size_14 font_style" [innerHTML]="data.notificationMsg" ></span>
        </div>
      </div>
      <div class="row">
        <div class="col-2 col-md-1">

        </div>
        <div class="col-10 col-md-11 ">
          <span class="font_style font_size_10 date_time_color">
            <div class="date-time-container"><small class="date-time" style="padding-right: 5px;" >
              <img style="height: 15px;padding-right: 3px;" src="assets/Date.svg" alt="">{{data.createdDate | date: 'dd/MM/yyyy'}} ,
            </small> <small  class="date-time"  ><img style="height: 12px;padding-right: 3px;" src="assets/Time.svg" alt="">
              {{data.createdDate | date: 'h:mm a'}} </small> </div>
          </span>
          
        </div>
      </div>
    </div>
   
    <hr>
  </div>
  <span class="no-data" *ngIf="noDataFound">
    No Notification
</span>
</div>
