.font_style{
    font-family: 'Inter';
font-style: normal;
}
.font_size_16{
    font-weight: 400;
font-size: 16px;
}
.notification_color{
    color: #688F99;
}
.font_size_14{
    font-weight: 400;
font-size: 14px;
}
.blue{
    color: #3293D9;
}
.font_weight{
    font-weight: 700;
}
.font_size_10{
    font-weight: 400;
font-size: 10px;
}
.date_time_color{
    color: #888888;
}

.padding_top_8{
    padding-top: 8%;
}
.padding_bottom_2{
    padding-bottom: 2%;
}
.position_absoiute{
    position: absolute;
    top: 12%;

}
.position_relative{
    position: relative;
}
.cursor{
    cursor: pointer;
}

@media only screen and (min-width: 600px) {
  .font_size_14{
    font-weight: 400;
font-size: 16px;
}
small
{
  font-size: 12.5px !important;
}
}
.no-data{
    position: absolute;
    left: 35%;
    top: 300px;
    font-size: 19px;
    color: gray;
  }
.position_relative-cbt

{
    position: relative;
}