/* h2{
  background-color: rgba(68, 116, 157, 0.15);
  font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 18px;
color: #44749D;
width: 1148px;
height: 54px;
left: 75px;
display: flex;
align-items: center;
text-align: center;
margin-top: 0px;
}
.res{
  left: 2px;

}

.col-sm-4{

  display: inline-block;
}



.fname{
box-sizing: border-box;
 width: 300px;
height: 40px;
left: 102px;
top: 840px;
border: 0.918605px solid #D9D9D9;
border-radius: 2px;
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 17px;
color: #444444;

}



.submit-btn{
  position: absolute;
  width: 79px;
  height: 40px;
  left: 17px;
  top: 358px;

}
.cancel-btn{
  width: 79px;
  height: 40px;
  left: 104px;
  position: absolute;
  top: 358px;
}
.insurance-header{
  background: #FFFFFF;
  border-radius: 4px;
  width: 1148px;
  height: 434px;
  left: 68px !important;
  position: relative;
  border: 1px solid rgba(0,0,0,0.05);

}
label{
width: 300px;
height: 40px;
left: 102px;
top: 840px;
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 17px;
padding-top: 15px;
}
.fm-submitt{
 top:0px;
}

.mr-2 {
  margin-right: 1em;
}
.bottom_submit{
  position:relative;
}
  .card_list{
    top: 0px;
    min-width: 865px;
    margin-left: -60px;



}

.insurance-header{
  background: #FFFFFF;
  border-radius: 4px;
  width: 782px;
  height: 434px;
  left: 9px !important;
  position: relative;
  border: 1px solid rgba(0,0,0,0.05);

}

.fname{
  box-sizing: border-box;
  width: 214px;
  height: 40px;
  left: 102px;
  top: 840px;
  border: 0.918605px solid #D9D9D9;
  border-radius: 2px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #444444;
}

@media screen and (max-width:1100px){
  .insurance-header{
    background: #FFFFFF;
    border-radius: 4px;
    width: 980px;
    height: 434px;
    left: 39px !important;
    position: relative;
    border: 1px solid rgba(0,0,0,0.05);


}
.fname{
  box-sizing: border-box;
  width: 233px;
  height: 40px;
  left: 102px;
  top: 840px;
  border: 0.918605px solid #D9D9D9;
  border-radius: 2px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #444444;
}
h2{
  background-color: rgba(68, 116, 157, 0.15);
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  color: #44749D;
  width: 980px;
  height: 46px;
  left: 75px;
  display: flex;
  align-items: center;
  text-align: center;
  margin-top: 0px;
  justify-content: flex-start;

}




}

@media screen and (max-width: 992px){

  body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
    overflow-y: scroll;
}

h2{
  background-color: rgba(68, 116, 157, 0.15);
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  color: #44749D;
  width: 735px;
  height: 46px;
  left: 75px;
  display: flex;
  align-items: center;
  text-align: center;
  margin-top: 0px;
  justify-content: flex-start;
}

.insurance-header{
  background: #FFFFFF;
  border-radius: 4px;
  width: 735px;
  height: 434px;
  left: 36px !important;
  position: relative;
  border: 1px solid rgba(0,0,0,0.05);
}
.fname{
  box-sizing: border-box;
  width: 207px;
  height: 40px;
  left: 102px;
  top: 840px;
  border: 0.918605px solid #D9D9D9;
  border-radius: 2px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #444444;

}

.submit-btn{
  position: absolute;
  width: 79px;
  height: 40px;
  left: 17px;
  top: 333px;


}
.cancel-btn{
  width: 79px;
  height: 40px;
  left: 104px;
  position: absolute;
  top: 333px;
}





}
@media screen and (max-width: 600px){
  h2{
    background-color: rgba(68, 116, 157, 0.15);
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    color: #44749D;
    width: 719px;
    height: 46px;
    left: 75px;
    display: flex;
    align-items: center;
    text-align: center;
    margin-top: 0px;
    justify-content: flex-start;
}



.submit-btn{
  position: absolute;
  width: 79px;
  height: 40px;
  left: 17px;
  top: 525px !important;



}
.cancel-btn{
  width: 79px;
  height: 40px;
  left: 104px;

  color: #5B84B0;
  position: absolute;

  top: 525px !important;
}

}

@media screen and (min-width: 1101px){

  .fname{
    box-sizing: border-box;
    width: 330px;
    height: 40px;
    left: 102px;
    top: 840px;
    border: 0.918605px solid #D9D9D9;
    border-radius: 2px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #444444;
}

h2{
  background-color: rgba(68, 116, 157, 0.15);
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  color: #44749D;
  width: 1440px;
  height: 54px;
  left: 75px;
  display: flex;
  align-items: center;
  text-align: center;
  margin-top: 0px;
}

.insurance-header{
  background: #FFFFFF;
  border-radius: 4px;
  width: 1343px;
  height: 434px;
  left: 21px !important;
  position: relative;
  border: 1px solid rgba(0,0,0,0.05);
}

.res{

}



}




 */




 /* .accordion-input {
  position: absolute;
  opacity: 0;
  z-index: -1;
}
.accordion-wrapper {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.5);
  width: 88vw;
  margin:0 auto;
}
.accordion {
  width: 100%;
  color: white;
  overflow: hidden;
  margin-bottom: 16px;
  height: 38vh;
}
.accordion:last-child{
  margin-bottom: 0;
}
.accordion-label {
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  padding: 5px;
  background: #E3EAF0;;
  font-weight: bold;
  cursor: pointer;
  font-size: 20px;
  color: #44749dcc;
}
.accordion-label:hover {
  background: #E3EAF0;;
}
.accordion-label::after {
  content: "\276F";
  width: 16px;
  height: 16px;
  text-align: center;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.accordion-content {
  max-height: 0;
  padding: 0 16px;
  color: #E3EAF0;;
  background: white;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.accordion-content p{
  margin: 0;
  color: #E3EAF0;;
  font-size: 18px;
}
.accordion-input:checked + .accordion-label {
  background: #E3EAF0;;
}
.accordion-input:checked + .accordion-label::after {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}
.accordion-input:checked ~ .accordion-content {
  max-height: 100vh;
  padding: 5px;
}

.field-container{
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  max-height: 190px;
  overflow-x: auto;
}

.field-container .form-group{
  width: 31.8%;
  padding: 10px 0px;
  margin: 10px 10px;
  display: flex;
  flex-direction: column;
}

.field-container .form-group label{
  color: rgb(0,0,0);
}

.field-container .form-group .form-control{
  box-sizing: border-box;
  width: 300px;
  height: 35px;
  border: 1px solid #D9D9D9;
  border-radius: 2px;
  font-weight: 400;
  font-size: 14px;
  color: #444444;
}

.field-container .form-group .form-control:focus{
  outline: none;
  box-shadow: none;
}

.btn-sz{
  width: 85px;
  height: 36px;
  border-radius: 0;
  margin: 0px 10px;
}

.btn-font{
  font-size: smaller;
}

.calender-toggler{
  position: absolute;
  right: 29%;
  bottom: -7px;
}


@media screen and (max-width:470px){
  .form-group{
    width:200px !important;

}




.accordion-wrapper{
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 4px -2px rgb(0 0 0 / 50%);
  width: 86vw;
  margin: 0px -18px;



}
} */


/* ::ng-deep .mat-focused .mat-form-field-label {
  color: white !important;
 }

 ::ng-deep.mat-form-field-underline {
  background-color: white !important;
 }

 ::ng-deep.mat-form-field-ripple {
  background-color: white !important;;
 }

 ::ng-deep .mat-form-field-label {
  color: white !important;
 }


 mat-datepicker-toggle {
  color: white !important;
 } */


