<div class="accordion-wrapper">
  <div class="report-loss-close-icon" (click)="navigateBack()">
    <img src="assets/reportloss/close.svg" alt="">
  </div>
  <div class="form_details" [ngClass]="{disable:checkUserIsAdmin()}">
    <div class="field-container" *ngIf="activeSection.isViewable">
      <div class="row col-12"  *ngIf="checkBox">
        <form [formGroup]="TotalLoss" (ngSubmit)="saveTotalLossDetails()">
          <div class="row col-12" >
                          <div  class="marginTB  col-4" *ngIf="isSurveyReport||isLossDetailTotalLoss">
                <label for="fname" class="mr-2">{{'RL_Full_View.adjuster_name1'| translate}}<span class="astrich">*</span></label>
                <input type="text" [readonly]="!activeSection.isEditable" class="form-control input-box" [(ngModel)]="adjustor1" formControlName="adjustorName1"  autocomplete="off" />
              </div>
              <div  class="marginTB  col-4" *ngIf="isSurveyReport||isLossDetailTotalLoss">
                <label for="fname" class="mr-2">{{'RL_Full_View.survey_date1'| translate}}<span class="astrich">*</span></label>
                <div class="d-flex position-relative">
                  <input class="form-control input-box" readonly [(ngModel)]="date1" matInput [matDatepicker]="picker" 
                    placeholder="{{'place_holder.choose_a_date' | translate}}" formControlName="surveyDate1" readonly>
                  <mat-datepicker-toggle matSuffix [for]="picker" [disabled]="!activeSection.isEditable || disableSurveyDatePicker1 || saveButton " class="total-loss-calender-toggler " (click) = "clearTotalLossDateField(picker,true)" ></mat-datepicker-toggle>
                  <mat-datepicker #picker [disabled]="!activeSection.isEditable || disableSurveyDatePicker1|| saveButton "></mat-datepicker>
                </div>
              </div>
              <div  class="marginTB  col-4" *ngIf="isSurveyReport||isLossDetailTotalLoss">
                <label for="fname" class="mr-2">{{'RL_Full_View.total_loss_amount1'| translate}}<span class="astrich">*</span>{{reportLossDataToSubChild?.currencyType?'('+reportLossDataToSubChild.currencyType+')':""}}</label>
                <input type="text" class="form-control input-box" [readonly]="!activeSection.isEditable"  (blur)="setMinDecimalPipeAmount1=false" (focus)="setMinDecimalPipeAmount1=true" [ngModel]="setMinDecimalPipeAmount1 ? (amount1| format) : (amount1| formatMinimumDecimal)" (ngModelChange)="amount1=removeCommas2($event)" (ngModelChange)="inputData();updateSurveyAmtInSurveyReport();"  min="0"  appNumber  formControlName="totalLossAmount1"  autocomplete="off" />
              </div>
            <!-- </div> -->
            <!-- <div class="row col-12"  *ngIf="isRecoveryDetails"> -->
              <div  class="marginTB  col-4" *ngIf="isRecoveryDetails||isLossDetailTotalLoss">
                <label for="fname" class="mr-2">{{'RL_Full_View.adjuster_name2'| translate}}</label>
                <input type="text"  class="form-control input-box" [readonly]="!activeSection.isEditable" [(ngModel)]="adjustor2"  formControlName="adjustorName2" autocomplete="off" />
              </div>
              <div  class="marginTB  col-4" *ngIf="isRecoveryDetails||isLossDetailTotalLoss" >
                <label for="fname" class="mr-2">{{'RL_Full_View.survey_date2'| translate}}</label>
                <div class="d-flex position-relative">
                  <input class="form-control input-box" readonly [(ngModel)]="date2" matInput [matDatepicker]="picker1" 
                    placeholder="{{'place_holder.choose_a_date' | translate}}" formControlName="surveyDate2" readonly>
                  <mat-datepicker-toggle matSuffix [for]="picker1" [disabled]="!activeSection.isEditable || disableSurveyDatePicker2 || saveButton " class="total-loss-calender-toggler " (click) = "clearTotalLossDateField(picker1,false)"></mat-datepicker-toggle>
                  <mat-datepicker #picker1 [disabled]="!activeSection.isEditable || disableSurveyDatePicker2 || saveButton " ></mat-datepicker>
                </div>
              </div>
              <div  class="marginTB col-4" *ngIf="isRecoveryDetails||isLossDetailTotalLoss">
                <label for="fname" class="mr-2">{{'RL_Full_View.total_loss_amount2'| translate}} {{reportLossDataToSubChild?.currencyType?'('+reportLossDataToSubChild.currencyType+')':""}}</label>
                <input type="text" class="form-control input-box " [readonly]="!activeSection.isEditable"  (blur)="setMinDecimalPipeAmount2=false" (focus)="setMinDecimalPipeAmount2=true" [ngModel]="setMinDecimalPipeAmount2 ? (amount2| format) : (amount2| formatMinimumDecimal)" (ngModelChange)="amount2=removeCommas2($event)" (ngModelChange)=" inputData();updateSurveyAmtInSurveyReport()" min="0" appNumber formControlName="totalLossAmount2"  autocomplete="off" />
              </div>
            <!-- </div> -->
            <!-- <div class="row col-12" *ngIf="isSurveyReport||isRecoveryDetails||isLossDetailTotalLoss" > -->
              <div  class="marginTB col-4" *ngIf="isSurveyReport||isLossDetailTotalLoss" >
                <label for="fname" class="mr-2">{{'RL_Full_View.reason_for_total_loss'| translate}}<span class="astrich">*</span></label>
                <select class="form-select dropdown" [disabled]="!activeSection.isEditable || saveButton " [(ngModel)]="totalLossReason" aria-label="Default select example" formControlName="reasonForTotalLoss">
                    <option *ngFor="let opt of  reasonTotalLossDropDown" value={{opt}}>
                    {{opt}}
                  </option>
                </select>
              </div>
              <div  class="marginTB col-4" *ngIf="isSurveyReport||isRecoveryDetails||isLossDetailTotalLoss" >
                <label for="fname" class="mr-2">{{'RL_Full_View.estimated_amount'| translate}} {{reportLossDataToSubChild?.currencyType?'('+reportLossDataToSubChild.currencyType+')':""}}</label>
                <input type="text" class="form-control input-box " readonly  (blur)="setMinDecimalPipeAmount4=false" (focus)="setMinDecimalPipeAmount4=true" [ngModel]="setMinDecimalPipeAmount4 ? (totalAmount| format) : (totalAmount| formatMinimumDecimal)" (ngModelChange)="totalAmount=removeCommas2($event);inputData()" min="0" appNumber [disabled] = "saveButton" formControlName="estimatedTotalLossAmount"  autocomplete="off" />
              </div>
              <div  class="marginTB col-4" *ngIf="isSurveyReport||isRecoveryDetails||isLossDetailTotalLoss" >
                <label for="fname" class="mr-2">{{'RL_Full_View.salvage_seller_name'| translate}}</label>
                <select  class="form-select dropdown "
                                      [(ngModel)]="nameOfSalvageSeller" formControlName="salvageSellerName" (ngModelChange)="totalAmount"  (ngModelChange)="inputData();updateSurveyAmtInSurveyReport()"  aria-label="Default select example">
                                      <option value="" [value]="null" [disabled]="true">{{'place_holder.please_select_value'| translate}}</option>
                                      <option value="{{atFaultCompanyName}}">{{atFaultCompanyName}}</option>
                                      <option value="{{insurerName}}">{{insurerName}}</option>
                                    </select>
              </div>
            <!-- </div> -->
            <!-- <div class="row col-12"  *ngIf="isSurveyReport||isRecoveryDetails"> -->
                <div  class="marginTB col-4" *ngIf="isSurveyReport||isRecoveryDetails||isLossDetailTotalLoss" >
                <label for="fname" class="mr-2">{{'RL_Full_View.salvage_amount'| translate}} {{reportLossDataToSubChild?.currencyType?'('+reportLossDataToSubChild.currencyType+')':""}}</label>
                <input type="text" class="form-control input-box " [readonly]="!activeSection.isEditable" (blur)="setMinDecimalPipeAmount3=false" (focus)="setMinDecimalPipeAmount3=true" [ngModel]="setMinDecimalPipeAmount3 ? (salvageTotal| format) : (salvageTotal| formatMinimumDecimal)" (ngModelChange)="salvageTotal=removeCommas2($event);updateSurveyAmtInSurveyReport();inputData();"  min="0" appNumber formControlName="salvageAmount" autocomplete="off" />
              </div>
              <div  class="marginTB col-4" *ngIf="isSurveyReport||isRecoveryDetails||isLossDetailTotalLoss" >
                <label for="fname" class="mr-2">{{'RL_Full_View.Salvage_buyer_name'| translate}}</label>
                <input type="text" class="form-control input-box " [readonly]="!activeSection.isEditable" [(ngModel)]="nameOfSalvageBuyer" formControlName="salvageBuyerName" autocomplete="off" />
              </div>
            </div>
        </form>
      </div>
      <div class="form-group" *ngFor="let data of sectionFromCard;let i = index" [ngClass]="{'file-field': getFileUploadInput(data)}">

        <div *ngIf="getStringInput(data)" class="marginTB">
          <label  for="name" class="mr-2">  {{data.aliasName }}<span *ngIf="data.mandatory" class="astrich">*</span></label>
          <input [maxlength]="data.maxLength" type="text" class="form-control"  [readonly]="!activeSection.isEditable"  [(ngModel)]="data.value" (ngModelChange)="sendData(sectionFromCard,data)"  autocomplete="off" [disabled]="!data.readOnly || isClaimSettled || saveButton "/>
          <!-- (ngModelChange)="onInput()" -->
        </div>

        <div *ngIf="getTextInput(data)" class="marginTB">
          <label  for="name" class="mr-2">  {{data.aliasName }}<span *ngIf="data.mandatory" class="astrich">*</span></label>
          <input  [maxlength]="data.maxLength"  type="text" class="form-control" appAlphabets  [readonly]="!activeSection.isEditable" [(ngModel)]="data.value" (ngModelChange)="sendData(sectionFromCard,data)" autocomplete="off" [disabled]="!data.readOnly || isClaimSettled || saveButton "/>
          <!-- (ngModelChange)="onInput()" -->
        </div>

        <div *ngIf="getDateInput(data)" class="marginTB">
          <label for="fname" class="mr-2">{{data.aliasName }}<span *ngIf="data.mandatory" class="astrich">*</span></label>

          <div class="d-flex position-relative">
            <input *ngIf="data.fieldType==='pDate' && data.fieldName !=='ldDateOfLoss' && data.fieldName !=='inPurchaseDate'" class="form-control" matInput readonly [matDatepicker]="picker" [max]="maxDate"  [min]="lastDate" [(ngModel)]="data.value" (ngModelChange)="sendData(sectionFromCard,data)"  (click)="chooseChildDate(data,$event)"
              placeholder="{{'place_holder.choose_a_date' | translate}}" [disabled]="!data.readOnly || isClaimSettled || saveButton " >
              <input *ngIf="data.fieldType==='pDate' && data.fieldName ==='inPurchaseDate'" class="form-control" matInput readonly [matDatepicker]="picker" [max]="maxDate" [(ngModel)]="data.value" (ngModelChange)="sendData(sectionFromCard,data)"  (click)="chooseChildDate(data,$event)"
              placeholder="{{'place_holder.choose_a_date' | translate}}" [disabled]="!data.readOnly || isClaimSettled || saveButton " >
            <input *ngIf="data.fieldType==='pDate' && data.fieldName ==='ldDateOfLoss'" class="form-control" matInput readonly [matDatepicker]="picker" [min]="minYearBack" [max]="maxDate" [(ngModel)]="data.value" (ngModelChange)="sendData(sectionFromCard,data);chooseChildDate(data,$event)"
              placeholder="{{'place_holder.choose_a_date' | translate}}" [disabled]="!data.readOnly || isClaimSettled || saveButton " >
            <input *ngIf="data.fieldType==='fDate'" class="form-control" matInput readonly [matDatepicker]="picker" [min]="minimumDate" [(ngModel)]="data.value" (ngModelChange)="sendData(sectionFromCard,data);chooseChildDate(data,$event)"
              placeholder="{{'place_holder.choose_a_date' | translate}}" [disabled]="!data.readOnly || isClaimSettled || saveButton ">
            <mat-datepicker-toggle [disabled]="!activeSection.isEditable || isClaimSettled" matSuffix [for]="picker" class="calender-toggler" (click) = "clearDateField(picker,data.fieldName)"></mat-datepicker-toggle>
            <mat-datepicker #picker [disabled]="!activeSection.isEditable || isClaimSettled || saveButton "></mat-datepicker>
          </div>
        </div>

        <div *ngIf="getNumberInput(data)" class="marginTB">
          <label for="fname" class="mr-2">{{data.aliasName }}<span *ngIf="data.mandatory" class="astrich">*</span> {{reportLossDataToSubChild?.currencyType?'('+reportLossDataToSubChild.currencyType+')':""}}</label>
          <input  [maxlength]="data.maxLength" type="text" [readonly]="!activeSection.isEditable" class="form-control" ngModel required #fName="ngModel" name="fname" (blur)="setMinDecimal=false"  (focus)="addStyle(i);setMinDecimal=true" [ngModel]="i===activeIdx && setMinDecimal? (data.value | format):(data.value | formatMinimumDecimal)" (ngModelChange)="data.value=removeCommas($event)" min="0" appNumber (ngModelChange)="sendData(sectionFromCard,data)" autocomplete="off" [disabled]="!data.readOnly || showSpareAmt || showSurveyAmount || isClaimSettled || saveButton "/>
        </div>

        <div *ngIf="getDownloadInput(data)" class="marginTB" [ngClass]="{'displayNone': !downloadAndPreviewButton}">
          <!-- <label for="fname" class="mr-2">{{data.aliasName }}</label> -->
          <label for="fname" class="mr-2"></label>
          <a class="downloadCss btn black-btn-bg ml btn-sz btn-font" target="_blank" [href]="data.value">{{'Role.download' | translate}}</a>
          <!-- <button type="button" class="btn white-btn-bg ml btn-sz btn-font" (click)="getPreviewFile(data.value)">Preview</button> -->

        </div>

        <div *ngIf="getDropdownInput(data)" class="marginTB">
          <label for="fname" class="mr-2">{{data.aliasName }}<span *ngIf="data.mandatory" class="astrich">*</span></label>
            <select class="form-select form-control" [(ngModel)]="data.value"  (ngModelChange)="getChildDropDowValue(sectionFromCard,data)" aria-label="Default select example" [disabled]="!activeSection.isEditable || !data.readOnly || isClaimSettled || saveButton ">
              <option [value]="null" [disabled]="saveButton " [selected]>{{'place_holder.please_select_value'| translate}}</option>
              <option *ngFor="let opt of  data.dropDownList" value={{opt}}>
                {{opt}}
              </option>
              <option *ngIf="checkTPName(data)">{{ data.value }}</option>
            </select>
        </div>
        <div *ngIf="getFileUploadInput(data) && !data.readOnly">
          <label for="formFile">{{data.aliasName}}<span *ngIf="data.mandatory" class="astrich">*</span></label>
          <div class="outer-area">
            <div class="dropzone">
              <img *ngIf="fileList!==null || !data.readOnly" src="assets/file/pdf.svg" alt="">
              <h3 *ngIf="data.readOnly" class="file-text">{{fileName}}</h3><br>
              <button class="btn black-btn-bg ml btn-sz btn-font"
                style="z-index: 10;margin-top: 2%;" [disabled]="showDownload"  (click)="getDownloadFile(fileViewList[0]);$event.preventDefault();">{{'Role.download' | translate}}</button>
            </div>
          </div>
        </div>

        <div *ngIf="getFileUploadInput(data) && data.readOnly">
          <label for="formFile" >{{data.aliasName }}<span *ngIf="data.mandatory" class="astrich">*</span></label>
          <div class="outer-area">
          <div class="dropzone">

            <input type="file" class="input-file" [ngClass]="{'cursor-disabled': isFileDisabled(data) , 'cursor-pointer': !isFileDisabled(data)}" #fileDropRef id="{{'file'+data.fieldName}}" (change)="onChange($event, data)"
              (ngModelChange)="sendData(sectionFromCard,data)" [disabled]="isFileDisabled(data) || saveButton " multiple
              accept="application/pdf,application/vnd.ms-excel,application/pdf,image/*">
              <img class="uploadfile" *ngIf="fileList===null && data.readOnly"  src="assets/file/upload.svg" alt="">
              <img *ngIf="fileList!==null || !data.readOnly" [src]= "fileType" alt="">
              <h3 *ngIf="data.readOnly" class="file-text"><span *ngIf="data.fileName">{{data.fileName}}</span></h3>
            <button *ngIf="data.readOnly" [disabled]="saveButton || !activeSection.isEditable  || isClaimSettled" class="btn  black-btn-bg ml btn-sz btn-font btn_alien" for="fileDropRef">{{'UploadDocument.browse_file' | translate}}</button>
          </div>



        </div>

        <!-- <button *ngIf="data.value" class="btn black-btn-bg ml btn-sz btn-font"
        style="z-index: 10;margin-top: 2%;"><span><a [href]="data.value"
            style="text-decoration: none;color: white;">Download</a></span></button> -->

        </div>


          <!-- <div  *ngIf="data.mimeType === 'image'" class="pdf-viewer-container">
            <img
              [src]="data.pdfSrc"
              style="
              display: flex;
              justify-content: center;
              height: 300px;
              width: 337px;
              position: relative;
              margin-left: 620px;
              margin-top: -220px;"
            >
      </div> -->
      <!-- <div *ngIf="data.mimeType === 'pdf'" class="pdf-viewer-container">
          <pdf-viewer
          [src]="data.pdfSrc"
          [show-all]="false"
          [render-text]="true"
          [original-size]="false"
          style="
          display: flex;
          justify-content: center;
          height: 300px;
          width: 337px;
          position: relative;
          padding-top: 16%;">
          </pdf-viewer>
    </div> -->

        <div *ngIf="getCheckboxInput(data)" class="marginTB">
          <label for="fname" class="mr-2">{{data.aliasName }}<span *ngIf="data.mandatory" class="astrich">*</span></label>
          <div>
            <div class="form-check form-check-inline">
                <mat-checkbox class="check-input" [disabled]="(!activeSection.isEditable && !isDisabled) || isClaimSettled || saveButton " type="checkbox" [checked]="data.value" value="" id="flexCheckDefault" (change)="onCheckboxChange(data, $event.checked)" (ngModelChange)="sendData(sectionFromCard,data)" ></mat-checkbox>
              <label class="form-check-label" for="inlineCheckbox1">{{"reportloss.Yes" | translate}}</label>
            </div>
          </div>
        </div>
      </div>


      <!-- <div *ngIf="fileViewList && fileViewList.length > 0" class="upload-file-container">
        <ul class="upload-file-list">
          <li *ngFor="let f of fileViewList; let i=index" class="upload-file">
            <div *ngIf="!f.isRemoved" class="upload-file-content">
              <mat-icon>folder</mat-icon>
              <span (click)="getDownloadFile(f);$event.preventDefault();"> - {{ f.name }}</span>
              <span class="delete-icon" *ngIf="shouldShowDeleteFile()" (click)="removeFile(i)"><mat-icon>delete</mat-icon></span>
            </div>
          </li>
        </ul>
      </div> -->
      <div class="row col-md-12 ">
      <div *ngIf="fileViewList && fileViewList.length > 0" class="upload-file-container">
        <ul class="upload-file-list row">
          <li *ngFor="let f of fileViewList; let i=index" class="upload-file col-2">
            <div *ngIf="!f.isRemoved" class="upload-file-content">
              <!-- <mat-icon>folder</mat-icon> -->
              <div class="d-flex justify-content-center">
                <img class="img-size" [src]="getPreviewImage(f)" alt="">
              </div>
              <div class="d-flex justify-content-center align-items-center">
                <div class="row">
                   <div class="col-md-6">
                       <span class="fileText" [matTooltip]="getFileName(f)" (click)="getDownloadFile(f);$event.preventDefault();">{{ getFileName(f) }}</span>
                   </div>
                   <div class="col-md-6">
                      <span class="delete-icon" *ngIf="shouldShowDeleteFile() && !saveButton && activeSection.isEditable" (click)="removeFile(i)"><mat-icon>delete</mat-icon></span>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
      <!-- <div class="pdf-viewer-container">
        <pdf-viewer
          *ngIf="pdfSrc"
          [src]="pdfSrc"
          [show-all]="false"
          [render-text]="true"
          [original-size]="false"
          style="
          height: 300px;
          width: 337px;
          position: relative;
          padding-top: 15%;"
        ></pdf-viewer>
      </div> -->
    </div>
  </div>
  <div class="action-container" *ngIf="checkShow()">
    <button type="button" class="btn black-btn-bg ml btn-sz btn-font" *ngIf="checkPrivillege(appConst.PAGE_NAME.RECEIVABLE.RECEIVABLE_REPORTLOSS.BUTTON_ACCESS.REPORT_LOSS_COMMON_SAVE)" [disabled]="(saveButton || !activeSection.isEditable) || isClaimSettled || saveButton "
      (click)="returnreportloss(sectionFromCard)">
      {{'CommonLetters.save' | translate}}
    </button>
    <button type="button" class="btn grey-btn-bg ml btn-sz btn-font" *ngIf="checkPrivillege(appConst.PAGE_NAME.RECEIVABLE.RECEIVABLE_REPORTLOSS.BUTTON_ACCESS.CANCEL)" (click)="navigateBack()">
      {{'CommonLetters.cancel' |translate}}
    </button>
  </div>
</div>

