$color_1: white;
$color_2: #44749dcc;
$color_3: #E3EAF0;
$color_4: rgb(0,0,0);
$color_5: #444444;

.accordion-wrapper {
  border-radius: 8px;
  overflow: hidden;
  margin: 0 auto;
  // padding: 1.5% 1%;
  position: relative;
  padding-top: 0%;
  height: 38vh;
}

.form-check-inline {
  display: flex;
  margin-right: 1rem;
  // align-items: flex-start;
}

.form-select:focus {
  border: 1px solid #D9D9D9;
  outline: 0;
  box-shadow: unset;
}
.dropdown{
  width: 90% !important;
  border-radius: 0;
  font-size: 14.5px;
}
.field-container {
  width: 98%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 0% 2%;
  // padding-top: 1.5%;
  list-style: none;
  height:25vh;
  // margin-left: 30px;
	.form-group {
    width: 31%;
    margin: 0px;
    padding: 0% 2.6%;
    display: flex;
    flex-direction: column;
     padding-top: 0%;
    height: 14vh;
    // margin-left: 30px;
		label {
			color: $color_4;
     // font-size: 16px;
      position: relative;
      top:10%;
		}
		.form-control {
			box-sizing: border-box;
			width: 100%;
			height: 35px;
			border: 1px solid #D9D9D9;
			border-radius: 2px;
			font-weight: 400;
			font-size: 14.5px;
			color: $color_5;
      margin: 2% 0%;
			&:focus {
				outline: none;
				box-shadow: none;
			}
		}

	}
}
.btn-sz {
	width: 85px;
	height: 36px;
	border-radius: 0;
	margin: 0px 10px;
}

.form-control[readonly] {
  background-color: #fff;
  opacity: 1;
}

.uploadfile{
  height: 25%;
  width: 10%;

}

.form-control:disabled {
  background-color: #e9ecef;
  opacity: 1;
}

.btn-font {
	font-size: smaller;
}
.calender-toggler {
	position: absolute;
	bottom: 0px;
  right: 0%;
}
.total-loss-calender-toggler {
	position: absolute;
  right: 10%;
	// left: 250px;
	bottom: -5px;
}

.action-container{
  background-color: #eaeff1;
  padding: 0.5% 1%;
}

.black-btn-bg{
  background-color: #374B51;
  border-color: #374B51;
  color: white;
  position: relative !important;
}

.grey-btn-bg{
  background-color: #D7DBDC;
  border-color: #D7DBDC;
  color: black;
}

.report-loss-close-icon{
  cursor: pointer;
  position: absolute;
    right: 2%;
    top: 2%;
    img{
      width: 20px;
      height: 20px;
    }
}
.marginTB{
  margin: 0.6% 0;
}

.astrich{
  color: red;
  font-weight: 1000;
}

.downloadCss {
  padding-top: 9px;
  color: white;
  text-decoration: none;
  margin-top: 35px;
}

.dropzone{
  width: 30vw;
  height: 22vh;
  padding: 1rem;
  text-align: center;
  border: dashed 1px $color_2;
  position: relative;
  margin: 0 auto;
  background-color: white;
  border-radius: 10px;
}
.btn_alien{
  padding-top:1px;
}

.input-file{
  opacity: 0;
  position: absolute;
  z-index: 2;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.outer-area{
  width: 30vw;
  height: 22vh;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  box-shadow: 0 0 3px 3px #E3EAF0;
  margin-top: 2%;
}

.file-text{
  font-size: 20px;
  font-weight: 600;
  color: #38424c;
  cursor: pointer;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 43ch;
}

.file-field{
  flex-basis: 100%;
  height: 30vh !important;
  // padding-top: 2% !important;
}

.input-box {
  width: 90%;
  height: 35px;
  border: 1px solid #D9D9D9;
  border-radius: 2px;
  font-weight: 400;
  font-size: 14.5px;
  color: #444444;
}

.disable{
  pointer-events:none;
}

.displayNone{
  display: none;
}

.pdf-viewer-container{
  display: flex;
  flex-direction: column;
  margin: 2% 0%;
}


.upload-file-container{
  display: flex;
  flex-direction: column;
  margin: 1% 0%;
}

.upload-file-list{
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.upload-file-content{
  display: block;
}

.upload-file-content .mat-icon{
  font-size: 22px;
  color: #688f99;
  vertical-align: middle;
}

.delete-icon{
  cursor: pointer;
  padding-left: 100%;
}

.delete-icon.mat-icon{
  font-size: 22px;
  color: #688f99;
  vertical-align: middle;
}
:host::ng-deep.ng2-pdf-viewer-container {
  overflow-x: auto;
  position: absolute;
  height: 100%;
  width: 95%;
  -webkit-overflow-scrolling: touch;
  margin-left: 400%;
  margin-top: -470px;
}

.img-size {
  height: 5rem;
}

.upload-file {
  padding-right: 2rem;
}

.fileText {
  cursor: pointer;
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 15ch;
}
label{
  font-size: 16px;
  position: relative;
  top: 5%;
}
.file-space{
  margin-top: 9px;
}
.form_details{
  height:31vh;
   overflow: auto
}

@media(max-width:600px){
//   .field-container .form-group{
//     width: 60%;
//     margin: 0px;
//     padding: 1% 9%;
//     flex-direction: column;
//     padding-top: 0%;
//     height: 14vh;
//     white-space: nowrap;
// }
.uploadfile {
  width: 20%;
}
.form_details{
  height:29vh;
  overflow-x: hidden !important;
}
.field-container {
  width: 98%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 0% 2%;
  // padding-top: 1.5%;
  list-style: none;
  height:25vh;
	.form-group {
    width: 60%;
    margin: 0px;
    padding: 1% 9%;
    flex-direction: column;
    padding-top: 0%;
    height: 14vh;
    white-space: nowrap;
		label {
			color: $color_4;
      font-size: 16px;
      position: relative;
      top: 6%;
		}
		.form-control {
			box-sizing: border-box;
			width: 78vw;
			height: 35px;
			border: 1px solid #D9D9D9;
			border-radius: 2px;
			font-weight: 400;
			font-size: 14.5px;
			color: $color_5;
      margin: 2% 0%;
			&:focus {
				outline: none;
				box-shadow: none;
			}
		}

	}
  .calender-toggler {
    position: absolute;
    left: 60vw !important;
    bottom: 0px;
}
}

:host::ng-deep.mat-datepicker-content .mat-calendar {
  width: 296px;
  height: 354px;
  zoom: 0.7;
}
.marginTB{
  margin: 2% 0;
  width: fit-content;
}

.mat-mdc-icon-button .mat-mdc-button-touch-target {
  position: absolute;
  top: 50%;
  height: 48px;
  left: 50%;
  width: 48px;
  transform: translate(-50%, -50%);
}
.total-loss-calender-toggler {
  position: absolute;
  left: 120px;
  // bottom: -5px;
}
.dropdown{
  width: 90%;
  display: initial;
}
//dropzone mobile css
.outer-area {
  width: 70vw;
  height: 22vh;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  box-shadow: 0 0 3px 3px #E3EAF0;
}
.dropzone{
  width: 70vw;
  height: 22vh;
  padding: 2rem;
  text-align: center;
  border: dashed 1px rgba(68, 116, 157, 0.8);
  position: relative;
  margin: 0 auto;
  background-color: white;
  border-radius: 10px;
}

//dropzone  mobile css
.field-container{
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 0% 2%;
  // padding-top: 1.5%;
  list-style: none;
  height: 25vh;
  margin-left: 0%;
}
.upload-file {
  padding-right: 8rem;
}


}

@media(max-width:920px) and (min-width:600px){

    .field-container .form-group{
      width: 60%;
      margin: 0px;
      padding: 1% 4%;
      flex-direction: column;
      padding-top: 0%;
      height: 14vh;
      white-space: nowrap;
  }

  .form_details{
    height:32vh;
    overflow-x: hidden !important;
  }

  :host::ng-deep.mat-datepicker-content .mat-calendar {
    width: 296px;
    height: 354px;
    zoom: 0.7;
  }
  .marginTB{
    margin: 2% 0;
    width: fit-content;
    width:45% !important;
  }

  .mat-mdc-icon-button .mat-mdc-button-touch-target {
    position: absolute;
    top: 50%;
    height: 48px;
    left: 50%;
    width: 48px;
    transform: translate(-50%, -50%);
  }
  .total-loss-calender-toggler {
    position: absolute;
    left: 233px;
    bottom: -5px;
  }
  .dropdown{
    width: 100%;
    display: initial;
  }
  //dropzone mobile css
  .outer-area {
    width: 84vw;
    height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 0 3px 3px #E3EAF0;
  }
  .dropzone{
    width: 99vw;
    height: 20vh;
    padding: 1rem;
    text-align: center;
    border: dashed 1px rgba(68, 116, 157, 0.8);
    position: relative;
    margin: 0 auto;
    background-color: white;
    border-radius: 10px;
  }

  //dropzone  mobile css
  .field-container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 0% 2%;
    // padding-top: 1.5%;
    list-style: none;
    height: 25vh;
    margin-left: 9%;
  }

  .upload-file {
    padding-right: 12rem;
  }
}
@media(min-width:1200px) and (max-width:1400px){
  .form_details{
    height:31vh;
    overflow: auto
  }
  .accordion-wrapper{
    height: 39vh;
  }
  .field-container .form-group label{
    color: rgb(0, 0, 0);
    font-size: 13px;
    position: relative;
    top: 10%;
}
.uploadfile{
  height: 25%;
  width: 10%;
  padding-top: 8px;
}

.outer-area {
  width: 30vw;
  height: 21vh;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  box-shadow: 0 0 3px 3px #E3EAF0;
  margin-top: 2%;
}
.dropzone {
  width: 30vw;
  height: 21vh;
  padding: 1rem;
  text-align: center;
  border: dashed 1px rgba(68, 116, 157, 0.8);
  position: relative;
  margin: 0 auto;
  background-color: white;
  border-radius: 10px;
}
.file-text {
  font-size: 14px;
  font-weight: 600;
  color: #38424c;
  cursor: pointer;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 43ch;
  margin: 5px;
}

}

.justify-content-center{
  justify-content: flex-start !important;
}

.cursor-pointer {
  cursor: pointer;
}

.cursor-disabled {
  cursor: not-allowed;
}
