<div class="wrapper_field">
  <div class="headernav">
    <span (click)="routeToRepositoryCardView()"
      ><img src="/assets/repository_icon/back_arrow.svg"class="backarrowcss" /></span
    >&nbsp;
    <span style="padding-left: 1%;" *ngIf="this.repoForm.get('repoName').value!==''">{{this.repoForm.get('repoName').value}}</span>
    <span *ngIf="this.repoForm.get('repoName').value===''" style="padding-left: 1%;">{{'repositoty.create'| translate}}</span>
  </div>
</div>
<div class="configurator_main" *ngIf="canViewPage">
  <div class="field_mainwrapper" cdkDropListGroup>
    <div class="row col-md-12 col-sm-12 paddingsc">
      <div class="row col-md-12 col-sm-12 paddingmain">
       <!-- <div class="Versioncolor" *ngIf="canViewSave && isCreator">Version:&nbsp;<span class="repv">{{repoVersion}}</span></div> -->
        <div class="buttonclass">

          <span *ngIf="isCommented && !isCloneFlow" class="fontcolor" (click)="openDialog()"><img src="/assets/comm.svg" class="commentsimgs">{{ 'repositoty.comments' | translate}}</span>
            <button  [class]="button.style" *ngFor="let button of actionButtons" (click)="eventHandler(button.name)" >
              <img [src]= "button.image">
              {{"Manage_buttons."+ button.name |translate }}
            </button>
        </div>
      </div>
      <form [formGroup]="repoForm">
      <div class="row labels">
        <div class="col-lg-3 col-md-6 col-sm-12 dpgrid">
          <div class="inputlabel">
            <label class="labelstyle">{{'field configuration.repositoryname'| translate}}</label><span class="label_color">*</span>
          </div>
          <input maxlength="25"
            class="inputclass"
            type="text"
            allowCharacters="[^A-Za-z\s]*"
            placeholder="{{'field configuration.repositoryname'| translate}}"
            formControlName="repoName"
            [readOnly]="isReadOnly"
            maxlength="28"
          />
          <!-- <mat-error class="error-msg errorheight">
            <div class="messageheight">
              <span class="validate" *ngIf="repoName?.errors?.['required'] && repoName?.touched">Repository Name is Mandatory</span>
            </div>
            <div>
              <span class="validate" *ngIf="repoName?.errors?.['pattern']">The Repository Name is Invalid</span>
            </div>
          </mat-error> -->
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 dpgrid">
          <div class="inputlabel">
            <label class="labelstyle" >{{'field configuration.repo_id'| translate}}</label><span class="label_color">*</span>
          </div>
          <input maxlength="8"
            class="inputclass"
            type="text"
            allowCharacters="[^0-9]"
            [value]=""
            placeholder="{{'field configuration.repo_id'| translate}}"
            formControlName="repoId"
            [readOnly]="isReadOnly"
          />
          <!-- <mat-error class="error-msg errorheight">
            <div class="messageheight">
              <span class="validate" *ngIf="repoId?.errors?.['required'] && repoId?.touched">Repository ID is Mandatory</span>
            </div>
            <div>
              <span class="validate" *ngIf="repoId?.errors?.['pattern']">The Repository ID is Invalid</span>
            </div>

          </mat-error> -->
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 dpgrid">
          <div class="inputlabel">
            <label class="labelstyle">{{'field configuration.repo_description'| translate}}</label><span class="label_color">*</span>
          </div>
          <input
            class="inputclass"
            type="text"
            maxlength="50"
            allowCharacters="[^A-Za-z\s]*"
            [value]=""
            placeholder="{{'field configuration.repo_description'| translate}}"
            formControlName="repoDesc"
            [readOnly]="isReadOnly"
          />
          <!-- <mat-error class="error-msg errorheight">
            <div class="messageheight">
              <span class="validate" *ngIf="repoDesc?.errors?.['required'] && repoDesc?.touched">Description is Mandatory</span>
            </div>
            <div>
              <span class="validate" *ngIf="repoDesc?.errors?.['pattern']">The Description is Invalid</span>
            </div>
          </mat-error> -->
        </div>
        <div class="col-md-3 col-sm-12 dpgrid"></div>
      </div>
      </form>
      <div class="row remargin">
        <div class="col-lg-3 col-md-12 col-sm-12 paddingsfields">
          <!--filed section start-->
          <div class="fields">
            <div class="heading-top">
              <h6 class="main_txt">{{'field configuration.fields'| translate}}</h6>
            </div>
            <mat-list
              class="column-cunt"
              cdkDropList
              [cdkDropListData]="FiledItem_Data"
              cdkDropListSortingDisabled
              [cdkDropListEnterPredicate]="noReturnPredicate"
              (cdkDropListExited)="onSourceListExited($event)"
              (cdkDropListEntered)="onSourceListEntered($event)"
            >
              <mat-grid-list
                class="grid-class"
                cols="2"
                [cols]="2"
                rowHeight="2:1"
                *ngFor="let item of FiledItem_Data"
                cdkDrag
                [cdkDragData]="item"
                [cdkDragDisabled]="isReadOnly"
              >
                <div class="ogclass">
                  <mat-list-item class="inner-items">
                    <img [src]="item.icon" />
                    <p>{{ "drap_item."+item.fieldName | translate}}</p>
                  </mat-list-item>
                </div>
              </mat-grid-list>
            </mat-list>
        <!--<span class="instructions">{{'field configuration.fieldInstructions'| translate}}<span>{{arows}}</span></span>-->

          </div>
          <!--field section end-->
        </div>
        <div class="col-lg-6 col-md-12 col-sm-12" class="paddingstage">
          <app-stages [value]="this.repoForm.get('repoName').value" [identity]="repositoryIdentity" (collectFieldData)="fetchUnSavedField($event)" (getFieldList)="getUpdatedRepositoryName($event)" #fieldList></app-stages>
        </div>
        <div class="col-lg-3 col-md-12 col-sm-12 paddingsconfg" >
          <app-configuration></app-configuration>

        </div>
        <!--field section end-->
      </div>
      <!-- <div class="col-lg-5 col-md-12 col-sm-12" class="paddingstage">
        <app-stages   [value]="repositoryName" [identity]="repositoryIdentity" (collectFieldData)="collectFieldData($event)" #fieldList></app-stages>
      </div>
      <div class="col-lg-4 col-md-12 col-sm-12 paddingsconfg">
        <app-configuration></app-configuration>
      </div> -->
    </div>
  </div>
</div>

