.headernav {
  background-color: #688f99;
  color: rgba(255, 255, 255, 1);
  font-weight: 600;
  padding: 1.2% 4%;
  font-size: 14.5px;
}

.rejected_btn{
color: #FF0000;
    border-radius: 2px;
    padding: 8px 12px;
    border: 1.5px solid #FF3000;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    background-color: #ffffff;
}

.approved_btn{
color:#FFFFFF;
background-color: #374B51;
padding: 8px 8px;
display: flex;
justify-content: center;
align-items: center;
gap: 4px;
border-radius: 2px;

}
.black-btn {
  background-color: #374b51;
  color: white;
  width: auto;
  height: 36px;
  padding: 0px 15px;
  //border-radius: 3px;
  font-weight: 300;
  border: 1px solid rgba(0,0,0,0.44);
}
.cancel-btn {
  background-color: white;
  color: #374b51;
  width: auto;
  height: 36px;
  padding: 0px 15px;
  //border-radius: 3px;
  border: 1px solid;
}
.Versioncolor
{
 color:#688F99;
padding-left: 3%;
font-weight: 600;
}
.label_color {
  color: red;
}
.labelstyle {
  font-weight: 500;
  background-color: white;
}
.repv
{
font-weight: 400;
}
.repository_main {
  width: auto;
  height: 73vh;
  border: 1px solid black;
  margin: 1% 2%;
}
.field_mainwrapper {
  // margin: 2% 5%;
  border: 1px solid #C7C7C7;
  height: 77vh;
  background: #ffffff;
}

.cus-required-marker {
  color: red !important;
  padding-left: 0.15em;
  top: -0.1em;
}
:host::ng-deep.mat-mdc-list-base {
  display: block;
  //height: 46.3vh;
  background-color: white;
}
.paddings {
  padding-left: 2%;
  padding-right: 0%;
  overflow-y: auto;
  height: 87vh;
  &::-webkit-scrollbar {
    width: 6px;
    overflow-y: scroll;
    background: grey;
    box-shadow: inset 0 0 4px #707070;
  }
  &::-webkit-scrollbar-thumb {
    background: #dfeaf3;
    border-radius: 10px;
  }
}

.mat-mdc-form-field-error {
  display: flex;
}

.configurator_main{
  background-color: rgba(247, 247, 247, 1);
  padding: 2% 4%;
  height: 100%;
}

.paddingsc {
  padding-left: 1%;
  padding-right: 0%;
  margin-left: 0.3;
}
.paddingsconfg {
  padding-left: 1px;
  background: #fcfcfc;
}
.paddingstage {
  padding: 0;
  margin: 0;
  width: 55%;
}
.paddingmain {
  padding-top: 1%;
  background-color: white;
  margin: 0px 0px;
}
.buttonclass {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
}
.btnstyle {
  width: 7vw;
  margin-right: 1%;
  margin-left: 1%;
  height: 6vh;
  font-size: 12px;
}
.normal {
  border: 1px solid red;
  color: red;
}
.labels {
  padding-left: 0%;
  padding-bottom: 1%;
  background-color: white;
}
.dpgrid {
  display: grid;
  background-color: white;
  height: 30%;
}
.inputclass {
  width: 18vw;
  margin-top: 2%;
  border: 1px solid 1px solid rgba(0, 0, 0, 0.35);
  padding: 6px 8px;
}
input:focus-visible {
  outline: none;
}
.remargin {
  margin: 0;
  padding-left: 4%;
  //padding-top: 0.5%;
  background-color: white;
}
.labels {
  padding-left: 3.3%;
}
.errorheight
{
height: 30%;
}
.messageheight{
padding: 1% 0% 0% 0%;
}
.instructions
{
color: #688F99;
padding-left: 4%;
font-size: 12.5px;
}
@media only screen and (max-width: 1229px) and (min-width: 320px) {
  .btnstyle {
    width: auto;
    margin-right: 1%;
    margin-left: 1%;
    height: 6vh;
    font-size: 12px;
  }
}
@media only screen and (max-width: 320px) {
  .buttonclass {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  .labels {
    padding-left: 4%;
    padding-bottom: 1%;
  }
}
@media only screen and (max-width: 425px) {
  .labels {
    padding-left: 4%;
    padding-bottom: 1%;
  }
}
@media (max-width: 600px) {
  .configurator_main{
    display: none;
  }
  .inputclass {
    height: 5vh;
    width: 90vw;
    text-transform: capitalize;
    margin-top: 2%;
    border: 1px solid #eaeaea;
    padding-left: 2%;
  }
  .labels {
    padding-left: 2%;
  }

  .black-btn {
    background-color: #374b51;
    color: white;
    width: auto;
    height: 40px;
    padding: 0px 10px;
    white-space: nowrap;
    border-radius: 3px;
    font-weight: 300;
  }
}


@media (min-width: 1024px) {
  .paddingsfields {
    margin: 0;
    padding: 0;
    width: 20%;
  }

}
@media (max-width: 425px) {
  .labels {
    //margin: 0;
    padding-left: 4%;
  }
}
@media (max-width: 768px) {
  .field-main {
    height: 65vh;
  }
  .labels {
    padding-left: 2%;
  }
}

.reqbutton {
  background: #374B51;
  color: white;
  border-radius: 2px;
  padding: 7px 6px;
  // margin-right: 1%;
  // height: 5.5vh;
}

.savebutton {
  background: none;
  color: red;
  border: 1px solid red 6px;
  border-radius: 6px;
  //margin-left: 1%;
  margin-right: 1%;
  height: 5vh;
}
.field-main {
  height: 59vh;
  width: auto;
  border: 1px solid #eaeaea;
}
.fieldsheader {
  color: #688f99;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 19.1111px;
  text-transform: capitalize;
  line-height: 45px;
  padding-left: 3%;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #eaeaea;
}
mat-grid-tile {
  background-color: aliceblue;
  border: 3px dashed #eaeaea;
}
.mlrt {
  margin-left: 2%;
  margin-right: 2%;
  padding-top: 1%;
}
.fieldname {
  position: absolute;
  width: 56px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 13.6508px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #888888;
}
.imgmlft {
  margin-left: 45%;
  margin-bottom: 15%;
}
.imgmlfdr {
  margin-left: 1vw;
}
.imgmlfd {
  margin-left: 18%;
  height: 25px;
}
@media (max-width: 600px) {
  .paddingsconfg {
    padding-left: 1px;
    background: #fcfcfc;
    margin-top: 90%;
  }
  .inputclass {
    height: 6vh;
    width: 90vw;
    text-transform: capitalize;
    margin-top: 2%;
    border: 1px solid 1px solid rgba(0, 0, 0, 0.35);
    padding-left: 2%;
  }
}

@media (min-width: 600px) and (max-width: 992px) {
  .paddingsconfg {
    padding-left: 1px;
    background: #fcfcfc;
    margin-top: 45%;
  }
  .remargin {
    margin: 0;
    padding: 0;
    height: 60vh !important;
    overflow-x: hidden;
  }
  .inputclass {
    height: 6vh !important;
    width: 36vw !important;
    text-transform: capitalize;
    margin-top: 2%;
    border: 1px solid 1px solid rgba(0, 0, 0, 0.35);
    padding-left: 2%;
  }
}

@media (max-width: 600px) {
  .remargin {
    margin: 0;
    padding: 0;
    height: 60vh !important;
    overflow-x: hidden;
  }
}
// FIELD- CONFIG COMPONENT SCSS
.inner-wrap-container {
  margin: 0px 50px 0px 50px;
  padding: 0;
}
.save-btn {
  text-align: end;
}
.wrapp-container {
  margin: 15px 50px;
}
.fields {
  border: 1px solid #eaeaea;
  background: #fcfcfc;
  height: 56vh;
}
.main_txt{
  color: #688f99;
  line-height: 42px;
  font-size: 16px;
  padding: 0px 8px;
  border: 1px solid #eaeaea;
  font-size: 16px;
  font-weight: 400;
}
// .heading-top h6 {
//   margin: 0;
//   line-height: 48px;
//   border: 1px solid #eaeaea;
//   display: block;
//   text-indent: 22px;
//   color: #688f99;
//   font-weight: 400;
//   font-size: 16px;
// }
:host ::ng-deep .mat-grid-list {
  display: inline-block;
  width: 49%;
  margin: 8px -12px;
}

.inner-items p {
  font-size: 10px;
  margin: 0;
}
.ogclass {
  padding: 10px 0px;
  background: #f6f6f6;
  border: 0.5px dashed rgba(0, 0, 0, 0.22);
  border-radius: 1px;
  text-align: center;
  margin: -5px 7px;
  cursor: pointer;
}
.padd0-marg0 {
  padding: 0;
  margin: 0;
}
.margin-check {
  display: inline-block;
  position: relative;
}

.margin-check:after {
  position: absolute;
  content: "";
  border-bottom: 1px solid #d2d7da;
  width: 70%;
  transform: translateX(-50%);
  bottom: -15px;
  left: 50%;
}
.upper-line {
  border-top: 1px solid #eaeaea;
  height: 1px;
  margin: 0px 10px;
}
:host ::ng-deep .mdc-list-item__primary-text {
  cursor: pointer;
}
.grid-class {
  cursor: pointer;
  margin-left: 1%;
}
:host ::ng-deep .mdc-list-item.mdc-list-item--with-one-line {
  cursor: pointer !important;
}

.mat-list-option[aria-selected="true"] {
  background: #76b900 !important;
}

.sub-page ::ng-deep {
  // .mat-mdc-tab-labels{
  //   width: 50%;

  // }
  .mat-mdc-tab-list {
    // background-color: $backround_theme;
    border-bottom: 1px solid #eaeaea;
    margin: 0px 10px;
  }
  .mdc-tab__content {
    .mdc-tab__text-label {
      color: #44749d;
      font-weight: 400;
      font-size: 12px;
    }
  }
}
.sub-page
  ::ng-deep
  .mat-mdc-tab:not(.mat-mdc-tab-disabled).mdc-tab--active
  .mdc-tab__text-label {
  color: #44749d;
  font-weight: 400;
  font-size: 12px;
}
.sub-page ::ng-deep .mat-mdc-tab-label-container {
  background-color: #fff;
}
.sub-page
  ::ng-deep
  .mat-mdc-tab:not(.mat-mdc-tab-disabled)
  .mdc-tab-indicator__content--underline,
.mat-mdc-tab-link:not(.mat-mdc-tab-disabled)
  .mdc-tab-indicator__content--underline {
  border-color: #44749d;
}
.fontcolor {
  color: #374B51;
  text-decoration: underline;
  text-transform: capitalize;
  display: flex;
  gap: 6px;
  font-size: 16px;
}

.fontcolor:hover {
  cursor: pointer;
}
.commentsimgs {
  width:20%;
}
.backarrowcss:hover {
  cursor: pointer;
}
 @media(min-width:1200px) and (max-width:1400px){

  .field_mainwrapper {
    // margin: 2% 5%;
    border: 1px solid #C7C7C7;
    height: 76vh;
    overflow-x: hidden;
    &::-webkit-scrollbar {
      width: 6px;
      overflow-y: scroll;
      background: grey;
      box-shadow: inset 0 0 4px #707070;
    }
    &::-webkit-scrollbar-thumb {
      background: #dfeaf3;
      border-radius: 10px;
    }
}
.black-btn {
  background-color: #374b51;
  color: white;
  width: auto;
  height: 33px !important;
  padding: 0px 15px;
  //border-radius: 3px;
  font-weight: 300;
  border: 1px solid rgba(0,0,0,0.44);
}
.cancel-btn {
  background-color: white;
  color: #374b51;
  width: auto;
  height: 33px !important;
  padding: 0px 15px;
  //border-radius: 3px;
  border: 1px solid;
}
 }
