<div class="overflow_hidden">
  <div class="popup-header">
    <div class="row">
      <div class=" col-10 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6   d-flex justify-content-start ">
        <span class=" blue_color  font_size_15_5 font_style">Add new user type</span>
      </div>
      <div class="col-2 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6 d-flex justify-content-end ">
        <img src="/assets/purchase_stock/cross_button.svg" alt="" class="img-fluid cursor" (click)="closeDialog()">
      </div>
    </div>
  </div>
  <div>
    <div class="row padding_5">
      <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 padding_bottom_3">
        <span class="font_style font_size_13_5">User Type</span>
      </div>
      <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
        <mat-form-field class="width_select ">

          <input matInput placeholder="Please Enter" [value]="userTypeName" (change)="setInsertValue($event)">
        </mat-form-field>
      </div>
      <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
        <div class="row">
          <div class=" col-10 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6   d-flex justify-content-start ">
            <button class="Add_user_type width_select font_style font_size_13_5" (click)="addNewUserType()">Add User Type</button>
          </div>
          <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6 d-flex justify-content-end ">

            <button class="cancel width_select font_style font_size_13_5" (click)="closeDialog()">Cancel</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
