.arabic_style_all_popup{
  direction: ltr;
}
.bg_color {
    background: #F7F7F7 !important;
    height: 1000vh;
}

.Padding_top {
    padding-top: 0.5%;
}

.card_gap {
    height: 20px;
}

.ScrollBarStyle {
padding: 0% 1%;
padding-top: 0.5%;
    overflow-y: auto;
    height: 72vh;
    overflow-x: hidden;

    &::-webkit-scrollbar {
        width: 5px!important;
      height: 6px!important;
      overflow-y: scroll;
      background: #f7f7f7;
      box-shadow: inset 0 0 4px #707070;
      }
      &::-webkit-scrollbar-thumb {
        background: #8a8b8b;
      border-radius:10px;
      }
}

.margin_left_right {
    margin-left: 4%;
    margin-right: 4%;
}

.border_bg_color {
    background: #FFFFFF;
 border-radius: 4.21px;
border: 0.702px solid rgba(192, 192, 192, 0.53);
box-shadow: 0px 0px 5.61333px 0px rgba(0, 0, 0, 0.25);
    padding: 5% 5% 3% 5%;
}

.padding_content {
    padding: 3%;
}

.underline {
    text-decoration: underline;
    color: #3293D9;
}

.card_header {
    color: #688F99;
}

.font_size_14 {
    font-size: 12px;
    font-weight: 400;
}

.font_size_16 {
    font-size: 14.5px;
    font-weight: 400;
}

.font_size_18 {
    font-size: 16.5px;
    font-weight: 500;
}

.white_color {
    color: #FFFFFF;
}

.font_style {
    font-family: 'Inter' !important;
    font-style: normal;
}

.bg_color_allocate_stock {
    background: #88BAF0;
    border-radius: 2px;
    padding: 3%;
    height: 85%;
}
.padding_bottom_6{
  padding-bottom: 6px;
}

.bg_color_available_stock {
    background: #FF9B6B;
    border-radius: 2px;
    padding: 3%;
    height: 85%;
}

.max_with {

    cursor: pointer;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 16ch;

}

.bg_color_paper_issued {
    background: #B7E258;
    border-radius: 2px;
    padding: 3%;
    height: 85%;
}

.padding_zero {
    padding: 0% 1% 0% 1% !important;
}

.padding_right {
    padding: 0% 1% 0% 1% !important;
}

.padding_left {
    padding: 0% 1% 0% 1% !important;
}

.img_height {
    width: 21px;
    height: 21px;
}

.mat-mdc-slide-toggle.mat-accent {
    --mdc-switch-selected-focus-state-layer-color: rgb(108, 145, 175) !important;
    --mdc-switch-selected-handle-color: rgb(232 238 243) !important;
    --mdc-switch-selected-hover-state-layer-color: rgb(221 224 227) !important;
    --mdc-switch-selected-pressed-state-layer-color: rgb(108, 145, 175) !important;
    --mdc-switch-selected-focus-handle-color: rgb(230 235 240) !important;
    --mdc-switch-selected-hover-handle-color: rgb(230 235 240) !important;
    --mdc-switch-selected-pressed-handle-color: rgb(230 235 240) !important;
    --mdc-switch-selected-focus-track-color: rgb(108, 145, 175) !important;
    --mdc-switch-selected-hover-track-color: rgb(108, 145, 175) !important;
    --mdc-switch-selected-pressed-track-color: rgb(108, 145, 175) !important;
    --mdc-switch-selected-track-color: rgb(108, 145, 175) !important
}

.mat-mdc-slide-toggle {
    --mdc-switch-disabled-selected-handle-color: #fff;
    --mdc-switch-disabled-unselected-handle-color: #fff;
    --mdc-switch-disabled-selected-track-color: #fff;
    --mdc-switch-disabled-unselected-track-color: #fff;
    --mdc-switch-unselected-focus-state-layer-color: #fff;
    --mdc-switch-unselected-pressed-state-layer-color: #fff;
    --mdc-switch-unselected-hover-state-layer-color: #fff;
    --mdc-switch-unselected-focus-track-color: #e0e0e0;
    --mdc-switch-unselected-hover-track-color: #e0e0e0;
    --mdc-switch-unselected-pressed-track-color: #e0e0e0;
    --mdc-switch-unselected-track-color: #e0e0e0;
    --mdc-switch-unselected-focus-handle-color: #fff;
    --mdc-switch-unselected-hover-handle-color: #fff;
    --mdc-switch-unselected-pressed-handle-color: #fff;
    --mdc-switch-handle-surface-color: var(--mdc-theme-surface, #fff);
    --mdc-switch-unselected-handle-color: #fff;
    --mdc-switch-selected-icon-color: #e0e0e000;
    --mdc-switch-disabled-selected-icon-color: #fff0;
    --mdc-switch-disabled-unselected-icon-color: #fff0;
    --mdc-switch-unselected-icon-color: #fff;
}

.ms-pt {
    cursor: pointer;
}

@media only screen and (max-width: 1413px) {
    .pool {
        cursor: pointer;
        display: inline-block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 16ch;
    }
}

@media only screen and (max-width: 1400px) and (min-width: 1200px) {
  .Padding_top{
    padding-top: 1%;
}
}
.padding_bottom_13_5{
  padding-bottom: 3.5%;
}
::ng-deep {
  .mat-slide-toggle-thumb {
    height: 25px;
    width: 25px;
  }
  .mat-slide-toggle-thumb-container {
    width: 25px;
    height: 25px;
  }

 .mat-slide-toggle-bar {
   width: 42px;
   height: 20px;
   border-radius: 10px;
 }
 }

 @media only screen and (max-width: 600px)
 {
    .ScrollBarStyle {
    
          
         
        
            &::-webkit-scrollbar {
                width: 0px!important;
              height: 2px!important;
              overflow-y: scroll;
              background: #f7f7f7;
              box-shadow: inset 0 0 4px #707070;
              }
              &::-webkit-scrollbar-thumb {
                background: #8a8b8b;
              border-radius:10px;
              }
        }
  .Padding_top {
    padding-top: 2%;
}
   .bg_color_allocate_stock{

     height: 100%;
 }
 .bg_color_available_stock {
   height: 100%;
 }
 .bg_color_paper_issued{

   height: 100%;
 }
 .font_size_18{
  font-size: 13.5px;

}
.font_size_16 {
  font-size: 13.5px;
  font-weight: 400;
}
.card_gap {
  height: 10px;
}
// .Padding_top {

//   padding-bottom: 100%;
// }
.margin_left_right{
  margin-left: 3%;
  margin-right: 3%;
}
 }
