<div class="arabic_style_all_popup" >
  <div class="bg_color">
    <div class="Padding_top" *ngIf="poolListPageAccessDtoFromParent?.isView">
      <div class="margin_left_right">
        <div class="ScrollBarStyle">
          <div class="height_width zoom_150">
            <div class="row">
              <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4 col-xxl-3 " *ngFor="let data of pool">
                <div class="border_bg_color">
                  <div class="row padding_bottom_13_5">
                    <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6  d-flex justify-content-star">
                      <div class="font_size_18 font_style card_header pool" [matTooltip]="'pool_names.'+ data.userTypeName | translate" >
                        {{'pool_names.'+data.userTypeName | translate}} </div>
                    </div>
                    <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6  d-flex justify-content-end">
                      <div class="font_size_16 font_style"><mat-slide-toggle [(ngModel)]="data.isActive"
                          (click)="changeStatus(data.identity,data.isActive,data.stockId,data.userTypeId)"></mat-slide-toggle>
                          {{'AllocationPool.Active'|translate}}
                      </div>
                    </div>
                  </div>
                  <div class="row padding_bottom_13_5">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 d-flex justify-content-star">
                      <div class="font_size_16 font_style underline ms-pt"
                        (click)=" openDialog(data.identity,data.stockId,false,data.isActive,data.userTypeName,data.userTypeId)" *ngIf="allocationStockAccessDtoFromParent?.isView">{{'AllocationPool.Allocate_Stock'|translate}} </div>
                    </div>
                  </div>
                  <div class="row ">

                    <div class="col-md-12">
                      <div class="row">
                        <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xxl-4 padding_zero">
                          <div class="bg_color_allocate_stock allocation-pool_height">
                            <div class="row">
                              <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 padding_bottom_6">
                                <div class="font_size_14 white_color allocation_poup_wrap">{{'AllocationPool.Allocated_Stock'|translate}}</div>
                              </div>
                            </div>
                            <div class="row">
                              <div
                                class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-7 col-xxl-8 d-flex justify-content-star">
                                <p class="font_size_16 white_color max_with " [matTooltip]="data.stockCount.toString()| number">
                                  {{data.stockCount | number}}</p>
                              </div>
                              <div
                                class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-5 col-xxl-4 d-flex justify-content-end">
                                <img src="/assets/purchase_stock/allocated.svg" alt="" class="img-fluid img_height">
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xxl-4 padding_left">
                          <div class="bg_color_available_stock allocation-pool_height">
                            <div class="row">
                              <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 padding_bottom_6">
                                <div class="font_size_14 white_color allocation_poup_wrap">{{'AllocationPool.Available_Stock'|translate}}</div>
                              </div>
                            </div>
                            <div class="row">
                              <div
                                class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-7 col-xxl-8 d-flex justify-content-star">
                                <p class="font_size_16 white_color max_with "
                                  [matTooltip]="(data.stockCount - data.usedCount).toString() | number">{{(data.stockCount -
                                  data.usedCount) | number}}</p>
                              </div>
                              <div
                                class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-5 col-xxl-4 d-flex justify-content-end">
                                <img src="/assets/purchase_stock/available.svg" alt="" class="img-fluid img_height">
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xxl-4 padding_right">
                          <div class="bg_color_paper_issued allocation-pool_height">
                            <div class="row">
                              <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 padding_bottom_6">
                                <div class="font_size_14 white_color allocation_poup_wrap ">{{'AllocationPool.Papers_Issued'| translate}}</div>
                              </div>
                            </div>
                            <div class="row">
                              <div
                                class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-7 col-xxl-8 d-flex justify-content-star">
                                <p class="font_size_16 white_color max_with" [matTooltip]="data.usedCount.toString() | number">
                                  {{data.usedCount | number}}</p>
                              </div>
                              <div
                                class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-5 col-xxl-4 d-flex justify-content-end">
                                <img src="/assets/purchase_stock/papers.svg" alt="" class="img-fluid img_height">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card_gap"></div>
              </div>
            </div>
            <div class="row" *ngIf="dataNotFound" style="position: absolute;top: 50%;left: 46%;">
              <div  class="d-flex flex-column justify-content-center align-items-center">
                <img src="assets/no-data-found-icon.svg" >
                <small style="font-weight: 400;font-size: larger;padding-top: 2%;">{{'report_card.No_Data_Found'|translate}}</small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
