.ion-color-blue {
    --ion-color-base: #688F99 !important;
    --ion-color-base-rgb: #688F99 !important;
    --ion-color-contrast: white !important;
    --ion-color-contrast-rgb: #688F99 !important;
    --ion-color-shade: #688F99 !important;
    --ion-color-tint: #688F99 !important;
    --border-radius: 20px;
    width: 100%;
}
.cursor-pointer-cbt
{
  cursor: pointer !important;
}
.ion-color-white {
    --ion-color-base: white !important;
    --ion-color-base-rgb: white !important;
    --ion-color-contrast: #688F99 !important;
    --ion-color-contrast-rgb: white !important;
    --ion-color-shade: white !important;
    --ion-color-tint: white !important;
    --border-radius: 20px;
    width: 100%;
}

.font_style {
    font-family: 'Inter';
    font-style: normal;
}

.font_size_14 {
    font-weight: 400;
    font-size: 14px;
}

.font_size_14_600 {
    font-weight: 600;
    font-size: 14px;
}
.sky_blue{
    color: #3293D9;
}
.shadow_color{
    color: #888888;
}
.width_91{
    width: 91%;
}
.width_65{
    width: 74%;
}
.padding_5{
    padding: 3%;
}
.padding_top
{
      padding: 0% 3%;
}
@media only screen and (max-width: 425px)  {
    .width_65 {
        width: 59%;
    }
    .font_size_16{
      font-size: 14px;
  }
  .font_size_14 {
    font-weight: 400;
    font-size: 10px;
}

.font_size_14_600 {
    font-weight: 600;
    font-size: 12px;
}
}
.with_49{
    width: 49% !important;
}
.padding_zero{
    padding: 0px;
}
.padding_bottom_3{
    padding-bottom: 3%;
}
.text_center
{
    text-align: center;
}
.font_size_16{
    font-size: 16px;
}
.margin_top{
    margin-top: 25%;
}
.texttranform
{
  text-transform: capitalize !important;
}
.cursor
{
  cursor: pointer;
}
@media only screen and (min-width: 1200px){


  .font_size_14 {

    font-size: 13px;
}

.font_size_14_600 {
    font-weight: 600;
    font-size: 13px;
}
.font_size_16{
  font-size: 15px;
}
  }

  .download-alignment{
    position: absolute;
  }
