<div class="row padding_top">
    <div class="col-6">
        <ion-button class="width_100 login_bk text_tranform" color={{active}} (click)="Active();shouhidden()"><span class="texttranform">Active</span>&nbsp;&nbsp;<span>({{activeCount}})</span>
        </ion-button>
    </div>
    <div class="col-6">
        <ion-button class="width_100 login_bk text_tranform" color={{expired}}
            (click)="Expired();shouhidden1()"><span class="texttranform">Expired
                </span>&nbsp;&nbsp; <span >({{inActiveCount}})</span></ion-button>
    </div>
</div>

<div *ngIf="show===true">
    <ion-card  class="padding_5 cursor-pointer-cbt" *ngFor="let data1 of activeDetailsArray"
        >

        <!-- routerLink="/home/vehicale_details" -->
        <div (click)="onGettingDetails(data1)">
            <div class="row">
                <div class="col-12 sky_blue">
                    <span> <span class="font_style font_size_14">Policy Number</span>&nbsp;<span
                            class="font_style font_size_14">:</span>&nbsp;<span
                            class="font_style font_size_14_600 ">{{data1.pdPolicyNumber}}</span></span>
                </div>

            </div>
            <div class="row">
              <div class="col-12 padding_zero">
                <hr>
            </div>
            </div>
            <div class="row">
            <div class="col-12   ">
                <div class="row padding_bottom_3" >
                    <div class="col-6 with_49">
                        <div class="d-flex justify-content-start"> <span
                                class="font_style font_size_14_600">Insured Name</span></div>
                    </div>
                    <div class="col-1">
                        <div class="d-flex justify-content-center"><span class="font_style font_size_14_600">:</span></div>
                    </div>
                    <div class="col-5">
                        <div class="d-flex justify-content-start"><span
                                class="font_style font_size_14">{{data1.pdInsuredName}}</span></div>
                    </div>


                </div>
                <div class="row padding_bottom_3" >
                    <div class="col-6 with_49">
                        <div class="d-flex justify-content-start"> <span
                                class="font_style font_size_14_600">Registration Number</span></div>
                    </div>
                    <div class="col-1">
                        <div class="d-flex justify-content-center"><span class="font_style font_size_14_600">:</span></div>
                    </div>
                    <div class="col-5">
                        <div class="d-flex justify-content-start"><span
                                class="font_style font_size_14">{{data1.vdRegistrationNumber}}</span></div>
                    </div>


                </div>
                <div class="row padding_bottom_3" >
                    <div class="col-6 with_49">
                        <div class="d-flex justify-content-start"> <span
                                class="font_style font_size_14_600">Effective From</span></div>
                    </div>
                    <div class="col-1">
                        <div class="d-flex justify-content-center"><span class="font_style font_size_14_600">:</span></div>
                    </div>
                    <div class="col-5">
                        <div class="d-flex justify-content-start"><span
                                class="font_style font_size_14">{{data1.pdEffectiveFrom | date:"dd/MM/yyyy" }}</span></div>
                    </div>


                </div>
                <div class="row padding_bottom_3" >
                    <div class="col-6 with_49">
                        <div class="d-flex justify-content-start"> <span
                                class="font_style font_size_14_600">Effective to</span></div>
                    </div>
                    <div class="col-1">
                        <div class="d-flex justify-content-center"><span class="font_style font_size_14_600">:</span></div>
                    </div>
                    <div class="col-5">
                        <div class="d-flex justify-content-start"><span
                                class="font_style font_size_14">{{data1.pdExpireDate | date:"dd/MM/yyyy"}}</span></div>
                    </div>


                </div>
            </div>
            </div>
          </div>
        <div class="row">
            <div class="col-12 padding_zero">
                <hr>
            </div>
        </div>

        <div class="col-12">
            <div class="row">
                <div class="col-4" (click)="sendMail(data1.identity,data1.pdPolicyNumber)">
                    <div class="d-flex justify-content-start align-items-center" > <span class="cursor"><span><img src="assets/email.svg" alt=""
                                class="img-fluid"></span>&nbsp;<span
                            class="pt-1 font_style font_size_14 shadow_color" >Email</span></span></div>
                </div>
                <div class="col-4" (click)="printImage(data1.fileURL)">
                    <div class="d-flex justify-content-center align-items-center"><span class="cursor"><span><img src="assets/printer.svg" alt=""
                                class="img-fluid"></span>&nbsp;<span class="pt-1 font_style font_size_14 shadow_color">
                            Printer</span></span></div>
                </div>
                <div class="col-4" (click)="onDownload(data1.fileURL)">
                    <div class="d-flex justify-content-end align-items-center download-alignment"><span class="cursor"><span><img src="assets/download.svg" alt=""
                                class="img-fluid"></span>&nbsp;<span
                            class=" pt-1 font_style font_size_14 shadow_color">Download</span></span></div>
                </div>
            </div>

        </div>
    </ion-card>
    <div *ngIf="noDataFound===true"  class="text_center font_style font_size_16 margin_top">
        <img src="assets/no_data_found.svg" alt="" class="img-fluid" ><br>
        <span>No Papers Found</span>

    </div>
</div>


<div *ngIf="show1" >
    <ion-card  class="padding_5" *ngFor="let data1 of expireDetailsArray">
        <ion-card-content (click)="onGettingDetails(data1)">
            <div class="row">
                <div class="col-12 sky_blue">
                    <span> <span class="font_style font_size_14">Policy Number</span>&nbsp;<span
                            class="font_style font_size_14">:</span>&nbsp;<span
                            class="font_style font_size_14_600">{{data1.pdPolicyNumber}}</span></span>
                </div>
                <div class="col-12 padding_zero">
                    <hr>
                </div>
            </div>
            <div class="col-12   ">
                <div class="row padding_bottom_3" >
                    <div class="col-6 with_49">
                        <div class="d-flex justify-content-start"> <span
                                class="font_style font_size_14_600">Insured Name</span></div>
                    </div>
                    <div class="col-1">
                        <div class="d-flex justify-content-center"><span class="font_style font_size_14_600">:</span></div>
                    </div>
                    <div class="col-5">
                        <div class="d-flex justify-content-start"><span
                                class="font_style font_size_14">{{data1.pdInsuredName}}</span></div>
                    </div>


                </div>
                <div class="row padding_bottom_3" >
                    <div class="col-6 with_49">
                        <div class="d-flex justify-content-start"> <span
                                class="font_style font_size_14_600">Registration Number</span></div>
                    </div>
                    <div class="col-1">
                        <div class="d-flex justify-content-center"><span class="font_style font_size_14_600">:</span></div>
                    </div>
                    <div class="col-5">
                        <div class="d-flex justify-content-start"><span
                                class="font_style font_size_14">{{data1.vdRegistrationNumber}}</span></div>
                    </div>


                </div>
                <div class="row padding_bottom_3" >
                    <div class="col-6 with_49">
                        <div class="d-flex justify-content-start"> <span
                                class="font_style font_size_14_600">Effective From</span></div>
                    </div>
                    <div class="col-1">
                        <div class="d-flex justify-content-center"><span class="font_style font_size_14_600">:</span></div>
                    </div>
                    <div class="col-5">
                        <div class="d-flex justify-content-start"><span
                                class="font_style font_size_14">{{data1.pdEffectiveFrom | date:"dd/MM/yyyy" }}</span></div>
                    </div>


                </div>
                <div class="row padding_bottom_3" >
                    <div class="col-6 with_49">
                        <div class="d-flex justify-content-start"> <span
                                class="font_style font_size_14_600">Effective to</span></div>
                    </div>
                    <div class="col-1">
                        <div class="d-flex justify-content-center"><span class="font_style font_size_14_600">:</span></div>
                    </div>
                    <div class="col-5">
                        <div class="d-flex justify-content-start"><span
                                class="font_style font_size_14">{{data1.pdExpireDate | date:"dd/MM/yyyy"}}</span></div>
                    </div>


                </div>
            </div>

        </ion-card-content>
        <div class="row">
            <div class="col-12 padding_zero">
                <hr>
            </div>
        </div>

        <div class="col-12">
            <div class="row">
                <div class="col-4" (click)="sendMail(data1.identity,data1.pdPolicyNumber)">
                    <div class="d-flex justify-content-start"><span class="cursor"><span><img src="assets/email.svg" alt=""
                                class="img-fluid"></span>&nbsp;<span
                            class=" pt-1 font_style font_size_14 shadow_color ">Email</span></span></div>
                </div>
                <div class="col-4" (click)="printImage(data1.fileURL)">
                    <div class="d-flex justify-content-center"><span class="cursor"><span><img src="assets/printer.svg" alt=""
                                class="img-fluid"></span>&nbsp;<span class="font_style font_size_14 shadow_color pt-1">
                            Printer</span></span></div>
                </div>
                <div class="col-4" (click)="onDownload(data1.fileURL)">
                    <div class="d-flex justify-content-end download-alignment"> <span class="cursor"><span><img src="assets/download.svg" alt=""
                                class="img-fluid"></span>&nbsp;<span
                            class="font_style font_size_14 shadow_color pt-1">Download</span></span></div>
                </div>
            </div>

        </div>
    </ion-card>
    <div *ngIf="expireNoDataFound===true"  class="text_center font_style font_size_16 margin_top">
        <img src="assets/no_data_found.svg" alt="" class="img-fluid" ><br>
        <span>No Papers Found</span>

    </div>
</div>
