$color_1:white;
$background-color_1: #688f99;

.wrapper{
    background-color: $background-color_1;
    padding-left: 5%;
}
.bk_color
{
  background: #F7F7F7 !important;
    height: 1000vh !important;
}
:host ::ng-deep {

    .mat-mdc-tab-list{
      background-color: $background-color_1;
    }
    .mdc-tab__content .mdc-tab__text-label{
        color: #fff;
        font-weight: 400;
        font-size: 16px;
        font-family: 'Inter' !important;

    }
  }
.headings{
    color:$color_1;
    padding-top :10px;
}
.mat-mdc-tab-list{
    background-color: $background-color_1;

  }
  :host ::ng-deep .mat-mdc-tab-labels{
    margin-left: 5%;
  }

.container-fluid
{
  background-color: #f7f7f7 !important;
}

  :host ::ng-deep .mat-mdc-tab:not(.mat-mdc-tab-disabled).mdc-tab--active .mdc-tab__text-label{
    color: #fff;
    font-weight: 400;
    font-size: 16px;
    font-family: 'Inter' !important;
  }
  :host ::ng-deep  .mat-mdc-tab:not(.mat-mdc-tab-disabled) .mdc-tab-indicator__content--underline, .mat-mdc-tab-link:not(.mat-mdc-tab-disabled) .mdc-tab-indicator__content--underline {
    border-color: #fff;
  }
  :host ::ng-deep  .mdc-tab-indicator {

    .mdc-tab-indicator__content--underline {
      border-top-width: 5px;
      border-radius: 5px 7px 0px 0px;
    }
  }

  :host ::ng-deep .company-tab{
    .mdc-tab-indicator{
      width: 91%;
      padding-left: 4%;
    }
  }

  :host ::ng-deep .garage-tab{
    .mdc-tab-indicator{
      width: 83%;
      padding-left: 10%;
    }
  }

  :host ::ng-deep #mat-tab-label-0-0{
        padding-left: 1%;
  }



  :host ::ng-deep #mat-tab-label-0-1{
    padding-left: 1%;
}
mat-tab-group {
    padding: 0 !important;
}

@media(max-width:600px){
  .headings{
    color: white;
    padding-top: 10px;
    font-size: 14px;
    font-weight: 500;
 
  }
  
  .mob_heading{
    width: 100% !important;
  }

  .wrapper{
    background-color: $background-color_1;
    padding-left: 3.5%;
    white-space: nowrap !important;
    height: 7vh;
}


}

$background-color_1: #688f99;
.wrapper{
    background-color: $background-color_1;
    padding-left: 5%;
}

.heading{
  color:$color_1;
  padding-top :15px;
  margin-bottom: 16px;
}

.ImgfArrowInput {
  color:#fff;
  cursor: pointer;
}

.arrowBack{
  display: flex;
  align-items: center;
  gap:5px;
}
.container-fluid
{
  height: 1000vh !important;
}




.bk-color{
  $color_1:white;
$background-color_1: #688f99;

.wrapper{

    padding-left: 5%;
}
  background-color: $background-color_1;
  padding: 0% 5%;

:host ::ng-deep {

    .mat-mdc-tab-list{
      background-color: $background-color_1;
    }
    .mdc-tab__content .mdc-tab__text-label{
        color: #fff;
        font-weight: 400;
        font-size: 16px;
        font-family: 'Inter' !important;

    }
  }
.headings{
    color:$color_1;
    padding-top :10px;
}
.mat-mdc-tab-list{
    background-color: $background-color_1;

  }
  :host ::ng-deep .mat-mdc-tab-labels{
    margin-left: 5%;
  }



  :host ::ng-deep .mat-mdc-tab:not(.mat-mdc-tab-disabled).mdc-tab--active .mdc-tab__text-label{
    color: #fff;
    font-weight: 400;
    font-size: 16px;
    font-family: 'Inter' !important;
  }
  :host ::ng-deep  .mat-mdc-tab:not(.mat-mdc-tab-disabled) .mdc-tab-indicator__content--underline, .mat-mdc-tab-link:not(.mat-mdc-tab-disabled) .mdc-tab-indicator__content--underline {
    border-color: #fff;
  }
  :host ::ng-deep  .mdc-tab-indicator {

    .mdc-tab-indicator__content--underline {
      border-top-width: 5px;
      border-radius: 5px 7px 0px 0px;
    }
  }
}