<div *ngIf="platformId!=1">
    <div class="row wrapper">
        <div class="col-5">


          <span  class="arrowBack">
            <mat-icon  class="ImgfArrowInput"(click)="goToCard()" *ngIf="listShow || addShow || 
                  editShow || cloneShow">arrow_back</mat-icon>
           <h3 class="heading" >{{'Managment.InsuranceCompany' | translate}}</h3>
           <h3 class="heading" *ngIf="listShow">{{'Managment.InsuranceCompany_List' | translate}}</h3>
           <h3 class="heading" *ngIf="addShow">{{'Managment.InsuranceCompany_AddNew' | translate}}</h3>
           <h3 class="heading" *ngIf="editShow">{{'Managment.InsuranceCompany_Edit' | translate}}</h3>
           <h3 class="heading" *ngIf="cloneShow">{{'Managment.InsuranceCompany_Clone' | translate}}</h3>

          </span>

        </div>
    </div>
    <div class="bk_color">
        <app-company (isList)="listPage($event)" (triggerBack)="triggerBack()" ></app-company>
    </div>
</div>

<div *ngIf="platformId===1">
<div class="bk-color">
  <nav mat-tab-nav-bar animationDuration="0ms" mat-stretch-tabs="false" mat-align-tabs="start" [tabPanel]="tabPanel">
  
    <span mat-tab-link class="mat-mdc-tab" *ngFor="let tab of navigationTabs" [routerLink]="tab.url" [class]="tab.labelClass" routerLinkActive #rla="routerLinkActive" [active]="rla.isActive">{{ tab.label }}</span>
  
  </nav>
  </div>
  <mat-tab-nav-panel #tabPanel>
    <router-outlet></router-outlet>
  </mat-tab-nav-panel>
  </div>