.search {
  position: absolute;
  left: 38vw;
  top: 6px;
}

.position-relative-cbt-search-bar
{
  position:  relative !important;
  
}
.search-style {
  display: inherit;
  width: 34vw;
  border-radius: 2px;
  outline: none;
  box-shadow: none;
  padding: 1% 10%;
  // padding-left: 7%;
}
.filter {
  position: absolute;
  top: 6px;
  margin: 0px 9px;
  cursor: pointer;
}
.cross_icon
{
  position: absolute;
    right: 1%;
    top: 15%;
    cursor: pointer;
}
.move_right
{
  position: relative;
    left: 2vh
}
.search_wrapper{
  height: 217px !important;
  overflow-x: hidden;
  &::-webkit-scrollbar {
    width: 6px;
    overflow-y: scroll;
    background: grey;
    box-shadow: inset 0 0 4px #707070;
  }
  &::-webkit-scrollbar-thumb {
    background: #dfeaf3;
    border-radius: 10px;
  }
}
.wrapper {
  display: inline-block;
  margin-top: 0.5%;
  width: 34vw !important;
  height: 300px !important;

  background-color: #fff;
  box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 10px 20px;
  z-index: 1000;
  position: absolute;

}
.remove_border {
  border-top: 0px;
  border-right: 0px;
  border-left: 0px;
  border-bottom: 1px solid;
}
::ng-deep .mdc-text-field--filled:not(.mdc-text-field--disabled) {
  background-color: #fff;
}
#cdk-overlay-1 {
  bottom: 0% !important;
}

.col-9 input[type="text"] {
  box-sizing: border-box;
  border: 0.5px solid grey;
  border-width: 0px 0px 1px 0px;
  width: 100%;
}
.col-9 input[type="text"]:focus {
  outline: none;
  border-image: linear-gradient(to right, grey 0%, grey 100%) 1;
  border-width: 0px 0px 1px 0px;
}

.margin {
  margin: 15px 0px;
}

.date-focus {
  border: none;
  border-radius: 0px;
  box-sizing: border-box;
  // border-bottom: .5px solid grey;
}
.date-focus:focus {
  border: none;
  box-shadow: none;
  outline: none;
  // border-bottom: .5px solid grey;
  border-image: linear-gradient(to right, grey 0%, grey 100%) 1;
  border-width: 0px 0px 1px 0px;
}

.DateStyle {
  max-width: 78% !important;
  font-size: 13px;
}

.calender-toggler {
  position: absolute;
  left: 35%;
}
.datepickerStyle {
  left: 84% !important;
  top: -15%;
}

.date-field {
  border-bottom: 0.5px solid grey;
  border-width: 0px 0px 1px 0px;
}

// ::ng-deep .mat-datepicker-popup {
//   top: 264px !important;
// }

.MultipleSelectInputStyle {
  border: 1px solid;
  margin-left: 5%;
  margin-bottom: 3%;
  width: 86%;
  padding-top: 11px;
}

.field_dropdown {
  box-sizing: content-box;
  display: block;
  margin: 0;
  width: 100%;
  margin-left: -13px;
  margin-top: 1px;
}

.exp_header {
  padding: 0px 16px !important;
}

.exp_title,
.exp_descrip {
  margin-right: -2px !important;
}
.exp_descrip {
  flex-grow: 0;
}

.MultiSelectInput {
  border: none;
  outline: none;
  border-bottom: 0.5px solid grey;
  border-width: 0px 0px 1px 0px;
  width: 100%;
  margin-left: 0px;
}

.mat-mdc-radio-button ~ .mat-mdc-radio-button {
  margin-left: 16px;
}

select {
  box-sizing: border-box;
  border: none;
  border: 0.5px solid grey;
  border-width: 0px 0px 1px 0px;
  border-radius: 0px;
  box-sizing: border-box;
}

select:focus {
  border: none;
  box-shadow: none;
  outline: none;
  border: 0.5px solid grey;
  border-width: 0px 0px 1px 0px;
}

.button {
  margin: 15px 15px;
  border-radius: 2px;
  min-width: 80px;
  height: 42px;
}

::ng-deep .mdc-radio__outer-circle {
  border-color: #688f99 !important;
}

::ng-deep .mdc-radio__inner-circle {
  border-color: #688f99 !important;
}






@media only screen and (max-width: 992px) and (min-width: 600px) {
  .wrapper {
    width: 44vw;
  }
  .search-style {
    display: inherit;
    // width: 47vw !important;
    border-radius: 2px;
    padding-left: 10%;
    padding-left: 15% !important;
}

.wrapper {
  display: inline-block;
  margin-top: 0.5%;
  width: 47vw !important;
  background-color: #fff;
  box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 10px 20px;
  z-index: 1000;
  position: absolute;
  overflow: hidden;
}

}
@media only screen and (max-width: 768px) and (min-width: 425px) {
  .wrapper {
    width: 92vw;
  }
}
@media only screen and (max-width: 600px) {
  .wrapper {
    width: auto !important;
  }
  .search-style {
    padding-right: 15%;
  }
  .style {
    display: flex;
    justify-content: start !important;
    align-items: center;
}
}

// ::ng-deep .mat-datepicker-popup {
//   top: 264px !important;
// }

.style {
  display: flex;
  align-items: center;
}

.mt3 {
  margin-top: 3px;
}
@media only screen and (max-width: 1400px) and (min-width: 1200px)  {
  // .with_100{
  //   width: 97%;
  // }
  .search-style {

    padding-left: 9% !important;
}
}
.filterstyles {
  z-index: 100;
  background: white;
  position: absolute;
  width: 40vw;
  height: 30vh;
  padding-top: 2%;
  margin-top: 1%;
}
.inputstyles
{
width: 30vw;
border: none;
border-bottom: 1px solid;
height: 5vh;
}
.filterstart
{
display: contents;
margin-top: 2%;
}
.example-chip-list {
  width: 100%;
  height: 15vh;
}
.assigned-chip{
     background-color: red; // as per your requirement
}
//::ng-deep
//{
//.fruitsclas
//{
//::ng-deep .mat-mdc-standard-chip:not(.mdc-evolution-chip--disabled)
//{
//    background-color:greenyellow !important;
//}
//}
//}

//::ng-deep .mat-mdc-standard-chip:not(.mdc-evolution-chip--disabled)
//{
//    background-color:greenyellow !important;
//}
::ng-deep .mat-mdc-form-field.mat-focused .mat-mdc-form-field-focus-overlay
{
opacity: 0;
}
::ng-deep .mat-mdc-form-field-type-mat-chip-grid .mat-form-field-appearance-fill:hover
{
background-color: #fff;
}
.searchclass
{
display: flex;
justify-content: flex-end;
height: 20%;
}
.clearbutton
{
margin-right: 2%;
background-color: white;
width: 20%;
border: 1px solid #688f99;
}
.searchbutton
{
background-color: #444444;
color:  white;
border: 1px solid #688f99;
width: 20%;
}
.mlft
{
margin-left: 2%;
}
input:focus-visible
{
outline: none;
}
.search_filter {
 position: absolute;
   height: 3.5vh;
    top: 6px;
    right: 1%;
}

.search-style{
  display: inherit;
  // width: 37vw !important;
  border-radius: 2px;
  padding-left: 7%;

}
.search-style:focus
{
//border: 1px solid #ced4da;
}
.filter{
  position: absolute;
  top: 6px;
  margin: 0px 9px;
  cursor: pointer;
}
.arrow_icon
{
  position: absolute;
  right: 1%;
  top: 85%;
  bottom: 0px;
}
.wrapper{
  display: inline-block;
  margin-top: .5%;
  width: 45vw;

  background-color: #fff;
  box-shadow: 0 0px 8px 0 rgba(0,0,0,0.2);
  padding: 10px 20px;
  z-index: 1000;
position: absolute;
  overflow: hidden;

}
.remove_border{
  border-top: 0px;
    border-right: 0px;
    border-left: 0px;
    border-bottom: 1px solid;
}
::ng-deep .mdc-text-field--filled:not(.mdc-text-field--disabled) {
  background-color: #fff;
}
#cdk-overlay-1
{
  bottom: 0% !important;
}

.col-9 input[type=text] {
  box-sizing: border-box;
  border: .5px solid grey;
  border-width:0px 0px 1px 0px;
  width: 100%;
}
.col-9 input[type=text]:focus {
  outline:none;
  border-image: linear-gradient(to right, grey 0%, grey 100%) 1;
  border-width:0px 0px 1px 0px;
}

.margin{
  margin: 15px 0px;
}

.date-focus{
  border: none;
  border-radius: 0px;
  box-sizing: border-box;
  // border-bottom: .5px solid grey;

}
.date-focus:focus {
  border: none;
  box-shadow: none;
  outline:none;
  // border-bottom: .5px solid grey;
  border-image: linear-gradient(to right, grey 0%, grey 100%) 1;
  border-width:0px 0px 1px 0px;
}

.DateStyle{
	max-width: 78% !important;
  font-size: 13px;
}

.calender-toggler{
	position: absolute;
	left: 35%;
}
.datepickerStyle_search{
	left: 84% ;
    top: -15%;
}

.date-field{
  border-bottom: .5px solid grey;
  border-width:0px 0px 1px 0px;
}

// ::ng-deep .mat-datepicker-popup{
//   top: 264px !important;
// }

.MultipleSelectInputStyle {
  border: 1px solid;
  margin-left: 5%;
  margin-bottom: 3%;
  width: 86%;
  padding-top: 11px;
}

.field_dropdown {
	box-sizing: content-box;
	display: block;
	margin: 0;
	width: 100%;
	margin-left: -13px;
	margin-top: 1px;
}

.exp_header{
	padding:0px 16px !important;
}

.exp_title, .exp_descrip {
  margin-right: -2px !important;
}
.exp_descrip {
    flex-grow: 0;
}

.MultiSelectInput{
	border: none;
	outline: none;
  border-bottom: .5px solid grey;
  border-width:0px 0px 1px 0px;
  width: 100%;
  margin-left: 0px;
}

.mat-mdc-radio-button ~ .mat-mdc-radio-button {
  margin-left: 16px;
}

select{
  box-sizing: border-box;
  border: none;
  border: .5px solid grey;
  border-width:0px 0px 1px 0px;
  border-radius: 0px;
  box-sizing: border-box;
}

select:focus {
  border: none;
  box-shadow: none;
  outline:none;
  border: .5px solid grey;
  border-width:0px 0px 1px 0px;
}

.button{
  margin: 15px 15px;
  border-radius: 2px;
  min-width: 80px;
  height: 35px;
}

::ng-deep .mdc-radio__outer-circle {
  border-color: #688f99 !important;
}

::ng-deep .mdc-radio__inner-circle {
  border-color: #688f99 !important;
}

::ng-deep .mat-mdc-option.mdc-list-item
{
font-size: 15px;
}

// @media only screen and (max-width: 768px) and (min-width: 425px)  {
//   .wrapper{
//     width: 44vw;
//   }
// }





@media  (max-width:  600px)   {
  .wrapper{
    display: inline-block;
    margin-top: 0.5%;
    width: 92.1vw !important;
    background-color: #fff;
    box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 13px 20px;
    z-index: 1000;
    position: absolute;
    overflow: hidden;
}

.search_filter {
  position: absolute;
  height: 3.5vh;
  top: 8px;
  left: 67vw !important;
}

  .search-style{
    display: inherit;
    // width: 50vw !important;
    border-radius: 2px;
    padding: 6px 42px !important;
  }
  .button{
    margin: 15px 15px;
    border-radius: 2px;
    min-width: 80px;
    height: 35px;
    font-size: 12px;
    white-space: nowrap;
  }
  .tabstyle{
    padding-left: 35px;
  }




}

// ::ng-deep .mat-datepicker-popup {
//   top: 264px !important;

// }

.style{
  display: flex;
  justify-content: center;
  align-items: center;
}

.mt3{
  margin-top: 3px;
}


@media only screen and (max-width: 1400px) and (min-width: 1200px)  {
  .datepickerStyle_search {
    left: 78% ;
    top: -15%;
}
}
.form-control:disabled{
background-color: #fff !important;
padding-left: 7%;
}
.search_filter:hover {
cursor: pointer;
}
@media only screen and (max-width: 768px) and (min-width: 425px)  {
  .wrapper{
    width: 44vw;
  }

}

@media only screen and (max-width: 992px) and (min-width: 768px)  {
  .wrapper{
    width: 44vw;
  }
}
@media only screen and (max-width: 768px) and (min-width: 425px)  {
  .wrapper{
    width: 92vw;
  }
}
@media only screen and (max-width:  600px)   {
  .cross_icon {
    position: absolute;
    top: 15%;
    left: 77vw !important;
  }
  .wrapper{
    width: 90vw;
  }
  .style{
    font-size: 12.5px !important;
  }
  .search-style{
    padding-right: 15%;
    width: 77vw;
  }
  .datepickerStyle_search{
    left: 68% ;
    top: -15%;
}
}
.mat-mdc-standard-chip {
  --mdc-chip-elevated-container-color: rgba(231, 237, 243, 1) !important;
  --mdc-chip-elevated-disabled-container-color: #e0e0e0;
  --mdc-chip-label-text-color: #212121;
  --mdc-chip-disabled-label-text-color: #212121;
  --mdc-chip-with-icon-icon-color: #212121;
  --mdc-chip-with-icon-disabled-icon-color: #212121;
  --mdc-chip-with-trailing-icon-disabled-trailing-icon-color: #212121;
  --mdc-chip-with-trailing-icon-trailing-icon-color:rgba(104, 143, 153, 1) !important;
  --mdc-chip-with-icon-selected-icon-color: #212121;
}
.my_class
{
border: none !important;
}
.clearnot:hover
{
background-color: #fff !important;
color: black;
}
.primary-btn-color{
background-color: #374b51 !important;
}

.MultiSelectInput:hover
{
cursor: pointer;
}

.close-icon{
  cursor: pointer;
  color: #688F99;
  position: absolute;
  right: 1rem;
  top: 0.5rem;
  height: 20px;
  width: 20px;
}
