<div class="style" appClickOutside (clickOutside) = "onOutSideClick()">
  <!-- <div class="style" appClickOutside (clickOutside)="showFilter = false;closePopUp()"> -->
  <div class="form-group position-relative" >
    <!-- <mat-icon class="filter" (click)="openFilter()">filter_list</mat-icon> -->
    <div class="position-relative-cbt-search-bar">
    <img class="filter" *ngIf="filterObject?.length > 0 && filterObject !== undefined && !isCardview" (click)="openFilter()" src="/assets/Filter.svg">
    <input type="text" class="form-control search-bar  search-style" [readOnly]="searchInputIsDisabled"  [formControl]="searchFilterControl" placeholder="{{'Search.search'|translate}}" pattern="[0-9]+" (keyup)="Search($event)" [class.search_text]="searchdisable"  [class.search_text_padding]="searchdisable===false" [ngClass]="{'my_class': bordernone === true}" maxlength="35">
    <!-- <mat-icon class="search_filter">search</mat-icon> -->
    <mat-icon *ngIf="closeIconEnable && showSearchValue" class="close-icon" (click) = "removeSearchValue()" >close</mat-icon>
    <img class="search_filter"  src="/assets/gloabal_search/Search.svg" *ngIf="!isGlobalSearch && canShowSearchIcon && !closeIconEnable" appSpecialCharacter 
     (click)="Search($event)" >
     <img src="/assets/clarity_remove-solid.svg" alt="" class="img-fluid cross_icon" (click)="routeToSearch()" *ngIf="canShowCancelIcon">
    </div>
    <div>
      <div class="wrapper"  *ngIf="showFilter" >
        <div class="search_wrapper">
        <div *ngFor="let item of filterObject">

          <div *ngIf="validateTypeIsField(item)" class="margin">
            <div class="row">
              <div class="col-3 mb-0 mt3" *ngIf="!isRepositorySearch">{{item.aliasName | translate }}</div>
              <div class="col-3 mb-0 mt3" *ngIf="isRepositorySearch">{{item.aliasName }}</div>
              <div class="col-9">
                <input type="text" class="col-12 " [(ngModel)]="item?.value[0]" [maxlength] ="item.max">
              </div>
            </div>
          </div>

          <div *ngIf="validateTypeIsDates(item)" class="margin">
            <div class="row" (click)="$event.stopPropagation()">
              <div class="col-3 mb-0 mt3" *ngIf="!isRepositorySearch">{{item.aliasName| translate}}</div>
              <div class="col-3 mb-0 mt3" *ngIf="isRepositorySearch">{{item.aliasName}}</div>
              <div class="col-9">
                <div class="row">
                  <div class="col-12">
                    <div class="d-flex position-relative justify-content-around date-field">
                      <input matInput [matDatepicker]="picker" class="form-control DateStyle date-focus" [readonly]="readOnly" [(ngModel)]="item?.value[0]">
                      <mat-datepicker-toggle matIconSuffix [for]="picker" class="calender-toggler datepickerStyle_search"></mat-datepicker-toggle>
                      <mat-datepicker #picker class="chipGrid"></mat-datepicker>
                    </div>
                  </div>
                  <!-- <div class="col-6">
                    <div class="d-flex position-relative justify-content-around date-field">
                      <input matInput [matDatepicker]="picker1" class="form-control DateStyle date-focus" [readonly]="readOnly" placeholder="To"  [min]="minDate" [(ngModel)]="item?.value[1]">
                      <mat-datepicker-toggle matIconSuffix [for]="picker1" class="calender-toggler datepickerStyle_search"></mat-datepicker-toggle>
                      <mat-datepicker #picker1></mat-datepicker>
                    </div>
                  </div> -->
                </div>
              </div>
            </div>
          </div>

          <div *ngIf="validateTypeIsFields(item)" class="margin">
            <div class="row">
              <div class="col-3 mb-0 mt3" *ngIf="!isRepositorySearch">{{item.aliasName| translate}}</div>
              <div class="col-3 mb-0 mt3" *ngIf="isRepositorySearch">{{item.aliasName}}</div>
              <div class="col-9">
                <div class="row">
                <div class="col-6 "><input type="text" appNumber placeholder="Min" [(ngModel)]="item?.value[0]"></div>
                <div class="col-6 "><input type="text" appNumber placeholder="Max" [(ngModel)]="item?.value[1]"  ></div>
              </div>
              </div>
            </div>
          </div>



          <div *ngIf="validateTypeIsRadio(item)" class="margin">
            <div class="row">
              <div class="col-3 mb-0 mt3" *ngIf="!isRepositorySearch">{{item.aliasName| translate}}</div>
              <div class="col-3 mb-0 mt3" *ngIf="isRepositorySearch">{{item.aliasName}}</div>
              <div class="col-9">
                <mat-radio-group aria-label="Select an option">
                  <mat-radio-button value="item?.radio[0].name" (click)="checkedRadio(item?.radio[0].name,item)">{{item?.radio[0].name}}</mat-radio-button>
                  <mat-radio-button value="item?.radio[1].name" (click)="checkedRadio(item?.radio[1].name,item)">{{item?.radio[1].name}}</mat-radio-button>
                </mat-radio-group>
              </div>
            </div>
          </div>

          <div *ngIf="validateTypeIsDropdown(item)" class="margin">
            <div class="row">
              <div class="col-3 mb-0 mt3" *ngIf="!isRepositorySearch">{{item.aliasName|translate}}</div>
              <div class="col-3 mb-0 mt3" *ngIf="isRepositorySearch">{{item.aliasName}}</div>
              <div class="col-9">
                <select class="form-select" [(ngModel)]="item?.value[0]"  aria-label="Default select example">
                  <!-- <option>---Please Select Value---</option> -->
                  <option *ngFor="let opt of item?.dropdown" value={{opt}}>
                    {{opt}}
                  </option>
                  <!-- <option>{{ item?.value[0] }}</option> -->
                </select>
              </div>
            </div>
          </div>

          <div *ngIf="validateTypeIsChips(item)" class="margin">
            <div class="row" (click)="$event.stopPropagation()">
              <div class="col-3 mb-0 mt3" *ngIf="!isRepositorySearch">{{item.aliasName| translate}}</div>
              <div class="col-3 mb-0 mt3" *ngIf="isRepositorySearch">{{item.aliasName}}</div>
              <div class="col-9" >
                <mat-chip-grid #chipGridColumn aria-label="Filter Selection" class="position-relative">
                  <mat-chip-row *ngFor="let element of item?.value" (removed)="remove(element,item)" >
                    <small class="chipGrid" *ngIf="!isRepositorySearch">{{'dropname.'+element|translate}}</small>
                    <small class="chipGrid"*ngIf="isRepositorySearch">{{element }}</small>
                    <button matChipRemove [attr.aria-label]="'remove ' + element">
                      <mat-icon>cancel</mat-icon>
                    </button>
                  </mat-chip-row>
                  <img src="/assets/user_management/arrow.svg" alt="" class="img-fluid arrow_icon">
                </mat-chip-grid>
                <input class="MultiSelectInput" [matChipInputFor]="chipGridColumn" [matAutocomplete]="autoColumn" 
                  (click)="refreshSearchOption($event,item);$event.preventDefault()" (keyup)="searchOption($event,item)">
                <mat-autocomplete  autoActiveFirstOption #autoColumn="matAutocomplete"  (optionSelected)="selectedColumn($event,item)" 
                [displayWith]="displayFn" ngDefaultControl [(ngModel)]="item?.value[0]"  appClickOutside>
                  <mat-option  *ngFor="let name of item?.dropdown;let i = index" [value]="i">
                    <small class="chipGrid"*ngIf="!isRepositorySearch">{{'dropname.'+ name |translate}}</small>
                    <small class="chipGrid" *ngIf="isRepositorySearch">{{name}}</small>
                  </mat-option>    
                </mat-autocomplete>
              </div>
            </div>
          </div>
          
        </div>
       </div>
        <div class="d-flex flex-row-reverse move_right">
          <button type="button" class="btn btn-dark button imagehover primary-btn-color" (click)="searchFilter()" >{{'Search.search'|translate}}</button>
          <button type="button" class="btn btn-outline-dark button imagehover clearnot" (click)="clearAll()">{{'Search.clear'|translate}}</button>
        </div>
      </div>
    </div>
  </div>




