// .sub_container{
//   background-color: #E3EAF0;
// }
// .main_container{
//   overflow-x: hidden !important;

// }
// .header_tittle{
//   display: flex;
//   justify-content: space-between;
//   padding: 1.5% 2%;
//   font-size: 16px;
// }

// .dropzone {

//   padding: 1rem;
//   text-align: center;
//   position: relative;
//   /* margin: 44px 33px auto; */
//   height: 166px;
//   background: #F8F8F9;
//   border: 1px dashed #888888;
//   border-radius: 2px;
//   width: 290px;
//   margin: 4% 7%;
// }

// .file-text {
//   font-size: 20px;
//   font-weight: 600;
//   color: #38424c;
//   cursor: pointer;
//   white-space: nowrap;
//   overflow: hidden;
//   text-overflow: ellipsis;
//    max-width: 30ch;
//   }

// .black-btn-bg {
//   background-color: #374B51;
//   border-color: #374B51;
//   color: white;
//   position: relative !important;
// }
//  .btn-font {
//    font-size: smaller;
// }
// .btn-sz {
//    height: 41.49px !important;
//    background: #374B51;
//    border-radius: 1.80381px;
// }
// .input-file {
//   opacity: 0;
//   position: absolute;
//   z-index: 2;
//   width: 100%;
//   height: 100%;
//   top: 0;
//   left: 0;
//   cursor: pointer;

// }
// .totalrecord_container{
//   margin-top: 20%;
//   margin-left: 12%;
//   border: ipx solid;
//   border: 1px solid;
//   height: 440px;
//   background: #FFFFFF;
//   border: 1px solid #D4D4D4;
//   border-radius: 4px;
//   }
// .total_rec{
//   padding-left: 7%;
//   padding-top: 8%;
//   color: #688F99;
//   font-weight: 700;
//   font-size: 16px;
// }
// .err_rec{
//   color: #688F99;
//   font-weight: 700;
//   font-size: 16px;
//   padding-top: 11px;
// }
// .success_error{
//   display: flex;
//   padding: 1% 6%;
// }
// .sucess_record{
// background-color: #EBFBF0;
// padding: 3% 5%;
// }
// .error_record{
// background-color: #FFE7EC;
// padding: 3% 5%;
// }
// .srecord{
//   color:#179542;
//   font-size: 400;
// }
// .erecord{
//   color:#FD1044;
//   font-size: 400;
// }
// .record{
//   color:#179542;
//   font-weight: 700;
//   font-size: 18px;
// }
// .record2{
//   color:#FD1044;
//   font-weight: 700;
//   font-size: 18px;
// }
// .success_main{
//   padding: 3% 1%;
// }
// .error_main{
//   padding: 3% 1%;
// }
// .Errorrecord_container{
//   height: 440px;
//   background: #FFFFFF;
//   // border: 1px solid #D4D4D4;
//   // border-radius: 4px;
//   margin-top: 10%;
//   margin-right: 4%;
// }

// .tableStyle{
//   height: 440px;
//   background: #FFFFFF;
//   margin-left: 2%;
//   width: 95%;
//   margin-top: 6.5%;
// }
// table {
//   width: 100%;
// }
// .error_header{
//   display: flex;
//   justify-content: space-between;
//   padding: 12px 16px;
// }
// .down_btn{

// justify-content: center;
// align-items: center;
// padding: 10px 10px 10px 8px;
// gap: 2px;
// color: #688F99;
// width: 132px;
// height: 40px;
// background-color: #FFFFFF;
// border: 1px solid #688F99;
// border-radius: 2px;
// margin-right: 10px;
// cursor: pointer;
// }
// ::ng-deep  .mat-mdc-paginator-container {
//   justify-content: space-between !important;
//   background-color: #e7edee !important;
//  }
//  .icon_edit{
//   display: flex;
//   padding: 15px 10px !important;
//  }

// th{
//   font-size: 14px;
//   color: #688F99;
//   font-weight: bold;
// }
// td img{
// cursor: pointer;
// }
// .down_btn img{
//   cursor: pointer;
// }
// .extend img{
//   cursor: pointer;
// }
// .header_tittle img{
//   cursor: pointer;
// }
// .btn-light{
//   position: absolute;
//     left: 102px;
//     background-color: #e2e6e9;
// }


// --------------new css---------------
.scroll_mobile {
padding: 1rem;
}
.action_hide{
  display: none;
}
.sub_container{
    background-color: #E3EAF0;
  }
.header_tittle{
  display: flex;
  justify-content: space-between;
  padding: 1% 1%;
  font-size: 16px;
}
.imgstyle{
  cursor: pointer;
}

.btn-light:hover {
 color: #212529;
 background-color: #e2e6ea;
 border-color: #dae0e5;
}
.btn-align{
  margin-left: 1%;
  gap: 5%;
  padding-top: 10%;
}
.border-radius{
  border-radius: 0px;
}
.inside_color {
  background: #FFFFFF;
  // box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.12);
  // height: 64vh;
  padding-bottom: 0%;
  overflow: hidden;
}
.margin_left_right {
  margin-left: 1%;
  margin-right: 1%;
}
// .padding_top_1{
//   // padding-top: 0.5%;
// }
.shadow{
  background: #FBFBFB;
border-radius: 4px;
// width: 1660px;
// height: 379px;
}
.white_color_bk{
  background: #FFFFFF;
border: 1px solid #D4D4D4;
border-radius: 4px;
padding: 1rem;
height: 100%;
}

.padding_1_5{
  padding: 1.5%;
}

.padding_top_4{
  padding-top: 4%;
}
.success_record{
  background: #EBFBF0;
border-radius: 2px;
height: 100%;
}
.error_record{
    background: #FFE7EC;
  box-shadow: 0px 0px 5px 1px rgba(253, 16, 68, 0.2);
  border-radius: 2px;
  height: 100%;
}
.padding_succes{
  padding: 8% 0% 8% 4%;
  height: 100%;
  width: 100%;
  // min-height: 13vh;
}
.padding_error{
  padding: 7% 4% 7% 9%;
  height: 100%;
  width: 100%;
  // min-height: 13vh;
}
.font_size_13{
  font-weight: 400;
font-size: 12px;
}
.font_size_18{
  font-weight: 700;
font-size: 18px;
}
.font_style{
  font-family: 'Inter'!important;
}
.dropzone {
  padding: 1rem;
  text-align: center;
  position: relative;
  margin: 0 auto;

  background: #F8F8F9;
  border: 1px dotted #888888;
  border-radius: 2px;
}
.color_blue{
  color: #688F99;
}
.color_green{
  color: #179542;
}
.color_red{
  color: #FD1044;
}
.input-file {
  opacity: 0;
  position: absolute;
  z-index: 2;
  width: unset;
  height: unset;
  top: 0;
  left: 0;
  cursor: pointer;
}
.Zero{
  width: 0%;
    height: 0%;
}
.position_absolute_delete{
  position: absolute;
    top: 10%;
}

.position_relative{
  position: relative;
}
.file-text {
  font-size: 13.5px;
  font-weight: 400;
  color: #38424c;
  cursor: pointer;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  // padding-top: 1vh;
  margin: 3%;
}
.toolTip {
  cursor: pointer;
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 18ch;



}
.btn-font {
  font-size: smaller;
}
.tableHeader{
  color: #688F99 !important;


}
.btn-sz {
  // height: 41.49px !important;
  background: #374B51;
  border-radius: 1.80381px;
}

.black-btn-bg {
  background-color: #374B51;
  border-color: #374B51;
  color: white;
  position: relative !important;
}
.padding_top_bottom{
  padding-top: 4%;

}
.img_height_width{
  width: 22px;
  height: 22px
}
.download_file{
  border: 1px solid #688F99;
border-radius: 2px;
background: transparent;
// height: 28px;
position: relative;
// top: 8%;
}
.ash_color
{
  color: rgba(136, 136, 136, 1);
}
// table

.header{
  background: #F7F7F7 !important;

}
.margin_left_right {
  // padding-top: 1%;
  // margin-left: 1.5%;
  // margin-right: 1.5%;
  position: relative;
  z-index: 1;
}
.scroll_bar{
  overflow-x: hidden !important;
}
.scroll_bar_height{
  height: 63vh !important;
}

.ScrollBarStyle {
background: white;
height: 54vh;
overflow-x: auto;
&::-webkit-scrollbar {
  width: 5px!important;
  height: 6px!important;
  overflow-y: scroll;
  background: #f7f7f7;
  box-shadow: inset 0 0 4px #707070;
  }
  &::-webkit-scrollbar-thumb {
    background: #8a8b8b;
  border-radius:10px;
  }

}
.mat-mdc-table .mdc-data-table__header-row {
  height: 6.79vh !important;
  background-color: #E7EDEE !important;
}

.mat-mdc-table .mdc-data-table__row {
  height: 5.6vh !important;
}
.pagnation_height {
  height: 47px !important;
}
// .positionfixed {pagenationinput
//   position: absolute;
//   bottom: 26%;
//   right: 28%;
// }

.bulkpositionfixed{
  position: absolute;
  bottom: 1.5vh;
  right: 40% !important;
}
:host::ng-deep .mat-mdc-paginator-page-size-select {
  margin: 0 4px !important;
  width: 67px !important;
  height: 25px !important;
}
:host::ng-deep  .mat-mdc-text-field-wrapper {
  height: 26px !important;
  position: relative !important;

  display: flex;
    align-items: center !important;
}
:host::ng-deep  .mat-mdc-paginator-page-size {

  align-items: center !important;

}
:host::ng-deep .mat-mdc-paginator-page-size-label {

  font-size: 11px !important;
}

.pagenationinput {


  height: 25px;
  width: 55px !important;
  background: #FFFFFF;
  border: 1px solid #D2CFCF;
  border-radius: 4px;
}
th{
  background: #E7EDEE !important;
white-space: nowrap;
}
td {
  font-size: 14.5px;
  white-space: nowrap;
  background: #FFFFFF;
  border-bottom: 1px solid #E7EDEE;
}
.height_width_th{
  height: 20px;
  width: 20px;
}
::ng-deep {
  .mat-mdc-paginator-container {
    justify-content: space-between !important;
    background-color: #e7edee !important;
    min-height: 6.7vh;
  }
}
.underline{
  text-decoration: underline;
  color: #3293D9;
  cursor: pointer;

}

.rotate {
  transform: rotateZ(180deg);
}
@media only screen and (max-width: 1229px) and (min-width: 768px)  {

//   .gotopage-position {
//     position: absolute;
//     top: 15px;
//     right: 40%;
// }
}
@media only screen and (max-width: 769px) and (min-width: 600px)  {
  .scroll_mobile {
    height: 72vh;
    overflow: scroll;
}
}
@media only screen and (max-width: 840px)   {

//   .gotopage-position {
//     display: none;
// }
}

@media only screen and (max-width: 600px)   {
  .padding_error_header {
    padding: 5.5% 0% 5.5% 0% !important;
}

  .scroll_mobile {
      height: 62vh;
      overflow-x: hidden;

        padding: 0.1rem;

}
.mobie-dispay-none{
  display: none;
}
.font_size_18 {
  font-weight: 700;
  font-size: 14px;
}
:host::ng-deep .mat-mdc-paginator-range-label {
  display: none !important;
}

:host::ng-deep .mat-mdc-paginator-page-size-label {
  display: none !important;
}

}
@media only screen and (min-width: 1400px)   {

  .success_record_laptop {
    white-space: pre-wrap;
     font-size: 11px;
}
}
.success_record_laptop {
  white-space: pre-wrap;
  font-size: 11px;

}

.mat-mdc-slide-toggle.mat-accent {
  --mdc-switch-selected-focus-state-layer-color: rgb(108, 145, 175) !important;
  --mdc-switch-selected-handle-color: rgb(232 238 243) !important;
  --mdc-switch-selected-hover-state-layer-color: rgb(221 224 227) !important;
  --mdc-switch-selected-pressed-state-layer-color: rgb(108, 145, 175) !important;
  --mdc-switch-selected-focus-handle-color: rgb(230 235 240) !important;
  --mdc-switch-selected-hover-handle-color: rgb(230 235 240) !important;
  --mdc-switch-selected-pressed-handle-color: rgb(230 235 240) !important;
  --mdc-switch-selected-focus-track-color: rgb(108, 145, 175) !important;
  --mdc-switch-selected-hover-track-color: rgb(108, 145, 175) !important;
  --mdc-switch-selected-pressed-track-color: rgb(108, 145, 175) !important;
  --mdc-switch-selected-track-color: rgb(108, 145, 175) !important
}

.mat-mdc-slide-toggle {
    --mdc-switch-disabled-selected-handle-color: #fff;
    --mdc-switch-disabled-unselected-handle-color: #fff;
    --mdc-switch-disabled-selected-track-color: #fff;
    --mdc-switch-disabled-unselected-track-color: #fff;
    --mdc-switch-unselected-focus-state-layer-color: #fff;
    --mdc-switch-unselected-pressed-state-layer-color: #fff;
    --mdc-switch-unselected-hover-state-layer-color: #fff;
    --mdc-switch-unselected-focus-track-color: #e0e0e0;
    --mdc-switch-unselected-hover-track-color: #e0e0e0;
    --mdc-switch-unselected-pressed-track-color: #e0e0e0;
    --mdc-switch-unselected-track-color: #e0e0e0;
    --mdc-switch-unselected-focus-handle-color: #fff;
    --mdc-switch-unselected-hover-handle-color: #fff;
    --mdc-switch-unselected-pressed-handle-color: #fff;
    --mdc-switch-handle-surface-color: var(--mdc-theme-surface, #fff);
    --mdc-switch-unselected-handle-color: #fff;
    --mdc-switch-selected-icon-color: #e0e0e000;
    --mdc-switch-disabled-selected-icon-color: #fff0;
    --mdc-switch-disabled-unselected-icon-color: #fff0;
    --mdc-switch-unselected-icon-color: #fff;
}

.error_focus{
  border: 2px solid #FD1044;
}
.success_focus{
  border:2px solid #179542;
}

.gotopage-position {
  position: relative;
  bottom: 38px;
  left: 44%;
}
:host::ng-deep  .mat-mdc-icon-button.mat-mdc-button-base {
  width: 40px;
}

.paginationClass{
  position: absolute;
  top: 34%  !important;
  right: 38%;
}
.padding_error_header{
  padding: 0.5% 0% 1.5% 0%;
}
.padding_top_1_error_header
{
  padding-top: 1%;
}
.cloudimg{
  height: 4vh;
    width: 4vw
}
.cursor{
  cursor: pointer;
}
.btn-style{
  background-color: #374B51;


}


@media(min-width:1200px) and (max-width:1400px){
  .ScrollBarStyle {
    height: 46vh;
  }
  .gotopage-position{
    left: 32%;
  }
  .bulkpositionfixed{
    right: 50%!important;
  }
}
@media only screen and (max-width: 840px) {
  .positionfixed {
    display: none;
  }
}
