<div class="inside_color">
  <div class="margin_left_right">
    <div class="row padding_top_1">
      <div class="sub_container">
        <div class="header_tittle" >
          <p style="margin:0;color:#688F99;">{{'BulkRevoke.bulk_revoke' | translate}}</p>
          <img class="imgstyle" src="/assets/close_icon.svg" (click)=" closeTab()">
        </div>
      </div>
      <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12  d-flex justify-content-start ">
        <span class="cursor-icon ash_color" (click) = "ocClickBack()">
          <img src="/assets/back_icon.svg" alt="" class="img-fluid">&nbsp;{{'BulkRevoke.back' | translate}}
        </span>
      </div>
    </div>
    <div class="padding_top_1 scroll_mobile">
      <div class="shadow">
        <div class="row padding_1_5">
          <div [class]="four" *ngIf="fullscreen">
            <div class="white_color_bk total_records_list">
              <div class="row padding_2_total_records_list d-flex justify-content-center">
                <div class="row">
                  <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 d-flex justify-content-between">
                    <span class="font_style font_size_18 color_blue" *ngIf=" totalCount > 1"> {{'BulkRevoke.total_records' |
                      translate}}({{totalCount}})</span>
                    <span class="font_style font_size_18 color_blue" *ngIf=" totalCount <= 1"> {{'BulkRevoke.total_record' |
                      translate}}({{totalCount}})</span>
                  </div>
                  <span style="font-weight: 500;" [ngStyle]="{'color':progress==='COMPLETED'?'green':'red' }" > {{progress}}</span>
                </div>
                <div class="row padding_top_4">
                  <div class="col-6 col-sm-6 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
                    <div class="success_record" style="cursor:pointer" (click)="getBulkUploadSuccessDataInTableList()" [ngClass]="{'success_focus' : isViewErrorPage===false}">
                      <div class="row padding_succes">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 padding_top_1">
                          <span
                            class="font_size_13 font_style color_green success_record_laptop" *ngIf="successCount > 1">{{'BulkRevoke.success_records'
                            | translate}}</span>
                          <span class="font_size_13 font_style color_green success_record_laptop" *ngIf="successCount <= 1">{{'BulkRevoke.success_record'| translate}}</span>
                        </div>
                        <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 padding_top_1">
                          <span class=" font_size_18 font_style color_green">{{successCount}}</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-6 col-sm-6 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
                    <div class="error_record" style="cursor:pointer" (click)="getBulkUploadErorDataInTableList()"  [ngClass]="{'error_focus': isViewErrorPage===true}">
                      <div class="row padding_error">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 padding_top_1">
                          <span
                            class="font_size_13 font_style color_red success_record_laptop" *ngIf="failureCount > 1 ">{{'BulkRevoke.error_records'
                            | translate}}</span>
                          <span
                            class="font_size_13 font_style color_red success_record_laptop" *ngIf=" failureCount <= 1 ">{{'BulkRevoke.error_record'| translate}}</span>
                        </div>
                        <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 padding_top_1">
                          <span class="font_size_18 font_style color_red">{{failureCount}}</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- <div class="row padding_top_bottom" *ngIf="isShowReuploadDiv">
                  <div class="col-md-12">
                    <div class="dropzone">
                      <input type="file" class="input-file" #fileDropRef  accept=".xls, .xlsx"
                      (change)="onChange($event)">
                      <img *ngIf="file === null" src="assets/file/upload.svg" alt="">
                      <img  *ngIf="file !== null" [src]="fileType" alt="">
                      <h3 class="file-text" *ngIf="file === null"><span >{{'BulkRevoke.drag_and_drop' | translate}}</span> </h3>
                      <h3 class="file-text position_relative" *ngIf="file">
                        <span class="toolTip" [matTooltip]="fileName">{{fileName }}</span> &nbsp;<img src="assets/bulkupload/delete_bulk.svg"
                          class="img-fluid position_absolute_delete" alt="" (click)="DeleteFile()">
                      </h3>
                      <div>
                        <button  class="btn black-btn-bg ml btn-sz btn-font" for="fileDropRef" (click)= "fileDropRef.click()">{{'BulkRevoke.browse_file' | translate}}</button>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12 btn-align" mat-dialog-actions>
                        <button
                        type="button"mat-dialog-close class="btn btn-secondary border-radius btn-style" [disabled]="!(isUploadFile)" (click)="onUpload()">{{'BulkRevoke.upload' | translate}}</button>
                        <button
                        type="button" mat-button mat-dialog-close class="btn btn-light border-radius cancel-btn" (click) =" onCancel()">{{'BulkRevoke.cancel' | translate}}
                        </button>
                      </div>
                    </div>
                  </div>
                </div> -->
              </div>
            </div>
          </div>
          <div [class]="eight">
            <div class="row padding_error_header">
              <div
                class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6 d-flex justify-content-start padding_top_1_error_header">
                <span class="font_style font_size_18 color_blue" *ngIf="!success && failureCount > 1 ">{{'BulkRevoke.error_records' | translate}}({{failureCount}})</span>
                <span class="font_style font_size_18 color_blue" *ngIf="success && successCount > 1">{{'BulkRevoke.success_records'|translate}}({{successCount}})</span>
                <span class="font_style font_size_18 color_blue" *ngIf="!success && failureCount <= 1 ">{{'BulkRevoke.error_record' | translate}}({{failureCount}})</span>
                <span class="font_style font_size_18 color_blue" *ngIf="success && successCount <= 1">{{'BulkRevoke.success_record'|translate}}({{successCount}})</span>
              </div>
              <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6 d-flex justify-content-end">
                <button *ngIf="isViewErrorPage" class="download_file font_size_13 color_blue " (click) = "downloadErrorData()"> <img
                    src="/assets/download_bulk.svg" alt=""
                    class="img-fluid img_height_width"> <span class="mobie-dispay-none">{{'BulkRevoke.download_file' | translate}}</span></button>
                &nbsp;<img src="/assets/Expand.svg" alt="" class="img-fluid " *ngIf="fullscreen"
                  (click)="fullscreenc()">
                <img src="/assets/un_Expand.svg" alt="" class="img-fluid " *ngIf="!fullscreen"
                  (click)="not_fullscreenc()">
              </div>
            </div>
            <div class="row">
              <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 padding_top_1">

                <!------------------- table data---------- -->

                <div class="mat-elevation-z8">
                  <section>
                    <section  class="ScrollBarStyle" [class.scroll_bar]="scrollBar" [class.scroll_bar_height]="!scrollBar">
                      <table mat-table [dataSource]="dataSource">
                        <ng-container matColumnDef="index" >
                          <th mat-header-cell *matHeaderCellDef [class.action_hide]=" !isViewErrorPage">{{'BulkRevoke.no' | translate}} </th>
                          <td mat-cell class="icon_edit" *matCellDef="let element"  [class.action_hide]=" !isViewErrorPage">
                            <span *ngIf="isViewErrorPage">
                              <img style="width: 20px; cursor: pointer;" src="/assets/editicon.svg" (click)="redirectToReportLoss(element.identity)">&nbsp;&nbsp;
                              <img style="cursor: pointer;" src="/assets/Frame.svg" (click) = "deleteErrorData(element)">
                            </span>
                          </td>
                        </ng-container>

                        <ng-container *ngFor="let fieldMap of fieldMapList" [matColumnDef]="fieldMap.bulkImportFieldName" >
                          <th mat-header-cell *matHeaderCellDef> {{'BulkRevoke.' + fieldMap.bulkImportFieldName | translate}}
                            <span class="cursor" (click)="columnSorting(fieldMap.bulkImportFieldName)"> &nbsp; <img
                              src="/assets/wallet/arrow.svg" alt="" [ngStyle]="columnName === fieldMap.bulkImportFieldName ? {'transform': 'rotateZ(180deg)'} : {'transform': 'rotateZ(0deg)'}" >
                            </span>
                          </th>
                          <td mat-cell *matCellDef="let element" [ngStyle]="{'color':getColor(fieldMap.bulkImportAliasName, element.errorDescription)?'red':'black'}"> {{element[fieldMap.bulkImportFieldName]}} </td>
                        </ng-container>

                        <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky:true"></tr>
                        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                      </table>
                    </section>
                  </section>

                  <mat-paginator [pageSizeOptions]="[7,14,21,28,35]" [pageIndex]="pageIndex-1"  (page)="changePage($event)"  [length]="totalLength"
                    showFirstLastButtons aria-label="Select page of Records">
                  </mat-paginator>
                  <div class="bulkpositionfixed positionfixed">
                    <span style="font-size: 11px;">{{'PayableListTable.page' | translate}}</span>&nbsp;
                    <input type="number" class="pagenationinput"  [(ngModel)]="pageIndex"  (ngModelChange)="pageindex()" (keydown)="onKeyDown($event)" [min]="1"  [max] = "totalLength" appNumber onKeyPress="if(this.value.length == 5) return false;"   oninput="this.value = !!this.value && Math.abs(this.value) >= 0 ? Math.abs(this.value) : null">
                  </div>
                </div>
                <div *ngIf="dataNotFound" style="position: absolute;top: 34%;left: 46%;">
                  <div style="display: inline-grid;text-align: center;">
                    <img src="assets/no-data-found-icon.svg" >
                    <small style="font-weight: 400;font-size: larger;padding-top: 2%;">{{'Receivale_table.no_data_found' | translate}}</small>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
