<div class="bk_color">
<div class=" space-btwn"
    *ngIf="viewHistoryPageAccessDto?.isEdit && authorityPaperDetailsAccessDto?.isEnabled">
    <div class="margin_left_right" [ngStyle]="{'pointer-events': viewHistoryPageAccessDto?.isEdit ? 'auto' : 'none'}">
        <div class="row"></div>


        <div class="row">
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 d-flex justify-content-start">
                <img src="/assets/authority_paper_details/arrow.svg" alt="" class="arrow cursor-icon" (click)="backTocard()">&nbsp;
                <app-search-bar [filterObjectFromParent]="filterObject" (emitFilterValue)="emitFilterValue($event)"
                    [searchdisable]="searchdisable" (searchDataForInput)="searchItem($event)"></app-search-bar>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 d-flex justify-content-end ps_2 mobilejustify mobilepadding_bottom2">
                <img src="/assets/authority_paper_details/download.svg"  *ngIf="viewHistoryPageAccessDto?.isDownload" alt="" class="download h_w" (click)="open()">
                <!-- <div *ngIf="showDownload" class="donwn">
                    <app-common-download [columnContentFromParent]="columnContent"
                        (closedownload)="closedownload($event)"
                        (transactionList)="passValueParentToChild($event)"></app-common-download>
                </div> -->
            </div>
        </div>


        <section class="zoom_150" *ngIf="viewHistoryPageAccessDto?.isView">
            <section class="ScrollBarStyle">
                <table mat-table [dataSource]="dataSource">
                    <ng-container matColumnDef="Purchase ID">
                        <th mat-header-cell class="hearderStyle tableHeader" *matHeaderCellDef
                            >
                            <span class="cursor" (click)="shortingmethod('Purchase ID')">
                            {{'Transactions_table.purchaseId'| translate }}&nbsp; <img
                                src="/assets/purchase_stock/arrow.svg" alt=""
                                [ngStyle]="Purchase_ID?{'transform': 'rotateZ(180deg)'} : {'transform': 'rotateZ(0deg)'}">
                                </span>
                        </th>
                        <td mat-cell *matCellDef="let element"> {{element.purchaseId}} </td>
                    </ng-container>

                    <ng-container matColumnDef="Company Name">
                        <th class="hearderStyle tableHeader" *matHeaderCellDef >
                          <span class="cursor" (click)="shortingmethod('Company Name')">{{'Transactions_table.companyName'| translate}} &nbsp; <img
                                src="/assets/purchase_stock/arrow.svg" alt=""
                                [ngStyle]="Company_Name?{'transform': 'rotateZ(180deg)'} : {'transform': 'rotateZ(0deg)'}">
                                </span>
                        </th>
                        <td mat-cell *matCellDef="let element"> {{element.companyName}} </td>
                    </ng-container>

                    <ng-container matColumnDef="No.of Papers">
                        <th mat-header-cell class="hearderStyle tableHeader" *matHeaderCellDef
                           >
                            <span class="cursor" (click)="shortingmethod('No.of Papers')">
                            {{"Transactions_table.noOfPapers"| translate}} &nbsp; <img
                                src="/assets/purchase_stock/arrow.svg" alt=""
                                [ngStyle]="No_of_Papers?{'transform': 'rotateZ(180deg)'} : {'transform': 'rotateZ(0deg)'}">
                                </span>
                        </th>
                        <!-- {{'userRoleManag.Date' | translate}} -->
                        <td mat-cell *matCellDef="let element" maxlength="10"> {{element.stockCount | number}} </td> 
                    </ng-container>
                    <ng-container matColumnDef="Transaction ID">
                        <th r mat-header-cell class="hearderStyle tableHeader" *matHeaderCellDef
                            >
                            <span class="cursor" (click)="shortingmethod('Transaction ID')">
                            {{"Transactions_table.transactionId"| translate}} &nbsp; <img
                                src="/assets/purchase_stock/arrow.svg" alt=""
                                [ngStyle]="Transaction_ID?{'transform': 'rotateZ(180deg)'} : {'transform': 'rotateZ(0deg)'}">
                                </span>
                        </th>
                        <!-- {{'userRoleManag.Date' | translate}} -->
                        <td mat-cell *matCellDef="let element" maxlength="10"> {{element.transactionId }} </td>
                    </ng-container>


                    <ng-container matColumnDef="Payment Date">
                        <th mat-header-cell class="hearderStyle tableHeader" *matHeaderCellDef
                            >
                            <span class="cursor" (click)="shortingmethod('Payment Date')">
                            {{'Transactions_table.paymentDate'| translate}} &nbsp; <img
                                src="/assets/purchase_stock/arrow.svg" alt=""
                                [ngStyle]="Payment_Date?{'transform': 'rotateZ(180deg)'} : {'transform': 'rotateZ(0deg)'}">
                                </span>
                        </th>
                        <td mat-cell *matCellDef="let element"> {{element.purchaseDate | date: 'dd/MM/yyyy'}} </td>
                    </ng-container>

                    <ng-container matColumnDef="Payment Type">
                        <th mat-header-cell class="hearderStyle tableHeader text-center" *matHeaderCellDef
                            >
                            <span class="cursor" (click)="shortingmethod('Payment Type')">
                            {{'Transactions_table.paymentType'| translate }}&nbsp; <img
                                src="/assets/purchase_stock/arrow.svg" alt=""
                                [ngStyle]="Payment_Type?{'transform': 'rotateZ(180deg)'} : {'transform': 'rotateZ(0deg)'}">
                                </span>
                        </th>
                        <td mat-cell *matCellDef="let element" class="text-center ">
                            <div class="text-start">
                            {{element.paymentMethod | titlecase}}
                            </div>
                        </td>
                    </ng-container>
                    <ng-container matColumnDef="Amount">
                        <th mat-header-cell class="hearderStyle tableHeader text-center" *matHeaderCellDef
                            >
                            <span class="cursor" (click)="shortingmethod('Amount')">
                            {{'Transactions_table.amount'| translate }}
                            &nbsp; <img src="/assets/purchase_stock/arrow.svg" alt=""
                                [ngStyle]="Amount?{'transform': 'rotateZ(180deg)'} : {'transform': 'rotateZ(0deg)'}">
                                </span>
                        </th>
                        <td mat-cell *matCellDef="let element" class="text-center">
                            {{element.purchaseAmount | number}}
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="Payment Status">
                        <th mat-header-cell class="tableHeader hearderStyle text-center" style="text-align: center;"
                            *matHeaderCellDef >
                            <span class="cursor" (click)="shortingmethod('Payment Status')">
                            {{'Transactions_table.paymentStatus'|
                            translate }} &nbsp; <img src="/assets/purchase_stock/arrow.svg" alt=""
                                [ngStyle]="Payment_Status?{'transform': 'rotateZ(180deg)'} : {'transform': 'rotateZ(0deg)'}">
                                </span>
                        </th>
                        <td mat-cell *matCellDef="let element" class="text-center">
                            <div [class.Approved]="'SUCCESS'===element.paymentStatus"
                                [class.Submitted]="'SUBMITTED'===element.paymentStatus"
                                [class.Failed]="'FAILED'===element.paymentStatus"
                                [class.Rejected]="'REJECTED'===element.paymentStatus">{{element.paymentStatus |
                                titlecase}}</div>

                        </td>
                    </ng-container>

                    <ng-container matColumnDef="View">
                        <th mat-header-cell class="tableHeader hearderStyle text-center" *matHeaderCellDef>
                            {{'Transactions_table.view'| translate }} </th>
                        <td mat-cell *matCellDef="let element" class="text-center cursor">
                            <img src="/assets/purchase_stock/icon.svg" alt="" (click)="openViewPopup(element)">
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="Approve/Reject">
                        <th mat-header-cell class="tableHeader hearderStyle text-center" *matHeaderCellDef>
                            {{'Transactions_table.approve/reject' | translate}}</th>
                        <td mat-cell *matCellDef="let element" class="text-center">

                            <div class="d-flex gap-1" *ngIf="element.orderStatus===2">

                                <div class=" approve_btn" *ngIf="acceptAccessDto?.isView"><button
                                        class="approve_reject   approve" (click)="openViewPopup(element)">
                                        {{'Purchase_stock_view_popup.Approve' | translate}}</button></div>
                                <div class="" *ngIf="rejectAccessDto?.isView"><button
                                        class="approve_reject reject" (click)="openViewPopup(element)">{{'Purchase_stock_view_popup.Reject' | translate}}</button>
                                </div>
                            </div>
                            <div *ngIf="element.orderStatus===3"> {{'Purchase_stock_view_popup.Approved' | translate}}</div>
                            <div *ngIf="element.orderStatus===4">{{'Purchase_stock_view_popup.Rejected' | translate}}
                            </div>

                        </td>
                    </ng-container>

                    <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

                </table>
                <div *ngIf = "dataNotFound" class="no-data-found_cbt" >
                    <div class="d-flex flex-column justify-content-center align-items-center">
                      <img src="assets/no-data-found-icon.svg" >
                      <small style="font-weight: 400;font-size: larger;padding-top: 2%;">{{'report_card.No_Data_Found' | translate}}</small>
                    </div>
                  </div>
            </section>
            <div style="position:relative;">

                <mat-paginator [pageSizeOptions]="[10, 20,30,40,50]" [pageIndex]="pageIndex-1" showFirstLastButtons
                [length]="totalLength" (page)="changePage($event);onpagebackward()"
                aria-label="Select page of periodic elements" class="pagnation_height">
            </mat-paginator>

                <div class="positionfixed">
                    <span style="font-size: 14.5px;">{{'Pagination.Go_to_page' | translate}}</span>&nbsp;
                    <input type="number" class="pagenationinput" [(ngModel)]="pageIndex" (ngModelChange)="pageindex();onpagebackward()"  (keydown)="onKeyDown($event)" onKeyPress="if(this.value.length == 10) return false;"
                    min="1" [max]="maximum" oninput="this.value = !!this.value && Math.abs(this.value) >= 0 ? Math.abs(this.value) : null">
                </div>
            </div>

        </section>

    </div>
</div>

</div>
