ntconsumer.notification-url=http://localhost:8601/notify/sendNotification
ntconsumer.schedular-url=http://localhost:8603/stopScheduler
ntconsumer.datalake-notification-url=http://localhost:8601/notify/data-lake/sendNotification
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=test-group
ntconsumer.wallet-report-generation-url=http://localhost:8601/notify/wallet-notification
ntconsumer.wallet-monthly-report-generation-url=http://localhost:9090/api/report/generateData
ntconsumer.wallet-payment-reminder-setup-url=http://localhost:9090/api/trigger-payment-reminder-setup
ntconsumer.wallet-payment-reminder-notify-url=http://localhost:8601/notify/wallet-payment-reminder