<section>
  <div class="container">
    <!-- HEADER TITLE -->
    <div class="header-box">
      <div class="main-flex">
        <h6>Stages</h6>
        <div class="inner-flex">
          <!-- <mat-icon>add</mat-icon>
          <mat-icon class="material-icons-outlined">settings</mat-icon> -->
        </div>
      </div>
    </div>
    <div class="row bk_color_cbt">
      <!-- NOTIFICATION CARD -->
      <div (click)="notification_card(i,item)" class="col-sm-3" *ngFor="let item of stage;let i = index">
        <div  [ngClass]="{'checked_class': item === activeStage}" class="card-box-view checked_class">
          <div class="main-cols-flx">
            <div>
              <mat-icon class="notify-icon">notifications_none</mat-icon>
            </div>
            <div>
              <mat-slide-toggle [checked]="item.isEnabled"
              (change)="item.isEnabled = !item.isEnabled" ></mat-slide-toggle>
            </div>
          </div>
          <div class="content-txt">
            <span class="font_size_12px">
              {{item.sectionName}}
            </span>
          </div>
        </div>

      </div>
      <!-- CLAIM CARD -->
      <!-- <div class="col-sm-3" (click)="claim_card()">
        <div class="card-box-view" [ngClass]="{'checked_class': claim === true}">
          <div class="main-cols-flx">
            <div>
              <mat-icon class="cliam-icon">plagiarism</mat-icon>
            </div>

            <div>
              <mat-slide-toggle></mat-slide-toggle>
            </div>
          </div>
          <div class="content-txt">
            <p>
              Claim Inspection Stage
            </p>
          </div>
        </div>


      </div> -->
      <!-- LIABILITY CARD -->
      <!-- <div class="col-sm-3" (click)="liability_card()">
        <div class="card-box-view" [ngClass]="{'checked_class': liability === true}">
          <div class="main-cols-flx">
            <div>
              <mat-icon class="tump-icon">thumb_up</mat-icon>
            </div>
            <div>
              <mat-slide-toggle></mat-slide-toggle>
            </div>
          </div>
          <div class="content-txt">
            <p>
              Liability Confirmation Stage
            </p>
          </div>
        </div>
      </div> -->
      <!-- SETTLEMENT CARD -->
      <!-- <div class="col-sm-3" (click)="settlement_card()">
        <div class="card-box-view" [ngClass]="{'checked_class': settlement === true}">
          <div class="main-cols-flx">
            <div>
              <mat-icon class="check-icon">check_circle_outline</mat-icon>
            </div>
            <div>
              <mat-slide-toggle></mat-slide-toggle>
            </div>
          </div>
          <div class="content-txt">
            <p>Settlement Stage </p>
          </div>
        </div>
      </div> -->
    </div>
  </div>
</section>
