<div class="wrapper">
  <div></div>
  <div class="login-wrapper">
    <div class="container p-5">
      <div class="d-flex justify-content-between" style="color: white;">
        <h2 class="head-line">{{'login.reset'| translate }}</h2>
        <a style="cursor: pointer;" (click)="goToLogin()">X</a>
      </div>
      <div class="row">
        <form [formGroup]="ResetPassword" (ngSubmit)="resetPassword()">
          <input type="hidden" id="identity" class="form-control input-box" formControlName="identity"
            value="{{userIdentity}}" />
            <div  class="input-head" >
              <img class = "usericon" src="assets/login_user_icon.svg">
              <input type="text" id="identity" class="form-control input-box" value="{{userName}}" readonly />
            </div>

          <br>
          <div  class="input-head">
            <img class = "userpassword" src="assets/login_password_icon.svg">
             <input [type]="showPassword ? 'password' : 'text'" class="form-control input-box" [placeholder]="'login.NewPassword'|translate" formControlName="newPassword" />
             <mat-icon class="eye-icon" matSuffix (click)="togglePasswordVisibility()">{{showPassword?'visibility_off':'visibility'}}</mat-icon>
          </div>
          
          <div *ngIf="ResetPassword.get('newPassword')?.errors && ResetPassword.get('newPassword')?.hasError('required') && ResetPassword.get('newPassword')?.touched">
            <small style="color: rgb(210 5 5);">{{'login.enterNewpassord'|translate }}</small>
           
          </div>
          <div *ngIf="ResetPassword.get('newPassword')?.errors && ResetPassword.get('newPassword')?.hasError('pattern') && ResetPassword.get('newPassword')?.touched">
            <small style="color: rgb(210 5 5);">{{'login.errorMsg'|translate }}</small>
          </div>
          <br>
          <div class="input-head" >
            <img class = "userpassword" src="assets/login_password_icon.svg">
            <input [type]="showPassword2 ? 'password' : 'text'" class="form-control input-box" [placeholder]="'login.ConformPassword'|translate"
              formControlName="confirmPassword" />
              <mat-icon class="eye-icon" matSuffix (click)="togglePasswordVisibility2()">{{showPassword2?'visibility_off':'visibility'}}</mat-icon>
          </div>
         
            <div *ngIf="ResetPassword.get('confirmPassword')?.errors && f['confirmPassword']?.hasError('passwordMismatch')">
              <small style="color: rgb(210 5 5);">{{'login.confirmpassword'| translate }}</small> 
            </div>
          <br>
          <button type="submit" [disabled]="ResetPassword.invalid" class="btn btn-color mt-2">{{'login.reset'| translate }}</button>
        </form>

      </div>
    </div>
  </div>
