{
  "Fliter":{
"Search":"Search",
"Clear_Filter":"Clear Filters"

  },
"UserManagement":{
"User Role":"User Role",
"User Management":"User Management",
"Allocation_Pool":"Allocation Pool",
"Customer":"Customer",
"User":"User"
},
  "PurchaseStock": {
    "Purchase_Stock": "Purchase Stock"
  },
  "Purchase_stock_table": {
    "purchasId": "Purchase ID",
    "transcationId": "Transaction ID",
    "dateOfPurchase": "Date of Purchase",
    "noOfPapers": "No.of Papers",
    "purchaseAmount": "Purchase Amount",
    "paymentMethod": "Payment Method",
    "paymentStatus": "Payment Status",
    "view": "View",
    "repeat": "Repeat"
  },
  "Purchase_stock_popup": {
    "New_Purchase": "New Purchase",
    "Total_Stock_Available": "Total Stock Available",
    "Number_of_Papers": "Number of Papers",
    " Upload_Cheque": " Upload Cheque",
    "Total_Cost": "Total Cost",
    "Choose_Payment_Method": "Choose Payment Method",
    "Card_Number": "Card Number",
    "CVC": "CVC",
    "Card_Holder_Name": "Card Holder Name",
    "Expiry_Date": "Expiry Date",
    "Save_my_details_for_future_payments": "Save my details for future payments",
    "Enter_Mobile_Number": "Enter Mobile Number",
    "UPI": "UPI",
    "Upload_Cheque": "Upload Cheque",
    "Drag_and_Drop_your_file_or": "Drag and Drop your file or",
    "Browse_files": "Browse files",
    "Proceed_to_Pay": "Proceed to Pay"
  },
  "Purchase_stock_view_popup": {
    "Purchase_Details": "Purchase Details",
    "Purchase_Details_message1": "Your Purchase request for Digital Paper has been sent and your transaction ID is",
    "Purchase_Details_message2": "Please wait for authority approval",
    "Purchase_Details_success": "Your Purchase Stock for Digital Paper has been Approved and your transaction ID is",
    "Purchase_Details_rejected": "Your Purchase Stock for Digital Paper has been Rejected and your transaction ID is",
    "Company_Name": "Company Name",
    "Purchase_ID": "Purchase ID",
    "Transaction_ID": "Transaction ID",
    "Payment_Type": "Payment Type",
    "No_of_Papers": "No. of Papers",
    "Purchase_Amount": "Purchase Amount",
    "Payment_Status": "Payment Status",
    "Attachments": "Attachments",
    "No_preview_to_Show": "No preview to Show",
    "Please_click_the_cheque_to_view": "Please click the cheque to view",
    "Approve": "Approve",
    "Reject": "Reject",
    "Payment_Successful":"Payment Successful",
    "Approved":"Approved",
    "Rejected":"Rejected"

  },
  "PaperDetails": {
    "Paper_Details": "Paper Details",
    "Bulk_Revoke": "Bulk Revoke",
    "Generate_Paper": "Generate Paper",
    "Revoke_Paper":"Revoke Paper"
  },
  "Paper_Details_table_list": {
    "digital_paper_no": "Digital Paper No",
    "policy_nO": "Policy No",
    "insured_name": "Insured Name",
    "registration_no": "Registration No",
    "effective_from": "Effective From",
    "effective_to": "Effective to",
    "effective_date":"Effective Date",
    "status": "Status",
    "view": "View",
    "revoke": "Revoke"
  },
  "Paper_Details_view_popup": {
    "Paper_Details": "Paper Details",
    "Digital_Paper_NO": "Digital Paper NO",
    "Insured_Name": "Insured Name",
    "Policy_No": "Policy No",
    "Effective_From": "Effective From",
    "Effective_to": "Effective to",
    "Phone_Number": "Phone Number",
    "Email_ID": "Email ID",
    "Vehicle_Details": "Vehicle Details",
    "Registration_No": "Registration No",
    "Chassis": "Chassis No",
    "Licensed_to_carry": "Licensed to carry",
    "Make": "Make",
    "Model": "Model",
    "Usage": "Usage",
    "Insurer": "Insurer",
    "share":"Share"
  },
  "revoke_digital_paper": {
    "Revoke_Digital_Paper": "Revoke Digital Paper",
    "revoke_message1":"Are you sure you want to revoke this Digital Paper",
    "revoke_message2":"Once it revoked it cannot be recovered.",
    "cancel":"Cancel",
    "Yes_Revoked":"Yes,Revoked",
    "Paper_Revoked":"Paper Revoked...!",
    "The_Digital_Paper":"The Digital Paper",
    "was": "was",
    "revoked_successfully":"revoked successfully.",
    "View_Paper":"View Paper"
  },
  "paperDetailsManual": {
    "Vehicle_Details": "Vehicle Details",
    "Generate_Paper": "Generate Paper",
    "Manual": "Manual",
    "Bulk_Upload": "Bulk Upload",
    "Bulk_Revoke": "Bulk Revoke",
    "Paper_Details_Generate_Paper": "Paper Details / Generate Paper",
    "Paper_Details_Bulk_Revoke": "Paper Details / Bulk Revoke"
  },
  "paperDetailsBulkUpload": {
    "Sample_file": "Sample file",
    "Upload_History": "Upload History",
    "Digital_Paper_Type": "Digital Paper Type",
    "Upload_your_Document": "Upload your Document",
    "Uploaded_Files": "Uploaded Files",
    "Uploaded_file": "Uploaded file"
  },
  "TotalRecordsList": {
    "Back": "Back",
    "Total_Records": "Total Records",
    "Success_Records": "Success Records",
    "Error_Records": "Error Records",
    "Generate_Paper": "Generate Paper",
    "Download_File": "Download File",
    "Total_Record": "Total Record",
    "Success_Record": "Success Record",
    "Error_Record": "Error Record"
  },
  "report_card": {
    "No_Data_Found": "No Data Found",
    "Columns": "Columns",
    "Download": "Download",
    "Edit": "Edit",
    "page":"Go to page"
  },
  "DisablePopUp":{
 "ok":"OK",
"cancel":"cancel",
"message":"Are You Want to Disable this Role",
"deleteText":"Are You Want to Disable this User",
"selectExceedDate":"Select Exceed Date"
},
  "reportHeader":{
    "Generated_Report":"Generate Reports",
    "Generate_Report":"Generate Report",
    "REPORT":"Reports"
  },
  "report": {
    "Config_Report": "Configure Report",
    "Insurance_Comp": "Insured Company",
    "Thir_party_Comp": "At Fault Company",
    "Date": "Date",
    "From": "From",
    "To": "To",
    "Type": " Type",
    "Select_Column": "Select Columns",
    "File_type": "File Type",
    "Excel": "Excel",
    "csv": "Csv",
    "Pdf": "Pdf",
    "Report_Name": "Report Name",
    "Preview_report": "Preview Report",
    "Generate_report": "Generate Report",
    "Claim_no": "Claim No ",
    "At_Fault_Comp": " At Fault Company",
    "Not_At_Fault_compy": " Not At Fault Company",
    "Ttl_Loss_amt": "Total Loss amount",
    "Insurance_Name": "Insured Name",
    "Generated_Reports": "Report",
    "Genarate_Report": "Generate Report",
    "Download": "Download",
    "New_Report": "/ New Report",
    "Select_Company_Name": "Select Company Name",
    "Period": "Period",
    "Status": "Status",
    "Edit_report":"Edit Report"
  },
  "AllocationPool": {
    "Active": "Active",
    "Allocate_Stock": "Allocate Stock",
    "Allocated_Stock": "Allocated Stock",
    "Available_Stock": "Available Stock",
    "Papers_Issued": "Papers Issued"
  },
  "Allocation_Pool_table": {
    "poolName": "Pool Name",
    "description": "Description",
    "no_of_paper_allocated": "No.of paper allocated",
    "no_of_paper_Issued": "No.of.paper Issued",
    "no_of_paper_available": "No.of.paper available",
    "allocate_and_Revoke": "Allocate and Revoke",
    "status": "Status"
  },
  "Allocatio_Pool_Popup": {
    "Allocate_Stock": "Allocate Stock",
    "Revoke_Stock": "Revoke Stock",
    "Allocated_Stock": "Allocated Stock",
    "Available_Stock": "Available Stock",
    "Issued_Stock": "Issued Stock",
    "Allocate_New_Stock": "Allocate New Stock",
    "Allocate": "Allocate",
    "Cancel": "Cancel",
    "Allocated_Type": "Allocated Type",
    "Allocate_to": "Allocate to",
    "Stock_Count": "Stock Count",
    "Count_To_Deallocate": "Count To Deallocate",
    "Reallocate": "Reallocate",
    "Deallocate": "Deallocate"
  },
  "CommonCard": {
    "Admin": "Admin",
    "Users": "Users",
    "Active": "Active",
    "Inactive": "Inactive",
    "Edit": "Edit",
    "Delete": "Disable",
    "Clone": "Clone",
    "Role_ID":"Role ID",
    "RoleId":"Role id",
    "Disabled":"Disabled"
    
  },
  "CommonUserRole": {
    "New_User_Role": "New User Role",
    "Active": "Active",
    "Role_Details": "Role Details",
    "Access_Mapping": "Access Mapping",
    "Menu": "Menu",
    "Dashboard": "Dashboard",
    "View": "View",
    "Edit": "Edit",
    "Clone": "Clone",
    "Disable": "Disable",
    "Download": "Download",
    "Save": "Save",
    "Cancel": "Cancel"
  },
  "userMangement":{
    "User_Role":"User Role","User_Management":"User Management","Customer":"Customer"
      },
  "userRoleManag": {
    "AddNewUser": "Add New User",
    "Admin ": " / Admin",
    "RoleName": "Role Name",
    "Description": "Description",
    "Weight": "Weight",
    "Mapped/UnMapped": "Mapped/UnMapped",
    "Mapped_Status":"Mapped Status",
    "Mapped":"Mapped",
    "UnMapped":"UnMapped",
    "Status": "Status",
    "Edit": "Edit",
    "Delete": "Disable",
    "UserRoleList": "User Role List",
    "Clone": "Clone",
    "AddNewRole": "Add New Role",
    "Added_Date":"Added Date",
    "Disable":"Disable"
  },
  "ManageUser": {
    "User": "User",
    "Active": "Active",
    "User_Details": "User Details",
    "Save": "Save",
    "Cancel": "Cancel",
    "Enable_Notification": "Enable Notification",
    "Pages": "Pages",
    "Stages": "Stages",
    "Notification": "Notification",
    "New":"New",
    "Edit":"Edit",
    "Clone":"Clone"
  },
  "ManageUserList": {
    "User_ID": "User ID",
    "PHONE_NUMBER": "Phone Number",
    "User_Name": "User Name",
    "Email_Id": "Email Id",
    "User_Role": "User Role",
    "Added_Date": "Added Date",
    "Status": "Status",
    "Edit": "Edit",
    "Delete": "Delete",
    "Clone": "Clone",
    "Disable":"Disable"
  },
  "Customer_table": {
    "insurer_name": "Insured Name",
    "email_id": "Email ID",
    "phone_number": "Phone Number",
    "added_date": "Added Date",
    "status": "Status",
    "edit": "Edit",
    "Active":"Active",
    "InActive":"InActive",
    "Disabled":"Disabled"
  },
  "EditCustomer": {
    "Edit_Customer": "Edit Customer",
    "Customer_Details": "Customer Details",
    "Active": "Active",
    "Insurer_Name": "Insurer Name",
    "Email_ID": "Email ID",
    "Phone_Number": "Phone Number",
    "Added_Date": "Added Date",
    "Save": "Save",
    "Cancel": "Cancel"
  },
  "Dashboard": {
    "Dashboard": "Dashboard",
    "Total_Stock_Allocated": "Total Stock Allocated",
    "Total_Stock_Requested": "Total Stock Requested",
    "Available_Stock": "Available Stock",
    "Stock_Allocated": "Stock Allocated",
    "Total_Stock_Issued": "Total Stock Issued",
    "Pending_to_Allocate": "Pending to Allocate",
    "Current Year": "Current Year",
    "Current Date": "Current Date",
    "Current Month": "Current Month",
    "Custom": "Custom",
    "From": "From",
    "To": "To",
    "Apply_Filter": "Apply Filter",
    "Cancel": "Cancel"
  },
  "Profile": {
    "Manage_Profile": "Manage Profile",
    "Personal_Information": "Personal Information",
    "Save_Changes": "Save Changes",
    "Edit_Profile": "Edit Profile",
    "User_ID": "User ID",
    "User_Name": "User Name",
    "Email_ID": "Email ID",
    "Phone_Number": "Phone Number",
    "Roles": "Roles",
    "Password": "Password",
    "Change_Password": "Change Password",
    "My Profile":"My Profile",
    "Log Out":"Log Out"
  },
  "ChangePasswordPopup": {
    "Change_password": "Change Password?",
    "message1": "Your new password must be different",
    "message2": "to Previously used password",
    "Old_Password": "Old Password",
    "Enter_old_password": "Enter old password",
    "New_Password": "New Password",
    "Enter_new_password": "Enter new password",
    "message3": "New Password should contain 8-20 digits & 1 number, 1 capital letter & 1 special character",
    "Confirm_Password": "Confirm Password",
    "Confirm_Password_does_not_match": "Confirm Password does not match",
    "Change_Password": "Change Password"

  },
  "PasswordChanged": {
    "Password_Changed": "Password Changed",
    "message1": "Your Password has been changed successfully.",
    "Change_Password": "Change Password",
    "login_with":"Login with New Password"
  },
  "RecentDigitalPapers": {
    "Recent_Digital_Papers": "Recent Digital Papers",
    "View_All": "View All >",
    "Policy_No": "Policy No",
    "Digital_Paper_No": "Digital Paper No",
    "View": "View"
  },
  "UpcomingExpiryDigitalPapers": {
    "Upcoming_Expiry_Digital_Papers": "Upcoming Expiry Digital Papers",
    "View_All": "View All >",
    "Paper_No": "Paper No",
    "Expiry_Date": "Expiry Date",
    "View": "View"
  },
  "RecentTransactions": {
    "Recent_Transactions": "Recent Transactions",
    "View_All": "View All >",
    "Transactions_ID": "Transaction ID",
    "USD": "USD",
    "View": "View"
  },
  "AuthorityPaperDetails": {
    "Paper_Details": "Paper Details",
    "Purchase_History": "Purchase History"
  },
  "AuthorityPaperDetailsCard": {
    "All_Companies": "All Companies",
    "Stock_Count": "Stock Count",
    "Available_Stock": "Available Stock",
    "Papers_Issued": "Papers Issued"
  },
  "paper_details_table": {
    "checkbox": "Check Box",
    "insured_company": "Insurance Company",
    "stock_count": "Stock Count",
    "available_stock": "Available Stock",
    "papers_issued": "Papers Issued",
    "view_papers": "View Papers"

  },
  "paper_details_view_table": {
    "digital_paper_no": "Digital Paper No",
    "company_name": "Company Name",
    "policy_no": "Policy No",
    "insured_name": "Insured Name",
    "registration_no": "Registration No",
    "effective_from": "Effective From",
    "effective_to": "Effective to",
    "status": "Status",
    "view": "View"
  },
  "PurchaseHistoryCard": {
    "View_Transaction": "View Transaction",
    "All_Companies": "All Companies",
    "Allocate_Stock": "Allocate Stock",
    "Total_Transcations": "Total Transcations",
    "Pending_Transcations": "Pending Transcations"
  },
  "PurchaseHistoryPopup": {
    "Allocate_Paper": "Allocate Paper",
    "Total_Stock_Allocated": "Total Stock Allocated",
    "Available_Stock": "Available Stock",
    "Number_Of_Papers": "Number Of Papers",
    "Allocate_Paper_as": "Allocate Paper as",
    "Allocate": "Allocate",
    "Cancel": "Cancel"
  },
  "Purchase_history_table": {
    "checkbox": "Check Box",
    "insuranceCompany": "Insurance Company",
    "totalTransactions": "Total Transactions",
    "pendingTransactions": "Pending Transactions",
    "viewTransactions": "View Transactions"
  },
  "Transactions_table": {
    "purchaseId": "Purchase ID",
    "companyName": "Company Name",
    "noOfPapers": "No.of Papers",
    "transactionId": "Transaction ID",
    "paymentDate": "Payment Date",
    "paymentType": "Payment Type",
    "amount": "Amount",
    "paymentStatus": "Payment Status",
    "view": "View",
    "approve/reject": "Approve/Reject"
  },
  "CommonLetters": {
    "companyuserId":"Company User ID",
     "nameofcomapny":"Name of the Company",
     "emailAddress":"Email Address",
     "phoneNumber":"Phone Number",
     "location":"Location",
     "address":"Address",
     "password":"Password",
     "logo":"Logo",
     "shortName":"Short Name",
     "companyUserName":"Company User Name",
    "Company_List_Add_Company": "Company List / Add New",
    "Company_List_Edit_Company": "Company List / Edit",
    "Company_List_Clone_Company": "Company List / Clone",
    "Active": "Active",
    "Uploaded_Logo": "Uploaded Logo:",
    "save": "Save",
    "cancel": "Cancel",
    "No_Data_Found": "No Data Found"
  },
  "companyManag": {
    "AddNewCompany": "Add New Company",
    "CompanyList": "Company List",
    "Logo": "Logo",
    "CompanyName": "Company Name",
    "EmailAddress": "Email Address",
    "PhoneNumber": "Phone Number",
    "Address": "Address",
    "Status": "Status",
    "Edit": "Edit",
    "Disable": "Disable",
    "Clone": "Clone"
  },
  "pageConfig":{
"Save_Changes":"Save Changes"
  },

  "login": {
    "Authority": "Authority",
    "InsuranceCompany": "Insurance Company",
    "Login": "Login",
    "InsuranceLogin":"Insurance Login",
    "LoginAuthority": "AUTHORITY LOGIN",
    "ForgotPassword": "Forgot Password ?",
    "ForgotPassword2": "Forgot Password",
    "UserName": "User Name",
    "Password": "Password",
    "enteremail":"ENTER YOUR EMAIL",
    "sendrequest":"Send Request",
    "changePassword":"Change Password",
    "email":"Email",
    "validEmail":"Enter valid email",
    "invalidEmail":"Invalid Email Format",
    "reset":"Reset Password",
    "enterNewpassord":"Enter New Password",
    "confirmpassword":"Confirm Password does not match",
    "errorMsg": "New Password should contain 8-20 digits & 1 number, 1 capital letter & 1 special character",
    "NewPassword":"New Password",
    "ConformPassword":"Confirm Password"
  },
  "LoginValidation": {
    "Validation1": "Enter valid UserName",
    "Validation2": "Enter valid Password"
  },
  "ForgotPassword": {
    "Enter_your_Email": "ENTER YOUR MAIL",
    "Enter_valid_email": "Enter valid email",
    "Invalid_email_format": "Invalid email format",
    "Send_Request": "Send Request"
  },
  "ResetPassword": {
    "Reset_Password": "Reset Password",
    "Enter_new_password": "Enter new password",
    "Message1": "New Password should contain 8-20 digits & 1 number, 1 capital letter & 1 special character",
    "Message2": "Confirm Password does not match",
    "Reset_password": "Reset password",
    "NewPasswordPlaceholder" : "New Password",
    "confirmPasswordPlaceholder" : "Confirm Password"
  },
  "Managment": {
    "UserRoleManagement": "User Role Management",
    "UserManagment": "User Managment",
    "EntityManagement": "Entity Management",
    "InsuranceCompany": "Insurance Company",
    "InsuranceCompany_List":" / List",
    "InsuranceCompany_AddNew":" / Add New",
    "InsuranceCompany_Edit":" / Edit",
    "InsuranceCompany_Clone":" / Clone",
    "Garage": "Garage"
  },
  "garageMang": {
    "AddNewGarage": "Add New Garage",
    "GarageName": "Garage Name",
    "Logo": "Logo",
    "EmailAddress": "Email Address",
    "PhoneNumber": "Phone Number",
    "Address": "Address",
    "Status": "Status",
    "Edit": "Edit",
    "Delete": "Delete"
  },
  "approvalManage": {
    "FieldName": "Field Name",
    "StageandSection": "Stage and Section",
    "UserRoles": "User Roles",
    "ApprovalLevels": "Approval Levels",
    "Status": "Status",
    "Edit": "Edit",
    "Delete": "Delete",
    "Clone": "Clone"
  },
  "CompanyCard": {
    "CompanyId": "Company ID "
  },
  "reportLossHeader": {
    "InsureName": "Insure Name",
    "AtFauldCompName": "At Fault Company Name",
    "ReceivableAmt": "Receivable Amount",
    "Status": "Status",
    "Accept": "Accept",
    "Reject": "Reject",
    "NeedInfo": "Need Info",
    "ReceivableClaimId": "Receivable / Claim ID",
    "PayableClaimId": "Payable / Claim ID",
    "InsuredName": "Insured Name"
  },
  "Validation": {
    "Error1": "it has been accepetd successfully",
    "Error2": "it has been rejected successfully",
    "Error3": "Data saved successfully",
    "Error4": "Data canceled"
  },
  "DashBoard": {
    "Authority_BarChart": "No.of Digital Paper Purchased vs No.of Digital Paper Allocated",
    "Insurance_Comp_BarChart": "Digital Papers Taken",
    "Top_purchases": "Top Purchases",
    "Digital_Paper_Status":"Digital Paper Status"
  },
  "Receivale_table": {
    "ClaimNo": "Claim No",
    "InsureName": "Insured Name",
    "Not_At_Fault_Comp": "Not At Fault Company",
    "At_Fauld_Comp": "At Fault Company",
    "Loss_of_Date": "Loss of Date",
    "Tol_Loss_amt": "Total Loss amount",
    "Stage_Section": "Stage and Section",
    "InsuredName": "Insured Name"
  },
  "Payable": {
    "Payable": "Payable",
    "Search": "Search",
    "Download_Report": "Download Report",
    "View_Payable": "View Payable",
    "Receivables": "Receivables",
    "View_Receivables": "View Receivables",
    "Report_Loss": "Report a Loss"
  },
  "Bulk_Import_history_table": {
    "uploadId": "Upload Id",
    "identity": "Identity",
    "successCount": "Success Count",
    "failureCount": "Failure Count",
    "totalCount": "Total Count",
    "status": "Status",
    "fileUploadId": "File Upload Id",
    "uploadedBy": "Uploaded by",
    "date": "Date"
  },
  "Field_Config": {
    "field_config": "Field Configuration",
    "field_name": "Field Name",
    "access": "Access For",
    "mandatory": "Mandatory",
    "data_Type": "Data Type"
  },
  "Error_Records_table": {
    "action": "Action",
    "policy_number": "Policy Number",
    "insured_name": "Insured Name",
    "effective_from": "Effective From",
    "effective_to": "Effective to",
    "registration_no": "Registration No",
    "chassis": "Chassis",
    "licensed_to_carry": "Licensed to carry",
    "make": "Make",
    "model": "Model",
    "usage": "Usage"
  },

  "Purchase_stock_popup_formError":{
    "MinimumOrderError":"Minimum order quantity should be more than 100 papers"
  }
  ,
  "Digital_Paper_Email_Success":{
    "Success_Message":"The Paper Has Been Successfully Emailed"
  },
  "Digital_Paper_Email_Error":{
    "error_message":"Email is Failed"
  },
  "Offline_Payment_Errors":{
    "file_and_paperCount_invalid":"Mention The Required Number Of Papers And Upload The Copy Of",
    "file_valid_and_paperCount_invalid":"Mention The Required Number Of Papers",
    "file_invalid1":"Upload The Copy Of The ",
    "file_invalid2":" To Proceed With Payment",
    "file_length_invalid":"More than 15 files selected"
  },
  "Online_Payment_Success":{
    "message1":"Transaction Successful And Added ",
    "message2":" Papers Into The Stock"
  },
  "Offline_Payment_Success":{
    "message1":"Transaction Successful"
  },
  "Online_Payment_Errors":{
    "payment_method_and_number_invalid":"Mandatory Details Yet To Be Filled",
    "payment_method_invalid":"Please Select Payment Option",
    "file_valid_and_paperCount_invalid":"Mention The Required Number Of Papers"
  },
  "File_errors":{
    "file_size_error":"File size exceeds the allowed limit",
    "invalid_type":"Invalid file type",
    "file_format":"The chosen file format is not valid. Only Excel file formats are allowed",
    "excel_file":"Please select Excel file",
    "extension_error":"Multiple Extension cannot be uploaded"
  },
  "Allocation_Pool_Success":{
    "message1":"The Stock Has Been Successfully ",
    "message2":"d To The ",
    "message3":"d To "
  },
  "Authentication_Errors":{
    "platform_invalid":"Please Choose The Required Platform And Proceed"
  },
  "Pagination":{
    "Go_to_page":"Go to page",
    "Rows_per_page":"Rows per page"
  },
  "ERROR_DATA":{
    "PLATEFORM_ERROR":"Please Select PlateForm"
  },

  "GENERATE_PAPER_MANUAL":{
    "Paper Details":"Paper Details",
    "Digital Paper":"Digital Paper",
    "Policy Number":"Policy Number",
    "Insured Name":"Insured Name",
    "Phone Number":"Phone Number",
    "Email Id":"Email Id",
    "Effective From":"Effective From",
    "Expiry Date":"Expiry Date",
    "Vehicle Details":"Vehicle Details",
    "Registration No":"Registration No",
    "Chassis Number":"Chassis Number",
    "Licensed to carry":"Licensed to carry",
    "Make":"Make",
    "Model":"Model",
    "Usage":"Usage",
    "please_select_value":"Please Select Value",
    "Digital Paper Number":"Digital Paper Number"
  },

  "ENTITY_EDIT_FLOW":{
      "Company Details":"Company Details",
      "Company User ID":"Company User ID",
      "Email Address":"Email Address",
      "Name of the Company":"Name of the Company",
      "Phone Number":"Phone Number",
      "Location":"Location",
      "Address":"Address",
      "Password":"Password",
      "Logo":"Logo",
      "Short Name":"Short Name",
      "Company User Name":"Company User Name",
      "Upload Logo":"Upload Logo"
  }
  ,

  "REPORTS_TABLE_DIGITAL_PAPER":{
    "Digital Paper Number":"Digital Paper Number",
    "Policy Number":"Policy Number",
    "Insured Name":"Insured Name",
    "Registration Number":"Registration Number",
    "Effective From":"Effective From",
    "Effective to":"Effective to",
    "Chassis Number":"Chassis Number",
    "Usage Type":"Usage Type",
    "Licensed to carry":"Licensed to carry",
    "Phone Number":"Phone Number",
    "Email Id":"Email Id",
    "Make":"Make",
    "Model":"Model",
    "Status":"Status"
  }
  ,

  "REPORTS_TABLE_PURCHASE_STOCK":{
    "Purchase ID":"Purchase ID",
    "Insured Name":"Insurer Name",
    "Purchase Date":"Purchase Date",
    "Stock Count":"Stock Count",
    "Order Amount":"Order Amount",
    "Order Status":"Order Status",
    "Payment Method":"Payment Method",
    "Chassis Number":"Chassis Number",
    "Usage Type":"Usage Type",
    "Licensed to carry":"Licensed to carry",
    "Phone Number":"Phone Number",
    "Email Id":"Email Id",
    "Insurer Name":"Insurer Name"
  }
  ,

  "Progress_status":{
    "New":"New",
    "Completed":"Completed",
    "FAILED":"Failed",
    "IN PROGRESS":"In Progress"
  }
  ,
  "Bulk_Upload":{
    "Normal":"Normal",
    "Fleet":"Fleet"
  }
  ,
  "USER_ROLE_MANAGE":{
    "Role ID":"Role ID",
    "Role Name":"Role Name",
    "Description":"Description",
    "User Type":"User Type"
  },
  "Export_and_Import": {
    "Export and Import": "Export and Import",
    "Export": "Export",
    "Select All": "Select All",
    "Wipe and Insert": "Wipe and Insert",
    "Override": "Override",
    "Upload your file here": "Upload your file here",
    "Import":"Import"
  },

  "USER_ROLE_MANAGE_PVL":{
    "Export and Import":"Export and Import",
    "Dashboard":"Dashboard",
    "Digital Paper":"Digital Paper",
    "Digital Paper Taken":"Digital Paper Taken",
    "Digital Paper Status":"Digital Paper Status",
    "Prediction":"Prediction",
    "Recent Digital Papers":"Recent Digital Papers",
    "Upcoming Expiry Digital Papers":"Upcoming Expiry Digital Papers",
    "Quick Links":"Quick Links",
    "Purchase Stock":"Purchase Stock",
    "Purchase List":"Purchase List",
    "New Purchase":"New Purchase",
    "Paper Details":"Paper Details",
    "Generate Paper (Manual)":"Generate Paper (Manual)",
    "Generate Paper (Bulk)":"Generate Paper (Bulk)",
    "Revoke (Manual)":"Revoke (Manual)",
    "Revoke (Bulk)":"Revoke (Bulk)",
    "Print":"Print",
    "Reports":"Reports",
    "Generate Reports":"Generate Reports",
    "Preview Report":"Preview Report",
    "Allocation Pool":"Allocation Pool",
    "Pool List":"Pool List",
    "Allocate Stock":"Allocate Stock",
    "Reallocate":"Reallocate",
    "Deallocate":"Deallocate",
    "User Role":"User Role",
    "User Role List":"User Role List",
    "Add New Role":"Add New Role",
    "User Role Card":"User Role Card",
    "User Management":"User Management",
    "User List":"User List",
    "Add New User":"Add New User",
    "Customer":"Customer",
    "Paper Details Card":"Paper Details Card",
    "Purchase History Card":"Purchase History Card",
    "No of Digital Paper Purchased vs No of Digital Paper Allocated":"No of Digital Paper Purchased vs No of Digital Paper Allocated",
    "Digital paper status":"Digital paper status",
    "Top purchases":"Top purchases",
    "Recent Transaction":"Recent Transaction",
    "Recent Digital papers":"Recent Digital papers",
    "Authority Paper Details":"Authority Paper Details",
    "Paper Details List":"Paper Details List",
    "View Paper":"View Paper",
    "Purchase History List":"Purchase History List",
    "View History":"View History",
    "Approve":"Approve",
    "Reject":"Reject",
    "Entity Management":"Entity Management",
    "Company List":"Company List",
    "Add New Company":"Add New Company",
    "Company Card":"Company Card",
    "Page Configurator":"Page Configurator",
    "All_access":"All Access",
    "Paper List":"Paper List"

  }
,
  "USER_MANAGEMENT_MANAGE":{
    "User ID":"User ID",
    "User Name":"User Name",
    "Email ID":"Email ID",
    "Phone Number":"Phone Number",
    "Address":"Address",
    "User Role":"User Role",
    "Password":"Password",
    "User Type":"User Type"
  }
  ,
  "BREADCRUMB":{
    "Add New User":"Add New User",
    "User List / Edit User":"User List / Edit User",
    "User List / Clone User":"User List / Clone User",
    "Add New Role":"Add New Role",
    "Edit User Role":"User Role List / Edit User",
    "Clone User":"User Role List / Clone User",
    "Company List":"Company List",
    "Company List/Add New Company":"Company List/Add New Company"
  }
  ,
  "Notification_Template":{
    "FAILED":"COMPANY_NAME request has been failed for STOCK_COUNT stock",
    "SUCCESS":"STOCK_COUNT stocks request accepted by COMPANY_NAME",
    "SUBMITTED":"COMPANY_NAME requested STOCK_COUNT stock",
    "REJECTED":"The requested stock STOCK_COUNT has been rejected by the COMPANY_NAME",
    "BONUS":"The association has allocated an additional STOCK_COUNT bonus stocks",
    "No Notification":"No Notification",
    "View All":"View All",
    "Notifications":"Notifications"
  }
  ,
  "Papers_Taken_Months":{
    "JAN":"JAN",
    "FEB":"FEB",
    "MAR":"MAR",
    "APR":"APR",
    "MAY":"MAY",
    "JUN":"JUN",
    "JUL":"JUL",
    "AUG":"AUG",
    "SEP":"SEP",
    "OCT":"OCT",
    "NOV":"NOV",
    "DEC":"DEC"
  }
  ,
  "Bar_Chart_Labels":{
    "No of Stock Allocated":"No of Stock Allocated",
    "No of Certificate Issued":"No of Certificate Issued",
    "No.of Digital Paper Allocated":"No.of Digital Paper Allocated",
    "No.of Digital Paper Purchased":"No.of Digital Paper Purchased",
    "Count":"Count"
  }
  ,
  "Digital_Paper_Status":{
    "Active":"Active",
    "Expired":"Expired",
    "Revoked":"Revoked"
  }
,
  "Prediction_Charts":{
    "Prediction":"Prediction",
    "Paper Count":"Paper Count"
  }
  ,
  "Top_purchase":{
     "stock_count":"Stock Count"
  }
  ,
  "Date":{
    "Choose a date":"Choose a date"
  }
  ,
  "Error Data":{
    "E0000": "Something went wrong. Please try again...",
    "E0002": "Data type not valid. Please provide data with valid data type..!",
    "E0003": "Invalid column name to filter..!",
    "E0004": "Invalid Method name..!",
    "E0005": "Invalid user name..!",
    "E0006": "Cannot send more than 3 emails per day.",
    "E0007": "Email is not registered",
    "E0008": "ResetPassword is failed",
    "E0009": "Username already exist",
    "E0010": "Email is already exist",
    "E0011": "Invalid Username & Password",
    "E0012": "new password is not matched with confirm password",
    "E0013": "Link is expired",
    "E0014": "ShortName already exist",
    "E0029": "Bad Request",
    "E5006": "Invalid data in report loss dto",
    "E5007": "Invalid data in report loss insured info",
    "E5008": "Invalid data in report loss -insured info -company",
    "E5009": "Invalid data in report loss -insured info -vehicle details",
    "E5010": "Invalid data in report loss -third party info",
    "E5011": "Invalid data in report loss -third party info -company",
    "E5012": "Invalid data in report loss -third party info -vehicle details",
    "E5013": "Invalid data in report loss -garage info",
    "E5014": "Invalid data in report loss -garage info -contact",
    "E5015": "Invalid page id or role id",
    "E5016": "Invalid garage name, GarageSurveyAllocationDate, GarageSurveyDueDate and GarageAddressLocation in insured info",
    "E5017": "Please Enter The Mandatory  Field Third Party Company Name",
    "E5018": "Invalid model, make or registraion no in insured info",
    "E5019": "Invalid identity",
    "E5020": "Invalid claim id",
    "E5021": "Invalid number",
    "E5022": "Invalid page or role id",
    "E5023": "Invalid field data",
    "E5024": "Invalid section data",
    "E5025": "Invalid meta data",
    "E5026": "Invalid claim summary details",
    "E5027": "Unauthorized",
    "E5028": "Invalid data in report loss -loss details",
    "E5029": "Invalid data in report loss -police report",
    "E5030": "Invalid data in report loss -survey details",
    "E5031": "Invalid data in report loss -survey report",
    "E5032": "Invalid data in report loss -reserve review",
    "E5033": "Invalid data in report loss -garage invoice",
    "E5034": "Invalid data in report loss -debit note",
    "E5035": "Invalid data in report loss -credit note",
    "E5036": "Invalid data in report loss -recovery details",
    "E5037": "Invalid file",
    "E5039": "Invalid Company",
    "E5040": "Mandatory Details Yet to Fill Under Claim Number",
    "E5041": "Mandatory Details Yet to Fill Under Registration Number",
    "E5042": "Mandatory Details Yet to Fill Under \"TP CompanyName",
    "E5043": "Mandatory Details Yet to Fill Under Model",
    "E5044": "Mandatory Details Yet to Fill Under Make",
    "E5045": "Mandatory Details Yet to Fill Under PolicyID",
    "E5046": "TP Claim Number Yet to be Filled",
    "E5047": "Police Report Yet to be Uploaded",
    "E5048": "Mandatory Details Yet to Fill Under Garage Name",
    "E5049": "Mandatory Details Yet to Fill Under Garage Location",
    "E5050": "Mandatory Details Yet to Fill Under \"Survey Due Date\"",
    "E5051": "Mandatory Details Yet to Fill Under Survey Allocation Date",
    "E5052": "Survey Report Yet to be Uploaded",
    "E5053": "Expenses Yet to be Filled",
    "E5054": "Mandatory Details Yet to Fill Under Labour Cost",
    "E5055": "Mandatory Details Yet to Fill Under Spare parts Amount",
    "E5056": "Mandatory Details Yet to Fill Under Credit Note",
    "E5057": "Mandatory Details Yet to Fill Under Debit Note",
    "E5058": " Garage Invoice Yet to be Uploaded",
    "E5059": "Mandatory Details Yet to Fill Under Insurance Company Name",
    "E5060": "Police Report Yet to be Uploaded",
    "E5061": "Invalid data in total loss dto",
    "E5062": "Someone is already working on this claim",
    "E5063": "User not mapped to any role, Please contact the Admin",
    "E5064": "Template is not available for the given Notification Event",
    "E5065": "Notification Event is not available for the given Status",
    "E5066": "User not yet mapped to an Insurance Company",
    "E5067": "User not found!!",
    "E5068": "User is not related to the Claim",
    "E5069": "Please Enter the Mandatory Field-Total Loss Amount 1",
    "E5070": "Please Enter the Mandatory Field-Adjuster Name 1",
    "E5071": "Please Enter the Mandatory Field-Survey Date 1",
    "E5072": "Comments Required for Action.",
    "E5073": "Invalid Field Identity",
    "E5074": "Invalid Stage Details",
    "E5075": "Invalid Field Configuration Data",
    "E5076": "Cannot Delete Field Marked as CoreData",
    "E5077": "Invalid DropdownList Identity",
    "E5078": "Invalid Page Identity",
    "E5079": "Invalid data in company dto",
    "E5080": "Invalid User data",
    "E5081": "Invalid Page Id",
    "E5082": "Invalid Action",
    "E5083": "Approved Limit Execeded for claimamount",
    "E5084": "Invalid Upload ID",
    "E5085": " Claim Amount is less than your approval limit. This has to be approved by your Supervisor",
    "E5086": " Claim Amount is more than your approval limit. This has to be approved by your Supervisor",
    "E5087": "Sum Insured Amount is less than your approval limit. This has to be approved by your Supervisor",
    "E5088": "Sum Insured Amount is more than your approval limit. This has to be approved by your Supervisor",
    "E5089": "Reserve Amount is less than your approval limit. This has to be approved by your Supervisor",
    "E5090": "Reserve Amount is more than your approval limit. This has to be approved by your Supervisor",
    "E5091": "TotalLoss Estimated Amount is less than your approval limit. This has to be approved by your Supervisor",
    "E5092": "TotalLoss Estimated Amount is more than your approval limit. This has to be approved by your Supervisor",
    "E5093": "Entered Amount Exceeded The Limit(1000000)",
    "E5094": "No Company is mapped to User",
    "E5095": "Invalid user role data",
    "E5096": "Invalid Phone number",
    "E5097": "Invalid User Id or Page Id",
    "E5099": "Invalid Approval Limit",
    "E5100": "Invalid Sequence Number",
    "E5101": "Role already saved",
    "E5102": "Approved Limit Execeded for Suminsured",
    "E5103": "Approved Limit Execeded for totalLossEstimated",
    "E5104": "Approved Limit Execeded for tpclaimamount",
    "E5105": "Invalid Entry of Fields",
    "E5106": "Invalid File Path",
    "E5107": "Total Claim Amount is less than your approval limit. This has to be approved by your Supervisor",
    "E5108": "Total Claim  Amount is more than your approval limit. This has to be approved by your Supervisor",
    "E5109": "Password must contain 1-UpperCase, 1-LowerCase, 1-digit, 1-Special Character, and minimum of 8 characters",
    "E5110": "Short Id Already Exist",
    "E5111": "User Id Already Exist",
    "E5112": "Enter Comments for the Details Provided",
    "E5113": "Enter Comments for Need Info",
    "E5114": "Insurance company Not exist",
    "E5115": "Third party company Not exist",
    "E5116": "Refresh token is Invalid.",
    "E5117": "New Password Should Not Be Same As Old Password",
    "E5118": "Update Failed",
    "E5119": "User type should not be empty",
    "E5120": "Insufficient Stock",
    "E5121": "No Companies were selected",
    "E5122": "Data should not be empty",
    "E5123": "Invalid Reallocation Data",
    "E5124": "Too Many Attempts",
    "E5125": "Active Paper Exists for given Policy Number with Digital Paper ID : DIGITAL_PAPER",
    "E5126": "InCorrect Old Password",
    "E5127": "Invalid stock",
    "E5128": "Please Fill the Required Field",
    "E5129": "Invalid Stock pool",
    "E5130": "New Password and Confirm Password are not same",
    "E5131": "No Allocation Pool Found",
    "E5132": "Mandatory Details Yet To Be Filled",
    "E5133": "value is Empty",
    "E5134": "Invalid Platform Id",
    "E5135": "Invalid System Property",
    "E5136": "Min length should be:",
    "E5137": "Minimum length should be: MIN_LENGTH for ALIAS_NAME",
    "E5138": "Invalid FIELD_FORMAT",
    "E5139": "Invalid Bulk Id",
    "E5140": "Max length should be:",
    "E5141": "Only Phone Number and User Name should be Editable",
    "E5142": "Invalid Status",
    "E5143": "New Password should not be same as old Password",
    "E5144": "Policy number already exist",
    "E5145": "More than 15 files are selected",
    "E5146": "Upload the necessary documents to proceed payment",
    "E5147": "Value should be Number",
    "E5148": "Invalid id",
    "E5149": "Section Name Mandatory",
    "E5150": "Error saving paper details",
    "E5151": "No Data Found",
    "E5152": "No Companies were found",
    "E5153": "Update the mandatory * fields",
    "E6101": "Invalid Reference Id",
    "E6102": "Please Enter the  Mandatory Field  \"Police Report Number\"",
    "E7101": "Invalid DropdownList Id!",
    "E7102": "Invalid Data to Generate Report",
    "E7103": "Invalid User Name",
    "E7104": "Please Enter The Password",
    "E7105": "Please Enter the Mandatory Field-Reason for Total loss",
    "E7106": "Role Name Already Exist!",
    "E7107": "Invalid User Type",
    "E7108": "Invalid Role Name",
    "E7109": "Invalid Email Id",
    "E7110": "Invalid Company Id",
    "E7111": "Short Id & User Id Already Exist",
    "E7112": "No Logo Available",
    "E7113": "Please Enter the Maximum Amount Greater than the Minimum Amount",
    "E7114": "Bulk Import Mapping table not found",
    "E7115": "Claim already exist",
    "E7116": "Claim Not exist",
    "E7117": "Enter Comments for Disputing",
    "E7118": "Enter Comments for Rejection",
    "E7119": "Refresh token was expired. Please make a new sign-in request",
    "E7120": "Invalid stock id",
    "E7121": "Invalid Platform Identity",
    "E7122": "Invalid Request",
    "E7123": "Description should not be empty",
    "E7124": "Active Paper Exists for given Register Number with Digital Paper ID : DIGITAL_PAPER",
    "E7125": "Active Paper Exists for given Chassis Number with Digital Paper ID : DIGITAL_PAPER",
    "E7126": "Exceeded The Maximum Length For The Field : FIELD_NAME",
    "E7127": "Invalid Association",
    "E7128": "Exceeded the Maximum length for the field : FIELD_NAME",
    "E7129": "Data Type Is Mandatory",
    "E7130": "Field Name Already Existing",
    "E7131": "Invalid Section Details",
    "E7132": "Invalid Date",
    "E7133": " Paper Not Generate This EmailId and Name",
    "E7134": "Invalid System Property Value",
    "E7135": "Digital paper not saved",
    "E7136": "InCorrect Old Password",
    "E7137": "Invalid Dto Data",
    "E7138": "Mandatory Details Yet To Be Filled",
    "E7139": "Invalid stock Count",
    "E7140": "Stock pool is inactive",
    "E7141": "No customer is found",
    "E7142": "Invalid Purchase Id",
    "E7143": "New password should not be same as Old Password",
    "E7144": "User Type Doesnot Exist",
    "E7145": "DIgital paper generation failed",
    "E7146": "Expiry date should be greater than Effective From date",
    "E7147": "Invalid Policy Number",
    "E7148": "Purchase already completed",
    "E7149":"Excel File Should Not Be Empty",
    "E7150":"Invalid File Headers",
    "E7151":"Invalid Short Name",
    "E7152":"There is No User Associated with POOL",
    "E7153":"Stock allocation failed",
    "E7154":"Insufficient Stock",
    "E7155":"Reassign Existing Users To Another Role Before Disabling This User Role",
    "E7160" : "Company Name is Already Exist",
    "E7161":"Dropdown Option Name already exists",
    "E7162":"Please Provide Valid Field Type",
    "E7163":"User Is Disabled Please Contact Admin",
    "E7158":"Invalid Input Data",
    "Unknown error occured":"Unknown error occured",
    "servererror":"couldn't connect to server",
    "E7164" : "The user is In-active, Please contact Admin for Access",
    "E7165" : "The User is In-active, Please Contact the Insurance Company",
    "E7166" : "Role is In-Active, Please Contact Admin for Role Access"
    }

    ,

    "Toaster_error" : {
      "No_Companies_selection":"No Companies were selected",
      "Invalid_Excel":"Invalid Data to Excel Report",
      "mandatory_fields":"Please Enter the Required Field",
      "valid_image":"Upload Valid Image",
      "invalid_user":"Invalid User",
      "captcha_error":"Entered captcha is incorrect",
      "invalid_platform":"There is no valid Platform",
      "field_exist":"Field Name Already Exist",
      "fields_modify_none":"No fields to Modify",
      "exist_user_type":"User Type Already Exists",
      "unauthorized":"unauthorized",
      "from_to_date_validation":"To Date Is Lessthan From Date.Please check It.",
      "invalid_report_data":"Invalid Data To Generate Report",
      "invalid_preview":"No data available",
      "invalid_date_field":"Please fill the date field",
      "invalid_report_generate_download":"Invalid Data to Generate/Download Report",
      "invalid_phone_number":"Invalid Phone Number",
      "status_change_error":"Please Reallocate or Deallocate Available Stock to change status",
      "status_inactive_change_error":"Please Reallocate or Deallocate Available Stock to Change Inactive",
      "inactive_status_error":"Status is InActive",
      "exceed_allocation_limit":"Stock Allocation Exceed Its Maximum Limit",
      "minimum_allocation_limit":"Minimum Stock Allocation Should Be 100",
      "minimum_deallocation_limit":"Minimum Stock DeAllocation Should Be 100",
      "minimum_reallocation_limit":"Minimum Stock ReAllocation Should Be 100",
      "Please_select_the_valid_user_role":"Please enter the Mandatory fields",
      "No_Modified_Field":"No fields to modify",
      "Please_select_user_type" : "Please select the User Type"
    }
    ,
    "pool_names":{
      "Employee":"Employee",
      "Broker":"Broker",
      "Sales":"Sales",
      "Agent":"Agent"
    }
   ,
    "Toaster_success":{
      "reset_password":"Reset Password Succcessfully",
      "profile_update":"Profile updated Successfully",
      "digital_paper":"Digital Paper Saved Successfully",
      "login":"Login successfull",
      "forget_email":"If User Exists An Email Has Been Sent To Your Registered Email",
      "fields_modify":"Fields Modify Successfully",
      "fields_delete":"Deleted Successfully",
      "update":"Updated Succesfully",
      "delete":"Deleted Successfully",
      "save":"Saved Successfully",
      "email":"Email Sent Successfully",
      "Approved Successfully":"Approved Successfully",
      "Request Declined":"Request Declined",
      "user_deleted":"User Disabled Successfully",
      "download_excel":"Excel Downloaded successfully",
      "role_disable":"Role Disabled Successfully",
      "status_change":"Status Changed Successfully",
      "reallocate":"reallocate",
      "deallocate":"deallocate",
      "allocate":"allocate",
      "pool":"pool",
      "allocate_success":"Stock Allocated Successfully"
    }

    ,

    "Platforms":{
      "Recover EZ":"Recover EZ",
      "Digital Certificate":"Digital Certificate",
      "Data Lake":"Data Lake"
    },

    "DashBoard_Download":{
      "Jpeg":"Jpeg",
      "Pdf":"Pdf",
      "Excel":"Excel"
    },
    "report_tooltip":{
      "Purchase_stosk_summit":"Purchase Stock Submitted",
      "purchase_Stosk_Success":"Purchase Stock Success",
      "purchase_Stock":"Purchase Stock",
      "Digital_Paper":"Digital Paper",
      "Active_Digital_Paper":"Active Digital Paper",
      "Expiry_Digital_Paper":"Expiry Digital Paper"
    },

    "Dissable_Popup":{
      "Delete_Role":"Disable role",
      "Delete_User":"Disable User",
      "Message":"Are you sure do you want disable this user role..? This role will be active till the exceeded date that you entered below.",
      "User_Message":"Are you sure do you want disable this user..? This user will be active till the exceeded date that you entered below.",
      "Exceed_Date":"Exceed Date",
      "To":"To",
      "Yes_Delete":"Yes Disable",
      "cancel":"Cancel"
    }
    ,
    "Purchase_Allocation":{
      "Bonus":"Bonus",
      "Paid":"Paid"
    },
"Paginator":{
"ItemsPerPageLabel":"Rows per page",
"FirstPage":"First page",
"PreviousPage":"Previous page",
"NextPage":"Next page",
"LastPage":"Last page"
}
,
"Reports_Status":{
  "Failed":"Failed",
  "Submitted":"Submitted",
  "Success":"Success",
  "Active":"Active",
  "Expired":"Expired",
  "Revoke":"Revoke"
},
"Reports_Dropdown":{
    "Chassis Number":"Chassis Number",
    "Usage Type":"Usage Type",
    "Licensed to carry":"Licensed to carry",
    "Phone Number":"Phone Number",
    "Email Id":"Email Id"
}
}
