<div class="back_img">
  <div class="d-flex justify-content-center" >
    <img src="/assets/logo.svg" alt="" class="position_absolute img-fluid">
    <ion-card class="height_width">
      <ion-card-header>
        <ion-card-title class="natvie_blue font_size_28 font_style text_align">Login to Continue</ion-card-title>
        <ion-card-subtitle class="text_align"><span>No Worries,we'll send you reset link</span></ion-card-subtitle>
      </ion-card-header>

      <ion-card-content>
        <form [formGroup]="forgetPassword" (ngSubmit)="onSumbitting()">
          <div class="row">
            <div class="col-12">
              <span class="font_style font_size_14 black">Email</span>
            </div>
            <div class="col-12 padding_top">
              <ion-input class="input_field" placeholder="Enter Email Id" type="email" formControlName="mailId"></ion-input>
              <div style="height:0px" *ngIf="forgetPassword.get('mailId').errors && forgetPassword.get('mailId').errors['required']
                  && forgetPassword.get('mailId').touched">
                  <small style="color: rgb(245, 6, 6)"> Enter Email Id</small>
              </div>
            </div>
          <div class="col-12 padding_top">
            <ion-button class="width_100 login_bk text_tranform" type="submit" color="blue" [disabled]="forgetPassword.invalid">
             Send Mail </ion-button>
          </div>
          <div class="col-12 padding_top text_align">
            <div><span class="font_style font_size_14 d-flex justify-content-center align-items-center gap-2">
              <img src="assets/arrow.svg" alt="" class="img-fluid cursor" routerLink="/login"><span>Back to login</span>
            </span></div>
          </div>
        </div>
        </form>
      </ion-card-content>

    </ion-card>
  </div>


</div>
