.back_img {
    background-image: url(/assets/login_bk_img.svg);
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;

    background-size: 100% ;
}

.height_width {

    // width: 283px;
    position: absolute;
    top: 29%;
    // height: 54%;
    margin: 0% 5%;
    border-radius: 15px
}
.position_absolute{
    position: absolute;
    top: 5%;
}
.font_style {
    font-family: 'Inter' !important;
    font-style: normal;
}

.font_size_28 {
    font-weight: 600;
    font-size: 24px;
}

.natvie_blue {
    color: #688F99;
}

.black {
    color: #444444;
}
.blue{
    color: #3293D9;
    text-decoration: underline;
}
.text_align {
    text-align: center;
}

.font_size_14 {
    font-weight: 400;
    font-size: 14px;
}

.input_field {
    // height: 46px !important;

    background: #F7F7F7;
    border-radius: 2px;
}

.padding_top {
    padding-top: 4%;
}

input::placeholder {
    text-align: right;
}

.sc-ion-input-md-h:not(.legacy-input) {
    // min-height: 40px !important;
}



:host::ng-deep  .native-input.sc-ion-input-md {
    padding-left: 27px !important;
}
.width_100{
    width: 100%;
}
.ion-color-blue {
    --ion-color-base: #374B51 !important;
    --ion-color-base-rgb: #374B51 !important;
    --ion-color-contrast:white !important;
    --ion-color-contrast-rgb:#374B51  !important;
    --ion-color-shade:#374B51 !important;
    --ion-color-tint:#374B51  !important;
    // border-radius: 17px;
    height: 54px;
}
.fixed_image{
    position: absolute;
    right: 8%;
    bottom: 25%;
    z-index: 100;
}
.fixed_lock{
    position: absolute;

    bottom: 30%;
    z-index: 100;
}
.position_relative{
    position: relative !important;
}
.text_tranform{
    text-transform: capitalize;
}
.header_padding{
    padding: 3% 0% 0% 0%;
}

.cursor
{
  cursor: pointer;
}
@media only screen and (min-width: 425px)  {
    .fixed_lock {
        position: absolute;
        bottom: 23%;
        z-index: 100;
    }
    .fixed_image{
        position: absolute;
        right: 4%;
        bottom: 18%;
        z-index: 100;
    }
    .height_width {
        position: absolute;
        top: 36%;
    }
}
