<div class="back_img">
  <div class="d-flex justify-content-center">
    <img src="/assets/logo.svg" alt="" class="position_absolute img-fluid">
    <ion-card class="height_width">
      <ion-card-header>
        <ion-card-title class="natvie_blue font_size_28 font_style text_align">Login to Continue</ion-card-title>
        <div class="d-flex justify-content-center pt-2">
       <img src="assets/line.svg" alt="" class="img-fluid">
       </div>
      </ion-card-header>

      <ion-card-content>
        <form [formGroup]="login" (ngSubmit)="ProceedLogin()">
          <div class="row">
            <div class="col-12">
              <span class="font_style font_size_14 black">Email Id</span>
            </div>
            <div class="col-12 padding_top">
              <ion-input class="input_field" placeholder="Enter Email Id" type="text" formControlName="userName"></ion-input>
              <div
                *ngIf="login.get('userName').errors && login.get('userName').touched && login.get('userName').errors['required']">
                    <small style="color: rgb(245, 6, 6);"> Enter Valid Email Id </small>
              </div>
            </div>
            <div class="col-12 padding_top">
              <span  class="font_style font_size_14 black">Password</span>
            </div>
            <div class="col-12 padding_top position-relative">
              <ion-input class="input_field"   [type]="showPassword ? 'text' : 'password'" placeholder="Enter Password" formControlName="password"></ion-input>
              <img src="assets/icon_hidden.svg" alt="" class="fixed_image img-fluid cursor" (click)=" togglePasswordVisibility()" *ngIf="showPassword===false">
              <img src="assets/icon_show.svg" alt="" class="fixed_image img-fluid cursor" (click)=" togglePasswordVisibility()" *ngIf="showPassword===true">
              <div
                *ngIf="login.get('password').errors && login.get('password').touched && login.get('password').errors['required']">
                    <small style="color: rgb(245, 6, 6);"> Enter Valid Password</small>
              </div>
            </div>
          </div>
          <div class="col-12 padding_top position_relative">
            <div class="d-flex justify-content-end"><span class="font_style font_size_14 blue cursor" routerLink="/forgot_password" >Forgot Password?</span></div>

          </div>
          <div class="col-12 padding_top">
            <ion-button class="width_100 login_bk text_tranform cursor" [disabled]="login.invalid" color="blue" type="submit">Login</ion-button>
          </div>
        </form>
      </ion-card-content>

    </ion-card>
  </div>

</div>
