<div class="ScrollBarStyle">
  <div class="padding-mobile-cbt" *ngIf="generateReportPageAccessDto?.isView">
    <div class="row row_gap">
       <!-- Dynamic Data Load  -->
      <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4 col-xxl-3 mobile_padding_zero " *ngFor="let user of cardList">
        <mat-card class="box_shadow">
          <mat-card-content>
            <div class="row pb-3">
              <div class="flex-display">
                <h4 class="role-name title_style user_text " style="font-family: 'Inter';" [matTooltip]="user.roleName">{{user.roleName}}</h4>
                <span class="content_style user_count_tooltip" [matTooltip]="user.userCount.toString() + ' ' + ('CommonCard.Users' | translate)">
                  {{user.userCount}} {{'CommonCard.Users' | translate}}
                </span>
                <div class="disable disable-Ar" *ngIf="user.isDisableRole">
                  {{'CommonCard.Disabled' | translate}}
                </div>
              </div>
              <h6 class="role_id content_style">{{'CommonCard.RoleId' | translate}} : {{user.roleId}}</h6>
              <p [ngStyle]="{'visibility': user.isDisableRole ? 'hidden' : 'visible'}" [ngClass]="{'green_status':user.isActive,'red_status':!user.isActive}">
                <span class="green_dot" *ngIf="user.isActive"></span>
                <span class="red_dot" *ngIf="!user.isActive"></span>
                <small style="padding-left: 3%; font-family: 'Inter';" *ngIf="user.isActive">{{'CommonCard.Active' | translate}}</small>
                <small style="padding-left: 3%;font-family: 'Inter';" *ngIf="!user.isActive">{{'CommonCard.Inactive' | translate}}</small>
              </p>
            </div>
            <!-- Action buttons -->
            <div class="container">
              <div class="row">
                <div class="d-flex justify-content-end bottom-card">
                  <button class="btnStyle clonebtnstyle" *ngIf="generateReportPageAccessDto?.isDisable" [class.disabled-button]="user.isDisableRole" >
                    <div class="deleteIcon" (click)="deleteRoleInCard(user)" >
                      <img class="cardIcon " src="/assets/disable.svg">&nbsp;
                      <h5 style="font-family: 'Inter';">{{'CommonCard.Delete' | translate}}</h5>
                    </div>
                  </button>&nbsp;&nbsp;
                  <button class="btnStyle clonebtnstyle" *ngIf="generateReportPageAccessDto?.isClone" [class.disabled-button]="user.isDisableRole">
                    <div class="cloneIcon" (click)="cloneUserRole(user)">
                      <img class="cardIcons" src="/assets/copy_copy.svg">&nbsp;
                      <h5 style="font-family: 'Inter';">{{'CommonCard.Clone' | translate}}</h5>
                    </div>
                  </button>
                  &nbsp;&nbsp;
                  <button class=" btnStyle editcolo"  *ngIf="generateReportPageAccessDto?.isEdit" [class.disabled-button]="user.isDisableRole">
                    <div class="editIcon" (click)="getOneUserRole(user)">
                      <img class="cardIcon " src="/assets/edit-nwhite.svg">
                      <h5>
                        <a style="color: #fff;font-family: 'Inter'; " class="font_size_12_5">
                          {{'CommonCard.Edit' | translate}} </a>
                      </h5>
                    </div>

                  </button>
                </div>
              </div>
            </div>
          </mat-card-content>
        </mat-card>
      </div>
    </div>
  </div>
</div>

<div *ngIf="dataNotFound" style="position: absolute;top: 50%;left: 46%;">
  <div style="display: inline-grid;text-align: center;">
    <img src="assets/no-data-found-icon.svg" >
    <small style="font-weight: 400;font-size: larger;padding-top: 2%;">{{'report_card.No_Data_Found'|translate}}</small>
  </div>
</div>
