$color_1: rgb(111, 147, 186);
$color_2: white;
$color_3: #aaa3a3;
$background-color_1: #688f99;
$background-color_2: white;

.headercolor {
  color: $color_1;
}

.cardIcon {
  max-width: 18%;
}
.cardIcons {
  max-width: 23%;
}
.btnStyle {
  height: 70%;
  max-width: 29%;
}
.font_size_12_5
{
  font-size: 12.5px;
}
.editcolo {
  color: $color_2;
  border: none;
  padding: 0;
}

.clonebtnstyle {
  color: $color_3;
  background-color: $background-color_2;
  border: none;
  padding: 0;
}

a {
  text-decoration: none;
  color: $color_2;
}

/** UI CHANGES-CBT**/

.flex-display {
  display: flex;
  font-family: 'Inter' !important;
  .role-name {
    color: #688F99;
    font-style: normal;
    font-weight: 500;
    font-size: 16.5px;
    line-height: 22px;
    margin: 4px 0px;
  }
  span{
    margin-left: 10px;
    color: #3DAAFA;
    font-weight: 400;
    font-size: 16.5px;
    line-height: 31px;
  }
}
.green_dot{
  height: 6px;
  width: 6px;
  background-color: #0FC263;
  border-radius: 50%;
  display: inline-block;
}
.red_dot{
  height: 6px;
  width: 6px;
  background-color: #EB4235;
  border-radius: 50%;
  display: inline-block;
}
.green_status{
  color: #0FC263;
  font-weight: 500;
  font-size: 14.5px;
  margin: 4px 0px;

}
.red_status{
  color: #EB4235;
  font-weight: 500;
  font-size: 14.5px;
  margin: 4px 0px;
}
.role_id{
  color: #444444;
  font-weight: 400;
  font-size: 14.5px;
  margin: 4px 0px;
  font-family: 'Inter' !important;
}
.row_gap{
row-gap: 1.5rem;
padding-top: 5px;
}
.box_shadow{
  border-radius: 4.21px;
  border: 0.702px solid rgba(192, 192, 192, 0.53);
  box-shadow: 0px 0px 5.61333px 0px rgba(0, 0, 0, 0.25);
  height: 100%;
}
.bottom-card {
  padding: 0;
  .deleteIcon {
    display: flex;
    justify-content: space-evenly;
    padding: 4px 0px;

    h5 {
      font-weight: 400;
      font-size: 12.5px;
      color: #888888;
      margin: 0;
    }
  }

  .cloneIcon {
    display: flex;
    justify-content: space-evenly;
    padding: 4px 0px;

    h5 {
      font-weight: 400;
      font-size: 12.5px;
      color: #888888;
      margin: 0;
    }
  }

  .editIcon {
    display: flex;
    justify-content: space-evenly;
    background-color: #374B51;
    padding: 4px 0px;
    border-radius: 4px;

    h5 {
      font-weight: 400;
      font-size: 10px;
      color: #888888;
      margin: 0;
    }
  }
}
.user_text{
  cursor: pointer;

display:inline-block;

white-space: nowrap;

 overflow: hidden;

text-overflow: ellipsis;

max-width: 13ch;
}
.ScrollBarStyle {
  overflow-x: hidden;
  height: 75vh;
padding: 0% 1%;

  &::-webkit-scrollbar {
    width: 5px!important;
  height: 6px!important;
  overflow-y: scroll;
  background: #f7f7f7;
  box-shadow: inset 0 0 4px #707070;
  }
  &::-webkit-scrollbar-thumb {
    background: #8a8b8b;
  border-radius:10px;
  }
}
@media only screen and (max-width: 600px)  {
  .padding-mobile-cbt{
    padding-bottom: 2rem;
  }
  .margin_bottom25px{
    margin-bottom: 10px !important;
    padding: 0px;
}
 .mobile_padding_zero
{
padding: 0px !important;
}
.row_gap{
  row-gap: 0.7rem !important;

}
.ScrollBarStyle {
 
  padding: 0% 5% !important;
  &::-webkit-scrollbar {
    width: 0px!important;
  height: 6px!important;
  overflow-y: scroll;
  background: #f7f7f7;
  box-shadow: inset 0 0 4px #707070;
  }
  &::-webkit-scrollbar-thumb {
    background: #8a8b8b;
  border-radius:10px;
  }
}
}
@media only screen and (max-width: 1400px) and (min-width: 1200px)  {
  .ScrollBarStyle {

    height: 70vh !important;
  }
}

.disable{
  border-radius: 10px;
  color: black;
  padding: 1px 8px;
  background-color: #bdbdbd99;
  height: 24px;
  position: absolute;
  right: 4%;
}
.disabled-button {
  cursor: not-allowed;
}

.user_count_tooltip{
    cursor: pointer;
    display:inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 7ch;
}