
// .container-flued {
// 	overflow-y: scroll;
// 	height: 571px;
// 	overflow-x: clip;
// 	margin-top: 1%;
// }
.dashboard-scrolls{

  padding-top: 1rem !important;
  overflow-x: hidden;
  height: 72vh;
  padding-bottom: 1rem !important;

  &::-webkit-scrollbar {
    width: 3px !important;
    height: 3px !important;
    overflow-y: scroll;
    background: grey;
    box-shadow: inset 0 0 4px #707070;
  }

  &::-webkit-scrollbar-thumb {
    background: #dfeaf3;
    border-radius: 10px;
  }
}
body {
	background-color: #f5f5f5;
}
.bk-color-cbt
{
  background-color: #f5f5f5;
  padding-bottom: 100%;
}
.margin-left-right{
  padding: 0% 5%;
  position: relative;
}
.adminActions {
  position: fixed;
  // bottom: 65%;
  right: 32px;
}

  .adminButton {
    height: 45px;
    width: 45px;
    // background-color: rgba(67, 83, 143, .8);
    border-radius: 50%;
    display: block;
    color: #fff;
    text-align: center;
    position: relative;
    z-index: 1;

  }

    .adminButton i {
      font-size: 22px;
    }

  .adminButtons {
    position: absolute;
    width: 100%;
    // bottom: 120%;
    text-align: center;
  }

    .adminButtons a {
      display: block;
      width: 34px;
      height: 34px;
      border-radius: 50%;
      text-decoration: none;
      margin: 10px auto 0;
      line-height: 1.15;
      color: #fff;
      opacity: 0;
      visibility: hidden;
      position: relative;
      box-shadow: 0 0 5px 1px rgba(51, 51, 51, .3);
    }

      .adminButtons a:hover {
        transform: scale(1.05);
      }

      // .adminButtons a:nth-child(1) {background-color: #ff5722; transition: opacity .2s ease-in-out .3s, transform .15s ease-in-out;}
      // .adminButtons a:nth-child(2) {background-color: #03a9f4; transition: opacity .2s ease-in-out .25s, transform .15s ease-in-out;}
      // .adminButtons a:nth-child(3) {background-color: #f44336; transition: opacity .2s ease-in-out .2s, transform .15s ease-in-out;}
      // .adminButtons a:nth-child(4) {background-color: #4CAF50; transition: opacity .2s ease-in-out .15s, transform .15s ease-in-out;}

      .adminActions a i {
        position: absolute;
        top: 50%; left: 50%;
        transform: translate(-50%, -50%);
      }

  .adminToggle {
    -webkit-appearance: none;
    position: absolute;
    border-radius: 50%;
    top: 4px;
    left: 5px;
    margin: 0;
    width: 78%;
    height: 77%;
    cursor: pointer;
    background-color: transparent;
    border: none;
    outline: none;
    z-index: 2;
    transition: box-shadow 0.2s ease-in-out;
    box-shadow: 0 3px 5px 1px rgba(51, 51, 51, 0.3);
  }

    .adminToggle:hover {
      box-shadow: 0 3px 6px 2px rgba(51, 51, 51, .3);
    }

    .adminToggle:checked ~ .adminButtons a {
      opacity: 1;
      visibility: visible;
    }
.dash_img{
  height: 54px;
  width: 54px;
}
.payment_dash_img{
  height: 24px;
  width: 20px;
  margin-left: 1px;
  // padding-left: 4px;
}

a {
  font-size:25px;
  color: #0bd;
  text-decoration: none;
}
.tooltip-text {
   visibility: hidden;
  position: absolute;
  z-index: 10;
  width: -moz-fit-content;
  width: 130px;
  color: white;
  font-size: 12px;
  background-color: #192733;
  border-radius: 10px;
  padding: 10px 14px 11px 17px;


}
.backgroundstyle{
 background-color:#D2D2D2;
}
.hover-text:hover .tooltip-text {
  cursor:pointer;
  visibility: visible !important;
}
#left{
  right: 82px;
}
.row{
 padding: 0px 0px 21px 0px;
}
.roate_img{
  transform:rotate(0deg);
  transition:all 0.5s;
}
.rotating_image{
  transform: rotate(90deg);
 }



 .toast {
  margin-top: 45px !important;
}
@media(max-width:769px){
  .quick_action{
    display: none !important;
}
}
@media(max-width:600px){

  .header_main_con{
    overflow-x: hidden;
  }
  .margin-left-right{
    padding: 0% 2%;
  }
  .dashboard-scrolls{
    padding-top: 1rem;
    overflow-x: hidden;
    height: 72vh;
    padding-bottom: 4rem;
    &::-webkit-scrollbar {
      width: 3px !important;
      height: 3px !important;
      overflow-y: scroll;
      background: grey;
      box-shadow: inset 0 0 4px #707070;
    }

    &::-webkit-scrollbar-thumb {
      background: #dfeaf3;
      border-radius: 10px;
    }


  }
  .mobile_card{
    padding-top: 12px;
  }
}
@media only screen and (max-width: 920px) and (min-width: 768px){
.dashboard-scrolls {
    overflow-y: auto;

}
.mobile_card{
  padding-top: 12px;
}
}

.navbar {
 display: none;
}


.quick_action {
  position: absolute;
  top: 12px;
  right: 1%;
}
