<div *ngIf = 'isDashboardEnabled'>
  <div *ngIf="!!receivableContent && !!payableContent">
    <app-dashboard-header  (filterCompanyList)="collectFilterCompanyList($event)" (isReceivableToggle)="setToggleChange($event)" (selectedCurrencyChanged)="onCurrencyChange($event)"  [receivableContent]="receivableContent" [payableContent]="payableContent" [currencyOptionList]="currencyOptionList" ></app-dashboard-header>

  </div>
  <div class="bk-color-cbt">
  <div class="margin-left-right dashboard-scrolls " style="background-color:#F7F7F7;">
  <div class="row over_chart_position" >
    <div *ngIf="isBarChartEnabled()" class = 'col-sm-6 col-md-12 col-lg-6 col-xs-12 pb-3'>
      <app-dashboard-bar 
        [receivableBarChartAccessData]="receivableBarChartAccessData" 
        [payableBarChartAccessData]="payableBarChartAccessData" 
        [filterListFromDashboard]="insurenceTpListFromChart"
        [selectedCurrencyId]="selectedCurrencyId"
      ></app-dashboard-bar>
    </div>
    <div *ngIf="isPieChartEnabled()" class ='col-sm-6 col-md-12 col-lg-6 col-xs-12 pb-3'>
      <app-dashboard-pie 
        [receivablePieChartAccessData]="receivablePieChartAccessData" 
        [payablePieChartAccessData]="payablePieChartAccessData" 
        [filterListFromDashboard]="insurenceTpListFromChart"
        [selectedCurrencyId]="selectedCurrencyId"
      ></app-dashboard-pie>
    </div>
<!-- </div>
    <div class="row over_chart_position"> -->
    <div *ngIf="isHorizontalBarChartEnabled()" class = 'col-sm-6 col-md-12 col-lg-6 col-xs-12 pb-3'>
      <app-dashboard-horizontal-bar 
        [receivableHorizontalBarChartAccessData]="receivableHorizontalBarChartAccessData" 
        [payableHorizontalBarChartAccessData]="payableHorizontalBarChartAccessData" 
        [filterListFromDashboard]="insurenceTpListFromChart"
        [selectedCurrencyId]="selectedCurrencyId"
      ></app-dashboard-horizontal-bar>
    </div>
    <div *ngIf="isClaimDetailsEnabled()" class = 'col-sm-6 col-md-12 col-lg-6 col-xs-12 pb-3'>
      <app-dashboard-claim-details [filterListFromDashboard]="insurenceTpListFromChart" [selectedCurrencyId]="selectedCurrencyId"></app-dashboard-claim-details>
    </div>
    <!-- </div>
    <div class="row over_chart_position"> -->
      <div *ngIf="isVerticalBarChartEnabled()" class = 'col-sm-6 col-md-12 col-lg-6 col-xs-12'>
        <app-dashboard-vertical-bar 
          [receivableVerticalBarChartAccessData]="receivableVerticalBarChartAccessData" 
          [payableVerticalBarChartAccessData]="payableVerticalBarChartAccessData" 
          [filterListFromDashboard]="insurenceTpListFromChart"
          [selectedCurrencyId]="selectedCurrencyId"
        ></app-dashboard-vertical-bar>
      </div>
      <div *ngIf="isHorizontalStackedBarChartEnabled()" class ='col-sm-6 col-md-12 col-lg-6 col-xs-12 mobile_card'>
        <app-dashboard-horizontal-stacked-bar 
          [receivableHorizontalStackedBarChartAccessData]="receivableHorizontalStackedBarChartAccessData" 
          [payableHorizontalStackedBarChartAccessData]="payableHorizontalStackedBarChartAccessData" 
          [filterListFromDashboard]="insurenceTpListFromChart"
          [selectedCurrencyId]="selectedCurrencyId"
        ></app-dashboard-horizontal-stacked-bar>
      </div>
        <div class ='' *ngIf=" isDashboardEnabled && checkPrivillege(privilegeName)">
          <div class="adminActions quick_action">

            <input type="checkbox" name="adminToggle " class="adminToggle " (click)="rotate()" />
            <a class="adminButton "><i><img src="assets/quick.svg"  [ngClass]="{rotating_image:floatCheck}" class="roate_img">

            </i></a>
            <div class="adminButtons">

              <div class="" *ngIf="checkUserIsAdminForReportLoss()">
                <a *ngIf="getMenuHeader(appConst.MENU_CONSTANTS.MENUNAME.RECEIVABLE.NAME)"  [routerLink]="[appConst.MENU_CONSTANTS.MENUNAME.REPORTLOSS.URL]" class="adminButton"  matTooltip="{{'QuickLink.reportloss' | translate}}"><i ><img src="assets/Report_a_loss_dashboard.svg" class="dash_img hover-text"></i></a>
            </div>
              <a *ngIf="getMenuHeader(appConst.MENU_CONSTANTS.MENUNAME.RECEIVABLE.NAME)" [routerLink]="[appConst.MENU_CONSTANTS.MENUNAME.RECEIVABLE.URL]"  class=" adminButton" matTooltip="{{'QuickLink.receivable' | translate}}"><i><img src="assets/Receivables.svg" class="dash_img"></i></a>
              <a *ngIf="getMenuHeader(appConst.MENU_CONSTANTS.MENUNAME.PAYABLE.NAME)" [routerLink]="[appConst.MENU_CONSTANTS.MENUNAME.PAYABLE.URL]" matTooltip="{{'QuickLink.payable' | translate}}" class="  adminButton"  ><i ><img src="assets/payables_dashboard.svg" class="dash_img"> </i></a>
              <a *ngIf="getMenuHeader(appConst.MENU_CONSTANTS.MENUNAME.REPORTS.NAME)" [routerLink]="[appConst.MENU_CONSTANTS.MENUNAME.REPORTS.URL]"  matTooltip="{{'QuickLink.reports' | translate}}" class=" adminButton" ><i ><img src="assets/nee_report_dashboard.svg" class="dash_img"> </i></a>
              <div *ngIf="checkUserIsAdmin()">
                <a *ngIf="getMenuHeader(appConst.MENU_CONSTANTS.MENUNAME.ENTITYMANAGEMENT.NAME)" (click)="redirectToGarage(0)" [routerLink]="['/entitymanagement/insuranceCompany/companyList']"  matTooltip="{{'QuickLink.company' | translate}}" class=" adminButton" ><i ><img src="assets/add_insurance_company.svg" class="dash_img"> </i></a>
              </div>
              <div *ngIf="checkUserIsAdmin()">
                <a *ngIf="getMenuHeader(appConst.MENU_CONSTANTS.MENUNAME.ENTITYMANAGEMENT.NAME)" (click)="redirectToGarage(1)" [routerLink]="['/entitymanagement/garage/garageList']"  matTooltip="{{'QuickLink.garage' | translate}}" class=" adminButton" ><i ><img src="assets/add_garage.svg" class="dash_img"> </i></a>
              </div>
              <a *ngIf="getMenuHeader(appConst.MENU_CONSTANTS.MENUNAME.USERMANAGEMENT.NAME)" [routerLink]="['/usermanagement']"  matTooltip="{{'QuickLink.userRole' | translate}}" class=" adminButton" ><i ><img src="assets/users_icon.svg" class="dash_img"> </i></a>
              <a *ngIf="getMenuHeader(appConst.MENU_CONSTANTS.MENUNAME.USERMANAGEMENT.NAME)" [routerLink]="['/usermanagement/user']"  matTooltip="{{'QuickLink.user' | translate}}" class=" adminButton"  ><i ><img src="assets/adduser_dashboard.svg" class="dash_img"> </i></a>
              <a *ngIf="getMenuHeader(appConst.MENU_CONSTANTS.MENUNAME.PAYMENT.NAME)" [routerLink]="[appConst.MENU_CONSTANTS.MENUNAME.PAYMENT.URL]"  matTooltip="{{'QuickLink.payment' | translate}}" class=" adminButton"  ><i ><img src="assets/wallet/payment_quick_link.svg" class="payment_dash_img"> </i></a>
              <!-- <a ><img style="margin: -31%;" src="assets/adduser_icon.svg" (click)="upload()"></a> -->
            </div>
          </div>
        </div>
    </div>

  </div>
  </div>
  <router-outlet></router-outlet>
</div>

