$color_1: white;
$color_2: #44749dcc;
$color_3: #E3EAF0;
$color_4: rgb(0,0,0);
$color_5: #444444;

.stage-button .percentage-value {
    margin: 0px;
    padding: 0px;
    font-size: 10px;
}

.field_alias_name{
width: 310px;
color: black;
font-weight:400;
font-size: 16px;
}

.mat-mdc-form-field+.mat-mdc-form-field {
    margin-left: 8px;
}

.reserve_name_style{
  width: 250px;
  color: black;
  font-size: 16px;
  font-weight:400;
}

.reserve_name_style2{
 display: flex;
 width: 250px;
 color: black;
 font-size: 16px;
 font-weight:400;
}


.form-control[readonly] {
  background-color: #fff;
  opacity: 1;
}

.form-control:disabled {
  background-color: #e9ecef;
  opacity: 1;
}

.example-button-row {
    display: table-cell;
    max-width: 600px;
    height: 54px;
    position: relative;
    top: 5px;
    left: 18px;

}
label{
  font-size: 16px;
}


.mat-expansion-indicator {
    transform: rotate(0deg);


}
.marginTB {
  margin: 0% 0% !important;

}
.calender-toggler {
position: absolute;
left: 184px !important;
bottom: 0px;
}
.box {
    /* overflow-y: scroll; */
    background: #FFFFFF !important;
    box-shadow: 0px 0px 5.62225px rgba(0, 0, 0, 0.25) !important;
    border-radius: 5.62225px !important;
    --bs-gutter-x: -0.5rem !important;
}

.side_bar {
    background: rgba(104, 143, 153, 0.13) !important;
    border-radius: 2.81113px !important;
    background: rgba(104, 143, 153, 0.13) !important;
     height:100% !important;

}

.bkcolor {
    background: #EBF0F2;
    height: 46px;
}
.field_size{
  font-size: 14px;
}

.savebutton {



    width: 90.98px !important;
    height: 44.98px !important;

    /* AFT/SECONDARY */

    background-color: #1C272C !important;
    border-radius: 2.81113px !important;

    /* Inside auto layout */

    flex: none !important;
    order: 0 !important;
    align-self: stretch !important;
    flex-grow: 0 !important;
    color: #FFFFFF !important;
    font-style: normal !important;
    font-weight: 400 !important;
    font-size: 19.6779px !important ;
    // background-color: #374B51;
    border: none !important;
    border-radius: 2px !important;

    padding: 7px 10px !important;
}

.cancelbutton {


    gap: 14.06px !important;
    width: 93.11px !important;
    height: 44.98px !important;
    background: rgba(104, 143, 153, 0.15) !important;
    border-radius: 2.81113px !important;
    flex: none !important;
    order: 1 !important;
    align-self: stretch !important;
    flex-grow: 0 !important;
    color: #1C272C !important;
    font-style: normal !important;
    font-weight: 400 !important;
    font-size: 19.6779px !important;
    border: none !important;
    border-radius: 2px !important;
    padding: 7px 10px !important;

}

.showreports {
    box-sizing: border-box !important;
    background-color: rgba(217, 217, 217, 0.06) !important;
    border: 0.702782px solid #CDCDCD !important;
    border-radius: 2.81113px !important;

}

.control {
    padding: 6px 12px 6px 9px !important;
    height: 550px !important;


}
.right_side_padding{
    padding-right: 5px !important;

}
.zeropadding{
    padding-left: 0px !important;
}
.scroll_bar{
    overflow-y: scroll !important;
    height: 475px !important;
    &::-webkit-scrollbar {
      width: 5px !important;
      height: 6px !important;
      overflow-y: scroll;
      background: #f7f7f7;
      box-shadow: inset 0 0 4px #707070;
    }

    &::-webkit-scrollbar-thumb {
      background: #8a8b8b;
      border-radius: 10px;
    }
}

// :host ::ng-deep  .mat-expansion-indicator{
//     visibility: collapse !important;
// }


/* remove code  */

.section-list li{

    padding: 100px 0px 0px 0px;
    list-style: none;
    position: relative;
    bottom: 52px;
}
.vl {

    height: 421px;
    position: absolute;
    right: 50%;
    top: 53px;
    border-left: 1.40556px solid #44749D;
}

.icon{
width: 32.33px;
height: 32.33px;

  }
 input{

        box-sizing: border-box;
        width: 300px;
        height: 35px;
        border: 1px solid #D9D9D9;
        border-radius: 2px;
        font-weight: 400;
        font-size: 14.5px;
        // color: $color_5;
        margin: 2% 0%;
        &:focus {
            outline: none;
            box-shadow: none;
        }

 }
 .size_word{

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 16.8668px;
 }

 //..............................

 .astrich{
  color: red;
  font-weight: 1000;
}

.downloadCss {
  color: white;
  text-decoration: none;
  margin-top: 8px !important;

    transform: translate(10px, 25px);
}
.aligncontent{
  transform: translate(10px, 25px);
  background: rgba(231, 231, 231, 0.69);
border: 0.918605px solid #D9D9D9;
}
.dropzone{
  width: 35vw;
  height: 22vh;
  padding: 1rem;
  text-align: center;
  border: dashed 1px $color_2;
  position: relative;
  margin: 0 auto;
  background-color: white;
  border-radius: 10px;
}

.input-file{
  opacity: 0;
  position: absolute;
  z-index: 2;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.reducedWidth{
  width: 18vw !important;
}
.reducedWidthInside
{

    width: 18vw !important;
}
.outer-area{
  width: 35vw;
  height: 22vh;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  box-shadow: 0 0 3px 3px #E3EAF0;
  border-top-width: 0px;
  border-top-style: solid;
  margin-top: 14px;
}

.file-text{
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 600;
  color: #38424c;
  cursor: pointer;
  white-space: nowrap;
overflow: hidden;
 text-overflow: ellipsis;
max-width: 43ch;
}

.file-field{
  flex-basis: 100%;
  height: 30vh !important;
  padding-top: 2% !important;
}

.input-box {
  width: 234px;
  height: 35px;
  border: 1px solid #D9D9D9;
  border-radius: 2px;
  font-weight: 400;
  font-size: 14.5px;
  color: #444444;
}

.disable{
  pointer-events:none;
}

.displayNone{
  display: none;
}

.pdf-viewer-container{
  display: flex;
  flex-direction: column;
  margin: 2% 0%;
}


.upload-file-container{
  display: flex;
  flex-direction: column;
  margin: 2% 0%;
}

.upload-file-list{
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.upload-file-content{
  display: block;
}

.upload-file-content .mat-icon{
  font-size: 22px;
  color: #688f99;
  vertical-align: middle;
}

.delete-icon{
  cursor: pointer;
}

.delete-icon.mat-icon{
  font-size: 22px;
  color: #688f99;
  vertical-align: middle;
}

.btn-sz {
	width: 85px;
	height: 36px;
	border-radius: 0;
	margin: 0px 10px;
}

.btn-font {
	font-size: smaller;
}
.calender-toggler {
	position: absolute;
	left: 250px;
	bottom: 0px;
}
.total-loss-calender-toggler {
	position: absolute;
	left: 12rem;
	// bottom: -5px;
}

.action-container{
  background-color: #eaeff1;
  padding: 0.5% 1%;
}

.black-btn-bg{
  background-color: #374B51;
  border-color: #374B51;
  color: white;
}

.grey-btn-bg{
  background-color: #D7DBDC;
  border-color: #D7DBDC;
  color: black;
}

.report-loss-close-icon{
  cursor: pointer;
  position: absolute;
    right: 2%;
    top: 2%;
    img{
      width: 20px;
      height: 20px;
    }
}
.marginTB{
  margin: 0.2% 0%;
}
.marginTL{
padding-left: 10px !important;
}
.form-select{
  border-radius: 0px;
    position: relative;
    top: 7px;
    height: 33px;
    font-size: 14.5px;
    font-family: "Inter", sans-serif !important;
    // text-transform: capitalize;
}

.cursor-disabled{
  cursor: not-allowed;
  pointer-events: all !important;
}

.cursor-pointer {
  cursor: pointer;
}

  .stage-button{
  background-color: black;
    color: white;
    padding-top: 8px;
    text-align: center;
    margin-left: 0%;
    width: 32.33px;
  height: 32.33px;
  border-radius: 56.2225px;
  font-size: 11px;
  }
:host::ng-deep.ng2-pdf-viewer-container {
  overflow-x: auto;
  position: absolute;
  height: 100%;
  width: 95%;
  -webkit-overflow-scrolling: touch;
  margin-left: 1250px;
  margin-top: -67%;
}
.af-company{
  border-left: 3px solid #ff9b6b;
  color: #ff9b6b  ;
  .mat-expansion-panel-header-title {
     color: #ff9b6b  ;
}
}
.naf-company{
  border-left: 3px solid#688f99;
  color: #688f99;
  .mat-expansion-panel-header-title {
     color:#688f99  ;
}
}
.af-company-img{
 background-color:#ff9b6b;
}
.naf-company-img{
  background-color:#688f99 ;
}

.cursor-default{
  cursor: default;
  pointer-events: all !important;
}

.mat-expansion-panel-header:not([aria-disabled=true]) {
   cursor: default;
}

.display-none{
  display: hidden;
}

.img-size {
  height: 5rem;
}

.upload-file {
  padding-right: 2rem;
}

.fileText {
  max-width: 15ch;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.section-list{
  position: fixed;
  left: 2%;
}
small{
  font-family: 'Inter' !important;
}
div{
  font-family: 'Inter' !important;
}
.text_new_style{
  width: 310px;
  color: black;
  font-size: 16px;
}
.text_new_style1{
font-weight: 700 !important;
font-size: 14.5px !important;
color: black;
}
.alias_tooltip{
  font-size: small;
  font-weight: 400;
  max-width: 12ch !important;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 14.5px;
  color:black;


}
.field_tooltip{
  font-size: small;
  max-width: 13ch;
  white-space: nowrap !important;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 14.5px;
  color:black;
}
.space{
    height: 88px;
}

  .main-container{
    padding-left: 50px;
    padding-bottom: 2%;
  }
  .sub_container{
    border-top-width: 0px;
    margin-top: 21px;
  }
  .sub_container input{
  width: 234px ;
}
.file-space{
  margin-top: 9px;
}

label{
  top: 10px;
  position: relative;
}

@media only screen  and (max-width:1400px) and (min-width:1200px){

  .widthcbt{
    width: 230px !important;
  }
  .alias_tooltip {
    max-width: 8ch !important;
  }
  .marginTB {
    margin: 0% 0% !important;

}
.calender-toggler {
  position: absolute;
  left: 184px !important;
  bottom: 0px;
}

.scroll_bar{
  overflow-y: scroll !important;
  height: 323px !important;
}
.section-list li{
  padding: 60px 0px 0px 0px;
  list-style: none;
  position: relative;
  bottom: 51px;
}
.vl{
  height: 297px;
  position: absolute;
  right: 41%;
  top: 10px;
  border-left: 1.40556px solid #44749D;
}
.control{
  height: unset !important;
}
.sub_container {
  border-top-width: 0px;
  margin-top: 0px;
}
.main-container {
  padding-left: 50px;
  padding-bottom: 4%;
}
.form-check-label{
  display: contents;
}
.col-md-3 {
  flex: 0 0 auto;
  width: 25%;
  // margin-left: 15px;
}
}
.formcss{
  padding: 0px;
}
// .ddwidth{
//   width: 234px;
// }
.repo_section{
  width: 160px;
  font: 400 14px/24px Roboto, sans-serif;
  text-transform:uppercase;
  padding-left: 5px;
}
.recovery_detail_fullview{
  width: 250px;
  color: black;
  font-size: 16px;
  font-weight:400;
}
:host::ng-deep .form-check-label {
  display: contents;
}

//MOBILE VIEW

@media(max-width:600px){
  .zeropadding{
    padding-left: 0px !important;
    margin-top: 0vh;
}

.semi_colon{
  display: none !important;
}
.field_tooltip {
  font-size: small;
  max-width: 13ch;
  white-space: nowrap !important;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 14.5px;
  color: black;
  display: none;
}

.recovery_detail_fullview {
  width: 250px;
  color: black;
  font-size: 16px;
  font-weight: 400;
  display: none;
}

.control {
  padding: 6px 12px 6px 9px !important;
  height: 550px !important;
  // overflow-x: hidden !important;
}

.section-list{
  position: relative;
  display: flex;
  gap: 35px;
}

.mobile_v1{
  position: relative;
  width: 200px;
  height: 2px;
  background-color: #44749D;
  margin-left: 14%;
  left: 15px;
  top: 17px !important;
}

.section-list li {
  padding: 0px 0px 0px 0px;
  list-style: none;
  position: relative;
  bottom: 0px !important;
}

.repo_section {
  width: 160px;
  font: 400 12px/24px Roboto, sans-serif;
  text-transform: uppercase;
}

.text_new_style {
  width: 310px;
  color: black;
  font-size: 12px;
}

.scroll_bar {
  height: 275px !important;
  overflow-x: hidden !important;
  &::-webkit-scrollbar {
    width: 2px!important;
    height: 2px!important;
    overflow-y: scroll;
    background: #f7f7f7;  
    box-shadow: inset 0 0 4px #707070; 
    }
    &::-webkit-scrollbar-thumb {
    background: #8a8b8b;
    border-radius:10px;
    }
}

.alias_tooltip{
  font-size: small;
  font-weight: 400;
  display: none !important;
}

.outer-area {
  width: 54vw !important;
  height: 22vh;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  box-shadow: 0 0 3px 3px #E3EAF0;
  border-top-width: 0px;
  border-top-style: solid;
  margin-top: 14px;
}
.upload-file{
  padding-right: 5rem;
}
.upload-file-container {
  margin: 5% 6%;
}

.main-container {
  padding-left: 50px;
  padding-bottom: 10%;
}

.dropzone{
  width: 58vw !important;
  height: 22vh !important;
  padding: 2rem;
}
.field_alias_name{
  display: none !important;
}
.reserve_name_style{
  display: none;
}

.reserve_name_style2{
display: none !important;
}
}
.widthcbt{
  width: 260px;
}

:host::ng-deep .mat-expansion-panel-body {
  padding: 0% 5% 0% 0%!important;
}

.mat-datepicker-content .mat-calendar {
  direction: ltr;
}
