<div class="container-fluid box">
    <mat-card class="control">
        <div class="row">
            <div class="col-sm-12  col-md-1 col-lg-1 col-xl-1 right_side_padding">
                <mat-card class="side_bar" >
                  <div style="position: relative;">
                  <div class="vl mobile_v1"></div>
                   <ul class="section-list">
                        <li >
                            <img class="icon" src="assets/reportloss/stage/Notification Stage.svg"  *ngIf="percentageValue[0] === 0">
                            <div *ngIf="percentageValue[0] !== 0" class="stage-button">{{ percentageValue[0] + '%' }}</div>
                        </li>
                        <li >
                          <img class="icon" src="assets/reportloss/stage/Claim Inspection Stage.svg"  *ngIf="percentageValue[1] === 0" >
                          <div *ngIf="percentageValue[1] !== 0" class="stage-button">{{ percentageValue[1] + '%' }}</div>
                      </li>
                      <li >
                        <img class="icon" src="assets/reportloss/stage/Liability Confirmation Stage.svg"  *ngIf="percentageValue[2] === 0" >
                        <div *ngIf="percentageValue[2] !== 0" class="stage-button">{{ percentageValue[2] + '%' }}</div>
                    </li>
                    <li >
                      <img class="icon" src="assets/reportloss/stage/newsettlementStage.svg"  *ngIf="percentageValue[3] === 0"  >
                      <div *ngIf="percentageValue[3] !== 0" class="stage-button">{{ percentageValue[3] + '%' }}</div>
                  </li>
                      </ul>
                    </div>
                </mat-card>
            </div>
            <div class="col-md-11  col-md-11 col-lg-11 col-xl-11 zeropadding">
              <div class="scroll_bar">
                <mat-accordion >
                    <div *ngFor="let item of sectionList;let i = index"  >
                        <mat-expansion-panel  [disabled]="isFieldFilled[i]"  [expanded]="!isFieldFilled[i] && item.isExpanded"   (opened)="panelOpenState = true;setFieldList(item, i);checkForTotalLoss(item.fieldList)" (closed)="panelOpenState = false"
                            class="showreports">
                            <mat-expansion-panel-header
                             [ngClass]="{'cursor-disabled': isFieldFilled[i] ,
                             'naf-company': getReceivableHighlight(item.sectionName),
                             'af-company':getPayableHighlight(item.sectionName),
                             'cursor-default':!isFieldFilled[i]}"
                             style="padding-left: 5px;">
                                <mat-panel-title>
                                  <div style="width:40px">
                                    <img class="icon" src="assets/tick-mark.svg" style="height: 22px;" *ngIf="isFilledBoolean[i] && !isFieldFilled[i]">
                                    <img class="icon" src="assets/tick-mark.svg" style="height: 22px;" *ngIf="!isTickEnable[i] && !(isFilledBoolean[i] && !isFieldFilled[i])">
                                  </div>
                                  <div>
                                        <img class="icon" [src]="getImgs(item)" alt="" style="border-radius: 0px;"
                                        [ngClass]="{'cursor-disabled': isFieldFilled[i] ,
                                        'naf-company-img': getReceivableHighlight(item.sectionName),
                                        'af-company-img':getPayableHighlight(item.sectionName),
                                        'cursor-default':!isFieldFilled[i]}">
                                  </div>
                                   <small class="repo_section">{{'ReportLossSection.'+item.sectionName | translate}}</small>
                                  <div class="d-flex ">
                                  <div  *ngFor="let field of item.fieldList" >
                                    <div   *ngIf="field.mandatory && field.value!==null && field.fieldType!=='file' && (field.fieldType==='pDate' || field.fieldType==='fDate')">
                                      <div class="d-flex widthcbt gap-2">
                                        <div class="alias_tooltip">
                                          <span class=" text_new_style" [matTooltip]="field.aliasName">{{field.aliasName | titlecase }}</span>
                                        </div>
                                        <div class="semi_colon"> 
                                          <span style="color:black" >:</span>
                                        </div>
                                         <div class="field_tooltip">
                                          <small class=" text_new_style1" [matTooltip]="field.value | date: 'dd-MM-yyyy'" >{{field.value | date: 'dd-MM-yyyy'}}</small>
                                        </div>
                                      </div>
                                    </div>

                                    <div *ngIf="field.mandatory && field.value!==null && field.fieldType!=='file' && !(field.fieldType==='pDate' || field.fieldType==='fDate')">
                                    <div  class="d-flex widthcbt gap-2">
                                    <div class="alias_tooltip">
                                      <span class=" text_new_style"  [matTooltip]="field.aliasName">{{field.aliasName}}</span>
                                    </div>
                                    <div  class="semi_colon">
                                      <span style="color:black" >:</span>
                                    </div>
                                     <div class="field_tooltip">
                                      <small class=" text_new_style1"  [matTooltip]="field.value">{{field.value}}</small>
                                     </div>
                                    </div>


                                    </div>
                                    <div  *ngIf="field.mandatory && field.value!==null && field.fieldType ==='file'">
                                      <div class="d-flex widthcbt gap-2">
                                        <div class="alias_tooltip">
                                          <span class=" text_new_style"  [matTooltip]="field.aliasName | titlecase">{{field.aliasName | titlecase }}</span>
                                        </div>
                                        <div class="semi_colon">
                                          <span style="color:black" >:</span>
                                        </div>
                                        <div class="field_tooltip" >
                                          <small class=" text_new_style1"  [matTooltip]="'ReportLossSection.CardFieldValue.'+ item.sectionName | translate" >{{'ReportLossSection.CardFieldKey.'+ item.sectionName | translate}} </small>
                                        </div>
                                      </div>
                                    </div>
                                    <div  *ngIf="(item.sectionName === 'Debit Note' || item.sectionName === 'Credit Note') && field.value!==null && (field.fieldName ==='dnDebitNoteNumber'|| field.fieldName ==='cnCreditNoteNumber')">
                                      <div class="d-flex widthcbt gap-2">
                                        <div class="alias_tooltip">
                                          <span class=" text_new_style"  [matTooltip]="'ReportLossSection.CardFieldValue.'+ item.sectionName | translate" ></span>
                                        </div>
                                        <div class="semi_colon">
                                          <span style="color:black"  >:</span>
                                        </div>
                                        <div class="field_tooltip" >
                                          <small class=" text_new_style1"  [matTooltip]="'ReportLossSection.CardFieldValue.'+ item.sectionName | translate" >{{'ReportLossSection.CardFieldKey.'+ item.sectionName | translate}} </small>
                                        </div>
                                      </div>
                                    </div>

                                     <div *ngIf="item.sectionName === 'Recovery Details'" >
                                      <div *ngIf="field.fieldName==='rdSpareParts' && field.value!== null">
                                        <div class="d-flex widthcbt gap-2">
                                        <div class="alias_tooltip">
                                          <span class=" text_new_style" [matTooltip]="field.aliasName">{{field.aliasName}}</span>
                                        </div>
                                        <div class="semi_colon">
                                          <span style="color:black"  >:</span>
                                        </div>
                                        <div class="field_tooltip" >
                                        <small class=" text_new_style1" [matTooltip]="field.value | formatMinimumDecimal">{{field.value | formatMinimumDecimal}}</small>
                                      </div>
                                    </div>
                                      </div>
                                      <div *ngIf="field.fieldName==='rdLabourCost' && field.value!== null">
                                        <div class="d-flex widthcbt gap-2">
                                        <div class="alias_tooltip">
                                          <span class=" text_new_style" [matTooltip]="field.aliasName">{{field.aliasName}}</span>
                                        </div>
                                          <div class="semi_colon">
                                            <span style="color:black"  >:</span>
                                          </div>
                                         
                                          <div class="field_tooltip" >
                                          <small class=" text_new_style1" [matTooltip]="field.value | formatMinimumDecimal">{{field.value | formatMinimumDecimal}}</small>
                                        </div>
                                      </div> 
                                        </div>
                                      <div *ngIf="field.fieldName==='rdPoliceReportFee' && field.value!== null">
                                        <div class="d-flex widthcbt gap-2">
                                        <div class="alias_tooltip">
                                          <span class=" text_new_style" [matTooltip]="field.aliasName">{{field.aliasName}}</span>
                                        </div>
                                        <div class="semi_colon">
                                          <span style="color:black"  >:</span>
                                        </div>
                                        <div class="field_tooltip">
                                         <small  class=" text_new_style1" [matTooltip]="field.value | formatMinimumDecimal">{{field.value | formatMinimumDecimal}}</small>
                                        </div>
                                        </div>
                                     </div>
                                      <div *ngIf="field.fieldName==='rdTowingCharge' && field.value!== null">
                                        <div class="d-flex widthcbt gap-2">
                                        <div class="alias_tooltip">
                                          <span class=" text_new_style" [matTooltip]="field.aliasName">{{field.aliasName}}</span>
                                        </div>
                                        <div class="semi_colon">
                                          <span style="color:black"  >:</span>
                                        </div>
                                        <div class="field_tooltip">
                                         <small  class=" text_new_style1" [matTooltip]="field.value | formatMinimumDecimal">{{field.value | formatMinimumDecimal}}</small>
                                        </div>
                                        </div>
                                        <!-- {{field.aliasName}}: <small style="font-weight: 700;text-transform:captalize;font-size: 14.5px;">{{field.value | formatMinimumDecimal}}</small> -->
                                     </div>
                                </div>
                                  <div *ngIf="item.sectionName === 'Reserve Review'" >
                                    <div *ngIf="field.fieldName==='rrReserveAmount' && field.value!== null" >
                                      <div class="d-flex widthcbt gap-2">
                                        <div class="alias_tooltip">
                                          <span class=" text_new_style" [matTooltip]="field.aliasName">{{field.aliasName}}</span>
                                        </div>
                                        <div class="semi_colon">
                                          <span style="color:black"  >:</span>
                                        </div>
                                        <div class="field_tooltip">
                                         <small  class=" text_new_style1" [matTooltip]="field.value | formatMinimumDecimal">{{field.value | formatMinimumDecimal}}</small>
                                        </div>
                                        </div>
                                       <!-- {{field.aliasName}}: <small style="font-weight: 700;text-transform:captalize;font-size: 14.5px;">{{field.value | formatMinimumDecimal}}</small>  -->
                                    </div>
                                    <div *ngIf="field.fieldName==='rrTPSurveyAmount' && field.value!== null">
                                      <div class="d-flex widthcbt gap-2">
                                        <div class="alias_tooltip">
                                          <span class=" text_new_style" [matTooltip]="field.aliasName">{{field.aliasName}}</span>
                                        </div>
                                        <div class="semi_colon">
                                          <span style="color:black"  >:</span>
                                        </div>
                                        <div class="field_tooltip">
                                         <small  class=" text_new_style1" [matTooltip]="field.value | formatMinimumDecimal">{{field.value | formatMinimumDecimal}}</small>
                                        </div>
                                        </div>
                                      <!-- {{field.aliasName}}: <small style="font-weight: 700;text-transform:captalize;font-size: 14.5px;">{{field.value | formatMinimumDecimal}}</small>  -->
                                   </div>
                                    <div *ngIf="field.fieldName==='rrTotalClaimAmount' && field.value!== null"  >
                                      <div class="d-flex widthcbt gap-2">
                                        <div class="alias_tooltip">
                                          <span class=" text_new_style" [matTooltip]="field.aliasName">{{field.aliasName}}</span>
                                        </div>
                                        <div class="semi_colon">
                                          <span style="color:black"  >:</span>
                                        </div>
                                        <div class="field_tooltip">
                                         <small  class=" text_new_style1" [matTooltip]="field.value | formatMinimumDecimal">{{field.value | formatMinimumDecimal}}</small>
                                        </div>
                                        </div>
                                      <!-- {{field.aliasName}}: <small style="font-weight: 700;text-transform:captalize;font-size: 14.5px;">{{field.value | formatMinimumDecimal}}</small>  -->
                                   </div>

                                </div>
                                </div>
                              </div>
                                </mat-panel-title>
                                <mat-panel-description style="position: relative;" >

                                </mat-panel-description>
                            </mat-expansion-panel-header>
                            <div class="flex-row row main-container">
                              <!-- {{isTotalLossPresent}} {{checkBox}}  {{showTotalLossColumns}} {{isLossDetailTotalLossView}} {{isReceivableFromCommon}} -->
                              <div class="row col-12"  *ngIf="isTotalLossPresent && showTotalLossColumns && checkBox"> <!-- UI Changes  -->
                              <form class="formcss" [formGroup]="TotalLoss" (ngSubmit)="saveTotalLossDetails()">
                                  <div class=" row col-12" >
                                   <!-- {{ isRecoveryDetailsView }}
                                   {{ isLossDetailTotalLossView}}
                                    {{isSurveyReportView}} -->
                                    <div  class="  marginTL col-md-3 col-sm-12" *ngIf="isSurveyReportView||isLossDetailTotalLossView">
                                      <label for="fname" class="mr-2">{{'RL_Full_View.adjuster_name1'| translate}}</label><span class="astrich">*</span>
                                      <input type="text" class="form-control input-box" [(ngModel)]="adjustor1" formControlName="adjustorName1"  autocomplete="off" />
                                    </div>
                                    <div  class="  marginTL col-md-3 col-sm-12" *ngIf="isSurveyReportView||isLossDetailTotalLossView">
                                      <label for="fname" class="mr-2">{{'RL_Full_View.survey_date1'| translate}}</label><span class="astrich">*</span>
                                      <div class="d-flex position-relative">
                                        <input class="form-control input-box" readonly [(ngModel)]="date1" matInput [matDatepicker]="picker" 
                                          placeholder="{{'place_holder.choose_a_date' | translate}}" formControlName="surveyDate1" readonly>
                                        <mat-datepicker-toggle [disabled]="disableSurveyDatePicker1" matSuffix [for]="picker" class="total-loss-calender-toggler " (click) = "clearTotalLossDateField(picker,true)" ></mat-datepicker-toggle>
                                        <mat-datepicker [disabled]="disableSurveyDatePicker1" #picker ></mat-datepicker>
                                      </div>
                                    </div>
                                    <div  class="  marginTL col-md-3 col-sm-12" *ngIf="isSurveyReportView||isLossDetailTotalLossView">
                                      <label for="fname" class="mr-2">{{'RL_Full_View.total_loss_amount1'| translate}}</label><span class="astrich">*</span>
                                      <input type="text" class="form-control input-box " (blur)="setMinDecimalPipeAmount1=false" (focus)="setMinDecimalPipeAmount1=true" [ngModel]="setMinDecimalPipeAmount1 ? (amount1| format) : (amount1| formatMinimumDecimal)" (ngModelChange)="amount1=removeCommas2($event);inputData();updateSurveyAmtInSurveyReport(item)"  min="0"  appNumber  formControlName="totalLossAmount1"  autocomplete="off" />
                                    </div>
                                  <!-- </div> -->
                                  <!-- <div class="row col-12 space"  *ngIf="isRecoveryDetailsView||isLossDetailTotalLossView" > -->
                                    <div  class=" marginTL col-md-3 col-sm-12"  *ngIf="isRecoveryDetailsView||isLossDetailTotalLossView" >
                                      <label for="fname" class="mr-2">{{'RL_Full_View.adjuster_name2'| translate}}</label>
                                      <input type="text"  class="form-control input-box" [(ngModel)]="adjustor2"  formControlName="adjustorName2" autocomplete="off" />
                                    </div>
                                    <div  class=" marginTL col-md-3 col-sm-12" *ngIf="isRecoveryDetailsView||isLossDetailTotalLossView" >
                                      <label for="fname" class="mr-2">{{'RL_Full_View.survey_date2'| translate}}</label>
                                      <div class="d-flex position-relative">
                                        <input class="form-control input-box" readonly [(ngModel)]="date2" matInput [matDatepicker]="picker1" 
                                          placeholder="{{'place_holder.choose_a_date' | translate}}" formControlName="surveyDate2" readonly>
                                        <mat-datepicker-toggle [disabled]="disableSurveyDatePicker2" matSuffix [for]="picker1" class="total-loss-calender-toggler " (click) = "clearTotalLossDateField(picker1,false)" ></mat-datepicker-toggle>
                                        <mat-datepicker [disabled]="disableSurveyDatePicker2" #picker1 ></mat-datepicker>
                                      </div>
                                    </div>
                                    <div  class=" marginTL col-md-3 col-sm-12" *ngIf="isRecoveryDetailsView||isLossDetailTotalLossView" >
                                      <label for="fname" class="mr-2">{{'RL_Full_View.total_loss_amount2'| translate}}</label>
                                      <input type="text" class="form-control input-box " (blur)="setMinDecimalPipeAmount2=false" (focus)="setMinDecimalPipeAmount2=true" [ngModel]="setMinDecimalPipeAmount2 ? (amount2| format) : (amount2| formatMinimumDecimal)" (ngModelChange)="amount2=removeCommas2($event)"  (ngModelChange)="inputData()"  min="0" appNumber formControlName="totalLossAmount2"  autocomplete="off" />
                                    </div>
                                   <!-- </div> -->
                                  <!-- <div class="row col-12 space" >  -->
                                    <div  class=" col-md-3 col-sm-12" *ngIf="isSurveyReportView||isLossDetailTotalLossView">
                                      <label for="fname" class="mr-2">{{'RL_Full_View.reason_for_total_loss'| translate}}<span class="astrich">*</span></label>
                                      <select class="form-select dropdown"  style="width: 234px;" [(ngModel)]="totalLossReason" aria-label="Default select example" formControlName="reasonForTotalLoss">
                                        <option *ngFor="let opt of  reasonTotalLossDropDown" value={{opt}}>
                                        {{opt}}
                                      </option>
                                    </select>
                                    </div>
                                    <div  class=" col-md-3 col-sm-12" *ngIf="isSurveyReportView||isRecoveryDetailsView||isLossDetailTotalLossView">
                                      <label for="fname" class="mr-2">{{'RL_Full_View.estimated_amount'| translate}} </label>
                                      <input type="text" class="form-control input-box " readonly (blur)="setMinDecimalPipeAmount2=false" (focus)="setMinDecimalPipeAmount2=true" [ngModel]="setMinDecimalPipeAmount2 ? (totalAmount| format) : (totalAmount| formatMinimumDecimal)" (ngModelChange)="totalAmount=removeCommas2($event)" (ngModelChange)="inputData()"  min="0" appNumber formControlName="estimatedTotalLossAmount" autocomplete="off"  />
                                    </div>
                                    <div  class=" col-md-3 col-sm-12" *ngIf="isSurveyReportView||isRecoveryDetailsView||isLossDetailTotalLossView">
                                      <label for="fname" class="mr-2">{{'RL_Full_View.salvage_seller_name'| translate}}</label>
                                      <select  class="form-select dropdown " style="width: 234px;"
                                      [(ngModel)]="nameOfSalvageSeller" (ngModelChange)="totalAmount=removeCommas2($event)" (ngModelChange)="updateSurveyAmtInSurveyReport(item);inputData()" formControlName="salvageSellerName">
                                      <option value="" [value]="null" [disabled]="true">{{'place_holder.please_select_value'| translate}}</option>
                                      <option value="{{atFaultCompanyName}}">{{atFaultCompanyName}}</option>
                                      <option value="{{insurerName}}">{{insurerName}}</option>
                                    </select>
                                    </div>
                                   <!-- </div> -->
                                  <!-- <div class="row col-12 space" >  -->
                                    <div  class=" col-md-3 col-sm-12" *ngIf="isSurveyReportView||isRecoveryDetailsView||isLossDetailTotalLossView">
                                      <label for="fname" class="mr-2">{{'RL_Full_View.salvage_amount'| translate}}</label>
                                      <input type="text" class="form-control input-box " (blur)="setMinDecimalPipeAmount3=false" (focus)="setMinDecimalPipeAmount3=true" [ngModel]="setMinDecimalPipeAmount3 ? (salvageTotal| format) : (salvageTotal| formatMinimumDecimal)" (ngModelChange)="salvageTotal=removeCommas2($event);updateSurveyAmtInSurveyReport(item);inputData()"   min="0" appNumber formControlName="salvageAmount" autocomplete="off" />
                                    </div>
                                    <div  class=" col-md-3 col-sm-12" *ngIf="isSurveyReportView||isRecoveryDetailsView||isLossDetailTotalLossView">
                                      <label for="fname" class="mr-2">{{'RL_Full_View.Salvage_buyer_name'| translate}}</label>
                                      <input type="text" class="form-control input-box " [(ngModel)]="nameOfSalvageBuyer" formControlName="salvageBuyerName" autocomplete="off" />
                                    </div>
                                  </div>
                              </form>
                            </div>

                         <div class="row sub_container">
                            <div class="row col-md-12 ">
                              <div class="col-md-3 col-sm-12 position-relative"  *ngFor="let data of item.fieldList; let i = index;">




                               <div *ngIf="getStringInput(data)" class="marginTB ">
                                <label  for="name" class="mr-2">  {{data.aliasName }}<span *ngIf="data.mandatory" class="astrich">*</span></label>
                                <input [maxlength]="data.maxLength" type="text" class="form-control"   [(ngModel)]="data.value" (ngModelChange)="sendData(item.fieldList,data)"  autocomplete="off" [disabled]="!data.readOnly || isClaimSettled || saveButton "/>
                              </div>

                              <div *ngIf="getTextInput(data)" class="marginTB ">
                                <label  for="name" class="mr-2">  {{data.aliasName }}<span *ngIf="data.mandatory" class="astrich">*</span></label>
                                <input [maxlength]="data.maxLength" type="text" class="form-control" appAlphabets  [(ngModel)]="data.value" (ngModelChange)="sendData(item.fieldList,data)" autocomplete="off" [disabled]="!data.readOnly || isClaimSettled || saveButton"/>
                              </div>

                              <div *ngIf="getDateInput(data)" class="marginTB ">
                                <label for="fname" class="mr-2">{{data.aliasName }}<span *ngIf="data.mandatory" class="astrich">*</span></label>

                                <div class="d-flex position-relative ">
                                  <input *ngIf="data.fieldType==='pDate'&&data.fieldName !=='ldDateOfLoss'&&data.fieldName !=='ldReportedDate'"  class="form-control" matInput readonly [matDatepicker]="picker" [min]="fiveYearBack" [max]="maxDate" [(ngModel)]="data.value" (ngModelChange)="sendData(item.fieldList,data);$event.preventDefault();"
                                  placeholder="{{'place_holder.choose_a_date' | translate}}" [disabled]="!data.readOnly || isClaimSettled  || saveButton" >

                                  <input *ngIf="data.fieldType==='pDate'&&data.fieldName ==='ldDateOfLoss'"  class="form-control" matInput readonly [matDatepicker]="picker" [min]="minYearBack" [max]="maxDate" [(ngModel)]="data.value" (ngModelChange)="sendData(item.fieldList,data);$event.preventDefault();"
                                    placeholder="{{'place_holder.choose_a_date' | translate}}" [disabled]="!data.readOnly || isClaimSettled  || saveButton " >

                                    <input *ngIf="data.fieldType==='pDate'&&data.fieldName ==='ldReportedDate'"  class="form-control" matInput readonly [matDatepicker]="picker" [min]="lastDate" [max]="maxDate" [(ngModel)]="data.value" (ngModelChange)="sendData(item.fieldList,data);$event.preventDefault();"
                                    placeholder="{{'place_holder.choose_a_date' | translate}}" [disabled]="!data.readOnly || isClaimSettled  || saveButton " >

                                  <input *ngIf="data.fieldType==='fDate'" class="form-control" matInput readonly [matDatepicker]="picker" [min]="minimumDate" [(ngModel)]="data.value" (ngModelChange)="sendData(item.fieldList,data);chooseChildDate(data,$event);$event.preventDefault();"
                                    placeholder="{{'place_holder.choose_a_date' | translate}}" [disabled]="!data.readOnly || isClaimSettled  || saveButton ">
                                  <mat-datepicker-toggle [disabled]="isClaimSettled  || saveButton " matSuffix [for]="picker" class="calender-toggler" (click) = "clearDateField(picker,selectedFieldList,data.fieldName)"></mat-datepicker-toggle>
                                  <mat-datepicker [disabled]="isClaimSettled  || saveButton " #picker></mat-datepicker>
                                </div>
                              </div>

                              <div *ngIf="getNumberInput(data)" class="marginTB ">
                                <label for="fname" class="mr-2">{{data.aliasName}}<span *ngIf="data.mandatory" class="astrich">*</span> {{reportLossData?.currencyType?'('+reportLossData.currencyType+')':""}}</label>
                                <input [maxlength]="data.maxLength" type="text" class="form-control" ngModel required #fName="ngModel" name="fname" (blur)="setMinDecimalPipe=false" (focus)="setMinDecimalPipe=true;addStyle(i);" [ngModel]="(setMinDecimalPipe && i===activeIdx) ? (data.value| format) : (data.value| formatMinimumDecimal)" (ngModelChange)="data.value=removeCommas($event)"  min="0" appNumber (ngModelChange)="sendData(item.fieldList,data);$event.preventDefault();" autocomplete="off" [disabled]="!data.readOnly || showSpareAmt || showSurveyAmount || isClaimSettled || saveButton "/>
                              </div>

                              <div *ngIf="getDownloadInput(data)" class="marginTB " [ngClass]="{'displayNone': !downloadAndPreviewButton}">
                                <label for="fname" class="mr-2"></label>
                                <a class="downloadCss btn black-btn-bg ml btn-sz btn-font" target="_blank" [href]="data.value">{{'Role.download' | translate}}</a>
                                <!-- <button type="button" class="btn white-btn-bg ml btn-sz btn-font aligncontent" (click)="getPreviewFile(data.value);$event.preventDefault();">Preview</button> -->

                              </div>

                              <div *ngIf="getDropdownInput(data)" class="marginTB ddwidth ">
                                <label for="fname" class="mr-2">{{data.aliasName}}<span *ngIf="data.mandatory" class="astrich">*</span></label>
                                  <select class="form-select form-control" [(ngModel)]="data.value"  (ngModelChange)="getChildDropDowValue(item,data);$event.preventDefault();" aria-label="Default select example" [disabled]="!data.readOnly || isClaimSettled|| saveButton ">
                                    <option [value]="null" [disabled]="saveButton " [selected]>{{'place_holder.please_select_value'| translate}}</option>
                                    <option *ngFor="let opt of  data.dropDownList" value={{opt}}>
                                      {{opt }}
                                    </option>
                                    <option *ngIf="checkTPName(data)">{{ data.value| titlecase  }}</option>
                                  </select>
                              </div>
                              <div class="file-upload file-space" *ngIf="getFileUploadInput(data) && !data.readOnly" class="">
                                <label for="formFile">{{data.aliasName }}<span *ngIf="data.mandatory" class="astrich">*</span></label>
                                <div class="outer-area">
                                  <div class="dropzone">
                                    <img class="icon" *ngIf="fileList!==null || !data.readOnly" src="assets/file/pdf.svg" alt="">
                                    <h3 *ngIf="data.readOnly" class="file-text">{{fileName}}</h3><br>
                                    <button class="btn black-btn-bg ml btn-sz btn-font"
                                      style="z-index: 10;margin-top: 2%;" (click)="getDownloadFile(fileViewList[0]);$event.preventDefault();" [disabled]="showDownload" >{{'RL_Full_View.download'| translate}}</button>
                                  </div>
                                </div>
                              </div>

                              <div *ngIf="getFileUploadInput(data) && data.readOnly" class="file-space " style="height: 28vh;">

                                <label for="formFile" >{{data.aliasName}}<span *ngIf="data.mandatory" class="astrich">*</span></label>
                                <div class="outer-area" [class.reducedWidth]="policeReportFields>0">
                                <div class="dropzone" [class.reducedWidthInside]="policeReportFields>0">

                                  <input type="file" class="input-file" [ngClass]="{'cursor-disabled': isFileDisabled(data) , 'cursor-pointer': !isFileDisabled(data)}" #fileDropRef id="{{'file' + data.fieldName}}" (change)="onChange($event, data)"
                                    (ngModelChange)="sendData(item.fieldList,data)" [disabled]="isFileDisabled(data) || saveButton " multiple
                                    accept="application/pdf,application/vnd.ms-excel,application/pdf,image/*">
                                    <img class="icon" *ngIf="fileList===null && data.readOnly"  src="assets/file/upload.svg" alt="">
                                    <img class="icon" *ngIf="fileList!==null || !data.readOnly" [src]= "fileType" alt="">
                                    <h3 *ngIf="data.readOnly" class="file-text">{{data.fileName}}</h3>
                                  <button *ngIf="data.readOnly"  [disabled]="saveButton || isClaimSettled" style=" height: 42px;" class="btn  black-btn-bg ml btn-sz btn-font" for="fileDropRef">{{'UploadDocument.browse_file' | translate}}</button>
                                </div>

                                <br>
                                <br>
                                <br>

                              </div>
                              <!-- <div  *ngIf="data.mimeType === 'image'" class="pdf-viewer-container">
                                <img
                                  [src]="data.pdfSrc"
                                  style="
                                  display: flex;
                                  justify-content: center;
                                  height: 300px;
                                  width: 337px;
                                  position: relative;
                                  margin-left: 620px;
                                  margin-top: -175px;
                                  border-radius: inherit;"
                                >
                          </div> -->
                              <!-- <div *ngIf="data.mimeType === 'pdf'" class="pdf-viewer-container">
                                <pdf-viewer
                               [src]="data.pdfSrc"
                               [show-all]="false"

                               [render-text]="true"
                               [original-size]="false"

                               style="
                               display: flex;
                               justify-content: center;
                               height: 300px;
                               width: 337px;
                               position: relative;
                               padding-top: 13%;"
                             ></pdf-viewer>
                           </div> -->
                              </div>

                              <div *ngIf="getCheckboxInput(data)" class=" file-space marginTB">
                                <label for="fname" class="mr-2">{{data.aliasName}}<span *ngIf="data.mandatory" class="astrich">*</span></label>
                                <div>
                                  <div class="form-check form-check-inline">
                                      <mat-checkbox class="check-input" [disabled]="!isDisabled  || isClaimSettled || saveButton" type="checkbox" [checked]="data.value" id="flexCheckDefault" (change)="onCheckboxChange(data, $event.checked)" (ngModelChange)="sendData(item.fieldList,data)" ></mat-checkbox>
                                    <label class="form-check-label" for="inlineCheckbox1">{{"reportloss.Yes" | translate}}</label>
                                  </div>
                                </div>
                              </div>

                            </div>
                            </div>
                            <div class="row col-md-12 ">
                            <div *ngIf="!showDownload && fileViewList && fileViewList.length > 0 && isFilePresent" class="upload-file-container">
                              <ul class="upload-file-list row">
                                <li *ngFor="let f of fileViewList; let i=index" class="upload-file col-2">
                                  <div *ngIf="!f.isRemoved" class="upload-file-content">
                                    <!-- <mat-icon>folder</mat-icon> -->
                                    <div class="d-flex justify-content-center">
                                      <img class="img-size" [src]="getPreviewImage(f)" alt="">
                                    </div>
                                    <div class="d-flex justify-content-center align-items-center">
                                      <span class="fileText" style="cursor: pointer;" [matTooltip]="getFileName(f)" (click)="getDownloadFile(f);$event.preventDefault();">{{ getFileName(f) }}</span>
                                      <span class="delete-icon" *ngIf="shouldShowDeleteFile()" (click)="removeFile(i)"><mat-icon>delete</mat-icon></span>
                                    </div>
                                  </div>
                                </li>
                              </ul>
                            </div>
                           </div>
                         </div>
                        </div>
                        </mat-expansion-panel>
                        <div style="height: 5px;"></div>
                    </div>

                </mat-accordion>

              </div>

                <div style="height: 5px;"></div>
                <mat-card class="bkcolor">
                    <div class="example-button-row">
                        <button type="button" class="btn black-btn-bg ml btn-sz btn-font" [disabled]="saveButton  || isClaimSettled" (click)="returnreportloss(selectedFieldList);">{{'CommonLetters.save' | translate}}</button>&nbsp;
                        <button type="button" class="btn grey-btn-bg ml btn-sz btn-font" (click)="closeFullView()">{{'CommonLetters.cancel' |translate}}</button>
                    </div>
                </mat-card>
            </div>
        </div>
    </mat-card>
</div>
