<div *ngIf="getPageInfo(appConst.PAGE_NAME.RECEIVABLE.RECEIVABLE_CARD.PAGEID)">
  <div class="heading-bg-cbt">
    <div class="row heading-cbt">
      <div
        class=" title_style col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6 d-flex justify-content-start align-items-center gap-2">
        <mat-icon class="icon-color" style="cursor: pointer;" *ngIf="backIcon" (click)="goBack()">arrow_back</mat-icon>
        <mat-icon class="icon-color" style="cursor: pointer; "
          *ngIf="currentRoute.includes('/receivable-list/bulkHistory')" (click)="goBackToCard()">arrow_back</mat-icon>
        <div class="receivable-heading title_style">{{'Payable.Receivables' | translate }}</div>
      </div>
      <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6 d-flex justify-content-end align-items-center"
        *ngIf="downloadEnable === false">
        <input type="image" src="assets/reportloss/Header Icons/download.svg" (click)="downloadReceivableList()">
      </div>
    </div>
    <div class="content-head">
      <div class="content-container">
        <div class="row">
          <div
            class="col-12 col-sm-12 col-md-7 col-lg-6 col-xl-6 col-xxl-6 d-flex justify-content-start position_relative padding_bottom_5 ">
            <input type="text" class="search_bar_report" (keyup)="search()" [(ngModel)]="searchvalue"
              placeholder="{{'Payable.Search' | translate }}"(keyup)="handleKeyup($event)">
            <!-- <mat-icon class="search">search</mat-icon> -->
            <img *ngIf="!closeIcon" class="search_report" src="assets/search.svg">
            <span *ngIf="closeIcon" class="material-icons close-icon" (click)="removeValue()">close</span>
          </div>
          <div
            class="col-12 col-sm-12 col-md-5 col-lg-6 col-xl-6 col-xxl-6 d-flex justify-content-end mobileJustifystart">
            <div class=" d-flex gap-2 justify-content-center view-report-cbt gap-mobile-cbt">

                <button type=" button" class="btn button-cbt " [disabled]="!buttonDisable" (click)="onClick()"
                  *ngIf="editclicked && checkPrivillege(appConst.PAGE_NAME.RECEIVABLE.RECEIVABLE_CARD.BUTTON_ACCESS.VIEWRECEIVABLE)">{{'PrivilegeData.PD-7'
                  | translate }}</button>



                <button type=" button" class="btn  black-button-cbt" (click)="reportLoss()"
                *ngIf="!checkUserIsAdmin() && checkPrivillege(appConst.PAGE_NAME.RECEIVABLE.RECEIVABLE_CARD.BUTTON_ACCESS.REPORTALOSS)">{{'PrivilegeData.PD-8' | translate
                  }}</button>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>










<router-outlet></router-outlet>
