$color_1: rgb(123 140 155 / 94%);
$background-color_1: rgb(227, 234, 240);
$background-color_2: rgb(236, 236, 236);
$background-color_3:rgba(255, 165, 122, 0.15);
$background-color_4:rgba(255, 255, 255, 30);
$background-color_5:grey;
$background-color_6:   #688f99;

.headerrow {
	background-color: $background-color_1;
	height: 45px;
	align-items: center;
	font-size: 20px;
}
.mat-card-footer {
	height: 75px;
	background-color: $background-color_2;

}
.receiver_arabic{
  position: relative;
  right: 12x;

}
.chat-div{
	position: relative;
    top: 8px;
}
.sendIcon{
	// padding-top: 0.5%;
}
input {
	border: none;
	height: 30px;
	width: 70%;
	border-radius: 29px;
	outline: none;
	margin-left: 10%;
}
button {
	border: none;
	outline: none;
}
 strong {
    font-weight: 500;
}
.receiver {
	background-color: $background-color_3;
    padding: 17px 5px;
}
.receiverinfo{
  padding-left: 27px;
  white-space: nowrap;
}
// .messagetime{
//     padding-left: 30px;
// }
.image {
	width: 60%;
}
.imageDiv{
	margin-left:3% ;
}
.senderParentDiv{
	padding-left: 0%;
	padding-right: 0%;
}
.sender {
	background-color: $background-color_4;
  padding: 17px 5px;
}



.matCardContent {
	height: 365px;;
	overflow: auto;
	overflow-x: hidden;
}

.textColor {
	color: $color_1;
	text-align: start;
	font-size: large;
	padding-left: 1%;
	padding-right: 1%;
}
.close-icon{
	color: $color_1;
	margin-left: auto;
	margin-right: 0%;
	padding-right: 1%;
  cursor: pointer;
}
.SenderMesg {
	text-align: start;
	padding-left: 14px;
	word-wrap: break-word;
}
.dateTime {
	float: right;
	position: relative;
	left: 3%;

&::-webkit-input-placeholder {
	padding-left: 2%;
}
}
// .FirstRow {
// 	height: 10px;
// }
.container-fuild {
	max-width: 100%;

}
.mat-card-header{
	padding: 0% 0%;
	background-color: $background-color_1;
	height: 50px;
	align-items: center;
}
::-webkit-scrollbar {
    width: 10px;
    overflow-y: scroll;
    background: $background-color_5;
    box-shadow: inset 0 0 4px #707070;
}
::-webkit-scrollbar-thumb {
    background: #dfeaf3;
    border-radius: 10px;
}
input[placeholder]{
		padding-left: 2%;
}

.popup{
	color: red;
	font-size: medium;
    position: relative;
    bottom: 19px;
    left: 11%;
    height: 0px;

}
.username{
  color:rgba(62, 133, 244, 1);
}
.calender{
	height: 20px;
    padding: 0px 0px 2px 15px;
}
.timeclock{
height: 17px;
width: 17px;
}

.icon_size{
  font-size: 20px;
}
.colsed_img{
  padding-right: 11px;
}
@media(max-width:600px){
  .popup {

    font-size: 12px !important;
}

.chat-div{
    position: relative;
    top: 1.5rem !important;
    width: 100%;
}
  .message_main_container{
    zoom: 0.9;
  }
  .userimage{
    width: 30% !important;
  }
  .senderParentDiv{
    padding-left: 3%;
    padding-right: 0%;
    margin-top: 10px;
  }
  .messagetime {
    padding-left: 82px;
    align-items: center;
}
.matCardContent{
  height: 15ch;
  overflow: auto;
  overflow-x: hidden;
}
}
@media(min-width:1200px) and (max-width:1400px){
	// .messagetime {
	// 	padding-left: 55px;
	// }
	.dateTime {
		left: 0%;
	}
	.chat-div{
		top: 3px;
	}
}

@media(max-width:920px) and (min-width:600px){


.chat-div {
  position: relative;
  top: 12px !important;
}
.matCardContent {
  height: 21vh;
  overflow: auto;
  overflow-x: hidden;
}
//   .userimage{
//     width: 30% !important;
//   }
//   .senderParentDiv{
//     padding-left: 3%;
//     padding-right: 0%;
//     margin-top: 10px;
//   }
//   .messagetime {
//     padding-left: 82px;
//     align-items: center;
// }
}
