/* .headerrow{
    background-color: rgb(227, 234, 240);
    height: 45px;
    align-items: center;
    font-size: 20px;
}
.folderDiv{
    height: 60px;
    background-color: rgb(236, 236, 236);
    align-items: center;
}
input{
    border: none;
    height: 44px;
    width: 102%;
    border-radius: 29px;
    outline: none;
}
button{
    border: none;
    outline: none;
}

.receiver{
    background-color: rgb(246, 248, 250);
}
.image{
    width: 45%;
}
.sender{
    background-color: rgb(255, 241, 235);
}

.matCardContent{
    padding: 0%;
}
.example-container{
    height: 315px;
  overflow: auto;
  margin-left: -1%;
 margin-right: -1%;
 text-align: center;
 overflow-x: hidden;
}
.textColor{
    color: rgb(123 140 155 / 94%);
}
.SenderMesg{
    text-align: start;
    padding-left: 14px;
}
.dateTime{
    padding-left: 61%;
}

::-webkit-input-placeholder {
    padding-left: 2%;
  }
  .FirstRow{
    height: 20px;
  }
  .container{
    max-width: 90%;
  }
 */
