<div class="container-fuild">
    <!-- <div class=" FirstRow" > -->
    <mat-card style="height: 38vh; width: 100%;">
        <mat-card-header class="mat-card-header">
            <span class="textColor">{{'Comments.comments' | translate}}</span>
            <span class="close-icon icon_size"><img class="colsed_img" src="assets/cross_closed.svg"
                    (click)="onClosing()"></span>
        </mat-card-header>
        <mat-card-content class="matCardContent">
            <br>
            <div *ngFor="let message of messages">
                <div class="row" *ngIf="message.isReceivable===true">
                    <div class="col-md-6"></div>
                    <div class="col-md-6 d-flex senderParentDiv" style="font-size: 12px;">
                        <div class="col-md-10 sender "
                            style="border:rgb(246, 248, 250) 2px  solid; border-radius: 5px;background:rgb(246, 248, 250);">



                            <div class="row">
                                <div class="col-md-12">
                                    <p class="SenderMesg" ><strong>{{message.message}}</strong>
                                    </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6 col-md-12  d-flex receiverinfo">
                                    <span class="username">{{message.userName}}</span>(<span
                                        class="">{{message.companyName}}</span>)
                                </div>
                                <div class="col-lg-6 col-md-12  d-flex" style="align-items: center;white-space:nowrap; justify-content: end;">


                                    <span><img class="calender" src="assets/chatdate.svg"></span><span class="dateTime"
                                        style="width: 100px;">{{message.createdDate }}</span><img class="timeclock"
                                        src="assets/timeclock.svg" alt="">&nbsp;<span>{{message.createdTime}}</span>
                                    <!-- <span style=" padding-left: 15px;"><img src="assets/chatclock.svg"></span><span class="dateTime">{{timeofchat}}</span> -->




                                </div>
                            </div>
                        </div>




                            <div class="col-md-2 imageDiv">
                                <img class="image" src="assets/senUser.svg">
                            </div>

                        </div>

                    </div>
                    <br>
                    <div class="row"  *ngIf="message.isReceivable===false">
                        <div class="col-md-6 d-flex" style="font-size:12px">
                            <div class="col-md-2">
                                <img class="image" src="assets/receiveUser.svg">
                            </div>
                            <div class="col-md-10  receiver ">



                                <div class="row">
                                    <div class="col-md-12 ">
                                        <p class="SenderMesg"><strong>{{message.message}}</strong> </p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-6 col-md-12  d-flex receiverinfo">
                                      <span class="username">{{message.userName}}</span>(<span class="">{{message.companyName}}</span>)
                                    </div>
                                    <div class="col-lg-6 col-md-12 col-sm-12 d-flex messagetime" style="align-items: center;white-space:nowrap;justify-content: end;">


                                       <span class="receiver_arabic" ><span><img  class="timeclock" style="position: relative; bottom: 2px;"src="assets/chatdate.svg"></span>&nbsp;<span class="dateTime1">{{message.createdDate}}</span></span><img class="timeclock" src="assets/timeclock.svg" alt="">&nbsp;<span>{{message.createdTime}}</span>
                                        <!-- <span style=" padding-left: 15px;"><img src="assets/chatclock.svg"></span> -->
                                        <span class="dateTime">{{timeofchat}}</span>




                                    </div>
                                  </div>
                            </div>


                        </div>
                        <div class="col-md-6 col-6 col-sm-6">

                        </div>
                    </div>

                <br>

            </div>
        </mat-card-content>
        <mat-card-footer class="mat-card-footer">
            <form class="row chat-div">
                <small class="popup" *ngIf="popupDiv"> {{'Comments.msg' | translate}}</small>
                <input class="input_send" type="text" placeholder="{{'place_holder.add_a_comment' | translate}}" name="message" [(ngModel)]="newMessage"
                    (keydown.enter)="keyBoardEvent($event)" (keydown)="removemessage()" [maxlength]="500">
                <div class="col-2 sendIcon">
                    <button (click)="getMessageFromChat()" type="submit">
                        <img src="/assets/chatSend.svg">
                    </button>
                </div>

            </form>
            <!-- <form class="chat-div">

                        <input type="text"  placeholder="Add a Comment" [(ngModel)]="newMessage">

                       <button (click)="getMessageFromChat()"> <img src="assets/sendIcon.svg" ></button>
                </form> -->
        </mat-card-footer>
    </mat-card>
    <!-- <div class=" FirstRow" ></div> -->
</div>

