<!--
<div class="container">
  <div class="row main_container">
    <div class="col-md-6 d-flex justify-content-start end">
      {{'UploadedHistory.uploaded_history' | translate}}
    </div>
    <div class="col-md-6 d-flex justify-content-end">
      <img
        mat-dialog-close
        class="exit"
        src="/assets/file/close.svg"
        alt=""
        matTooltip="Close"
        (click)="onExit()"
      />
    </div>
  </div>

  <div class="row sub-container">
    <div class="col-md-3 card-border" *ngFor="let data of tableList">
      <mat-card class="card">
        <div class="row">
          <div class="col-md-9">
            <h5><b>{{data.status}}</b></h5>
          </div>
        </div>
        <div class="row">
          <div class="col-md-9">
            <h5>{{data.createdDate}}</h5>
          </div>
        </div>

         <div class="row">
          <div class="col-md-4 count-bg">
            <img src="/assets/file/file-read.svg" alt="" />
            <span>{{data.totalCount}}</span>
          </div>
          <div class="col-md-4 count-bg-1">
            <img src="/assets/file/tick.svg" alt="" />
            <span>{{data.successCount}}</span>
          </div>
          <div class="col-md-4 count-bg-2">
            <img src="/assets/file/danger.svg" alt="" />
            <span>{{data.failureCount}}</span>
          </div>
        </div>
         &nbsp;

        <div class="row upload">
          <div class="col-md-6">
            <h5 (click) = "report_popup(data)"><u> {{'UploadedHistory.upload_file' | translate}}</u></h5>
          </div>
        </div>
      </mat-card>
    </div>
  </div>
</div> -->

<!---------------Bulk Uploaded History---------------------->

<div class="popup-header">
  <div class="row d-flex align-items-center">
      <div class=" col-10 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6   d-flex justify-content-start ">
          <span class="font_style  allocate_stock_color font_size_18"> {{'UploadedHistory.uploaded_history' | translate}}</span>
      </div>

      <div class="col-2 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6 d-flex justify-content-end ">
        <img mat-dialog-close class="exit" src="/assets/file/close.svg" alt="" matTooltip="Close"(click)="onExit()"/>
      </div>
  </div>
</div>

<div class="bulk-history-height">
  <div class="margin_left_right">
      <div class="row">
          <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-3 card_padding" *ngFor="let data of tableList">
              <div class="card_border">
                  <div class="row heading_padding">
                      <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 text-align-overlap">
                          <span class="font_size_16 font_style allocate_stock_color file_name" [matTooltip]="data.fileName">{{data.fileName}}</span>
                      </div>
                  </div>
                  <div class="row date_padding">
                      <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
                          <span class="font_size_14_italic font_style date_time" [matTooltip]="data.createdDate">{{data.createdDate  }}</span>
                      </div>
                  </div>
                  <div class="row correct_notCorrect">
                      <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xxl-4 ">
                          <div class="data  name_file d-flex justify-content-center align-items-center gap-1">
                              <span><img src="/assets/bulkupload/data.svg" alt=""
                                      class=""></span><span class="font_size_14 font_style name_file" [matTooltip]="data.totalCount">{{data.totalCount}}</span>
                          </div>
                      </div>
                      <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xxl-4 ">
                          <div class="correct  name_file d-flex justify-content-center  align-items-center gap-1">
                              <span><img src="/assets/bulkupload/correct.svg" alt=""
                                      class=""></span><span class="font_size_14 font_style name_file" [matTooltip]="data.successCount">{{data.successCount}}</span>
                          </div>
                      </div>
                      <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xxl-4 ">
                          <div class="wrong  name_file d-flex justify-content-center  align-items-center gap-1">
                          <span><img src="/assets/bulkupload/wrong.svg" alt="" class=""></span><span
                              class="font_size_14 font_style name_file name_file" [matTooltip]="data.failureCount">{{data.failureCount}}</span>
                          </div>
                      </div>
                  </div>
                  <div class="row update_file">
                      <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12" (click) = "report_popup(data)"> <span class="font_size_14 font_style  update_file_color">{{'UploadedHistory.upload_file' | translate}}</span> </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
