.popup-header {
  background-color: #E7EDEE;
  padding: 0.5rem 1.5rem;
  position: sticky;
  top: 0;
  z-index: 2;
}

.text-align-overlap{
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  max-width: 26ch;
}

.margin_left_right {
  margin-left: 2%;
  margin-right: 2%;
  margin-top: 2%;
}

.font_style {
  font-family: 'Inter' !important;
  font-style: normal;
}

.allocate_stock_color {
  color: #688F99;
}

.date_time {
  color: #888888;
}

.update_file_color {
  color: #3DAAFA;
  text-decoration: underline;
  cursor: pointer;
}

.font_size_18 {
  font-weight: 500;
  font-size: 16.5px;
}

.font_size_16 {
  font-weight: 400;
  font-size: 14.5px;
}

.font_size_14_italic {
  font-weight: 400;
  font-size: 12.5px;

}
.font_size_14 {
font-weight: 400;
font-size: 12.5px;

}

.card_border {
  background: #FFFFFF;
  border: 0.5px solid rgba(0, 0, 0, 0.38);
  border-radius: 4.2554px;
  padding: 5%;
  overflow: hidden;
}

.heading_padding {
  padding: 0% 0% 2% 0%;
}

.date_padding {
  padding: 0% 0% 3% 0%;
}

.correct_notCorrect {
  padding: 0% 0% 2% 0%;
}

.update_file {
  padding: 4% 0% 2% 0%;
}

.card_padding {
  padding-bottom: 1%;
}

.data {
  background: rgba(50, 147, 217, 0.15);
  border-radius: 3px;
  color: #3293D9;
}

.correct {
  background: rgba(23, 149, 66, 0.15);
  border-radius: 3px;
  color: #179542;
}

.wrong {
  background: rgba(255, 12, 12, 0.15);
  border-radius: 3px;
  color: #FF0C0C;
}
.name_file {
  font-family: 'Inter' !important;
  font-style: normal;
  max-width: 10ch;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 3px 0px;

}

.file_name{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.bulk-history-height{
  height: 80vh;
  overflow: auto;
  &::-webkit-scrollbar {
    width: 5px!important;
    height: 6px!important;
    overflow-y: scroll;
    background: #f7f7f7;
    box-shadow: inset 0 0 4px #707070;
    }
  
    &::-webkit-scrollbar-thumb {
    background: #8a8b8b;
    border-radius:10px;
    }
}

@media only screen and (max-width: 600px)  {
  .card_padding{
    padding-bottom: 3%;
  }
  .bulk-history-height{
  &::-webkit-scrollbar {
    width: 0px!important;
    height: 6px!important;
    overflow-y: scroll;
    background: #f7f7f7;  
    box-shadow: inset 0 0 4px #707070; 
    }
    &::-webkit-scrollbar-thumb {
    background: #8a8b8b;
    border-radius:10px;
    }
  }
}
@media(min-width:1200px) and (max-width:1400px){
  .bulk-history-height{
    height: 75vh;
  }
  }
