.startBackgroud
{
background: #F7F7F7 !important;
padding: 3% 4%;
height: 100%;
}
.innerBody
{
background-color: #ffff;
height: 70vh;
}
.Buttons
{
padding:2% 1% 0% 0%;
display: flex;
justify-content: flex-end;
gap: 2%;
}
.cancel_btn
{
height: 35px;
width: 80px;
color: #688F99;
background: white;
font-size: 16px;
border: 1px solid;
}
.save_btn
{
height: 35px;
font-size: 16px;
width: 100px;
color: white;
background: black;
}
.repoHead
{
font-size: 16px;
font-weight: 500;
color: #688F99;
padding-left: 2.7vw;
}
.dpgrid {
  display: grid;
  background-color: white;
  height: 15%;
  padding: 1% 0% 0% 3%;
}
.label_color {
  color: red;
}
.inputclass {
  width: 18vw;
  margin-top: 2%;
 border: 2px solid rgba(0, 0, 0, 0.12) !important;
  padding: 6px 8px;
}
input:focus-visible {
  outline: none;
}
.labelstyle {
  font-weight: 500;
  background-color: white;
}
.inputlabel
{
padding-bottom: 1%;
}
