<div class="startBackgroud col-md-12 col-lg-12 col-sm-12">
<div class="innerBody col-md-12 col-lg-12 col-sm-12">
<div class="col-md-12 col-lg-12 col-sm-12 Buttons">
<span><button class="cancel_btn" (click)="cancel()">{{"CommonUserRole.Cancel" | translate}}</button></span>
<span><button class="save_btn" (click)="save()">{{"CommonUserRole.Save" | translate}}</button></span>
</div>
<span class="repoHead">{{"Implementation.RepositoryConfig" | translate}}</span>
<div class="col-md-12 col-sm-12 col-lg-12 d-flex">
        <div class="col-lg-3 col-md-6 col-sm-12 dpgrid">
          <div class="inputlabel">
            <label class="labelstyle">{{'field configuration.repositorycost'| translate}}</label><span class="label_color">*</span>
          </div>
          <input maxlength="25"
            class="inputclass"
            type="text"
            placeholder="{{'field configuration.repositorycost'| translate}}'"
             [(ngModel)]="repoCost"
            maxlength="25"
          />
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 dpgrid">
          <div class="inputlabel">
            <label class="labelstyle">{{'field configuration.sharedpercentage'| translate}}</label><span class="label_color">*</span>
          </div>
          <input maxlength="25"
            class="inputclass"
            type="text"
            placeholder="{{'field configuration.sharedpercentage'| translate}}"
            [(ngModel)]="sharedPercent"
            maxlength="25"
          />
        </div>
</div>
</div>

