.chart-container6{

    width: 100%;
    height: 100%;
    background-color: #ffff;
  }

  .stackedstyle{
    display: block !important;
    box-sizing: border-box !important;
    // width: 100% !important;
    // height: 100% !important;
  }
  .fullscreen {
    margin-top: 0px !important;
    width: 98% !important;
    margin-left: 16px !important;
    }
    @media only screen and (max-width: 600px)  {
      .scrollbar
      {
        width: 85vw;
        overflow-x: scroll;
        overflow-y: hidden;
      }
      .height_width
      {
        width: 97rem;
          height: 17rem;
      }
      .chartstyle{

        height: 100% !important;

      }
      }
      .height_width
      {

          height: 17rem;
      }
      .fullscreen {

        height: 100% !important;
        }
