<div class="arabic_style_all_popup">
  <div class="popup-header">
    <div class="row">
      <div class=" col-10 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6   d-flex justify-content-start ">
        <span class="font_style  allocate_stock_color font_size_18">{{'payment.title'|translate}} </span>
      </div>
      <div class="col-2 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6 d-flex justify-content-end ">
        <img src="/assets/wallet/cross_button.svg" alt="" class="img-fluid cursor" (click)="closeDialog(false)">
      </div>
    </div>
  </div>
  <form [formGroup]="paymentForm" novalidate>
    <div class="gap"></div>
    <div class="">
      <div class="containers">
        <div class="row">
          <div class=" col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3 total_stock">
            <div class="containers">
              <div class="row total_stock_available_padding">
                <div class="total_stock_available">
                  <div class="row">
                    <div class=" col-8 col-sm-8 col-md-8 col-lg-8 col-xl-8 col-xxl-9 stock_header_padding">
                      <div class="stock_header">
                        {{'payment.totalPayableAmount'|translate}}
                      </div>
                    </div>
                    <div
                      class=" col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xxl-3 d-flex justify-content-end end_img">
                      <img src="/assets/wallet/payable.svg" alt="" class="img-fluid">
                    </div>
                  </div>
                  <div class="row">
                    <div class=" col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
                      <div class="total_stock_company" [matTooltip]='totalClaimAmount | formatMinimumDecimal'>
                        {{currencyType?currencyType:""}} {{totalClaimAmount | formatMinimumDecimal}}
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
            <div class="row number_of_papers_padding">
              <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12" class="">
                {{'payment.paymentTo'|translate}} <span style="color: red;">*</span>
              </div>
            </div>
            <div class="containers">
              <div class="row number_of_papers_input_padding">
                <select class="number_of_papers_height_width" formControlName="fromCompany"
                  (ngModelChange)="changeFromCompany()">
                  <option *ngFor="let user of userType" [value]="user">
                    {{user | translate }}
                  </option>

                </select>

              </div>
            </div>

            <div class="row height_25">
              <div class="col-md-12" *ngIf="enableToCompanyList">
                <div class="row number_of_papers_padding">
                  <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
                    {{'payment.paymentToCompany'|translate}} <span style="color: red;">*</span>
                  </div>
                </div>
                <div class="containers">
                  <div class="row number_of_papers_input_padding">
                    <select class="number_of_papers_height_width" formControlName="toCompany" (ngModelChange)="changeToCompany()">
                      <option *ngFor="let company of comapanyList" [value]="company">
                        {{company | translate }}
                      </option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
            <div class="row ">
              <div class="col-md-12" class="total_coast">
                {{'payment.totalCost'|translate}}<span style="color: red;">*</span>
              </div>
            </div>
            <div class="containers">
              <div class="row total_coast_display_padding">
                <span class="total_coast_display">{{currencyType?currencyType:""}} {{totalClaimAmount | formatMinimumDecimal}}</span>
                <!-- <input type="text" class="total_coast_display" [value]="totalClaimAmount"
                                  formControlName="totalClaimAmount"> -->
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-12 col-lg-9 col-xl-9 col-xxl-9  payment">

            <div class="row">
              <div class="col-12 col-sm-12 col-md-5 col-lg-4 col-xl-4 col-xxl-4">
                <div class="containers">
                  <div class="row ">
                    <div class="col-md-12" class="payment_heading position_relative_15">
                      {{'payment.choosePaymentMethod'|translate}}
                    </div>
                  </div>
                  <div class="row padding_3">
                    <div class="col-md-12"></div>
                  </div>
                  <div class="row margin_top_14">

                    <div class=" col col-sm-6 col-md-6">
                      <span class="position_relatives">
                        <img src="/assets/wallet/credit_card.svg" alt="" class="img-fluid" *ngIf="creditcardisInActive">
                        <img src="/assets/wallet/credit_card_tick.svg" alt="" class="img-fluid"
                          *ngIf="creditcardActive">
                      </span>
                    </div>
                    <div class="col col-sm-6 col-md-6">
                      <span class="position_relatives">
                        <img src="/assets/wallet/airtel_money.svg" alt="" class="img-fluid" *ngIf="aittelmoneyInActive">
                        <img src="/assets/wallet/aitel_money_tick.svg" alt="" class="img-fluid"
                          *ngIf="airtelmoneyActive">
                      </span>
                    </div>
                  </div>
                  <div class="row  margin_top_14">
                    <div class="col col-sm-6 col-md-6">
                      <span class="position_relatives">
                        <img src="/assets/wallet/debit_card.svg" alt="" class="img-fluid" *ngIf="debitcardInActive">
                        <img src="/assets/wallet/debit_card_tick.svg" alt="" class="img-fluid" *ngIf="debitcardActive">
                      </span>
                    </div>
                    <div class="col col-sm-6 col-md-6">
                      <span class="position_relatives">
                        <img src="/assets/wallet/upi.svg" alt="" class="img-fluid" *ngIf="upiInActive">
                        <img src="/assets/wallet/upi_tick.svg" alt="" class="img-fluid" *ngIf="upiActive">
                      </span>
                    </div>
                  </div>
                  <div class="row margin_top_14 position_relatives">
                    <div class="col col-sm-6 col-md-6"><img src="/assets/wallet/net_baking.svg" alt=""
                        class="img-fluid"></div>
                    <div class="col col-sm-6 col-md-6">
                      <span class="position_relatives">
                        <img src="/assets/wallet/cheque.svg" alt="" (click)="chequemethod()" *ngIf="chequeisActive"
                          class="img-fluid">
                        <img src="/assets/wallet/cheque_tick.svg" alt="" class="img-fluid" *ngIf="chequeActive">
                      </span>
                    </div>
                  </div>
                  <div class="row  margin_top_14">
                    <div class=" col-6 col-sm-6 col-md-6 ">
                      <span>
                        <img src="/assets/wallet/cash_payment.svg" alt="" class="img-fluid" *ngIf="cashpaymentInActive">
                        <img src="/assets/wallet/cash_payment_tick.svg" alt="" class="img-fluid"
                          *ngIf="cashpaymentActive">
                      </span>
                    </div>
                    <div class=" col-6 col-sm-6 col-md-6 " *ngIf="sensorval===true">
                      <button class="process_pay" (click)="proceedTopay()"> {{'payment.proceedToPaY'|translate}}</button>
                    </div>

                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-12 col-md-7 col-lg-8 col-xl-8 col-xxl-8">
                <div *ngIf="cheque ||cash">
                  <div class="row ">
                    <div class=" col col-md-12" class=" payment_upload_cheque position_relative_15">
                      {{'payment.uploadCheque' | translate}}
                    </div>
                  </div>
                  <div class="row Browse_file">
                    <div class=" col col-md-12">
                      <div>
                        <div class="dropzone">
                          <input type="file" class="input-file" #fileDropRef multiple [disabled]="" multiple
                            (change)="onChange($event)"
                            accept="application/pdf,application/vnd.ms-excel,application/pdf,image/*">
                          <img src="/assets/file/upload.svg" alt="" class="img-fluid">
                          <img [src]="" alt="">
                          <h3 class="file-text"><span>{{'payment.dragAndDropYourFileOr'|translate}}</span></h3>
                          <button [disabled]="" class="btn  black-btn-bg ml btn-sz btn-font"
                            for="fileDropRef">{{'payment.browseFilesHere'|translate}}</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row height_37">
                    <div class="col-md-12">
                    </div>
                  </div>
                  <div class="row " *ngIf="showFile">
                    <div class="ScrollBarStyle">
                      <div *ngFor="let data of fileNameList;let i = index">
                        <div class="col col-md-12">
                          <div class="cheque_list">
                            <div class="row" style="padding: 19px;">
                              <div class="col-md-6 col-sm-6">
                                <div class="row">
                                  <div class="col-md-12  " style="position: relative;">

                                    <img src="/assets/wallet/file_type/pdf.svg" alt="" class="img-fluid"
                                      *ngIf="data.fileType ==='application/pdf'">

                                    <img src="/assets/wallet/image.svg" alt="" class="img-fluid"
                                      *ngIf="data.fileType ==='image/png'|| data.fileType==='image/jpeg'">
                                    &nbsp;&nbsp;
                                    <span style="position: absolute;" class="name_file"
                                      [matTooltip]="data.name"><span>{{data.name}}</span>

                                    </span>
                                    <span class="file_mb">
                                      <div class="file_size"></div>{{data.size}}
                                    </span>
                                  </div>
                                </div>
                              </div>
                              <div class=" col col-sm-6 col-md-6 d-flex justify-content-end">
                                <img src="/assets/wallet/file_type/eye.svg" alt=""
                                  class="eye_img img-fluid position_relative_100"
                                  (click)="openDialog(i)">&nbsp;&nbsp;&nbsp;
                                <img src="/assets/wallet/file_type/delete.svg"
                                  class="delete_img img-fluid position_relative_100" alt=""
                                  (click)="fileDelete(data.name)">
                              </div>
                              <div class="height_10">
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="row height_10">
                          <div class="col-md-12"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="margin_top_11" *ngIf="credit_card || debitcard">
                  <div class="row margin_top_14">
                    <div class=" col col-md-12 col-lg-6"><label for="" class="card_number">
                        {{'payment.cardNumber'|translate}} </label>
                      <div class="height_5"></div>
                      <input type="text" class="card_number_input">
                    </div>
                    <div class=" col col-md-12 col-lg-6"><label card_number_inputfor=""
                        class="card_number">{{'payment.cvc'|translate}}</label>
                      <div class="height_5"></div>
                      <input type="text" class="cvc">
                    </div>
                  </div>
                  <div class="row margin_top_14">
                    <div class=" col col-md-12 col-lg-6"><label for=""
                        class="card_number">{{'payment.cardHolderName'|translate}}</label>
                      <div class="height_5"></div>
                      <input type="text" class="card_number_input">
                    </div>
                    <div class="col-md-12 col-lg-6"><label for=""
                        class="card_number">{{'payment.expiryDate'|translate}}</label>
                      <div class="height_5"></div>
                      <input type="text" class="card_number_input">
                    </div>
                  </div>
                  <div class="row " style="margin-top: 30px;">
                    <div class=" col col-md-12">
                      <input type="checkbox" name="" id="" class="checkbox_height_width"
                        (click)="checkbox($event)">&nbsp;&nbsp;
                      <label for="" class="card_number">{{'payment.saveMyDetailsForFuturePayments'|translate}} </label>
                    </div>
                  </div>
                </div>
                <div class="margin-top_airtel_upi" *ngIf="airtel">
                  <div class="row margin_top_14">
                    <div class=" col col-md-12 col-lg-6"><label for="" class="card_number">
                        {{'payment.enterMobileNumber'|translate}}</label>
                      <div class="height_5"></div>
                      <input type="text" class="card_number_input">
                    </div>

                  </div>
                  <div class="height_5"></div>
                </div>
                <div class="margin-top_airtel_upi" *ngIf="upipayment">
                  <div class="row" style="margin-top: 14px;">
                    <div class=" col col-md-12 col-lg-6"><label for="" class="card_number">
                        {{'payment.upi'|translate}}</label>
                      <div class="height_5"></div>
                      <input type="text" class="card_number_input">
                    </div>
                  </div>
                  <div class="height_5"></div>
                </div>

              </div>
            </div>
          </div>
          <div class="row" *ngIf="sensorval===false">
            <div class=" col-6 col-sm-6 col-md-7 col-lg-6 col-xl-6 col-xxl-6"></div>
            <div class=" col-6 col-sm-6 col-md-5 col-lg-6 col-xl-6 col-xxl-6 process_pay_padding" *ngIf="checkPrivillege(appConst.PAGE_NAME.PAYMENT.PAYMENT_DETAILS_LIST.BUTTON_ACCESS.PROCEEDTOPAY)">
              <button class="process_pay" (click)="proceedTopay()"  [disabled]="isButtonDisabled">{{'payment.proceedToPaY'|translate}}</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </form>
</div>
