
<section id="MainContainer-cbt"*ngIf="userlistshow === true " >
  <div class=" space-btwn">
   <!-- Action Menus -->
      <div class="row pt-1" >
        <div class="col-md-6  margin-10px d-flex align-items-center">
          <div class="spanStyle gap-1" >

            <a *ngIf="show === true "  (click)="goBack()"  class="ImgfArrow">
             <img src="/assets/authority_paper_details/arrow.svg" alt="" class="arrow"
             >
            </a>
            <app-breadcrumb></app-breadcrumb>
            <!-- <app-search-bar [searchdisable]="searchDisable" [filterObjectFromParent]="filterObjectArray"
            (emitFilterValue)="emitFilterValue($event)" (change)="searchItem($event)" ></app-search-bar> -->
          </div>
        </div>

        <div class="col-md-6 justify-content-end tableListStyle margin-10px padding_bottom_6 mobilejustify" >
         <div just  class=" d-flex align-items-center gap-3">
            <div class="bkcolor1" *ngIf="show === true && showAddUser === true">
                <img class="ListImg"  (click)="shoeCardorList()" src="assets/list.svg">
            </div>
            <div class="bkcolor1"*ngIf="show === false ">
              <img class="ListImg" (click)="shoeCardorList()" src="assets/Vector 666.svg" >
              <!-- [ngStyle]="{'cursor':isDownloadDisable?'not-allowed':'pointer'}" -->
          </div>

            <div class="bkcolor3" *ngIf="showAddUser === true">
              <img class="ListImg" *ngIf="show" src="/assets/download.svg" (click) = "downloadApprovalLimitList()">
          </div>
            <!-- <div class="bkcolor2" *ngIf="showAddUser === true">
                <img class="ListImg" (click)="downloadRoleList()" src="/assets/download.svg">
            </div> -->
          <button *ngIf="checkPrivillege(
            show ? appConst.PAGE_NAME.USERMANAGEMENT.USERMANAGEMENT_APPROVALLIMIT.USERMANAGEMENT_APPROVALLIMIT_LIST.BUTTON_ACCESS.ADDNEW
            : appConst.PAGE_NAME.USERMANAGEMENT.USERMANAGEMENT_APPROVALLIMIT.USERMANAGEMENT_APPROVALLIMIT_CARD.BUTTON_ACCESS.ADDNEW
            ) && showAddUser === true"
            class="btnColor" (click)="addNewUser()" >{{'ManageApprovalLimit.add_new_limit' | translate}}</button>
          </div>
        </div>
      </div>
      <!-- Table View List -->
        <div class="row"   *ngIf="isApprovalLimitListPageEnabled">
              <div class="mobilepaddingzero" *ngIf="show === true && showAddUser === true">
                <section class="example-container mat-elevation-z8" >
                <table mat-table [dataSource]="dataSource" class=" mat-elevation-z8">
                    <ng-container matColumnDef="Field Name">
                        <th mat-header-cell class="hearderStyle tableHeader"  *matHeaderCellDef>
                          <!-- <span class="cursor" (click)="shortingmethod($event)"> -->

                            {{'approvalManage.FieldName' | translate}}
                             <!-- &nbsp;<img
                          src="/assets/purchase_stock/arrow.svg" alt=""
                          [ngStyle]="roleName?{'transform': 'rotateZ(180deg)'} : {'transform': 'rotateZ(0deg)'}"> -->
        <!-- </span> -->
      </th>
                        <td mat-cell *matCellDef="let element">  {{element.fieldName | camelCase}}</td>
                      </ng-container>

                      <ng-container matColumnDef="Stage and Section">
                        <th mat-header-cell class="hearderStyle tableHeader"  *matHeaderCellDef>

                          <!-- <span class="cursor" (click)="shortingmethod($event)"> -->
                            {{'approvalManage.StageandSection' | translate}}
                          <!-- &nbsp;<img
                                  src="/assets/purchase_stock/arrow.svg" alt=""
                                  [ngStyle]="description?{'transform': 'rotateZ(180deg)'} : {'transform': 'rotateZ(0deg)'}">
                </span> -->
                        </th>
                        <td mat-cell *matCellDef="let element">{{element.sectionName}}  </td>
                      </ng-container>

                      <ng-container matColumnDef="User Roles">
                        <th mat-header-cell class="hearderStyle tableHeader no-wrap-cbt" *matHeaderCellDef>
                          <!-- <span class="cursor" (click)="shortingmethod($event)"> -->
                            {{'approvalManage.UserRoles' | translate}}

                          <!-- &nbsp;<img
                                  src="/assets/purchase_stock/arrow.svg" alt=""
                                  [ngStyle]="addedDate?{'transform': 'rotateZ(180deg)'} : {'transform': 'rotateZ(0deg)'}">
                </span> -->
              </th>
                        <!-- {{'userRoleManag.Date' | translate}} -->
                        <td mat-cell *matCellDef="let element" maxlength="10"> {{element.role | commaseperator:', '}}</td>
                      </ng-container>

                      <ng-container matColumnDef="Approval Levels">
                        <th mat-header-cell class="hearderStyle tableHeader" *matHeaderCellDef>
                          <!-- <span class="cursor" (click)="shortingmethod($event)"> -->
                            {{'approvalManage.ApprovalLevels' | translate}}
                          <!-- &nbsp;<img
                                  src="/assets/purchase_stock/arrow.svg" alt=""
                                  [ngStyle]="mappedUnmapped?{'transform': 'rotateZ(180deg)'} : {'transform': 'rotateZ(0deg)'}">
                </span> -->
              </th>
                        <td mat-cell *matCellDef="let element">{{element.role.length}}</td>
                      </ng-container>

                      <ng-container matColumnDef="Status">
                          <th mat-header-cell class="hearderStyle tableHeader" *matHeaderCellDef>
                            <!-- <span class="cursor" (click)="shortingmethod($event)"> -->
                              {{'approvalManage.Status' | translate}}
                            <!-- &nbsp;<img
                                  src="/assets/purchase_stock/arrow.svg" alt=""
                                  [ngStyle]="status?{'transform': 'rotateZ(180deg)'} : {'transform': 'rotateZ(0deg)'}">
                </span> -->
              </th>
                          <td mat-cell *matCellDef="let element"  [ngClass]="{'green-color':element.isActive==='Active','red-color':element.isActive==='Inactive'}">{{'approvalManage.'+element.isActive | translate }}</td>
                        </ng-container>

                        <ng-container matColumnDef="Edit">
                            <th mat-header-cell class="hearderStyle tableHeader text-center"  *matHeaderCellDef>

                              {{'approvalManage.Edit' | translate}}
                            <td mat-cell *matCellDef="let element" class="text-center">
                              <img  *ngIf="checkPrivillege(appConst.PAGE_NAME.USERMANAGEMENT.USERMANAGEMENT_APPROVALLIMIT.USERMANAGEMENT_APPROVALLIMIT_LIST.BUTTON_ACCESS.EDIT)" class="iconsize cursor-icon" src="assets/edit.svg"  (click)="Edit(element.approvalLimitIdentity)" />

                             </td>
                          </ng-container>

                        <ng-container matColumnDef="Delete">
                            <th mat-header-cell class="tableHeader hearderStyle text-center" style="text-align: center;"  *matHeaderCellDef>{{'approvalManage.Delete' | translate}}</th>
                            <td mat-cell *matCellDef="let element" class="text-center">
                              <img *ngIf="checkPrivillege(appConst.PAGE_NAME.USERMANAGEMENT.USERMANAGEMENT_APPROVALLIMIT.USERMANAGEMENT_APPROVALLIMIT_LIST.BUTTON_ACCESS.DELETE)" class="cursor-icon"   style="cursor: pointer;"src="assets/Frame.svg"  (click)="Delete(element.approvalLimitIdentity)" />
                             </td>
                        </ng-container>

                        <ng-container matColumnDef="Clone">
                            <th mat-header-cell class="tableHeader hearderStyle text-center"  *matHeaderCellDef>{{'approvalManage.Clone' | translate}}</th>
                            <td mat-cell *matCellDef="let element" class="text-center">
                              <img *ngIf="checkPrivillege(appConst.PAGE_NAME.USERMANAGEMENT.USERMANAGEMENT_APPROVALLIMIT.USERMANAGEMENT_APPROVALLIMIT_LIST.BUTTON_ACCESS.CLONE)" style="cursor: pointer;" (click)="Clone(element.approvalLimitIdentity)" src="assets/clone.svg" />
                             </td>
                        </ng-container>

                  <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
                  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

                </table>
                <div *ngIf="dataNotFound" style="position: absolute;top: 50%;left: 46%;">
                  <div style="display: inline-grid;text-align: center;">
                    <img src="assets/no-data-found-icon.svg" >
                    <small style="font-weight: 400;font-size: larger;padding-top: 2%;">{{'userRoleManag.no-data-found' | translate}}</small>
                  </div>
                </div>
                </section>
                <div style="position:relative;">

                  <mat-paginator [pageSizeOptions]="[10, 20,30,40,50]" [length]="totalLength"
                  showFirstLastButtons

                  [pageIndex]="pageIndex-1"
                  (page)="changePage($event)">
   </mat-paginator>

   <div class="positionfixed">
     <span style="font-size: 13.5px;">{{'ManageApprovalLimit.page' | translate}}</span>&nbsp;
     <input type="number" class="pagenationinput" [(ngModel)]="pageIndex"  (ngModelChange)="pageindex()" (keydown)="onKeyDown($event)" [min]="1" [max] = "totalLength"  appNumber onKeyPress="if(this.value.length == 5) return false;"  oninput="this.value = !!this.value && Math.abs(this.value) >= 0 ? Math.abs(this.value) : null" >
   </div>
              </div>

              </div>
    </div>

    <div class="row ScrollBarStyle">
    <div class=" childComponent"  *ngIf="show === false && showAddUser === true">
      <app-card-approval-limit *ngIf="isApprovalLimitCardPageEnabled" [approvalLimitCardPrivillegeInfo]="approvalLimitCardPrivillegeInfo" ></app-card-approval-limit>
    </div>
  </div>
    </div>

  </section>