$color_1: white;
$color_2: #002c6e92;
$color_3: rgb(68, 116, 157);
$background-color_1: rgb(220, 227, 234);
$background-color_2: rgb(61, 170, 250);
$background-color_3: #F7F7F7;
$background-color_4: rgb(235, 238, 240);

.bkcolor1 {
  margin: 7px 0px 5px 0px;
  cursor: pointer;
}
.cursor
{
  cursor: pointer;
}
.bkcolor2{
  margin: 5px 0px 5px 10px;
  cursor: pointer;
}
.bkcolor3{
  margin: 5px 0px 5px 0px;
  cursor: pointer;
}
.backColor {
	background-color: $background-color_1;
	margin-top: 4px;
}
.ListImg {
    width: 24px;
    background: rgba(104, 143, 153, 0.15);
    height: 24px;
    border-radius: 3px;
    padding: 2px;
}
.iconsize {
	// max-width: 20%;
}
.btnColor {
	background-color: #374B51;
	border: none;
	border-radius: 2px;
	color: $color_1;
  padding: 7px 10px;
  font-family: 'Inter' !important;
}

.example-container {
	height: 64vh;
	max-width: 100%;
	overflow: auto;
  &::-webkit-scrollbar {
    width: 5px!important;
    height: 6px!important;
    overflow-y: scroll;
    background: #f7f7f7;
    box-shadow: inset 0 0 4px #707070;
    }
    &::-webkit-scrollbar-thumb {
      background: #8a8b8b;
    border-radius:10px;
    }
  }



#MainContainer-cbt {
	background-color: $background-color_3;
  height:1000px;
  padding: 0% 5%;

  padding-bottom: 100%;
}
.SubContainer {
	max-width: 91%;
	padding: 0%;
}
.spanStyle {

  display: flex;
  margin: 10px 0px;
  align-items: center;
  h4{
    color: $color_2;
    margin: 0;
  }
}
.ImgfArrow {
	color: #688f99;
  cursor: pointer;
}
.ImgfArrowInput {
  width: 100%;
}

.tableListStyle {
	display: flex;
	align-items: center;
  padding: 0;
}
.hearderStyle {

}
/**UI CHANGES -CBT **/
.space-btwn{
    max-width: -webkit-fill-available;
    padding: 0;
}
.padding0{
  padding: 0;
}
.margin-10px{
  margin: 0px 0px;

}
.ScrollBarStyle {
	overflow-y: auto;
	height: 74vh;
  overflow-x: hidden;
  &::-webkit-scrollbar {
    width: 5px!important;
    height: 6px!important;
    overflow-y: scroll;
    background: #f7f7f7;
    box-shadow: inset 0 0 4px #707070;
    }
  
    &::-webkit-scrollbar-thumb {
    background: #8a8b8b;
    border-radius:10px;
    }
}
:host ::ng-deep .xng-breadcrumb-trail{
color: #688F99;
font-weight: 400;
font-size: 16px;
}
.tableHeader{
	// background-color: #E7EDEE;
	// color:#688F99;
  background: #E7EDEE !important;
    color: #688F99 !important;
}

.text-center{
  text-align: center;
}

.blue-color{
  color: blue;
}

.red-color{
  color: #EB4235;
}

.green-color{
  color: #0FC263;
}

::-webkit-scrollbar {
   width: 4px;
  overflow-y: scroll;
  background: grey;
  box-shadow: inset 0 0 4px #707070;
}
  ::-webkit-scrollbar-thumb
  {
  background: #dfeaf3;
 border-radius: 10px;
  }
  .mat-mdc-table .mdc-data-table__header-row {
  height: 6.9vh;
  }
  .mat-mdc-table .mdc-data-table__row {
    height: 5.7vh;
  }
  ::ng-deep .mat-mdc-paginator-range-actions
{
justify-content:end !important;

}
.scroll_bar{
overflow-y: auto;
height: 550px;
overflow-x: hidden;
}
// ::ng-deep {
:host::ng-deep .mat-mdc-paginator-container {
  justify-content: space-between !important;
  flex-wrap: revert !important;
  background-color: #e7edee !important;
min-height: fit-content !important;
height: 6.9vh !important;
  }
// }
th{
  font-size: 13.5px;
}
td{
font-size: 13.5px;
}

.pagenationinput{


  height: 25px;
  width: 55px;
  background: #FFFFFF;
  border: 1px solid #D2CFCF;
  border-radius: 4px;
}
.positionfixed{
position: absolute;
  bottom: 26%;
  right: 28%;
}
div{
  font-family: 'Inter' !important;
  }
  h1,h2,h3,h4,h5,h6,span,th,td
  {
    font-family: 'Inter' !important;
  }

:host::ng-deep.mat-mdc-paginator-page-size-label {
    margin: 8px 4px !important;
    font-size:13.5px;
}
.mobilepaddingzero
{
  padding-top: 5px;
}
:host::ng-deep.mdc-notched-outline {
  display: flex;
  position: absolute;
  top: 7px;
  right: 0;
  left: 0;
  box-sizing: border-box;
  width: 100%;
  max-width: 100%;
  height: 66%;
  text-align: left;
  pointer-events: none;
}

:host::ng-deep.mat-mdc-paginator-range-label {
  margin: 0 32px 0 24px;
  font-size: 13.5px;
}
:host::ng-deep.mat-mdc-paginator-page-size-select {
  margin: 0 4px;
  width: 67px;
  height: 38px;
}
@media only screen and (max-width: 1400px) and (min-width: 1200px)  {
  .margin-10px{
    margin: 0px 0px !important;
  }
  ::ng-deep {
    .mat-mdc-paginator-container {
      justify-content: space-between !important;
      background-color: #e7edee !important;
      height: 7vh !important;

    }
  }


  .mat-mdc-table .mdc-data-table__header-row {
    height: 7vh !important;
  }

  .mat-mdc-table .mdc-data-table__row {
    height: 5.5vh !important;
  }

  .mat-mdc-paginator-container {
    height: 7vh !important;
  }

  .example-container{
    height: 62vh;

}

  .positionfixed {
    bottom: 0.5rem;
    right: 32% !important;
  }
}
.mobilejustify
{
  padding: 0% 1%;
}


@media only screen and (max-width: 600px)  {
  :host::ng-deep  .mat-mdc-paginator-container{
      // flex-wrap: unset !important;
      padding: 0 0px !important;
      height: 5.5vh !important;

    }
    .mobilepaddingzero
    {
      padding: 0px;
    }
    .example-container{
      height: 56vh;
      &::-webkit-scrollbar {
        width: 2px!important;
        height: 2px!important;
        overflow-y: scroll;
        background: #f7f7f7;  
        box-shadow: inset 0 0 4px #707070; 
        }
        &::-webkit-scrollbar-thumb {
        background: #8a8b8b;
        border-radius:10px;
        }
    }
    :host::ng-deep .mat-mdc-paginator-range-label {

      display: none !important;
  }

  .ImgfArrow {
    color: #688f99;
    margin: 7px 0px 0 0;
    cursor: pointer;
}

    :host::ng-deep .mat-mdc-paginator-page-size-label {

  display: none !important;
}
.mat-mdc-paginator-container {
  padding: 0 0px !important;
  height: 5vh;
}
.mat-mdc-table .mdc-data-table__header-row{
  height: 5.5vh !important;

}
.mat-mdc-table .mdc-data-table__row{
  height: 5vh !important;
}
.mat-mdc-paginator-container {

  height: 5.5vh !important;
}
.ScrollBarStyle {

  height: 68vh;
  padding: 0% 2%;
  &::-webkit-scrollbar {
    width: 0px!important;
    height: 6px!important;
    overflow-y: scroll;
    background: #f7f7f7;  
    box-shadow: inset 0 0 4px #707070; 
    }
    &::-webkit-scrollbar-thumb {
    background: #8a8b8b;
    border-radius:10px;
    }
}

td{
  font-size: 11.5px !important;
  white-space: nowrap;
}
th{

  font-size: 12.5px !important;
  white-space: nowrap;
}
.margin-10px{
  margin: 0px 0px !important;
  padding-right: 10px;
}
.example-container {
  &::-webkit-scrollbar {
    width: 3px !important;
    height: 3px !important;
    overflow-y: scroll;
    background: grey;
    box-shadow: inset 0 0 4px #707070;
  }

  &::-webkit-scrollbar-thumb {
    background: #dfeaf3;
    border-radius: 10px;
  }

}

.spanStyle {

  margin: 4px 0px;

}
.padding_bottom_6
{
  padding-bottom: 6px
}
.mobilejustify
{
  justify-content: end !important;
}
#MainContainer-cbt {

  padding: 0% 5%;
}
}
@media only screen and (max-width: 840px)   {

  .positionfixed {
    display: none;
}
}
tr:hover {
  transform: scale(1);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  box-shadow: 0px 0px 5px #FBFBFB;

  -webkit-box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
  -moz-box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
  background: #FBFBFB !important;
}
.arrow{
  height: 15px;
  margin: auto 1%;
}
.no-wrap-cbt{
  white-space:nowrap!important;
}