.disabled_header{
  display: flex;
  justify-content: space-between;
  background-color:#E3EAF0 ;
  padding: 2% 4%;
}
.logo_style{
  display: flex;
  gap: 10px;
  font-size: 16px;
  font-weight: 600;
  color:#688F99;
  align-items: center;
}

.text_style{
  text-align: center;
  padding: 2% 0%;
}
.close_style{
  cursor: pointer;
}
.date_field{
  position: relative;
}
.form-control {
  border: 1px solid rgba(0, 0, 0, 0.27);
  box-shadow: none;
  padding-right: 0.3vw;
}
.pickerstyle{
  position: absolute;
  top: -1px;
  left: 194px;
}
.message_content{
  padding-top: 5%;
  padding-right: 2%;
  padding-left: 2%;
}
.disabled_main{
  overflow: hidden;
}
::ng-deep .read-only-true .mat-form-field-appearance-outline .mat-form-field-outline .mat-form-field-outline-start {
  border: 1px solid white !important;
}

:host::ng-deep.mat-datepicker-content .mat-calendar {
  height: 348px;
  width: 17vw !important;
}
:host::ng-deep.mat-mdc-text-field-wrapper {
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.27) !important;
  height: 45px !important;
  border-radius: 2px !important;
}
:host::ng-deep.mat-mdc-icon-button.mat-mdc-button-base {
  width: 48px;
  height: 45px;
  padding: 8px;
  margin-bottom: 30%;
}
::ng-deep .mat-datepicker-content {

  height: 360px !important;
  margin-top: -29px !important;

}
.disabled_dat{
  margin: 2% -60%;
}
.exceed-date{
  display: flex;
  justify-content: center;
  padding: 10px 0px;
}

:host::ng-deep.mdc-text-field--no-label:not(.mdc-text-field--outlined):not(.mdc-text-field--textarea) .mat-mdc-form-field-infix {
  padding-top: 10px;
  padding-bottom: 16px;
}

.cancel_btn{
  background-color: white;
  color:rgba(51, 51, 51, 1);
  height: 45px;
  padding: 0px 22px;
  border-color:rgba(51, 51, 51, 1);
  border-radius: 2px;
}

.save_btn{
  background-color: #374B51;
  color: white;
  height: 45px;
  padding: 0px 45px;
  border-radius: 2px;

}
.disable_btn{
  display: flex;
  justify-content: center;
  gap: 15px;
  margin: 4% 0%;
  margin: 6.5% 0%;
}
.exceed{
  padding: 2% 2%;
}
.exceed_date{
display: flex;
align-items: center;
padding: 0% 4%;
}

@media(max-width:600px){
  .message_content{
    margin-top: 5%;
    padding: 2%;
  }
  .pickerstyle {
    position: absolute;
    top: -1px;
    left: 78%;
}
}
 @media(min-width:1200px) and (max-width:1400px){
  .mat-datepicker-content {
    height: 360px !important;

}
 }
