<form >
<div class="disabled_main">
  <div class="disabled_header">
    <span class="logo_style"><img src="/assets/repository_icon/close_logo.svg">{{'repositoty.disable'| translate}}</span>
    <img class="close_style" src="/assets/cancel_pop.svg" (click)="closeDisablePopup()">
  </div>
  <div class="message_content">
    <div class="row text_style">
      <span>{{'repositoty.message1'| translate}}</span>
    </div>
    <div class="row text_style">
      <span>{{'repositoty.message2'| translate}}</span>
      <span>{{'repositoty.message3'| translate}}</span>
    </div>
    <div class="row  ">
      <div class="col-12">
        <div class="row">
          <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 d-flex justify-content-center exceed_date">
        <span class="exceed">{{'repositoty.message4'| translate}}</span>&nbsp;

        <div class="form-group date_field">

            <input matInput [matDatepicker]="picker"  [formControl]="dateControl" class="form-control" [min]="minDate" readonly="true">
            <mat-datepicker-toggle matSuffix [for]="picker" class="pickerstyle" >
            </mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
        </div>
      </div>
      </div>
      </div>
    </div>
    <div class=" disable_btn">
      <button type="button" class="cancel_btn" (click)="closeDisablePopup()">{{'repositoty.cancel'| translate}}</button>
      <button type="submit" class="save_btn"  (click)="disable()" >{{'repositoty.YesDisable'| translate}}</button>
    </div>
  </div>
</div>
</form>
