.chart-container{
  padding: 5%;
}
.buttonStyle{
  bottom: 11%;
}
.TextStyle{
  text-align: end;
}

.chartStyle{
  width: 68%;
  height: 262px;
}
canvas#horizontalBarChartCanvas {
  max-width: 768px;
  margin: 40px auto;
}
.chart-container3{
  width: 100%;
  background-color: #ffff;
  height: 100%;
  }
.chartstyle{
  height: 256px;
  width: 641px;
  padding: 10px 7px;
}


  @media only screen and (max-width: 600px)  {
    .scrollbar
    {
      width: 85vw;
      overflow-x: scroll;
      overflow-y: hidden;
    }
    .height_width
    {
      width: 97rem;
        height: 17rem;
    }
    .chartstyle{

      height: 100% !important;

    }
    }
    .fullscreen {

      height: 100% !important;
      }
      .height_width
{

    height: 17rem;
}
