.field-main {
  // height: 87vh;
  width: auto;
  border: 1px solid #eaeaea;
  height: 56vh;
}
.fieldsheader {
  color: #688f99;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  text-transform: capitalize;
  line-height: 45px;
  padding: 0px 6px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #eaeaea;
}
.upload_style {
  padding-left: 2%;
  padding: top;
  padding-top: 2%;
  padding-bottom: 4%;
}

.drop_style {
  padding: 4% 0%;
  font-size: 13px;
  margin-top: -5% !important;
}
mat-grid-tile {
  background-color: aliceblue;
  border: 3px dashed #eaeaea;
}
.mlrt {
  margin-left: 2%;
  margin-right: -5%;
  height: 47.7vh;
  overflow-y: auto;
  &::-webkit-scrollbar {
    width: 3px;
    overflow-y: scroll;
    background: grey;
    box-shadow: inset 0 0 4px #707070;
  }
  &::-webkit-scrollbar-thumb {
    background: #dfeaf3;
    border-radius: 10px;
  }
}
.fieldname {
  position: absolute;
  width: 56px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 13.6508px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #888888;
}
.imgmlft {
  margin-left: 45%;
  margin-bottom: 15%;
}
.imgmlfdr {
  margin-left: 1vw;
}
.imgmlfd {
  margin-left: 18%;
  height: 25px;
}

.upload_access{
  padding: 0px 9px;
  padding-bottom: 3%;
  font-size:13px;
}
.fontStyle
{
font-size: 14px !important;
}
.fontfield {
  font-size: 13px;
  padding: 4% 0%;
}
input:focus-visible {
  outline: none;
}
:host ::ng-deep .mat-mdc-checkbox label {
font-size: 13.5px !important;
}
.checkboxstyle {
  white-space: nowrap;
  overflow-x: clip;
  text-overflow: ellipsis;
  margin: 0px -18px;
  display: contents;
  font-size: 13px !important;
}
// checkboxstyle:nth-child(2) {
//   padding-left: 21px;
// }
.field_name{
padding: 0px;
}
.error_msg {
  padding-top: 2%;
  display: flex;
  flex-direction: column;
  padding-bottom: 6%;
  margin: 0px -7px;
}
.paddingsupload {
  // margin-bottom: 5%;
  padding: 8px;
  margin-left: -5%;
  position: relative;
  left: 0px;
  top: 8px;
}
.paddingsuploadc {
  margin-left: -10%;
  // margin-top: 4%;
}
.dropdownstyle {
  // padding-top: 5%;
  margin: 0px -6px;  font-size:13px;
}
.paddingsr {
  margin-left: -6%;
  position: relative;
  bottom: 12px;
}
.example-margin {
  margin: 0 12px;
}
::ng-deep .mat-mdc-checkbox .mdc-checkbox {
  padding-right: 2px !important;
}
::ng-deep .mat-ripple {
  display: none;
}
//::ng-deep .mat-mdc-checkbox.mat-accent .mdc-checkbox--selected~.mdc-checkbox__ripple
//{
//background: none;
//}
::ng-deep .mat-mdc-checkbox .mdc-checkbox__ripple {
  background: none !important;
}
.textclass {
  text-transform: capitalize;
  font-size: 13px;
  margin-left: -4%;
  margin-top: 1%;
}
.textclassAdv {
  text-transform: capitalize;
  font-size: 16px;
  color: #688f99;
}
.fieldsUi {
  background-color: white;
  height: 37px;
  margin: 0px -9px;
  padding: 0;
  margin-top: 1vh;
  border: 2px dashed #688f99;
}
.matclass {
  width: 66%;
  display: inline-block;
  padding: 0;
}
.rowalign {
  display: flex;
  margin: 0%;
  padding: 0%;
}
.addbutton {
  padding: 1% 0%;
}
.dateperiod {
  width: 92%;
  border: 1px solid #c9bebe;
  border-radius: 2px;
  height: 37px;
  padding-left: 6px;
}
::ng-deep
  .mat-mdc-checkbox
  .mdc-checkbox
  .mdc-checkbox__native-control:enabled:checked
  ~ .mdc-checkbox__background {
  background-color: #688f99 !important;
  border-color: #688f99 !important;
  width: 16px !important;
  height: 17px !important;
}

:host::ng-deep.mdc-checkbox__background {
  display: inline-flex;
  position: absolute;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  width: 16px !important;
  height: 17px !important;
  border: 2px solid currentColor;
  border-radius: 2px;
  background-color: rgba(0, 0, 0, 0);
  pointer-events: none;
  will-change: background-color, border-color;
  transition: background-color 90ms 0ms cubic-bezier(0.4, 0, 0.6, 1),
    border-color 90ms 0ms cubic-bezier(0.4, 0, 0.6, 1);
}
::ng-deep .mat-mdc-select-trigger {
  //padding-top: 2%;
  height: 100%;
}
::ng-deep .mat-mdc-select-value {
  width: 90% !important;
}
::ng-deep .mat-mdc-select-value-text {
  padding-left: 2%;
  font-size: 15px;
  color: #688f99;
}
::ng-deep .mat-mdc-option {
  min-height: 37px !important;
}
::ng-deep .mdc-menu-surface.mat-mdc-select-panel {
  margin-top: 2%;
}
::ng-deep .mat-mdc-option .mdc-list-item__primary-text {
  font-size: 15px !important;
}
::ng-deep .mdc-radio__outer-circle {
  border-color: #688f99 !important;
}
::ng-deep .mdc-radio__inner-circle {
  border-color: #688f99 !important;
}
.inputclass {
  height: 5vh;
  width: 92%;
  border: 1px solid #c9bebe;
  padding-left: 2%;
}
.inputclass1 {
  height: 5vh;
  width: 87%;
  border: 1px solid #c9bebe;
  padding-left: 2%;
}


.dc {
  display: flex;
  align-items: center;
  padding-left: 2%;
}
.dcs {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 2%;
}

@media (max-width: 768px) {
  .inputclass {
    height: 5vh;
    width: 89vw;
    text-transform: capitalize;
    margin-top: 6%;
    border: 1px solid #c9bebe;
    padding-left: 2%;
  }
}

.scrollbar {
  max-height: 180px;
  // min-height: 100px;
  // height: 200px;
  overflow-x: hidden;
  &::-webkit-scrollbar {
    width: 3px;
    overflow-y: scroll;
    background: grey;
    box-shadow: inset 0 0 4px #707070;
  }
  &::-webkit-scrollbar-thumb {
    background: #dfeaf3;
    border-radius: 10px;
  }
}
.input_add {
  border: none;
}

@media (min-width: 600px) and (max-width: 920px) {
  .mlrt {
    margin-left: 2%;
    margin-right: 2%;
    height: 53vh;
    overflow-x: hidden;
  }
}
@media (max-width: 600px) {
  .mlrt {
    margin-left: 2%;
    margin-right: 2%;
    height: 53vh;
    overflow-x: hidden;
  }
}

@media (min-width: 1200px) and (max-width: 1400px) {
  .checkboxstyle {
    display: flex;
    flex-direction: column;
    white-space: pre;
    margin-left: -7%;
    margin-right: 2%;
    overflow-x: clip;
    text-overflow: ellipsis;
  }
  .upload_access {
    padding: 4% 2%;
 }
 .paddingsuploadc {
  margin-left: -13%;
}

.fieldsheader{
  color: #688f99;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  text-transform: capitalize;
  line-height: 44px !important;
  padding: 0px 6px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #eaeaea;
}
.paddingsr{
  margin-left: -6%;
  position: relative;
  bottom: 3px !important;
}

.paddingsr {
  margin-left: -8%;
}
.dropdownstyle {
  // padding-top: 5%;
  margin: 0px -9px;
}
.error_msg {
  padding-top: 2%;
  display: flex;
  flex-direction: column;
  padding-bottom: 6%;
  margin: 0px -9px;
}
.inputclass {
  height: 7vh;
  width: 92%;
  border: 1px solid #c9bebe;
  padding-left: 2%;
}
.inputclass1 {
  height: 7vh;
  width: 87%;
  border: 1px solid #c9bebe;
  padding-left: 2%;
}

}
.mandatory
{
color: red;
}


:host::ng-deep.mat-mdc-select-value-text {
  padding-left: 2%;
  font-size: 15px;
  /* color: black; */
  color: #000000de;
}
