<div class="field-main">
  <div class="fieldsheader">{{'field configuration.field_config' | translate}}</div>

  <form [formGroup]="fieldForm">
  <div class="row mlrt">
    <span class="fontfield">{{'field configuration.fieldname' | translate}}</span>
    <div class="field_name">
      <input
        class="inputclass1"
        type="text"
        [value]=""
        placeholder="{{'field configuration.fieldname' | translate}}"
        formControlName="fieldName"
        [readOnly]="isReadOnly"
      />
    </div>
    <div formArrayName="uploadAccess" class="row paddingsupload"[style.pointer-events]="isReadOnly ? 'none' : 'auto'">
      <span class="upload_access">{{'field configuration.upload' | translate}} <span class="mandatory">*</span></span>
      <div class=" checkboxstyle " *ngFor="let checkbox of uploadAccess.controls; let i = index" [formGroupName]="i">
        <mat-checkbox formControlName = "isChecked"
          disableRipple="true"
          tooltip="Insurance association"
          ><span>{{ 'field configuration.'+uploadAccessFor[i].userType |translate }}</span></mat-checkbox>
      </div>
    </div>
    <div class="row" *ngIf="dropDownEnable">
      <div class="col-md-6 textclass">{{'field configuration.options' | translate}}</div>
       <!-- <div class="col-md-6 textclass" >  <a href="" class="textclassAdv">{{'field configuration.advancedoption' | translate}}</a></div> -->
       <div class="scrollbar"  formArrayName="listofFieldOptions" [style.pointer-events]="isReadOnly ? 'none' : 'auto'">
        <div class="row col-md-12 fieldsUi" *ngFor="let options of dropDownData.controls; let i=index">
          <div class="col-6 dc"  [formGroupName]="i">
            <input (change)="monitorInputChange($event.target, i)" class="input_add" formControlName="fieldOptionName" type="text" placeholder="{{'field configuration.Please add the dropdown value' | translate}}">
          </div>
          <div class="col-6 dcs">
            <span class="addbutton">
              <img class="imgmlfdr" src="/assets/Frame-1.svg" (click)="addOptionFormGroup(i+1)" />
              <img class="imgmlfdr" src="/assets/Frame.svg" *ngIf="dropDownData.controls.length > 1" (click)="deleteOptionFormGroup(i)" />
            </span>
          </div>


        </div>
      </div>

      </div>

<!-- <pre>{{fieldForm.value | json}}</pre> -->
    <div class="row paddingsuploadc" [style.pointer-events]="isReadOnly ? 'none' : 'auto'">
      <mat-checkbox
        class="fontStyle"
        disableRipple="true"
        [disabled]="isReadOnly"
        tooltip="Insurance association"
        formControlName="mandatory"
        >{{"Search.mandatory"|translate}}</mat-checkbox
      >
    </div>
    <div class="paddingsr" [style.pointer-events]="isReadOnly ? 'none' : 'auto'"  >
      <mat-checkbox
      name="Global"
      class="fontStyle"
      disableRipple="true"
      tooltip="Insurance association"
      formControlName="globalSearch"
      [disabled]="isReadOnly"
      >{{"Search.global"|translate}}</mat-checkbox
    >
    <mat-checkbox
    class="fontStyle"
    disableRipple="true"
    tooltip="Insurance association"
    formControlName="repositorySearch"
    [disabled]="isReadOnly"
    >{{"Search.reposearch"|translate}}</mat-checkbox
  >

    </div>
    <div class="dropdownstyle" *ngIf="enableDataType" [style.pointer-events]="isReadOnly ? 'none' : 'auto'">
      <div class="drop_style" >{{'field configuration.Data_type' | translate}}</div>
      <mat-select class="dateperiod" formControlName="dataType" style="font-size: 14px;" placeholder="{{'field configuration.Please Select Data Type' | translate}}">
        <mat-option *ngFor="let item of data_Type_Data" [value]="item.viewValue">
              {{'dataType.' + item.viewValue | translate}}
            </mat-option>
      </mat-select>
    </div>

    <div class="error_msg">
      <span class="fontfield">{{'field configuration.error_message' | translate}}</span>
      <input
        class="inputclass"
        type="text"
        [value]=""
        placeholder="{{'field configuration.error_message' | translate}}"
        formControlName="errorMessage"
        [readOnly]="isReadOnly"
      />
    </div>
  </div>
  </form>
</div>
