#Hibernate Properties
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.c3p0.min_size=10
hibernate.c3p0.max_size=600
hibernate.c3p0.acquire_increment=5
hibernate.c3p0.idle_test_period=1800
hibernate.c3p0.max_statements=50
hibernate.c3p0.timeout=1800
algorithm=AES
secretKey=abcdefghijklmnop
#Kafka
spring.kafka.consumer.bootstrap-servers=localhost:9092
kafka.topic=quickstart-events
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=myGroup
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
auto.create.topics.enable=true

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=dhanapalsp26@gmail.com
spring.mail.password=opzmkoiwsecauece


spring.kafka.bootstrap-servers=localhost:9092

#common-service-properties
common.mysql-dataSource-url=jdbc:mysql://[MAIN_APP_MYSQL_IP]:[MAIN_APP_MYSQL_PORT]/[DB_NAME]?autoReconnect=true&useSSL=false&sessionVariables=group_concat_max_len=5000
common.mysql-ip=bG9jYWxob3N0DQo=
common.mysql-port=MzMwNg0K
common.mysql-username=cm9vdA==
common.mysql-password=QXNocmFmQDIwMDE=
common.mysql-dataBase=common_db

common.mysqlDriver=com.mysql.cj.jdbc.Driver

common.algorithm=AES
common.secretKey=abcdefghijklmnop

common.date-format= dd-MM-yyyy
common.time-format=hh:mm aa
common.currency-format= #,##0.000
common.country-code= BHD
common.time-zone= IST

common.bulk-upload-reportloss-path=Files-Upload/Bulk_Upload_ReportLoss.xlsx

common.bulk-upload-consumer-path = http://localhost:8080
common.file-download-url = http://localhost:6060/api/downloadFile/
common.common-digital-url=http://localhost:6060/digital-paper
common.recovery-url = http://localhost:6060/recovery

common.reset-call-digital-paper = http://localhost:6060/digital-paper/map-files-offline-payment

common.bulk-upload-save-file-path=C:/Users/CBT/Desktop/dp_common_dev/14988_task_common/RecoverEZPlatformMainApp/recovery-portal/Files-Upload/

common.login-url=http://localhost:4200/#/login/insurance-company
common.file-upload-storage-type=LOCAL
common.file-upload-path = Files-Upload
common.frontend-url=http://localhost:4200

common.spring-mail-username=dhanapalsp26@gmail.com
common.spring-mail-password=opzmkoiwsecauece

common.sendEmailName= dhanapalsp26@gmail.com

common.mysql-preferredQuery=SELECT 1
common.mysql-connectionCheckout=true
common.mysql-minPoolsize=3
common.mysql-maxPoolSize=15
common.mysql-idleConnectionTestperiod=300
common.mysql-maxIdleTimeout=
common.mysql-maxIdleExcessConnections=240

common.kafka-dp-bulkimport-topic=dp-bulkimport-events

#login-url
common.data-lake-login-url=http://localhost:4200
common.digital-paper-login-url=http://localhost:4200

# if digital paper is enabled set true else false;
common.is-digital-paper-integrated=false
common.is-recovery-integrated=true

access-previlage=false

common.notification-host-port=localhost:8601
common.approval-limit-notification-url=http://${common.notification-host-port}/notify/approval-limit-Notification


spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=common_audit

#auth-service properties
ldap.url="ldap://localhost:10389"
auth.authentication.ldap=false
base.DN="uid=admin,ou=system"
ldap.admin.password="secret"

common.data-lake-url:http://localhost:6060/data-lake
