<div class="main_cotainer">
  <div>
    <div class="sub_container">
      <div class="header_tittle">
        <p style="margin:0">{{'UploadDocument.upload_document' | translate}}</p>
        <img src="/assets/close_icon.svg" (click)=" closeTab()">
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <div class="d-flex">
          <span class="claimid">{{'UploadDocument.claim_id' | translate}}</span>
           <form class="example-form">
            <mat-form-field class="example-full-width" appearance="fill">
              <mat-label>Number</mat-label>
              <input type="text"
                     placeholder="{{'place_holder.pick_one' | translate}}"
                     aria-label="Number"
                     matInput
                     [formControl]="myControl"
                     [matAutocomplete]="auto">
              <mat-autocomplete autoActiveFirstOption #auto="matAutocomplete">
                <mat-option *ngFor="let option of filteredOptions | async" [value]="option">
                  {{option}}
                </mat-option>
              </mat-autocomplete>
            </mat-form-field>
          </form>

        </div>

      </div>
      <div class="col-md-6">

      </div>

      <div class="row">
        <div class="col-md-6 ">
          <div class="d-flex file_maincontiner" (click)="uploaded_file_list()">
          <img src="assets/file_icon.svg">
          <span>{{'UploadDocument.filename' | translate}}</span>
          <div  class="count_container">
            <span class="count_style">1</span>
          </div>
          </div>
        </div>
        <div class="col-md-6">

        </div>



      </div>

    </div>

  </div>

</div>
