.sub_container{
  background-color: #E3EAF0;
}
.main_cotainer{
  overflow-x: hidden;
}
.header_tittle{
  display: flex;
  justify-content: space-between;
  padding: 1.5% 2%;
  font-size: 16px;
}
:host::ng-deep .mat-typography p {
  margin: 7px 0 12px;
}
.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}
.claimid{
  margin-left: 5%;
  margin-top: 8%;
  width: 100px;
}
.example-form{
  min-width: 150px;
  max-width: 500px;
  width: 100%;
  margin-left: 2%;
  margin-top: 4%;
}

.count_style{

  color:#ffffff;
  display: flex;
  padding-top: 11px;
  justify-content: center;
}
.count_container{
  width: 40px;
  height: 40px;
  background-color:#688F99;
  border-radius: 50%;
}
.file_maincontiner{
  width: 250px;
  height: 50px;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid rgba(0, 0, 0, 0.25);
  justify-content: space-around !important;
  align-items: center !important;
  margin-left: 5%;
}
