<div class="report_header" *ngIf="getPageInfo(appConst.PAGE_NAME.REPORTS.REPORTS_GENERATE.PAGEID)">
  <div class="row">
    <div class="col-md-6 d-flex">
      <div class="col-md-4 generatereports">
        <img (click)="generatepage()" class="cursor"  src="assets/backarrow.svg"/>&nbsp;&nbsp;&nbsp;
        <a (click)="generatepage()"  class="title_style">{{'report.Generated_Reports' | translate }}</a>&nbsp;
        <a class="title_style" *ngIf="edit==='New'">{{'report.NewReport' | translate }}</a>
        <!-- {{'report.New_Report' | translate }} -->
        <a class="title_style" *ngIf="edit==='EDIT'">{{'report.EditReport' | translate }}</a>
    </div>
    <div class="col-md-6">

    </div>
  </div>


</div>
