<mat-dialog-content class="mat-typography">
    <div class="row chartconfig" >
        <div style="display: flex;justify-content: space-around;">
            <h3 style="text-align: center; margin: auto; width: 30%; ">{{'DashBoard_Bar_Config.X_Axis' | translate}}</h3>
            <mat-form-field appearance="fill">
                <mat-label>{{'DashBoard_Bar_Config.Label' | translate}}</mat-label>
                <mat-select [(ngModel)]="xlabel" >
                  <mat-option *ngFor="let xlabel of xlabels" [value]="xlabel.value">
                    {{xlabel.viewValue}}
                  </mat-option>
                </mat-select>
            </mat-form-field>
            <mat-form-field appearance="fill">
                <mat-label>Value</mat-label>
                <mat-select [(ngModel)]="xvalue" (selectionChange)="applyfilter()">
                  <mat-option *ngFor="let xvalue of xvalues" [value]="xvalue.value"  (click)="applyfilter()">
                    {{xvalue.viewValue}}
                  </mat-option>
                </mat-select>
            </mat-form-field>
        </div>
        <div style="display: flex;justify-content: space-around;">
            <h3 style="text-align: center; margin: auto; width: 30%;">{{'DashBoard_Bar_Config.Y_Axis' | translate}}</h3>
            <mat-form-field appearance="fill">
                <mat-label>Label</mat-label>
                <mat-select [(ngModel)]="ylabel"  (selectionChange)="amtchange()" >
                  <mat-option *ngFor="let ylabel of ylabels" [value]="ylabel.value">
                    {{ylabel.viewValue}}
                  </mat-option>
                </mat-select>
            </mat-form-field>
            <mat-form-field appearance="fill">
                <mat-label>{{'DashBoard_Bar_Config.Value' | translate}}</mat-label>
                <mat-select [(ngModel)]="yvalue" [(ngModel)]="selectedValue" (selectionChange)="applyfilter()" >
                  <mat-option *ngFor="let yvalue of yvalues" [value]="yvalue.value" (click)="applyfilter()">
                    {{yvalue.viewValue}}
                  </mat-option>
                </mat-select>
            </mat-form-field>
        </div>       
    </div> 
</mat-dialog-content>