<div class="bulk-card-mainwrapper" *ngIf="isPageAccess">
  <div class="margin_left_right">
    <div class="row padding_top">
      <div class="col-6 d-flex justify-content-start">
        <app-search-bar
          [filterObjectFromParent]="filterObject"
          (emitFilterValue)="getfilter($event)" [isCardview]="true"
          (emitSearchValue)="getSearchValueList($event)"
        ></app-search-bar>
      </div>

      <div class="col-6 d-flex justify-content-end">
        <span *ngIf="show_card" class="headericon " (click)="cardshow()"
          ><img src="/assets/repository_icon/List_view.svg" class="img_h_w"
        /></span>
        <span *ngIf="!show_card" class="headericon " (click)="cardshow()"
          ><img src="/assets/repository_icon/grid_view.svg"class="img_h_w"
        /></span>
      </div>
    </div>

  <!--card view in bulk upload-->
  <div *ngIf="show_card" class="card-main-wrapper">
    <div class="row ">
    <div *ngIf="dataNotFound" class="nodata">
        <div class="nodata_sub">
          <img src="assets/no-data-found-icon.svg" />
          <small class="data_name">{{"repositoty.no-data-found"| translate}}</small>
        </div>
      </div>
      <div class="col-xxl-3  col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12  padding_bottom" *ngFor="let repository of repositoryDetails">
      <mat-card class="box_shadow"


      >
        <mat-card-content  [ngClass] = "{'disable_card' : !(repository.uploadAccess ==isAuthorityUser || repository.uploadAccess == 3) || repository.repositoryStatus == 'Disabled'}">
          <div class="contents">
            <div class="row padding_bottom_1vh">
              <span class="insurance_name font_size_16_5">{{ repository.repositoryName }}</span>
            </div>
            <!-- <br /> -->
            <!-- <div class="row">
              <div class="col-3 content_text">Version</div>
              <div class="col-1 clasmar">:</div>
              <div class="col-2">
                {{ repository.repositoryVersion }}
              </div>
            </div>
            <div class="row">
              <div class="col-4 content_text">No of Data</div>
              <div class="col-1">:</div>
              <div class="col-2">
                {{ repository.numberOfFields }}
              </div>
            </div> -->
            <div class="row ">
              <div class="col-xxl-3 col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 content_text contenttext2">
              <div class="font_size_12_5">  {{"repository_list.version"| translate}}</div>
              </div>
              <div class="col-1  colon">
              <div class="font_size_12_5 text_align_cenetr">:</div>
              </div>
              <div class="col-2 last_text text_child position_retive">
               <span class="position_absolute_5_4vh font_size_12_5 text_align " >{{ repository.repositoryVersion }}</span>
              </div>
             </div>
             <div class="row padding_bottom_2vh">
               <div class="col-xxl-3 col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 content_text">
               <div class="font_size_12_5"> {{"repository_list.no_of_data"| translate}}</div>
               </div>
               <div class="col-1 colon">
                <div class="font_size_12_5 text_align_cenetr">:</div>
               </div>
               <div class="col-2 position_retive">
                <div class="position_absolute_5_4vh font_size_12_5 text_align "> {{ repository.numberOfFields }}</div>

               </div>
              </div>
            <div class="row btn-style">
              <button
               
                type="button"
                class="upload-btn"
                (click)="uploadFile(repository)"
                [ngClass] = "{'disable' : !(repository.uploadAccess == isAuthorityUser || repository.uploadAccess == 3)}"
                *ngIf="checkPrivillege(appCon.PAGE_NAME.BULKUPLOAD.BULK_UPLOAD.BUTTON_ACCESS.UPLOAD_ACCESS) && repository.repositoryStatus != 'Disabled' "
              >
            
                <span
                  ><img
                    class="upload_image"
                    src="/assets/headericon/menuicon/upload.svg" /></span
                >{{"Upload.upload"| translate}}
              </button>
              <button  class="view-btn" *ngIf="checkPrivillege(appCon.PAGE_NAME.BULKUPLOAD.BULK_UPLOAD.BUTTON_ACCESS.VIEW) && repository.repositoryStatus == 'Disabled'"  (click)="uploadFile(repository)"><span><img src="/assets/carbon2_view.svg" class="eye_icon_list  imagehover"/></span>
                <span class="font_size_view" style="font-size: 14px;">{{ "repositoty.view" | translate }}</span>
              </button>
            </div>
          </div>
        </mat-card-content>
      </mat-card>
    </div>
    </div>
  </div>
  </div>
</div>
