.headericon{
  padding: 1% 0%;
}
.bulk-card-mainwrapper{
  background-color: #F7F7F7;
  padding-bottom: 100%;
}

.disable_card{
  background-color: #e9ecef;
}
.center_text{
  padding-left: 37px;
}
.margin_left_right{

margin: 0% 3%;

}
.position_retive
{
  position: relative !important;
}
.position_absolute_5_4vh
{
  position: absolute;
  left: -14%;
  text-align-last: end;
}
.list-main-wrapper{
  margin: -2% 0%;
}
.padding_zero
{
  padding: 0px !important;
}
.card-main-wrapper{
  // padding: 0vh 2.5vw 0vh 4.8vw;
  height: 74vh;
  overflow-x: hidden;
  padding:1%;
  &::-webkit-scrollbar {
    width: 5px;
    overflow-y: scroll;
    background: grey;
    box-shadow: inset 0 0 4px #707070;
  }
  &::-webkit-scrollbar-thumb {
    background: #dfeaf3;
    border-radius: 10px;
  }
}

.disable{
  display: none !important;
}

.upload_image{
  width: 19px;
}
.img_h_w
{
  height: 33px !important;
    width: 26px !important;
    cursor: pointer;
}
.btn-style{
  display: flex;
  justify-content: end;
  margin-top: 4%;
  padding-right: 4%;
}
.upload-btn{
  width: 91px;
font-size: 13px;
  padding: 4px 10px 4px 8px;
  display: flex;
  gap: 7px;
  align-items: center;
  background-color: #374B51;
  color: white;
  border-radius: 3px
}
.view-btn{
  width: 91px;
  font-size: 15px;
  padding: 4px 10px 4px 8px;
  display: flex;
  gap: 7px;
  align-items: center;
  background-color: #374B51;
  color: white;
  border-radius: 3px
}
.eye_icon_list{
  width: 24px;
  height: 20px;
}
.view {
  width: 18px;
  height: 18px;
}
.imagehover:hover {
  cursor: pointer;
}
// .upload-btn:hover {
//   box-shadow: 0 12px 16px 0 rgba(0,0,0,0.14),0 17px 50px 0 rgba(0,0,0,0.10);
// }
:host::ng-deep.mat-mdc-card-content:last-child {
  // padding-bottom: 25px;
  height: 22vh;
}

.content_text{
white-space: nowrap;
}
.card_main_style{

  display: flex;
  gap: 25px;
}
.insurance_name{
  color:#688F99;

  // text-transform: capitalize;
}

@media(max-width:600px){
  .padding_top {
    padding: 1vh 1vw 1.5vh 1vw !important;
}
  .card_style{
    width:100%;

  }
  .btnStyle {
    background: #374b51;
    border-radius: 2.80667px;
    //justify-content: center;
    //align-items: center;
    color: #ffff;
    //display: flex;
    //height: 22px;
  
    text-transform: capitalize;
  }

  .font_size_12_5 {
    font-size: 12.5px;
    font-weight: 400;
  }

  .font_size_view{
    font-size: 12.5px !important;
    text-transform: capitalize;
    font-weight: 400;
  }
  .viewbutton {
    font-size: 12px;
    text-transform: capitalize;
  }

  .card-main-wrapper {
    height: 74vh;
    overflow-x: hidden;
    padding: 1%;
    width: 101%;
}
  .contenttext2 {
    white-space: nowrap;
    // width: 37% !important;
}
.center_text {
  padding-left: 0px !important;
}
.last_text{
  padding: 0px !important;
}
:host::ng-deep.mat-mdc-card-content:last-child {
  // padding-bottom: 25px;
  height: 25vh;
}

}
@media(min-width:600px) and (max-width:920px){
  .card_style{
    width:47%;

  }

  :host::ng-deep.mat-mdc-card-content:last-child {
    // padding-bottom: 25px;
    height: 26vh;
  }
}
.clasmar
{
margin-left: 8.5%;
}
@media(min-width:1200px) and (max-width:1400px){
  
.card-main-wrapper{
  height: 68vh;
}
.filed_text1{
  display: flex;
  gap: 12px;
}
.colon{
  padding: 0px;
}
.filed_text2{
  display: flex;
  gap: 16px;
}
.text_child{
  padding-left: 17px;
}
.text_align_cenetr{
  text-align: center;
}

:host::ng-deep.mat-mdc-card-content:last-child {
  // padding-bottom: 25px;
  height: 27vh;
}
}


.padding_bottom{
  padding-bottom: 2.5vh !important;
}
.font_size_16_5
{
  font-size: 16.5px;
    font-weight: 500;
}

.font_size_12_5
{
  font-size: 12.5px;
    font-weight: 400;

}
.text_align
{
  text-align-last: end;
}
.padding_bottom_1vh
{
  padding-bottom: 1vh
}
.padding_top
{
  padding: 2vh 1vw 0vh 1vw;
}
.padding_bottom_2vh
{
  padding-bottom: 2vh !important;
}
.nodata{
  position: absolute;
  top: 47%;
  left: 46%;
}
.nodata_sub{
  display: inline-grid;
  text-align: center;
}
.data_name{
 font-weight: 400;
 font-size: larger;
 padding-top: 2%;
}
.box_shadow{
  border-radius: 4.21px;
  border: 0.702px solid rgba(192, 192, 192, 0.53);
  box-shadow: 0px 0px 5.61333px 0px rgba(0, 0, 0, 0.25);
}
