<div class="wrapper">
  <div class="col-md-6">
    <img  class="login_image_style" src="assets/login_human_icon.svg">
    <!-- <div class="row " style="padding:80px 30px;">
      <button class=" col px-md-3 btns">
        <ul class="portal_list1">
          <li><img src="assets/portal1.svg"></li>
          <li style="padding-top: 10px;">Recover EZ</li>
        </ul>
      </button> -->
      <!-- <div  class=" col px-md-3">
       <button class="btns">
        <ul class="portal_list1">
          <li><img src="assets/Paper.svg"></li>
          <li style="padding-top: 10px;" >Portal 2</li>
        </ul>
       </button>
      </div> -->
      <!-- <div  class=" col px-md-3 ">
        <ul  class="portal_list1">
          <li><img src="assets/portal2.svg"></li>
          <li  style="padding-top: 10px;">Portal 3</li>
        </ul>
      </div>
      <div  class=" col px-md-3 ">
        <ul  class="portal_list1">
          <li><img src="assets/portal2.svg"></li>
          <li  style="padding-top: 10px;">Portal 4</li>
        </ul>
      </div> -->

      <div class="row " style="padding:80px 30px;" >
        <button class="col-3 portal_btns" [ngClass]="{'checked': platform === field }"*ngFor="let platform of platformDetails; let  i =index" (click)="passPlatformDetails(platform)">
            <ul class="portals">
             <li><img [src]="getUrl(platform.platformName)"></li>
               <li class="portal_name c-white">{{platform.platformName}}</li>
            </ul>
        </button>
      </div>
    </div>
  </div>
  <div class=" col-md-6 login-wrapper">
    <div class="container p-5">

      <div class="row">
        <button class="col btns paddingtb" (click)="giveAuthority()" >
          <svg width="26" height="27" viewBox="0 0 26 27" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M1 26H0.5C0.5 26.2761 0.723858 26.5 1 26.5V26ZM25 26V26.5C25.2761 26.5 25.5 26.2761 25.5 26H25ZM1 23V22.5C0.723858 22.5 0.5 22.7239 0.5 23H1ZM25 23H25.5C25.5 22.7239 25.2761 22.5 25 22.5V23ZM1 20.6H0.5C0.5 20.8761 0.723858 21.1 1 21.1V20.6ZM1 13.6857V13.1857C0.723858 13.1857 0.5 13.4096 0.5 13.6857H1ZM7 13.6857H7.5C7.5 13.4096 7.27614 13.1857 7 13.1857V13.6857ZM7 20.6V21.1C7.27614 21.1 7.5 20.8761 7.5 20.6H7ZM1 11L0.838105 10.5269C0.606802 10.6061 0.466657 10.8409 0.50678 11.0821C0.546903 11.3232 0.755527 11.5 1 11.5V11ZM25 11V11.5C25.2445 11.5 25.4531 11.3232 25.4932 11.0821C25.5333 10.8409 25.3932 10.6061 25.1619 10.5269L25 11ZM13 1V0.5H12.5V1H13ZM19.5 1L19.916 1.27735L20.4343 0.5H19.5V1ZM18.5 2.5L18.084 2.22265L17.8991 2.5L18.084 2.77735L18.5 2.5ZM19.5 4V4.5H20.4343L19.916 3.72265L19.5 4ZM10 20.6H9.5C9.5 20.8761 9.72386 21.1 10 21.1V20.6ZM10 13.6857V13.1857C9.72386 13.1857 9.5 13.4096 9.5 13.6857H10ZM16 13.6857H16.5C16.5 13.4096 16.2761 13.1857 16 13.1857V13.6857ZM16 20.6V21.1C16.2761 21.1 16.5 20.8761 16.5 20.6H16ZM19 20.6H18.5C18.5 20.8761 18.7239 21.1 19 21.1V20.6ZM19 13.6857V13.1857C18.7239 13.1857 18.5 13.4096 18.5 13.6857H19ZM25 13.6857H25.5C25.5 13.4096 25.2761 13.1857 25 13.1857V13.6857ZM25 20.6V21.1C25.2761 21.1 25.5 20.8761 25.5 20.6H25ZM1 26.5H25V25.5H1V26.5ZM1 23.5H25V22.5H1V23.5ZM1.5 20.6V13.6857H0.5V20.6H1.5ZM1 14.1857H7V13.1857H1V14.1857ZM6.5 13.6857V20.6H7.5V13.6857H6.5ZM7 20.1H1V21.1H7V20.1ZM1 11.5H25V10.5H1V11.5ZM25.1619 10.5269L13.1619 6.42021L12.8381 7.36634L24.8381 11.4731L25.1619 10.5269ZM12.8381 6.42021L0.838105 10.5269L1.1619 11.4731L13.1619 7.36634L12.8381 6.42021ZM13 1.5H19.5V0.5H13V1.5ZM19.084 0.72265L18.084 2.22265L18.916 2.77735L19.916 1.27735L19.084 0.72265ZM18.084 2.77735L19.084 4.27735L19.916 3.72265L18.916 2.22265L18.084 2.77735ZM13.5 6.89328V4H12.5V6.89328H13.5ZM13.5 4V1H12.5V4H13.5ZM19.5 3.5H13V4.5H19.5V3.5ZM10.5 20.6V13.6857H9.5V20.6H10.5ZM10 14.1857H16V13.1857H10V14.1857ZM15.5 13.6857V20.6H16.5V13.6857H15.5ZM16 20.1H10V21.1H16V20.1ZM19.5 20.6V13.6857H18.5V20.6H19.5ZM19 14.1857H25V13.1857H19V14.1857ZM24.5 13.6857V20.6H25.5V13.6857H24.5ZM25 20.1H19V21.1H25V20.1ZM0.5 23V26H1.5V23H0.5ZM25.5 26V23H24.5V26H25.5Z" fill="white"/>
            </svg>

          <div class="display-center c-white pt-2 ">{{'login.Authority' | translate}}</div>
        </button>
        <button class="col btns paddingtb btns-hl" >
          <svg width="22" height="25" viewBox="0 0 22 25" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M1 5.40426V4.90426H0.5V5.40426H1ZM11 1L11.3432 0.636371C11.2455 0.544215 11.1149 0.495203 10.9808 0.50037C10.8466 0.505537 10.7201 0.564448 10.6299 0.663842L11 1ZM21 5.40426H21.5V4.90426H21V5.40426ZM11 23.5L10.7481 23.9319L11 24.0789L11.2519 23.9319L11 23.5ZM6.66226 11.2901C6.45428 11.1084 6.13842 11.1298 5.95676 11.3377C5.7751 11.5457 5.79643 11.8616 6.00441 12.0432L6.66226 11.2901ZM9.80851 14.7021L9.47959 15.0787C9.67988 15.2537 9.98207 15.2412 10.1673 15.0504L9.80851 14.7021ZM16.0255 9.01491C16.2178 8.81676 16.2131 8.50021 16.0149 8.30788C15.8168 8.11555 15.5002 8.12027 15.3079 8.31842L16.0255 9.01491ZM14.0542 21.7184L13.8023 21.2865L14.0542 21.7184ZM13.9327 3.76781L13.5895 4.13143L13.9327 3.76781ZM1 5.90426H4.34405V4.90426H1V5.90426ZM9.15577 3.77431L11.3701 1.33616L10.6299 0.663842L8.4155 3.102L9.15577 3.77431ZM10.6568 1.36363L13.5895 4.13143L14.2759 3.40418L11.3432 0.636371L10.6568 1.36363ZM18.0509 5.90426H21V4.90426H18.0509V5.90426ZM20.5 5.40426V9.62549H21.5V5.40426H20.5ZM13.8023 21.2865L10.7481 23.0681L11.2519 23.9319L14.3061 22.1503L13.8023 21.2865ZM11.2519 23.0681L8.19774 21.2865L7.69387 22.1503L10.7481 23.9319L11.2519 23.0681ZM1.5 9.62548V5.40426H0.5V9.62548H1.5ZM6.00441 12.0432L9.47959 15.0787L10.1374 14.3256L6.66226 11.2901L6.00441 12.0432ZM10.1673 15.0504L16.0255 9.01491L15.3079 8.31842L9.44973 14.3539L10.1673 15.0504ZM8.19774 21.2865C4.0503 18.8672 1.5 14.427 1.5 9.62548H0.5C0.5 14.7827 3.23921 19.5517 7.69387 22.1503L8.19774 21.2865ZM20.5 9.62549C20.5 14.427 17.9497 18.8672 13.8023 21.2865L14.3061 22.1503C18.7608 19.5517 21.5 14.7827 21.5 9.62549H20.5ZM13.5895 4.13143C14.796 5.27002 16.392 5.90426 18.0509 5.90426V4.90426C16.6472 4.90426 15.2967 4.36759 14.2759 3.40418L13.5895 4.13143ZM4.34405 5.90426C6.17649 5.90426 7.92379 5.1308 9.15577 3.77431L8.4155 3.102C7.37306 4.24979 5.89457 4.90426 4.34405 4.90426V5.90426Z" fill="white"/>
            </svg>

          <div class="display-center c-white pt-2 ">{{'login.InsuranceCompany' | translate}}</div>
        </button>
      </div>

      <br><br>
      <h3 class="c-white login-name">{{title}}</h3>
      <br>
      <form [formGroup]="Login" autocomplete="off" (ngSubmit)="ProceedLogin()">
        <div>
          <div class="input-head">
          <img class = "usericon" src="assets/login_user_icon.svg">
          <input  type="text" id="userName" class="form-control input-box" placeholder="{{'login.UserName' | translate}}"
            formControlName="username"  (click)="loginEna()" />
          </div>
          <div *ngIf="Login.get('username').errors && Login.get('username').errors['required'] && Login.get('username').touched">
            <small style="color: rgb(245, 6, 6);">{{'LoginValidation.Validation1' | translate}}</small>
          </div>
          <br>
          <div class="input-head">
          <img class = "userpassword" src="assets/login_password_icon.svg">
          <input [type]="showPassword ? 'text' : 'password'" id="userPassword" class="form-control input-box" placeholder="{{'login.Password' | translate}}"
            formControlName="password" (click)="loginEna()" />
            <mat-icon class="eye-icon" matSuffix (click)="togglePasswordVisibility()">{{showPassword?'visibility_off':'visibility'}}</mat-icon>
          </div>
          <div *ngIf="Login.get('username').errors && Login.get('password').errors['required'] && Login.get('password').touched">
            <small style="color: rgb(245, 6, 6);">{{'LoginValidation.Validation2' | translate}}</small>
          </div>
          <br>
          <a class="link password_text" (click)="openForgotPassword()"> {{'login.ForgotPassword' | translate}}</a>
          <br><br>
          <button type="submit" [disabled]="Login.invalid || show" class="btn btn-color">{{'login.Login' | translate}}</button>
        </div>
      </form>
    </div>
  </div>
