
    <div class="main_pop ">
        <div class="popup-header">
            <div class="row ">
                <div class=" col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6   d-flex justify-content-start start_allocate align-items-center">
                    {{'Allocatio_Pool_Popup.Allocate_Stock'|translate}} </div>
                <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6 d-flex justify-content-end end_allocation align-items-center">
                    <img src="/assets/purchase_stock/cross_button.svg" alt="" (click)="closeDialog()" class="cursor close_img">
                </div>
            </div>
        </div>
        <div class="allocate_revoke">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 d-flex justify-content-center">
                    <div class="row pading_top_1">
                        <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6  start_allocate cursor positionRelative"
                            (click)="allocate()">
                            {{'Allocatio_Pool_Popup.Allocate_Stock'|translate}}

                            <div class="underline" *ngIf="active"></div>
                        </div>
                        <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6  start_allocate cursor positionRelative"
                            (click)="Revoke()">
                            {{'Allocatio_Pool_Popup.Revoke_Stock'|translate}}
                            <div class="underline" *ngIf="inactive"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div *ngIf="active">
            <div class="margin_left_right">
                <div class="row ">
                    <div class="col-md-12 padding_top_container">
                        <div class="row mobilegap">
                            <div class="col-md-4">
                                <div class="allocated_bg_color">
                                    <div class="row">
                                        <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 ">
                                            <p class="font_size_16 white_color d-flex">{{'Allocatio_Pool_Popup.Allocated_Stock'|translate}}</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div
                                            class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6 d-flex justify-content-star">
                                            <p class="font_size_32 white_color max_with" [matTooltip]="allocatedStockCount.toString() | number">{{allocatedStockCount| number}}</p>
                                        </div>
                                        <div
                                            class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6 d-flex justify-content-end">
                                            <img src="/assets/user_management/Allocated_Stock.svg" alt=""
                                                class="img-fluid img_height">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 margin_top">
                                <div class="available_bg_color">
                                    <div class="row">
                                        <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 ">
                                            <p class="font_size_16 white_color d-flex">{{'Allocatio_Pool_Popup.Available_Stock'|translate}}</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div
                                            class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6 d-flex justify-content-star">
                                            <p class="font_size_32 white_color max_with" [matTooltip]="availableStockCount.toString()| number">{{availableStockCount | number}}</p>
                                        </div>
                                        <div
                                            class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6 d-flex justify-content-end">
                                            <img src="/assets/header/available_stock.svg" alt=""
                                                class="img-fluid img_height">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 margin_top">
                                <div class="issued_bg_color">
                                    <div class="row">
                                        <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 ">
                                            <p class="font_size_16 white_color d-flex">{{'Allocatio_Pool_Popup.Issued_Stock'|translate}}</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div
                                            class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6 d-flex justify-content-star">
                                            <p class="font_size_32 white_color max_with" [matTooltip]="issuedStockCount.toString() | number">{{issuedStockCount | number}}</p>
                                        </div>
                                        <div
                                            class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6 d-flex justify-content-end">
                                            <img src="/assets/user_management/Issued_Stock.svg" alt=""
                                                class="img-fluid img_height">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="margin_left_right">
                <div class="margin_top_Allocate">
                    <div class="row">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
                            <h1 class="font_size_16">{{'Allocatio_Pool_Popup.Allocate_New_Stock'|translate}}</h1>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
                        <input type="text" class="height_width_input" [(ngModel)]="Paper" (keypress)="matcher($event)" >
                    </div>
                </div>
            </div>
            <div class="margin_left_right">
                <div class="margin_top_Allocate">
                    <div class="row ">
                        <div class=" col-4 col-sm-4 col-md-1 col-lg-1 col-xl-1 col-xxl-1 "
                            *ngFor="let paper of NumberOfPaper">
                            <button class="amount" (click)="Numberofpaper($event)"> {{paper}}</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="margin_left_right">
                <div class="margin_top_Allocate_cancel ">
                    <div class="row gap_2">
                        <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xl-2 col-xxl-2">
                            <div>
                                <button class="Allocate_button font_size_16" (click)="allocateStock()" >{{'Allocatio_Pool_Popup.Allocate'|translate}}</button>
                            </div>
                        </div>
                        <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xl-2 col-xxl-2">
                            <div>
                                <button class="cancel_button font_size_16" (click)="closeDialog()">{{'Allocatio_Pool_Popup.Cancel'|translate}}</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gap">
            </div>
        </div>
        <div *ngIf="inactive">
            <div class="margin_left_right">
                <div class="margin_top_Allocate_type">
                    <div class="row">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
                            <p class="font_size_16">{{'Allocatio_Pool_Popup.Allocated_Type'|translate}}</p>
                        </div>
                    </div>
                </div>
                <div class="row" style="margin-top: -7px;">
                    <div class="margin_top_Allocate_realocate display gap-4">
                        <div class="col-4 col-sm-4 col-md-3 col-lg-2 col-xl-2 col-xxl-2 d-flex align-items-center"
                            *ngFor="let ReDeAllocate of ReallocateOrDeallocate">
                            <input type="radio" name="" id="" class="radio ms-pt"
                                (click)="Reallocateordeallocate(ReDeAllocate.name)" value="{{ReDeAllocate.name}}"
                                [checked]="ReDeAllocate.check"> &nbsp;<label for="" class="font_size_16">{{ReDeAllocate.name}}</label>
                        </div>
                    </div>
                </div>
                <div class="margin_top_Allocate_type">
                    <div class="row">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6" *ngIf="reallocate===true" >
                            <div>
                                <p class="font_size_16">{{'Allocatio_Pool_Popup.Allocate_to'|translate}}</p>
                            </div>
                            <div>
                                <mat-form-field appearance="fill" class="allocate_pool">
                                    <!-- <mat-label>Favorite food</mat-label> -->
                                    <mat-select [(ngModel)]="reAllocateStockPoolId">
                                        <mat-option *ngFor="let pool of Pool" [value]="pool" (click) = "enable()">
                                            {{pool.userTypeName}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
                            <div class="row">
                                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
                                    <div>
                                        <p class="font_size_16"  *ngIf="reallocate===true">{{'Allocatio_Pool_Popup.Stock_Count'|translate}}</p>
                                        <p class="font_size_16" *ngIf="reallocate===false">{{'Allocatio_Pool_Popup.Count_To_Deallocate'|translate}}</p>
                                    </div>
                                    <input type="text" class="height_width_input" [(ngModel)]="Papers" (keypress)="matcher($event)" (click) = "enable()">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6 " *ngIf="reallocate">
                        </div>
                        <div class="gapBetween"*ngIf="reallocate===false"></div>
                        <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6 " >
                            <div class="row values numberofpaper">
                                <div class=" col-4 col-sm-4 col-md-2 col-lg-2 col-xl-2 col-xxl-2 "
                                    *ngFor="let paper of NumberOfPapers">
                                    <button class="amount font_size_16" (click)="Numberofpapers($event)"> {{paper}}</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="margin_top_Reallocate_cancel">
                        <div class="row gap_2">
                            <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xl-2 col-xxl-2"*ngIf="reallocate">
                                <div>
                                    <button class="Allocate_button font_size_16" (click)="reAllocate()" [disabled]="enableFunc" *ngIf="reallocatePageAccessDto?.isView">{{'Allocatio_Pool_Popup.Reallocate'|translate}}</button>
                                </div>
                            </div>
                            <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xl-2 col-xxl-2" *ngIf="reallocate===false">
                                <div>
                                    <button class="Allocate_button font_size_16" (click)="deAllocate()"  *ngIf="deallocatePageAccessDto?.isView">{{'Allocatio_Pool_Popup.Deallocate'|translate}}</button>
                                </div>
                            </div>
                            <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xl-2 col-xxl-2">
                                <div>
                                    <button class="cancel_button font_size_16" (click)="closeDialog()">{{'Allocatio_Pool_Popup.Cancel'|translate}}</button>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
