.main_pop {
    overflow-x: hidden !important;
    overflow-y: hidden !important;
    padding-bottom: 3%;
}

.popup-header {
    background-color: #E7EDEE;
    padding: 13px 24px 13px 24px;
}

.active {
    border: 2px #688F99 solid;
    border-top-left-radius: 120px;
    border-top-right-radius: 120px;
    margin-top: 17%;

}
.font_size_32{
  font-size: 25.5px;
  font-weight: 400;
}
.max_with {

    cursor: pointer;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 12ch;

}
.gap_2{
  gap: 2vh;
}

.cursor {
    cursor: pointer;
}

.start_allocate {

    font-family: 'Inter' !important;
    font-style: normal;
    font-weight: 400;
    font-size: 16.5px;
    line-height: 22px;
    color: #688F99;
    white-space: nowrap;

}

.positionRelative {
    position: relative;
}
.pading_top_1{
  padding-top: 1%;
}

.underline {
    border: 2px solid;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    position: absolute;
    width: 84%;
    top: 2.3rem;
}

.end_allocation {

    color: #688F99;
}


.allocate_revoke {
    background: rgba(217, 217, 217, 0.21);
    border-bottom: 1px solid #E7EDEE;
    height: 3rem;
}


@media only screen and (max-width: 768px) {

    .margin_top {
        margin-top: 2%;
    }
}


.margin_left_right {
    margin-left: 4%;
    margin-right: 4%;
}

.font_size_16 {

    font-weight: 400;
    font-size: 14.5px !important;
}

.font_size_32 {
    font-weight: 400;
    font-size: 25.5px;
}

.font_style {
    font-family: 'Inter' !important;
}

.img_height {
    position: absolute;
    bottom: 30%;
    width: 29.75px;
    height: 38.5px;
    right: 10%;
}

.padding_top_container {
    padding-top: 4%;
}

.allocated_bg_color {
    background: #88BAF0;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
    border-radius: 2px;
    height: 100%;
    position: relative;
    width: 100%;
    padding: 4%;


}

.available_bg_color {
    background: #FF9B6B;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
    border-radius: 2px;
    height: 100%;
    position: relative;
    width: 100%;
    padding: 4%;


}

.issued_bg_color {
    background: #B7E258;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
    border-radius: 2px;
    height: 100%;
    position: relative;
    width: 100%;
    padding: 4%;
}

.white_color {
    color: #FFFFFF;
}

.margin_top_Allocate {
    margin-top: 2%;
}

.height_width_input {
    width: 100%;
    height: 48px;
}

.amount {
    background: #688F99;
    border-radius: 38px;
    font-family: 'Inter' !important;
    font-style: normal;
    font-weight: 400;
    font-size: 14.5px;
    line-height: 17px;
    border: 0px;
    color: #FFFFFF;


}

.Allocate_button {
    height: 45px;
    background: #374B51;
    border-radius: 2px;
    font-family: 'Inter' !important;
    font-style: normal;
    font-weight: 400;
    // font-size: 16px;
    line-height: 19px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    width: 119px;
}

.cancel_button {
    height: 45px;
    width: 96px;
    border: 1px solid #374B51;
    border-radius: 2px;
    font-family: 'Inter' !important;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #374B51;

}

.margin_top_Allocate_cancel {
    margin-top: 5%;
}

.margin_top_Allocate_type {
    margin-top: 3%;
}

.radio {
    height: 15px;
    width: 15px;
}

.margin_top_Allocate_realocate {
    margin-top: 2%;
}

.display {
    display: flex;
}

:host::ng-deep .mdc-text-field--filled:not(.mdc-text-field--disabled) {
    border: 1px solid !important;
    border-radius: 2px !important;

}

.allocate_pool {
    width: 100%;
    height: 70px;

}

.margin_top_Reallocate_cancel {
    padding-top: 6%;
}

.ms-pt{
    cursor: pointer;
}

@media only screen and (max-width: 992px) {
    .values {
        padding-top: 3%;
    }

    .margin_top_Reallocate_cancel {
        padding-top: 3%;
    }

}

@media only screen and (max-width: 769px) {
    .gap {
        height: 10px;
    }
}

.numberofpaper {
    padding: -1px 0px 0px 8px !important;

}

.gapBetween {
    height: 10px;
}

@media only screen and (max-width: 600px) {
  .start_allocate {
    font-size: 14.5px;
}
.mobilegap{
  row-gap: 5px !important;
}
  .underline {
    width: 92%;
    top: 2.6rem;
}
.margin_top {
  margin-top: 1%;
}
.allocate_revoke{
  height: 3rem !important;
}
.gap_2
{
  gap: 0vh !important;
}
.close_img
{
  height: 14px !important;
}
.popup-header{
  padding: 8px 12px 8px 12px;
}
}
