$backround_theme:#688F99;



:host ::ng-deep {
  // .mat-mdc-tab-labels{
  //   width: 50%;

  // }
  .mat-mdc-tab-list{
    background-color: $backround_theme;
    padding-left: 4.5%;
  }
  .mdc-tab__content{
    .mdc-tab__text-label{
      color: #fff;
      font-weight: 400;
      font-size: 16px;
      font-family: 'Inter' !important;

    }

  }
}
:host ::ng-deep .mat-mdc-tab:not(.mat-mdc-tab-disabled).mdc-tab--active .mdc-tab__text-label{
  color: #fff;
  font-weight: 400;
  font-size: 16px;
  font-family: 'Inter' !important;
}
:host ::ng-deep  .mat-mdc-tab:not(.mat-mdc-tab-disabled) .mdc-tab-indicator__content--underline, .mat-mdc-tab-link:not(.mat-mdc-tab-disabled) .mdc-tab-indicator__content--underline {
  border-color: #fff;
}
:host ::ng-deep  .mdc-tab-indicator {

  .mdc-tab-indicator__content--underline {
    border-top-width: 4px;
    border-radius: 4px 6px 0px 0px;
  }
}

:host ::ng-deep .user-role-tab{
  .mdc-tab-indicator{
    width: 80%;
    left: 23px;
  }
}
:host ::ng-deep .user-tab{
  .mdc-tab-indicator{
    width: 73%;
    left: 24px;
  }
}
:host ::ng-deep .approval-tab{
  .mdc-tab-indicator{
    width: 70%;
    left: 24px;
  }
}
:host ::ng-deep .mat-mdc-tab-labels{
  margin-left: 40px;
}

:host::ng-deep .mat-mdc-tab-link .mdc-tab__content {
  position: relative;
  pointer-events: auto;
  right: 23px;
}

:host::ng-deep .mdc-tab-indicator {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  justify-content: center;
  width: 83%;
  height: 100%;
  pointer-events: none;
  z-index: 1;
}
