
.select_language{
  width: 90px !important;
  background-color: #688f99;
  color: white;
  position: relative;
  border-bottom: 1px solid #fff;
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
  border-radius: 0px;
  padding-left: 35px;
  -webkit-appearance: none !important;
  -moz-appearance: none !important;
  background-image: url("/assets/Polygon 58.svg") !important;
  background-repeat: no-repeat !important;
  background-position-x: 100% !important;
  background-position-y: 16px !important;
  padding: 9px 0px 2px 25px;
  font-size: 12px;
  background-size: 10px;
}
.select_language option:checked {
  background-color: whitesmoke !important;
  color: black !important;
}
.select_language option:hover {
  background-color: whitesmoke !important;
  color: black !important;
}
.select_language option {
  background-color: white;
}

.select_language:focus{
  color: #fff;
  outline: none !important;
  box-shadow: none !important;
}
.language_container{
  margin-top: -19% !important;
  margin-left: -12%;
}
.language-btn{
  background-color: #688f99;
}
.language_arrow{
  width: 13px;
    padding: -8px 0px;
    position: absolute;
    top: 20px;
    left: 129px;
}
.language_synbol{
 position: absolute;
    top: 12px;
    height: 15px;
}
.language-ddl{
position: absolute;
top: 1%;
z-index: 1;
right: 15% ;
}
.cursor{
  cursor: pointer !important;
  // background-color: white;
  color: #ffffff;
}
@media(max-width:600px){
  .language-btn{
    display: none;
  }
  .language-ddl{
    position: absolute;
    top: 0.4rem ;
    z-index: 1;
    right: 64%;
    zoom: 0.6;
    }

    .select_language {
      width: 111px !important;
  }

  .language_arrow {
      width: 13px;
      padding: -8px 0px;
      position: absolute;
      top: 18px;
      left: 100px;

  }



  .wrapper .left-container {

      padding: 0% 0.5%;
  }

  .language-ddl {

      left: 1rem !important;
  }
}

@media(min-width:600px) and  (max-width:920px){
  .language-ddl {
    position: absolute;
    top: 1%;
    z-index: 1;
    right: 37% ;
}

.check {
  -webkit-appearance: none !important;
  -moz-appearance: none !important;
  background-image: url("/assets/Polygon 58.svg") !important;
  background-repeat: no-repeat !important;
  background-position-x: 100% !important;
  background-position-y: 16px !important;
}

}

