
<ngx-ui-loader></ngx-ui-loader>

<div class="language-ddl">
  <div  >

    <!-- <select class="form-control select_language"  #selectedLang (change)="changeLang(selectedLang.value)">
        <option style="font-family: 'Inter', sans-serif;background-color: white;color: black;"  *ngFor="let language of translate.getLangs()"   [(ngModel)]= "lang" [selected] = 'language===lang'>
          <span class="cursor">{{ language }}</span>
      </option>
    </select> -->

    <select class="form-control select_language" id="languageSelect" [(ngModel)]="lang" (change)="changeLang(lang)">
      <option class="cursor" value="English" style="font-family: 'Inter', sans-serif;background-color: white;color: black;">English</option>
      <option class="cursor" value="Arabic" style="font-family: 'Inter', sans-serif;background-color: white;color: black;">Arabic</option>
    </select>


    <img class="language_synbol" src="/assets/ion_language-outline.svg">
    <!-- <img class="language_arrow" src="/assets/Polygon 58.svg"> -->
  </div>
</div>
<div *ngIf="selectroute">

   <app-header (showClaimEvent)="showReportLoss($event)"></app-header>
</div>

<router-outlet></router-outlet>
