{
  
  "Fliter":{
    "Search":"Search",
    "Clear_Filter":"Clear Filters"
    
      },
  "login": {
    "Authority": "Authority",
    "InsuranceCompany": "Insurance Company",
    "Login": "Login",
    "InsuranceLogin":"Insurance Login",
    "LoginAuthority": "AUTHORITY LOGIN",
    "ForgotPassword": "Forgot Password ?",
    "ForgotPassword2": "Forgot Password",
    "UserName": "User Name",
    "Password": "Password",
    "enteremail":"ENTER YOUR EMAIL",
    "sendrequest":"Send Request",
    "changePassword":"Change Password",
    "email":"Email",
    "validEmail":"Enter valid email",
    "invalidEmail":"Invalid Email Format",
    "reset":"Reset Password",
    "enterNewpassord":"Enter New Password",
    "confirmpassword":"Confirm Password does not match",
    "errorMsg": "New Password should contain 8-20 digits & 1 number, 1 capital letter & 1 special character",
    "NewPassword":"New Password",
    "ConformPassword":"Confirm Password"
  },
  "Platforms":{
    "Recover EZ":"Recover EZ",
    "Digital Certificate":"Digital Certificate",
    "Data Lake":"Data Lake"
  },

  "LoginValidation": {
    "Validation1": "Enter valid UserName",
    "Validation2": "Enter valid Password"
  },
  "ForgotPassword": {
    "Enter_your_Email": "ENTER YOUR MAIL",
    "Enter_valid_email": "Enter valid email",
    "Invalid_email_format": "Invalid email format",
    "Send_Request": "Send Request"
  },
  "ResetPassword": {
    "Reset_Password": "Reset Password",
    "Enter_new_password": "Enter new password",
    "Message1": "New Password should contain 8-20 digits & 1 number, 1 capital letter & 1 special character",
    "Message2": "Confirm Password does not match",
    "Reset_password": "Reset password",
    "NewPasswordPlaceholder" : "New Password",
    "confirmPasswordPlaceholder" : "Confirm Password"
  },
  "ENTITY_EDIT_FLOW":{
    "Company Details":"Company Details",
    "Company User ID":"Company User ID",
    "Email Address":"Email Address",
    "Name of the Company":"Name of the Company",
    "Phone Number":"Phone Number",
    "Location":"Location",
    "Address":"Address",
    "Password":"Password",
    "Logo":"Logo",
    "Short Name":"Short Name",
    "Company User Name":"Company User Name",
    "Upload Logo":"Upload Logo",
    "emInsMaxPayableAmount":"Maximum Payable Amount",
    "emInsMaxTime":"Maximum Time",
    "Threshold Limit":"Threshold Limit"
},
  "Pagination":{
    "Go_to_page":"Go to page",
    "Rows_per_page":"Rows per page"
  },
"Customer_table": {
  "insurer_name": "Insured Name",
  "email_id": "Email ID",
  "phone_number": "Phone Number",
  "added_date": "Added Date",
  "status": "Status",
  "edit": "Edit",
  "Active":"Active",
  "InActive":"InActive",
  "Disabled":"Disabled"
},

  


  "forgotpassword":{
    "enteryouremail":"ENTER YOUR EMAIL",
    "sendrequest":"Send Request",
    "forgotemail":"Email"

  },

  "Managment": {
    "UserRoleManagement": "User Role Management",
    "UserManagment": "User Management",
    "ApprovalLimit":"Approval Limit",
    "EntityManagement": "Entity Management",
    "InsuranceCompany": "Insurance Company",
    "Garage": "Garage"
  },
  
  "userMangement":{
    "User_Role":"User Role","User_Management":"User Management","Customer":"Customer", "Approval_Limit":"Approval Limit"
      },


      "userRoleManag": {
        "AddNewUser": "Add New User",
        "Admin ": " / Admin",
        "RoleName": "Role Name",
        "Description": "Description",
        "Weight": "Weight",
        "Mapped/UnMapped": "Mapped/UnMapped",
        "Mapped_Status":"Mapped Status",
        "Mapped":"Mapped",
        "UnMapped":"UnMapped",
        "Status": "Status",
        "Edit": "Edit",
        "Delete": "Disable",
        "UserRoleList": "User Role List",
        "Clone": "Clone",
        "AddNewRole": "Add New Role",
        "Added_Date":"Added Date",
        "Disable":"Disable"
      },

  "companyManag": {
    "AddNewCompany": "Add New Company",
    "CompanyList": "Company List",
    "Logo": "Logo",
    "CompanyName": "Company Name",
    "EmailAddress": "Email Address",
    "PhoneNumber": "Phone Number",
    "Address": "Address",
    "Status": "Status",
    "Edit": "Edit",
    "Delete": "Delete",
    "Clone": "Clone",
    "page": "Go to page",
    "no-data-found": "No Data Found",
    "mandatory": "*",
    "active": "Active",
    "uploaded_logo": "Uploaded Logo:",
    "arrow_back": "arrow_back",
    "search": "Search",
    "search_by_column":"Search",
    "company_details":"Company Details",
    "threshold_limit":"Threshold Limit",
    "Active": "Active",
    "InActive":"InActive"
  },

  "garageMang": {
    "AddNewGarage": "Add New Garage",
    "GarageName": "Garage Name",
    "Logo": "Logo",
    "EmailAddress": "Email Address",
    "PhoneNumber": "Phone Number",
    "Address": "Address",
    "Status": "Status",
    "Edit": "Edit",
    "Delete": "Disable",
    "page": "Go to page",
    "no-data-found": "No Data Found",
    "mandatory": "*",
    "active": "Active",
    "uploaded_logo": "Uploaded Logo:",
    "search": "search",
    "arrow_back": "arrow_back",
    "gerage_details": "Garage Details",
    "garage_id": "Garage ID :",
    "Active": "Active",
    "InActive":"InActive",
    "Disabled":"Disabled"
  },

  "approvalManage": {
    "FieldName": "Field Name",
    "StageandSection": "Stage and Section",
    "UserRoles": "User Roles/ Insurance",
    "ApprovalLevels": "Approval Levels",
    "Status": "Status",
    "Edit": "Edit",
    "Delete": "Delete",
    "Clone": "Clone",
    "Active": "Active",
    "Inactive":"Inactive"
  },
  "CompanyCard": {
    "CompanyId": "Company ID "
  },
  "CommonCard": {
    "Admin": "Admin",
    "Users": "Users",
    "Active": "Active",
    "Inactive": "Inactive",
    "Edit": "Edit",
    "Delete": "Disable",
    "Clone": "Clone",
    "Role_ID":"Role ID",
    "RoleId":"Role id",
    "Disabled":"Disabled",
    "ApprovalDelete":"Delete"
    
  },

  "reportLossHeader": {
    "InsureName": "Insure Name",
    "AtFauldCompName": "At Fault Company Name",
    "ReceivableAmt": "Receivable Amount",
    "PayableAmt": "Payable Amount",
    "Status": "Status",
    "Accept": "Accept",
    "Reject": "Reject",
    "NeedInfo": "Need Info",
    "ReceivableClaimId": "Receivable / Claim ID",
    "PayableClaimId": "Payable / Claim ID",
    "InsuredName": "Insured Name",
    "submit": "Submit",
    "assign": "Assign",
    "dispute": "Dispute",
    "approve": "Approve",
    "detailsProvided": "Provide Details",
    "ReOpen": "ReOpen",
    "re-submit": "re-submit"
  },
  "Validation": {
    "Error1": "it has been accepetd successfully",
    "Error2": "it has been rejected successfully",
    "Error3": "Data saved successfully",
    "Error4": "Data canceled"
  },
  "CommonLetters": {
    "companyuserId":"Company User ID",
    "nameofcomapny":"Name of the Company",
    "emailAddress":"Email Address",
    "phoneNumber":"Phone Number",
    "location":"Location",
    "address":"Address",
    "password":"Password",
    "logo":"Logo",
    "shortName":"Short Name",
    "companyUserName":"Company User Name",
   "Company_List_Add_Company": "Company List / Add New",
   "Company_List_Edit_Company": "Company List / Edit",
   "Company_List_Clone_Company": "Company List / Clone",
   "Active": "Active",
   "Uploaded_Logo": "Uploaded Logo:",
   "No_Data_Found": "No Data Found",
    "save": "Save",
    "cancel": "Cancel",
    "Edit": "Edit",
    "Delete": "Delete"
  },
  "report_card": {
    "No_Data_Found": "No Data Found",
    "Columns": "Columns",
    "Download": "Download",
    "Edit": "Edit",
    "page":"Go to page"
  },
  "Dashboard":{
"From":"From",
"To":"To"

  },
  "DashBoard": {
    "Dashboard": "Dashboard",
    "Total_Stock_Allocated": "Total Stock Allocated",
    "Total_Stock_Requested": "Total Stock Requested",
    "Available_Stock": "Available Stock",
    "Stock_Allocated": "Stock Allocated",
    "Total_Stock_Issued": "Total Stock Issued",
    "Pending_to_Allocate": "Pending to Allocate",
    "Current Year": "Current Year",
    "Current Date": "Current Date",
    "Current Month": "Current Month",
    "Custom": "Custom",
    "From": "From",
    "To": "To",
    "Apply_Filter": "Apply Filter",
    "Cancel": "Cancel",
    "Receivable": "Receivables",
    "TotalRecAmt": "Total Receivable Amount",
    "TotalPayAmt": "Total Payable Amount",
    "Total_Rece_Pay_amt": "Total No. Of Receivables And Payables",
    "Total_pay_rece_amt": "Total No. Of Payables And Receivables ",
    "Rec_Claim_Count": "Receivable Claim Count By Status",
    "Pay_Claim_Count": "Payable Claim Count By Status",
    "TopRecovery": "Top Recovery ",
    "Recent_Rece_Claim": "Recent Receivable Claims",
    "Recent_payable_Claim": "Recent Payable Claims",
    "Rece_for_Non_Claim": "Receivable For Non-Settled Claims",
    "Pay_for_Non_Claim": "Payable For Non-Settled Claims",
    "Pending_Rece": "Pending Receivables",
    "Pending_Pay": "Pending Payables",
    "Top_recovery": "Top Recovery",
    "Jpeg": "Jpeg",
    "Excel": "Excel",
    "PDF": "PDF",
    "view": "view"
  },
  "Receivale_table": {
    "ClaimNo": "Claim No",
    "InsureName": "Insured Name",
    "Not_At_Fault_Comp": "Not At Fault Company",
    "At_Fauld_Comp": "At Fault Company",
    "Loss_of_Date": "Created Date",
    "Tol_Loss_amt": "Total Loss amount",
    "Stage_Section": "Stage and Section",
    "InsuredName": "Insured Name",
    "page": "Go to page",
    "no_data_found": "No Data Found",
    "delete":"Delete"
  },
  "report": {
    "Config_Report": "Configure Report",
    "Insurance_Comp": "Not At Fault Company",
    "Thir_party_Comp": "At Fault Company",
    "Date": "Date",
    "From": "From",
    "To": "To",
    "Type": "Transaction Type",
    "currency":"Currency Type",
    "Select_Column": "Select Columns",
    "File_type": "File Type",
    "Excel": "Excel",
    "csv": "Csv",
    "Pdf": "Pdf",
    "Report_Name": "Report Name",
    "Preview_report": "Preview Report",
    "Generate_report": "Generate Report",
    "Claim_no": "Claim No ",
    "At_Fault_Comp": " At Fault Company",
    "Not_At_Fault_compy": " Not At Fault Company",
    "Ttl_Loss_amt": "Total Loss amount",
    "Insurance_Name": "Insured Name",
    "Generated_Reports": "Reports",
    "NewReport":"/ Generate Report",
    "EditReport":"/ Edit Report",
    "Genarate_Report": "Genarate Report",
    "Download": "Download",
    "New_Report": "/ New Report",
    "Select_Company_Name": "Select Company Name",
    "Period": "Period",
    "Status": "Status",
    "total_receivable_amount": "Total Receivable Amount:",
    "total_payable_amount": "Total Payable Amount:",
    "total_gross_amount": "Total Gross Amount:",
    "paid": "Paid",
    "pay": "Pay"
  },
  "Payable": {
    "Payable": "Payables",
    "Search": "Search",
    "Download_Report": "Download Report",
    "View_Payable": "View Payable",
    "Receivables": "Receivables",
    "View_Receivables": "View Receivables",
    "Report_Loss": "Report a Loss",
    "all": "All Companies",
    "payables": "Payables"
  },
  "Bulk_Import_history_table": {
    "uploadId": "Upload Id",
    "identity": "Identity",
    "successCount": "Success Count",
    "failureCount": "Failure Count",
    "totalCount": "Total Count",
    "status": "Status",
    "fileUploadId": "File Upload Id",
    "uploadedBy": "Uploaded by",
    "date": "Date",
    "view": "view"
  },
  "Reset_Password": {
    "Reset_Password": "Reset Password",
    "Enter_New_Password": "Enter New Password",
    "Confirm_Password_does_not_match": "Confirm Password does not match",
    "New_Password_Condition": "New Password should contain 8-20 digits & 1 number, 1 capital letter & 1 special character"
  },
  "Header": {
    "Dashboard": "Dashboard",
    "Page_Configurator": "Page Configurator",
    "Receivable": "Receivable",
    "Payable": "Payable",
    "Entity_Management": "Entity Management",
    "Reports": "Reports",
    "User_Management": "User Management",
    "close": "close",
    "No_Notification": "No Notification",
    "View_More": "View All",
    "Log_Out": "Log Out",
    "Notifications": "Notifications",
    "Payment": "Payment"
  },
  "Notifications_Popup": {
    "Notifications": "Notifications",
    "close": "close"
  },
  "Page_Not_found": {
    "Page_Not_found": "Oops! Something went wrong!",
    "Return_to_Login": "Return to Login",
    "Return_to_Home": "Return to Home"
  },
  "DashBoard_Header": {
    "heading":"Dashboard",
    "Receivable": "Receivables",
    "Payable": "Payables",
    "Total_Receivable_Amount": "Total Receivable Amount",
    "Receivables": "Receivables",
    "Notification_Stage": "Notification Stage",
    "Liability_Stage": "Liability Stage",
    "Claim_Inspection_Stage": "Claim Inspection Stage",
    "Settlement_Stage": "Settlement Stage",
    "Total_Payable_Amount": "Total Payable Amount",
    "Filter_DashBoard": "Filter Dashboard",
    "Select_Insured_Company": "Select Not At Fault Company",
    "Select_Third_Party_Company": "Select At Fault Company",
    "Filter": "Filter",
    "Close": "Close",
    "currency":"Currency Type"
  },
  "DashBoard_Bar_Config": {
    "Label": "Label",
    "X_Axis": "X Axis",
    "Y_Axis": "Y Axis",
    "Value": "Value"
  },
  "Forgot_Password": {
    "Forgot_Password": "Forgot Password",
    "email_address": "Enter your Email",
    "valid_email": "Enter valid email",
    "invaild_email": "invalid email format",
    "send_req": "Send Request"
  },
  "Field_Config": {
    "field_config": "Field Configuration",
    "field_name": "Field Name",
    "access": "Access For",
    "mandatory": "Mandatory",
    "data_Type": "Data Type"
  },

  "Schedular_edit": {
    "credit_note_uploaded": "Credit Note Uploaded",
    "active": "Active",
    "notification_message": "Notification Message",
    "triggred_status": "Triggred Status",
    "reminder_status": "Reminder Status",
    "scheduler": "Scheduler",
    "reminder_time": "Reminder Time",
    "hrs": "hrs",
    "action": "Action"
  },
  "Schedular_list": {
    "notification_name": "Notification Name",
    "message": "Message",
    "triggered_status": "Triggered Status",
    "reminder_period": "Reminder Period",
    "status": "Status",
    "hr": "hr",
    "goPage":"Go to Page"
  },
  "PayableListTable": {
    "claim_no": "Claim No",
    "insured_name": "Insured Name",
    "not_at_fault_company": "Not At Fault Company",
    "at_fault_company": "At Fault Company",
    "created_date": "Created Date",
    "total_loss_amount": "Total Loss amount",
    "stage_and_section": "Stage and Section",
    "status": "Status",
    "edit": "Edit",
    "delete": "Delete",
    "page": "Go to page",
    "no_data_found": "No Data Found"
  },
  "Receivable": {
    "Receivables": "Receivables",
    "all": "All Companies"
  },
  "UploadedHistory": {
    "uploaded_history": "Upload History",
    "upload_file": "Uploaded File"
  },
  "BulkUpload": {
    "bulk_upload": "Bulk Upload",
    "sample_file": "Sample File",
    "upload_history": "Upload History",
    "uplaod_your_document": " Uplaod your Document",
    "browse_file": "Browse file",
    "upload": "Upload",
    "cancel": "Cancel"
  },
  "BulkRevoke": {
    "back": "Back",
    "bulk_revoke": "Bulk Upload",
    "total_records": "Total Records",
    "success_records": "Success Records",
    "error_records": "Error Records",
    "total_record": "Total Record",
    "success_record": "Success Record",
    "error_record": "Error Record",
    "drag_and_drop": "Drag and Drop your file or",
    "browse_file": "Browse file",
    "download_file": "Download file",
    "no": "Action",
    "upload_id": "Upload Id",
    "status": "Status",
    "errordescription": "Error Description",
    "inRegistrationNo": "Registration Number",
    "inMake": "Make",
    "inModel": "Model",
    "inPurchaseDate": "Date of Purchase",
    "inSumInsured": "Sum Insured",
    "tpName": "Third Party Company Name",
    "tpPolicyNumber": "Policy Id",
    "tp_claim_no": "TP Insurance Claim Number",
    "tpRegistrationNo": "TP Registration Number",
    "tpRegistrationType": "Registration Type",
    "tpMake": "TP Make",
    "tpModel": "TP Model",
    "ldDateOfLoss": "Date of Loss",
    "ldClaimNumber": "Claim Number",
    "ldReportedDate": "Reported Date",
    "ldPolicyNumber": "Policy Number",
    "ldReserveAmount": "Reserve Amount",
    "ldPoliceReportNumber": "Police Report Number",
    "ldIsTotalLoss": "Total Loss",
    "garageName": "Garage Name",
    "garageLocation": "Garage Location",
    "garageContactDetails": "Garage Contact Details",
    "garageType": "Garage Type",
    "garageInvoiceName": "Garage Invoice Name",
    "sdSurveyAllocationDate": "Survey Allocation Date",
    "sdSurveyDueDate": "Survey Due Date",
    "sdSurveyReportName": "Survey Report Name",
    "sr_totalloss": "Sr Total Loss",
    "srSpareParts": "Spare Parts Amount",
    "srLabourCost": "Labour Cost",
    "srSurveyAmount": "Survey Amount",
    "insurerName": "InsurerName",
    "upload": "Upload",
    "cancel": "Cancel",
    "inInsuredName": "Insured Name",
    "dualCurrency": "Dual Currency",
    "srSurveyName":"Surveyor Name"
  },
  "ClaimHistory": {
    "claim_history": "Claim History",
    "claim_no": "Claim No",
    "sections": "Sections",
    "load_more": "Load More"
  },
  "Comments": {
    "comments": "Comments",
    "msg": " Please type a message to continue"
  },
  "RL_Full_View": {
    "uploaded": "Uploaded",
    "download": "Download",
    "generated": "Generated",
    "adjuster_name1": "Adjuster Name 1",
    "adjuster_name2": "Adjuster Name 2",
    "survey_date1": "Survey Date 1",
    "survey_date2": "Survey Date 2",
    "total_loss_amount1": "Total Loss Amount 1",
    "total_loss_amount2": "Total Loss Amount 2",
    "reason_for_total_loss": "Reason for Total loss",
    "estimated_amount": "Estimated Amount",
    "salvage_seller_name": "Salvage Seller Name",
    "salvage_amount": "Salvage Amount",
    "Salvage_buyer_name": "Salvage Buyer Name"
  },
  "reportloss": {
    "inRegistrationNo":"Registration Number",
    "dualCurrency":"Dual Currency",
    "inMake":"Make",
    "inModel":"Model",
    "inPurchaseDate":"Date of Purchase",
    "inSumInsured":"Sum Insured",
    "tpName":"Third Party Company Name",
    "tpPolicyNumber":"Policy ID",
    "tpClaimNo":"TP Insurance Claim Number",
    "tpRegistrationNo":"Registration Number",
    "tpRegistrationType":"Registration Type",
    "tpMake":"Make",
    "tpModel":"Model",
    "ldDateOfLoss":"Date of Loss",
    "ldClaimNumber":"Claim Number",
    "ldReportedDate":"Reported Date",
    "ldPolicyNumber":"Policy Number",
    "ldReserveAmount":"Reserve Amount",
    "ldPoliceReportNumber":"Police Report Number",
    "ldIsTotalLoss":"Total Loss",
    "prDocumentUpload":"Document Upload",
    "garageName":"Garage Name",
    "garageLocation":"Garage Location",
    "garageContactDetails":"Garage Contact Details",
    "garageType":"Garage Type",
    "garageInvoiceName":"Garage Invoice Name",
    "srSurveyName":"Surveyor Name",
    "sdSurveyAllocationDate":"Survey Allocation Date",
    "sdSurveyDueDate":"Survey Due Date",
    "sdSurveyReportName":"Survey Report Name",
    "srTotalLoss":"Total Loss",
    "srSpareParts":"Spare Parts Amount",
    "srLabourCost":"Labour Cost",
    "srSurveyAmount":"Survey Amount",
    "srSurveyReportUpload":"Survey Report Upload",
    "rdPoliceReportFee":"Police Report Fee",
    "rdTowingCharge":"Towing Charge",
    "rdInspectionFee":"Inspection Fee",
    "rdOtherExpenses":"Other Expenses",
    "rdCashSettlement":"Cash Settlement",
    "rdSpareParts":"Spare Parts Amount",
    "rdLabourCost":"Labour Cost",
    "rdTPSurveyAmount":"TP Survey Amount",
    "rdClaimAmount":"Claim Amount",
    "rrReserveAmount":"Reserve Amount",
    "rrTPSurveyAmount":"TP Survey Amount",
    "rrTotalClaimAmount":"Total Claim Amount",
    "giGarageInvoiceNo":"Garage Invoice No",
    "giDocument":"Garage Invoice",
    "dnDebitNoteNumber":"Debit Note Number",
    "dnDebitNoteDocument":"Internally generated Document",
    "cnCreditNoteNumber":"Credit Note Number",
    "cnCreditNoteDocument":"Internally generated Document",
    "inInsuredName":"Insured Name",
    "inInsurerName":"Insurer Name",
    "Yes": "Yes",
    "RepportLossHeader":{
      "bulkUpload":"Bulk Upload",
      "fullView": "Full View",
      "claimHistory":"Claim History",
      "comments":"Comments",
      "bulkUploadHistory":"Bulk Upload History"
  }
  },

  "UploadDocument": {
    "browse_file": "Browse file",
    "upload_document": "Upload Document",
    "drag_and_drop": "Drag and Drop your file or",
    "filesize": "filesize:10Mp",
    "claim_id": "Claim ID",
    "filename": "filename"
  },
  "ReportHeader": {
    "generated_reports": "Generate Report",
    "header_reports":"Reports"
  },
  "ReportsCard": {
    "no_data_found": "No Data Found",
    "columns": "Columns"
  },
  "AddApprovalLimit": {
    "add_approval_Level": "Add Approval Level",
    "nodata_Display":"No data to display",
    "select_field": "Select Field",
    "approval_level": "Approval Level",
    "role_name": "Role Name",
    "insurance_company": "Insurance Company",
    "min_value": "Min. Value",
    "max_value": "Max. Value",
    "add_new_level": "Add New Level",
    "cancel": "Cancel",
    "active": "Active",
    "in_active": "In Active",
    "no_data_found": "No Data Found",
    "save":"Save",
    "selectAll":"selectAll",
    "currency":"Currency Type",
    "filedList":{
      "TotalLossEstimatedAmount":"TotalLossEstimatedAmount",
      "SumInsured":"SumInsured",
      "ReserveAmount":"ReserveAmount",
      "SurveyAmount":"SurveyAmount",
      "ClaimAmount":"ClaimAmount",
      "ClaimReserveAmount":"ClaimReserveAmount",
      "TPSurveyAmount":"TPSurveyAmount",
      "TotalClaimAmount":"TotalClaimAmount",
      "KnockForKnock":"KnockForKnock"
    }
  },
  "ManageApprovalLimit": {
    "add_new_limit": "Add New Limit",
    "page": "Go to page",
    "no_data_found": "No Data Found"
  },
  "ManageUser": {
    "Receivable":"Receivable",
    "Payable":"Payable",
    "User": "User",
    "Active": "Active",
    "User_Details": "User Details",
    "Save": "Save",
    "Cancel": "Cancel",
    "Enable_Notification": "Enable Notification",
    "Pages": "Pages",
    "Stages": "Stages",
    "Notification": "Notification",
    "New":"New",
    "Edit":"Edit",
    "Clone":"Clone",
    "Email":"Email"
  },
  "UserList": {
    "User_ID":"User ID",
    "user_name": "User Name",
    "email_id": "Email ID",
    "PHONE_NUMBER":"Phone Number",
    "user_role": "User Role",
    "added_date": "Added Date",
    "status": "Status",
    "edit": "Edit",
    "delete": "Disable",
    "clone": "Clone",
    "page": "Go to page",
    "no_data_found": "No Data Found",
    "new_user": "Add New User",
    "Active": "Active",
    "Inactive":"Inactive",
    "Disabled":"Disabled"
  },
  "Role": {
    "new_user_role": "New User Role",
    "close": "Close",
    "active": "Active",
    "role_details": "Role Details",
    "access_mapping": "Access Mapping",
    "menu": "Menu",
    "view": "View",
    "edit": "Edit",
    "download": "Download",
    "notification": "Notification",
    "Privilege_Mapping": "Privilege Mapping",
    "status": "Status",
    "access": "Access",
    "save": "Save",
    "cancel": "Cancel",
    "all_access":"All Access",
    "roleId":"Role ID :"
  },
  "DisablePopUp" :{
   
    "message1" : "Is Currently ",
    "message2" : ", Are You Sure Want To Disable ?",
    "message5":"Are your sure want to Disable?",
    "deletepopup":"Are your sure want to delete?",
    "ok": "Ok",
    "yes": "Yes,Disable",
    "cancel": "Cancel",
    "message3" : " ..? This role will be ",
    "message4" : " till the exceeded date that you entered below.",
    "date": "Exceed Date :",
    "delete": "Disable",
    "popup_msg":"Please ensure user reassignment and communication before proceeding. The [type] will remain [status] until the specified date.",
    "message":"Are You Want to Disable this Role",
    "deleteText":"Are You Want to Disable this User",
    "selectExceedDate":"Select Exceed Date"
  },
  "Dissable_Popup":{
      "Delete_Role":"Disable role",
      "Delete_User":"Disable User",
      "Delete_Garage":"Disable Garage",
      "Message":"Are you sure do you want disable this user role..? This role will be active till the exceeded date that you entered below.",
      "User_Message":"Are you sure do you want disable this user..? This user will be active till the exceeded date that you entered below.",
      "Garage_Message":"Please ensure user reassignment and communication before proceeding. The Garage will remain Active until the specified date.",
      "Exceed_Date":"Exceed Date",
      "To":"To",
      "Yes_Delete":"Yes Disable",
      "cancel":"Cancel"
    },
  "DisablePopUpTitle":{
    "garage": "Garage ",
    "Role" :"User Role ",
    "User" :"User "
  },
  "payment":{
    "title": "Payment",
    "totalPayableAmount": "Total Payable Amount",
    "paymentTo": "Payment To",
    "paymentToCompany":"Payment To Company",
    "totalCost": "Total Cost",
    "choosePaymentMethod": "Choose Payment Method",
    "uploadCheque": "Upload Cheque",
    "DragAndDropYourFileOr": "Drag And Drop Your File Or",
    "browseFilesHere": "Browse file",
    "CardNumber": "Card Number",
    "cvc": "CVC",
    "cardHolderName": "Cardholder Name",
    "expiryDate": "Expiry Date",
    "saveMyDetailsForFuturePayments": "Save MyDetails For Future Payments",
    "enterMobileNumber": "Enter Mobile Number",
    "upi": "UPI",
    "proceedToPaY":"Proceed To Pay",
    "dragAndDropYourFileOr":"Drag And Drop Your File Or"
  },
  "procedToPay": {
    "title": "Payment",
    "insPaid":"Attachments sent, and transaction ID: (TransactionValue) has been generated. Awaiting approval from the insurance company.",
    "assoPaid":"Attachments sent, and transaction ID: (TransactionValue) has been generated. Awaiting authority approval.",
    "companyName": "Company Name",
    "transactionID":"Transaction ID",
    "paymentType": "Payment Type",
    "purchaseAmount": "Purchase Amount",
    "paymentStatus": "Payment Status",
    "attachments": "Attachments",
    "noPreview":"No preview to show.",
    "checkView": "Please click the cheque to view",
    "reject": "Reject",
    "approve": "Approve",
    "submit":"Payment submitted for approval.",
    "approved":"Payment has been approved successfully",
    "rejected":"Payment has been rejected."
  },
  "PaymentTable": {
    "title":"Payment Details",
    "companyName":"Company Name",
    "transactionId": "Transaction ID",
    "paymentId": "Payment ID",
    "paymentType":"Payment Type",
    "paymentDate": "Payment Date",
    "amount": "Amount",
    "paymentStatus":"Payment Status",
    "view": "View",
    "approve/reject": "Approve/Reject",
    "goPage": "Go to Page",
    "reject": "Reject",
    "approve": "Approve",
    "pay":"Pay",
    "paymentby":"Payment By",
    "noDataFound":"No Data Found"
  },
  "entity_mgmt": {
    "umRoleId"	:	"Role ID",
    "umRoleName"	:	"Role Name",
    "umDescription"	:	"Description",
    "umUserId"	:	"User ID",
    "umUserName"	:	"User Name",
    "umEmailId"	:	"Email ID",
    "umPhoneNumber"	:	"Phone Number",
    "umAddress"	:	"Address",
    "umUserRole"	:	"User Role",
    "umPassword"	:	"Password",
    "emInsName"	:	"Name of the Company",
    "emInsEmail"	:	"Email Address",
    "emInsPhone"	:	"Phone Number",
    "emInsLocation"	:	"Location",
    "emInsAddress"	:	"Address",
    "emInsCompanyId"	:	"Company User ID",
    "emInsPassword"	:	"Password",
    "emInsLogo"	:	"Logo",
    "emInsShortName"	:	"Company Short ID",
    "emInsMaxPayableAmount"	:	"Maximum Payable Amount",
    "emInsMaxTime"	:	"Maximum Time",
    "emInsIsActive"	:	"Active",
    "emGarageId"	:	"Garage ID",
    "emGarageShortId"	:	"Garage Short ID",
    "emGarageName"	:	"Name of the Garage",
    "emGarageEmail"	:	"Email Address",
    "emGaragePhone"	:	"Phone Number",
    "emGarageLocation"	:	"Location",
    "emGarageAddress"	:	"Address",
    "emGarageUserId"	:	"Garage User ID",
    "emGaragePassword"	:	"Password",
    "emGarageLogo"	:	"Logo",
    "emGarageIsActive"	:	"Active",
    "Reason for Total loss"	:	"ReasonForTL",
    "emInsUserName"	:	"Company User Name"
  },

  "Toaster_error" : {
      "No_Companies_selection":"No Companies were selected",
      "Invalid_Excel":"Invalid Data to Excel Report",
      "mandatory_fields":"Please Enter the Required Field",
      "valid_image":"Upload Valid Image",
      "invalid_user":"Invalid User",
      "captcha_error":"Entered captcha is incorrect",
      "invalid_platform":"There is no valid Platform",
      "field_exist":"Field Name Already Exist",
      "fields_modify_none":"No fields to Modify",
      "exist_user_type":"User Type Already Exists",
      "unauthorized":"unauthorized",
      "from_to_date_validation":"To Date Is Lessthan From Date.Please check It.",
      "invalid_report_data":"Invalid Data To Generate Report",
      "invalid_preview":"No data available",
      "invalid_date_field":"Please fill the date field",
      "invalid_report_generate_download":"Invalid Data to Generate/Download Report",
      "invalid_phone_number":"Invalid Phone Number",
      "status_change_error":"Please Reallocate or Deallocate Available Stock to change status",
      "status_inactive_change_error":"Please Reallocate or Deallocate Available Stock to Change Inactive",
      "inactive_status_error":"Status is InActive",
      "exceed_allocation_limit":"Stock Allocation Exceed Its Maximum Limit",
      "minimum_allocation_limit":"Minimum Stock Allocation Should Be 100",
      "minimum_deallocation_limit":"Minimum Stock DeAllocation Should Be 100",
      "minimum_reallocation_limit":"Minimum Stock ReAllocation Should Be 100",
      "Please_select_the_valid_user_role":"Please enter the Mandatory fields",
      "No_Modified_Field":"No fields to modify",
      "Please_select_user_type" : "Please select the User Type"
    },

  "Backend_Toaster_Error":{
    "E9999":"Unknown Error Occurred",
    "E0029": "Bad Request",
    "E0003": "Invalid column name to filter..!",
    "E0002": "Data type not valid. Please provide data with valid data type..!",
    "E0004": "Invalid Method name..!",
    "E0005": "Invalid user name..!",
    "E0006":"Cannot send more than 3 emails per day." ,
    "E0007":"Email is not registered" ,
    "E8050":"Invalid Data" ,
    "E0008":"ResetPassword is failed " ,
    "E0009":"Username already  exist " ,
    "E0014":"ShortName already  exist " ,
    "E0010":"Email is already  exist " ,
    "E0011":"Invalid Username & Password" ,
    "E0012":"new password is not matched with confirm password " ,
    "E0013":"Link is expired " ,
    "E0015":"CompanyName Already Exist " ,
    "E0000": "Something went wrong. Please try again...",
    "E5006":"Invalid data in report loss dto",
    "E5007":"Invalid data in report loss insured info",
    "E5008":"Invalid data in report loss -insured info -company",
    "E5009":"Invalid data in report loss -insured info -vehicle details",
    "E5010":"Invalid data in report loss -third party info",
    "E5011":"Invalid data in report loss -third party info -company",
    "E5012":"Invalid data in report loss -third party info -vehicle details",
    "E5013":"Invalid data in report loss -garage info",
    "E5014":"Invalid data in report loss -garage info -contact",
    "E5015":"Invalid page id or role id",
    "E8051":"Invalid data in total loss dto",
    "E5016":"Invalid garage name: GarageSurveyAllocationDate: GarageSurveyDueDate and garageAddressLocation in insured info",
    "E5017":"Please Enter The Mandatory  Field Third Party Company Name",
    "E5018":"Invalid model: make or registraion no in insured info",
    "E5019":"Invalid identity",
    "E5020":"Invalid claim id",
    "E5021":"Invalid number",
    "E5022":"Invalid page or role id",
    "E5023":"Invalid field data",
    "E5024":"Invalid section data",
    "E5025":"Invalid meta data",
    "E5026":"Invalid claim summary details",
    "E5027":"Unauthorized",
    "E5028":"Invalid data in report loss -loss details",
    "E5029":"Invalid data in report loss -police report",
    "E5030":"Invalid data in report loss -survey details",
    "E5031":"Invalid data in report loss -survey report",
    "E5032":"Invalid data in report loss -reserve review",
    "E5033":"Invalid data in report loss -garage invoice",
    "E5034":"Invalid data in report loss -debit note",
    "E5035":"Invalid data in report loss -credit note",
    "E5036":"Invalid data in report loss -recovery details",
    "E5037":"Invalid file",
    "E8052":"Invalid Company",
    "E5039":"Invalid Company",

    "E8107":"Mandatory Details Yet to be Filled Under Loss Details",
    "E5040":"Mandatory Details Yet to Filled Under Survey Details",
    "E5041":"Mandatory Details Yet to Filled Under Insured Details",
    "E5042":"Mandatory Details Yet to Filled Under TP Details",
    "E5043":"Mandatory Details Yet to Filled Under Insured Details",
    "E5044":"Mandatory Details Yet to Filled Under Insured Details",
    "E5045":"Mandatory Details Yet to Filled Under TP Details",
    "E5046":"TP Claim Number Yet to be Filled",
    "E5047":"Police Report Yet to be Uploaded",
    "E5048":"Mandatory Details Yet to Filled Under Garage Details",
    "E5049":"Mandatory Details Yet to Filled Under Garage Details",
    "E5050":"Mandatory Details Yet to Filled Under Survey Details",
    "E5051":"Mandatory Details Yet to Filled Under Survey Details",
    "E5052":"Survey Report Yet to be Uploaded",
    "E5053":"Expenses Yet to be Filled",
    "E5054":"Mandatory Details Yet to Filled Under Survey Report",
    "E5055":"Mandatory Details Yet to Filled Under Survey Report",
    "E5056":"Mandatory Details Yet to Filled Under Credit Note",
    "E5057":"Mandatory Details Yet to Filled Under Debit Note",
    "E5058":" Garage Invoice Yet to be Uploaded",
    "E5059":"Mandatory Details Yet to Filled Under TP Details",
    "E5060":"Police Report Yet to be Uploaded",
    "E8054":"Garage Details and Survey Details are Yet to be Filled",


    "E5061":"Error occured during generation of report",
    "E5062":"Someone is already working on this claim",
    "E50363":"Invalid Role type to Proceed the Transaction",
    "E5064":"Template is not available for the given Notification Event",
    "E5065":"Notification Event is not available for the given Status",
    "E5066":"User not yet mapped to an Insurance Company",
    "E5067":"User not found!!",
    "E5068":"User is not related to the Claim",

    "E5069":"Please Enter the Mandatory Field-Total Loss Amount 1",
    "E5070":"Please Enter the Mandatory Field-Adjuster Name 1",
    "E5071":"Please Enter the Mandatory Field-Survey Date 1",
    "E8055":"No Company is mapped to User",
    "E8056":"Comments Required for Action.",
    "E8057":"Enter Comments for the Details Provided",
    "E8058":"Enter Comments for Need Info",
    "E8059":"Enter Comments for Disputing",
    "E8060":"Enter Comments for Dispute Reopening",
    "E8061":"Enter Comments for Rejection",
    "E7230":"User role field is yet to be filled",
    "E5073": "Invalid Field Identity",
    "E5074": "Invalid Stage Details",

    "E5075": "Invalid Field Configuration Data",

    "E5076": "Cannot Delete Field Marked as CoreData",

    "E5077": "Invalid DropdownList Identity",

    "E5078": "Invalid Page Identity",
    "E5079":"Invalid data in company dto",
    "E8062":"Invalid Garage",

    "E5081": "Invalid Page Id",
    "E5082": "Invalid Action",
    "E5099": "Invalid Approval Limit",
    "E5105": "[SelectedField] field is already exist. Please select another field",
    "E5120": "Invalid Approval Limit Identity",


    "E8063":"User Name Field Is Yet To Be Filled",
    "E8064":"Invalid User Id or Page Id",
    "E5088": "Approved Limit Execeded for totalLossEstimated",
    "E5089": "Approved Limit Execeded for claimamount",
    "E5090": "Approved Limit Execeded for tpclaimamount",
    "E5091": "Approved Limit Execeded for Suminsured",
    "E5096": "Invalid Phone number",
    "E5101": "Role already saved",
    "E8065": "Invalid File Path",
    "E8066": "Invalid Upload ID",

    "E8067": "Minimum Total Claim  Amount should be at (Min Amount)",    
    "E8068": "Total Claim  Amount exceeds your approval limit. Requires approval from (role name)",    
    "E8069":"The minimum claim amount for approval starts at (Min Amount). Contact your admin to reset the minimum amount",
    "E8070": "Claim Amount exceeds your approval limit. Requires approval from (role name)",
    "E8071":"The minimum sum insured amount for approval starts at (Min Amount). Contact your admin to reset the minimum amount.", 
    "E8072": "Sum Insured Amount exceeds your approval limit. Requires approval from (role name)",    
    "E8073":"The minimum Reserve Amount for approval starts at (Min Amount). Contact your admin to reset the minimum amount.",        
    "E8074": "Reserve Amount exceeds your approval limit. Requires approval from (role name)",    
    "E8075":" The minimum total loss amount for approval starts at (Min Amount). Contact your admin to reset the minimum amount.",
    "E8076": "Total Loss Estimated amount exceeds your approval limit. Requires approval from (role name)",
    "E8077":"The minimum Survey Amount for approval starts at (Min Amount). Contact your admin to reset the minimum amount.", 
    "E8078": "Survey amount exceeds your approval limit. Requires approval from (role name)",
    "E8079": "Minimum TP Survey Amount should be at (Min Amount)",
    "E8080": "TP Survey amount exceeds your approval limit. Requires approval from (role name)",
    "E8081": "Entered Amount Exceeded The Limit(1000000)",
    "E5117":"An approval limit already exists for the company [COMPANY_NAME] with the currency type [CURRENCY_TYPE]",
    "E5118":"An approval limit already exists for the role [ROLE_NAME] with the currency type [CURRENCY_TYPE]",

    "E6101": "Invalid Reference Id",
    "E6102":"Please Enter the  Mandatory Field  \"Police Report Number\"",
    "E7101": "Invalid DropdownList Id!",
    "E7102": "Invalid Data to Generate Report",
    "E7103": "Invalid User Name",
    "E7104": "Please Enter The Password",
    "E7105": "Please Enter the Mandatory Field-Reason for Total loss ",
    "E7106": "Role Name Already Exist!",
    "E7107": "Invalid User Type",
    "E8083": "Invalid User Id",
    "E8084": "User Role field yet to be filled",
    "E8085": "Invalid Email Id",
    "E8086": "The email id field is yet to be filled",
    "E8087": "Password must contains 1-UpperCase: 1-LowerCase: 1-digit: 1-Special Character and minimum 8 characters",
    "E8053": "Invalid Company Id",
    "E8088":"Short Id Already Exist",
    "E8089":"User Id Already Exist",
    "E8090":"Short Id & User Id Already Exist",
    "E8091": "No Logo Available",
    "E8092": "Please Enter the Maximum Amount Greater than the Minimum Amount",
    "E8093": "Bulk Import Mapping table not found",
    "E8094": "Claim already exist",
    "E8082": "Claim Not exist",
    "E8095": "Insurance company Not exist",
    "E8096": "Third party company Not exist",
    "E7119": "Refresh token was expired. Please make a new signin request",
    "E5116": "Refresh token is Invalid.",
    "E8099": "Too Many Attempts",
    "E8100": "Uploaded file is invalid",
    "E8101": "Invalid Characters in File Name",
    "E8102": "Maximum Characters 255 exceeded in File Name",
    "E8103": "File name contains invalid characters. Avoid special characters or symbols",
    "E8104": "Unauthorized to access this data",


    "E7132": "Invalid Role Id",
    "E7133": "Duplicate value in field Registration Number in Insured Details.",
    "E7134": "Duplicate value in field TP Policy Id",
    "E7135": "Duplicate value in field TP Insurance Claim Number.",
    "E7136": "Duplicate value in field  Loss Details Claim Number.",
    "E8105": "Duplicate value in field Police Report Number.",
    "E7138": "Duplicate value in field Policy Number.",
    "E7139": "Invalid Garage details",

    "E7140": "Garage you are trying to delete is already deleted",
    "E7141": "Duplicate value in field Registration Number in TP Details.",
    "E7142": "Duplicate values in Section : Loss Details ",

    "E8106": "Invalid Phone Number",
    "E7144": "New Password and Existing Password are Same",
    "E7145": "Duplicate value in section: Insured Details",
    "E7146": "Duplicate value in section: TP Details",
    "E7147":"Invalid Data to Generate/Download Report",
    "E7148":"No data to preview",
    "E7149":"Nil Access",
    "E7150":"No fields to Modify",
    "E7152":"Invalid file format. Please upload valid (PDF, PNG, JPEG) file format",
    "E7153":"Invalid Reports Data",
    "E8001": "Payment not yet approved",
    "E8002": "Invalid Report",
    "E8003": "Payment already processed",
    "E8004": "Invalid Report Type",
    "E8005": "Invalid User",
    "E8006": "Recipient not assigned for this report",
    "E8007": "Pending Insurance Payment Approval to Pay Association",

    "E8008": "Total loss Estimated Amount exceeds your approval limit and no other limits are available. Contact your admin",
    "E8009": "Claim Amount exceeds your Approval limit and no other limits are available. Contact your admin",
    "E8010": "Sum Insured Amount exceeds your Approval limit and no other limits are available. Contact your admin",
    "E8011": "Reserve amount exceeds your Approval limit and no other limits are available. Contact your admin.",
    "E8012": "Total loss Estimated amount exceeds your Approval limit and no other limits are available. Contact your admin",
    "E8013": "Survey amount exceeds your Approval limit and no other limits are available. Contact your admin",
    "E8014": "TP Survey amount exceeds your Approval limit and no other limits are available. Contact your admin",
    "E8015": "Reassign existing users to another role before disabling this user role.",
    "E8016": "The effective To Date should be a present or future date.",
    "E8017": "The effective To Date has already passed. User role has been disabled.",
    "E8018": "The effective To Date has already passed. User has been disabled.",
    "E8019": "At least one administrator account must remain active.",
    "E8020": "Please enter a valid effective To Date for disabling the user role.",
    "E8021":"The effective To Date has already passed. Garage has been disabled.",
    "E8023": "Mandatory Details Yet to Filled Under Insured Details",
    "E8024": "Cannot delete Currency Field. Claims exists with currency values!",
    "E8025": "Claims exists with the given currency value!",
    "E8026": "File should not be empty",
    "E8027": "File Template is incorrect",
    "E8028": "Dropdown Option Name already exists",
    "E8029": "Choose passwords that are significantly different from previously used passwords.",
    "E8031":"Password Must Contain 1- Uppercase 1-Lowercase 1-Special character and minimum (8-20) characters",
    "E8032":"Your passwords should not contain dictionary words from English or any other language",
    "E8034":"For added security, avoid using passwords associated with personal details.",
    "E8035": " Avoid choosing familiar acronyms or common slang expressions.",
    "E5063":"User not mapped to any role, Please contact the Admin",
    "E5094":"No Company is mapped to User",
    "E5095":"Invalid user role data",
    "E5128":"Please Fill the Required Field",
    "E5080":"Invalid User data",
    "E5097":"Invalid User Id or Page Id",
    "E5106":"Invalid File Path",
    "E5084": "Invalid Upload ID",
    "E5093":"Entered Amount Exceeded The Limit(1000000)",
    "E7108":"Invalid Role Name",
    "E7109":"Invalid Email Id",
    "E5110":"Short Id Already Exist",
    "E5111":"User Id Already Exist",
    "E7111":"Short Id & User Id Already Exist",
    "E7112":"No Logo Available",
    "E7113":"Please Enter the Maximum Amount Greater than the Minimum Amount",
    "E7114":"Bulk Import Mapping table not found",
    "E7121":"Invalid Platform Identity",
    "E5119":"User type should not be empty",
    "E5126":"InCorrect Old Password",
    "E5130":"New Password and Confirm Password are not same",
    "E7127":"Invalid Association",
    "E5135":"Invalid System Property",
    "E5141":" Only Phone Number and User Name should be Editable",
    "E5143":" New Password should not be same as old Password",
    "E5145":"More than 15 files are selected",
    "E5134":"Invalid Platform Id",
    "E7129":"Data Type Is Mandatory",
    "E7130":"Field Name Already Exisiting",
    "E7131":"Invalid Section Details",
    "E5149":"Section Name Mandatory",
    "E7143":"New Password Should Not Be Same As Old Password",
    "E5109":"Password must contains 1-UpperCase, 1-LowerCase, 1-digit, 1-Special Character and minimum 8 characters",
    "E5124":"Too Many Attempts",
    "E7137":"Invalid Dto Data",
    "E5132":"Mandatory Details Yet To Be Filled",
    "E7151":"Invalid Short Name",
    "E7154":"Insufficent Stock",
    "E7155":"Reassign Existing Users To Another Role Before Disabling This User Role",
    "E7160":"Company Name is Already Exist",
    "E7161":"Dropdown Option Name already exists",
    "E7162":"Please Provide Valid Field Type",
    "E7163":"User Is Disabled Please Contact Admin",
    "E7164":"The user is In-active. Please contact Admin",
    "E7166":"Role is In-Active, Please Contact Admin for Role Access"
  },

  "Toaster_Message": {
    "Reset_Password":"Reset password successfull",
    "user_role_save":"Saved Successfully",
    "Common_Forget_Password":"Password Reset Successfully",
    "Disable_Exceed":"Please enter a valid effective To Date for disabling the User.",
    "Garage_disable":"The Garage has been successfully disabled.",
    "Garage_list_download":"Garage List Downloaded successfully",
    "Company_list_download":"Company List Downloaded successfully",
    "Payable_list_download":"Payable List Downloaded Successfully",
    "Receivable_list_download":"Receivable List Downloaded Successfully",
    "Error_data_download":"Error History Data Downloaded successfully",
    "File_uploaded":"File Uploaded",
    "File_in_progress":"File uploading in-progress",
    "Document_remove":"Document(s) Removed Successfully",
    "Documet_removes":"Documents Removed Successfully",
    "Police_report_save":"Police Report saved Successfully",
    "Police_report_mandatory":"Please upload the mandatory document 'Police report'",
    "Garage_detail_save":"Garage details saved successfully",
    "Saved":"Saved Successfully",
    "Totalloss_detail_save":"Total loss Details Saved",
    "Invalid_file_format":"Invalid file format!",
    "Upload_file_size":"Uploaded file size should be less than 20MB",
    "Approval_list":"Downloaded successfully",
    "User_disable":"The user has been successfully disabled.",
    "Excel_Download":"Downloaded successfully",
    "User_role_disable":"The user role has been successfully disabled.",
    "Captcha_Error":"Entered captcha is incorrect",
    "Server_error":"couldn't connect to server",
    "Invalid_user":"Invalid User",
    "Invalid_username":"Invalid UserName",
    "Platform_Select":"Please select the platform",
    "Login_successful":"Login Successful",
    "Upload_img":"Invalid File Format. Please Upload Valid (PDF, PNG, JPEG) File Format",
    "Mandatory_fields":"Mandatory Fields Is Yet to Fill",
    "Number_zero":"number field cannot be zero",
    "Todate_less":"To Date Is Lessthan From Date.Please check It.",
    "Fill_mandory_filed":"Please Fill The Mandatory Field",
    "Fill_Date_filed":"Please Fill The Date Field",
    "Field_type":"Please choose type field",
    "Required_Field":"Please fill the required field",
    "Select_company":"Please select the “Payment To” option to proceed with payment",
    "Payment_type":"Please choose a payment method before proceeding",
    "Select_file":"Please upload a copy of the cheque to proceed with payment",
    "Ins_company":"Please Select Insurance Company",
    "Role_name":"Please fill RoleName",
    "Fill_detail":"Please fill the details",
    "forgot_password_successful":"If user exists an email has been sent to your registered email",
    "field_modified":"Field Modified Successfully",
    "section_modified":"Field Modified Successfully",
    "sample_bulk_upload":"Sample Bulk-upload Excel sheet Downloaded",
    "file_uploaded":"File Uploaded Succesfully",
    "payment_status_success":"Payment has been successfully completed",
    "payment_status_rejected":"Payment rejected",
    "payment_status_submit":"Payment has been submitted successfully",
    "Scheduler_update_success":"Scheduler Data has been updated successfully"
  },
  "blkUpld":{
    "blkUpld":"Bulk Upload",
    "upldHistry": "Upload History",
    "upldDoc":"Upload Your Document",
    "broseFile": "Browse file",
    "cancel":"Cancel",
    "upload": "Upload",
    "sampleFile":"Sample file",
    "drogAndDrop":"Drag and drop file or"
  },
  "ReportLossSection":{
    "Insured Details": "Insured Details",
 
    "TP Details" : "TP Details",
    "Loss Details" : "Loss Details",
    "Police Report" : "Police Report",
    "Garage Details" : "Garage Details",
    "Survey Details": "Survey Details",
    "Survey Report" : "Survey Report",
    "Recovery Details" : "Recovery Details",
    "Reserve Review" : "Reserve Review",
    "Garage Invoice" : "Garage Invoice",
    "Debit Note" : "Debit Note" ,
    "Credit Note" : "Credit Note",
    "CardFieldValue": {
    "Garage Invoice" : "Garage Invoice Uploaded",
    "Debit Note" : "Debit Note Generated" ,
    "Credit Note" : "Credit Note Generated",
    "Police Report": "Police Report Uploaded",
    "Survey Report":"Survey Report Uploaded"
    },
    "CardFieldKey": {
      "Debit Note" : "Debit Note Generated" ,
      "Credit Note" : "Credit Note Generated",
      "Survey Report":"Survey Report Uploaded",
      "Police Report": "Police Report Uploaded",
      "Garage Invoice" : "Garage Invoice Uploaded"
      }
  },
  "ReportLossStage":{
    "Notification Stage":"Notification Stage",
    "Claim Inspection Stage": "Claim Inspection Stage",
    "Liability Confirmation Stage": "Liability Confirmation Stage",
    "Settlement Stage": "Settlement Stage"
  },
  "place_holder":{
    "please_select_value":"Please Select Value",
    "choose_a_date": "Choose a date",
    "pick_one":"Pick one",
    "add_a_comment":"Add a Comment",
    "new_password":"new password",
    "confirm_password":"confirm password",
    "upload_logo":"Upload Logo"
  },
  "entity_name":{
    "InsuredDetails":"Insured Details",
    "ThirdPartyDetails":"Third Party Details",
    "LossDetails":"Loss Details",
    "PoliceReport":"Police Report",
    "GarageInfo":"Garage Info",
    "SurveyDetails":"Survey Details",
    "SurveyReport":"Survey Report",
    "RecoveryDetails":"Recovery Details",
    "ReserveReview":"Reserve Review",
    "GarageInvoice":"Garage Invoice",
    "DebitNote":"Debit Note",
    "CreditNote":"Credit Note",
    "UserRole":"User Role",
    "Userprofile":"User Profile",
    "Company":"Company",
    "ThresholdLimit":"Threshold Limit",
    "Garage":"Garage"
  },
  "bread_crump":{
    "company_list":"Company List",
    "company_list_or_add_new_company":"Company List/Add New Company",
    "company_list_or_clone_company":"Company List / Clone Company",
    "company_list_or_edit_company":"Company List / Edit Company",
    "user_role_list":"User Role List",
    "garage_list":"Garage List",
    "garage_list_or_add_new_garage":"Garage List / Add New Garage",
    "garage_list_or_clone_garage":"Garage List / Clone Garage",
    "garage_list_or_edit_garage":"Garage List / Edit Garage",
    "approval_limit_list":"Approval Limit List",
    "add_approval_limit":"Add Approval Limit",
    "edit_approval_limit":"Edit Approval Limit",
    "clone_approval_limit":"Clone Approval Limit",
    "user_list":"User List",
    "manage_user":"Manage User",
    "add_user_role":"Add User Role",
    "edit_user_role":"Edit User Role",
    "clone_user_role":"Clone User Role"
  },
  "ReportLossToasterMsg": {
    "claimAccepted": "Claim Accepted",
    "claimRejected": "Claim Rejected",
    "moreDetailsRequired": "More Details Required",
    "claimInitiatedSuccessfully": "Claim Initiated Successfully",
    "claimSubmitted": "Claim Submitted",
    "surveyorAssigned": "Surveyor Assigned",
    "disputeRaised": "Dispute Raised",
    "detailsProvided": "Details Provided",
    "claimApproved": "Claim Approved",
    "claimReponed": "Claim Reopened",
    "disputeReopened": "Dispute Reopened"
  },
  "QuickLink": {
    "reportloss": "Report  Loss",
    "receivable": "Receivable",
    "payable": "Payable",
    "reports": "Reports",
    "company": "Company",
    "garage": "Garage",
    "userRole": "User Role",
    "user": "User",
    "payment": "Payment"
  },
  "Toaster_success":{
      "garage_deleted":"Garage Deleted Successfully",
      "reset_password":"Reset Password Succcessfully",
      "profile_update":"Profile updated Successfully",
      "digital_paper":"Digital Paper Saved Successfully",
      "login":"Login successfull",
      "forget_email":"If User Exists An Email Has Been Sent To Your Registered Email",
      "fields_modify":"Fields Modify Successfully",
      "fields_delete":"Deleted Successfully",
      "update":"Updated Succesfully",
      "delete":"Deleted Successfully",
      "save":"Saved Successfully",
      "email":"Email Sent Successfully",
      "Approved Successfully":"Approved Successfully",
      "Request Declined":"Request Declined",
      "user_deleted":"User Disabled Successfully",
      "download_excel":"Excel Downloaded successfully",
      "role_disable":"Role Disabled Successfully",
      "status_change":"Status Changed Successfully",
      "reallocate":"reallocate",
      "deallocate":"deallocate",
      "allocate":"allocate",
      "pool":"pool",
      "allocate_success":"Stock Allocated Successfully"
  },
  "NotificationTemplate": {
    "ADD APPROVAL LIMIT": "New Approval Limit Added For Role ROLENAME With Limit MIN - MAX",
    "CLAIM SETTLED": "Claim Approved for CLAIM_NO by COMPANY_NAME",
    "COMMENTS ADDED": "Comments Added by COMPANY_NAME for CLAIM_NO",
    "CONFIRMED LIABILITY": "Liability Confirmed added for CLAIM_NO by COMPANY_NAME",
    "CREDIT NOTE GENERATED": "Credit Note Generate for CLAIM_NO by COMPANY_NAME",
    "DEBIT NOTE GENERATED": "Garage Invoice Added and Debit Note Generated for CLAIM_NO by COMPANY_NAME",
    "DETAILS PROVIDED": "Details Provided for CLAIM_NO by COMPANY_NAME",
    "DISPUTE": "Claim CLAIM_NO has been Disputed by COMPANY_NAME",
    "DISPUTE REOPEN": "Disputed Claim CLAIM_NO Reopened by COMPANY_NAME",
    "DRAFT": "New Claim CLAIM_NO Initiated by COMPANY_NAME",
    "EDIT APPROVAL LIMIT": "Approval Limit Changed For Role ROLENAME From MIN - MAX",
    "EXCEED APPROVAL LIMIT": "The user has exceeded the approval limit. As a result, your approval is required to proceed with this claim. CLAIM_NO",
    "EXPENSES AND DOCUMENT UPDATED": "Survey Amount and Survey Report added for CLAIM_NO by COMPANY_NAME",
    "GARAGE AND SURVEY DETAILS UPDATED": "Garage and Survey Details added for CLAIM_NO by COMPANY_NAME",
    "LIABILITY ACCEPTED": "Liabilty Accepted for Claim CLAIM_NO by COMPANY_NAME",
    "LIABILITY REVIEW": "Liability Reviewed and updated the expenses for CLAIM_NO by COMPANY_NAME",
    "MOVED TO INSPECTION": "Claim CLAIM_NO Moved to Inspection by COMPANY_NAME",
    "NEED MORE DETAILS": "More details requested by COMPANY_NAME for CLAIM_NO",
    "NOTIFICATION ACCEPTED": "TP Claim Number added for CLAIM_NO and accepted by COMPANY_NAME",
    "NOTIFICATION OPEN": "New Claim CLAIM_NO and police report received from COMPANY_NAME",
    "NOTIFICATION RECEIVED": "Notification Received for Claim CLAIM_NO by COMPANY_NAME",
    "NOTIFICATION REJECTED": "Claim CLAIM_NO Rejected by COMPANY_NAME",
    "PAYMENT FROM ASSOCIATION APPROVED BY INSURANCE": "Payment has been accepted by COMPANY_NAME and the amount has been successfully credited to their wallet.",
    "PAYMENT FROM ASSOCIATION REJECTED BY INSURANCE": "Payment has been declined by COMPANY_NAME.",
    "PAYMENT FROM ASSOCIATION SUBMITTED TO INSURANCE": "Received the cheque and reconciliation report from ASSOCIATION_NAME on behalf of COMPANY_NAME for the PERIOD",
    "PAYMENT FROM INSURANCE APPROVED BY ASSOCIATION": "Payment has been accepted and credited to your wallet by ASSOCIATION_NAME on behalf of COMPANY_NAME.",
    "PAYMENT FROM INSURANCE APPROVED BY INSURANCE": "Payment has been accepted by COMPANY_NAME and the amount has been successfully credited to their wallet.",
    "PAYMENT FROM INSURANCE REJECTED BY ASSOCIATION": "Payment has been declined by the ASSOCIATION_NAME",
    "PAYMENT FROM INSURANCE REJECTED BY INSURANCE": "Payment has been declined by COMPANY_NAME.",
    "PAYMENT FROM INSURANCE SUBMITTED TO ASSOCIATION": "Received the total payable amount and reconciliation report from COMPANY_NAME for the PERIOD.",
    "PAYMENT FROM INSURANCE SUBMITTED TO INSURANCE": "Received the cheque and reconciliation report from COMPANY_NAME for the PERIOD",
    "RECEIVED LIABILITY": "Liability Received from COMPANY_NAME for CLAIM_NO",
    "RECEIVED REJECTED NOTIFICATION": "Received Rejected Notification for CLAIM_NO by COMPANY_NAME",
    "REOPEN": "Claim CLAIM_NO Reopened by COMPANY_NAME",
    "SURVEYOR ASSIGNED": "Surveyor Assigned for the Claim CLAIM_NO by COMPANY_NAME",
    "TOTAL LOSS ACCEPTED": "Total Loss Accepted for CLAIM_NO by COMPANY_NAME",
    "TOTAL LOSS INITIATED": "Total Loss Initiated for CLAIM_NO by COMPANY_NAME",
    "UNDER INSPECTION": "Claim CLAIM_NO is Under Inspection by COMPANY_NAME",
    "TOTAL LOSS DEBIT NOTE GENERATED" : "Debit Note Generated for CLAIM_NO by COMPANY_NAME",
    "NOTIFICATION OPEN REMINDER":"Claim CLAIM_NO has been in the State of [STATUS] for More than [REMINDER] hours",
    "NOTIFICATION ACCEPTED  REMINDER":"Claim CLAIM_NO has been in the State of [STATUS] for More than [REMINDER] hours",
    "GARAGE AND SURVEY DETAILS UPDATED REMINDER":"Claim CLAIM_NO has been in the State of [STATUS] for More than [REMINDER] hours",
    "EXPENSES AND DOCUMENT UPDATED REMINDER":"Claim CLAIM_NO has been in the State of [STATUS] for More than [REMINDER] hours",
    "LIABILITY REVIEW REMINDER":"Claim CLAIM_NO has been in the State of [STATUS] for More than [REMINDER] hours",
    "LIABILITY ACCEPTED REMINDER":"Claim CLAIM_NO has been in the State of [STATUS] for More than [REMINDER] hours",
    "CONFIRMED LIABILITY REMINDER":"Claim CLAIM_NO has been in the State of [STATUS] for More than [REMINDER] hours",
    "CLAIM SETTLED REMINDER":"Claim CLAIM_NO has been in the State of [STATUS] for More than [REMINDER] hours",
    "NEED MORE DETAILS REMINDER":"Claim CLAIM_NO has been in the State of [STATUS] for More than [REMINDER] hours",
    "DETAILS PROVIDED REMINDER":"Claim CLAIM_NO has been in the State of [STATUS] for More than [REMINDER] hours",
    "NOTIFICATION REJECTED REMINDER":"Claim CLAIM_NO has been in the State of [STATUS] for More than [REMINDER] hours",
    "REOPEN REMINDER":"Claim CLAIM_NO has been in the State of [STATUS] for More than [REMINDER] hours",
    "DISPUTE REMINDER":"Claim CLAIM_NO has been in the State of [STATUS] for More than [REMINDER] hours",
    "TOTALLOSS INITIATED REMINDER":"Claim CLAIM_NO has been in the State of [STATUS] for More than [REMINDER] hours",
    "TOTALLOSS ACCEPTED REMINDER":"Claim CLAIM_NO has been in the State of [STATUS] for More than [REMINDER] hours",
    "DEBIT NOTE GENERATED REMINDER":"Claim CLAIM_NO has been in the State of [STATUS] for More than [REMINDER] hours",
    "RECEIVED LIABILITY REMINDER":"Claim CLAIM_NO has been in the State of [STATUS] for More than [REMINDER] hours",
    "DRAFT REMINDER":"Claim CLAIM_NO has been in the State of [STATUS] for More than [REMINDER] hours",
    "OPEN REMINDER":"Claim CLAIM_NO has been in the State of [STATUS] for More than [REMINDER] hours",
    "MOVED TO INSPECTION REMINDER":"Claim CLAIM_NO has been in the State of [STATUS] for More than [REMINDER] hours",
    "UNDER INSPECTION REMINDER":"Claim CLAIM_NO has been in the State of [STATUS] for More than [REMINDER] hours",
    "KNOCK FOR KNOCK REMINDER":"Claim CLAIM_NO has been in the State of [STATUS] for More than [REMINDER] hours",
    "PAID REMINDER":"Claim CLAIM_NO has been in the State of [STATUS] for More than [REMINDER] hours",
    "RECEIVED REJECTED NOTIFICATION REMINDER":"Claim CLAIM_NO has been in the State of [STATUS] for More than [REMINDER] hours",
    "SURVEYOR ASSIGNED REMINDER":"Claim CLAIM_NO has been in the State of [STATUS] for More than [REMINDER] hours",
    "NOTIFICATION RECEIVED REMINDER":"Claim CLAIM_NO has been in the State of [STATUS] for More than [REMINDER] hours",
    "SURVEY DUE DATE":"Notification rised by (Login User) from the (Login Insured Company)",
    "WALLET PAYMENT REMINDER":"Payment overdue. Please settle the outstanding amount to avoid any disruptions."
  },
  "claimHistoryTemplate": {
      "CLM-HT-111": "Insured Details Successfully Added for (CLAIM_NO) by (COMPANY_NAME).",
      "CLM-HT-112": "TP Company Name Successfully Added for (CLAIM_NO) by (COMPANY_NAME).",
      "CLM-HT-113": "Loss Details Successfully Added for (CLAIM_NO) by (COMPANY_NAME).",
      "CLM-HT-114": "Police Report Successfully Uploaded for (CLAIM_NO) by (COMPANY_NAME).",
      "CLM-HT-115": "Garage Details Successfully Added for (CLAIM_NO) by (COMPANY_NAME).",
      "CLM-HT-116": "Survey Details Successfully Added for (CLAIM_NO) by (COMPANY_NAME).",
      "CLM-HT-117": "Survey amount and Survey Report Successfully Added for (CLAIM_NO) by (COMPANY_NAME).",
      "CLM-HT-118": "Expenses Successfully Added for (CLAIM_NO) by (COMPANY_NAME).",
      "CLM-HT-119": "Garage Invoice Successfully Added for (CLAIM_NO) by (COMPANY_NAME).",
      "CLM-HT-120": "Insured Details Updated for (CLAIM_NO) by (COMPANY_NAME).",
      "CLM-HT-121": "TP Company Name Updated for (CLAIM_NO) by (COMPANY_NAME).",
      "CLM-HT-122": "Loss Details Updated for (CLAIM_NO) by (COMPANY_NAME).",
      "CLM-HT-123": "Police Report Updated for (CLAIM_NO) by (COMPANY_NAME).",
      "CLM-HT-124": "Garage Details Updated for (CLAIM_NO) by (COMPANY_NAME).",
      "CLM-HT-125": "Survey Details Updated for (CLAIM_NO) by (COMPANY_NAME).",
      "CLM-HT-126": "Survey Report or Survey Amount Updated for (CLAIM_NO) by (COMPANY_NAME).",
      "CLM-HT-127": "Expenses Updated for (CLAIM_NO) by (COMPANY_NAME).",
      "CLM-HT-128": "Garage Invoice Updated for (CLAIM_NO) by (COMPANY_NAME).",
      "CLM-HT-129": "Debit Note Regenerate for (CLAIM_NO) by (COMPANY_NAME).",
      "CLM-HT-130": "New Claim Initiated Successfully for (CLAIM_NO) by (COMPANY_NAME).",
      "CLM-HT-131": "Notification Received for (CLAIM_NO) by (COMPANY_NAME).",
      "CLM-HT-132": "Notification Accepted for (CLAIM_NO) by (COMPANY_NAME).",
      "CLM-HT-133": "Garage Details and Survey Details Successfully Submitted for (CLAIM_NO) by (COMPANY_NAME).",
      "CLM-HT-134": "Notification Moved To Inspection for (CLAIM_NO) by (COMPANY_NAME).",
      "CLM-HT-135": "Liability Received for (CLAIM_NO) by (COMPANY_NAME).",
      "CLM-HT-136": "Liability Accepted for (CLAIM_NO) by (COMPANY_NAME).",
      "CLM-HT-137": "Liability Reviewed for (CLAIM_NO) by (COMPANY_NAME).",
      "CLM-HT-138": "Liability Confirmed for (CLAIM_NO) by (COMPANY_NAME).",
      "CLM-HT-139": "Expenses and Document Successfully Submitted for (CLAIM_NO) by (COMPANY_NAME).",
      "CLM-HT-140": "Debit Note Generate for (CLAIM_NO) by (COMPANY_NAME).",
      "CLM-HT-141": "Claim Approved for (CLAIM_NO) by (COMPANY_NAME).",
      "CLM-HT-142": "Credit Note Generate for (CLAIM_NO) by (COMPANY_NAME).",
      "CLM-HT-143": "Total Loss Initiated for (CLAIM_NO) by (COMPANY_NAME).",
      "CLM-HT-144": "Total Loss Accepted for (CLAIM_NO) by (COMPANY_NAME).",
      "CLM-HT-145": "The Claim has been marked as Knock To Knock for (CLAIM_NO) by (COMPANY_NAME).",
      "CLM-HT-146": "More Details Requested by (COMPANY_NAME) for (CLAIM_NO).",
      "CLM-HT-147": "Details Provided for (CLAIM_NO) by (COMPANY_NAME).",
      "CLM-HT-148": "Notification Disputed for (CLAIM_NO) by (COMPANY_NAME).",
      "CLM-HT-149": "Notification Reopened for (CLAIM_NO) by (COMPANY_NAME).",
      "CLM-HT-150": "Disputed Claim Reopened for (CLAIM_NO) by (COMPANY_NAME).",
      "CLM-HT-151": "Notification Rejected for (CLAIM_NO) by (COMPANY_NAME).",
      "CLM-HT-152": "Received Rejected Notification for (CLAIM_NO) by (COMPANY_NAME).",
      "CLM-HT-153": "TP Claim Number Successfully Added for (CLAIM_NO) by (COMPANY_NAME).",
      "CLM-HT-154": "TP Claim Number Updated for (CLAIM_NO) by (COMPANY_NAME).",
      "CLM-HT-155": "Surveyor Assigned and Updated the Total Loss Amount for (CLAIM_NO) by (COMPANY_NAME).",
      "CLM-HT-156": "The (association name) has validated and confirmed the payment amount on your behalf. The funds have been successfully credited to (Not At Fault Company’s) wallet.",
      "CLM-HT-157": "Payment has been approved and the amount has been successfully credited to your wallet by (Insurance Company Name).",
      "COM-HT-158": "Comments Added by COMPANY_NAME for CLAIM_NO.",
      "COM-HT-159": "Survey amount Successfully Added for (CLAIM_NO) by (COMPANY_NAME).",
      "COM-HT-160": "Survey amount Updated for (CLAIM_NO) by (COMPANY_NAME)."
    },
  "MenuData": {
    "MD-1": "Dashboard",
    "MD-2": "Page Configurator",
    "MD-3": "Receivables",
    "MD-4": "Payables",
    "MD-5": "Entity Management",
    "MD-6": "Reports",
    "MD-7": "User Management",
    "MD-8": "Payment",
    "MD-9":"Export and Import"
  },
  "PageData": {
    "PD-1": "Report Loss",
    "PD-2": "Receivable Dashboard",
    "PD-3": "Receivable Card",
    "PD-4": "Payable Card",
    "PD-5": "Reports Card",
    "PD-6": "User Role Card",
    "PD-7": "Receivable List",
    "PD-8": "Payable List",
    "PD-9": "Reports Generate",
    "PD-10": "User Role List",
    "PD-11": "User Role Manage",
    "PD-12": "User Card",
    "PD-13": "User List",
    "PD-14": "User Manage",
    "PD-15": "Approval Limit Card",
    "PD-16": "Approval Limit List",
    "PD-17": "Approval Limit Manage",
    "PD-18": "Page Configurator Card",
    "PD-19": "Field Configurator",
    "PD-20": "Scheduler Card",
    "PD-21": "Insurance Company Card",
    "PD-22": "Garage Card",
    "PD-23": "Scheduler List",
    "PD-24": "Scheduler Edit",
    "PD-25": "Insurance Company List",
    "PD-26": "Insurance Company Manage",
    "PD-27": "Garage List",
    "PD-28": "Garage Manage",
    "PD-29": "Payable Dashboard",
    "PD-30": "Quick Links",
    "PD-31": "Report Loss",
    "PD-32": "Payment Details"
  },
  "SectionData": {
    "SD-1": "Notification Stage",
    "SD-2": "Claim Inspection Stage",
    "SD-3": "Liability Confirmation Stage",
    "SD-4": "Settlement Stage",
    "SD-5": "Police Report",
    "SD-6": "Insured Details",
    "SD-7": "TP Details",
    "SD-8": "Loss Details",
    "SD-9": "Garage Details",
    "SD-10": "Survey Details",
    "SD-11": "Survey Report",
    "SD-12": "Recovery Details",
    "SD-13": "Reserve Review",
    "SD-14": "Garage Invoice",
    "SD-15": "Debit Note",
    "SD-16": "Credit Note",
    "SD-17": "Contact",
    "SD-18": "Insured Company",
    "SD-19": "Insured Vehicle",
    "SD-20": "Third Party Company",
    "SD-21": "Third Party Vehicle",
    "SD-22": "User Comment",
    "SD-23": "Role Details",
    "SD-24": "AccessMapping",
    "SD-25": "Dashboard",
    "SD-26": "Payable",
    "SD-27": "Quick Links",
    "SD-28": "Total No. Of Receivables And Payables",
    "SD-29": "Receivable Claim Count by Status",
    "SD-30": "Top Recovery",
    "SD-31": "Recent Receivable Claims",
    "SD-32": "Receivable For Non-Settled Claims",
    "SD-33": "Pending Receivables",
    "SD-34": "Total No. Of Payables and Receivables",
    "SD-35": "Payable Claim Count by Status",
    "SD-36": "Top Recovery",
    "SD-37": "Recent Payable Claims",
    "SD-38": "Payables For Non-Settled Claims",
    "SD-39": "Pending Payables",
    "SD-40": "User Details",
    "SD-47": "Company Details",
    "SD-48": "Entity Garage Details",
    "SD-49": "Threshold Limit",
    "SD-50": "Notification Stage",
    "SD-51": "Claim Inspection Stage",
    "SD-52": "Liability Confirmation Stage",
    "SD-53": "Settlement Stage",
    "SD-54": "Police Report",
    "SD-55": "Insured Details",
    "SD-56": "TP Details",
    "SD-57": "Loss Details",
    "SD-58": "Garage Details",
    "SD-59": "Survey Details",
    "SD-60": "Survey Report",
    "SD-61": "Recovery Details",
    "SD-62": "Reserve Review",
    "SD-63": "Garage Invoice",
    "SD-64": "Debit Note",
    "SD-65": "Credit Note",
    "SD-66": "Contact",
    "SD-67": "Insured Company",
    "SD-68": "Insured Vehicle",
    "SD-69": "Third Party Company",
    "SD-70": "Third Party Vehicle"
  },
  "PrivilegeData": {
    "PD-1": "Quick Links",
    "PD-2": "Launch in Portal",
    "PD-3": "Save",
    "PD-4": "Edit",
    "PD-5": "Delete",
    "PD-6": "Save",
    "PD-7": "View Receivables",
    "PD-8": "Report Loss",
    "PD-9": "Download Receivable",
    "PD-10": "Accept",
    "PD-11": "Reject",
    "PD-12": "Need Info",
    "PD-13": "Submit",
    "PD-14": "Assign Surveyor",
    "PD-15": "Dispute",
    "PD-16": "Provide Details",
    "PD-17": "Approve",
    "PD-18": "Rejected Reopen",
    "PD-19": "Resubmit",
    "PD-20": "Reopen",
    "PD-21": "Save",
    "PD-22": "View Payables",
    "PD-23": "Download Payable",
    "PD-24": "Insurance Company Edit",
    "PD-25": "Insurance Company Clone",
    "PD-26": "Insurance Company Delete",
    "PD-27": "Insurance Company Save",
    "PD-28": "Garage Edit",
    "PD-29": "Garage Clone",
    "PD-30": "Garage Disable",
    "PD-31": "Garage Save",
    "PD-32": "Generate Report",
    "PD-33": "Preview Report",
    "PD-34": "Add User Role",
    "PD-35": "Edit User Role",
    "PD-36": "Disable User Role",
    "PD-37": "Clone User Role",
    "PD-38": "Save User Role",
    "PD-39": "Add New User",
    "PD-40": "Edit User",
    "PD-41": "Disable User",
    "PD-42": "Clone User",
    "PD-43": "Save User",
    "PD-44": "Add New Approval Limit",
    "PD-45": "Edit Approval Limit",
    "PD-46": "Delete Approval Limit",
    "PD-47": "Save Approval Limit",
    "PD-48": "Generate Report",
    "PD-49": "Report Download",
    "PD-50": "Report Edit",
    "PD-51": "Quick Links",
    "PD-52": "Insurance Company Add",
    "PD-53": "Garage Add",
    "PD-54": "Clone Approval Limit",
    "PD-55": "Add New Approval Limit",
    "PD-56": "Edit Approval Limit",
    "PD-57": "Delete Approval Limit",
    "PD-58": "Clone Approval Limit",
    "PD-59": "Default API Access",
    "PD-60": "External API Access",
    "PD-61": "Pay",
    "PD-62": "Approve",
    "PD-63": "Reject",
    "PD-64": "Approve",
    "PD-65": "Reject",
    "PD-66": "SUPER_ADMIN",
    "PD-67": "Cancel",
    "PD-68": "ProceedToPay",
    "PD-69": "Pay",
    "PD-70": "ProceedToPay",
    "PD-71": "Delete",
    "PD-72": "Edit",
    "PD-73": "Delete",
    "PD-74": "Edit",
    "PD-75": "Delete",
    "PD-76": "Cancel",
    "PD-77":"Disable",
    "PD-78":"Edit",
    "PD-79":"Clone",
    "PD-81": "Accept",
    "PD-82": "Reject",
    "PD-83": "Need Info",
    "PD-84": "Submit",
    "PD-85": "Assign Surveyor",
    "PD-86": "Dispute",
    "PD-87": "Provide Details",
    "PD-88": "Approve",
    "PD-89": "Reopen",
    "PD-90": "Save",
    "PD-91": "Cancel",
    "PD-92": "Add User Role",
    "PD-93": "View"

  }, 
  "Bar_chart":{
    "receivable":"Receivables",
    "payable": "Payables",
    "Jan":"Jan",
    "Feb":"Feb",
    "Mar":"Mar",
    "Apr":"Apr",
    "May":"May",
    "Jun":"Jun",
    "Jul":"Jul",
    "Aug":"Aug",
    "Sep":"Sep",
    "Oct":"Oct",
    "Nov":"Nov",
    "Dec":"Dec"
  },
  "Pie_chart":{
    "Total Loss Claims":"Total Loss Claims",
    "Total Loss Accepted":"Total Loss Accepted",
    "Total Loss Initiated": "Total Loss Initiated",
    "Notification Open":"Notification Open",
    "Garage And Survey Details Updated":"Garage And Survey Details Updated",
    "Expenses And Document Updated":"Expenses And Document Updated",
    "Liability Review":"Liability Review",
    "Knock For Knock":"Knock For Knock",
    "Paid":"Paid",
    "Confirmed Liability":"Confirmed Liability",
    "Claim Settled":"Claim Settled",
    "Reopen": "Reopen",
    "Notification Received": "Notification Received",
    "Notification Rejected":"Notification Rejected",
    "Moved To Inspection":"Moved To Inspection",
    "Under Inspection":"Under Inspection",
    "Received Liability":"Received Liability",
    "Liability Accepted":"Liability Accepted",
    "Debit Note Generated":"Debit Note Generated",
    "Need More Details":"Need More Details",
    "Details Provided":"Details Provided",
    "Received Rejected Notification":"Received Rejected Notification",
    "Dispute":"Dispute",
    "Dispute Reopen":"Dispute Reopen",
    "Surveyor Assigned":"Surveyor Assigned"
  },
  "HarizontalBar": {
    "label": "Recovery Count",
    "days": "Days",
    "company": "Company :",
    "count": "Count :" ,
    "k":"k"
  },"Reports" : {
    "ReportsTable": {
      "Claim Number": "Claim Number",
      "Date": "Created Date",
      "Type": "Transaction Type",
      "At Fault Company": "At Fault Company",
      "Status": "Status",
      "Currency Type":"Currency Type",
      "Receivable Claim Amount": "Receivable Claim Amount",
      "Payable Claim Amount": "Payable Claim Amount",
      "Insured Name":"Insured Name",
      "Claim No.Of Insured Company":"Claim No.Of Insured Company",
      "Claim No.Of Tp Company":"Claim No.Of Tp Company",
      "Policy No.Of Insured Company":"Policy No.Of Insured Company",
      "Policy No.Of Tp Company":"Policy No.Of Tp Company",
      "Not At Fault Company":"Not At Fault Company",
      "Insured Registration Number":"Insured Registration Number",
      "Tp Registration Number":"Tp Registration Number",
      "Total Loss Amount":"Total Loss Amount",
      "Receivable Reserve Amount":"Receivable Reserve Amount",
      "Payable Reserve Amount":"Payable Reserve Amount",
      "Credit Note Of Insured Company":"Credit Note Of Insured Company",
      "Debit Note Of Insured Company":"Debit Note Of Insured Company",
      "Credit Note Of Tp Company":"Credit Note Of Tp Company",
      "Debit Note Of Tp Company":"Debit Note Of Tp Company"
    },"ReportType":{
      "Receivables":"Receivables",
      "Payables":"Payables"
    },"FileType":{
      "Excel":"Excel",
      "Csv":"Csv",
      "Pdf":"Pdf"
    },"CurrencyType":{
      "USD":"USD",
      "ZWD":"ZWD"
    },"DatePeriod":{
      "Select":"Select",
      "3Month":"3 Month",
      "6Month": "6 Month",
      "1Year":"1 Year"
    },"SelectedColumn": {
      "Insured Name":"Insured Name",
      "Claim No.Of Insured Company":"Claim No.Of Insured Company",
      "Claim No.Of Tp Company":"Claim No.Of Tp Company",
      "Policy No.Of Insured Company":"Policy No.Of Insured Company",
      "Policy No.Of Tp Company":"Policy No.Of Tp Company",
      "Not At Fault Company":"Not At Fault Company",
      "At Fault Company":"At Fault Company",
      "Claim Number":"Claim Number",
      "Insured Registration Number":"Insured Registration Number",
      "Tp Registration Number":"Tp Registration Number",
      "Total Loss Amount":"Total Loss Amount",
      "Receivable Reserve Amount":"Receivable Reserve Amount",
      "Payable Reserve Amount":"Payable Reserve Amount",
      "Receivable Claim Amount":"Receivable Claim Amount",
      "Payable Claim Amount":"Payable Claim Amount",
      "Credit Note Of Insured Company":"Credit Note Of Insured Company",
      "Debit Note Of Insured Company":"Debit Note Of Insured Company",
      "Credit Note Of Tp Company":"Credit Note Of Tp Company",
      "Debit Note Of Tp Company":"Debit Note Of Tp Company"
      }
  },"Paginator" :{
  "ItemsPerPageLabel": "Rows per page:",
  "FirstPage": "First Page",
  "LastPage": "Last Page",
  "NextPage": "Next Page",
  "PreviousPage": "Previous Page"
},
"BREADCRUMB":{
  "Add New User":"Add New User",
  "User List / Edit User":"User List / Edit User",
  "User List / Clone User":"User List / Clone User",
  "Add New Role":"Add New Role",
  "Edit User Role":"User Role List / Edit User",
  "Clone User":"User Role List / Clone User",
  "Company List":"Company List",
  "Company List/Add New Company":"Company List/Add New Company"
},
"privillage": {
  "Save Approval Limit": "Save Approval Limit",
  "Add New Approval Limit": "Add New Approval Limit",
  "Edit Approval Limit": "Edit Approval Limit",
  "Delete Approval Limit": "Delete Approval Limit",
  "Clone Approval Limit": "Clone Approval Limit",
  "Quick Links": "Quick Links",
  "View Receivable": "View Receivable",
  "Report Loss": "Report Loss",
  "Delete": "Delete",
  "Edit": "Edit",
  "Garage Save": "Garage Save",
  "Cancel": "Cancel",
  "Accept": "Accept",
  "Reject": "Reject",
  "Save": "Save",
  "Assign Surveyor": "Assign Surveyor",
  "Dispute": "Dispute",
  "Provide Details": "Provide Details",
  "Approve": "Approve",
  "Reopen": "Reopen",
  "Submit": "Submit",
  "Rejected Reopen": "Rejected Reopen",
  "Need Info": "Need Info",
  "Generate Report": "Generate Report",
  "Report Download": "Report Download",
  "Report Edit": "Report Edit",
  "Pay": "Pay",
  "ProceedToPay": "Proceed To Pay",
  "Preview Report": "Preview Report",
  "View": "View",
  "Garage Edit": "Garage Edit",
  "Garage Clone": "Garage Clone",
  "Garage Disable": "Garage Disable",
  "Garage Add": "Garage Add",
  "View Payable": "View Payable"}


,
"ManageUserList": {
  "User_ID": "User ID",
  "PHONE_NUMBER": "Phone Number",
  "User_Name": "User Name",
  "Email_Id": "Email Id",
  "User_Role": "User Role",
  "Added_Date": "Added Date",
  "Status": "Status",
  "Edit": "Edit",
  "Delete": "Delete",
  "Clone": "Clone",
  "Disable":"Disable"
},
"CommonUserRole": {
  "previlege":"Privilege Mapping",
  "rolestatus":"Status",
  "roleAccess":"Access",
  "New_User_Role": "New User Role",
  "Active": "Active",
  "Role_Details": "Role Details",
  "Access_Mapping": "Access Mapping",
  "Menu": "Menu",
  "Dashboard": "Dashboard",
  "View": "View",
  "Edit": "Edit",
  "Clone": "Clone",
  "Disable": "Disable",
  "Download": "Download",
  "Save": "Save",
  "Cancel": "Cancel",
  "Notification":"Notification"
},
"USER_ROLE_MANAGE":{
    "Role ID":"Role ID",
    "Role Name":"Role Name",
    "Description":"Description",
    "User Type":"User Type"
  },
 "USER_ROLE_MANAGE_PVL":{
  "Approval Limit Card": "Approval Limit Card",
"Approval Limit List": "Approval Limit List",
"Approval Limit Manage": "Approval Limit Manage",
 "Entity Garage Details":"Entity Garage Details",
  "Payment Details": "Payment Details",
  "Reports Card": "Reports Card",
  "Reports Generate": "Reports Generate",
  "Garage Card": "Garage Card",
  "Garage List": "Garage List",
  "Garage Manage": "Garage Management",
  "Insurance Company": "Insurance Company",
   "Payable Card": "Payable Card",
  "Payable List": "Payable List",
  "Garage Details": "Garage Details",
  "Survey Details": "Survey Details",
  "Survey Report": "Survey Report",
  "Recovery Details": "Recovery Details",
  "Reserve Review": "Reserve Review",
  "Garage Invoice": "Garage Invoice",
  "Debit Note": "Debit Note",
  "Credit Note": "Credit Note",
  "Insured Details": "Insured Details",
  "TP Details": "TP Details",
  "Loss Details": "Loss Details",
  "Police Report": "Police Report",
  "Report Loss": "Report Loss",
  "Receivable Card": "Receivable Card",
  "Receivable List": "Receivable List",
  "Notification Stage": "Notification Stage",
  "Claim Inspection Stage": "Claim Inspection Stage",
  "Liability Confirmation Stage": "Liability Confirmation Stage",
  "Settlement Stage": "Settlement Stage",
  "Payable Claim Count by Status":  "Payable Claim Count by Status",
  "Recent Payable Claims": "Recent Payable Claims",
  "Pending Payables": "Pending Payables",
  "Payables For Non-Settled Claims": "Payables For Non-Settled Claims",
  "Total No. of Payables And Receivables":  "Total No. of Payables And Receivables",
  "Payable Dashboard":"Payable Dashboard",
   "Receivable Dashboard":  "Receivable Dashboard",
  "Receivable Claim Count by Status":   "Receivable Claim Count by Status",
  "Top Recovery": "Top Recovery",
  "Recent Receivable Claims": "Recent Receivable Claims",
  "Receivable For Non-Settled Claims": "Receivable For Non-Settled Claims",
   "Pending Receivables":"Pending Receivables",
  "Total No. of Receivables And Payables":"Total No. of Receivables And Payables",
  "Payable":"Payable",
  "Payment":"Payment",
  "Receivable":"Receivable",
    "Dashboard":"Dashboard",
    "Digital Paper":"Digital Paper",
    "Digital Paper Taken":"Digital Paper Taken",
    "Digital Paper Status":"Digital Paper Status",
    "Prediction":"Prediction",
    "Recent Digital Papers":"Recent Digital Papers",
    "Upcoming Expiry Digital Papers":"Upcoming Expiry Digital Papers",
    "Quick Links":"Quick Links",
    "Purchase Stock":"Purchase Stock",
    "Purchase List":"Purchase List",
    "New Purchase":"New Purchase",
    "Paper Details":"Paper Details",
    "Generate Paper (Manual)":"Generate Paper (Manual)",
    "Generate Paper (Bulk)":"Generate Paper (Bulk)",
    "Revoke (Manual)":"Revoke (Manual)",
    "Revoke (Bulk)":"Revoke (Bulk)",
    "Print":"Print",
    "Reports":"Reports",
    "Generate Reports":"Generate Reports",
    "Preview Report":"Preview Report",
    "Allocation Pool":"Allocation Pool",
    "Pool List":"Pool List",
    "Allocate Stock":"Allocate Stock",
    "Reallocate":"Reallocate",
    "Deallocate":"Deallocate",
    "User Role":"User Role",
    "User Role List":"User Role List",
    "Add New Role":"Add New Role",
    "User Role Card":"User Role Card",
    "User Management":"User Management",
    "User List":"User List",
    "Add New User":"Add New User",
    "Customer":"Customer",
    "Paper Details Card":"Paper Details Card",
    "Purchase History Card":"Purchase History Card",
    "No of Digital Paper Purchased vs No of Digital Paper Allocated":"No of Digital Paper Purchased vs No of Digital Paper Allocated",
    "Digital paper status":"Digital paper status",
    "Top purchases":"Top purchases",
    "Recent Transaction":"Recent Transaction",
    "Recent Digital papers":"Recent Digital papers",
    "Authority Paper Details":"Authority Paper Details",
    "Paper Details List":"Paper Details List",
    "View Paper":"View Paper",
    "Purchase History List":"Purchase History List",
    "View History":"View History",
    "Approve":"Approve",
    "Reject":"Reject",
    "Entity Management":"Entity Management",
    "Company List":"Company List",
    "Add New Company":"Add New Company",
    "Company Card":"Company Card",
    "Page Configurator":"Page Configurator",
    "All_access":"All Access",
    "Paper List":"Paper List"

  },
  
  "USER_MANAGEMENT_MANAGE":{
    "User ID":"User ID",
    "User Name":"User Name",
    "Email ID":"Email ID",
    "Phone Number":"Phone Number",
    "Address":"Address",
    "User Role":"User Role",
    "Password":"Password",
    "User Type":"User Type"
  },
  "Export_and_Import": {
  "Export and Import": "Export and Import",
  "Export": "Export",
  "Select All": "Select All",
  "Wipe and Insert": "Wipe and Insert",
  "Override": "Override",
  "Upload your file here": "Upload your file here",
  "Import":"Import"
},


  "File_errors":{
    "file_size_error":"File size exceeds the allowed limit",
    "invalid_type":"Invalid file type",
    "file_format":"The chosen file format is not valid. Only Excel file formats are allowed",
    "excel_file":"Please select Excel file",
    "extension_error":"Multiple Extension cannot be uploaded"
  }
  ,

  "ERROR_DATA":{
    "PLATEFORM_ERROR":"Please Select PlateForm"
  }

}
