<div class="main-card-wrapper " *ngIf="showField">
  <ul class="card-list-container" [ngClass]="{'do-nothing': getSectionName(sectionFromParent.sectionName)}">
    <li class="card-container" *ngFor="let section of sectionFromParent?.sectionList" >
      <button class="card"  (click)=" navigate(section,sectionFromParent.sectionName)" [disabled]="getThis(section.sectionName)"
        [ngClass]="{
          'cursor-disabled': getThis(section.sectionName),
          'naf-company': getReceivableHighlight(section.sectionName),
          'af-company': getPayableHighlight(section.sectionName)
        }"
        *ngIf="!getGarageInvoice(section)">
        <div class="image-container">
          <img class="img-respon" [src]="getUrl(section.sectionName)"/>
        </div>
        <div class="card-content-container">
          <h4 class="sectionname-container"
          [ngClass]="{
            'naf-company-text': getReceivableHighlight(section.sectionName),
            'af-company-text': getPayableHighlight(section.sectionName)
          }"
          >{{ "ReportLossSection."+ section.sectionName | translate}}</h4>
          <div class="extracardview">
          <div class="card-contents d-grid" >
            <!-- <p *ngFor="let mandatoryField of section.fieldList">
                <span *ngIf="mandatoryField.fieldType!=='pDate'">
                <strong *ngIf="mandatoryField.mandatory && mandatoryField.value!==null">
                  {{mandatoryField.value}}
                </strong>
              </span>
            </p> -->
            <!-- <div *ngFor="let mandatoryField of section.fieldList" >
              <div *ngIf="mandatoryField.fieldType!=='pDate'">

                <small style="font-size: small;font-weight: 700;text-transform:uppercase; max-width: 20ch;
                display: block;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;"
                      *ngIf="mandatoryField.mandatory && mandatoryField.value!==null && mandatoryField.fieldType !== 'file'" [matTooltip]="mandatoryField.fieldType !== 'fDate' ? mandatoryField.value : mandatoryField.value | date">
                      <small>{{mandatoryField.aliasName}}:</small>{{ mandatoryField.fieldType !== 'fDate' ? mandatoryField.value : mandatoryField.value | date}}&nbsp;&nbsp;
                </small>
                <small  *ngIf=" mandatoryField.fieldType === 'file' && mandatoryField.value!==null " style="text-transform:uppercase;font-weight:700;    white-space: nowrap;
                width: 50%;
                overflow: hidden;
                text-overflow: ellipsis;
                position:absolute" [matTooltip]="getFileName(section.sectionName, mandatoryField.value)">
                    {{getFileName(section.sectionName, mandatoryField.value)}}
                </small>
              </div>
            </div> -->
            <div *ngFor="let mandatoryField of section.fieldList"  class="d-grid" >
              <div *ngIf="mandatoryField.mandatory && mandatoryField.value!=='' && mandatoryField.value!==null && mandatoryField.fieldType!=='file' && (mandatoryField.fieldType==='pDate' || mandatoryField.fieldType==='fDate')"
               style="width: 260px;color: black;text-align: initial;"  class=" row" >
               <div class="col-md-8 width_size_fixed_alias" [matTooltip]="'reportloss.'+mandatoryField.fieldName | translate">
                <span class="font_size" >{{"reportloss."+mandatoryField.fieldName | translate}}</span>
               </div>
               <div class="col-md-1 padding_zero">
                   <span>:</span>
               </div>
               <div class="col-md-3 width_size_fixed ellipsis-tex1" [matTooltip]="mandatoryField.value | date: 'dd-MM-yyyy'">
                <small class="ellipsis-text" >{{mandatoryField.value | date: 'dd-MM-yyyy'}}</small>
               </div>
             </div>

              <div *ngIf="mandatoryField.mandatory && mandatoryField.value!=='' && mandatoryField.value!==null && mandatoryField.fieldType!=='file' && !(mandatoryField.fieldType==='pDate' || mandatoryField.fieldType==='fDate')"
               style="width: 260px;color: black;text-align: initial;"  class=" row">
               <div class="col-md-8 width_size_fixed_alias" [matTooltip]="'reportloss.'+mandatoryField.fieldName | translate">
                <span class="font_size" >{{"reportloss."+mandatoryField.fieldName | translate}}</span>
               </div>
               <div class="col-md-1 padding_zero">
                   <span>:</span>
               </div>
               <div class="col-md-3 width_size_fixed ellipsis-text1" [matTooltip]="mandatoryField.value">
                <small class="ellipsis-text"  >{{mandatoryField.value}}</small>
               </div>
             </div>

              <div *ngIf="mandatoryField.mandatory && mandatoryField.value!=='' && mandatoryField.value!==null && mandatoryField.fieldType ==='file'"
               style="width: 260px;color: black;text-align: initial;"  class=" row">

               <div class="col-md-8 width_size_fixed_alias" [matTooltip]="'reportloss.'+mandatoryField.fieldName | translate">
                <span class="font_size ">{{"reportloss."+mandatoryField.fieldName | translate}}</span>
               </div>
               <div class="col-md-1 padding_zero">
                   <span>:</span>
               </div>
               <div class="col-md-3 width_size_fixed ellipsis-text3" [matTooltip]="'ReportLossSection.CardFieldValue.'+section.sectionName | translate">
                <small >{{'ReportLossSection.CardFieldValue.'+section.sectionName | translate}} </small>
               </div>
               </div>

              <div *ngIf="(section.sectionName === 'Debit Note' || section.sectionName === 'Credit Note') && mandatoryField.value!==null && (mandatoryField.fieldName ==='dnDebitNoteNumber'|| mandatoryField.fieldName ==='cnCreditNoteNumber')"
              style="width: 260px;color: black;text-align: initial;"  class=" row">

              <div class="col-md-8 width_size_fixed_alias" [matTooltip]="'ReportLossSection.CardFieldKey.'+section.sectionName | translate">
               <span class="font_size">{{'ReportLossSection.CardFieldKey.'+section.sectionName | translate}}</span>
              </div>
              <div class="col-md-1 padding_zero">
                  <span>:</span>
              </div>
              <div class="col-md-3 width_size_fixed ellipsis-text3" [matTooltip]="'ReportLossSection.CardFieldValue.'+section.sectionName | translate" >
               <small >{{'ReportLossSection.CardFieldValue.'+section.sectionName | translate}} </small>
              </div>
              </div>

               <div *ngIf="section.sectionName === 'Recovery Details'" >
                <div  class="row card_text"*ngIf="mandatoryField.fieldName==='rdSpareParts' && mandatoryField.value!== null"  style="width: 260px;color: black;text-align: initial;">
                  <div class="col-md-8 width_size_fixed_alias" [matTooltip]="'reportloss.'+mandatoryField.fieldName | translate">
                    <span class="font_size">{{"reportloss."+mandatoryField.fieldName | translate}}</span>
                  </div>
                  <div class="col-md-1 padding_zero">
                      <span>:</span>
                  </div>
                  <div class="col-md-3 " [matTooltip]="mandatoryField.value | formatMinimumDecimal">
                    <small style="font-weight: 700;text-transform:uppercase" class="ellipsis-text1">{{mandatoryField.value | formatMinimumDecimal}}</small>
                  </div>

                </div>
                <div *ngIf="mandatoryField.fieldName==='rdLabourCost' && mandatoryField.value!== null" style="width: 260px;color: black;text-align: initial"  class="row">
                  <div class="col-md-8 width_size_fixed_alias" [matTooltip]="'reportloss.'+mandatoryField.fieldName | translate">
                    <span class="font_size">{{"reportloss."+mandatoryField.fieldName | translate}}</span>
                  </div>
                  <div class="col-md-1 padding_zero">
                      <span>:</span>
                  </div>
                  <div class="col-md-3 " [matTooltip]="mandatoryField.value | formatMinimumDecimal">
                    <small style="font-weight: 700;text-transform:uppercase" class="ellipsis-text1">{{mandatoryField.value | formatMinimumDecimal}}</small>
                  </div>

               </div>
                <div *ngIf="mandatoryField.fieldName==='rdPoliceReportFee' && mandatoryField.value!== null"  class="row card-row-align">
                  <div class="col-md-8 width_size_fixed_alias" [matTooltip]="'reportloss.'+mandatoryField.fieldName | translate">
                    <span class="font_size">{{"reportloss."+mandatoryField.fieldName | translate}}</span>
                  </div>
                  <div class="col-md-1 padding_zero">
                      <span>:</span>
                  </div>
                  <div class="col-md-3 " [matTooltip]="mandatoryField.value | formatMinimumDecimal">
                    <small style="font-weight: 700;text-transform:uppercase" class="ellipsis-text1">{{mandatoryField.value | formatMinimumDecimal}}</small>
                  </div>

               </div>
                <div *ngIf="mandatoryField.fieldName==='rdTowingCharge' && mandatoryField.value!== null"  class="row card-row-align">
                  <div class="col-md-8 width_size_fixed_alias" [matTooltip]="'reportloss.'+mandatoryField.fieldName | translate">
                    <span class="font_size">{{"reportloss."+mandatoryField.fieldName | translate}}</span>
                  </div>
                  <div class="col-md-1 padding_zero">
                      <span>:</span>
                  </div>
                  <div class="col-md-3 " [matTooltip]="mandatoryField.value | formatMinimumDecimal">
                    <small style="font-weight: 700;text-transform:uppercase" class="ellipsis-text1">{{mandatoryField.value | formatMinimumDecimal}}</small>
                  </div>

               </div>
            </div>
            <div *ngIf="section.sectionName === 'Reserve Review'" >
              <div *ngIf="mandatoryField.fieldName==='rrReserveAmount' && mandatoryField.value!== null"  style="width: 260px;color: black;text-align: initial;" class="row">
                <div class="col-md-8 width_size_fixed_alias" [matTooltip]="'reportloss.'+mandatoryField.fieldName | translate">
                  <span class="font_size">{{"reportloss."+mandatoryField.fieldName | translate}}</span>
                </div>
                <div class="col-md-1 padding_zero">
                    <span>:</span>
                </div>
                <div class="col-md-3" [matTooltip]="mandatoryField.value | formatMinimumDecimal">
                  <small style="font-weight: 700;text-transform:uppercase" class="ellipsis-text1">{{mandatoryField.value | formatMinimumDecimal}}</small>
                </div>

              </div>
              <div *ngIf="mandatoryField.fieldName==='rrTPSurveyAmount'&& mandatoryField.value!== null"  style="width: 260px;color: black;text-align: initial;" class="row">
                <div class="col-md-8 width_size_fixed_alias" [matTooltip]="'reportloss.'+mandatoryField.fieldName | translate">
                  <span class="font_size">{{"reportloss."+mandatoryField.fieldName | translate}}</span>
                </div>
                <div class="col-md-1 padding_zero">
                    <span>:</span>
                </div>
                <div class="col-md-3" [matTooltip]="mandatoryField.value | formatMinimumDecimal">
                  <small style="font-weight: 700;text-transform:uppercase" class="ellipsis-text1">{{mandatoryField.value | formatMinimumDecimal}}</small>
                </div>

              </div>
              <div *ngIf="mandatoryField.fieldName==='rrTotalClaimAmount'&& mandatoryField.value!== null"  style="width: 260px;color: black;text-align: initial;" class="row">
                <div class="col-md-8 width_size_fixed_alias" [matTooltip]="'reportloss.'+mandatoryField.fieldName | translate">
                  <span class="font_size">{{"reportloss."+mandatoryField.fieldName | translate}}</span>
                </div>
                <div class="col-md-1 padding_zero">
                    <span>:</span>
                </div>
                <div class="col-md-3" [matTooltip]="mandatoryField.value | formatMinimumDecimal">
                  <small style="font-weight: 700;text-transform:uppercase" class="ellipsis-text1">{{mandatoryField.value | formatMinimumDecimal}}</small>
                </div>

              </div>


            </div>
            </div>
          </div>
        </div>
          <!-- <div class="card-image-container">
             <img class="img-response" [src]="getExpandUrl(section.sectionName)" />
             <img class="img-response" [src]="getMicUrl(section.sectionName)" />
          </div> -->
        </div>
      </button>

      <button class="card naf-company" (click)=" navigate(section.sectionList[0],sectionFromParent.sectionName)" [disabled]="getThis(section.sectionName)" [ngClass]="{'cursor-disabled': getThis(section.sectionName)}" *ngIf="getGarageInvoice(section)">
        <!-- naf-company -->
        <div class="image-container">
          <img class="img-respon" [src]="getUrl(section.sectionName)" />
        </div>
        <div class="card-content-container">
          <h4 class="sectionname-container">{{section.sectionName}}</h4>
          <div class="card-contents">
            <p><span *ngIf="false"><strong></strong></span> <span><strong></strong></span></p>
            <span *ngIf="false"></span><span *ngIf="false"></span>
          </div>
          <div class="card-image-container">
            <img class="img-response" src="assets/reportloss/Expand and Collapse-1/Expand Not at fault.svg" />
            <img class="img-response" src="assets/reportloss/Expand and Collapse-1/Mic Not at fault.svg" />
          </div>
        </div>
      </button>
    </li>
  </ul>
</div>

<div class="stage-list-comp" *ngIf="!showField">
  <app-report-loss-stage-list (showParent)="showField = true" [sectionToChild]="sectionFromParent"
    [reportLossDataToSubChild]="reportLossDataToChild" [sectionFromCard]="selectedItem" [name]="sectionName"
    [isReceivableFromCommon]="isReceivableFromParent"
    [surveyDueHours]="surveyDueHours"
    (isFieldsFull)="isFieldIsFull($event)" (showCardView)="showCardviewOfParent()"
    (selectedFieldListItems)="setSelectedFieldList($event)"
    (sendValues)="valuesFromList($event)"
    (sendIsReceivable)="sendIsReceivable($event)">
  </app-report-loss-stage-list>
</div>
