/* .main-card-wrapper{
  width: 100%;
  height: 100%;
}

.main-card-wrapper .card-list-container{
  list-style: none;
  margin: 0px;
  padding: 0px;
  display: flex;
}

.main-card-wrapper .card-list-container .card-container{
  margin: 10px 0px;
  padding: 10px;
  width: 25%;
  cursor: pointer;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
  display: flex;
  flex-direction: row;
  padding: 20px;
  text-align: center;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-content-container {
  padding: 2px 5px;
  width: 100%;
}

.card-content-container h4{
  color: #5B84B0;
}

.card-content-container p{
  padding: 0px;
  margin: 2px;
}

.card-content-container p span{
  border-right: 1px solid rgba(0,0,0,0.45);
  padding: 0px 5px;
}

.card-content-container p span:last-of-type{
  border-right: none;
}

.card-content-container span{
  border-right: 1px solid rgba(0,0,0,0.45);
  padding: 0px 5px;
}

.card-content-container span:last-of-type{
  border-right: none;
}

.card-content-container .card-image-container{
  padding-top: 10px;
  text-align: right;
}

.stage-list-comp{
  padding: 10px 20px;
}

.card-content-container .card-contents{
  padding: 10px 0px;
}


@media screen and (max-width:470px){
  .card{
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
    transition: 0.3s;
    width: 91vw;
    display: flex;
    flex-direction: row;
    padding: 20px;
    text-align: center;
    height: 36vh;
  }

  .main-card-wrapper{
    width: 100%;
    height: 67vh;
    overflow-x: scroll !important;
    display: flex;


  }

  .main-card-wrapper.card-list-container{
    list-style: none;
    margin: 0px;
    padding: 0px;
    display: flex;


  }

  .card-list-container{
    flex-direction: column !important;
  }


  .main-card-wrapper.card-list-container.card-container{
    margin: -8px 0px;
    padding: 10px;
    width: 40%;
    cursor: pointer;
  }

  } */
