$color_1: #688f99;
$color_2: white;
$color_3: #ff9b6b;

.main-card-wrapper {
	width: 100%;
	height: 38vh;
  background-color: $color_2;
	.card-list-container {
		list-style: none;
		margin: 0px;
		padding: 0px 10px;
		display: flex;
    align-items: center;
    justify-content: center;
		.card-container {
      margin: 10px 0px;
      padding: 7px 5px;
			width: 25%;
			cursor: pointer;
		}
	}
}
.card {
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
	width: 100%;
	display: flex;
	flex-direction: row;
	padding: 20px;
	text-align: center;
  border-radius: 0px;
  height: 151px;
  &:hover {
		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
	}
}
.extracardview{
  height: 11vh;
  overflow-x: hidden;
  &::-webkit-scrollbar {
    width: 3px !important;
    height: 2px !important;
    overflow-y: scroll;
    background: grey;
    box-shadow: inset 0 0 4px #707070;
  }
  &::-webkit-scrollbar-thumb {
    background: #dfeaf3;
    border-radius: 10px;
  }
}
small, .small {
  font-weight: 700;
  font-size: 14.5px;
}
.card.naf-company{
  border-top: 3px solid #688f99;
}
.card.naf-company.active{
  background-color: #e7edf3;
}
.card.af-company{
  border-top: 3px solid #ff9b6b;
}
.card.af-company.active{
  background-color: #fff0e9;
}
.card-content-container {
	padding: 2px 5px;
	width: 100%;
	.sectionname-container {
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    text-align: left;
	}
	.sectionname-container.naf-company-text{
		color: $color_1;
    display: flex;
	}
	.sectionname-container.af-company-text{
		color: $color_3;
    display: flex;
	}
	p {
		padding: 0px;
		margin: 2px;
    text-transform: capitalize;
		span {
			border-right: 1px solid rgba(0,0,0,0.45);
			padding: 0px 5px;
			&:last-of-type {
				border-right: none;
			}
		}
	}
	span {
		border-right: 1px solid rgba(0,0,0,0.45);
		padding: 0px 0px;
		&:last-of-type {
			border-right: none;
		}
	}
	.card-image-container {
		padding-top: 2px;
		text-align: right;
	}
  .card-image-container .img-response{
    width: 30px;
    height: 30px;
  }
	.card-contents {
		padding:0px;
	}
}
.stage-list-comp {
	padding: 0%;
}
@media screen and (max-width:600px) {
  .font_size
  {
    padding: 0px 2rem !important;
  }
	.card {
		box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
		transition: 0.3s;
		width: 78vw;
		display: flex;
		flex-direction: row;
		padding: 20px;
		text-align: center;
		height: 26vh;
	}
	.main-card-wrapper {
    width: 100%;
    height: 33vh;
    overflow-x: hidden;
    display: flex;
    margin-left: 8%;
	}
	.main-card-wrapper.card-list-container {
		list-style: none;
		margin: 0px;
		padding: 0px;
		display: flex;
	}
	.card-list-container {
		flex-direction: column !important;
	}
	.main-card-wrapper.card-list-container.card-container {
    margin: 10px 38px !important;
    padding: 7px 5px;
    width: 25%;
    cursor: pointer;
	}
  .main-card-wrapper .card-list-container {
    list-style: none;
    padding: 0px 10px;
    display: block;

}
.card-content-container .card-contents {
  margin: 6% -12%;
}
.padding_zero{
  padding: 3px !important;
  display: contents;
}
.card_text{
  // display: initial !important;
}
.width_size_fixed_alias{
  font-size: small;
  font-weight: 400;
  max-width: 16ch;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #888888;
  width: 48% !important;
}
.row > * {
  flex-shrink: 0;
  width: 49%;
  max-width: 100%;
  padding-right: calc(var(--bs-gutter-x) * 0.5);
  padding-left: calc(var(--bs-gutter-x) * 0.5);
  margin-top: var(--bs-gutter-y);
}
.extracardview{
  overflow: hidden;
  height: 16vh;
}

}

@media screen and (max-width:920px) and (min-width:600px){

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      width: 89vw;
      display: flex;
      flex-direction: row;
      padding: 20px;
      text-align: center;
      height: 27vh;
    }
    .history-list-container> li{
      width: 100%;
      background-color: white;
      height: 23vh;
  }
  .matCardContent {
    height: 21ch !important;
    overflow: auto;
    overflow-x: hidden;
}
.chat-div {
  position: relative;
  top: 12px !important;
}
    .main-card-wrapper {
      width: 100%;
      height: 42vh;
      overflow-x: hidden;
      display: flex;
      margin-left: 4%;
    }
    .calender-toggler{
      position: absolute;
      bottom: 0px;
      margin-left: 23vw;
  }
    .main-card-wrapper.card-list-container {
      list-style: none;
      margin: 0px;
      padding: 0px;
      display: flex;
    }
    .card-list-container {
      flex-direction: column !important;
    }
    .main-card-wrapper.card-list-container.card-container {
      margin: 10px 38px !important;
      padding: 7px 5px;
      width: 25%;
      cursor: pointer;
    }
    .main-card-wrapper .card-list-container {
      list-style: none;
      padding: 0px 10px;
      display: block;

  }
  .padding_zero{
    padding: 3px !important;
    display: contents;
  }
  .card_text{
    // display: initial !important;
  }
  .width_size_fixed_alias{
    font-size: small;
    font-weight: 400;
    max-width: 16ch;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #888888;
    width: 48% !important;
  }
  .row > * {
    flex-shrink: 0;
    width: 49%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x) * 0.5);
    padding-left: calc(var(--bs-gutter-x) * 0.5);
    margin-top: var(--bs-gutter-y);
  }

}
//
.img-response{
  padding: 0% 1%;
  position: absolute;
  right: 1%;
  bottom: 2%;
}

.cursor-disabled{
  cursor: not-allowed;
  pointer-events: all !important;
}

.card .image-container img{
  height: 28px;
  width: 28px;
}

.ellipsis-text{
  font-size: small;
  font-weight: 700;
  max-width: 38ch;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 14.5px;
}
.ellipsis-text3{
  font-size: small;
  font-weight: 700;
  max-width: 38ch;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 16.5px;
}



.ellipsis-text1{
  font-size: small;
  font-weight: 400;
  max-width: 36ch;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 14.5px;

}

.width_size_fixed{
	width: 40% !important;
	padding-left: 0px !important;
}
.width_size_fixed_alias{

	font-size: small;
	font-weight: 400;
	max-width: 16ch;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
  color: #888888;
}

.padding_zero{
	padding: 0px !important;
}
.font_size{
	font-size: 16px;
}
h4{
	font-family: 'Inter' !important;
}
div{
	font-family: 'Inter' !important;
  }

:host::ng-deep .col-md-3{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 15ch;
    width: 40%;
  }

  .card-row-align{

    text-align: initial;
  }
@media(min-width:1200px)and (max-width:1400px){
  .extracardview{
    height: 15vh;
    // margin-right: 2%;
  }
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 5px 5px !important;
    text-align: center;
    border-radius: 0px;
    height: 151px;
}

.card-content-container .sectionname-container {
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  text-align: left;
}

.font_size {
  font-size: 13px;
}

.ellipsis-text{
  font-size: small;
  font-weight: 700;
  max-width: 38ch;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 13px;
}

small, .small {
  font-weight: 700;
  font-size: 13px;
}
}
