.insured-mat-item{
  background: #FFFFFF;
  border: 0.5px solid #C7C7C7;
  border-radius: 1px;
  margin: 10px 0px;
}
.border-box-swap{
  margin: 10px 15px;
  overflow-y: auto;
}
.ScrollBarStyle {
	overflow-y: auto;

&::-webkit-scrollbar {
	width: 4px;
	overflow-y: scroll;
	background: grey;
	box-shadow: inset 0 0 4px #707070;
}
&::-webkit-scrollbar-thumb {
	background: #dfeaf3;
	border-radius: 10px;
}
}
.remove{
  cursor: pointer;
}
:host ::ng-deep .mdc-list-item__primary-text{
  display: flex;
  justify-content: space-between;
}
.base-height{
  height: 25vh;
}
