<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.recoveryportal.parent</groupId>
  <artifactId>recoveryportal_parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>recoveryportal_parent</name>
  <description>recoveryportal_parent</description>
  <packaging>pom</packaging>
  
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.11</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
  
  <!-- sub modules -->
	<modules>
	    <module>../recovery-portal-constants</module>
	    <module>../recovery-portal-exception</module>
	    <module>../recovery-portal-utils</module>
	    <module>../email_notification</module>
	    <module>../recovery-portal-transfer-object</module>
	    <module>../recovery-portal-crypto</module>
	    <module>../recovery-portal-aop</module>
		<module>../recovery-portal-config</module>
	    <module>../recovery-portal-adapter</module>
		<module>../recovery-portal-fileupload</module>
		<module>../recovery-portal</module>
	</modules>
    
</project>
