@media only screen and (min-width: 600px)
{
  .desktop
  {
    display: flex;
    justify-content: center;
    margin: 0% 25%;
  }
}
@media only screen and (min-width: 768px)
{
  .desktop
  {
    display: flex;
    justify-content: center;
    margin: 0% 25%;
  }
}
@media only screen and (min-width: 992px)
{
  .desktop
  {
    display: flex;
    justify-content: center;
    margin: 0% 30%;
  }
}
@media only screen and (min-width: 1200px){


  .desktop{
      display: flex;
      justify-content: center;
      margin: 0% 35%;
  }
  }
@media only screen and (min-width: 1400px){


.desktop{
    display: flex;
    justify-content: center;
    margin: 0% 35%;
}
}
