@media only screen and (max-width: 600px)  {
  .mobilejustify
{
  justify-content: start !important;
}
.cbt-padding-top-bottom
{
  padding-top: 0.5rem !important;
    padding-bottom: 0.5rem !important;
}
.padding-mobile-cbt
{
  
    padding-bottom: 0.2rem !important;
}
}
.arrow
{
  cursor: pointer !important;
}
.bk-color-cbt-padding-left-right{
  background-color: #f7f7f7;

  padding-bottom: 100%;
}
.header{
  background: #F7F7F7 !important;
  height: 1200px;
}
.margin_left_right {
  padding-top: 1%;
  margin-left: 5%;
  margin-right: 5%;
  position: relative;
  z-index: 1;
}
.ScrollBarStyle {

  overflow-y: auto;
  height: 64vh;
  background: white;

  &::-webkit-scrollbar {
    width: 5px!important;
  height: 6px!important;
  overflow-y: scroll;
  background: #f7f7f7;
  box-shadow: inset 0 0 4px #707070;
  }
  &::-webkit-scrollbar-thumb {
    background: #8a8b8b;
  border-radius:10px;
  }
}
.mat-mdc-table .mdc-data-table__header-row {
  height: 6.9vh;
}

.mat-mdc-table .mdc-data-table__row {
  height: 5.7vh;
}


.positionfixed {
  position: absolute;
 bottom: 1.6vh;
  right: 37%;
}
::ng-deep.mat-mdc-text-field-wrapper {
  height: 25px !important;
  // width: 65px !important;
  align-items: center !important;
}
:host::ng-deep.mat-mdc-paginator-page-size-label {
margin: 8px 4px !important;
font-size:13.5px;
}

:host::ng-deep.mdc-notched-outline {
display: flex;
position: absolute;
top: 7px;
right: 0;
left: 0;
box-sizing: border-box;
width: 100%;
max-width: 100%;
height: 66%;
text-align: left;
pointer-events: none;
}

:host::ng-deep.mat-mdc-paginator-range-label {
margin: 0 32px 0 24px;
font-size: 13.5px;
}


:host::ng-deep.mat-mdc-paginator-page-size-select {
margin: 0 4px;
width: 67px;
height: 38px;
}
// @media screen and (max-width:767px){
//   .purchase_stock_button {
//      margin-top: 0px !important;
// }

.padding-bottom{
padding-bottom: 1%;
}
.pagenationinput {


  height: 25px;
  width: 55px;
  background: #FFFFFF;
  border: 1px solid #D2CFCF;
  border-radius: 4px;
}
th{
  background: #E7EDEE !important;
  color: #688F99 !important;
  font-size: 14.5px;
  font-weight: 400;
  white-space: nowrap;
}
.font_size_13_5{
  font-size: 14.5px;
  font-weight: 400;
}
td {
  font-size: 14.5px;
  font-weight: 400;
  white-space: nowrap;
  background: #FFFFFF;


  border-bottom: 1px solid #E7EDEE;
}
.height_width_th{
  height: 20px;
  width: 20px;
}
::ng-deep {
  .mat-mdc-paginator-container {
    justify-content: space-between !important;
    background-color: #e7edee !important;
    min-height:fit-content;
    height: 6.9vh;
  }
}
.underline{
  text-decoration: underline;
  color: #3293D9;
  cursor: pointer;

}

.rotate {
  transform: rotateZ(180deg);
}
@media only screen and (max-width: 1229px) and (min-width: 768px)  {

//   .positionfixed {
//     position: absolute;

//     right: 40%;
// }
}
@media only screen and (max-width: 840px)   {

  .positionfixed {
    display: none;
}
}



.mat-mdc-slide-toggle.mat-accent {
  --mdc-switch-selected-focus-state-layer-color: rgb(108, 145, 175) !important;
  --mdc-switch-selected-handle-color: rgb(232 238 243) !important;
  --mdc-switch-selected-hover-state-layer-color: rgb(221 224 227) !important;
  --mdc-switch-selected-pressed-state-layer-color: rgb(108, 145, 175) !important;
  --mdc-switch-selected-focus-handle-color: rgb(230 235 240) !important;
  --mdc-switch-selected-hover-handle-color: rgb(230 235 240) !important;
  --mdc-switch-selected-pressed-handle-color: rgb(230 235 240) !important;
  --mdc-switch-selected-focus-track-color: rgb(108, 145, 175) !important;
  --mdc-switch-selected-hover-track-color: rgb(108, 145, 175) !important;
  --mdc-switch-selected-pressed-track-color: rgb(108, 145, 175) !important;
  --mdc-switch-selected-track-color: rgb(108, 145, 175) !important
}

.mat-mdc-slide-toggle {
  --mdc-switch-disabled-selected-handle-color: #fff;
  --mdc-switch-disabled-unselected-handle-color: #fff;
  --mdc-switch-disabled-selected-track-color: #fff;
  --mdc-switch-disabled-unselected-track-color: #fff;
  --mdc-switch-unselected-focus-state-layer-color: #fff;
  --mdc-switch-unselected-pressed-state-layer-color: #fff;
  --mdc-switch-unselected-hover-state-layer-color: #fff;
  --mdc-switch-unselected-focus-track-color: #e0e0e0;
  --mdc-switch-unselected-hover-track-color: #e0e0e0;
  --mdc-switch-unselected-pressed-track-color: #e0e0e0;
  --mdc-switch-unselected-track-color: #e0e0e0;
  --mdc-switch-unselected-focus-handle-color: #fff;
  --mdc-switch-unselected-hover-handle-color: #fff;
  --mdc-switch-unselected-pressed-handle-color: #fff;
  --mdc-switch-handle-surface-color: var(--mdc-theme-surface, #fff);
  --mdc-switch-unselected-handle-color: #fff;
  --mdc-switch-selected-icon-color: #e0e0e000;
  --mdc-switch-disabled-selected-icon-color: #fff0;
  --mdc-switch-disabled-unselected-icon-color: #fff0;
  --mdc-switch-unselected-icon-color: #fff;
}


@media only screen and (max-width: 1400px) and (min-width: 1200px)  {
  .cbt-padding-top-bottom
{
  padding-top: 0.7rem !important;
    padding-bottom: 0.7rem !important;
}
  .margin_left_right {
    padding-top: 1px;}
:host::ng-deep {
  .mat-mdc-paginator-container {
    justify-content: space-between !important;
    background-color: #e7edee !important;

  }
}
.positionfixed {
  position: absolute;
 bottom: 1.2vh !important;
  right: 37%;
}
:host::ng-deep {
  .mat-mdc-paginator-container {
    justify-content: space-between !important;
    background-color: #e7edee !important;
min-height: 7vh !important;
  }
.mat-mdc-table .mdc-data-table__header-row {
  height: 7vh  !important;
  background-color: #E7EDEE !important; ;
}

.mat-mdc-table .mdc-data-table__row {
  height: 5.6vh !important;
}
.ScrollBarStyle {

  overflow-y: auto;
  height: 63vh;

 
}

}
}
.Active {
  background: #EBFBF0;
  border-radius: 30px;
  color: #0A672A;
  height: 23px;
 width: 40%;
}
.Inactive{
  background: #FFE7EC;
  border-radius: 30px;
  color: #FD1044;
  height: 23px;
  width: 50%;
}
.text_align{
  text-align: center;
}
.cursor{
  cursor: pointer;
}

.Active {
  background: #EBFBF0;
  border-radius: 30px;
  color: #0A672A;
  height: 25px;
  width: 67px;
  text-align: center;
}
.Expired {
  background: #FFE7EC;
  border-radius: 30px;
  color: #FD1044;
  height: 23px;
  width: 80px;
  text-align: center;
}
.mdc-data-table__table{
  // min-height: 100%;
}
.cursor{
  cursor: pointer;
}
@media only screen and (max-width: 600px)  {
  :host::ng-deep  .mat-mdc-paginator-container{
      // flex-wrap: unset !important;
      padding: 0 0px !important;
      min-height: 5.5vh !important;
    }

    :host::ng-deep .mat-mdc-paginator-range-label {

      display: none !important;
  }

    :host::ng-deep .mat-mdc-paginator-page-size-label {

  display: none !important;
}

td{
  font-size: 12.5px !important;
  white-space: nowrap;
}
th{

  font-size: 13.5px !important;
  white-space: nowrap;
}
.margin-10px{
  margin: 0px 0px !important;
}
.example-container {
  &::-webkit-scrollbar {
    width: 3px !important;
    height: 3px !important;
    overflow-y: scroll;
    background: grey;
    box-shadow: inset 0 0 4px #707070;
  }

  &::-webkit-scrollbar-thumb {
    background: #dfeaf3;
    border-radius: 10px;
  }

}
.ScrollBarStyle {

  height: 56vh;
  &::-webkit-scrollbar {
    width: 2px!important;
  height: 2px!important;
  overflow-y: scroll;
  background: #f7f7f7;
  box-shadow: inset 0 0 4px #707070;
  }
  &::-webkit-scrollbar-thumb {
    background: #8a8b8b;
  border-radius:10px;
  }

}
.margin_left_right {
  margin-left: 3%;
  margin-right: 3%;
}
.mat-mdc-paginator-container {
  padding: 0 0px !important;
  height: 6vh;
}
.mat-mdc-table .mdc-data-table__header-row{
  height: 5.5vh !important;

}
.mat-mdc-table .mdc-data-table__row{
  height: 5vh !important;
}
.mat-mdc-paginator-container {

  height: 5.5vh !important;
}
}
@media only screen and (max-width: 840px)   {

  .positionfixed {
    display: none;
}
}
tr:hover {
  transform: scale(1);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  box-shadow: 0px 0px 5px #FBFBFB;

  -webkit-box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
  -moz-box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
  background: #FBFBFB !important;
}

  .green-color{
    color: #0FC263;
  }
 .blue-color{
    color: blue;
  }

  .red-color{
    color: #EB4235;
  }
  .disabled-color{
    color: #ef925a;
  }
.btnColor {
  background-color: #374B51;
	border: none;
	border-radius: 2px;
	color: white;
  padding: 7px 10px;
}
.img_btn{
  width: 24px;
  height: 24px;
  cursor: pointer;
}
th{
  white-space: nowrap !important;
}
.padding-separated
{
  padding: 0% 5%;
}
.card-scroll-bar
{
  padding: 0% 4%;
}