<div class="bk-color-cbt-padding-left-right">
  <section>
    <div class="row py-3 cbt-padding-top-bottom padding-separated">
      <div
        class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 d-flex justify-content-start align-items-center padding-mobile-cbt gap-1">
        <!-- <a *ngIf="!show" (click)="backbtn()">
          <mat-icon class="ImgfArrowInput"></mat-icon>
        </a> -->
        <a *ngIf="show" (click)="backbtn()" (click)="showCardOrList()" class="ImgfArrow">
          <img src="/assets/authority_paper_details/arrow.svg" alt="" class="arrow">
        </a>
        <app-search-bar [searchdisable]="searchDisable" [filterObjectFromParent]="filterObjectArray"
          (emitFilterValue)="emitFilterValue($event)" (searchDataForInput)="searchItem($event)"></app-search-bar>
      </div>
      <div
        class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 d-flex justify-content-end mobilejustify align-items-center gap-3">
        <img class="img_btn" (click)="showCardOrList()" src="/assets/authority_paper_details/list.svg"
          *ngIf="show === true && showAddUser === true">  <!-- for card -> list -->
        <img class="img_btn" src="/assets/authority_paper_details/download.svg" (click)="userRoleDownload()"
          [ngStyle]="{'cursor':isDownloadDisable?'not-allowed':'pointer'}"
          *ngIf="show !== true && showAddUser === true && previewReportPageAccessDto?.isDownload">
        <img class="img_btn" (click)="showCardOrList()" src="/assets/authority_paper_details/card.svg" *ngIf="show === false ">  <!-- for list -> card -->
        <button *ngIf="addNewRolePageAccessDto?.isView" class="btnColor"
          (click)="addNewUser()">{{'userRoleManag.AddNewRole' | translate}}</button>
      </div>
    </div>
    <div>
<div class="padding-separated">
      <div *ngIf="previewReportPageAccessDto?.isView">
        <div *ngIf="show === false && showAddUser === true">
          <section class="zoom_150">
            <section class="ScrollBarStyle">
              <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8">
                <ng-container matColumnDef="Role Name">
                  <th mat-header-cell class="hearderStyle tableHeader " *matHeaderCellDef>
                    <span class="cursor" (click)="shortingmethod('Role Name')">

                      {{'userRoleManag.RoleName' | translate}} &nbsp;<img src="/assets/purchase_stock/arrow.svg" alt=""
                        [ngStyle]="roleName?{'transform': 'rotateZ(180deg)'} : {'transform': 'rotateZ(0deg)'}">
                    </span>
                  </th>
                  <td mat-cell *matCellDef="let element">{{element.RoleName}}</td>
                </ng-container>
                <ng-container matColumnDef="Description">
                  <th mat-header-cell class="hearderStyle tableHeader " *matHeaderCellDef>
                    <span class="cursor" (click)="shortingmethod('Description')">
                      {{'userRoleManag.Description' | translate}}
                      &nbsp;<img src="/assets/purchase_stock/arrow.svg" alt=""
                        [ngStyle]="description?{'transform': 'rotateZ(180deg)'} : {'transform': 'rotateZ(0deg)'}">
                    </span>
                  </th>
                  <td mat-cell *matCellDef="let element">{{element.Description}}</td>
                </ng-container>
                <ng-container matColumnDef="Added Date">
                  <th mat-header-cell class="hearderStyle tableHeader " *matHeaderCellDef>
                    <span class="cursor" (click)="shortingmethod('Added Date')">
                      {{'userRoleManag.Added_Date' | translate}}

                      &nbsp;<img src="/assets/purchase_stock/arrow.svg" alt=""
                        [ngStyle]="addedDate?{'transform': 'rotateZ(180deg)'} : {'transform': 'rotateZ(0deg)'}">
                    </span>
                  </th>
                  <td mat-cell *matCellDef="let element"> {{element.AddedData | date: 'dd/MM/yyyy'}} </td>
                </ng-container>
                <ng-container matColumnDef="Mapped/UnMapped">
                  <th mat-header-cell class="hearderStyle tableHeader " *matHeaderCellDef>
                    <span class="cursor" (click)="shortingmethod('Mapped/UnMapped')">
                      {{'userRoleManag.Mapped/UnMapped' | translate}}
                      &nbsp;<img src="/assets/purchase_stock/arrow.svg" alt=""
                        [ngStyle]="mappedUnmapped?{'transform': 'rotateZ(180deg)'} : {'transform': 'rotateZ(0deg)'}">
                    </span>
                  </th>
                  <td mat-cell *matCellDef="let element">  {{'userRoleManag.'+element.Mapped |translate}} </td>
                </ng-container>
                <ng-container matColumnDef="Status">
                  <th mat-header-cell class="hearderStyle tableHeader " *matHeaderCellDef>
                  <span class="cursor" (click)="shortingmethod('Status')">
                    {{'userRoleManag.Status' | translate}}
                    &nbsp;<img src="/assets/purchase_stock/arrow.svg" alt=""
                      [ngStyle]="status?{'transform': 'rotateZ(180deg)'} : {'transform': 'rotateZ(0deg)'}">
                  </span>
                  </th>
                  <td mat-cell *matCellDef="let element"
                    [ngClass]="{'green-color':element.Status==='Active','red-color':element.Status==='InActive','disabled-color':element.Status==='Disabled'}">
                    {{'Customer_table.'+element.Status |translate}}
                  </td>
                </ng-container>
                <ng-container matColumnDef="Edit">
                  <th mat-header-cell class="hearderStyle tableHeader" *matHeaderCellDef>
                    {{'userRoleManag.Edit' | translate}}
                  </th>
                  <td mat-cell *matCellDef="let element">
                    <img *ngIf="previewReportPageAccessDto?.isEdit" class="iconsize" [ngStyle]="{'cursor': element.Status ==='Disabled' ? 'not-allowed' : 'pointer'}" 
                      (click)="editUserRole(element)" src="/assets/user-role/edit.svg" />
                  </td>
                </ng-container>
                <ng-container matColumnDef="Delete">
                  <th mat-header-cell class="hearderStyle tableHeader " *matHeaderCellDef>
                    {{'userRoleManag.Disable' | translate}}
                  </th>
                  <td mat-cell *matCellDef="let element">
                    <img *ngIf="previewReportPageAccessDto?.isDisable" [ngStyle]="{'cursor': element.Status ==='Disabled' ? 'not-allowed' : 'pointer'}" 
                      (click)="deleteUserRole(element)" src="/assets/disable.svg" />
                  </td>
                </ng-container>
                <ng-container matColumnDef="Clone">
                  <th mat-header-cell class="hearderStyle tableHeader " *matHeaderCellDef>
                    {{'userRoleManag.Clone'| translate}}</th>
                  <td mat-cell *matCellDef="let element">
                    <img *ngIf="previewReportPageAccessDto?.isClone" [ngStyle]="{'cursor': element.Status ==='Disabled' ? 'not-allowed' : 'pointer'}" 
                      (click)="cloneUserRole(element)" src="/assets/clone.svg" />
                  </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

              </table>
              <div *ngIf="dataNotFound" style="position: absolute;top: 50%;left: 46%;">
                <div style="display: inline-grid;text-align: center;">
                  <img src="assets/no-data-found-icon.svg">
                  <small
                    style="font-weight: 400;font-size: larger;padding-top: 2%;">{{'report_card.No_Data_Found'|translate}}</small>
                </div>
              </div>
            </section>
            <div style="position:relative;">
              <mat-paginator [pageSizeOptions]="[10,20,30,40,50]" [pageIndex]="pageIndex-1" showFirstLastButtons
                [length]="totalLength" (page)="changePage($event);onpagebackward()">
              </mat-paginator>


              <div class="positionfixed">
                <span style="font-size: 13.5px;">{{'Pagination.Go_to_page' | translate}}</span>&nbsp;
                <input type="number" class="pagenationinput" [(ngModel)]="pageIndex"
                  (ngModelChange)="pageindex();onpagebackward()" min="1" [max]="maximum" (keydown)="onKeyDown($event)" onKeyPress="if(this.value.length == 10) return false;"
                  oninput="this.value = !!this.value && Math.abs(this.value) >= 0 ? Math.abs(this.value) : null">
              </div>
            </div>

          </section>
        </div>
      </div>
    </div>
      <div class="card-scroll-bar">
      <div class=" childComponent" *ngIf="show === true && showAddUser === true">
        <app-role-card [userRoleCardPrivillegeInfo]="userRoleCardPrivillegeInfo" (sendRoleId)="collectRoleId($event)"
          (cloneRole)="cloneRoleFromCard($event)"></app-role-card>
      </div>
    </div>
    </div>
  </section>



  <div *ngIf="dataNotFound" style="position: absolute;top: 50%;left: 46%;">
    <div style="display: inline-grid;text-align: center;">
      <img src="assets/no-data-found-icon.svg">
      <small style="font-weight: 400;font-size: larger;padding-top: 2%;">{{'report_card.No_Data_Found'|translate}}
      </small>
    </div>
  </div>
</div>