/* .bkcolor{
    background-color: rgb(220, 227, 234);
    margin-right: 7%;
    margin-top: 4px;
}
.backColor{
    background-color: rgb(220, 227, 234);
    margin-top: 4px;
}
.ListImg{
    max-width: 81%;
    margin-left: 12%;
    margin-top: 5px;
}
.iconsize{
    max-width: 25%;
}
.btnColor{
    background-color: rgb(61, 170, 250);
    border: none;
    height: 32px;
    border-radius: 7px;
    color: white;
}
.tableDiv{
    padding-left: 0% !important;
    padding-right: 0% !important;
}
.example-container{
    height: 380px;
  max-width: 100%;
  overflow: auto;
}
.childComponent{
    overflow-y: scroll;
    height: 436px;
    padding: 0%;
}
.MainContainer{
    background-color: rgb(247, 247, 247);
}
.SubContainer{
    max-width: 91%;
    padding: 0%;
}
.spanStyle{
    display: flex;
}
.ImgfArrow{
    text-align: center;
}
.ImgfArrowInput{
    width: 58%;
    margin-top: 37%;
}
h4{
    color:#002c6e92;
    margin-top: 5%;
}
.tableListStyle{
    display: flex;
    align-items: center;
}
.hearderStyle{
    background-color: #E3EAF0 !important;
    color: rgb(68, 116, 157);
}
 */
