$color_1: white;
$color_2: #44749D;
$color_3: black;
$color_3: black;
$background-color_1: #688f99;
$background-color_2: #1c272c;
$background-color_3: #587982;

.content-container {
  width: 100%;
  background-color: $background-color_3;
  padding: 12px 12px;
}

.heading-bg-cbt {

  background-color: #688F99;
  color: #ffffff;
}

.heading-cbt {
  padding: 8px 5% 10px 5%;
}

.content-head {
  background-color: #688F99;
  padding: 7px 5%;
}

.btn_style_report {
  background-color: #374B51;
  color: #ffffff;
  border-radius: 2px;
  height: 38px;
  border: none;
  padding: 0px 15px;

}

.search_report {
  position: absolute;
  right: 1rem;
  bottom: 0.4rem;
}

@media(max-width:600px) {
  .container-report-title {
    padding: 2px 2% 2px 2%;
  }

  .content-head {

    padding: 7px 2%;
  }

  .content-container {

    padding: 8px 8px;
  }

  .search_report {
    position: absolute;
    right: 1rem;
    bottom: 0.6rem;
  }

  .padding_bottom_5 {
    padding-bottom: 5px;
  }

  .mobileJustifystart {
    justify-content: start !important;
  }
}

.search_bar_report {

  height: 36px;
  outline: none;
  width: 100%;
  padding: 0rem 2rem 0rem 1rem;
}

.position_relative {
  position: relative;
}
.close-icon{
  cursor: pointer;
  color: #688F99;
  position: absolute;
  right: 1rem;
  top: 18%
}