<div class="heading-bg-cbt">
    <div class="row heading-cbt">
    <div class=" title_style col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 d-flex justify-content-start align-items-center">{{'ReportHeader.header_reports' | translate}}</div>
  </div>
 <div class="content-head">
   <div class="content-container">
    <div class="row">
      <div  class="col-12 col-sm-12 col-md-7 col-lg-6 col-xl-6 col-xxl-6 d-flex justify-content-start position_relative padding_bottom_5 ">
          <input type="text" class="search_bar_report" [placeholder]="'companyManag.search'|translate" (keyup)="Search()" [(ngModel)]="searchvalue" (keyup)="handleKeyup($event)">
          <!-- <mat-icon class="search">search</mat-icon> -->
          <img *ngIf="!closeIcon" class="search_report" src="assets/search.svg">
          <span *ngIf="closeIcon" class="material-icons close-icon" (click)="removeValue()">close</span>
      </div>
      <div *ngIf="checkPrivillege(appConst.PAGE_NAME.REPORTS.REPORTS_CARD.BUTTON_ACCESS.GENERATE_REPORT)" class="col-12 col-sm-12 col-md-5 col-lg-6 col-xl-6 col-xxl-6 d-flex justify-content-end mobileJustifystart">
            <button type=" button" class="btn_style_report" (click)="generatepage()" >{{'ReportHeader.generated_reports' | translate}}</button>
      </div>
    </div>
  </div>
</div>
</div>



