<!-- INNER INSURED PUSH -->
<mat-list cdkDropList [cdkDropListData]="insured_details_Data" (cdkDropListDropped)="destinationDropped($event)" class="bk_color_cbt">
  <div class="ScrollBarStyle">
    <div class="border-box-swap">
      <mat-list-item [ngClass]="{'checked_class': item == activeField}" (click)="emitSelectedField(item)" class="insured-mat-item" *ngFor="let item of insured_details_Data;let j = index" cdkDrag [cdkDragData]="item">
        <div >
          <img [src]="item.icon">
          <span>{{ item.aliasName }} </span>
        </div>
        <div class="remove">
          <mat-icon (click)="removeItem(j,item)" *ngIf="!item.isSystemGenerated">delete</mat-icon>
        </div>
      </mat-list-item>
    </div>
  </div>
</mat-list>
