.insured-mat-item{
  background: #FFFFFF;
  border: 0.5px solid #C7C7C7;
  border-radius: 1px;
  margin: 10px 0px;
}
.bk_color_cbt{
  background: white !important;
}
.border-box-swap{
  // background: #FFFFFF;
  // border: 0.5px solid #C7C7C7;
  // border-radius: 1px;
  // margin: 10px 15px;
  margin: 10px 15px;
  // height: 23vh;
  overflow-y: auto;
}

.checked_class{
  // margin: 26px 3px;
  // padding: 17px 4px;
  background: #C7C7C7;
  box-shadow: 0px 0px 3px rgb(0 0 0 / 12%);
  border-radius: 4px;
  cursor: pointer;
}

.ScrollBarStyle {
	overflow-y: auto;
  height: 35vh;
  background: white;
  &::-webkit-scrollbar {
    width: 3px !important;
    overflow-y: scroll;
    background: grey;
    box-shadow: inset 0 0 4px #707070;
  }
  &::-webkit-scrollbar-thumb {
    background: #dfeaf3;
    border-radius: 10px;
  }
}
.remove{
  cursor: pointer;
}
:host ::ng-deep .mdc-list-item__primary-text{
  display: flex;
  justify-content: space-between;
}
@media only screen and (max-width: 1400px) and (min-width: 1200px)  {
  .ScrollBarStyle{

    height: 29vh;
}
}
