/* .check-input{
    margin-left:80%;
    height:20%
}
.container{
    max-width: 93%;
}
.cardName{
    padding-top: 3%;
    color:rgb(68, 115, 167);;
    width:max-content
}


.notification{
    background-color:#82B2E726;
    display: flex;
    align-items: center;
    padding: 3.79767px ;
    width: 20%;
    gap:20%;

}
.pending-amount{
    background-color: #00C8C826;
    display: flex;
    align-items: center;
    padding: 3.79767px 4.74708px;
    width: 20%;
    gap:20%;
    
}
.at-fault-company-accidents{
    background-color: #ADD45826;
    display: flex;
    align-items: center;
    padding: 3.79767px 4.74708px;
    width: 20%;
    gap:20%;
    
}
.time-taken{
    background-color: #FF9B6B26;
    display: flex;
    align-items: center;
    padding: 3.79767px 4.74708px;
    width: 20%;
    gap:20%;
}
.insured-details{
    color:#82B2E7;
}
.reserve-review{
    color:#00C8C8;
}
.survey-details{
    color:#ADD458;
}
.debit-note{
    color:#FF9B6B;
}
.potray{
    display: flex;
    justify-content: space-evenly;
    padding:1%;

}

.contColor{
    padding: 3%;
}

.col-md-3{
    margin-top: 2%;
}

.ScrollBarStyle{
    overflow-y: auto;
    height: 544px;
}

::-webkit-scrollbar {
    width: 4px;
    overflow-y: scroll;
    background: grey;
    box-shadow: inset 0 0 4px #707070;
}

::-webkit-scrollbar-thumb {
    background: #dfeaf3;
    border-radius: 10px;
} */