<div class="wrapper">
  <div></div>
  <div class="login-wrapper">
    <div class="container p-5">
      <div class="d-flex justify-content-between" style="color: white;">
      <h2 class="head-line" > {{'Reset_Password.Reset_Password' | translate}}</h2>
      <a style="cursor: pointer;" (click)="goToLogin()">X</a>
    </div>
      <div class="row">
        <form [formGroup]="CommonResetPassword" (ngSubmit)="CommonForgetPassword()" >
          <input type="text" id="userName" class="form-control input-box"
             value="{{userName}}" readonly/>
            <br>
          <input type="hidden" id="identity" class="form-control input-box"
            formControlName="identity" value="{{userIdentity}}" />
          <input type="password"  class="form-control input-box" placeholder="{{'place_holder.new_password' | translate}}"
              formControlName="newPassword"  />
            <div *ngIf="CommonResetPassword.get('newPassword').errors && CommonResetPassword.get('newPassword').errors['required'] && CommonResetPassword.get('newPassword').touched">
              <small style="color: rgb(245, 6, 6);">{{'Reset_Password.Enter_New_Password' | translate}}</small>
            </div>
            <div *ngIf="CommonResetPassword.get('newPassword').errors && CommonResetPassword.get('newPassword').errors['pattern']">
              <small style="color: rgb(245, 6, 6);">{{'Reset_Password.New_Password_Condition' | translate }}</small>
            </div>
            <br>
            <input type="password"  class="form-control input-box" placeholder="{{'place_holder.confirm_password' | translate}}"
              formControlName="confirmPassword"/>
              <div *ngIf="CommonResetPassword.get('confirmPassword').errors && f['confirmPassword'].errors['passwordMismatch']">
                <small style="color: rgb(245, 6, 6)">{{'Reset_Password.Confirm_Password_does_not_match' | translate }} </small>
              </div>
            <br>
            <button type="submit" [disabled]="CommonResetPassword.invalid" class="btn btn-color mt-2"  >{{'Reset_Password.Reset_Password' | translate }}</button>
        </form>

    </div>
  </div>

</div>
