<div class="customer_mail">
  <div class="row mail_header">
    <div class="col-6">
      <span class="sheare_name">{{"SharetoCustomer.Shareto"| translate}}</span>
    </div>
    <div class="cust col-6">
      <img src="/assets/gloabal_search/popup_close.svg" class="close" (click)="closeDialog()">
    </div>
 </div>
 <!--customer-mail-->
  <div class="main_text">
    <label class="mail_text">{{"SharetoCustomer.CustomerEmail"| translate}}</label>
    <input type="email" [formControl]="emailControl" placeholder="{{'example.email'| translate}}" class="mail_input">
   </div>
   <div class="btn_main_wrapper" *ngIf="showSuccess">
    <button class="share_btn" [disabled]="disablebutton" *ngIf="checkPrivillege(appCon.PAGE_NAME.SEARCH.REPOSITORY_SEARCH.SEARCH.BUTTON_ACCESS.SHARE_DETAILS)" (click)="shareDetails()" >{{"SharetoCustomer.ShareDetails"| translate}}</button>
   </div>
   <div class="success_wrapper" *ngIf="!showSuccess">
    <img src="/assets/gloabal_search/complete_icon.svg" class="tick_img">
    <span class="success">{{"SharetoCustomer.SharedSuccesfully"| translate}}</span>
   </div>
  </div>



