.customer_mail{
  overflow: hidden;
}
.close{
  width: 17px;
  height: 22px;
}
.mail_header{
  display: flex;
  justify-content: space-between;
  padding: 1.5% 4%;
  background-color: rgba(227, 234, 240, 1);
}
.sheare_name{
  font-size: 18px;
  font-weight: 600;
  color: rgba(104, 143, 153, 1);
  white-space: nowrap;
}
.cust{
  display: flex;
  justify-content: end;
}
.mail_text{
  font-size: 16px;
  font-weight: 400;
}
.mail_input{
  height: 40px;
  outline: none;
}
.main_text{
  display: flex;
  flex-direction: column;
  padding: 10% 15%;
  gap: 15px;
  justify-content: center;
}
.share_btn{
  color: #ffffff;
  background-color: rgba(55, 75, 81, 1);
  padding: 7px 22px;
  border-radius: 3px;

}
.btn_main_wrapper{
  display:flex;
  justify-content: center;
}
.success{
  font-size: 16px;
  font-weight: 600;

}
.success_wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}
.tick_img{
  width: 45px;
  height: 45px;
}
