<div class="bk_color">
  <form [formGroup]= "customerFormData">
  <div class="margin_left_right">

    <div class="row padding_bottom_1">
      <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 d-flex justify-content-start">
        <span class="diplay_content"><span><mat-icon class="ImgfArrowInput cursor" (click)="backCustomer()">arrow_back</mat-icon></span> <span
            class="dark_blue  font_size_15_5_400 font_style padding_top_2">{{'EditCustomer.Edit_Customer'|translate}}</span></span>
      </div>
    </div>
    <div class="bk_color_content">
      <div class="row padding_bottom_1 customer_details">
        <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 d-flex justify-content-between">
          <span class="font_style font_size_15_5 dark_blue">{{'EditCustomer.Customer_Details'|translate}}</span>
          <div><mat-slide-toggle formControlName="isActive"></mat-slide-toggle>{{'EditCustomer.Active'|translate}}</div>

        </div>
      </div>
      <div class="content_padding">
        <div class="row ">
          <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
            <div class="row padding_bottom_1">
              <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3 col-xxl-3">
                <div class="padding_bottom_1"> {{'EditCustomer.Insurer_Name'|translate}}</div>
                <input type="text" class="input_height" formControlName="insurerCompany" />
              </div>
              <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3 col-xxl-3">
                <div class="padding_bottom_1"> {{'EditCustomer.Email_ID'|translate}}</div>
                <input type="text" class="input_height" formControlName="emailId" (click)="email()" />
              </div>
              <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3 col-xxl-3">
                <div class="padding_bottom_1"> {{'EditCustomer.Phone_Number'|translate}}</div>
                <input type="text" class="input_height"   formControlName="phoneNumber" />
              </div>
            </div>
            <div class="row">
              <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3 col-xxl-3">
                <div class="padding_bottom_1">{{'EditCustomer.Added_Date'|translate}}</div>
                <input type="text" class="input_height" formControlName="addedDate" />
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="button_content_style">
      <div class="row">
        <div class="col">
          <button class="bottom_bk_color_save color_white font_style font_size_13_5 button_padding" [disabled]="isShowSaveButton" (click)="updateCustomer()">{{'EditCustomer.Save'|translate}}</button> &nbsp;
          <button class="bottom_bk_color_cancel  font_style font_size_13_5 button_padding" [disabled]="isShowSaveButton" (click)="backCustomer()">{{'EditCustomer.Cancel'|translate}}</button>
        </div>
      </div>
    </div>
  </div>
  </form>
</div>
