.ImgfArrowInput {
  width: 100%;
  color: #688F99;
}
.diplay_content{
  display: contents;
}
.margin_left_right {
  margin-left: 5%;
  margin-right: 5%;
  padding-top: 1%;
}
.padding_top_2{

      padding-top: 2px
}
.font_style{
  font-family: 'Inter';
font-style: normal;
}
.font_size_13_5{
  font-weight: 400;
font-size: 14.5px;
}
.font_size_15_5_400{
  font-weight: 400;
  font-size: 16.5px;
}
.font_size_15_5{
  font-weight: 500;
font-size: 16.5px;
}
.dark_blue{
  color: #688F99;
}
.content_padding{
  padding: 1.5% 2% 15% 2%;
}
@media only screen and (max-width: 1400px) and (min-width: 1200px)  {
  .content_padding{
    padding: 1.5% 2% 14% 2%;
  }
}
.bk_color_content{
background: #FFFFFF;
box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.12);

border-top-right-radius: 4px;
    border-top-left-radius: 4px;
}
.customer_details{
  background:#E3EAF0;
    margin-left: 0%;
    margin-right: 0%;
    padding: 1% 2% 1% 1%;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
}
.bk_color{
  background: #DEDEDE;
  height: 1200px;
}

.input_height {
  height: 46px;
  width: 100%;}
.button_content_style{
  background: rgb(249, 250, 251);
  padding: 1% 1.5% 1% 1.5%;
  border: 2px #F7F7F7 solid;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
}
.padding_bottom_1{
  padding-bottom: 1%;
}
.bottom_bk_color_save{

  background: #374B51;
  border-radius: 2px;
}
.bottom_bk_color_cancel
{
  border:  #374B51  solid 1px;
  background: white;
  color:  #374B51;

  border-radius: 2px;

}
.color_white{
  color: #FFFFFF;
}
.button_padding{
  padding: 0.5% 1% 0.5% 1%;
  height: 36px;
}
.cursor{
  cursor: pointer;
}
.mat-mdc-slide-toggle.mat-accent {
  --mdc-switch-selected-focus-state-layer-color: rgb(108, 145, 175) !important;
  --mdc-switch-selected-handle-color: rgb(232 238 243) !important;
  --mdc-switch-selected-hover-state-layer-color: rgb(221 224 227) !important;
  --mdc-switch-selected-pressed-state-layer-color: rgb(108, 145, 175) !important;
  --mdc-switch-selected-focus-handle-color: rgb(230 235 240) !important;
  --mdc-switch-selected-hover-handle-color: rgb(230 235 240) !important;
  --mdc-switch-selected-pressed-handle-color: rgb(230 235 240) !important;
  --mdc-switch-selected-focus-track-color: rgb(108, 145, 175) !important;
  --mdc-switch-selected-hover-track-color: rgb(108, 145, 175) !important;
  --mdc-switch-selected-pressed-track-color: rgb(108, 145, 175) !important;
  --mdc-switch-selected-track-color: rgb(108, 145, 175) !important
}

.mat-mdc-slide-toggle {
  --mdc-switch-disabled-selected-handle-color: #fff;
  --mdc-switch-disabled-unselected-handle-color: #fff;
  --mdc-switch-disabled-selected-track-color: #fff;
  --mdc-switch-disabled-unselected-track-color: #fff;
  --mdc-switch-unselected-focus-state-layer-color: #fff;
  --mdc-switch-unselected-pressed-state-layer-color: #fff;
  --mdc-switch-unselected-hover-state-layer-color: #fff;
  --mdc-switch-unselected-focus-track-color: #e0e0e0;
  --mdc-switch-unselected-hover-track-color: #e0e0e0;
  --mdc-switch-unselected-pressed-track-color: #e0e0e0;
  --mdc-switch-unselected-track-color: #e0e0e0;
  --mdc-switch-unselected-focus-handle-color: #fff;
  --mdc-switch-unselected-hover-handle-color: #fff;
  --mdc-switch-unselected-pressed-handle-color: #fff;
  --mdc-switch-handle-surface-color: var(--mdc-theme-surface, #fff);
  --mdc-switch-unselected-handle-color: #fff;
  --mdc-switch-selected-icon-color: #e0e0e000;
  --mdc-switch-disabled-selected-icon-color: #fff0;
  --mdc-switch-disabled-unselected-icon-color: #fff0;
  --mdc-switch-unselected-icon-color: #fff;
}

@media only screen and (max-width: 600px)  {
  .button_padding {
    padding: 2.5% 3% 2.5% 3%;
}
}
