<div class="container-fluid back-arrow" >
    <div class="row">
        <div class="col-8 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6 d-flex justify-content-start">
            <!-- <mat-icon class="icon-color"(click)="backTocard()">arrow_back</mat-icon>&nbsp; -->
            <h3>{{'PaymentTable.title' | translate}}</h3>

        </div>
        <div class="col-4 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6 d-flex justify-content-end">
            <img src="/assets/wallet/download.svg" alt="" class="download">

        </div>
    </div>
</div>

<div class=" space-btwn-cbt bk_color" >
    <div class="margin_left_right">
        <section class="zoom_150" >
            <section class="ScrollBarStyle" >
                <table mat-table [dataSource]="dataSource" >
                    <div  *ngIf="!dataNotFound">

                    <ng-container matColumnDef="Payment By" *ngIf = "!associateUser">
                        <th mat-header-cell class="hearderStyle  cursor-icon" *matHeaderCellDef>
                          {{'PaymentTable.paymentby' | translate }}
                        </th>
                        <td mat-cell *matCellDef="let element"> {{element.paymentBy}} </td>
                      </ng-container>

                    <ng-container matColumnDef="Company Name">
                        <th mat-header-cell class="hearderStyle  cursor-icon" *matHeaderCellDef>
                          {{'PaymentTable.companyName' | translate }}
                        </th>
                        <td mat-cell *matCellDef="let element"> {{element.fromCompanyName}} </td>
                      </ng-container>


                    <ng-container matColumnDef="Transaction ID">
                        <th mat-header-cell class="hearderStyle  cursor-icon" *matHeaderCellDef>
                          {{'PaymentTable.transactionId' | translate }}
                        </th>
                        <td mat-cell *matCellDef="let element"> {{element.transactionId}} </td>
                      </ng-container>

                    <ng-container matColumnDef="Payment ID">
                        <th mat-header-cell class="hearderStyle  cursor-icon" *matHeaderCellDef>
                          {{'PaymentTable.paymentId' | translate }}
                        </th>
                        <td mat-cell *matCellDef="let element"> {{element.paymentId}} </td>
                      </ng-container>

                    <ng-container matColumnDef="Payment Date">
                        <th mat-header-cell class="hearderStyle  cursor-icon" *matHeaderCellDef>
                          {{'PaymentTable.paymentDate' | translate }}
                        </th>
                        <td mat-cell *matCellDef="let element"> {{element.paymentDate | date: 'dd/MM/yyyy' }} </td>
                      </ng-container>


                    <ng-container matColumnDef="Payment Type">
                        <th mat-header-cell class="hearderStyle  cursor-icon" *matHeaderCellDef>
                          {{'PaymentTable.paymentType' | translate }}
                        </th>
                        <td mat-cell *matCellDef="let element"> {{element.paymentMethod | titlecase}} </td>
                      </ng-container>


                    <ng-container matColumnDef="Amount">
                        <th mat-header-cell class="hearderStyle  cursor-icon" *matHeaderCellDef>
                          {{'PaymentTable.amount' | translate }}
                        </th>
                        <td mat-cell *matCellDef="let element"> {{element.totalAmount}} </td>
                      </ng-container>

                    <ng-container matColumnDef="Payment Status">
                        <th mat-header-cell class="hearderStyle  cursor-icon" *matHeaderCellDef>
                          {{'PaymentTable.paymentStatus' | translate }}
                        </th>
                        <td mat-cell *matCellDef="let element" class="text-center paymentstatusrow">
                            <div
                            [class.Submitted]="'Submitted'=== element.paymentStatus"
                            [class.Approved]="'Approved'=== element.paymentStatus"
                            [class.Paid]="'Paid'=== element.paymentStatus"
                            [class.Rejected]="'Rejected'=== element.paymentStatus">
                            {{element.paymentStatus | titlecase}}</div> </td>
                      </ng-container>

                    <ng-container matColumnDef="View">
                        <th mat-header-cell class="hearderStyle  cursor-icon" *matHeaderCellDef>
                          {{'PaymentTable.view' | translate }}
                        </th>
                        <td mat-cell *matCellDef="let element">  <img src="/assets/wallet/icon.svg" alt="" *ngIf="checkPrivillege(appConst.PAGE_NAME.PAYMENT.PAYMENT_DETAILS_LIST.BUTTON_ACCESS.VIEW)" (click)="openDialog(element)"></td>
                      </ng-container>

                    <ng-container matColumnDef="Approve/Reject">
                        <th mat-header-cell class="hearderStyle  cursor-icon" *matHeaderCellDef>
                          {{'PaymentTable.approve/reject' | translate }}
                        </th>
                        <td mat-cell *matCellDef="let element">
                            <div class="d-flex gap-3 justify-content-center">
                                <div class=" approve_btn" *ngIf="checkPrivillege(appConst.PAGE_NAME.PAYMENT.PAYMENT_DETAILS_LIST.BUTTON_ACCESS.APPROVE)">
                                    <button class="approve_reject   approve" *ngIf= " element.paymentStatus == 'Submitted' " (click)="openDialog(element)">  {{'PaymentTable.approve' | translate}} </button>

                                </div>
                                <div class=" reject_btn" *ngIf="checkPrivillege(appConst.PAGE_NAME.PAYMENT.PAYMENT_DETAILS_LIST.BUTTON_ACCESS.REJECT)">
                                    <button class="approve_reject reject" *ngIf= "element.paymentStatus == 'Submitted' " (click)="openDialog(element)">  {{'PaymentTable.reject' | translate}}</button>
                                </div>
                            </div>
                            <div class="row pay_btn">
                                <button class="pay" *ngIf= "associateUser && element.paymentStatus == 'Approved' && checkPrivillege(appConst.PAGE_NAME.PAYMENT.PAYMENT_DETAILS_LIST.BUTTON_ACCESS.PAY) " (click)="paymentMethod(element)"  >  {{'PaymentTable.pay' | translate}} </button>
                                <button class="text-center2" *ngIf= "element.paymentStatus == 'Rejected' " >{{element.paymentStatus}}</button>
                                <button class="paid" *ngIf= "element.paymentStatus == 'Paid' ">
                                    <img  src="/assets/wallet/paid.svg" alt="">&nbsp;{{element.paymentStatus}} </button>
                            </div> </td>
                      </ng-container>
                </div>
                    <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

                </table>
            </section>
            <div style="position:relative;">

                <mat-paginator [pageSizeOptions]="[10, 20,30,40,50]" [pageIndex]="pageIndex-1" showFirstLastButtons
                    [length]="totalLength" (page)="changePage($event)"
                    class="pagnation_height">
                </mat-paginator>

                <div class="positionfixed">
                    <span style="font-size: 13.5px;">{{'PaymentTable.goPage' | translate}}</span>&nbsp;
                    <input type="number" class="pagenationinput" [(ngModel)]="pageIndex" (ngModelChange)="pageindex()"
                      (keydown)="onKeyDown($event)"  [min]="1" max = 'totalLength'
                      appNumber onKeyPress="if(this.value.length == 5) return false;"
                      oninput="this.value = !!this.value && Math.abs(this.value) >= 0 ? Math.abs(this.value) : null">
                </div>
            </div>

        </section>

    </div>
</div>
<div *ngIf="dataNotFound" class="no_data_found">
    <div class="no_data_found_inner">
        <img src="assets/no-data-found-icon.svg">
        <small class="no_data_found_inner_side">{{'PaymentTable.noDataFound' | translate}}</small>
    </div>
</div>
