// $backround_color: #688F99;
// $font_family_inter: 'Inter';

// .purchase_stock_header {
//   height: 130px;
//   background: $backround_color;
// }

// .gap {
//   height: 22px;
// }
// .text_style{
//   display: flex;
//   justify-content:center;
//   padding: 4%;
// }
// .button_text2{
//   display: flex;
// }
// .download {
//   margin-left: 67%;
// }
// .button_text{
//   display: flex;
// }

// .hearderStyle {
//   font-family: $font_family_inter !important;
//   font-style: normal;
//   font-weight: 400;

// }

// .donwn {
//   position: relative;
//   top: 20px;

// }

// .downloadpaper {
//   position: absolute;
//   right: 50%;
//   top: 107%;
// }

// .img_height_width {
//   width: 20.15px;
//   height: 20.16px;
// }

// .purchase_stock_button {
//   align-items: center;

//   border-radius: 2px;
//   color: #FFFFFF;
//   font-family: $font_family_inter !important;
//   font-weight: 400;
//   font-size: 16px;
//   border: none;
//   padding: 0px 15px;
//   width: 156px;
//   height: 36px;
//   background: #374B51;
//   border-radius: 2px;

// }


// .tableHeader {
//   background: #E7EDEE !important;


// }

// .rotate {
//   transform: rotateZ(180deg);
// }

// .mat-mdc-table .mdc-data-table__header-row {
//   height: 48px;
// }

// .mat-mdc-table .mdc-data-table__row {
//   height: 43.10px;
// }

// ::ng-deep .mat-mdc-paginator-range-actions {
//   justify-content: end !important;

// }

// .scroll_bar {
//   overflow-y: auto;
//   height: 550px;
//   overflow-x: hidden;
// }

// ::ng-deep {
//   .mat-mdc-paginator-container {
//     justify-content: space-between !important;
//     background-color: #e7edee !important;

//   }
// }

// th {
//   // font-size: 16px;
//   white-space: nowrap;
//   color: #688F99 !important;
// }

// td {
//   font-size: 13.5px;
//   background: #FFFFFF;
//   border-top: 1px solid #E7EDEE !important;
//   border-bottom: 1px solid #E7EDEE !important;
// }

// .pagenationinput {


//   height: 25px;
//   width: 55px;
//   background: #FFFFFF;
//   border: 1px solid #D2CFCF;
//   border-radius: 4px;
// }

// .positionfixed {
//   position: absolute;
//   bottom: 26%;
//   right: 28%;
// }

// .ScrollBarStyle {
//   margin-top: 1%;
//   overflow-y: auto;
//   height: 68vh;
//   background: white !important;

//   &::-webkit-scrollbar {
//     width: 6px !important;
//     height: 6px !important;
//     overflow-y: scroll;
//     background: grey;
//     box-shadow: inset 0 0 4px #707070;
//   }

//   &::-webkit-scrollbar-thumb {
//     background: #dfeaf3;
//     border-radius: 10px;
//   }
// }

// .margin_left_right {
//   margin-left: 4%;
//   margin-right: 4%;
//   position: relative;
//   padding-top: 2%;
// }

// .pagnation_height {
//   height: 47px !important;
// }

// .pagenationinput {


//   height: 41px;
//   width: 61px;
//   background: #FFFFFF;
//   border: 1px solid #D2CFCF;
//   border-radius: 4px;
// }

// .positionfixed {
//   position: absolute;
//   top: 15%;
//   right: 28%;
// }

// .Approved {
//   background: #d6ffe3;
//   border-radius: 30px;
//   color: #124f27;
//   height: 23px;
//   width: 100px;
//   text-align: center;
//   position: relative;
//   left: 12px;
// }
// .Paid{
//   background: #d6ffe3;
//   border-radius: 30px;
//   color: #124f27;
//   height: 23px;
//   width: 100px;
//   text-align: center;
//   position: relative;
//   left: 12px;
// }

// .Submitted {
//   background: rgba(50, 147, 217, 0.15);
//   border-radius: 30px;
//   color: rgba(50, 147, 217, 1);
//   height: 23px;
//   width: 100px;
//   text-align: center;
//   position: relative;
//   left: 12px;
// }

// .Rejected {
//   height: 23px;
//   width: 100px;
//   background: #FFE5E5;
//   border-radius: 30px;
//   color: #FF0000;
//   position: relative;
//   left: 12px;
//   text-align: center;
// }

// .approve_btn {
//   padding: 0%;
//   display: flex;
//   justify-content: flex-end;
// }
// .reject_btn{
//   display: flex;
//   justify-content: flex-start;
// }
// .pay_btn{
//   display: flex;
//   justify-content: center;
// }
// .tabledata {
//   cursor: pointer;
//   display: inline-block;
//   white-space: nowrap;
//   overflow: hidden;
//   text-overflow: ellipsis;
//   max-width: 12ch;
// }

// .tabledata2 {
//   cursor: pointer;
//   display: inline-block;
//   white-space: nowrap;
//   overflow: hidden;
//   text-overflow: ellipsis;
//   max-width: 9ch;
//   padding: 11px 0px;
// }

// //purchase stock downlad





// .Purchase_stock {
//   font-family: $font_family_inter !important;
//   font-style: normal;
//   font-weight: 400;
//   font-size: 18px;
//   color: #FFFFFF;
// }

// .mat_height_width {
//   width: 373px;
//   z-index: 200;
//   position: absolute;
//   top: 45%;
// }

// .header_downlad {
//   height: 41px;
//   background: #E7EDEE;
//   border-bottom: 0.5px solid rgba(0, 0, 0, 0.26);
// }

// .margin_download {
//   margin: 3%;

// }

// .download_report {
//   font-family: 'Inter' !important;
//   font-style: normal;
//   font-weight: 400;
//   font-size: 16px;
//   line-height: 19px;

//   align-items: center;
//   text-align: center;



//   color: #688F99;

// }

// .select_colums {
//   padding: 5%;
// }

// .purchase_stock_title {
//   font-family: 'Inter' !important;
//   font-style: normal;
//   font-weight: 400;
//   font-size: 16px;
//   line-height: 19px;
//   display: flex;
//   align-items: center;
//   text-align: center;
//   color: #444444;
//   margin-left: 1%;

// }

// .gap {
//   height: 22px;
// }

// .header_bg {
//   border: 0.5px solid #688F99;
//   border-radius: 2px;
// }


// .stock_button {


//   border-radius: 2px;
//   color: #FFFFFF;
//   font-family: "Inter" !important;
//   font-weight: 400;
//   font-size: 16px;
//   border: none;
//   padding: 0px 15px;
//   width: 109px;
//   height: 36px;
//   background: #374B51;
//   border-radius: 2px;
//   text-align: unset;


// }

// .purchase_stock_button_cancel {
//   width: 78px;
//   height: 36px;
//   background: #FFFFFF;
//   box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.12);
//   border: 1px solid #374B51;
//   border-radius: 2px;
//   font-family: 'Inter' !important;
//   font-style: normal;
//   font-weight: 400;
//   font-size: 16px;

//   display: flex;
//   align-items: center;
//   text-align: center;
//   color: #374B51;

// }

// .expand_width {
//   padding: 15px 0px 12px 40px;
//   position: absolute;
//   z-index: 200;
//   top: 179%;
//   width: 333px;
// }


// .download_filter {
//   z-index: 200;
//   transform: translateY(-57px);
// }



// input.mat-mdc-chip-input {
//   flex: 1 0 150px;
//   margin-left: 20px;
// }

// .image_fixed {
//   transform: translate(40vh, -13px);
// }

// .example-section {
//   margin: 12px 0;
// }

// .approve_reject {
//   font-family: 'Inter' !important;
//   font-style: normal;
//   font-weight: 400;
//   font-size: 16px;
//   padding: 3px 6px;
//   color: #FFFFFF;
// }

// .approve {
//   background: #20C95A;
//   border: 0px #20C95A solid;
// }
// .reject {
//   background: #FF5065;
//   border: 0px #FF5065 solid;
// }
// .pay{
//   background:#4b7784;;
//   border: 0px #374B51 solid;
//   font-family: 'Inter' !important;
//   font-style: normal;
//   font-weight: 400;
//   font-size: 16px;
//   padding: 3px 22px;
//   color: #FFFFFF;
//   width: 77px;
// }

// .pagenationinput {


//   height: 25px;

//   width: 55px;
//   background: #FFFFFF;
//   border: 1px solid #D2CFCF;
//   border-radius: 4px;
// }

// .positionfixed {
//   position: absolute;
//   top: 15px;
//   right: 35%;
// }

// ::ng-deep .mat-mdc-paginator-range-actions {
//   justify-content: end !important;
// }

// ::ng-deep .mat-mdc-paginator-container {
//   justify-content: space-between !important;
//   background-color: #e7edee !important;
// }

// td {
//   font-size: 14.5px !important;
// }

// ::ng-deep.mat-mdc-text-field-wrapper {
//   height: 25px !important;
//   width: 65px !important;
//   align-items: center !important;
// }

// :host::ng-deep.mat-mdc-paginator-page-size-label {
//   margin: 8px 4px !important;
//   font-size: 16px;
// }

// :host::ng-deep.mdc-notched-outline {
//   display: flex;
//   position: absolute;
//   top: 7px;
//   right: 0;
//   left: 0;
//   box-sizing: border-box;
//   width: 100%;
//   max-width: 100%;
//   height: 66%;
//   text-align: left;
//   pointer-events: none;
// }

// :host::ng-deep.mat-mdc-paginator-range-label {
//   margin: 0 32px 0 24px;
//   font-size: 16px;
// }


// :host::ng-deep.mat-mdc-paginator-page-size-select {
//   margin: 0 4px;
//   width: 67px;
//   height: 38px;
// }

// @media(max-width:600px){
// :host::ng-deep.mat-mdc-paginator-range-label {
//     margin: 0 0px 0 1px;
//     font-size: 14px;
// }

// th{
//   z-index: 98!important;
// }
// }

// @media only screen and (max-width: 1229px) and (min-width: 768px) {

//   .positionfixed {
//     position: absolute;
//     top: 15px;
//     right: 40%;
//   }
// }

// @media only screen and (max-width: 840px) {

//   .positionfixed {
//     display: none;
//   }
// }

// .no_data_found {
//   position: absolute;
//   top: 38%;
//   left: 46%;
// }

// .no_data_found_inner {
//   display: inline-grid;
//   text-align: center;
// }

// .no_data_found_inner_side {
//   font-weight: 400;
//   font-size: larger;
//   padding-top: 2%;
// }

// @media only screen and (max-width: 1400px) and (min-width: 1200px) {
//   .zoom_150 {
//     // zoom: 0.87;
//   }

//   ::ng-deep {
//     .mat-mdc-paginator-container {
//       justify-content: space-between !important;
//       background-color: #e7edee !important;
//       height: 44px !important;
//     }
//   }

//   .mat-mdc-table .mdc-data-table__header-row {
//     height: 50px !important;
//     background-color: #E7EDEE !important;
//     ;
//   }

//   .mat-mdc-table .mdc-data-table__row {
//     height: 34px !important;
//   }

//   .ScrollBarStyle {
//     margin-top: 2%;
//     overflow-y: auto;
//     height: 62vh;

//     &::-webkit-scrollbar {
//       width: 6px !important;
//       height: 6px !important;
//       overflow-y: scroll;
//       background: grey;
//       box-shadow: inset 0 0 4px #707070;
//     }

//     &::-webkit-scrollbar-thumb {
//       background: #dfeaf3;
//       border-radius: 10px;
//     }
//   }
// }
// .text-center2{
//   font-family: 'Inter' !important;
//   font-style: normal;
//   font-weight: 400;
//   font-size: 16px;
//   border: none;
//   outline: none;
//   background: white;
// }
// .paid{
//   font-family: 'Inter' !important;
//   font-style: normal;
//   font-weight: 500;
//   font-size: 16px;
//   color: #20C95A;
//   border: none;
//   outline: none;
//   background: white;
// }
// .back-arrow{
//   background-color: #688F99;

// }
// .back-arrow h3{
//   font-family: $font_family_inter !important;
//   font-style: normal;
//   font-weight: 400;
//   color: white;
//   margin-left: 8%;
//   margin-top: 1%;
// }
// .icon-color{
//   color: white;
//   margin-left: 7%;
// }
// .bk_color{
//   background-color: #f7f7f7;
//   padding-bottom: 100%;
// }
// .paymentstatusrow{
//   position: relative;
//   left: 0%;
// }
// .transaction-row{
//   position: relative;
//   right: 1%;
// }

// ---------- new payment styles----------
$backround_color: #688F99;
$font_family_inter: 'Inter';
$font_color_white: #FFFFFF;

// header open
.purchase_stock_header {
  background: $backround_color;
}

.margin_left_right {
  margin-left: 5%;
  margin-right: 5%;
  padding-top: 9vh;
  position: relative;
}

.Purchase_stock {
  font-family: $font_family_inter !important;
  font-size: 16.5px !important;
  color: $font_color_white;
}

.purchase_stock_button {
  color: $font_color_white;
  font-family: $font_family_inter !important;
  font-size: 14.5px !important;
  border: none;
  padding: 0px 15px;
  height: 36px;
  background: rgba(28, 39, 44, 1);
  border-radius: 2px;
}

// header colse
// main open
.bg_color_main {
  background: #F7F7F7 !important;
  height: 100%;

}

// main colse
//table Containers open
.margin_left_right_table {
  margin-left: 5%;
  margin-right: 5%;
  padding-top: 1.5%;

}

//table Containers close
// table header and pagination open
.mat-mdc-table .mdc-data-table__header-row {
  height: 6.9vh;

}

.mat-mdc-table .mdc-data-table__row {
  height: 5.7vh;
}

// ::ng-deep {
:host::ng-deep .mat-mdc-paginator-container {
    justify-content: space-between !important;
    background-color: #e7edee !important;
    height: 6.7vh !important;
    align-items: center !important;
    flex-wrap: revert !important;
    min-height: fit-content !important;
  }
// }

th {
  white-space: nowrap;
  font-size: 13.5px;
  font-weight: 400;
  background-color: #E7EDEE !important;
  color: #688F99 !important;
}

td {
  font-size: 13.5px;
  font-weight: 400;
  background: #FFFFFF;
  border-bottom: 1px solid #E7EDEE;
}

:host::ng-deep .mat-mdc-paginator-page-size-label {
 font-size: 13.5px;
}
:host::ng-deep .mat-mdc-paginator-range-label {
  font-size:13.5px;
}
//  pagination open
:host::ng-deep.mdc-notched-outline {
  display: flex;
  position: absolute;
  top: 7px;
  right: 0;
  left: 0;
  box-sizing: border-box;
  width: 100%;
  max-width: 100%;
  height: 66%;
  text-align: left;
  pointer-events: none;
}

::ng-deep .mat-mdc-option .mdc-list-item__primary-text {
  font-size: 11px !important;
}

:host::ng-deep.mat-mdc-paginator-page-size-select {
  margin: 0 4px;
  width: 67px;
  height: 38px;
}

//  pagination close
//  go to page open
.pagenationinput {
  height: 25px;
  width: 55px;
  background: #FFFFFF;
  border: 1px solid #D2CFCF;
  border-radius: 4px;
}

.positionfixed {
  position: absolute;
  bottom: 1.5vh;
  right: 30%;
}

//  go to page close
// table header and pagination close
//table data open
.Success {
  background: #EBFBF0;
  border-radius: 30px;
  color: #0A672A;
  height: 23px;
  width: 100px;
}

.Submitted {
  background: rgba(50, 147, 217, 0.15);
  color: #3293D9;
  border-radius: 30px;
  height: 23px;
  width: 100px;
}

.Failed {
  height: 23px;
  width: 73px;
  background: #FFE5E5;
  border-radius: 30px;
  color: #FF0000;
  margin-left: 10%;
}
.p_t0_5
{
  padding-top: 0.5rem;
}
.Rejected {
  height: 23px;
  width: 100px;
  background: #FFE5E5;
  border-radius: 30px;
  color: #FF0000;
}

.font_size_13_5 {
  font-size: 14.5px !important;
}

.cursor {
  cursor: pointer;
}

.hide {
  cursor: not-allowed !important;
}

.repeat_disabled {
  border: none;
  background: white;
}

//table data close
.ScrollBarStyle {
  overflow-y: auto;
  height: 64vh;
  position: relative;
  z-index: 1;
  background: white;
  &::-webkit-scrollbar {
    width: 5px!important;
    height: 6px!important;
    overflow-y: scroll;
    background: #f7f7f7;
    box-shadow: inset 0 0 4px #707070;
    }
    &::-webkit-scrollbar-thumb {
      background: #8a8b8b;
    border-radius:10px;
    }
}

@media only screen and (max-width: 1229px) and (min-width: 768px) {
  .positionfixed {
    right: 40%;
  }
}

@media only screen and (max-width: 840px) {
  .positionfixed {
    display: none;
  }
}

@media only screen and (max-width: 600px) {
  :host::ng-deep .mat-mdc-paginator-container {
    padding: 0 0px !important;
    height: 5.5vh !important;
  }

  .ScrollBarStyle {
    height: 56vh;
    &::-webkit-scrollbar {
      width: 2px!important;
      height: 2px!important;
      overflow-y: scroll;
      background: #f7f7f7;  
      box-shadow: inset 0 0 4px #707070; 
      }
      &::-webkit-scrollbar-thumb {
      background: #8a8b8b;
      border-radius:10px;
      }
  }

  :host::ng-deep .mat-mdc-paginator-range-label {
    display: none !important;
  }

  :host::ng-deep .mat-mdc-paginator-page-size-label {
    display: none !important;
  }

  .Purchase_stock {
    font-size: 13.5px !important;

  }

  .purchase_stock_button {
    font-size: 11.5px !important;
  }

  td {
    font-size: 11.5px !important;
    white-space: nowrap;
  }

  th {
    font-size: 12.5px !important;
    white-space: nowrap;
  }

  .mobile-justify-content-start {
    justify-content: start !important;
  }

  .margin_left_right {
    margin-left: 2%;
    margin-right: 2%;
  }

  .margin_left_right_table {
    margin-left: 3%;
    margin-right: 3%;
  }

  .mat-mdc-table .mdc-data-table__header-row {
    height: 5.5vh !important;
  }

  .mat-mdc-table .mdc-data-table__row {
    height: 5vh !important;
  }

  .mat-mdc-paginator-container {
    height: 5.5vh !important;
  }

  .padding_bottom_2 {
    padding-bottom: 2%;
  }
  .pb-3 {
    padding-bottom: 0.2rem !important;
}
.approve_reject {
  font-size: 11.5px !important;
}
}

@media only screen and (max-width: 1400px) and (min-width: 1200px) {
  ::ng-deep {
    .mat-mdc-paginator-container {
      justify-content: space-between !important;
      background-color: #e7edee !important;
      height: 7vh !important;
    }
  }

  .pb-3 {
    padding-bottom: 0.5rem !important;
  }

  .mat-mdc-table .mdc-data-table__header-row {
    height: 7vh !important;
  }

  .mat-mdc-table .mdc-data-table__row {
    height: 5.5vh !important;
  }

  .mat-mdc-paginator-container {
    height: 7vh !important;
  }

  .ScrollBarStyle {
    height: 63vh;

  }

  .positionfixed {
    bottom: 0.5rem;
    right: 38%;
  }
}
tr:hover {
  transform: scale(1);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  box-shadow: 0px 0px 5px #FBFBFB;

  -webkit-box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
  -moz-box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
  background: #FBFBFB !important;
}

.approve_reject {
  font-family: 'Inter' !important;
  font-style: normal;
  font-weight: 400;
  font-size: 13.5px;
  padding: 3px 6px;
  color: #FFFFFF;
}
.approve {
  background: #20C95A;
  border: 0px #20C95A solid;
}
.approve_reject {
  font-family: 'Inter' !important;
  font-style: normal;
  font-weight: 400;
  font-size: 13.5px;
  padding: 3px 6px;
  color: #FFFFFF;
}
.reject {
  background: #FF5065;
  border: 0px #FF5065 solid;
}

.pay{
  background:#4b7784;;
  border: 0px #374B51 solid;
  font-family: 'Inter' !important;
  font-style: normal;
  font-weight: 400;
  font-size: 13.5px;
  padding: 3px 22px;
  color: #FFFFFF;
  width: 77px;
}
.paid{
  font-family: 'Inter' !important;
  font-style: normal;
  font-weight: 500;
  font-size: 13.5px;
  color: #20C95A;
  border: none;
  outline: none;
  background: white;
}
.back-arrow{
  background-color: #688F99;

}
.back-arrow h3{
  font-family: $font_family_inter !important;
  font-style: normal;
  font-weight: 400;
  color: white;
  margin-left: 10%;
  margin-top: 1%;
}
.icon-color{
  color: white;
  margin-left: 7%;
}
.bk_color{
  background-color: #f7f7f7;
  padding-bottom: 100%;
}
.purchase_stock_button {
  align-items: center;

  border-radius: 2px;
  color: #FFFFFF;
  font-family: $font_family_inter !important;
  font-weight: 400;
  font-size: 16px;
  border: none;
  padding: 0px 15px;
  width: 156px;
  height: 36px;
  background: #374B51;
  border-radius: 2px;

}

.tableHeader {
  background: #E7EDEE !important;
}
.Approved {
  background: #d6ffe3;
  border-radius: 30px;
  color: #124f27;
  height: 23px;
  width: 100px;
  text-align: center;
  position: relative;
  left: 12px;
}
.Paid{
  background: #d6ffe3;
  border-radius: 30px;
  color: #124f27;
  height: 23px;
  width: 100px;
  text-align: center;
  position: relative;
  left: 12px;
}

.Submitted {
  background: rgba(50, 147, 217, 0.15);
  border-radius: 30px;
  color: rgba(50, 147, 217, 1);
  height: 23px;
  width: 100px;
  text-align: center;
  position: relative;
  left: 12px;
}

.Rejected {
  height: 23px;
  width: 100px;
  background: #FFE5E5;
  border-radius: 30px;
  color: #FF0000;
  position: relative;
  left: 12px;
  text-align: center;
}

.approve_btn {
  padding: 0%;
  display: flex;
  justify-content: flex-end;
}
.reject_btn{
  display: flex;
  justify-content: flex-start;
}
.pay_btn{
  display: flex;
  justify-content: center;
}
.tabledata {
  cursor: pointer;
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 12ch;
}

.tabledata2 {
  cursor: pointer;
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 9ch;
  padding: 11px 0px;
}

button{
  border: none;
  background: transparent;
}
