/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */

/* Core CSS required for Ionic components to work properly */
@import "@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */
@import "@ionic/angular/css/normalize.css";
@import "@ionic/angular/css/structure.css";
@import "@ionic/angular/css/typography.css";
@import '@ionic/angular/css/display.css';

/* Optional CSS utils that can be commented out */
@import "@ionic/angular/css/padding.css";
@import "@ionic/angular/css/float-elements.css";
@import "@ionic/angular/css/text-alignment.css";
@import "@ionic/angular/css/text-transformation.css";
@import "@ionic/angular/css/flex-utils.css";
body {

    font-family: 'Inter', sans-serif;
    background: black;
  }

  .button-native {
    background-color: red !important;
}

.my-modal{

  &::part(backdrop){
      background-color:#00000096;
  }

  &::part(content){
    width:90%;
    height:90%;
    margin:auto;
    border-radius: 5px;
  }
}

#toast-container {

  margin-right: 600px !important;
  text-align: center;
  text-transform: capitalize;
}
#toast-container > .toast-success {

  background-color:  green;
  color:white ;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 30%;
  padding: 2px;
  border-radius: 5px;

}
#toast-container > .toast-error {
  background-color: red !important;
 color:white !important;
display: flex;
justify-content: center;
align-items: center;
position: fixed;
top: 10%;
left: 50%;
transform: translate(-50%, -50%);
border: 1px solid #dee2e6;
padding: 2px;
border-radius: 5px;
width: 30%;
}
@media only screen and (min-width: 425px)   {


  #toast-container > .toast-error {

    padding: 10px !important;
  }
  #toast-container > .toast-success {
    padding: 10px !important;
  }
}

