spring.datasource.url=jdbc:postgresql://164.52.202.47:5432/ncloud_datalake?autoReconnect=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=Datal#k$
spring.datasource.driver-class-name=org.postgresql.Driver

#----------ORM Details-------------------
#To display SQL At console
spring.jpa.show-sql=true
#To Create tables
spring.jpa.hibernate.ddl-auto=none
#To Generate SQL queries
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#----------Spring Batch Properties----------
# By default it's true which means all the Spring batches will start executing automatically
#spring.batch.job.enabled=false
# Tables for metadata created by Spring Boot (Always, Embedded, Never)
spring.batch.jdbc.initialize-schema=ALWAYS

spring.main.allow-bean-definition-overriding=true
server.port=9090
batch.job.cron=0 0 0 ? * * *