spring:
  cloud:
    config:
      server:
        encrypt:
          enabled: false
        git:
          uri: git@github.com:CodeBoardTech-Vendor/ncloudconfigfiles.git
          clone-on-start: true
          default-label: version-2.0-develop
          ignore-local-ssh-settings: true
          passphrase: Ashraf@2001
          search-paths: '{application}'
          private-key: |
                        -----BEGIN RSA PRIVATE KEY-----
                        Proc-Type: 4,ENCRYPTED
                        DEK-Info: DES-EDE3-CBC,208BF48E4217A64B

                        aBn4pCRBJ6uKfEFG9byLNpDQFV81zQOuM0QNGS1tdM1cpLJ5CFOrenuuKc1QVA/w
                        BhtkH7zYieN1WJKICpCJKO9DSO1pXtJVEoSKSDRJEAI2j8CrzaHR7kEHzSft/GDH
                        X6mmYcjfQa7rrGIQXIy6ucSpGOeS7iHySCaFOxg/nplZV5Jdou3YKWIW2emRdS1j
                        yfelA/S9EtFANBru5I2lzXBm+nLrO4vHAOtA/rR+vYTLO4csTpPt0x81u5s14qZA
                        oSq8LM/ApsGe+X4NdjKdLPHRho8lQ85NGKAgTUgMzb5WxgtnHLiZVJDoAVnQvGV6
                        hIT/vQw5Q3jPmKOcXAe2mz2S5/tpHZy59i6XMNnbm3FjvrJizJQd7Id0FmaaMXCn
                        4bDm/0z3X+HIm4BTlyYutP7bNur4pc7F5Zaa0SoNeTEQM6aafM5T6lQ0tCyf13tS
                        NJrw6AUk3GwYLUoLZHkYueYj/zgH/ciCLaSUAFOGPA6lPa2Z8c9+jvZbR4HyjHL8
                        +DfsY7NZtB0Nx0Lq3IRV86h5UhA+ejFH8buaMccj5a/Lrq6DHd4mjhOmXi0hqB9R
                        NdsC1bxLDsrY0v+E+dKtl99U0HbL/Uzw8vkT5aOf8AYL4uxZPXzpXSaLd/LO1P3Z
                        VOlyEkfB7we+pkZRRDQksrzf6+OwBdLgnB8wF+tjM44DoUWFkNOv3DJG4xd7HeBb
                        24Tr/ewW5yjE3CkKXL5uf6Ap3ClfHrRzNU/ZWWcERIJXtN94jBE10lauuqxempoK
                        /ZZPKW/sSqYU3Gw33f44m1fVM3l1gg6lM4QhmVoFHwBeQvEx+e0QOZYzFX87XZpS
                        AUuW/t4AH5F1doQjI+44DGMiIfNRy1cKQyJHVFVgC8CWghoILBqHuw0ta9zvHXQe
                        0JpNhikuzuCJrgEkExHSk6haZEtARQYnqOGWwCQ6WoUTwF8fnyFDR3DP7Vywqiio
                        gGfFT+J6JaXIqAiNUf8/Xx6RTes2MvoVYSE78lyhLPvzybdzkXZ3QqN6ZmSu6FJT
                        vk3tYZaH/z866Q3TfNI8PfqVQerCmIjkb7CjmnO/GV1bPXJIsS0fDwQUTEtaEcnI
                        ISjn5Hm3QjBJuVuQo0XnV/ar3ctY9TXznfBlVUM8SS+/QfLPqRfL7/G8o2/zydey
                        GRvfxpXeT6uz0FIyA4jhOGDXqCVZMoobwNO6/QHdZAI3di19c7P/q/HP9J1L65ca
                        v2rY2vMHV0qNNKj9eq8j46ATytvSRu1FnAghcr0x5RRG0AICoO14JGyj1ZSpPG7/
                        sa/Mx6qCQ1aRyVlL/KC1l0F4Isuvl6Lvu9qNBaLHo2Q5ADXeHRvztT2wF5KmjC9i
                        zan7pjCUcGkezow/oFCBQtcR+V6e/mQwTVUF6eQYZQzfb4vtR8RDbOBnjk4talOu
                        XXG0OW8l8asd4S6lUNv573hePwSMBMWgWgbxDWsuB0qesqNT6qVsaQxlDsq+whWu
                        +bNXyRx8gOMZt7pKIOQkAv62BzhklGnLSAzTPK/sGTuPwSu0TYJ+nHYiwhwK0ha/
                        2/puylVdikHATHhlwrmImgHrVsBuwRXs6jY4UpyACCR2LDWvv/AT2vKnnJpAmaYT
                        9Klkku9SyHV9jqCUi3gsYIl+xV0JxQkLBNmd/U6akKP6H+aTqVtGDeVmAEIZMKu4
                        WgXfS2EeUdnLy0WAn/0jnkHHCqNvY+T3rWM0eG7JBbNJpfl1unXq91EXjdcgyvW5
                        Ma2ncQSOyo1GeXJ8tM5VwrX7pyZ9DRRuow86u48HrDoA2T8TGiU6rwwwVCw3ek7x
                        q8kq7UX1NzMim+dtki2ejcBDPJvVJSfX69fGuORIJKrx0P8IAlO8yJqSkcQ9q4/Q
                        tIhpkxBEARGpGg7jOZVqFgv9XHATlUjsyWvCSdw+OK8RE6xsAEbCvqtfl4KKINET
                        ddoo+RCaPLVeOkhqty0ZTb0+ro9sV88OjDCv719IurB/oZ2160LJs8wi4pe63szc
                        0316F/sQW/uKcJRyXx9ZS/qOUFzdkBh/CB1QNUwNfwdVhkU1pXVy/TVIKMuOuo+v
                        Z9Y+ji2/8q1W6vXxNaB05hR26UJz6xqNj1Zc8R2Fn7OeiiI7XKEOiUZJ5mpyplz1
                        H10R/O1W8cWC1QSDqO2ceTAl1ErnEvFtF1FHQykjkdjimwqf41Hw3H0FHMx4m/YN
                        MisBuqe9IcyFWFBzziIl2K6Ymyq3IhMPNtRSaCo9rvzNV66u4CKvd7vz+z3iDfdW
                        ap3JcN926obIMeh1k5XTsxv09ebD02CUJfl5ACYdpKKl1CcxQGxZbapCcg62jqWI
                        dafGbX3KOkJh1KE4ihhDj/n1MHjrfqJIN0+hZMbK/81bVpkUdjdPomTD/0wmT9QU
                        qIAJjFkXu+qULSh9i14Zr2ySG2XAzIcOaj4TSVzskELZJLUP0+cyfwPjBZ32OP2H
                        rpyqtpSIIXFcU4OvhWenMglvvnFfmZWfeyEVG+FVYwN0xrd8XeTqSiImMdNWCPL7
                        n521rNEGU+esculuuZ+Nf71JgL/b54o0LZmawe2HKLmGxcLcROO1lVQFtwWGT5N+
                        w/r9cnUpqtgAciIYZE5Wn71o7xQRRfdfsvhJ7rrojuMUzl6Ff+CNxRG0uumFntmK
                        9AOS3XOxT0sfLlpmHL5xB1zD+479Lij3ipHabPUbxF4tbaHCG5+A1QhMlG/dJIUR
                        YGm/cBTsfQUzdjopFCM7uAp/4bru0qp+abzZxot491pVxEJbEPryfUHAzZbnArob
                        4yiSq5oUS81WRw9XzH/vCVRaF3yBoTrDzpA9uXzAcRFp7nNCg4J1wYVTFHWoOhR/
                        1jUTGPA5smJKpQG/GFO2IIgzljWdVK/ZQg2sXMr7R5wwYU709xyMA2Y0+K2aZ7zW
                        WgjnVLtJhfpagjcwAf1eUiCLwlXAF+FR3hrSbioPJdroFspLIEUTBQtq/nySW0O7
                        V9X6vFcN/vzqEgqXdTut8zcLFAxTNrME67QT5OF00A2cCUEgaeqJbymSInygXl4N
                        sWi9Xjbfy9i0wqeWU092kNilCYPV4IWaYl5ItPNXvK8+XuSzHWQoLJ8+cAmWVCHf
                        6VctSEAcJKmvUd4LyAB7qtoyloCo4R86tk6FQxBI6Sn0A6+UkLxBIQHnmdCHZkzJ
                        -----END RSA PRIVATE KEY-----
                        
                        