org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.threadPool.threadCount = 3
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.tablePrefix = QRTZ_



org.quartz.jobStore.dataSource = notification
org.quartz.dataSource.notification.validationQuery = select 1
org.quartz.dataSource.notification.idleConnectionValidationSeconds = 60
org.quartz.dataSource.notification.maxConnections = 10

# Make sure that update check not happen for production machines
org.quartz.scheduler.skipUpdateCheck:true
org.quartz.jobStore.maxMisfiresToHandleAtATime=20
org.quartz.scheduler.dbFailureRetryInterval=15000