<div class="margin_left_right" *ngIf="viewPapersPageAccessDtoFromParent?.isView" [ngStyle]="{'pointer-events': viewPapersPageAccessDtoFromParent?.isEdit ? 'auto' : 'none'}" >
    <section class="zoom_150">
        <section class="ScrollBarStyle">
            <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8">

                <ng-container matColumnDef="Digital Paper No">

                    <th mat-header-cell class="hearderStyle tableHeader " *matHeaderCellDef #chan
                        >
                        <span class="cursor" (click)="shortingmethod('Digital Paper No')">
                        {{'paper_details_view_table.digital_paper_no'| translate}} &nbsp; <img
                            src="/assets/purchase_stock/arrow.svg" alt=""
                            [ngStyle]="digital_paper_no?{'transform': 'rotateZ(180deg)'} : {'transform': 'rotateZ(0deg)'}">
                            </span>
                    </th>
                    <td mat-cell *matCellDef="let element">{{element.pdDigiltaPaperId}} </td>
                </ng-container>

                <ng-container matColumnDef="Company Name">
                    <th mat-header-cell class="hearderStyle tableHeader " *matHeaderCellDef
                      >
                        <span class="cursor" (click)="shortingmethod('Company Name')">
                        {{"paper_details_view_table.company_name"| translate}} &nbsp; <img
                            src="/assets/purchase_stock/arrow.svg" alt=""
                            [ngStyle]="company_name?{'transform': 'rotateZ(180deg)'} : {'transform': 'rotateZ(0deg)'}">
                            </span>
                    </th>
                    <!-- {{'userRoleManag.Date' | translate}} -->
                    <td mat-cell *matCellDef="let element" maxlength="10">{{element.companyName}} </td>
                </ng-container>

                <ng-container matColumnDef="Policy No">

                    <th mat-header-cell class="hearderStyle tableHeader " *matHeaderCellDef #chan
                        >
                        <span class="cursor" (click)="shortingmethod('Policy No')">
                        {{'paper_details_view_table.policy_no'| translate}} &nbsp; <img
                            src="/assets/purchase_stock/arrow.svg" alt=""
                            [ngStyle]="policy_no?{'transform': 'rotateZ(180deg)'} : {'transform': 'rotateZ(0deg)'}">
                          </span>
                    </th>
                    <td mat-cell *matCellDef="let element">{{element.pdPolicyNumber}} </td>
                </ng-container>

                <ng-container matColumnDef="Insured Name">
                    <th mat-header-cell class="hearderStyle tableHeader " *matHeaderCellDef
                        >
                        <span class="cursor" (click)="shortingmethod('Insured Name')">
                        {{'paper_details_view_table.insured_name'| translate}} &nbsp; <img
                            src="/assets/purchase_stock/arrow.svg" alt=""
                            [ngStyle]="insured_name?{'transform': 'rotateZ(180deg)'} : {'transform': 'rotateZ(0deg)'}">
                            </span>
                    </th>
                    <td mat-cell *matCellDef="let element">{{element.pdInsuredName | titlecase}} </td>
                </ng-container>

                <ng-container matColumnDef="Registration No">
                    <th mat-header-cell class="hearderStyle tableHeader " *matHeaderCellDef
                        >
                        <span class="cursor" (click)="shortingmethod('Registration No')">
                        {{'paper_details_view_table.registration_no'| translate}} &nbsp; <img
                            src="/assets/purchase_stock/arrow.svg" alt=""
                            [ngStyle]="registration_no?{'transform': 'rotateZ(180deg)'} : {'transform': 'rotateZ(0deg)'}">
                            </span>
                    </th>
                    <td mat-cell *matCellDef="let element">{{element.vdRegistrationNumber}} </td>
                </ng-container>

                <ng-container matColumnDef="Effective From">

                    <th mat-header-cell class="hearderStyle tableHeader " *matHeaderCellDef #chan
                        >
                        <span class="cursor" (click)="shortingmethod('Effective From')">
                        {{'paper_details_view_table.effective_from'| translate}} &nbsp; <img
                            src="/assets/purchase_stock/arrow.svg" alt=""
                            [ngStyle]="effective_from?{'transform': 'rotateZ(180deg)'} : {'transform': 'rotateZ(0deg)'}">
                            </span>
                    </th>
                    <td mat-cell *matCellDef="let element">{{element.pdEffectiveFrom  | date: 'dd/MM/yyyy'}} </td>
                </ng-container>

                <ng-container matColumnDef="Effective to">

                    <th mat-header-cell class="hearderStyle tableHeader " *matHeaderCellDef #chan
                        >
                        <span class="cursor" (click)="shortingmethod('Effective to')">
                        {{'paper_details_view_table.effective_to'| translate}} &nbsp; <img
                            src="/assets/purchase_stock/arrow.svg" alt=""
                            [ngStyle]="effective_to?{'transform': 'rotateZ(180deg)'} : {'transform': 'rotateZ(0deg)'}">
                            </span>
                    </th>
                    <td mat-cell *matCellDef="let element">{{element.pdExpireDate | date: 'dd/MM/yyyy'}} </td>
                </ng-container>
                <ng-container matColumnDef="Status">

                    <th mat-header-cell class="hearderStyle tableHeader " *matHeaderCellDef #chan
                        >
                        <span class="cursor" (click)="shortingmethod('Status')">
                        {{'paper_details_view_table.status'| translate}} &nbsp; <img
                            src="/assets/purchase_stock/arrow.svg" alt=""
                            [ngStyle]="status?{'transform': 'rotateZ(180deg)'} : {'transform': 'rotateZ(0deg)'}">
                            </span>
                    </th>
                    <td mat-cell *matCellDef="let element"> <div [class.Active]="'Active'===element.status" [class.Revoked]="'Revoked'===element.status"
                        [class.Expired]="'Expired'===element.status">{{element.status | titlecase}}</div></td>
                </ng-container>

                <ng-container matColumnDef="View">
                    <th mat-header-cell class="hearderStyle tableHeader text-center " *matHeaderCellDef>
                        {{'paper_details_view_table.view'| translate }}
                    </th>
                    <td mat-cell *matCellDef="let element" class="text-center underline">
                        <img  class = "eyeicon" src="/assets/purchase_stock/icon.svg" alt="" (click)="openViewPopup(element)">
                    </td>
                </ng-container>
                <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

            </table>
            <div *ngIf="dataNotFound"class="no-data-found_cbt" >
                <div class="d-flex flex-column justify-content-center align-items-center">
                    <img src="assets/no-data-found-icon.svg">
                    <small style="font-weight: 400;font-size: larger;padding-top: 2%;">{{'report_card.No_Data_Found' | translate}}</small>
                </div>
            </div>
        </section>
        <div style="position:relative;">
            <mat-paginator [pageSizeOptions]="[10, 20,30,40,50]" [pageIndex]="pageIndex-1" showFirstLastButtons
            [length]="totalLength" (page)="changePage($event);onpagebackward()"
            class="pagnation_height">
        </mat-paginator>

            <div class="positionfixed">
                <span class="font_size_13_5">{{'Pagination.Go_to_page' | translate}}</span>&nbsp;
                <input type="number" class="pagenationinput" [(ngModel)]="pageIndex"
                    (ngModelChange)="pageindex();onpagebackward()" (keydown)="onKeyDown($event)" onKeyPress="if(this.value.length == 10) return false;"
                    min="1" [max]="maximum" oninput="this.value = !!this.value && Math.abs(this.value) >= 0 ? Math.abs(this.value) : null">
            </div>
        </div>

    </section>

</div>
