<div>
  <div class="p-3">
    <div class="row ">
      <div class="col-12 d-flex justify-content-end pl-3 pr-3">
        <img src="/assets/purchase_stock/cross_button.svg" alt="" class="img-fluid cursor close_img" (click)="cancel()">
      </div>
      <div class="col-12  d-flex justify-content-center pb-3">
        <div class="d-flex gap-2">
          <div>

          <img src="/assets/icons/close.svg" alt=""  class="img-fluid">
          </div>
          <div>
            <p class="delete_color font_size_16">{{ 'Dissable_Popup.Delete_Role' | translate}}</p>
          </div>
        </div>
      </div>
      <div class="col-12  d-flex justify-content-center">
       <p class="line_height font_size_12"> {{ 'Dissable_Popup.Message' | translate}}</p>
      </div>
      <div class="col-12  d-flex justify-content-center pb-4 align-items-center">
        <div class="d-flex gap-2 align-items-center ">
          <div class="font_size_12">
            {{ 'Dissable_Popup.Exceed_Date' | translate}}
          </div>
          <div class="d-flex position-relative justify-content-around align-items-center position-relative">
            <input matInput [matDatepicker]="picker1" ngDefaultControl class="datepicker" readonly  [placeholder]="'Dissable_Popup.To' | translate" [min]="todayDate" [(ngModel)]="expiryDate">
            <mat-datepicker-toggle matIconSuffix [for]="picker1" class="position-absolute"></mat-datepicker-toggle>
            <mat-datepicker #picker1 class="" ></mat-datepicker>
          </div>
        </div>
      </div>
      <div class="col-12  d-flex justify-content-center">
        <div class="d-flex gap-2">
          <div>
        <button class="delete_color cancel font_size_12" (click)="cancel()">{{'revoke_digital_paper.cancel'| translate}}</button>
          </div>
          <div>
            <button class="yes_delete font_size_12" (click)="summited()">{{'Dissable_Popup.Yes_Delete' | translate }}</button>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>
