<div class="wrapper">
  <div class="left-container">
    <ul class="left-header-list" >
      <li>
        <ul class="logo-container">
          <li>
            <img class="logo img-fluid logo_img" [src]="getImageUrl()">
          </li>
          <li>
            <span style="color: white"*ngIf="platFormId!=3" >{{platformName}}</span>
             <span *ngIf="platFormId==3" class="pLatform">{{'title.datalake' | translate}}</span>
          </li>
          <li>
            <img  [src]="getImageUrlForCompanyLoggo()"[ngClass]="{'imageheight':this.dlcomplogo!=undefined}">
          </li>
        </ul>
      </li>
    </ul>
  </div>
    <!-- MENU + PLATFORM DETAILS -->
  <div class="center-container">

    <ul class="center-header-list" [ngClass]="{'paddingleft9':this.dlcomplogo!=undefined}">
      <li *ngFor = "let item of menuList">
        <span class="menu-container hover-text"  [routerLink]="item.routeUrl" routerLinkActive="router-link-active" [ngClass]="{active:currentRoute.includes(item.routeUrl)}" >
          <img [src]="item.logoPath" class="img-fluid" >
            <span class="tooltip-text" id="bottom">{{'menuname.'+ item.menuName| translate}}</span>
        </span>
      </li>
    </ul>
  </div>

  <!-- NOTIFICATION -->
   <div class="right-container">
    <ul class="right-header-list">
      <li class="nav-item dropdown" >
        <a class="nav-link dropdown-toggle notification" id="notificationLink" role="button" data-bs-toggle='dropdown' aria-haspopup="true" aria-expanded="false">
          <img src="/assets/icons/r5.svg" class="notification_bell">
          <span class="notification-cnt">{{totalCount || 0}}</span>
        </a>
        <div class="dropdown-menu notification-card" aria-labelledby="notificationLink">
          <div class="card-header">
            <h5>{{'viewmore.Notification' | translate}}</h5>
            <span class="close-btn">
              <mat-icon class="close-icon">close</mat-icon>
            </span>
          </div>
          <div class="card-content">
            <ul class="notification-list ScrollBarStyle" *ngIf="companyNotificationList.length === 0">

              <li *ngFor="let notification of notifications  | slice:0:5; let i = index ">
                <div class="profile-container">
                  <img class="profile-image img-fluid" [src]="notification.imageUrl">

                <div class="notifi_image" (click)="routeThroughNotification(notification)">{{notification.template}}</div>

                  <div class="notification-info">
                     <!-- <p (click)="showClaim(notification,i)">{{ notification.template }}</p>  -->
                  </div>
                  <div class="date-time-container"><small class="date-time" style="padding-right: 5px;" ><img style="height: 15px;padding-right: 3px;" src="assets/Date.svg" alt="">{{notification.createdDate | date: 'dd/MM/yyyy'}} </small> <small  class="date-time"  ><img style="height: 12px;padding-right: 3px;" src="assets/Time.svg" alt="">{{notification.createdDate | date: 'h:mm a'}} </small> </div>
                </div>
              </li>
            </ul>
            <ul class="notification-list ScrollBarStyle" *ngIf="companyNotificationList.length > 0">
              <li *ngFor="let notification of companyNotificationList | slice:0:5; let i=index">
                <div class="profile-container">
                  <img class="profile-image img-fluid" [src]="notification.imageUrl || 'assets/no-logo.svg'">
                  <div class="notifi_template"  (click)="routeThroughNotification(notification)">{{ notification.template }}</div>
                  <div class="date-time-container"><small class="date-time" style="padding-right: 5px;" ><img style="height: 15px;padding-right: 3px;" src="assets/Date.svg" alt="">{{notification.createdDate | date: 'dd/MM/yyyy'}} </small> <small  class="date-time"  ><img style="height: 12px;padding-right: 3px;" src="assets/Time.svg" alt="">{{notification.createdDate | date: 'h:mm a'}} </small> </div>
                </div>
              </li>
            </ul>
            <ul class="notification-list ScrollBarStyle"  *ngIf="notificationCount === 0">
              <span class="noNotification-content no-notification">{{'viewmore.No Notification' | translate}}</span>
              <!-- <li>
              </li> -->
            </ul>
          </div>
          <div class="card-footer" *ngIf="notificationCount!==0 && isAssociation">
             <span class="list_more" (click)="notification_fullview(); popup_fullscreen(notifications)">{{'viewmore.View More' | translate}}</span>
          </div>
          <div class="card-footer" *ngIf="notificationCount!==0 && !isAssociation">
            <span class="list_more" (click)="notification_fullview(); popup_fullscreen(companyNotificationList)">{{'viewmore.View More' | translate}}</span>
         </div>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" role="button" data-bs-toggle='dropdown' aria-haspopup="true" aria-expanded="false">
           <img [src]="profileImage" class="rounded-circle img-fluid myprogile_moblie">
        </a>
        <div class="position_reative_fixed">
       
        <div class="dropdown-menu position_log" aria-labelledby="navbarDropdownMenuLink">

          <div class="login_and_logout"> </div>
            <a class="dropdown-item" routerLink='/profile'><img src="/assets/paper_details/person_profile.svg" alt="" class="img-fluid2"> {{"profilemenu.myprofile"|translate}}</a>
            <a class="dropdown-item" (click)="logout()"><img src="/assets/paper_details/logout_icon.svg" alt="" class="img-fluid2"> {{"profilemenu.logout"|translate}}</a>
         
          
        </div>
      </div>
      </li>
    </ul>
  </div>
</div>



