$color_1: rgba(225,225,225,0.54);
$color_2: #f2f2f2;
$color_3: #212529;
$font-family_1: 'Oswald', sans-serif;
$background-color_1: #688f99;
$background-color_2: #fff;

.notification_bell{
  // padding-top: 7px;
  margin-top: 7px;
  width: 80%;
}
.notifi_template{
width: 263%;

}

.img-fluid2{
 
    max-width: 150px;
    top: 2px;
    width: 37px;
    height: 28px;
    padding-top: -2px;
    margin-top: -3px;

}

.notifi_image{
  width: 70vw;
}
.login_logut{
  position: relative;
}
.position_reative_fixed{
  position: relative;
}
.login_and_logout{
  content: "";
  z-index: 1000000;
  position: relative;
  top: -9px;
  left: 122px;
  width: 0;
  height: 0px;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 10px solid white;
}

.position_log{
  position: absolute;
  inset: 0px 0px auto auto;
  margin: 0px;
  transform: translate3d(0px, 0.6px, 0px);
  transform: translate3d(0px, 2.6px, 0px);
  border-radius: none;
  border-radius: 0px !important;
  top: 1vh !important;
  right: -1.4vw !important;
}
.wrapper {
  background: #aaa;
  display: flex;
  flex-wrap: wrap;
  background-color: $background-color_1;
  border-bottom: 1px solid $color_1;
  height: 60px !important;

}

.wrapper .left-container {
  flex-grow: 1;
  width: 20%;
  padding: 0% 4.5%;
}

.wrapper .right-container {
  flex-grow: 1;
  width: 20%;
  padding: 0% 3.5%;
}

.wrapper .center-container{
  flex-grow: 1;
  width: 35%;
  padding: 0% 12%;
  align-self: center;
  height: 5vh;
}

.logo, .title, .companylogo{
  width: 100%;
  height: 45px;
}
.img-fluid {
  max-width: 150px;
  top: 2px;
  //height: 36px;
  padding-top: 1px;
  margin-top: 1px;
 height: 40px;
    width: 43px;

}
.left-header-list, .center-header-list, .right-header-list{
  list-style: none;
  margin: 0px;
  padding: 0px;
  display: flex;
}
.mat-toolbar.mat-primary {
	background: $background-color_1;
	color: $color_1;

}
.left-header-list > li{
  width: 65%;
  margin: 0;
  cursor: pointer;
}
.logo-container{
  list-style: none;
  margin: 0px;
  padding: 0px;
  display: flex;
}

.logo-container > li{
  width: 50%;
  padding: 5% 4%;
  margin: 0;
  cursor: pointer;
}

.logo-container > li:first-child{
  width: 30%;
}

.logo-container > li:nth-child(2) {
  width: 77%;
  height: 38px;
  // border-right: 2px solid rgba(225, 225, 225, 0.54);
  margin-top: 5%;
}

.position_relative_5{
  position: relative;
  top: -15px;
}
.logo-container > li:last-child{
  width: 30%;
}

.center-header-list > li{
  // width: 20%;
  padding: 2%;
  margin: 0;
  position: relative;
  cursor: pointer;
  margin-left: 5%;
}

.center-header-list > li .menu-container{
  // padding: 10%;
}

.center-header-list > li .menu-container img{
  height: 25px;
  width: 25px;
  margin-bottom: 8px;
}

.center-header-list > li .menu-container.active::after{
  height: 5px;
  display: block;
  width: 38px;
  background: #fff;
  content: "";
  position: absolute;
  bottom: -8px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  left: 0px;
  top: 110%;
}



.right-header-list > li{
  width: 17% !important;
  padding: 2%;
  margin: 0;
  position: relative;
  cursor: pointer;
}

.right-container .right-header-list{
  justify-content: flex-end;
  align-items: center;
  text-align: right;
  padding: 2% 0%;
}

.right-header-list > li{
  width: 19% !important;
  padding: 2% 5%;
  margin: 0;
  position: relative;
  cursor: pointer;
}

.right-header-list > li .right-menu-container{
  padding: 25%;
}

.dropdown-toggle::after{
  color: #f2f2f2;
}

.dropdown-item.active, .dropdown-item:active{
  // color: $color_2;
  text-decoration: none;
  background-color:#e5e8ec;
  color: black;
}

.dropdown-menu.show{
  padding: 0;
}

.dropdown-menu.show .dropdown-item{
  padding: 3%;
  font-size: 14px;
}

.dropdown-item:hover, .dropdown-item:focus{
  border-radius: 10%;
}

.dropdown-item:active{
  border-radius: 4%;
}

/** NOTIFICATION CSS **/

.dropdown-toggle.notification::after{
display: none;
}

.dropdown-menu.notification-card{
  width: 400px;
  height: 361px;
  max-height: 450px;
  padding: 0px;
  margin: 0px;
  top: 20% !important;
 transform: translate3d(-7px, 39.2px, 0px) !important;
}

.dropdown-menu.notification-card::before{
  content: "";
  position: absolute;
  top: -8px;
  right: 15px;
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #e3eaf0;
}

.notification-card .card-header{
  text-align: left;
  position: absolute;
  width: 100%;
  top: 0;
  padding: 3%;
  background-color: #e3eaf0;
}

.notification-card .card-header h5{
  font-size: 18px;
  font-weight: 500;
  color: #688f99;
  margin: 0px;
  padding: 0px;
}

.notification-card .card-header .close-btn{
  position: absolute;
  right: 2%;
  top: 25%;
  color: #688f9c;
}

.notification-card .card-content{
  display: block;
  width: 100%;
  height: 100%;
  padding: 11% 0%;
}

.notification-card .card-content .notification-list{
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
}

.notification-card .card-content .notification-list li{
  width: 100%;
  border-bottom: 1px solid #e3eaf0;
}

.notification-card .card-content .notification-list li .profile-container{
  display: flex;
  flex-direction: row;
  width: 100%;
  padding: 2% 1%;
  align-items: center;
  position: relative;
}

.notification-card .card-content .notification-list li .profile-container .profile-image{
  height: 50px;
  width: 200px;
  padding: 2% 1%;
}

.notification-card .card-content .notification-list li .profile-container .notification-info{
  font-size: 14.5px;
  width: 100%;
  padding-bottom: 21px;
}

.notification-card .card-content .notification-list li .profile-container .notification-info p{
  margin: 0;
  padding: 0;
}

.notification-card .card-content .notification-list .noNotification-content{
  font-size: 13px;
}

.notification-card .card-footer{
  position: absolute;
  width: 100%;
  bottom: 0;
  padding: 3%;
  background-color:#ffffff;
}

.notification-cnt{
  position: relative;
  bottom: 10px;
  background: red;
  color: #fff;
  padding: 0px 4px;
  border-radius: 20px;
}


.ScrollBarStyle {
	overflow-y: hidden;
	height: 310px;

&::-webkit-scrollbar {
	width: 6px;
	overflow-y: scroll;
	background: grey;
	box-shadow: inset 0 0 4px #707070;
}
&::-webkit-scrollbar-thumb {
	background: #dfeaf3;
	border-radius: 10px;
}
}

.scrollbar_full{
  overflow-y: auto;
	height: 710px;

&::-webkit-scrollbar {
	width: 6px;
	overflow-y: scroll;
	background: grey;
	box-shadow: inset 0 0 4px #707070;
}
&::-webkit-scrollbar-thumb {
	background: #dfeaf3;
	border-radius: 10px;
}

}

.tooltip-text {
  visibility: hidden;
  position: absolute;
  z-index: 2;
  width: fit-content;
  color: white;
  font-size: 12px;
  background-color: #192733;
  border-radius: 10px;
  padding: 10px 15px 10px 15px;
}

.tooltip-text-user-management {
  visibility: hidden;
  position: absolute;
  z-index: 2;
  width: 135px;
  color: white;
  font-size: 12px;
  background-color: #192733;
  border-radius: 10px;
  padding: 10px 15px 10px 15px;
}

.hover-text:hover .tooltip-text-user-management  {
  visibility: visible;
}

.tooltip-text-entity-management {
  visibility: hidden;
  position: absolute;
  z-index: 2;
  width: 135px;
  color: white;
  font-size: 12px;
  background-color: #192733;
  border-radius: 10px;
  padding: 10px 15px 10px 15px;
}

.hover-text:hover .tooltip-text-entity-management  {
  visibility: visible;
}
.hover-text:hover .tooltip-text {
  visibility: visible;
}

#bottom {
  top: 56px;
  left: -18%;
}
#bottomPayable {
  top: 56px;
  left: -5%;
}

.date-time-container{
  position: absolute;
    bottom: 0px;
    right: 7px;
    font-size: small;
    padding: 0px;
    margin: 0px;
    display: flex;
    align-items: center;
}

.date-time{
  display: flex;
  align-items: center;
}

.list_more{
  font-size: 16px;
  color: $background-color_1;
  cursor: pointer;
  padding: 1px 3px;
  border-bottom: 2px solid  $background-color_1;
}

.list_more:hover{
  cursor: pointer;
}

@media(min-width:1200px)and (max-width:1400px){
  .right-header-list > li{
    width: 22% !important;
    padding: 2%;
    margin: 0;
    position: relative;
    cursor: pointer;
  }
 .notification_bell{
    margin-top: 12px !important;
    width: 50% !important;
}
.dropdown-menu.notification-card{
  width: 400px;
  height: 361px;
  max-height: 450px;
  padding: 0px;
  margin: 0px;
  top: 20% !important;
 transform: translate3d(-14px,39.2px,0)!important;
}
.wrapper .center-container{

  height: 30px !important;
}
}


.dropdown-toggle:after {
  display: none !important;
}
.imageheight
{
height: 46px !important;
max-width: 150px !important;
top: 2px !important;
margin-left: 35px;
}
.paddingleft9
{
padding-left: 9vh !important;
}
.pLatform
{
color: white;
}
.menu-container.active:after {
    height: 3px !important;
    display: block;
    width: 38px;
    background: #fff;
    content: "";
    position: absolute;
    bottom: -8px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    left: 0;
    top: 110%;
}


@media(max-width:600px){
.logo_img{
  width: 45px;
  height: 28px;
  position: relative;
  top: 21px;
}

.notifi_template{
  width: 263%;
  font-size: 12px;
  padding-bottom: 20px;
  
  }
.center-header-list > li {
  padding: 2%;
  position: relative;
  cursor: pointer;
  margin: 0 0 0 14%;
}

.wrapper .center-container {
  flex-grow: 1;
  width: 35%;
  padding: 0% 12%;
  align-self: center;
  height: 2.5vh;
}

.center-header-list{
  width: 79px;
  overflow-y: hidden;
  scrollbar-width: none !important; 
  
}
.myprogile_moblie{
  width: 26px;
  height: 26px;
  margin-top: 24px;
}
.mobile_res{
  width: 20px;
  margin: 16px 3px;
}
.profile-image{
  height: 42px;
  width: 180px;
  padding: 2% 1%;
}
.notification-card .card-header h5{
  font-size: 13px;
  font-weight: 500;
  color: #688f99;
  margin: 0;
  padding: 0;
}
.dropdown-menu.notification-card {
  height: 361px;
  max-height: 450px;
  padding: 0;
  margin: 0;
  width: 91vw !important;
  left: -65vw!important;
  top: 43%!important;
  // transform: translate3d(-7px,39.2px,5)!important;
}

.dropdown-menu.notification-card:before {
  content: "";
  display: none;
  position: absolute;
  top: -8px;
  right: 15px;
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #e3eaf0;
}

.list_more {
  font-size: 13px !important;
  color: #688f99;
  cursor: pointer;
  padding: 1px 3px;
  border-bottom: 2px solid #688f99;
}

.logo-container> li:nth-child(2) {
  width: 72%;
  margin-top: 4vh;
  height: 25px;
  // border-right: 2px solid rgba(225,225,225,.54);
 
}
.notifi_image {
  width: 70vw;
  font-size: 10px;
  white-space: nowrap;
}

.pLatform{
  color: #fff;
  padding: 1% 9%;
  font-size: 8px!important;
}

.right-header-list > li {
  width: 54%!important;
  padding: 5% 5%;
  margin: 0;
  position: relative;
  cursor: pointer;
  bottom: 10px;
}

.notification-cnt {
  position: relative;
  bottom: 0px;
  background: red;
  color: #fff;
  padding: 0 4px;
  font-size: 8px;
  /* width: 10px; */
  border-radius: 20px;
}

.notification_bell {
  margin-top: 26px;
  width: 23px;
  height: 25px;
}

.center-header-list > li .menu-container.active:after {

  left: -4px !important;

}


}




.center-header-list > li .menu-container.active:after {
  height: 5px;
  display: block;
  width: 38px;
  background: #fff;
  content: "";
  position: absolute;
  bottom: -8px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  left: 0;
  top: 96%;
}

.right-container .right-header-list {
  justify-content: flex-end;
  align-items: center;
  text-align: right;
  padding: 0% 0%;
  position: relative;
  top: 5px;
  display: flex;
  gap: 15px;
}
.no-notification{
  position: absolute;
  top: 50%;
  left: 35%;
  font-size: 18px !important;
  color: gray;
}