<div class="wrapper">
  <div></div>
  <div class="login-wrapper">
    <div class="container p-5">
      <div class="d-flex justify-content-between" style="color: white;">
        <h2 class="head-line">Reset Password</h2>
        <a style="cursor: pointer;" (click)="goToLogin()">X</a>
      </div>
      <div class="row">
        <form [formGroup]="ResetPassword" (ngSubmit)="resetPassword()">
          <input type="hidden" id="identity" class="form-control input-box" formControlName="identity"
            value="{{userIdentity}}" />
          <input type="text" id="identity" class="form-control input-box" value="{{userName}}" readonly />
          <br>
          <input type="password" class="form-control input-box" placeholder="new password" formControlName="newPassword" />
          <div *ngIf="ResetPassword.get('newPassword').errors && ResetPassword.get('newPassword').errors['required'] && ResetPassword.get('newPassword').touched">
            <small style="color: rgb(245, 6, 6);">Enter new password</small>
          </div>
          <div *ngIf="ResetPassword.get('newPassword').errors && ResetPassword.get('newPassword').errors['pattern']">
            <small style="color: rgb(245, 6, 6);">password should contains 8-16 digits & 1 number, 1 capital letter, 1 small letter & 1 special character</small>
          </div>
          <br>
          <input type="password" class="form-control input-box" placeholder="confirm password"
            formControlName="confirmPassword" />
            <div *ngIf="ResetPassword.get('confirmPassword').errors && f['confirmPassword'].errors['passwordMismatch']">
              <small style="color: rgb(245, 6, 6)">Confirm Password does not match </small>
            </div>
          <br>
          <button type="submit" [disabled]="ResetPassword.invalid" class="btn btn-color mt-2">Reset password</button>
        </form>

      </div>
    </div>
  </div>
