<div class="bk-color-cbt-padding-left-right">
  <section *ngIf="previewReportPageAccessDto?.isView">
    <div class="row py-3 cbt-padding-top-bottom">
        <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 d-flex justify-content-start align-items-center padding-mobile-cbt">
          <app-search-bar [searchdisable]="searchDisable" [filterObjectFromParent]="filterObject" (searchDataForInput)="searchItem($event)"
          (emitFilterValue)="getfilterVoArray($event)"></app-search-bar>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 d-flex justify-content-end mobilejustify align-items-center gap-3">
              <img class="img_btn" *ngIf="previewReportPageAccessDto?.isDownload" src="/assets/authority_paper_details/download.svg" (click)="downloadUser()" [ngStyle]="{'cursor':isDownloadDisable?'not-allowed':'pointer'}">
              <button class="btnColor" *ngIf="addNewUserPageAccessDto?.isView" (click)="adduser()">{{'userRoleManag.AddNewUser' | translate}}</button>
          </div>
        </div>
          <div *ngIf="show === true" >
  <section class="zoom_150" >
    <section class="ScrollBarStyle">
        <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8">
            <ng-container matColumnDef="RoleId">
                <th mat-header-cell class="hearderStyle tableHeader " *matHeaderCellDef>
                  <span class="cursor" (click)="shortingmethod('User ID')">
                      {{'ManageUserList.User_ID'|translate}}
                      &nbsp;<img
                                      src="/assets/purchase_stock/arrow.svg" alt=""
                                      [ngStyle]="roleId?{'transform': 'rotateZ(180deg)'} : {'transform': 'rotateZ(0deg)'}">
                    </span>
                </th>
                <td mat-cell *matCellDef="let element">{{element.userSeqId}}</td>
            </ng-container>
            <ng-container matColumnDef="RoleName">
                <th mat-header-cell class="hearderStyle tableHeader " *matHeaderCellDef >
                  <span  class="cursor" (click)="shortingmethod('User Name')">
                      {{'ManageUserList.User_Name'|translate}}
                      &nbsp;<img
                      src="/assets/purchase_stock/arrow.svg" alt=""
                      [ngStyle]="roleName?{'transform': 'rotateZ(180deg)'} : {'transform': 'rotateZ(0deg)'}">
                    </span>
                </th>
                <td mat-cell *matCellDef="let element">{{element.userName}}</td>
            </ng-container>
            <ng-container matColumnDef="Description">
                <th mat-header-cell class="hearderStyle tableHeader " *matHeaderCellDef >
                  <span class="cursor" (click)="shortingmethod('Email Id')">
                      {{'ManageUserList.Email_Id'|translate}}
                      &nbsp;<img
                      src="/assets/purchase_stock/arrow.svg" alt=""
                      [ngStyle]="description?{'transform': 'rotateZ(180deg)'} : {'transform': 'rotateZ(0deg)'}"></span>
                </th>
                <td mat-cell *matCellDef="let element"> {{element.emailId}} </td>
            </ng-container>
            <ng-container matColumnDef="PhoneNumber">
                <th mat-header-cell class="hearderStyle tableHeader " *matHeaderCellDef >
                  <span class="cursor" (click)="shortingmethod('Phone Number')">
                      {{'ManageUserList.PHONE_NUMBER'|translate}}
                      &nbsp;<img
                      src="/assets/purchase_stock/arrow.svg" alt=""
                      [ngStyle]="phonenumber?{'transform': 'rotateZ(180deg)'} : {'transform': 'rotateZ(0deg)'}"></span>
                  </th>
                <td mat-cell *matCellDef="let element">{{element.phoneNumber}} </td>
            </ng-container>
            <ng-container matColumnDef="AddedData">
                <th mat-header-cell class="hearderStyle tableHeader " *matHeaderCellDef  >
                  <span class="cursor" (click)="shortingmethod('User Role')">
                      {{'ManageUserList.User_Role'|translate}}  &nbsp;<img
                      src="/assets/purchase_stock/arrow.svg" alt=""
                      [ngStyle]="mapped?{'transform': 'rotateZ(180deg)'} : {'transform': 'rotateZ(0deg)'}"></span> </th>
                <td mat-cell *matCellDef="let element" >
                  {{element.userRoleName}}
          </td>
            </ng-container>
            <ng-container matColumnDef="Mapped" >
              <th mat-header-cell class="hearderStyle tableHeader" *matHeaderCellDef>
                  <span class="cursor" (click)="shortingmethod('Added Date')">
                      {{'ManageUserList.Added_Date'|translate}}  &nbsp;<img
                      src="/assets/purchase_stock/arrow.svg" alt=""
                      [ngStyle]="addedData?{'transform': 'rotateZ(180deg)'} : {'transform': 'rotateZ(0deg)'}"></span>
              </th>
              <td mat-cell *matCellDef="let element">
                  {{element.addedDate | date: 'dd/MM/yyyy'}} 
              </td>
          </ng-container>
          <ng-container matColumnDef="Status">
            <th mat-header-cell class="hearderStyle tableHeader " *matHeaderCellDef  >
              <span class="cursor" (click)="shortingmethod('Status')">
                  {{'ManageUserList.Status'|translate}}
                  &nbsp;<img
                  src="/assets/purchase_stock/arrow.svg" alt=""
                  [ngStyle]="Status?{'transform': 'rotateZ(180deg)'} : {'transform': 'rotateZ(0deg)'}"></span>
             </th>
            <td mat-cell *matCellDef="let element" [ngClass]="{'green-color':element.status==='Active','red-color':element.status==='InActive','orange-color':element.status==='Disabled'}" >
              {{'Customer_table.'+element.status|translate}}
      </td>
        </ng-container>
        <ng-container matColumnDef="Clone">
            <th mat-header-cell class="hearderStyle tableHeader " *matHeaderCellDef  >
              {{'ManageUserList.Clone'|translate}}</th>
            <td mat-cell *matCellDef="let element" >
              <img  [ngStyle]="{'cursor': element.status ==='Disabled' ? 'not-allowed' : 'pointer'}" 
              *ngIf="previewReportPageAccessDto?.isClone"
              style="cursor: pointer;" src="/assets/clone.svg" (click)="cloneUser(element)" />
      </td>
        </ng-container>
        <ng-container matColumnDef="Edit">
            <th mat-header-cell class="hearderStyle tableHeader " *matHeaderCellDef  >
              {{'ManageUserList.Edit'|translate}}</th>
            <td mat-cell *matCellDef="let element" >
              <img  [ngStyle]="{'cursor': element.status ==='Disabled' ? 'not-allowed' : 'pointer'}" 
              *ngIf="previewReportPageAccessDto?.isEdit"
              (click)="onEditUser(element)" style="cursor: pointer;" src="assets/user-role/edit.svg" />
      </td>
        </ng-container>
        <ng-container matColumnDef="Delete">
            <th mat-header-cell class="hearderStyle tableHeader " *matHeaderCellDef  >
              {{'ManageUserList.Disable'|translate}}</th>
            <td mat-cell *matCellDef="let element" >
              <img  [ngStyle]="{'cursor': element.status ==='Disabled' ? 'not-allowed' : 'pointer'}" 
              *ngIf="previewReportPageAccessDto?.isDisable"
              (click)="onDeleteUser(element)" style="cursor: pointer;" src="/assets/disable.svg" />
      </td>
        </ng-container>
            <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  
        </table>
        <div *ngIf="dataNotFound" style="position: absolute;top: 50%;left: 46%;">
            <div style="display: inline-grid;text-align: center;">
              <img src="assets/no-data-found-icon.svg" >
              <small style="font-weight: 400;font-size: larger;padding-top: 2%;">{{'report_card.No_Data_Found'|translate}}</small>
            </div>
          </div>
    </section>
    <div style="position:relative;">
      <mat-paginator [pageSizeOptions]="[10, 20,30,40,50]" [pageIndex]="pageIndex-1" showFirstLastButtons
      [length]="totalLength" (page)="changePage($event);onpagebackward()"
      >
    </mat-paginator>
  
  
    <div class="positionfixed">
      <span style="font-size: 13.5px;">{{'Pagination.Go_to_page' | translate}}</span>&nbsp;
      <input type="number" class="pagenationinput" [(ngModel)]="pageIndex"
        (ngModelChange)="pageindex();onpagebackward()" min="1" max={{maximum}} (keydown)="onKeyDown($event)" onKeyPress="if(this.value.length == 10) return false;" 
        oninput="this.value = !!this.value && Math.abs(this.value) >= 0 ? Math.abs(this.value) : null">
    </div>
      </div>
  
  </section>
  </div>
  </section>
  <div *ngIf="dataNotFound" style="position: absolute;top: 50%;left: 46%;">
    <div style="display: inline-grid;text-align: center;">
      <img src="assets/no-data-found-icon.svg">
      <small style="font-weight: 400;font-size: larger;padding-top: 2%;">{{'report_card.No_Data_Found'|translate}}
      </small>
    </div>
  </div>
  </div>
  