<div class="bg_color">
  <form [formGroup]="inmplementConfigure" #f="ngForm">
    <div class="margin_left_right">
      <div class="row padding_top_1">
        <div class=" col-10 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6   d-flex justify-content-start ">
        </div>
        <div class="col-2 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6 d-flex justify-content-end ">
          <button class="save_chages font_style_13_5" (click)="saveImplementConfiguration()">Save Changes</button>
        </div>
      </div>
    </div>
    <div class="margin_left_right padding_top_1 ">
      <div class=" padding_all_side bg_color_white">
        <div class="ScrollBarStyle">
          <div class="row ">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
              <span class="font_style font_size_15_5 heading_color">User Type </span>
            </div>
          </div>
          <div class="row padding_top_1">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
              <div class="row">
                <div class="col-12 col-sm-12 col-md-4 col-lg-3 col-xl-3 col-xxl-3">
                  <span class="font_style_13_5">Allocation Based on</span>
                  <mat-form-field class="width_select margin_top_2">
                    <mat-select formControlName="allocationBasedOn" >
                      <mat-option value="User Type" (click)="disableForInsurance()">User Type</mat-option>
                      <mat-option value="None" (click)="disableForInsurance()">None</mat-option>
                    </mat-select>
                  </mat-form-field>
                </div>
                <div class="col-12 col-sm-12 col-md-4 col-lg-3 col-xl-3 col-xxl-3" >
                  <span class="font_style_13_5">Insurance User Type</span>
                  <mat-form-field class="width_select margin_top_2">
                    <mat-select multiple formControlName="insuranceUserType" [disabled]="isShowInsuranceUser">
                      <mat-option [value]="data" *ngFor="let data of insuranceDropDownDataList">
                        {{data}}</mat-option>
                      <div class="handSymbol" value="three" (click)="openDialog()"><Span
                          class="heading_color plus">+</Span><span class="font_style_13_5 heading_color"> User
                          Type</span></div>
                    </mat-select>
                  </mat-form-field>
                </div>
              </div>
            </div>
          </div>
          <div class="row padding_top_1">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
              <span class="font_style font_size_15_5 heading_color">Paper Details </span>
            </div>
          </div>
          <div class="row padding_top_1">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
              <div class="row">
                <div class="col-12 col-sm-12 col-md-4 col-lg-3 col-xl-3 col-xxl-3">
                  <span class="font_style_13_5">Digital Paper Cost</span>
                  <mat-form-field class="width_select margin_top_2">
                    <input matInput formControlName="digitalPaperCost" [maxlength]="7" [minlength]="0">
                  </mat-form-field>
                </div>
                <div class="col-12 col-sm-12 col-md-4 col-lg-3 col-xl-3 col-xxl-3">
                  <span class="font_style_13_5">Share Percentage <span class="clorStyle">*</span></span>
                  <mat-form-field class="width_select margin_top_2">
                    <input matInput formControlName="sharePercentage" [maxlength]="4" [minlength]="0">
                  </mat-form-field>
                </div>
                <div class="col-12 col-sm-12 col-md-4 col-lg-3 col-xl-3 col-xxl-3">
                  <span class="font_style_13_5">Prefix<span class="clorStyle">*</span></span>
                  <mat-form-field class="width_select margin_top_2">
                    <input matInput formControlName="prefix" [maxlength]="4" [minlength]="0" (input)="setSuffixInPaperDetails()">
                  </mat-form-field>
                </div>

                <div class="col-12 col-sm-12 col-md-4 col-lg-3 col-xl-3 col-xxl-3">
                  <span class="font_style_13_5">Suffix <span class="clorStyle">*</span></span>
                  <mat-form-field class="width_select margin_top_2">
                    <input matInput formControlName="suffix" [maxlength]="5" [minlength]="0" (input)="setSuffixInPaperDetails()">
                  </mat-form-field>
                </div>
              </div>
            </div>
          </div>
          <div class="row ">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
              <div class="row">
                  <div class="col-12 col-sm-12 col-md-4 col-lg-3 col-xl-3 col-xxl-3">
                  <span class="font_style_13_5">Paper auto generation no. format <span class="clorStyle">*</span></span>
                  <mat-form-field class="width_select margin_top_2">
                    <input matInput formControlName="paperAutoGeneration" [maxlength]="10" [minlength]="0" readonly [disabled]="ispaperAutoGen">
                  </mat-form-field>
                </div>

                <div class="col-12 col-sm-12 col-md-4 col-lg-3 col-xl-3 col-xxl-3">
                  <span class="font_style_13_5">Paper expiration mail trigger days <span class="clorStyle">*</span></span>
                  <mat-form-field class="width_select margin_top_2">
                    <input matInput formControlName="paperExpirationMail" [maxlength]="2" [minlength]="0">
                  </mat-form-field>
                </div>

                <div class="col-12 col-sm-12 col-md-4 col-lg-3 col-xl-3 col-xxl-3">
                  <span class="font_style_13_5">Minimum Paper Limit<span class="clorStyle">*</span></span>
                  <mat-form-field class="width_select margin_top_2">
                    <input matInput formControlName="minimumPaperLimit" [maxlength]="5" [minlength]="0">
                  </mat-form-field>
                </div>

              </div>
            </div>
          </div>
          <div class="row padding_bottom_1">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
              <span class="font_style font_size_15_5 heading_color">Certificate Configuration</span>
            </div>
          </div>
          <div class="Certificate_config pading_top_1 padding_bottom_1">
            <div class="allocate_revoke">
              <div class="row pading_top_1">
                <div class=" col-12 col-sm-12 col-md-6 col-lg-5 col-xl-4 col-xxl-3">
                  <div class="row ">
                    <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-5 col-xxl-5 cursor   position_relative font_style_13_5"
                      (click)="paperFields()">
                      Paper Fields
                      <div class="underline_paper" *ngIf="active"></div>
                    </div>
                    <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-5 col-xxl-5 cursor position_relative font_style_13_5"
                      (click)="waterMark()">
                      Watermark
                      <div class="underline_water" *ngIf="inactive"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row margin_zero ">
              <div *ngIf="active" class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-7 col-xxl-8"
                style="background:  rgba(255, 255, 255, 1); border-left: 1px solid rgba(0, 0, 0, 0.25);  border-right: 1px solid rgba(0, 0, 0, 0.25);  border-bottom: 1px solid rgba(0, 0, 0, 0.25);">
                <div class="row padding_top_3 ScrollBarStyleContent">
                  <div class="col-12 ">
                    <div cdkDropList class="example-list" (cdkDropListDropped)="drop($event)">
                      <div class="example-box" *ngFor="let data of implementVar_name" cdkDrag>
                        <div class="example-custom-placeholder" *cdkDragPlaceholder></div>
                        <div class="border_line">
                          <div class="row">
                            <div class="col-6">
                              <section class="example-section" >
                                  {{data.name}}
                              </section>
                            </div>
                            <div class="col-6 d-flex justify-content-end ">
                              <img src="assets/page_config_icons/three_line.svg" alt=""
                                class="img-fluid three_line">&nbsp;&nbsp;&nbsp;
                            </div>
                          </div>
                        </div>
                        <br>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div *ngIf="inactive" class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-7 col-xxl-8"
                style="background:  rgba(255, 255, 255, 1); border-left: 1px solid rgba(0, 0, 0, 0.25);  border-right: 1px solid rgba(0, 0, 0, 0.25);  border-bottom: 1px solid rgba(0, 0, 0, 0.25);">
                <div class="row padding_top_3 ScrollBarStyleContent">
                  <div class="col-12 ">
                    <div class="row padding_bottom_2">
                      <div class="col-12 margin_left_1">
                        <span class="font_style_13_5">Upload your logo </span>
                      </div>
                    </div>
                    <div class="row padding_bottom_2">
                      <div class="col-12">
                        <div class="dropzone">
                          <input [type]="filename ? 'text' : 'file'" [class.Zero]="filename" class="input-file" #fileDropRef [disabled]="" multiple
                            (change)="onChange($event)"
                            accept="application/pdf,application/vnd.ms-excel,application/pdf,image/*" />
                          <img src="/assets/CloudArrowUp.svg" alt="" class="img-fluid" />
                          <img [src]="" alt="" />
                          <h3 class="file-text" *ngIf="filename === null">
                            <span class="font_size_16_5">Drag and Drop your file or</span>
                          </h3>
                          <h3 class="file-text position_relative" *ngIf="filename" [matTooltip]="filename">
                            <span class="toolTip">{{ filename }}</span> &nbsp;<img
                              src="assets/bulk_upload/delete_bulk.svg" class="img-fluid position_absolute_delete"
                              alt="" (click)="DeleteFile()">
                          </h3>
                          <button *ngIf="fileNameList.length === 0" [disabled]=""
                            class="btn black-btn-bg ml btn-sz btn-font" for="fileDropRef">
                            Browse files
                          </button>
                          <button *ngIf="fileNameList.length > 0" class="btn black-btn-bg ml btn-sz btn-font">
                            {{ action }}
                          </button>
                        </div>
                      </div>
                    </div>
                    <div class="row padding_bottom_5">
                      <div class="col-12">
                        <section>
                          <label class="example-margin font_style_13_5">Opacity</label>
                          <mat-slider class="example-margin">
                            <input type="range" matSliderThumb (change)="opcaity($event)" [value]="opacityValue">
                          </mat-slider>
                        </section>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-5 col-xxl-4 "
                style="background-color: rgba(247, 247, 247, 1);">
                <div class="padding_top_2">
                </div>
                  <div >
                  <div style="max-width: 500px; background-color: #688F99; height: 200px; border-radius: 10px 10px 0px 0px;
              padding: 15px;">
                    <div style="max-width: 470px; height: 35px; border-bottom: 1px solid #fff; color: #fff;">
                      <p style="font-size: 15.5px; font-weight: 600; font-family: Inter;">DIGITAL PAPER NO:

                      </p>
                    </div>
                    <div style="width: 470px; height: 135px; padding-top: 20px; color: #fff;">
                      <div style="width: 200px; height: 52.5px; float: left;" *ngFor="let item of header">
                        <div style="font-size: 12.5px; font-weight: 300;font-family: Inter;">{{item.name}}</div>

                      </div>
                    </div>
                  </div>
                  <div
                    style="position: relative; min-height: 400px; border-radius: 0px 0px 10px 10px; padding: 15px; background:  rgba(255, 255, 255, 1);">
                    <table style="display: table-caption; " *ngIf="implementVar_name.length>0">
                      <tr *ngFor="let data of content">
                        <td style="padding: 10px 0px; font-size: 16.5px; font-weight: 700; white-space: nowrap;font-family: Inter">
                          {{data.name}}</td>
                        <td style="padding: 0px 6px;">:</td>

                      </tr>
                    </table>
                    <img
                      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxlvpcbDjgdhZeGmuf0fEOhofZJt8AYp8YPA&usqp=CAU"
                      style=" height: 92px;
                      width: 95px;
                      position: absolute;
                      top: 30px;
                      left: 306px;
                      border: 1px solid rgba(104, 143, 153, 1);
                 ">

                    <img *ngIf='image' style="    position: absolute;
                left: 60px;
                top: 70px;
                width: 260px;
                height: 260px;" [src]="'data:image/png;base64,' +image" alt=""
                      [ngStyle]="{'opacity': this.opacityImage }">

                  </div>
                </div>
                <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<!-- <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet"> -->

                <html #paperConfigImpl style="display: none;">
                  <header>
                    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
                  </header>
                <body  >
                <div >
                  <div style="max-width: 600px; background-color: #688F99; height: 200px; border-radius: 10px 10px 0px 0px;
              padding: 15px; font-family: 'Inter', sans-serif">
                    <div style="max-width: 570px; height: 35px; border-bottom: 1px solid #fff; color: #fff;">
                      <p style="font-size: 25.5px; font-weight: 700; ">DIGITAL PAPER NO :
                        @DigitalPaperNo
                      </p>
                    </div>
                    <div style="width: 570px; height: 135px; padding-top: 20px; color: #fff;">
                      <div style="width: 230px; height: 70px; float: left;" *ngFor="let item of header">
                        <div style="font-size: 21.5px; font-weight: 400;   padding-top: 5px;font-family: 'Inter', sans-serif;">{{item.name}}</div>
                        <div style="font-weight: 600; font-size: 21px;   padding-bottom: 5px;font-family: 'Inter', sans-serif;white-space: nowrap;">{{item.value}}</div>
                        <div style="height: 20px;"></div>
                      </div>
                    </div>
                  </div>
                  <div
                    style="position: relative; width:456px; min-height: 400px; border-radius: 0px 0px 10px 10px; padding: 15px; background:  rgba(255, 255, 255, 1);">
                    <table style="display: table-caption; " *ngIf="implementVar_name.length>0">
                      <tr *ngFor="let data of content">
                        <td style="padding: 10px 0px; font-size: 23px; font-weight: 600; white-space: nowrap;font-family: 'Inter', sans-serif;">
                          {{data.name}}</td>
                        <td style="padding: 0px 0px;">:</td>
                        <td style="padding: 10px 0px; font-size: 23px;position: relative;
                      left: 11px; white-space: nowrap; font-weight: 400; word-wrap: break-word; max-width:
                  150px;font-family: 'Inter', sans-serif;">{{data.value}}</td>
                      </tr>
                    </table>
                    <img
                      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxlvpcbDjgdhZeGmuf0fEOhofZJt8AYp8YPA&usqp=CAU"
                      style=" height: 180px;
                  width: 180px;
                  position: absolute;
                  top:29px;left:430px;
                  border: 1px solid rgba(104, 143, 153, 1);
                 ">

                    <img *ngIf='image' style="    position: absolute;
    top: 70px;
    left:70px;
    width: 400px;
    height: 400px;" [src]="'data:image/png;base64,' +image" alt=""
                      [ngStyle]="{'opacity': this.opacityImage }">

                  </div>
                </div>
              </body>
              </html>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </form>
</div>
