<div class="container-popup">

    <div class="popup-message">

        <div>
            <!-- <p>{{'DisablePopUp.message' | translate }} {{data.name}} {{'DisablePopUp.message1' | translate }}{{data.status}}{{'DisablePopUp.message2' | translate}}</p> -->
            <p *ngIf="data.message == undefined || data.message == null">{{'DisablePopUp.message5' | translate }}</p>
            <p *ngIf="data.message != undefined || data.message != null">{{'DisablePopUp.deletepopup' | translate }}</p>
        </div>
        <div class="btns">
            <button  type=" button" class="btn black-btn-bg btn-font" (click)="submit(true)">{{'DisablePopUp.ok' | translate }}</button>
            <button type=" button" class="btn grey-btn-bg btn-font" (click)="cancel(false)">{{'DisablePopUp.cancel' | translate }} </button>
        </div>
    </div>
</div>
