.headers
{
height:8vh;
width:100%;
margin-top:1%;
background-color: #ECECEC;
}
.commentstyle
{
//position: absolute;
width: 100%;
height: 22px;
//left: 33px;
//top: 18px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 18px;
//line-height: 22px;
/* identical to box height */

display: flex;
align-items: center;

color: #688F99;
}
.commets{
 width: 96%;
 font-size: 16px;
 padding-left: 3%;

}
.BottomContent
{
position: absolute;
bottom: 0;
height: 12%;
display: flex;
padding-bottom: 1%;
padding-top: 0.5%;
justify-content: center;
align-items: center;
background-color:#ECECEC ;
width:104%;
}
.typearea
{
background-color: #ffff;
}
input
{
border-radius: 28px;
border: none;
width: 52vw;
height: 5vh;
font-family: 'Inter';
font-style: normal;
padding-left: 2%;
}
input:focus-visible
{
outline: none;
}
.date-time{
  display: flex;
  align-items: center;
padding-right: 10px;
}
.smalls
{
display: flex;
}
.usernames
{
color: blue;
}
.linkstyle
{
width:30vw;
}
.dateistyle{
height: 15px;
padding-right: 3px;
}
.timeistyle
{
height: 12px;
padding-right: 3px;
}
.imgadd
{
  width: 50px !important;
  height: 50px !important;
}
.imgaddrc
{
  width: 50px !important;
  height: 50px !important;

}
.imgadd:hover
{
cursor: pointer;
}
.forinput
{
width:90%;
padding-left: 9%;
padding-top: 0.5%;
}
.forsendbutton
{
width:12%;
padding-top: 1vh;
}
.sender
{
background-color: #ffa57a26;
padding:2%;
margin-bottom: 1%;
width: 32vw;
margin-left: 8px;
}
.receiver
{
background-color:aliceblue;
padding:2%;
margin-bottom: 1%;
width: 32vw;
margin-right: 8px;
}
.widthclass
{
width: 40vw;
}
 ::ng-deep .mat-mdc-dialog-container .mdc-dialog__surface
{
overflow: hidden;
}
.scroller
{
overflow-x: hidden;
overflow-y: auto;
height:57vh;
margin: 0;
padding: 0;
display: block;
&::-webkit-scrollbar {
	width: 6px;
	overflow-y: scroll;
	background: grey;
	box-shadow: inset 0 0 4px #707070;
}
&::-webkit-scrollbar-thumb {
	background: #dfeaf3;
	border-radius: 10px;
}
}
.messagestyle
{
word-wrap: break-word;
}
.close-btn
{
//margin-left: 59vw;
width:4%
}
.imghover:hover
{
cursor: pointer;
}
.overallwidth
{
//width:70vw;
height: 7vh;
display: flex;
align-items: center;
background-color: #ECECEC;
}
.chatsendimg
{
width: 27px;
}
.commentsmargin
{
margin-top:1%;
padding: 0;
height: 11vh;
}
.show{
display: flex;
}
.noshow
{
display: none;
}
.fontcolor
{
color: blue;
text-decoration: underline;
}
.just
{
justify-content: flex-end;
padding: 0;
}
.fontcolor:hover
{
cursor: pointer;
}
.close:hover
{
cursor: pointer;
}
.nopadding
{
padding-right: 0;
}
.nopadds
{
margin: 0;
padding-right: 0;
padding-left: 10%;
}
.removepadds
{
padding: 0;
}

::ng-deep .cdk-overlay-pane{
  position: absolute !important;
  top: 21%;
}
 @media(min-width:1200px) and (max-width:1400px) {
  .sender{
 width: 35vw;
 padding: 1%;
 margin-left: 1%;
}
.receiver {
    background-color: aliceblue;
    /* padding: 17px 5px; */
    margin-bottom: 1%;
    width: 35vw;
    padding: 1%;
}
}

.popup{
	color: red;
	font-size: 10px;
  position: absolute;
  top: -3px;
}
