<div class="col-md-12 col-xl-12 col-sm-12 col-lg-12 overallwidth">
  <div class=""style="width:100%">
    <div class="commentstyle"
      ><span class="commets">{{"comments_popup.comments" | translate}}</span> <div class="close-btn imghover">
        <mat-icon class="close" (click)="closeTab()">close</mat-icon>
      </div></div
    >

  </div>
  <div class="BottomContent">
    <div class="forinput">
      <small class="popup" *ngIf="popupDiv"> {{'comments_popup.please_enter_comment' | translate}}</small>
      <input
        type="text"
        [value]="obj"
        class="inputstyle marin-top-cbt"
        placeholder="{{'comments_popup.Add_a_Comment' | translate}}"
        [(ngModel)]="obj"
        (keydown)="removemessage()"
        (keyup.enter)="send()"
      />
    </div>
    <div class="forsendbutton marin-top-cbt">
      <img
        src="/assets/chatSend.svg"
        class="imghover chatsendimg"
        (click)="send()"
      />
    </div>
  </div>
</div>
<div class="row col-md-12 col-sm-12 scroller">
<div class="row col-md-12 col-sm-12 commentsmargin"*ngFor="let com of commentsDto let i=index" >
    <div class="col-md-8 col-sm-8 widthclass"  *ngIf="!com.isRightCmts">
  <div class="row" >
      <div class="d-flex"  *ngIf="!com.isRightCmts">
        <span class="" *ngIf="!com.isRightCmts">
          <img
            [src]="com?.imageUrl"
            class="rounded-circle img-fluid imgadd"
          />
        </span>
        <div class="col-md-10 col-sm-10 sender">
          <div class="row">
            <div class="col-md-12 col-sm-12">
              <p class="messagestyle">{{ com.message }}</p>
            </div>
            <div class="row nopadding">
              <div class="col-md-6 col-sm-16 d-flex">
                <span
                  >
                    <span class="fontcolor" (click)="navigateUrl(com)">{{ com.repositoryName }}</span>
                  &nbsp;<span *ngIf="com.isRightCmts=== false"
                    >({{ com.userName }})</span
                  ></span
                >
              </div>
              <div class="col-md-6 col-sm-6 d-flex nopadds">
                <small class="date-time"
                  ><img class="dateistyle" src="assets/Date.svg" alt="" />{{
                    com.createdDate
                  }}
                </small>
                <small class="date-time"
                  ><img class="timeistyle" src="assets/commentstime.svg" alt="" />{{
                    com.createdTime
                  }}
                </small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
<div class="col-md-4 col-sm-4"  *ngIf="com.isRightCmts" ></div>
<div class="col-md-4 col-sm-4"  *ngIf="!com.isRightCmts"></div>
 <div class="col-md-8 col-sm-4 removepadds"  *ngIf="com.isRightCmts">
 <div class="row">
      <div class="d-flex just">
        <div class="col-md-10 col-sm-10 receiver" *ngIf="com.isRightCmts">
          <div class="row">
            <div class="col-md-12 col-sm-12">
              <p class="messagestyle">{{ com.message }}</p>
            </div>
            <div class="row nopadding">
              <div class="col-md-6 col-sm-6 d-flex">
                <span
                  ><span class="fontcolor" (click)="navigateUrl(com)">{{ com.repositoryName }}</span>
                  &nbsp;<span *ngIf="com.isRightCmts === true"
                    >({{ com.userName }})</span
                  ></span
                >
              </div>
              <div class="col-md-6 col-sm-6 d-flex nopadds">
                <small class="date-time"
                  ><img class="dateistyle" src="assets/Date.svg" alt="" />
                  {{ com.createdDate }}
                </small>
                <small class="date-time"
                  ><img class="timeistyle" src="assets/commentstime.svg" alt="" />{{
                    com.createdTime
                  }}
                </small>
              </div>
            </div>
          </div>
        </div>
        <span class="" *ngIf="com.isRightCmts">
          <img
            [src]="com.imageUrl"
            class="rounded-circle img-fluid imgaddrc"
          />
        </span>
      </div>
    </div>
    </div>
  </div>
</div>
