.header{
    background: #F7F7F7 !important;
    padding-bottom: 100%;
}
.margin_left_right {
    padding-top: 1%;
    margin-left: 5%;
    margin-right: 5%;
    position: relative;
    z-index: 1;
  }
  .ScrollBarStyle {

    overflow-y: auto;
    height: 64vh;
    background: white;

    &::-webkit-scrollbar {
      width: 5px!important;
    height: 6px!important;
    overflow-y: scroll;
    background: #f7f7f7;
    box-shadow: inset 0 0 4px #707070;
    }
    &::-webkit-scrollbar-thumb {
      background: #8a8b8b;
    border-radius:10px;
    }
  }
  .mat-mdc-table .mdc-data-table__header-row {
   height: 6.9vh;
  }


  .mat-mdc-table .mdc-data-table__row {
    height: 5.7vh;
  }

  .positionfixed {
    position: absolute;
   top:0.75rem;
    right: 37%;
  }

  ::ng-deep.mat-mdc-text-field-wrapper {
    height: 25px !important;
    // width: 65px !important;
    align-items: center !important;
}
:host::ng-deep.mat-mdc-paginator-page-size-label {
  margin: 8px 4px !important;
  font-size:13.5px;
}

:host::ng-deep.mdc-notched-outline {
display: flex;
position: absolute;
top: 7px;
right: 0;
left: 0;
box-sizing: border-box;
width: 100%;
max-width: 100%;
height: 66%;
text-align: left;
pointer-events: none;
}

:host::ng-deep.mat-mdc-paginator-range-label {
margin: 0 32px 0 24px;
font-size: 13.5px;
}


:host::ng-deep.mat-mdc-paginator-page-size-select {
margin: 0 4px;
width: 67px;
height: 38px;
}
// @media screen and (max-width:767px){
//   .purchase_stock_button {
//      margin-top: 0px !important;
// }

.padding-bottom{
  padding-bottom: 1%;
}
  .pagenationinput {


    height: 25px;
    width: 55px;
    background: #FFFFFF;
    border: 1px solid #D2CFCF;
    border-radius: 4px;
  }
  th{
    background: #E7EDEE !important;
    color: #688F99 !important;
    font-size: 13.5px;
    white-space: nowrap;

  }
  .font_size_13_5{
    font-size: 13.5px;
  }
  td {
    font-size: 13.5px;

    white-space: nowrap;
    background: #FFFFFF;


    border-bottom: 1px solid #E7EDEE;
  }
  .height_width_th{
    height: 20px;
    width: 20px;
  }
  ::ng-deep {
    .mat-mdc-paginator-container {
      justify-content: space-between !important;
      background-color: #e7edee !important;
      min-height: 6.7vh !important;
      flex-wrap: unset !important;
    }
  }
  .underline{
    text-decoration: underline;
    color: #3293D9;
    cursor: pointer;

  }

  .rotate {
    transform: rotateZ(180deg);
  }
  @media only screen and (max-width: 1229px) and (min-width: 768px)  {

    .positionfixed {
      position: absolute;

      right: 40%;
  }
  }
  @media only screen and (max-width: 840px)   {

    .positionfixed {
      display: none;
  }
  }



  .mat-mdc-slide-toggle.mat-accent {
    --mdc-switch-selected-focus-state-layer-color: rgb(108, 145, 175) !important;
    --mdc-switch-selected-handle-color: rgb(232 238 243) !important;
    --mdc-switch-selected-hover-state-layer-color: rgb(221 224 227) !important;
    --mdc-switch-selected-pressed-state-layer-color: rgb(108, 145, 175) !important;
    --mdc-switch-selected-focus-handle-color: rgb(230 235 240) !important;
    --mdc-switch-selected-hover-handle-color: rgb(230 235 240) !important;
    --mdc-switch-selected-pressed-handle-color: rgb(230 235 240) !important;
    --mdc-switch-selected-focus-track-color: rgb(108, 145, 175) !important;
    --mdc-switch-selected-hover-track-color: rgb(108, 145, 175) !important;
    --mdc-switch-selected-pressed-track-color: rgb(108, 145, 175) !important;
    --mdc-switch-selected-track-color: rgb(108, 145, 175) !important
}

.mat-mdc-slide-toggle {
    --mdc-switch-disabled-selected-handle-color: #fff;
    --mdc-switch-disabled-unselected-handle-color: #fff;
    --mdc-switch-disabled-selected-track-color: #fff;
    --mdc-switch-disabled-unselected-track-color: #fff;
    --mdc-switch-unselected-focus-state-layer-color: #fff;
    --mdc-switch-unselected-pressed-state-layer-color: #fff;
    --mdc-switch-unselected-hover-state-layer-color: #fff;
    --mdc-switch-unselected-focus-track-color: #e0e0e0;
    --mdc-switch-unselected-hover-track-color: #e0e0e0;
    --mdc-switch-unselected-pressed-track-color: #e0e0e0;
    --mdc-switch-unselected-track-color: #e0e0e0;
    --mdc-switch-unselected-focus-handle-color: #fff;
    --mdc-switch-unselected-hover-handle-color: #fff;
    --mdc-switch-unselected-pressed-handle-color: #fff;
    --mdc-switch-handle-surface-color: var(--mdc-theme-surface, #fff);
    --mdc-switch-unselected-handle-color: #fff;
    --mdc-switch-selected-icon-color: #e0e0e000;
    --mdc-switch-disabled-selected-icon-color: #fff0;
    --mdc-switch-disabled-unselected-icon-color: #fff0;
    --mdc-switch-unselected-icon-color: #fff;
}


@media only screen and (max-width: 1400px) and (min-width: 1200px)  {

  ::ng-deep {
    .mat-mdc-paginator-container {
      justify-content: space-between !important;
      background-color: #e7edee !important;
      height: 7vh !important;
    }
  }

  .mat-mdc-table .mdc-data-table__header-row {
    height: 7vh !important;
    background-color: #E7EDEE !important; ;
  }

  .mat-mdc-table .mdc-data-table__row {
    height: 5.5vh !important;
  }
  .Padding_top{
    padding-top: 1%;
}
  .ScrollBarStyle {
    margin-top: 1%;
    overflow-y: auto;
    height: 62vh;


  }

  .margin_left_right {
    padding-top: 1px;

  }
  .positionfixed {

  //  top:0.5rem;
   right: 41% !important;
  }
}

.cursor{
  cursor: pointer;
}
/* styles.css */
::ng-deep .mat-mdc-option .mdc-list-item__primary-text {
  font-size: 11px !important; /* Adjust the font size as per your requirement */
}


@media only screen and (max-width: 600px)  {
  :host::ng-deep  .mat-mdc-paginator-container{
      // flex-wrap: unset !important;
      padding: 0 0px !important;
      height: 5.5vh !important;
    }

    :host::ng-deep .mat-mdc-paginator-range-label {

      display: none !important;
  }

    :host::ng-deep .mat-mdc-paginator-page-size-label {

  display: none !important;
}

td{
  font-size: 12.5px !important;
white-space: nowrap;
}
th{

  font-size: 13.5px !important;
  white-space: nowrap;
}
.margin_left_right{
  padding-top: 2%;
  margin-left: 3%;

}
.mat-mdc-table .mdc-data-table__header-row{
  height: 5.5vh !important;

}
.mat-mdc-table .mdc-data-table__row{
  height: 5vh !important;
}
.mat-mdc-paginator-container {

  height: 5.5vh !important;
}
.ScrollBarStyle {

  height: 56vh;
  &::-webkit-scrollbar {
    width: 2px!important;
  height: 2px!important;
  overflow-y: scroll;
  background: #f7f7f7;
  box-shadow: inset 0 0 4px #707070;
  }
  &::-webkit-scrollbar-thumb {
    background: #8a8b8b;
  border-radius:10px;
  }
}
}
tr:hover {
  transform: scale(1);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  box-shadow: 0px 0px 5px #FBFBFB;

  -webkit-box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
  -moz-box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
  background: #FBFBFB !important;
}
