<div class="header">
    <div class="margin_left_right" >
        <section class="zoom_150" *ngIf="poolListPageAccessDto?.isView">
            <section class="ScrollBarStyle">
                <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8">
                    <ng-container matColumnDef="Pool Name">
                        <th mat-header-cell class="hearderStyle tableHeader" *matHeaderCellDef >
                          <span class="cursor" (click)="getSortedData('userTypeName',ispoolNameSorting)" >
                            {{'Allocation_Pool_table.poolName'| translate}} &nbsp; <img
                                src="/assets/purchase_stock/arrow.svg" alt="" [ngStyle]="ascendingIcon?{'transform': 'rotateZ(180deg)'} : {'transform': 'rotateZ(0deg)'}" >
                              </span></th>
                        <td mat-cell *matCellDef="let element">{{element.poolName}} </td>
                    </ng-container>
                    <!-- <ng-container matColumnDef="Description">
                        <th mat-header-cell class="hearderStyle tableHeader" *matHeaderCellDef (click)="getSortedData('identity',isDescriptionSorting)" >
                            {{'Allocation_Pool_table.description'| translate}} &nbsp; <img
                                src="/assets/purchase_stock/arrow.svg" alt="" [ngStyle]="ascendingIcon1?{'transform': 'rotateZ(180deg)'} : {'transform': 'rotateZ(0deg)'}" ></th>
                        <td mat-cell *matCellDef="let element">{{element.description}} </td>
                    </ng-container> -->
                    <ng-container matColumnDef="No.of paper allocated">
                        <th mat-header-cell class="hearderStyle tableHeader" *matHeaderCellDef>
                          <span class="cursor"  (click)="getSortedData('stockCount',isAllocationCountSorting)">
                            {{'Allocation_Pool_table.no_of_paper_allocated'| translate}} &nbsp; <img
                                src="/assets/purchase_stock/arrow.svg" alt="" [ngStyle]="ascendingIcon2?{'transform': 'rotateZ(180deg)'} : {'transform': 'rotateZ(0deg)'}"></span></th>
                        <td mat-cell *matCellDef="let element">{{element.allocatedCount | number}} </td>
                    </ng-container>
                    <ng-container matColumnDef="No.of.paper Issued">
                        <th mat-header-cell class="hearderStyle tableHeader" *matHeaderCellDef  >
                          <span class="cursor" (click)="getSortedData('usedCount',isIssuedCountSorting)">
                            {{'Allocation_Pool_table.no_of_paper_Issued'| translate}} &nbsp; <img
                                src="/assets/purchase_stock/arrow.svg" alt="" [ngStyle]="ascendingIcon3?{'transform': 'rotateZ(180deg)'} : {'transform': 'rotateZ(0deg)'}"></span></th>
                        <td mat-cell *matCellDef="let element">{{element.issuedCount | number}} </td>
                    </ng-container>
                    <ng-container matColumnDef="No.of.paper available">
                        <th mat-header-cell class="hearderStyle tableHeader" *matHeaderCellDef >
                          <span class="cursor"  (click)="getSortedData('null',isAvailableCountSorting)">
                            {{'Allocation_Pool_table.no_of_paper_available'| translate}} &nbsp; <img
                                src="/assets/purchase_stock/arrow.svg" alt="" [ngStyle]="ascendingIcon4?{'transform': 'rotateZ(180deg)'} : {'transform': 'rotateZ(0deg)'}">
                              </span></th>
                        <td mat-cell *matCellDef="let element">{{element.availableCount | number}} </td>
                    </ng-container>
                    <ng-container matColumnDef="Allocate and Revoke">
                        <th mat-header-cell class="hearderStyle tableHeader text-center" *matHeaderCellDef>
                            {{'Allocation_Pool_table.allocate_and_Revoke'| translate }}
                            </th>
                        <td mat-cell *matCellDef="let element" class="text-center underline" (click)=" openDialog(element.identity,element.stockId,false,element.isActive,element.userTypeName,element.userTypeId)" >
                          Allocate Stock
                        </td>
                    </ng-container>
                    <ng-container matColumnDef="Status">
                        <th mat-header-cell class="hearderStyle tableHeader" *matHeaderCellDef #chan (click)="getSortedData('isActive',isStatusSorting)" >
                            {{'Allocation_Pool_table.status'| translate}} </th>
                        <td mat-cell *matCellDef="let element"><mat-slide-toggle
                            [(ngModel)]="element.status" (click)="changeStatus(element.identity,element.status,element.stockId,element.userTypeId)" ></mat-slide-toggle> {{"AllocationPool.Active" | translate}} </td>
                    </ng-container>
                    <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

                </table>
                <div *ngIf="dataNotFound" style="position: absolute;top: 35%;left: 46%;">
                    <div style="display: inline-grid;text-align: center;">
                      <img src="assets/no-data-found-icon.svg" >
                      <small style="font-weight: 400;font-size: larger;padding-top: 2%;">{{'report_card.No_Data_Found'|translate}}</small>
                    </div>
                  </div>
            </section>
            <div style="position:relative;">

                <mat-paginator [pageSizeOptions]="[10, 20,30,40,50]" [pageIndex]="pageIndex-1" showFirstLastButtons
                    [length]="totalLength" (page)="changePage($event)" 
                    class="pagnation_height">
                </mat-paginator>

                <div class="positionfixed">
                    <span class="font_size_13_5">{{'Pagination.Go_to_page' | translate}}</span>&nbsp;
                    <input type="number" class="pagenationinput" [(ngModel)]="pageIndex" (ngModelChange)="pageindex()"
                        min="1" [max]="maximum" (keydown)="onKeyDown($event)" onKeyPress="if(this.value.length == 10) return false;"
                        oninput="this.value = !!this.value && Math.abs(this.value) >= 0 ? Math.abs(this.value) : null">
                </div>
            </div>

        </section>

    </div>
</div>
