<div class="list_main_container">
  <div class="backNav">
    <img src="/assets/repository_icon/scheduler_back.svg"  (click)="back_to_list()">
    <span class="back_name" (click)="back_to_list()"> {{'scheduler_edit.title' | translate}}</span>
  </div>
  <!--Edit Section Start-->
  <div class="edit_main_container">
    <div class="row header_main">
      <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xxl-6 header_start" >
       <span class="file_upload">{{'scheduler_edit.file_uploader' | translate}}</span>
      </div>
      <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xxl-6 header_end">
       <span class="file_upload">{{'scheduler_edit.active' | translate}}</span>
       <mat-slide-toggle class="toggle_style" [checked]="isActive" (click)="activeStatus()"></mat-slide-toggle>

      </div>

    </div>
    <!--edit-fields-->
    <div class="position-relative-cbt-pr">
    <div class="edit_fields">
      <div class="row padding_top_bottom">

        <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 field1">
          <div class="inputlabel">
            <label>{{'scheduler_edit.notification_msg' | translate}}</label>
          </div>
          <input
            class="inputclass"
            type="text"
            [(ngModel)]="notificationMessage"
          />

        </div>
      </div>
      <div class="row padding_top_bottom">

        <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 col-xxl-3 secondfield">
          <div class="inputlabel">
            <label>{{'scheduler_edit.select_repo' | translate}}</label>
          </div>
          <input
          class="inputclass"
          type="text"
          [(ngModel)]="repositoryName"[readOnly]="true"
        />
        </div>
        <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 col-xxl-3 remainderfield ">
          <div class="inputlabel">
            <label>{{'scheduler_edit.remainder_period' | translate}} {{'scheduler_edit.in_hours' | translate}}</label>
          </div>
          <input
            class="inputclass"
            type="number" aria-invalid="false"
            [(ngModel)]="remainderPeriod"
          />
        </div>
        <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 col-xxl-3 triggredstatus">
          <div class="inputlabel">
            <label>{{'scheduler_edit.Triggred_status' | translate}}</label>
          </div>
          <input
            class="inputclass"
            type="text" 
            [(ngModel)]="triggeredStatus" [readOnly]="true"
          />
         
        </div>
      </div>
      <div class="timezone">
        <div class="second_header">
         <span class="file_upload">{{'scheduler_edit.scheduler_details' | translate}}</span>
        </div>
        <div class="row footer_style padding_top_1">
          <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 col-xxl-3 starting_date">
            <div class="inputlabel">
              <label>{{'scheduler_edit.start' | translate}}</label>
            </div>
            <div class="position-relative">
              <input matInput [matDatepicker]="picker" [min]="range" [value]="startdate" [(ngModel)] = "startdate" (ngModelChange)="onDateSelected($event)" class="date_input">
              <mat-datepicker-toggle matIconSuffix [for]="picker" class="ps_ab"></mat-datepicker-toggle>
              <mat-datepicker #picker></mat-datepicker>
            </div>
          </div>
<!--
          <! <div class="col-md-12 col-lg-2 col-sm-12 date_head">
            <div class="inputlabel">
              <label>Set Time</label>
            </div>
            <div class="date_field date_mob">
            <mat-form-field>
              <mat-select placeholder="date">
                 <mat-option>None</mat-option> -->
                <!-- <mat-option *ngFor="let date of dates" class="optiontime" [value]="date">{{date}}</mat-option>
              </mat-select> -->
            <!-- </mat-form-field> -->
          <!-- </div>
          </div>   -->



          <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 col-xxl-3 enddate_field">
            <div class="inputlabel">
              <label>{{'scheduler_edit.end' | translate}}</label>
            </div>
            <div class="enddate">
            <div class="position-relative">
              <input matInput [matDatepicker]="picker1"  [min]="startdate" [value]="enddate" [(ngModel)] = "enddate"  class="date_input">
              <mat-datepicker-toggle matIconSuffix [for]="picker1" class="ps_ab"></mat-datepicker-toggle>
              <mat-datepicker #picker1></mat-datepicker>
            </div>
          </div>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-2 col-xxl-2  date2 date_head">
            <div class="inputlabel">
              <label>{{'scheduler_edit.settime' | translate}}</label>
            </div>
             <!-- <div class="time-picker-container position-relative-cbt">
              <input class="time-picker" [(ngModel)]="time" [ngxTimepicker]="toggleTimepicker" readonly>
              <ngx-material-timepicker-toggle [for]="toggleTimepicker" class="timepicker-cbt"></ngx-material-timepicker-toggle>
              <ngx-material-timepicker class="picker " #toggleTimepicker></ngx-material-timepicker>
          </div>  -->
          <div>
              <input matInput type="time" format="HH:mm a" matInput name="week" min="12:00" max="23:59" class="date_field"  [(ngModel)]="time" />
          </div>
          <!-- <div class="col-md-6 col-lg-2 col-sm-6 col-6 alldate" >
            <mat-slide-toggle class="toggle_style" [checked]="isActive"></mat-slide-toggle>
            <span class="alldays">All Day</span> -->
           <!-- </div> -->
</div>
          <div class="row footer_style">
            <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 col-xxl-3 repeatfield">
            <div class="inputlabel">
              <label>{{'scheduler_edit.Repeat' | translate}}</label>
            </div>
            <mat-form-field class="weeklywidth">
              <mat-select [(ngModel)]="format" class="Scheduler">
                <mat-option *ngFor="let time of period" (click)="selectedPeriod(time)" [value]="time">
                  {{'scheduler_edit.'+ time | translate }}</mat-option>
              </mat-select>
            </mat-form-field>
          </div>

          </div>

        


        </div>

      </div>
    </div>
    <div class="field_btn-cbt">
      <button class="cancel_btn" (click)="back_to_list()">{{'scheduler_edit.Cancel' | translate}}</button>
      <button class="save_btn" (click)="saveSchedulerList()" >{{'scheduler_edit.save' | translate}}</button>
    </div>
    </div>
  </div>
   <!--Edit Section End-->

</div>

