.list_main_container
{
  background: #F7F7F7 !important;
    padding-bottom: 100% !important;
}
.backNav{
padding: 1% 4%;
display: flex;
gap: 10px;
}
input:read-only {
  background-color: #e9ecef;
}
:host::ng-deep.mat-mdc-select-value-text {
  padding-left: 2%;
  font-size: 15px;
  color: #282929 !important;
}
.backNav:hover{
cursor: pointer;
}
.container {
  margin: 30px;
}
.edit_fields{
  height: 58vh;
  &::-webkit-scrollbar {
    width: 5px !important;
    height: 5px !important;
    overflow-y: scroll;
    background: grey;
    box-shadow: inset 0 0 4px #707070;
  }

  &::-webkit-scrollbar-thumb {
    background: #dfeaf3;
    border-radius: 10px;
  }
  overflow-x: hidden;
  padding: 0% 2%;
  margin-left: 4%;
  margin-right: 4%;
  
  border-left: 2px solid rgba(0, 0, 0, 0.12);
  border-right: 2px solid rgba(0, 0, 0, 0.12);
  background-color: white !important;
}
label{
  white-space: nowrap;
  padding: 10px 0px;
  font-weight: 400;
}
.header_start{
  display: flex;
  justify-content: flex-start;
}
.header_end{
 display: flex;
 justify-content: flex-end;
 gap: 15px;
}
.file_upload{
  color: #688F99;
  font-size: 16px;
  font-weight: 400;
}
.header_main{
  background-color: #E3EAF0;
  padding: 1% 1.3%;
  margin: 0% 4%;
border-top-left-radius: 1vh;
border-top-right-radius: 1vh;
}
.second_header{
  background-color: #E3EAF0;
  padding: 1% 1%;
  // margin: 1% 2.5%;
  width: 100%;
}
// .edit_fields{
//   overflow-x: hidden;
//   height: 58vh;
// }
.back_name{
  font-weight: 600;
  font-size: 16px;
  color: #688F99;
}
//toggle button css
.mat-mdc-slide-toggle.mat-accent {
  --mdc-switch-selected-focus-state-layer-color:rgb(108, 145, 175) !important;
  --mdc-switch-selected-handle-color: rgb(232 238 243) !important;
  --mdc-switch-selected-hover-state-layer-color: rgb(221 224 227) !important;
  --mdc-switch-selected-pressed-state-layer-color: rgb(108, 145, 175) !important;
  --mdc-switch-selected-focus-handle-color:rgb(230 235 240) !important;
  --mdc-switch-selected-hover-handle-color: rgb(230 235 240) !important;
  --mdc-switch-selected-pressed-handle-color: rgb(230 235 240) !important;
  --mdc-switch-selected-focus-track-color: rgb(108, 145, 175) !important;
  --mdc-switch-selected-hover-track-color: rgb(108, 145, 175) !important;
  --mdc-switch-selected-pressed-track-color: rgb(108, 145, 175) !important;
  --mdc-switch-selected-track-color:rgb(108, 145, 175) !important;
}

.mat-mdc-slide-toggle {
  --mdc-switch-disabled-selected-handle-color:#fff;
  --mdc-switch-disabled-unselected-handle-color: #fff;
  --mdc-switch-disabled-selected-track-color:#fff;
  --mdc-switch-disabled-unselected-track-color: #fff;
  --mdc-switch-unselected-focus-state-layer-color: #fff;
  --mdc-switch-unselected-pressed-state-layer-color:#fff;
  --mdc-switch-unselected-hover-state-layer-color: #fff;
  --mdc-switch-unselected-focus-track-color: #e0e0e0;
  --mdc-switch-unselected-hover-track-color: #e0e0e0;
  --mdc-switch-unselected-pressed-track-color: #e0e0e0;
  --mdc-switch-unselected-track-color: #e0e0e0;
  --mdc-switch-unselected-focus-handle-color:#fff;
  --mdc-switch-unselected-hover-handle-color: #fff;
  --mdc-switch-unselected-pressed-handle-color:#fff;
  --mdc-switch-handle-surface-color: var(--mdc-theme-surface, #fff);
  --mdc-switch-unselected-handle-color:#fff;
  --mdc-switch-selected-icon-color:rgb(230 235 240) !important;
  --mdc-switch-disabled-selected-icon-color: #fff;
  --mdc-switch-disabled-unselected-icon-color: #fff;
  --mdc-switch-unselected-icon-color: #fff;
}
:host::ng-deep.mdc-text-field--filled{
  background-color: #fbfbfb;
  width: 350px !important;
}
.gridview{
  margin-left: 98%;
    margin-bottom: 2%;
    width: 20px;
}
.activetoggle{
  display: flex;
  padding-left: 8%;
  }
  .activestyle{
    padding: 0px 0px;
  }
  .toggle_style{
    padding:0;
  }

//toggle button css


.field1{
  // padding: 0.2rem 2.9rem 0rem 3rem
}
.inputclass{
  width: 100%;
  height: 40px;
  outline: none;
  border: 1.2px solid rgba(0, 0, 0, 0.12);
  padding-left: 15px;
}
.inputlabel{
  // padding: 1% 0%;
}
.inputlabel2{
  // margin-left: 1.5%;
}
.secondfield{
  // margin-left: 2.5%;
}

:host::ng-deep.mdc-text-field--filled {
  background-color: #fbfbfb;
  width: 350px !important;
  height: 45px !important;
}
.starting_date{
  // margin-left: 1.5%;
}
.date_field {
  width: 100% !important;
  border: 2px solid rgba(0, 0, 0, 0.12);;
  padding: 7px;
  // margin-top: 2%;
  height: 40px;
}

.timezone{
  padding: 2% 0% 0% 0%;
}
@media(max-width:600px){
  .backNav {
    padding: 3% 4% !important;
    display: flex;
    gap: 10px;
}
.header_main {
  background-color: #E3EAF0;
  padding: 3% 1.3%;
  margin: 0% 4%;
}

.field_btn {
  display: flex !important;
  justify-content: end !important;
  gap: 20px !important;
  padding: 0% 18% !important;
  margin-top: -14px !important;
  margin-left: 9% !important;
}
.edit_fields {
  height: 60vh;
  overflow-x: hidden;
  padding: 0% 4% !important;
  margin-left: 4%;
  margin-right: 4%;
 
  border-left: 2px solid rgba(0, 0, 0, 0.12);
  border-right: 2px solid rgba(0, 0, 0, 0.12);
  background-color: white !important;
}



}


.padding_top_1
{
  padding: 1% 2% 0% 1%;
}
.mat-mdc-form-field {
  width: 100%;
}

.field_btn {
    display: flex !important;
    justify-content: end !important ;
    gap: 20px !important;
    padding: 0% 12% !important;
    margin-top: -38px;
}



@media(min-width:1200px) and (max-width:1400px){
 :host::ng-deep.mat-mdc-text-field-wrapper {
    width: 100% !important;
    border:  2px solid rgba(0, 0, 0, 0.12)!important;
    height: 46px !important;
    border-radius: 2px !important;

}
.edit_fields{
  overflow-x: hidden;
  height: 54vh;
}
}
::ng-deep .mat-datepicker-content {

  height: 350px !important;

}
:host::ng-deep .mdc-text-field--filled:not(.mdc-text-field--disabled) {
  background-color: white !important;
 }
 :host::ng-deep .mat-mdc-text-field-wrapper {
   width: 100% !important;
   border:  2px solid rgba(0, 0, 0, 0.12);
   height: 40px !important;
   border-radius: 2px !important;
 }


 :host::ng-deep.mdc-text-field--no-label:not(.mdc-text-field--outlined):not(.mdc-text-field--textarea) .mat-mdc-form-field-infix {
  padding-top: 0%!important;
  display: flex;
  align-items: center;
}
// ::ng-deep .weeklywidth{.mat-mdc-form-field-infix {
//    padding-top: 6px !important;
// }


.date_field{
  // width: 68%;
  border: 2px solid rgba(0, 0, 0, 0.12) !important;
  padding: 7px;
  // margin-top: 2%;
  height: 40px;
  outline: none;
}
.col-lg-2 {
  flex: 0 0 auto;
  width: 14.666667% !important;
}

.alldate{
  padding: 2% 0%;
}
.repeatfield{
  //margin-left: 2.5%;
}
.cancel_btn{
  background-color: white;
  color:#688F99;
  height: 35px;
padding: 0px 22px;
// border-color: #333333;
 border: 1px solid rgba(0,0,0,0.84);
 border-radius: 2px;
}

.save_btn{
  background-color: #374B51;
  color: white;
  height: 35px;
  padding: 0px 22px;
  border-radius: 2px;
  border: 1px solid rgba(0,0,0,0.84);
}

.field_btn{
  display: flex;
  justify-content: end;
  gap: 20px;
  margin-left: 13%;
  margin-right: 0vw;
  // margin-left: 2%;
  // margin-right: -3vw;
}

.optiontime{
  white-space: nowrap;
}
.btn_main{
  // width: 70% !important;
  padding-top: 5%;
}
 ::ng-deep .mat-mdc-option
{
min-height: 31px;
font-size: 12px;
}

// .padding_top_1_per{
//   padding-top: 1%;
// }
.padding_top_bottom
{
  padding: 1% 0%;
}
// .mat-datepicker-toggle {

//   position: relative !important;
//   bottom: 1.2vh !important;
// }
// .mat-mdc-select {position: absolute;
//   bottom: 3.3vh;}
.date_input
{
  width: 100% !important;
  height: 42px !important;
  padding-left: 1rem !important;
  border: 2px solid rgba(0, 0, 0, 0.12);
  outline: none;
}
.ps_ab
{
  position: absolute !important;
    right: 0px !important;
}
:host::ng-deep .mdc-text-field--filled:not(.mdc-text-field--disabled) .mdc-line-ripple::before {
  border-bottom-color: rgba(0, 0, 0, 0.12) !important;
}
:host::ng-deep .mdc-text-field--filled .mdc-line-ripple::after {
  border-bottom-color:  rgba(0, 0, 0, 0.12) !important;
}
::ng-deep .mat-mdc-select-panel-above .mdc-menu-surface.mat-mdc-select-panel
{
 &::-webkit-scrollbar {
    width: 3px !important;
    height: 3px !important;
    overflow-y: scroll;
    background: grey;
    box-shadow: inset 0 0 4px #707070;
  }

  &::-webkit-scrollbar-thumb {
    background: #dfeaf3;
    border-radius: 10px;
  }
  overflow-x: hidden;
  padding: 0% 2%;
  border-bottom: 2px solid rgba(0, 0, 0, 0.12);
  border-left: 2px solid rgba(0, 0, 0, 0.12);
  border-right: 2px solid rgba(0, 0, 0, 0.12);
  background-color: white !important;
}
.weeklywidth
{
width:20.1vw !important;
}
::ng-deep .mdc-switch__shadow
{
background-color: #fff !important;
}
::ng-deep .mat-mdc-slide-toggle .mdc-switch.mdc-switch--selected:enabled .mdc-switch__icon
{
display: none;
}
@media(max-width:600px){
.weeklywidth
{
width:108% !important;
}
}

.time-picker{
  border: 2px solid rgba(0, 0, 0, 0.12);
  background-color: transparent !important;
  padding: 9px 0px 9px 9px;
}

.time-picker-container{
  display: flex;
  align-items: center;
  position: relative;
}

input:focus {
  outline: none;
}

.position-relative-cbt
{
  position: relative;
}

.timepicker-cbt
{
  position: absolute;
  right: 0px;
  top: 0.4rem;
}

.position-relative-cbt
{
 ::ng-deep .ng-star-inserted
  {
    height: 20px !important;
  }
}
.position-relative-cbt-pr
{
  position:  relative !important;
}
.field_btn-cbt
{
  margin: 0% 4%;
  display: flex;
  justify-content: end;
  gap: 25px;
  padding: 0.5% 1% 0.5% 1%;
  background: white;
  border-left: 2px solid rgba(0, 0, 0, 0.12);
  border-right: 2px solid rgba(0, 0, 0, 0.12);
  border-bottom: 2px solid rgba(0, 0, 0, 0.12);
}