<div class="inside_color">
  <div class="margin_left_right">
    <div class="record_header">
      {{ "Upload.bulk" | translate }}
    </div>
    <div class="row padding_top_1 back_margin">
      <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 d-flex justify-content-start backnav">
        <span (click)="filenav()" class="cursor-icon ash_color">
          <img src="/assets/bulk_upload/back.svg" alt="" class="img-fluid back_img" />&nbsp;{{ "Upload.back" | translate
          }}</span>
      </div>
    </div>
    <div class="padding_top_1 scroll_mobile">
      <div class="shadow">
        <div class="row padding_1_5">
          <div [class]="four" *ngIf="fullscreen === true">
            <div class="white_color_bk total_records_list">
              <div class="row padding_2_total_records_list">
                <div class="row">
                  <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
                    <span class="font_style font_size_18 color_blue">
                      {{ "Upload.total" | translate }}({{ totalCount }})</span>
                    <!-- <span (click)="Refresh_Page()" style="cursor: pointer;"><mat-icon>cached</mat-icon></span> -->
                  </div>
                  <span [ngClass]="{
                      successFocus: showStatus === 'Completed',
                      errorFocus: showStatus != 'Completed'
                    }">{{ showStatus }}</span>
                </div>
                <div class="row padding_top_4">
                  <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                    <div class="success_record" style="cursor: pointer" [ngClass]="{ success_focus: error === false }">
                      <div class="row padding_succes" (click)="is_successRecords(false)">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 padding_top_1">
                          <span class="font_size_13 font_style color_green success_record_laptop">{{ "Upload.success" |
                            translate }}</span>
                        </div>
                        <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 padding_top_1">
                          <span class="font_size_18_se font_style color_green">{{ successCount }}</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                    <div class="error_record" style="cursor: pointer" [ngClass]="{ error_focus: error === true }">
                      <div class="row padding_error" (click)="is_successRecords(true)">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 padding_top_1">
                          <span class="font_size_13 font_style color_red success_record_laptop">
                            {{ "Upload.errors" | translate }}</span>
                        </div>
                        <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 padding_top_1">
                          <span class="font_size_18_se font_style color_red">{{
                            errorCount
                            }}</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row padding_top_bottom">
                  <div class="col-md-12">
                    <div class="dropzone">
                      <input [type]="filename ? 'text' : 'file'" [class.Zero]="filename" class="input-file" #fileDropRef
                        [disabled]="" multiple (change)="onChange($event)"
                        accept="application/pdf,application/vnd.ms-excel,application/pdf,image/*" />
                      <img src="/assets/file/upload.svg" alt="" class="img-fluid" *ngIf="filename === null" />
                      <img src="/assets/file/excel_file.svg" alt="" class="img-fluid" *ngIf="filename" />
                      <img [src]="" alt="" />
                      <h3 class="file-text" *ngIf="filename === null">
                        <span>{{ filename }}</span>
                      </h3>
                      <h3 class="file-text position_relative" *ngIf="filename" [matTooltip]="filename">
                        <span class="toolTip">{{ filename }}</span> &nbsp;<img src="assets/bulk_upload/delete_bulk.svg"
                          class="img-fluid position_absolute_delete" alt="" (click)="DeleteFile()" />
                      </h3>
                      <button [disabled]="" class="btn black-btn-bg ml btn-sz btn-font" for="fileDropRef"
                        *ngIf="filename === null">
                        {{ "Browse files" }}
                      </button>
                      <button *ngIf="filename" [disabled]="" class="btn black-btn-bg ml btn-sz btn-font"
                        for="fileDropRef">
                        {{ "Upload.browse" | translate }}
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div [class]="eight" class="mob_eight">
            <div class="row">
              <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6 d-flex justify-content-start">
                <span class="font_style font_size_18 color_blue">{{ records }}({{ status ? errorCount : successCount
                  }})</span>
                <!-- <span class="font_style font_size_18 color_blue" *ngIf="success">{{'Success_Records'}}({{successCount}})</span> -->
              </div>
              <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6 d-flex justify-content-end" >
                <button  [ngStyle]="{'pointer-events': disableButtons ? 'none' : 'auto'}"
                 *ngIf="
                    download &&
                    checkPrivillege(
                      appCon.PAGE_NAME.BULKUPLOAD.BULK_UPLOAD.BUTTON_ACCESS
                        .DOWNLOAD_ACCESS
                    )
                  " class="download_file font_size_13 color_blue" (click)="errorRecordsDownloading()"
                  >
                  <img src="/assets/bulk_upload/download_popup.svg" alt="" class="img-fluid img_height_width" *ngIf="
                      download &&
                      checkPrivillege(
                        appCon.PAGE_NAME.BULKUPLOAD.BULK_UPLOAD.BUTTON_ACCESS
                          .DOWNLOAD_ACCESS
                      )
                    "  />{{ "Upload.download" | translate }}
                </button>
                &nbsp;<img src="/assets/bulk_upload/Expand.svg" alt="" class="img-fluid" *ngIf="fullscreen === true"
                  (click)="fullscreenc()" />
                <img src="/assets/bulk_upload/No_Expand.svg" alt="" class="img-fluid" *ngIf="fullscreen === false"
                  (click)="not_fullscreenc()" />
              </div>
            </div>
            <div class="row">
              <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 padding_top_1">
                <!-- <div class="header">
                                  <div class="margin_left_right"> -->
                <section class="mob_image_data">
                  <section class="ScrollBarStyle" [class.scroll_bar]="scrollBar" [class.scroll_bar_height]="!scrollBar">
                    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
                      <!--- Note that these columns can be defined in any order.
                                                    The actual rendered columns are set as a property on the row definition" -->

                      <!-- Position Column -->
                      <ng-container [matColumnDef]="data.columnName" *ngFor="let data of tempColumns">
                        <th mat-header-cell *matHeaderCellDef>
                          {{ data.displayName }}
                        </th>
                        <td mat-cell *matCellDef="let element; let i = index" [ngStyle]="{
                            color: getColor(data.columnName, i)
                              ? 'red'
                              : 'black'
                          }">
                          {{ element[data.columnName] }}
                        </td>
                      </ng-container>

                      <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
                      <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
                    </table>
                  </section>
                  <div style="position: relative">
                    <mat-paginator [pageSizeOptions]="[7, 14, 28, 35, 42]" [pageIndex]="pageIndex - 1"
                      showFirstLastButtons [length]="totalLength" (page)="changePage($event); onpagebackward()"
                      class="pagnation_height">
                    </mat-paginator>

                    <div class="positionfixed-cbt">
                      <span style="font-size: 13.5px">{{'Pagination.Go_to_page' | translate}}</span>&nbsp;
                      <input type="number" class="pagenationinput" [(ngModel)]="pageIndex"
                        (ngModelChange)="pageindex(); onpagebackward()" min="1" max="{{ maximum }}"
                        (keydown)="onKeyDown($event)"
                        oninput="this.value = !!this.value && Math.abs(this.value) >= 0 ? Math.abs(this.value) : null" />
                    </div>
                  </div>
                  <div *ngIf="dataNotFound" [class.position_img]="nodata_center"
                    class="no_image">
                    <div style="display: inline-grid; text-align: center">
                      <img src="assets/no-data-found-icon.svg" />
                      <small style="
                          font-weight: 400;
                          font-size: larger;
                          padding-top: 2%;
                        ">
                        {{ "userRoleManag.no-data-found" | translate }}</small>
                    </div>
                  </div>
                </section>

                <!-- </div>
                              </div> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
