.inside_color {
  background: #f7f7f7;
  padding: 0% 3% 100% 3%;
}

.mob_image_data {
  position: relative;
}
.back_img {
  width: 6px;
  position: relative;
  bottom: 1px;
}
.backnav {
  padding: 0% 1%;
}
.no_image {
  position: absolute;
  top: 30%;
  left: 42%;
}

.position_img {
  position: absolute;
  top: 30% !important;
  left: 46% !important;
}

.reject {
  width: 50%;
  height: 20%;
  border-radius: 30px;
  justify-content: end;
  text-transform: capitalize;
  background-color: #ffe7ec;
  color: #fd1044;
  text-align: center;
}
.submit {
  width: 50%;
  height: 20%;
  text-align: center;
  color: #ff9b6b;
  border-radius: 30px;
  justify-content: end;
  text-transform: capitalize;
  background-color: rgba(255, 155, 107, 0.2);
}
.draft {
  width: 50%;
  height: 20%;
  border-radius: 30px;
  justify-content: end;
  text-transform: capitalize;
  color: #5166af;
  text-align: center;
  background-color: rgba(81, 102, 175, 0.2);
}
.Approved {
  background-color: #ebfbf0;
  text-align: center;
  color: #0a672a;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  width: 50%;
  height: 20%;
  text-transform: capitalize;
}
.record_header {
  background-color: #e7edee !important;
  padding: 1% 1%;
}
.margin_left_right {
  margin-left: 1%;
  margin-right: 1%;
}
.back_margin {
  margin: 0%;
  background: white;
}
.padding_top_1 {
  padding-top: 0.5%;
}
.shadow {
  background: #fbfbfb;
  border-radius: 4px;
  margin: 0% 2%;
}
.white_color_bk {
  background: #ffffff;
  border: 1px solid #d4d4d4;
  border-radius: 4px;
}
.total_records_list {
  padding-right: 0%;
  height: 57.7vh;
}
.padding_1_5 {
  padding: 1.5%;
}
.padding_2_total_records_list {
  padding: 6% 0% 19% 5%;
}
.padding_top_4 {
  padding-top: 4%;
}
.success_record {
  background: #ebfbf0;
  border-radius: 2px;
}
.error_record {
  background: #ffe7ec;
  box-shadow: 0px 0px 5px 1px rgba(253, 16, 68, 0.2);
  border-radius: 2px;
}
.padding_succes {
  padding: 8% 0% 8% 4%;
  height: 100%;
  width: 100%;
}
.padding_error {
  padding: 7% 4% 7% 9%;
}
.font_size_13 {
  font-weight: 400;
  font-size: 13px;
}
.font_size_18 {
  font-weight: 500;
  font-size: 16.5px;
}
.font_size_18_se {
  font-weight: 700;
  font-size: 18px;
}
.font_style {
  font-family: "Inter" !important;
}
.dropzone {
  padding: 1rem;
  text-align: center;
  position: relative;
  margin: 0 auto;
  height: 158px;
  background: #f8f8f9;
  border: 1px dashed #888888;
  border-radius: 2px;
  display: none;
}
.color_blue {
  color: #688f99;
}
.color_green {
  color: #179542;
}
.color_red {
  color: #fd1044;
}
.input-file {
  opacity: 0;
  position: absolute;
  z-index: 2;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  cursor: pointer;
}
.Zero {
  width: 0%;
  height: 0%;
}
.position_absolute_delete {
  position: absolute;
  top: 12%;
}

.position_relative {
  position: relative;
}
.file-text {
  font-size: 13.5px;
  font-weight: 400;
  color: #38424c;
  cursor: pointer;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  position: relative;
  top: 0.7rem;
}
.toolTip {
  cursor: pointer;
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 18ch;
}
.btn-font {
  font-size: smaller;
}
.tableHeader {
  color: #688f99 !important;
}
.btn-sz {
  background: #374b51;
  border-radius: 1.80381px;
  font-size: 13.5px;
}

.black-btn-bg {
  background-color: #374b51;
  border-color: #374b51;
  color: white;
  position: relative !important;
}
.padding_top_bottom {
  padding-top: 4%;
  padding-bottom: 15%;
}
.img_height_width {
  width: 22px;
  height: 22px;
}
.download_file {
  border: 1px solid #688f99;
  border-radius: 2px;
  background: transparent;
}
.ash_color {
  color: rgba(136, 136, 136, 1);
  margin: 0% 1%;
  font-size: 12.5px !important;
}
// table

.header {
  background: #f7f7f7 !important;
}
.margin_left_right {
  padding-top: 1%;
  margin-left: 1.5%;
  margin-right: 1.5%;
  position: relative;
  z-index: 1;
}
.scroll_bar {
  overflow-x: hidden !important;
}
.scroll_bar_height {
  height: 47vh !important;
}

.ScrollBarStyle {
  background: white;

  height: 46.1vh;
  overflow-x: auto;
  &::-webkit-scrollbar {
    width: 5px !important;
    height: 5px !important;
    overflow-y: scroll;
    background: grey;
    box-shadow: inset 0 0 4px #707070;
  }

  &::-webkit-scrollbar-thumb {
    background: #dfeaf3;
    border-radius: 10px;
  }
}
.mat-mdc-table .mdc-data-table__header-row {
  height: 6.7vh;
}

.mat-mdc-table .mdc-data-table__row {
  height: 5.62vh;
}
// .positionfixed {pagenationinput
//   position: absolute;
//   bottom: 26%;
//   right: 28%;
// }
.positionfixed-cbt{
  position: absolute;
  top: 26% !important;
  right: 48%;
}

:host::ng-deep .mat-mdc-paginator-page-size-select {
  margin: 0 4px !important;
  width: 67px !important;
  height: 27px !important;
}
:host::ng-deep .mat-mdc-text-field-wrapper {
  height: 26px !important;
  position: relative !important;

  display: flex;
  align-items: center !important;
}
:host::ng-deep .mat-mdc-paginator-page-size {
  align-items: center !important;
}
:host::ng-deep .mat-mdc-paginator-page-size-label {
  font-size: 13.5px !important;
}

.pagenationinput {
  height: 25px;
  width: 55px !important;
  background: #ffffff;
  border: 1px solid #d2cfcf;
  border-radius: 4px;
}
th {
  background: #e7edee !important;
  white-space: nowrap;
}
td {
  font-size: 14.5px;

  background: #ffffff;

  border-bottom: 1px solid #e7edee;
}
.height_width_th {
  height: 20px;
  width: 20px;
}
::ng-deep {
  .mat-mdc-paginator-container {
    justify-content: space-between !important;
    background-color: #e7edee !important;
    height: 6.7vh;
    min-height: 45px;
  }
}
.underline {
  text-decoration: underline;
  color: #3293d9;
  cursor: pointer;
}
.scroll_mobile {
  background: white;
  padding-bottom: 1rem;
}
.rotate {
  transform: rotateZ(180deg);
}
@media only screen and (max-width: 1229px) and (min-width: 768px) {
  .positionfixed-cbt{
    position: absolute;
    top: 15px;
    right: 40%;
  }
}
@media only screen and (max-width: 840px) {
  .positionfixed-cbt{
    display: none;
  }
  .scroll_mobile {
    height: 76vh;
    overflow-x: hidden;
  }
}

@media only screen and (max-width: 600px) {
  .scroll_mobile {
    height: 76vh;
    overflow-x: hidden;
  }

  .no_image {
    position: relative;
    left: 24vw;
    bottom: 40vh;
  }

  .position_img {
    position: absolute;
    top: 30% !important;
    left: 28% !important;
  }
  .mob_eight {
     padding: 6% 4%;
    }
}
.white_color_bk {
  background: #ffffff;
  border: 1px solid #d4d4d4;
  border-radius: 4px;
  // height: 48vh;
}
// .mob_eight {
//   padding: 6% 4%;
// }
:host::ng-deep.mat-mdc-paginator-range-label {
  margin: 1px 0px 0px 18px;
}
.dropzone {
  height: 129px;
}

@media only screen and (min-width: 1400px) {
  .success_record_laptop {
    white-space: nowrap;
    font-size: 12px;
  }
}

.mat-mdc-slide-toggle.mat-accent {
  --mdc-switch-selected-focus-state-layer-color: rgb(108, 145, 175) !important;
  --mdc-switch-selected-handle-color: rgb(232 238 243) !important;
  --mdc-switch-selected-hover-state-layer-color: rgb(221 224 227) !important;
  --mdc-switch-selected-pressed-state-layer-color: rgb(
    108,
    145,
    175
  ) !important;
  --mdc-switch-selected-focus-handle-color: rgb(230 235 240) !important;
  --mdc-switch-selected-hover-handle-color: rgb(230 235 240) !important;
  --mdc-switch-selected-pressed-handle-color: rgb(230 235 240) !important;
  --mdc-switch-selected-focus-track-color: rgb(108, 145, 175) !important;
  --mdc-switch-selected-hover-track-color: rgb(108, 145, 175) !important;
  --mdc-switch-selected-pressed-track-color: rgb(108, 145, 175) !important;
  --mdc-switch-selected-track-color: rgb(108, 145, 175) !important;
}

.mat-mdc-slide-toggle {
  --mdc-switch-disabled-selected-handle-color: #fff;
  --mdc-switch-disabled-unselected-handle-color: #fff;
  --mdc-switch-disabled-selected-track-color: #fff;
  --mdc-switch-disabled-unselected-track-color: #fff;
  --mdc-switch-unselected-focus-state-layer-color: #fff;
  --mdc-switch-unselected-pressed-state-layer-color: #fff;
  --mdc-switch-unselected-hover-state-layer-color: #fff;
  --mdc-switch-unselected-focus-track-color: #e0e0e0;
  --mdc-switch-unselected-hover-track-color: #e0e0e0;
  --mdc-switch-unselected-pressed-track-color: #e0e0e0;
  --mdc-switch-unselected-track-color: #e0e0e0;
  --mdc-switch-unselected-focus-handle-color: #fff;
  --mdc-switch-unselected-hover-handle-color: #fff;
  --mdc-switch-unselected-pressed-handle-color: #fff;
  --mdc-switch-handle-surface-color: var(--mdc-theme-surface, #fff);
  --mdc-switch-unselected-handle-color: #fff;
  --mdc-switch-selected-icon-color: #e0e0e000;
  --mdc-switch-disabled-selected-icon-color: #fff0;
  --mdc-switch-disabled-unselected-icon-color: #fff0;
  --mdc-switch-unselected-icon-color: #fff;
}

.error_focus {
  border: 2px solid #fd1044;
}
.success_focus {
  border: 2px solid #179542;
}
.successFocus {
  color: #179542;
}
.errorFocus {
  color: #fd1044;
}
@media only screen and (max-width: 600px) {
  :host::ng-deep .mat-mdc-paginator-container {
    flex-wrap: unset !important;

    min-height: 63px;
    padding: 0px !important;
  }

  :host::ng-deep.mat-mdc-paginator-range-actions {
    display: block !important;

}

  .inside_color {
    padding: 0px !important;
  }

  :host::ng-deep .mat-mdc-paginator-page-size-label {
    display: none !important;
  }
  .padding_error {
    padding: 7% 4% 25% 9%;
  }
}

@media (min-width: 1200px) and (max-width: 1400px) {
  .positionfixed-cbt{
    position: absolute;
    top: 18% !important;
    right: 53% !important;
  }
}

