$backround_theme: #688F99;

.export-import-header-container {
    background-color: $backround_theme;
    padding: 1rem 5rem;
    .export-import-header-heading {
        span {
            color: #fff;
            font-weight: 400;
            font-size: 14.5px;
            font-family: Inter !important;
        }
    }
}

@media(max-width:600px) {
    .export-import-header-containe {
       
        padding: 1rem 1rem;
        .export-import-header-heading {
            span {
                color: #fff;
                font-weight: 400;
                font-size: 12.5px;
                font-family: Inter !important;
            }
        }
    }
    .export-import-header-container{
        padding: 1rem 1rem !important;
    }
}