<div class="main_container">

<div class="sub_container">
  <div class="header_tittle">
    <p style="margin:0">{{'UploadDocument.upload_document' | translate}}</p>
    <img src="/assets/close_icon.svg" (click)=" closeTab()">
  </div>
</div>
<!--fileuploadlist-section-->
<div>
  <div class="dropzone">
    <input type="file" class="input-file" #fileDropRef  accept="application/pdf,application/vnd.ms-excel,application/pdf,image/*"
    (change)="onChange($event)">
    <img   src="/assets/file/upload.svg" alt="">
    <img   [src]="" alt=""> <h3 class="file-text"><span>{{'UploadDocument.drag_and_drop' | translate }}</span>
    <h3   class="file-text">{{fileName}}</h3>
    </h3> <button  class="btn black-btn-bg ml btn-sz btn-font" for="fileDropRef">{{'UploadDocument.browse_file' | translate }}</button>
  </div>
</div>
<div class="file_maincontainer">
  <div class="row">
    <div class="col-md-3">
      <div class="container1">
        <div class="row">
          <div class="image_container">
            <div class="image_container">
              <div class="zoom-effect-container">
                 <div class="image-card">
                     <img  class="img_size"src="assets/pancard_icon.svg"/>
                 </div>
               </div>
             </div>

          </div>

        </div>
        <hr>
        <div class="row">
          <div class="col-md-10">
            <span>{{'UploadDocument.filesize' | translate}}</span>
          </div>
          <div style="padding:0px;" class="col-md-2">
            <img src="assets/file_download_icon.svg">
          </div>
        </div>
      </div>

    </div>
    <div class="col-md-3">
      <div class="container2">
        <div class="row">
          <div class="image_container">
            <img  class="file_size" src="assets/document_icon.svg">

          </div>

        </div>
        <hr>
        <div class="row">
          <div class="col-md-10">
            <span>{{'UploadDocument.filesize' | translate}}</span>
          </div>
          <div style="padding:0px;" class="col-md-2">
            <img src="assets/file_download_icon.svg">
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="container3">
        <div class="row">
          <div class="image_container">
            <img class="file_size" src="assets/excel_icon.svg">

          </div>

        </div>
        <hr>
        <div class="row">
          <div class="col-md-10">
            <span>{{'UploadDocument.filesize' | translate}}</span>
          </div>
          <div style="padding:0px;" class="col-md-2">
            <img src="assets/file_download_icon.svg">
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="container4">
        <div class="row">
          <div class="image_container">
            <img  class="file_size" src="assets/pdf_icon.svg">

          </div>

        </div>
        <hr>
        <div class="row">
          <div class="col-md-10">
            <span>{{'UploadDocument.filesize' | translate}}</span>
          </div>
          <div style="padding:0px;" class="col-md-2">
            <img src="assets/file_download_icon.svg">
          </div>
        </div>
      </div>
    </div>


  </div>

</div>










































</div>
