.sub_container{
  background-color: #E3EAF0;
}
.main_container{
  overflow-x: hidden !important;
}
.header_tittle{
  display: flex;
  justify-content: space-between;
  padding: 1.5% 2%;
  font-size: 16px;
}
// .dropzone{
//   width: 30vw;
//   height: 20vh;
//   padding: 1rem;
//   text-align: center;
//   border: dashed 1px blue;
//   position: relative;
//   margin: 0 auto;
//   background-color: white;
//   border-radius: 10px;
// }


.dropzone {

  padding: 1rem;
  text-align: center;
  position: relative;
  margin: 44px 33px auto;
  height: 178px;
  background: #F8F8F9;
  border: 1px dashed #888888;
  border-radius: 2px;
}

.file-text {
  font-size: 20px;
  font-weight: 600;
  color: #38424c;
  cursor: pointer;
  white-space: nowrap;
  // overflow: hidden;
  // text-overflow: ellipsis;
  //  max-width: 43ch;
  }

.black-btn-bg {
  background-color: #374B51;
  border-color: #374B51;
  color: white;
  position: relative !important;
}
 .btn-font {
   font-size: smaller;
}
.btn-sz {
   height: 41.49px !important;
   background: #374B51;
   border-radius: 1.80381px;
}
.input-file {
  opacity: 0;
  position: absolute;
  z-index: 2;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  cursor: pointer;

}
.container1{
  border: 1px solid rgba(0, 0, 0, 0.25);
  height: 215px;
  width: 247px;
  margin: 15% 11%;
}
.container2{
  border: 1px solid rgba(0, 0, 0, 0.25);
  height: 215px;
  width: 247px;
  margin: 15% 5%;
}
.container3{
  border: 1px solid rgba(0, 0, 0, 0.25);
  height: 215px;
  width: 247px;
  margin: 15% 5%;
}
.container4{
  border: 1px solid rgba(0, 0, 0, 0.25);
  height: 215px;
  width: 247px;
  margin: 15% 5%;
}

.image_container{
  height: 150px;
  width: 100%;
}

.img_size{
  height: 112px;
  width: 175px;
  margin: 27px 32px;
}

.img_size:hover{
  height: 150px;
  width: 245px;
margin: 2px 2px;
}
.file_size{
  margin: 20px 60px;
}
