<div class="content-wrapper">
  <div class="history-container">
    <ul class="history-list-container">
      <div class="history-header-container">
        <div class="history-header-left-container">
          <span><img src="assets/reportloss/stage/history.svg" alt="" class="img_size"></span>
          <span style="font-size: 16px;" class="max-char-cbt" matTooltip="{{'ClaimHistory.claim_history' | translate}} ({{historyCount}})">

            {{'ClaimHistory.claim_history' | translate}}
            <span class="history-count">({{historyCount}})</span>

        </span>
        </div>
        <div class="history-header-right-container">

          <div class="icon-close">
            <span class="close-icon"><img class="closed_img" src="assets/cross_closed.svg"(click)="onClose()"></span>
          </div>
          <div class="form-group" >
            <mat-form-field appearance="fill" style="width: 244px;">
              <mat-label> {{'ClaimHistory.sections' | translate}}</mat-label>
              <mat-select [formControl]="claimSection" multiple   [(ngModel)]="selectedObjects"  >
                <mat-option *ngFor="let element of claimSectionList" [value]="element" (click)="selectedObjects1()">{{"ReportLossSection."+ element | translate}}</mat-option>
              </mat-select>
            </mat-form-field>
        </div>
        </div>
      </div>
      <li class="ScrollBarStyle" [class.height_full_view]="histort_full">

        <ul class="claim-content-container">
          <li *ngFor="let item of historyList" class="claim-content" [ngClass]="{'not-at-fault-bg' : item.isRecievable , 'at-fault-bg' : !item.isRecievable}">

            <div class="main-content" [ngClass]="{'active': item.comments !== null}" style="position: relative;">
              <img *ngIf="item.isRecievable" class="company-logo" [src]="getInsuredLogo()" >
              <div class="template-content" [ngClass]="{'not-at-fault' : item.isRecievable , 'at-fault' : !item.isRecievable}">

                {{item.template}}
                <div style="height: 4px;"></div>

                <div class="time-date">
                  <span> <img class="date-logo" src="assets/Date.svg" > {{item.date}}</span> - <span> <img class="time-logo" src="assets/Time.svg">{{item.time}}</span>

                </div>

              </div>
              <span class="fixed_position">
                <img *ngIf="!item.isRecievable" class="company-logo1" [src]="getTpLogo()">
              </span>
              <div [ngClass]="{'document' : item.isRecievable , 'payable-document' : !item.isRecievable}" >
                <div *ngIf="item.comments !== null">
                  <button type="button" class="btn" [ngbPopover]="popComment">
                    <img src="assets/comments.svg" class="download height_width"alt="" >
                  </button>
                  <ng-template #popComment> <small *ngFor="let comment of item.comments" class="d-flex docPopup"><mat-icon class="commentIcon">comment</mat-icon>{{ comment }}</small> </ng-template>
                </div>
                <div *ngIf="item.docUrl !== null">
                  <button type="button" class="btn" [ngbPopover]="popContent">
                    <img src="assets/pdfdownload.svg" class="download height_width"alt="" >
                  </button>
                  <ng-template #popContent> <small *ngFor="let item of item.docUrl" class="d-flex docPopup" (click)="downloadAttachments(item)"><img src="assets/pdfdownload.svg" class="download height_width"alt="">{{item}}</small></ng-template>
                </div>
              </div>
              <div class="claim_message">
                <div class="stage-section">
                  <img [src]="getUrl1(item.stageName)" [matTooltip]="'ReportLossStage.'+ item.stageName | translate"  class="stage-image">
                  <span class="section-name">{{"ReportLossSection."+item.sectionName | translate}}</span>
                </div>
              </div>

            </div>
            <!-- <ul class="comments-container" *ngIf="item.comments !== null">
              <li class="comments-content">
                {{item.comments}}
              </li>
            </ul> -->
        </li>
        </ul>
      </li>
    </ul>
  </div>
  <div class="history_footer" *ngIf="hide_button===true">
    <span class="list_more" (click)="load_more_history()"> {{'ClaimHistory.load_more' | translate}}</span>

  </div>
</div>
