$background-color_1: #688f99;

.content-wrapper{
  margin: 0;
  padding: 0;
  width: 100%;
}

// .history-container{
//   padding: 1% 4%;
//   width: 100%;
//   height: 43vh;
// }

.history-list-container{
  list-style: none;
  padding: 0;
  margin: 0;
  border: 1px solid rgba(0, 0, 0, 0.45);
  width: 100%;
}

.history-list-container > li{
  width: 100%;
  background-color: #ffff;
}

.history-list-container .history-header-container{
  display: flex;
  width: 100%;
  height: 100%;
  padding: 0;
  padding-left: 1%;
  margin: 0;
  border-bottom: 1px solid rgba(0,0,0,0.45);
  background-color: #E3EAF0;
  color: #688F99;
  height: 48px;
}

.history-list-container .history-header-container .history-header-left-container{
width: 80%;
padding: 12px 0px 0px 0px;
}

.history-list-container .history-header-container .history-header-left-container h3{
  margin: 0;
  padding: 0;
}

.history-list-container .history-header-container .history-header-right-container{
  width: 20%;
  display: flex;
  flex-direction: row-reverse;
  padding: 3px 38px 0px 0px;
}

.claim-content-container{
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-direction: column;

}

.claim-content{
  padding: 1% 2%;
  margin: 0;
  border-bottom: 1px solid rgba(0,0,0,0.45);
}

.icon-close{
  cursor: pointer;
  width: 7%;
  padding: 12px 0px 0px 16px;
}

.comments-container{
  padding: 0;
  margin: 0;
  list-style: decimal;
  display: flex;
  flex-direction: column;
}

.comments-content{
  padding: 1% 0%;
  margin: 0% 2%;
}

.main-content{
  display: block;
  width: 100%;
}

// .main-content.active{
//   border-bottom: 1px solid rgba(0,0,0,0.45);
// }

.template-content{
  display: inline-block;
  width: 60%;
  position: relative;
}

.document{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 20%;
  text-align: center;
  color: #0000;
  cursor: pointer;
}
.payable-document{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 20%;
  text-align: center;
  color: #0000;
  cursor: pointer;
  position: absolute;
  // right: 75%;
  // top: 28%;
}

.document > img{
  background: #ffff;
  border-radius: 15%;
  width: 38px;
}

.file-name{
  display: inline-block;
  color: black;
  padding: 0 5px;
  cursor: pointer;
 display:inline-block;
 white-space: nowrap;
 overflow: hidden;
 text-overflow: ellipsis;
 max-width: 16ch;
}

.stage-section{
  display: inline-block;
  // width: 15%;
  text-align: left;
  color: #0000;
  cursor: pointer;
  float: right;
  width: 160px;

}

.stage-image{
  height: 32px;
    width: 32px;

}
.claim_message{
  position: absolute;
  right: 1%;
  bottom: 33%;
}

.section-name{
  display: inline-block;
  color: black;
  padding: 0 5px;
}

.time-date{
  width: 100%;
}

.time-date > span{
  padding-right: 1%;
}

.not-at-fault{
  text-align: left;
}

.at-fault{
  text-align: right;
}

.not-at-fault-bg{
  background-color: rgba(227, 234, 240, 0.31);
}

.at-fault-bg{
  background-color :rgb(255, 248, 245);
}

.ScrollBarStyle {
	overflow-y: hidden;
	height: 32vh;

&::-webkit-scrollbar {
	width: 10px !important;
	overflow-y: scroll;
	background: grey;
	box-shadow: inset 0 0 4px #707070;
}
&::-webkit-scrollbar-thumb {
	background: #dfeaf3;
	border-radius: 10px;
}
}

.company-logo{
  max-width: 80px;
  height: 40px;
  position: relative;
    bottom: 12px;
    right: 3px;
    border-radius: 5px;
    padding-right: 5px;
}
.company-logo1{
  max-width: 80px;
  height: 40px;
}
.fixed_position{
  padding-left: 40px;
  position: relative;
  bottom: 13px;
  right: 30px;
}

.date-logo, .time-logo{
  width: 15px;
  height: 15px;
  margin-top: -5px;
  padding-right: 2px;
}
.download{
  background: rgba(227, 234, 240, 0.31) !important;
    position: relative;
    bottom: 8px;
}
.img_size{
  height: 25px;
  width: 25px;
}


::ng-deep .mat-mdc-form-field-flex

{

  height: 23px !important;

}

:host::ng-deep .mat-mdc-select-value-text

{
  position: relative;
  bottom: 5px;
}

.docPopup {
  cursor: pointer;
  display:inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 36ch;
}

.pl-2 {
  padding-right: 1em;
  padding-bottom: 1em;
}

.commentIcon {
  padding-right: 1em;
  color: $background-color_1;
}
.size_increase{
  font-size: 20px;
}
.colsed_img{
  padding-right: 11px;
}
.history_footer{
  background-color: #FFFFFF;
  height: 38px;
  padding-top: 6px;
  padding-left: 41px;
}

.list_more{
  font-size: 16px;
  color: $background-color_1;
  cursor: pointer;
  padding: 1px 3px;
  border-bottom: 2px solid  $background-color_1;

}
.height_full_view{
  height:27rem !important;
  overflow-y: auto;
  &::-webkit-scrollbar {
    width: 5px!important;
    height: 6px!important;
    overflow-y: scroll;
    background: #f7f7f7;
    box-shadow: inset 0 0 4px #707070;
    }
  
    &::-webkit-scrollbar-thumb {
    background: #8a8b8b;
    border-radius:10px;
    }

}

:host::ng-deep.mat-mdc-form-field-flex {
  height: 55px !important;
}

:host::ng-deep.mat-mdc-text-field-wrapper {
  margin-top: 1px;
  height: 42px !important;
  width: 210px !important;
  align-items: center !important;
  margin-left: 4% !important;

}

@media(max-width:600px){
  .history_footer{
    padding-left: 15px !important;
  }

  .history-header-left-container
  {
    display: flex;
    align-items: center;
  }
.max-char-cbt
{
  cursor: pointer;
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 8ch;
}
  .template-content{
    display: inline-block;
    width: 25%;
    position: relative;
}
  .history-list-container> li{
    width: 100%;
    background-color: white;
    height: 19vh;
}

.history-list-container{
  list-style: none;
  padding: 0;
  margin: 0;
  border: 1px solid rgba(0, 0, 0, 0.45);
  width: 100%;

}

:host::ng-deep.mat-mdc-text-field-wrapper {
  margin-top: 1px;
  height: 42px !important;
  width: 124px !important;
  align-items: center !important;
  display: flex;
  // margin-left: 38%;
  margin-left: 52% !important;
  /* zoom: 0.8; */
}
.stage-section{
  display: flex;
  text-align: left;
  color: rgba(0, 0, 0, 0);
  cursor: pointer;
  float: right;
  width: 160px;
  padding-left: 19vw!important;
  white-space: wrap;
}


}

@media(max-width:920px) and (min-width:600px){
  .history-list-container> li{
    width: 100%;
    background-color: white;
    height: 30vh;
}
.history-list-container > li {
  width: 100%;
  background-color: white;
  height: 20vh ;
}

:host::ng-deep.mat-mdc-text-field-wrapper {
  margin-top: 1px;
  height: 42px !important;
  width: 210px !important;
  align-items: center !important;
  // margi-right: 10px !important;
  margin-left: 4% !important;
}
.history-list-container{
  list-style: none;
  padding: 0;
  margin: 0;
  border: 1px solid rgba(0, 0, 0, 0.45);
  width: 100%;

}

.stage-section{
  display: flex;
  text-align: left;
  color: rgba(0, 0, 0, 0);
  cursor: pointer;
  float: right;
  width: 160px;
  padding-left: 14px !important;
  white-space: nowrap;
  zoom: 0.8;
}

}
@media(min-width:1200px) and (max-width:1400px){
  .ScrollBarStyle{
    height: 21vh;
  }
  .height_full_view{
    height: 57vh !important;
  }
}
