
  <div class="" *ngIf="isGenerateReportEnabled">
    <app-reports-config></app-reports-config>

    <div class="row report_mobile">
      <div class="col-md-12 col-sm-12 col-lg-3  form_side">
        <div class=" row form_header align-content-center">
         <span class="title_style">{{'report.Config_Report' | translate }}</span>
        </div>
        <div class="row fromrow ScrollBar">
          <form [formGroup]= "reportdata" #f="ngForm">
            <mat-accordion>
              <mat-expansion-panel class="field_dropdown" (opened)="panelOpenState = true"
                (closed)="panelOpenState = false" hideToggle #drop [disabled]="isAutogenerate()">
                <mat-expansion-panel-header class="exp_header">
                  <mat-panel-title class="exp_title content_style">
                    {{'report.Insurance_Comp' | translate }}<span class="astrich">*</span>
                  </mat-panel-title>
                  <mat-panel-description class="exp_descrip justify-content-end">
                    <mat-icon  *ngIf="!drop.expanded">arrow_drop_down</mat-icon>
                    <mat-icon  *ngIf="drop.expanded">arrow_drop_up</mat-icon>
                  </mat-panel-description>
                </mat-expansion-panel-header>
                <div class="row" *ngIf="!checkUserIsAdmin()">
                  <input class="static_input content_style " matInput [readonly]="true" value="{{insuranceCompany}}" formControlName="insuranceCompany">
                </div>
                <div *ngIf="checkUserIsAdmin()">
                  <select class="selectCompany" [(ngModel)]="insuranceCompany" formControlName="insuranceCompany" (change)="changes($event)" >
                    <option *ngFor="let opt of  notAtFaultCompany" value={{opt}}>
                      {{opt}}
                    </option>
                  </select>
                </div>
              </mat-expansion-panel>

              <mat-expansion-panel class="field_dropdown" (opened)="panelOpenState = true"
                (closed)="panelOpenState = false" hideToggle #drop1 [disabled]="isAutogenerate()">
                <mat-expansion-panel-header  class="exp_header">
                  <mat-panel-title class="exp_title content_style">
                    {{'report.Thir_party_Comp' | translate }}<span class="astrich">*</span>
                  </mat-panel-title>
                  <mat-panel-description class="exp_descrip justify-content-end">
                    <mat-icon  *ngIf="!drop1.expanded">arrow_drop_down</mat-icon>
                    <mat-icon  *ngIf="drop1.expanded">arrow_drop_up</mat-icon>
                  </mat-panel-description>
                </mat-expansion-panel-header>
                <div class="row MultipleSelectInputStyle">
                  <mat-chip-grid #chipGridCompany aria-label="Fruit selection">
                    <mat-chip-row *ngFor="let element of CompanyNameList" (removed)="removeCompany(element)">
                      {{element}}
                      <button matChipRemove [attr.aria-label]="'remove ' + element">
                        <mat-icon>cancel</mat-icon>
                      </button>
                    </mat-chip-row>
                  </mat-chip-grid>
                  <input class="MultiSelectInput" [matChipInputFor]="chipGridCompany" [matAutocomplete]="auto"
                    [matChipInputSeparatorKeyCodes]="separatorKeysCodes" (keyup)="searchOption($event)" (click)="searchOption($event)">
                  <mat-autocomplete #auto="matAutocomplete" (optionSelected)="selectedCompany($event)"  formControlName="tpCompany" >
                    <mat-option *ngFor="let name of allCompanyNameList">
                      {{name}}
                    </mat-option>
                  </mat-autocomplete>
                </div>
              </mat-expansion-panel>

              <mat-expansion-panel class="field_dropdown" (opened)="panelOpenState = true"
                (closed)="panelOpenState = false" hideToggle #drop2 [disabled]="isAutogenerate()">
                <mat-expansion-panel-header class="exp_header">
                  <mat-panel-title class="exp_title">
                    {{'report.Date' | translate }}<span class="astrich">*</span>
                  </mat-panel-title>
                  <mat-panel-description class="exp_descrip justify-content-end">
                    <mat-icon  *ngIf="!drop2.expanded">arrow_drop_down</mat-icon>
                    <mat-icon  *ngIf="drop2.expanded">arrow_drop_up</mat-icon>
                  </mat-panel-description>
                </mat-expansion-panel-header>
                <div class="row" >
                  <mat-select  class="dateperiod" placeholder="{{'report.Period' | translate }} " [(value)]="period" [(ngModel)]="period" formControlName="period" [disabled]="ready1" >
                    <mat-option class="" *ngFor="let date of dateperiod" [value]="date.value"  (click)="showDate(date.value)">
                    {{'Reports.DatePeriod.'+ date.value | translate }}
                    </mat-option>
                  </mat-select>
                </div>
                  <div class="row">

                    <div class="col-md-6" >
                      <div class="d-flex position-relative justify-content-around ">
                        <input class="form-control DateStyle" style="margin: 5% 0% 5% 8%;" matInput  [matDatepicker]="picker" [(ngModel)]="fromdate" (ngModelChange)="setFromDate($event)"
                          placeholder="{{'place_holder.choose_a_date' | translate}}" [max]="maxDate"  formControlName="fromdate">
                          <mat-datepicker-toggle matSuffix [for]="picker" class="calender-toggler datepickerStyle" (click) =  "clearDateField(true)"></mat-datepicker-toggle>
                          <mat-datepicker #picker></mat-datepicker>
                        </div>
                    </div>
                    <div class="col-md-6" >
                      <div class="d-flex position-relative justify-content-around  date_position">
                        <input class="form-control DateStyle" style="margin: 5% 5% 5% 5%;" matInput  [matDatepicker]="picker1" [(ngModel)]="todate" (ngModelChange)="setToDate($event)"
                          placeholder="{{'place_holder.choose_a_date' | translate}}" [max]="getToday()" [min]="fromdate"  formControlName="todate">
                        <mat-datepicker-toggle matSuffix [for]="picker1" class="calender-toggler datepickerStyle" (click) =  "clearDateField(false)" ></mat-datepicker-toggle>
                        <mat-datepicker #picker1></mat-datepicker>
                        </div>
                    </div>


                     <!-- <input id="dateFormat1" [max]="getToday()" type="date" placeholder="dd-mm-yyyy"
                        class="date_field1" name="date"  [readonly]="ready" [(ngModel)]="fromdate" formControlName="fromdate" (change)="fromDate($event)">

                   <input id="dateFormat2" type="date" [max]="getToday()" class="date_field2" placeholder="dd-mm-yyyy"
                        name="date" [(ngModel)]="todate"  [readonly]="ready" (change)="toDate($event)"  formControlName="todate"> -->
                    </div>
              </mat-expansion-panel>


              <mat-expansion-panel class="field_dropdown" (opened)="panelOpenState = true"
                (closed)="panelOpenState = false" hideToggle #drop3 [disabled]="isAutogenerate()">
                <mat-expansion-panel-header class="exp_header">
                  <mat-panel-title class="exp_title">
                    {{'report.Type' | translate }}<span class="astrich">*</span>
                  </mat-panel-title>
                  <mat-panel-description class="exp_descrip justify-content-end">
                    <mat-icon  *ngIf="!drop3.expanded">arrow_drop_down</mat-icon>
                    <mat-icon  *ngIf="drop3.expanded">arrow_drop_up</mat-icon>
                  </mat-panel-description>
                </mat-expansion-panel-header>
                <div class="row">
                  <ul class="type_select">
                    <li *ngFor="let data of type">
                      <mat-checkbox (change)="claim($event,data.name)" [checked]="data.check" [(ngModel)]="data.check"> {{'Reports.ReportType.'+ data.name | translate }}</mat-checkbox>
                    </li>
                  </ul>
                </div>
              </mat-expansion-panel>


              <mat-expansion-panel class="field_dropdown" (opened)="panelOpenState = true"
                (closed)="panelOpenState = false" hideToggle #drop3 [disabled]="isAutogenerate()">
                <mat-expansion-panel-header class="exp_header">
                  <mat-panel-title class="exp_title">
                    {{'report.currency' | translate }}<span class="astrich">*</span>
                  </mat-panel-title>
                  <mat-panel-description class="exp_descrip justify-content-end">
                    <mat-icon  *ngIf="!drop3.expanded">arrow_drop_down</mat-icon>
                    <mat-icon  *ngIf="drop3.expanded">arrow_drop_up</mat-icon>
                  </mat-panel-description>
                </mat-expansion-panel-header>
                <div style="padding:0% 3%;">
                  <mat-radio-group  *ngFor="let ccy of currencyType" formControlName="currencyType">
                     <mat-radio-button style="color:Red"  [value] ="ccy.currencyName"  [checked]= "ccy.checking"
                          (change)="SelectCurrencytype(ccy.currencyName)"  >{{ ccy.currencyName }}</mat-radio-button>
                     </mat-radio-group >
                </div>
              </mat-expansion-panel>


              <mat-expansion-panel class="field_dropdown" (opened)="panelOpenState = true"
                (closed)="panelOpenState = false" hideToggle #drop4 [disabled]="isAutogenerate()">
                <mat-expansion-panel-header class="exp_header">
                  <mat-panel-title class="exp_title">
                    {{'report.Select_Column' | translate }}
                  </mat-panel-title>
                  <mat-panel-description class="exp_descrip justify-content-end">
                    <mat-icon  *ngIf="!drop4.expanded">arrow_drop_down</mat-icon>
                    <mat-icon  *ngIf="drop4.expanded">arrow_drop_up</mat-icon>
                  </mat-panel-description>
                </mat-expansion-panel-header>
                <div class="row MultipleSelectInputStyle">
                  <mat-chip-grid #chipGridColumn aria-label="Fruit selection">
                    <mat-chip-row *ngFor="let element of ColumnNameList" (removed)="remove(element)">
                      {{'Reports.SelectedColumn.'+ element | translate }}
                      <button matChipRemove [attr.aria-label]="'remove ' + element">
                        <mat-icon>cancel</mat-icon>
                      </button>
                    </mat-chip-row>
                  </mat-chip-grid>
                  <input class="MultiSelectInput" [matChipInputFor]="chipGridColumn" [matAutocomplete]="autoColumn"
                    [matChipInputSeparatorKeyCodes]="separatorKeysCodes" (keyup)="searchOptionForCompanyList($event)" (click)="searchOptionForCompanyList($event)">
                  <mat-autocomplete #autoColumn="matAutocomplete" [displayWith]="displayFn"(optionSelected)="selectedColumn($event)" formControlName="selectedColumn">
                    <mat-option *ngFor="let name of allColumnNameList;let i=index;" [value]="i">
                      {{'Reports.SelectedColumn.'+ name | translate }}
                    </mat-option>
                  </mat-autocomplete>
                </div>
              </mat-expansion-panel>


              <mat-expansion-panel class="field_dropdown" (opened)="panelOpenState = true"
                (closed)="panelOpenState = false" hideToggle #drop4 [disabled]="isAutogenerate()">
                <mat-expansion-panel-header class="exp_header">
                  <mat-panel-title class="exp_title">
                    {{'report.Status' | translate }}<span class="astrich">*</span>
                  </mat-panel-title>
                  <mat-panel-description class="exp_descrip justify-content-end">
                    <mat-icon  *ngIf="!drop4.expanded">arrow_drop_down</mat-icon>
                    <mat-icon  *ngIf="drop4.expanded">arrow_drop_up</mat-icon>
                  </mat-panel-description>
                </mat-expansion-panel-header>
                <div class="row MultipleSelectInputStyle">
                  <mat-chip-grid #chipGridStatus aria-label="Fruit selection">
                    <mat-chip-row *ngFor="let element of selectedStatusListCopy" (removed)="removeStatus(element)">
                      {{element}}
                      <button matChipRemove [attr.aria-label]="'remove ' + element">
                        <mat-icon>cancel</mat-icon>
                      </button>
                    </mat-chip-row>
                  </mat-chip-grid>
                  <input class="MultiSelectInput" [matChipInputFor]="chipGridStatus" [matAutocomplete]="autoStatus"
                    [matChipInputSeparatorKeyCodes]="separatorKeysCodes" (keyup)="statusSearch($event)" (click)="statusSearch($event)">
                    <mat-autocomplete #autoStatus="matAutocomplete" (optionSelected)="selectedStatus($event)" formControlName="selectedStatus">
                      <mat-option *ngFor="let name of selectedStatusList">
                        {{name}}
                    </mat-option>
                  </mat-autocomplete>
                </div>
              </mat-expansion-panel>



              <mat-expansion-panel class="field_dropdown" (opened)="panelOpenState = true"
                (closed)="panelOpenState = false" hideToggle #drop5 [disabled]="isAutogenerate()">
                <mat-expansion-panel-header class="exp_header">
                  <mat-panel-title class="exp_title">
                     {{'report.File_type' | translate }}<span class="astrich">*</span>
                  </mat-panel-title>
                  <mat-panel-description class="exp_descrip justify-content-end">
                    <mat-icon  *ngIf="!drop5.expanded">arrow_drop_down</mat-icon>
                    <mat-icon  *ngIf="drop5.expanded">arrow_drop_up</mat-icon>
                  </mat-panel-description>
                </mat-expansion-panel-header>
                <div style="padding:0% 3%;">
                  <mat-radio-group  *ngFor="let ele of fileType" formControlName="fileType">
                     <mat-radio-button style="color:Red"  [value] ="ele.name"  [checked]= "ele.check"
                          (change)="SelectFileType(ele.name)"  >{{'Reports.FileType.'+ ele.name | translate }}</mat-radio-button>
                     </mat-radio-group >
                </div>
              </mat-expansion-panel>


              <mat-expansion-panel class="field_dropdown" (opened)="panelOpenState = true"
                (closed)="panelOpenState = false" hideToggle #drop6 [disabled]="isAutogenerate()">
                <mat-expansion-panel-header class="exp_header">
                  <mat-panel-title class="exp_title">
                    {{'report.Report_Name' | translate }}<span class="astrich">*</span>
                  </mat-panel-title>
                  <mat-panel-description class="exp_descrip justify-content-end">
                    <mat-icon  *ngIf="!drop6.expanded">arrow_drop_down</mat-icon>
                    <mat-icon  *ngIf="drop6.expanded">arrow_drop_up</mat-icon>
                  </mat-panel-description>
                </mat-expansion-panel-header>
                <div class="row static_input1">
                  <input type="text" name="text" maxlength="20" formControlName="reportName">
                </div>
              </mat-expansion-panel>
            </mat-accordion>
          </form>

        </div>

        <div class="row justify-content-center">
    <div class="col-6" *ngIf="checkPrivillege(appConst.PAGE_NAME.REPORTS.REPORTS_GENERATE.BUTTON_ACCESS.PREVIEW_REPORT) && !isAutogenerate()">
            <button type="submit" (click)="previewReport(); f.onSubmit($event)" class="btn_primary1">{{'PrivilegeData.PD-33' | translate
              }}</button>
          </div>
          <div class="col-6" *ngIf="checkPrivillege(appConst.PAGE_NAME.REPORTS.REPORTS_GENERATE.BUTTON_ACCESS.GENERATE_REPORT) && !isAutogenerate()">
            <button type="button" (click)="generateReport()" class="btn_primary2">{{'PrivilegeData.PD-32' | translate }}</button>
          </div>
          </div>


      </div>
      <div class="col-md-12 col-sm-12 col-lg-9 table_side" >

        <div  class="table_header">
          <div class="table" class="scroll_bar">
            <mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8">

              <ng-container [matColumnDef]="col" *ngFor="let col of  displayedColumns;let i= index">
                <mat-header-cell class="header-cell table-header-row"*matHeaderCellDef matTooltip="{{'Reports.ReportsTable.'+ col |translate}}" > {{ 'Reports.ReportsTable.'+ col |translate}} </mat-header-cell>
                <mat-cell *matCellDef="let element"> {{element[col]}} </mat-cell>
              </ng-container>

              <mat-header-row class="header" *matHeaderRowDef="displayedColumns;sticky:true"></mat-header-row>
              <mat-row mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
            </mat-table>
            <div class="calc-amt">
              <div class="amount" *ngIf="tableopenstate">
                <td class="d-container">{{'report.total_receivable_amount' | translate}}  {{receivableAmount | formatMinimumDecimal}}</td>&nbsp; &nbsp;
                <td class="d-container"> {{'report.total_payable_amount' | translate}} {{payableAmpunt | formatMinimumDecimal}}</td>
              </div>
              <div class="crossAmt" *ngIf="tableopenstate" >
                <td class="d-container"> {{'report.total_gross_amount' | translate}}  {{receivableAmount - payableAmpunt | formatMinimumDecimal}}</td>
                        </div>
    </div>
        </div>

        <div style="position:relative;">
          <mat-paginator [pageSizeOptions]="[10, 20,30,40,50]" [pageIndex]="pageIndex-1" (page)="changePage($event)"  [length]="totalLength" showFirstLastButtons
            class="positionFixed"></mat-paginator>
            <div class="page-index">
              <span class="gotopage_color">{{'PayableListTable.page' | translate}}</span>&nbsp;
              <input type="number" class="pagenationinput" (keydown)="onKeyDown($event)" [(ngModel)]="pageIndex"  (ngModelChange)="pageindex()" [min]="1"  [max] ="totalLength" appNumber onKeyPress="if(this.value.length == 5) return false;"   oninput="this.value = !!this.value && Math.abs(this.value) >= 0 ? Math.abs(this.value) : null">
            </div>
          </div>
        </div>

      </div>



    </div>


  </div>
  <div *ngIf="dataNotFound" class="nodata_img">
    <div style="display: inline-grid;text-align: center;">
      <img src="assets/no-data-found-icon.svg" >
      <small style="font-weight: 400;font-size: larger;padding-top: 2%;">{{'Receivale_table.no_data_found' | translate}}</small>
    </div>
  </div>
