$color_1: #44749D;
$color_2: #ffffff;
$color_3: #688f99;
$background-color_1: #688f99;
$background-color_2: #ffffff;
$background-color_3: #44749D;
$background-color_4:#E8EEF0;
.report_mobile{
  height:81vh;
  // overflow-x: hidden;
}
::ng-deep .mdc-form-field>label {
  padding-left: 5px !important;
  margin-bottom: 0%;
}

.gotopage_color{
  font-size: 16px;
  color:rgba(0,0,0,.87);
}

.form_side {
	margin: 18px 41px;
	width: 24%;
	height: 603px;
	box-shadow: 0px 0px 7px rgb(0 0 0 / 38%);
	border-radius: 3px;
  ::-webkit-scrollbar {
    height: 5px !important;
     width: 6px !important;
    overflow-y: scroll;
    background: #f7f7f7;
    box-shadow: inset 0 0 4px #707070;
    }
  ::-webkit-scrollbar-thumb
  {
    background: #8a8b8b;
    border-radius: 10px;
  }
}
.table_side {
	margin: 18px -17px;
	width: 69%;
  height: 602px;
	background: #FFFFFF;
	box-shadow: 0px 0px 7px rgb(0 0 0 / 38%);
	border-radius: 3px;

}
.form_header {
	background-color: $background-color_4;
	color: $color_3;
	height: 7vh;
	margin-left: -13px;
	font-size: 16px;
}
.amount{
	// height: 40px;
  font-size: 16px;
	margin-left: 37%;
	display: flex;
  justify-content: end;
}

.crossAmt{
	// height: 28px;
    font-size: 17px;
    display: flex;
    justify-content: end;
    // margin-left: 64%;
}
.table_header {
	background-color: $background-color_1;
	color: $color_1;
	width: 70vw;
	height: 7vh;
	margin-left: -11px;
}
.caret.caret-up {
	border-top-width: 0;
	border-bottom: 4px solid #fff;
}
.mat-mdc-form-field {
	+ {
		.mat-mdc-form-field {
			margin-left: 8px;
		}
	}
}
p {
	font-weight: 500;
	font-size: 14px;
	line-height: 17px;
	padding: 11px 12px;
}
.field_dropdown {
	box-sizing: content-box;
	display: block;
	margin: 0;
	width: 25vw;
	margin-left: -13px;
	margin-top: 1px;
}
.date_field1 {
  margin: 16px 0px 17px 29px;
  height: 40px;
  width: 39%;
}
.date_field2{
  margin: 16px;
  height: 40px;
  width: 39%;
}
.btn_primary1 {
	width: 90%;
	margin-top: 24px;
	height: 36px;
	color:#688F99;
	background-color: $background-color_2;
	border: 2px solid #688F99;
}
.btn_primary2 {
	margin-top: 24px;
	width: 90%;
	height: 36px;
	color: $color_2;
	background-color:#688F99;
	border: none;
  white-space: nowrap;
}
.table{
	width: 100% !important;
}
.header{
	background-color: $background-color_4 !important;

}
.header-cell{
	color: $color_3 !important;
  font-size:16px;
}
.example-chip-list {
	width: 95%;
}
.table-header-row{
  cursor: pointer;
  display:inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 30ch;
  padding-top: 15px;
}

.selectCompany{
	height: 40px;
	margin-left: 16px !important;
    margin-bottom: 7px !important;
	width: 88% !important;
}

.MultipleSelectInputStyle {
  border: 1px solid;
  margin-left: 5%;
  margin-bottom: 3%;
  width: 86%;
  padding-top: 11px;
}
.example-full-width {
	width: 100%;
}
.fromrow {
	height: 77%;
	overflow-y: auto;
	overflow-x: hidden;
}
.static_input {
	width: 275px;
	height: 38px;
	margin-left: 8%;
  margin-bottom: 2%;
}
.static_input1 {
  width: 275px;
  height: 38px;
  margin-left: 5%;
  margin-bottom: 2%;
}
.MultiSelectInput{
	border: none;
	outline: none;
}
.type_select {
	list-style-type: none;
	display: flex;
  margin-left: 2%;
}
.dateperiod {
  width: 80%;
  border: 1px solid rgba(0, 0, 0, 0.4);
  height: 37px;
  padding: 6px;
  margin-left: 7%;
}

.EmtyDiv {
	height: 12px;
}
.exp_title, .exp_descrip {
  margin-right: -2px !important;
}
.exp_descrip {
    flex-grow: 0;
}
.exp_header{
	padding:0px 16px !important;
}
.ScrollBar {
&::-webkit-scrollbar {
	width: 4px;
	overflow-y: scroll;
	background: grey;
	box-shadow: inset 0 0 4px #707070;
}
&::-webkit-scrollbar-thumb {
	background: #dfeaf3;
	border-radius: 10px;
}

.data-not-found{
  width:144px;
  height:128.17px;
}
.no_data_found{
  padding:25% 0%;
  text-align:center;
}

.mat-mdc-radio-button.mat-accent {
  --mdc-radio-selected-focus-icon-color:#688f99;
  --mdc-radio-selected-hover-icon-color:#688f99;
  --mdc-radio-selected-icon-color:#688f99;
  --mdc-radio-selected-pressed-icon-color:#688f99;
  --mat-mdc-radio-checked-ripple-color:#688f99;
}

.mat-mdc-checkbox.mat-accent {
  --mdc-checkbox-selected-checkmark-color: #fff;
  --mdc-checkbox-selected-focus-icon-color: #688f99;
  --mdc-checkbox-selected-hover-icon-color: #688f99;
  --mdc-checkbox-selected-icon-color: #688f99;
  --mdc-checkbox-selected-pressed-icon-color: #688f99;
  --mdc-checkbox-unselected-focus-icon-color: #212121;
  --mdc-checkbox-unselected-hover-icon-color: #212121;
  --mdc-checkbox-disabled-selected-icon-color: rgba(0, 0, 0, 0.38);
  --mdc-checkbox-disabled-unselected-icon-color: rgba(0, 0, 0, 0.38);
  --mdc-checkbox-unselected-icon-color: rgba(0, 0, 0, 0.54);
  --mdc-checkbox-unselected-pressed-icon-color: rgba(0, 0, 0, 0.54);
}

}
::ng-deep .mat-mdc-paginator-container{

	justify-content: space-between !important;
  background-color: #e7edee !important;
}
::ng-deep .mat-mdc-paginator-range-actions
{
	justify-content:end !important;
}
.scroll_bar{
	overflow-x: auto;
	height: 546px;
	// overflow-x: hidden;
  width: 100%;
  white-space: nowrap;
  display: inline-grid;
  align-content: start;
  min-width: unset;
}

::-webkit-scrollbar {
  height: 5px !important;
 	width: 6px !important;
	overflow-y: scroll;
	background: #f7f7f7;
	box-shadow: inset 0 0 4px #707070;
	}
::-webkit-scrollbar-thumb
{
	background: #8a8b8b;
	border-radius: 10px;
}
.positionFixed{
	// position: relative;
    bottom: 10%;
}
.calender-toggler{
	position: absolute;
	left: 35%;
}
.datepickerStyle{
	left: 70% !important;
    top: 5%;
}

.DateStyle{
	max-width: 100% !important;
	font-size: 13px;
}
.date_position{
	right: 30px;
}
mat-header-cell{
	font-family: 'Inter' !important;
}
mat-cell{
	font-family: 'Inter' !important;
	font-size: 14.5px !important;
}
.pagenationinput{


  height: 25px;
  width: 55px;
  background: #FFFFFF;
  border: 1px solid #D2CFCF;
  border-radius: 4px;
}
.positionfixed{
  position: absolute;
  bottom: 26%;
  right: 28%;
}
div{
  font-family: 'Inter' !important;
  }
  h1,h2,h3,h4,h5,h6,span,th,td
  {
    font-family: 'Inter' !important;
  }

:host::ng-deep.mat-mdc-paginator-page-size-label {
    margin: 8px 4px !important;
    font-size:16px;
}

:host::ng-deep.mdc-notched-outline {
  display: flex;
  position: absolute;
  top: 7px;
  right: 0;
  left: 0;
  box-sizing: border-box;
  width: 100%;
  max-width: 100%;
  height: 66%;
  text-align: left;
  pointer-events: none;
}

:host::ng-deep.mat-mdc-paginator-range-label {
  margin: 0 32px 0 24px;
  font-size: 16px;
}
:host::ng-deep.mat-mdc-paginator-page-size-select {
  margin: 0 4px;
  width: 84px;
  height: 38px;
}
@media(max-width:600px){
  .mat-accordion .mat-expansion-panel{
    width: auto;
  }
  .nodata_img {
   display: none;
}
:host::ng-deep .mat-mdc-paginator-page-size{
  display: none;
}

.page-index{
  display: none;
}
  .form_side {
    // margin: 18px 41px;
    width: 80%;
    height: 603px;
    box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.38);
    border-radius: 3px;
    margin-left: 10%;
    ::-webkit-scrollbar {
      height: 2px !important;
       width: 2px !important;
      overflow-y: scroll;
      background: #f7f7f7;
      box-shadow: inset 0 0 4px #707070;
      }
    ::-webkit-scrollbar-thumb
    {
      background: #8a8b8b;
      border-radius: 10px;
    }
}
.fromrow{
  height: 65.3%;
  overflow-y: auto;
  overflow-x: hidden;
}
.report_mobile{
  overflow-x: hidden;
  height: 68vh;
}

.scroll_bar {
  width: 100% !important;
  border: 1px solid;
  position: absolute;
  overflow-x: scroll;
  overflow-y: auto;
  &::-webkit-scrollbar {
    width: 2px !important;
    height: 2px !important;
    overflow-y: scroll;
    background: #f7f7f7;
    box-shadow: inset 0 0 4px #707070;
  }
  &::-webkit-scrollbar-thumb {
    background: #8a8b8b;
    border-radius: 10px;
  }
}


.mat-mdc-table .mdc-data-table__header-row {
  top: 0px;
  z-index: 100;
  // width: 925px;
  // overflow: scroll;
  white-space: wrap;
  z-index:0 !important;
}
.table_side{
  margin: 18px -17px;
  width: 80%;
  background: #FFFFFF;
  box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.38);
  border-radius: 3px;
  margin-left: 10%;
}

.mat-mdc-table .mdc-data-table__row {
  width:100% !important;
  white-space: nowrap;
}
.positionFixed{
  position: relative;
  /* bottom: 10%; */
  top: 546px;
  width: 120%;
}

.dateperiod{
  width: 72%;
  border: 1px solid rgba(0, 0, 0, 0.4);
  height: 37px;
  padding: 6px;
  margin-left: 12%;
  border-radius: 3px;
}
.date_position {
  right: 0px;
  bottom: 14px;
}

.static_input{
  width: 78%;
  height: 38px;
  margin-left: 8%;
  margin-bottom: 3%;
}
.mdc-form-field.ng-deep>label {
 padding-top: 8px !important;
}
.static_input1{
  width: 78%;
  height: 38px;
  margin-left: 8%;
  margin-bottom: 2%;
}
.btn_primary2{
  margin-top: 24px;
  width: 90%;
  height: 40px;
  color: #ffffff;
  background-color: #688F99;
  border: none;
  padding: 0px;
}
.btn_primary1{
  width: 90%;
  margin-top: 24px;
  height: 40px;
  color: #688F99;
  background-color: #ffffff;
  border: 2px solid #688F99;
  padding: 0px;
}

.DateStyle {
  max-width: 100% !important;
  font-size: 13px;
  margin: 4% 8% !important;
  width: 80% !important;
  height: 35px !important;


}

:host::ng-deep .mat-mdc-paginator-range-label {
  margin: 0px 0px 0 0px;
  font-size: 16px;
}
.datepickerStyle {
    left: 70% !important;
    top: 9% !important;
}

:host::ng-deep.mdc-evolution-chip-set .mdc-evolution-chip {
  margin-top: 4px;
  margin-bottom: 4px;
  height: 62px;
}
:host::ng-deep.mat-mdc-chip.mdc-evolution-chip--with-trailing-action .mat-mdc-chip-action-label {
position: relative;
white-space: break-spaces;
padding: 4% 0%;
/* height: 32px; */
}
}
@media only screen and (max-width: 920px) and (min-width: 600px)  {


  .header-cell{
    color: $color_3 !important;
    font-size:16px;

  }


    .mat-accordion .mat-expansion-panel{
      width: auto;
    }

    .form_side {
      // margin: 18px 41px;
      width: 80%;
      height: 603px;
      box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.38);
      border-radius: 3px;
      margin-left: 10%;
  }
  .fromrow{
    height: 65.3%;
    overflow-y: auto;
    overflow-x: hidden;
  }
  .report_mobile{
    overflow-x: hidden;
    height: 68vh;
  }

  .scroll_bar {
    width: 100% !important;
    border: 1px solid;
    position: absolute;
    overflow-x: scroll;
    overflow-y: auto;
    &::-webkit-scrollbar {
      width: 6px !important;
      height: 6px !important;
      overflow-y: scroll;
      background: #f7f7f7;
      box-shadow: inset 0 0 4px #707070;
    }
    &::-webkit-scrollbar-thumb {
      background: #8a8b8b;
      border-radius: 10px;
    }
  }


  .mat-mdc-table .mdc-data-table__header-row {
    top: 0px;
    z-index: 0 !important;
    width: 925px;
    // overflow: scroll;
    // white-space: nowrap;

  }
  .table_side{
    margin: 18px -17px;
    width: 80%;
    background: #FFFFFF;
    box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.38);
    border-radius: 3px;
    margin-left: 10%;
  }

  .mat-mdc-table .mdc-data-table__row {
    width: 925px;
    white-space: nowrap;
  }
  .positionFixed{
    position: relative;
    /* bottom: 10%; */
    top: 64vh;
    width: 119%;
  }

  .dateperiod{
    width: 72%;
    border: 1px solid rgba(0, 0, 0, 0.4);
    height: 37px;
    padding: 6px;
    margin-left: 12%;
    border-radius: 3px;
  }
  .date_position {
    right: 30px;
    bottom: 0px;
  }

  .static_input{
    width: 78%;
    height: 38px;
    margin-left: 8%;
    margin-bottom: 3%;
  }
  .mdc-form-field.ng-deep>label {
   padding-top: 8px !important;
  }
  .static_input1{
    width: 78%;
    height: 38px;
    margin-left: 8%;
    margin-bottom: 2%;
  }
  .btn_primary2{
    margin-top: 24px;
    width: 90%;
    height: 40px;
    color: #ffffff;
    background-color: #688F99;
    border: none;
  }
  .btn_primary1{
    width: 90%;
    margin-top: 24px;
    height: 40px;
    color: #688F99;
    background-color: #ffffff;
    border: 2px solid #688F99;
  }

  .mat-mdc-icon-button.mat-mdc-button-base {
    width: 48px;
    height: 48px;
    padding: 20px !important;
}

}

.astrich {
  color: red;
  font-weight: 1000;
}

.form-control[readonly] {
  background-color: #fff;
  opacity: 1;
}
@media(min-width:1200px) and (max-width:1400px){
.form_side {
    margin: 18px 41px;
    width: 24%;
    height: 456px;
    box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.38);
    border-radius: 3px;
}
.scroll_bar {
  overflow-x: auto;
  height: 400px;
  width: 100%;
  white-space: nowrap;
  display: inline-grid;
  align-content: start;
}
.DateStyle{
  margin: 5% 0% 5% 5% !important;
}
.table_side{
  height: 456px;
}
.fromrow{
  height: 75%;
}
}
:host::ng-deep .mdc-data-table__table {
  min-width: unset !important;
  white-space: nowrap !important;
}
.nodata_img{
 position: absolute;
 top: 46%;
 left: 61%;
}
.calc-amt{
  position: sticky;
  top: 90%;
  padding: 5px 10px 5px 0px;
}
.page-index{
  position: absolute;
  // bottom: 14px;
  top: 28%;
  left: 40%;
}
:host::ng-deep .mat-mdc-icon-button.mat-mdc-button-base {
  padding: 12px;
}
:host::ng-deep.mdc-evolution-chip-set .mdc-evolution-chip{
font-size: 12px;
}
