<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ncloud.dl.parent</groupId>
  <artifactId>datalake_parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>datalake_parent</name>
  <description>datalake_parent</description>
  <packaging>pom</packaging>
  
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.11</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
  
  <!-- sub modules -->
	<modules>
	    <module>../data-lake-constants</module>
	    <module>../data-lake-exception</module>
	    <module>../data-lake-utils</module>
	    <module>../data-lake-transfer-object</module>
	    <module>../data-lake-crypto</module>
	    <module>../data-lake-config</module>
	    <module>../data-lake</module>
		<module>../data-lake-aop</module>
	</modules>
    
</project>
