.header_title{
  font-weight: 500;
  font-size: 16px;
  color: #688F99;
  width: 92%;
}
.repeat_main_wrapper{
  overflow: hidden;
  padding: 0% 0% 2% 0%;
}
.repeat_date
{
height: 8vh;
}
.title_wrap{
  padding-top: 2%;
  background-color: #e3eaf0;
  text-transform: capitalize;
  margin-bottom: 1%;
  margin-right: 0%;
  margin-left: 0%;
 width: 100%;padding-bottom: 1%;
}
.padding_right
{
  padding-right: 4vh !important;
}
.close
{
width: 6%;
}
.close:hover
{
cursor: pointer;
}
.closeicon
{
color: #688F99;
}
.staring_wrap{
  padding: 0% 12%;
}
.end_wrap{
  padding: 2% 12%;
}
.staring_date{
  display: flex;
  gap: 5px;
  align-items: baseline;
  flex-direction: column;

}
:host::ng-deep.mat-mdc-text-field-wrapper {
  height: 30px !important;
  width: 65%;
  align-items: center !important;
   border: 2px solid rgba(0, 0, 0, 0.12);
  background-color: #ffff;
  border-radius: 1px;
}

.cancel_btn{
  background-color: white;
  color: #688F99;
  height: 36px;
  padding: 0px 20px;
  width: 85px;
  //border-color: #333333;
   border-radius: 2px;
   border: 1px solid rgba(0,0,0,0.84);
}
.widclass
{
width: 18vw;
}
.save_btnrepeat{
  background-color: #374B51;
  color: white;
  height: 36px;
  width: 85px;
  padding: 0px 22px;
  // border-radius: 5px;
   border-radius: 2px;
 border: 1px solid rgba(0,0,0,0.84);
}
.first_radio{
  padding: 1% 2%;
}
.field_btn{
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  padding-top: 0%;
  padding-right: 5%;
}
input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;

}
:host::ng-deep.mdc-menu-surface.mat-mdc-select-panel {
  width: 12% !important;
  max-height: 26vh !important;
  position: fixed !important;
  outline: 0;
  margin: 0;
  padding: 8px 0;
  list-style-type: none !important;
}
.number_type{
  width: 40px;
  height: 28px;
  margin-right: 5%;
  outline: none;
  padding-left: 0%;
  border: 2px solid rgba(0, 0, 0, 0.12);
  text-align: center;
}

.repeatvertical
{
display: flex;
justify-content: flex-start;
padding-top: 2%;
}
.repeat_time{
  //display: flex;
  padding: 0% 12%;
  gap: 20px;
}
//week
.days{
  width: 25px;
  height: 25px;
  border-radius: 50px;
  background-color: #ffffff;
  display: flex;
  color:black;
  align-items: center;
  justify-content: center;
  border: none;


}
:host::ng-deep .mdc-text-field--filled:not(.mdc-text-field--disabled) .mdc-line-ripple::before {
  border-bottom-color: rgba(0, 0, 0, 0.12) !important;
}
:host::ng-deep .mdc-text-field--filled .mdc-line-ripple::after {
  border-bottom-color:  rgba(0, 0, 0, 0.12) !important;
}

.days:hover{
  background: rgb(240, 240, 240);
}

.day_color:focus{
  color: white !important;
}
.day_color{
  color: black;
}
.week_time{
  display: flex;
  padding: 0% 11%;
  gap: 10px;
}
.month_time{
  margin-left: 9.2%;
}
.second_radio{
  display: flex;
  padding-left: 11%;
  align-items: baseline;
  gap: 10px;
}

:host::ng-deep.mdc-form-field>label {
  margin-left: 0;
  margin-right: auto;
  padding-left: 0px;
  padding-right: 6px;
  order: 0;
  white-space: nowrap !important;
}
.of_date{
  display: flex;
  padding: 7px;
}
.year_time{
  display: flex;
  margin-left: 11%;
 align-items: baseline;
}
.widthOnthe
{
width: 22%;
}
@media(max-width:600px){
  .padding_right {
    padding-right: 4vh !important;
}
.staring_wrap {
    padding: 0% 5%;
}
:host::ng-deep.mat-mdc-text-field-wrapper {
  height: 30px !important;
  width: 85%;
  align-items: center !important;
  background-color: white;
  border-radius: 3px;
}
.repeat_time {
  display: grid;
  padding: 0% 5%;
  gap: 13px;
}
.week_time {
  display: flex;
  padding: 0% 2%;
  gap: 10px;
}
.second_radio {
  display: grid;
  padding: 4% !important;
}
.drc_main{
  display: grid;
  padding: 0% 6%;
}
.month_time {
  margin-left: 2%;
}
.year_time {
  display: grid;
  margin-left: 3%;
}
.end_wrap{
  padding: 2% 5%;
}
.yeartime2 {
    width: 25%;
}
.header_title {
    font-weight: 500;
    font-size: 16px;
    color: #688F99;
    width: 85%;
}
.widclass {
    width: 60vw;
}
.field_btn {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding-top: 2%;
    padding-right: 9%;
}
}

@media(min-width:600px) and (max-width:920px){
  :host::ng-deep.mat-mdc-text-field-wrapper {
    height: 30px !important;
    width: 60%;
    align-items: center !important;
    background-color: #ffff;
    border-radius: 3px;
  }
  .year_time{
    display: flex;
  }
.widclass {
    width: 32vw;
}
}
.secondrad2
{
width:20%
}
.yeartime
{
width: 26%;
}
.yeartime2
{
width: 25%;
}
.monthly
{
width: 30%;
}
::ng-deep .mat-mdc-form-field-input-control.mat-mdc-form-field-input-control
{
font-size: 14px;
// color: #688F99;
}
::ng-deep .mat-mdc-select-value-text
{
font-size: 14px;
}
::ng-deep .mat-mdc-radio-button.mat-accent{
  --mdc-switch-selected-focus-state-layer-color:  rgb(61, 170, 250) !important;
  --mdc-switch-selected-handle-color: rgb(232 238 243) !important;
  --mdc-switch-selected-hover-state-layer-color: rgb(221 224 227) !important;
  --mdc-switch-selected-pressed-state-layer-color: rgb(108, 145, 175) !important;
  --mdc-switch-selected-focus-handle-color:rgb(230 235 240) !important;
  --mdc-switch-selected-hover-handle-color: rgb(230 235 240) !important;
  --mdc-switch-selected-pressed-handle-color: rgb(230 235 240) !important;
  --mdc-switch-selected-focus-track-color:  rgb(61, 170, 250) !important;
  --mdc-switch-selected-hover-track-color:  rgb(61, 170, 250) !important;
  --mdc-switch-selected-pressed-track-color:  rgb(61, 170, 250) !important;
  --mdc-switch-selected-track-color: rgb(61, 170, 250) !important;
  --mdc-radio-selected-icon-color: rgb(61, 170, 250) !important;
  --mdc-radio-selected-pressed-icon-color:rgb(61, 170, 250) !important;
  --mat-mdc-radio-checked-ripple-color:rgba(244, 241, 241, 0.938);
}
::ng-deep .mdc-radio:hover
{
  --mdc-switch-selected-focus-track-color:  rgb(61, 170, 250) !important;
  --mdc-switch-selected-hover-track-color:  rgb(61, 170, 250) !important;
  --mdc-switch-selected-pressed-track-color:  rgb(61, 170, 250) !important;
  --mdc-switch-selected-track-color: rgb(61, 170, 250) !important;
  --mdc-radio-selected-icon-color: rgb(61, 170, 250) !important;
  --mdc-radio-selected-pressed-icon-color:rgb(61, 170, 250) !important;
  --mdc-radio-selected-focus-icon-color:rgb(61, 170, 250) !important;
  --mdc-radio-selected-hover-icon-color:rgb(61, 170, 250) !important;
}
::ng-deep .mat-ripple-element {
  transition-duration: 0ms !important;
}
.padding11
{
padding-left: 11%;
height:6vh;
align-items: baseline;
}
.width35
{
width: 35%;
}
::ng-deep .mdc-menu-surface.mat-mdc-select-panel
{
 &::-webkit-scrollbar {
    width: 3px !important;
    height: 3px !important;
    overflow-y: scroll;
    background: grey;
    box-shadow: inset 0 0 4px #707070;
  }

  &::-webkit-scrollbar-thumb {
    background: #dfeaf3;
    border-radius: 10px;
  }
  overflow-x: hidden;
  padding: 0% 2%;
  border-bottom: 2px solid rgba(0, 0, 0, 0.12);
  border-left: 2px solid rgba(0, 0, 0, 0.12);
  border-right: 2px solid rgba(0, 0, 0, 0.12);
  background-color: white !important;
}
::ng-deep .mat-mdc-form-field-focus-overlay {
    background-color: white;
}
::ng-deep .mdc-radio__outer-circle
{
top:2px !important;
left: 2px !important;
}
::ng-deep .mdc-radio
{
width: 20px !important;
}
::ng-deep .mdc-radio__background
{
width: 16px !important;
height: 16px !important;
}
@media(min-width:1200px) and (max-width:1400px){
.width35{
width: 28%;
}
}
@media (max-width:500px){
.padding11{
    padding-left: 6%;
    height: 20vh;
    align-items: baseline;
    display: grid;
}
.repeat_main_wrapper{
  overflow-x: hidden;
  overflow-y: scroll;
  max-height: 85vh;
  padding: 0% 0% 2% 0%;
}
.end_wrap{
  padding: 2% 5%;
  padding-left:3% ;
}
.repeat_date{
    height: 12vh;
}
}
::ng-deep .mat-mdc-option.mdc-list-item {
  border-bottom: .5px solid #fff !important;
}
