<div class="repeat_main_wrapper">
  <div class="row title_wrap">
    <div class="col-10 d-flex justify-content-start">
    <span class="header_title">{{"repeat.setrecurrence"|translate}}</span>
  </div>
  <div class="col-2 d-flex justify-content-end padding_right">
     <span class="close">  <mat-icon class="closeicon" (click)="closeDialog()">close</mat-icon></span>
     </div>
  </div>

  <div class="drc_main">
  <!--staring-date-->
  <div class="staring_wrap" >
  <div class="staring_date col-12 col-md-12">
   <div>
    <label for="start">{{"repeat.start"|translate}}</label>
   </div>
   <mat-form-field>
    <input matInput [matDatepicker]="picker" [min]="startdate"  [(ngModel)] = "startdate" (ngModelChange)="onDateSelected($event)">
    <mat-datepicker-toggle  matSuffix [for]="picker"></mat-datepicker-toggle>
    <mat-datepicker #picker></mat-datepicker>
  </mat-form-field>
  </div>
  </div>
  <!--staring-date-->

<!--Repeat date-section- start-->
<div [ngClass]="{'repeat_date':timePeroid ==='Daily'||timePeroid ==='Custom'}">
  <!--day-->
  <div class="repeat_time">
    <div>
      <label for="repeat">{{"repeat.Repeatevery"|translate}}</label>
     </div>
    <div class="repeatvertical">
     <input type="number"  class="number_type" value="1" aria-invalid="false" [(ngModel)] = "this.repeatCount" [disabled]="disable">

     <div class="option_main">
     <mat-form-field class="widclass">
      <mat-select  name="date" [(ngModel)]="timePeroid">
        <mat-option *ngFor="let date of datafield" [value]="date" (click)="selectperiods(date)" >
          {{ 'scheduler_edit.' + date | translate}}
        </mat-option>
      </mat-select>
    </mat-form-field>
    </div></div>
  </div>
  <!--day-->

  <!--Week-->
  <div class="week_time" *ngIf="timePeroid ==='Every Weekly (Mon-Fri)' || timePeroid ==='Weekly' ">
    <div (click)="changeColor[i]=!changeColor[i];validatedays (day)"

     *ngFor="let day of days; let i = index">
      <button class="days"
      [style.background-color] = "changeColor[i]  ? '#688F99' : ''"
      [style.color]="changeColor[i]?'#FFFFFF':'' ">{{day.viewValue}}</button>

    </div>
  </div>
  <!--Week-->

  <!--month-->
  <div class="month_time" *ngIf="timePeroid ==='Monthly'">
    <div class="first_radio">
      <mat-radio-group name="option" aria-label="Select an option">
        <mat-radio-button  value="option1" checked disableRipple="true" (click)="removeValue(true)" [(ngModel)]="selectedOption">{{"repeat.Onday"|translate}}</mat-radio-button>
        <input type="number"  id="optopn1" [(ngModel)] = "selectedDay"  class="number_type" aria-invalid="false" [disabled] ="toshow" >
      </mat-radio-group>
    </div>

  </div>
  <div class="second_radio"  *ngIf="timePeroid !=='Yearly' && timePeroid !=='Every Weekly (Mon-Fri)'&& timePeroid !=='Daily' && timePeroid !=='Weekly' && timePeroid !=='Custom' ">
    <mat-radio-group name="option" aria-label="Select an option">
      <mat-radio-button value="option2" id="option2" disableRipple="true"  (click)="removeValue(false)"[(ngModel)]="selectedOption">{{"repeat.Onthe"|translate}}</mat-radio-button>
    </mat-radio-group>
    <!---->
    <div class="monthly">
      <mat-form-field>
       <mat-select  name="date" [(ngModel)]="dayFormat" [disabled] ="toshows">
         <mat-option *ngFor="let date of monthdays" [value]="date" (click)="monthdaysDetails(date)">
           {{date}}
         </mat-option>
       </mat-select>
     </mat-form-field>
     </div>
     <!---->
     <div class="secondrad2">
      <mat-form-field>
       <mat-select  name="date" [(ngModel)]="weekFormat" [disabled] ="toshows">
         <mat-option *ngFor="let date of weekdays"  [value]="date" (click)="weekdaysDetails(date)">
           {{date}}
         </mat-option>
       </mat-select>
     </mat-form-field>
     </div>


  </div>
  <!--month-->

    <div class="repeatvertical padding11" *ngIf="timePeroid==='Yearly'">
  <mat-radio-button  value="1" disableRipple="true" (click)="removeValue(true)" checked>{{"repeat.On"|translate}}</mat-radio-button>
  <div class="option_main width35">
     <mat-form-field class="widclass">
          <mat-select  name="date" [(ngModel)]="selectedmonthlyFormat"  [disabled] ="toshow">
          <mat-option *ngFor="let year of Yearly" [value]="year" (click)="selectedYear(year)">
            {{year}}
          </mat-option>
        </mat-select>
    </mat-form-field>
    </div>
     <input type="number"  class="number_type" value="1" aria-invalid="false" [(ngModel)] = "selectedDay"  [disabled] ="toshow">

   </div>
<br>
  <!--year_time-->
  <div class="year_time"  *ngIf=" timePeroid ==='Yearly' " >
      <!--<mat-radio-group aria-label="Select an option">-->

        <mat-radio-button value="1" class="widthOnthe" (click)="removeValue(false)" >{{"repeat.Onthe"|translate}}</mat-radio-button>
      <!--</mat-radio-group>-->
      <!---->
      <div class="yeartime">
        <mat-form-field>
        <mat-select  name="date"  [(ngModel)]="dayFormat" [disabled] ="toshows">
          <mat-option *ngFor="let date of monthdays" [value]="date" (click)="monthdaysDetails(date)">
            {{date}}
          </mat-option>
        </mat-select>
      </mat-form-field>
      </div>
      <!---->
      <div class="yeartime2">
        <mat-form-field>
        <mat-select  name="date" [(ngModel)]="weekFormat" [disabled] ="toshows">
          <mat-option *ngFor="let date of weekdays" [value]="date" (click)="weekdaysDetails(date)">
            {{date}}
          </mat-option>
        </mat-select>
      </mat-form-field>
      </div>

      <div class="of_date">
        {{"repeat.of"|translate}}
      </div>
      <div class="">
        <mat-form-field>
        <mat-select  name="date" [(ngModel)]="monthlyFormat" [disabled] ="toshows">
          <mat-option *ngFor="let year of Yearly" [value]="year" (click)="selectedYears(year)" >
            {{year}}
          </mat-option>
        </mat-select>
      </mat-form-field>
      </div>
  </div>
 <!--year_time-->

</div>
<!--Repeat date-section- end-->

  <!--Ending-date-->
  <div class="end_wrap">
    <div class="staring_date">
     <div>
      <label for="End">{{"repeat.end"|translate}}</label>
     </div>
     <mat-form-field>
      <input matInput [matDatepicker]="picker2" [min]="startdate" placeholder="Select date"  [(ngModel)] = "this.enddate">
      <mat-datepicker-toggle  matSuffix [for]="picker2"></mat-datepicker-toggle>
      <mat-datepicker #picker2></mat-datepicker>
    </mat-form-field>
    </div>
      <!--occurs everyweek-->
     <!-- <span style="font-size: 13px;"*ngIf="timePeroid==='Every Weekly (Mon-Fri)'">Occurs Every Monday through Friday</span> -->
       <!--occurs Daily-->
     <!-- <span style="font-size: 13px;" *ngIf="timePeroid==='Daily'">Occurs every day starting {{date}}-{{month}}-{{year}}</span> -->
  <!--occurs Week-->
     <!-- <span style="font-size: 13px;" *ngIf="timePeroid==='Weekly'">Occurs every {{weekday}} starting {{date}}-{{month}}-{{year}}</span> -->
 <!--occurs Monthly-->
     <!-- <span style="font-size: 13px;" *ngIf="timePeroid==='Monthly'">Occurs every month on  {{weekday}} starting {{date}}-{{month}}-{{year}}</span> -->
 <!--occurs Yearly-->
     <!-- <span style="font-size: 13px;" *ngIf="timePeroid==='Yearly'">Occurs every year on day {{date}} of {{month}}</span> -->
 <!--occurs Custom-->
     <!-- <span style="font-size: 13px;" *ngIf="timePeroid==='Custom'">Occurs every day starting {{date}}-{{month}}-{{year}}</span> -->
    </div>
  <!--Ending-date-->

</div>
<div class="field_btn">
  <button class="cancel_btn" (click)="closeDialog()">{{'field configuration.cancel'|translate}}</button>
  <button class="save_btnrepeat" (click) ="saveSchedulerListDetails()" >{{'field configuration.save'|translate}}</button>
</div>
</div>
