<div class="popup_header">
  <div class="card-header headercolor">
    <h5 class="notifi_header">{{'Notifications_Popup.Notifications' | translate}}</h5>
    <span class="close-btn">
      <mat-icon class="close"(click)="closeTab()">close</mat-icon>
    </span>
  </div>
  <div class="card-content card_header">
    <ul class="notification-list liststyle ScrollBarStyle">
      <li *ngFor="let notification of notificationDetailsList,let i = index">
        <span class="profile-list profile_list1">

          <div class="notification-info notification-info1">
            <img class="profile-image img_style" [src]="notification.imageUrl || 'assets/no-logo.svg'">

          </div>
          <div class="mess-style">
          <p class="notify-message" (click)="showClaim(notification,i)">{{ notification.template | translate }}</p>
          <div class="date-time-container"><small class="date-time" style="padding-right: 5px;" ><img style="height: 15px;padding-right: 3px;" src="assets/Date.svg" alt="">{{notification.createdDate | date: 'dd/MM/yyyy'}} </small> <small  class="date-time"  ><img style="height: 12px;padding-right: 3px;" src="assets/Time.svg" alt="">{{notification.createdDate | date: 'h:mm a'}} </small> </div>
          </div>
        </span>
      </li>
    </ul>
  </div>
</div>





