Recovery.host.port=recoverez.azurewebsites.net
Notification.host.port=recoverez-notification.azurewebsites.net
Notification_Consumer.host.port=10.10.14.19:8602
Nscheduler.host.port=recoverez-notification-scheduler.azurewebsites.net
BulkuploadConsumer.host.port=recoverez.azurewebsites.net
WebApplication.host.port=recoverez.azurewebsites.net
MySql.host.port=10.10.14.19:3306
Kafka.host.port=recoverez-kafka.eastus.cloudapp.azure.com:9092


recovery.mysql.DataSource.URL=jdbc:mysql://[MAIN_APP_MYSQL_IP]:[MAIN_APP_MYSQL_PORT]/[DB_NAME]?autoReconnect=true&useSSL=true
recovery.mysql.ip=cmVjb3ZlcmV6Lm15c3FsLmRhdGFiYXNlLmF6dXJlLmNvbQ==
recovery.mysql.port=MzMwNg0K
recovery.mysql.username=cmVjb3ZlcmV6
recovery.mysql.password=QWRtaW5AMTIz
recovery.mysql.dataBase=recovery_db
mysqlDriver=com.mysql.cj.jdbc.Driver
#Hibernate Properties
hibernate.show_sql=false
hibernate.dialect=org.hibernate.dialect.MySQLDialect
connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=40
hibernate.c3p0.acquire_increment=5
hibernate.c3p0.idle_test_period=300
hibernate.c3p0.max_statements=100
hibernate.c3p0.timeout=1800
algorithm=AES
secret.key=abcdefghijklmnop
server.servlet.contextPath=/api

#Kafka

spring.kafka.consumer.bootstrap-servers=${Kafka.host.port}
kafka.topic=NotificationConsumer
kafka.topic.bulk-import=recoverez-bulk-import-consumer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=test-group
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#
#spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.producer.bootstrap-servers=${Kafka.host.port}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
#spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer

#mongo

 

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=recovery_db
forgetPassword.url=http://${WebApplication.host.port}/#/common-reset-password
login.url=http://${WebApplication.host.port}/#/login/insurance-company

frontend.url=http://${WebApplication.host.port}
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=recoverezcommunication@gmail.com
spring.mail.password=ltndxaexbmumauei
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false



#file upload

#cloud.aws.credentials.access-key=null
#cloud.aws.credentials.secret-key=null
#cloud.aws.region.static=null
#cloud.aws.stack.auto=false
#application.bucket.name=null
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=10KB
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB


file-upload-storage-type=LOCAL
file-upload-path = /home/site/wwwroot/Files-Upload

#date format
date-format = dd-MM-yyyy
time-format=hh:mm aa
currency-format = #,##0.00
country-code = USD
time-zone = IST

bulk-upload-reportloss-path=/home/site/wwwroot/Files-Upload/Bulk_Upload_ReportLoss.xlsx

bulk-upload-consumer-path = http://${BulkuploadConsumer.host.port}
file-download-url = http://${Recovery.host.port}/api/downloadFile/
notification.update.url=http://${Notification.host.port}/notify/updateNotification
notification.save.url=http://${Notification.host.port}/notify/saveNotification
scheduler.url=http://${Nscheduler.host.port}/triggerScheduler
scheduler.update.url=http://${Nscheduler.host.port}/updateTimeInterval
notification.history.list.url=http://${Notification.host.port}/notify/getNotificationHistory
notification.history.count.url=http://${Notification.host.port}/notify/getNotificationHistoryCount
approval.limit.notification.url=http://${Notification.host.port}/notify/approval-limit-Notification
notification.approval.limit.update.url=http://${Notification.host.port}/notify/update-approval-limit-Notification
notification.save.wallet.url=http://${Notification.host.port}/notify/wallet-notification

#wallet payment reminder grace period in hours(7 days)
wallet-payment-reminder-grace-period=168
#Time set
Time.end=T23:59:59

wallet.report.generation.cron=0 0 0 1 * ?