Recovery.host.port=164.52.217.13:8500
Notification.host.port=164.52.217.22:8601
Notification_Consumer.host.port=164.52.217.22:8602
Nscheduler.host.port=164.52.217.22:8603
BulkuploadConsumer.host.port=164.52.206.24:8512
WebApplication.host.port=164.52.217.13
MySql.host.port=164.52.210.249:3306
Kafka.host.port=164.52.210.249:9092


recovery.mysql.DataSource.URL=jdbc:mysql://[MAIN_APP_MYSQL_IP]:[MAIN_APP_MYSQL_PORT]/[DB_NAME]?useSSL=false&&allowPublicKeyRetrieval=true&&autoReconnect=true
recovery.mysql.ip=MTY0LjUyLjIxMC4yNDkg
recovery.mysql.port=MzMwNg==
recovery.mysql.username=cmVjb3Zlcnk=
recovery.mysql.password=UmVjb3ZlcnlAMTIz
recovery.mysql.dataBase=recovery_db
mysqlDriver=com.mysql.cj.jdbc.Driver
#Hibernate Properties
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=40
hibernate.c3p0.acquire_increment=5
hibernate.c3p0.idle_test_period=300
hibernate.c3p0.max_statements=100
hibernate.c3p0.timeout=1800

mainApp.mysql.preferredQuery=SELECT 1
mainApp.mysql.connectionCheckout=true
mainApp.mysql.minPoolsize=3
mainApp.mysql.maxPoolSize=15
mainApp.mysql.idleConnectionTestperiod=300
mainApp.mysql.maxIdleTimeout=
mainApp.mysql.maxIdleExcessConnections=240

algorithm=AES
secret.key=abcdefghijklmnop
server.servlet.contextPath=/api

#Kafka
spring.kafka.consumer.bootstrap-servers: http://${Kafka.host.port}
kafka.topic:quickstart-events
kafka.topic.bulk-import=recoverez-bulk-import-consumer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id: myGroup
#spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer

#spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.producer.bootstrap-servers: http://${Kafka.host.port}
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
# spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer

#mongo
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=recovery_db
#spring.data.mongodb.username=username_value (optional)
#spring.data.mongodb.password=password_value (optional)

#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
#spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer

frontend.url=http://${WebApplication.host.port}
forgetPassword.url=http://${WebApplication.host.port}/#/common-reset-password
login.url=http://${WebApplication.host.port}/#/login/insurance-company

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=recoverezcommunication@gmail.com
spring.mail.password=ltndxaexbmumauei
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=10KB
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
file-upload-storage-type=LOCAL
file-upload-path=/mnt/recovery/Files-Upload
date-format=dd-MM-yyyy
time-format=hh.mm aa
currency-format=#,##0.00
country-code=USD
time-zone=IST
bulk-upload-reportloss-path=Files-Upload/Bulk_Upload_ReportLoss.xlsx
logo-upload-path=assets/company_logo/
bulk-upload-consumer-path = http://${BulkuploadConsumer.host.port}
file-download-url = http://${Recovery.host.port}/api/downloadFile/
notification.update.url=http://${Notification.host.port}/notify/updateNotification
notification.save.url=http://${Notification.host.port}/notify/saveNotification
scheduler.url=http://${Nscheduler.host.port}/triggerScheduler
scheduler.update.url=http://${Nscheduler.host.port}/updateTimeInterval
notification.history.list.url=http://${Notification.host.port}/notify/getNotificationHistory
notification.history.count.url=http://${Notification.host.port}/notify/getNotificationHistoryCount
approval.limit.notification.url=http://${Notification.host.port}/notify/approval-limit-Notification
notification.approval.limit.update.url=http://${Notification.host.port}/notify/update-approval-limit-Notification
notification.save.wallet.url=http://${Notification.host.port}/notify/wallet-notification

max.time=5
max.attempt=5

antivirus-api-key=5acb1fefbe594aa38cd49f9d0eba0612
antivirus-api-endpoint=https://antivirus.cognitiveservices.azure.com/contentmoderator/moderate/v1.0/ProcessImage/Evaluate

#wallet payment reminder grace period in hours(7 days)
wallet-payment-reminder-grace-period=168

#Time set
Time.end=T23:59:59

wallet.report.generation.cron=0 0 0 1 * ?

