table {
    width: 100%;
  }
  
  .example-container{
    height: 468px;
    max-width: 100%;
    overflow: auto;
  }
  
  .text_size{
    font-size: 16px;
    color: #688F99;
  
  
  }
  .field{
    padding-left: 2%;
  }
  .input_style{
    width: 80%;
    height: 50.6px;
    border: 1.29116px solid #D9D9D9;
    outline-color: none;
  }
  
  .input_style2{
    width: 95%;
    height: 51px;
    border: 1.29116px solid #D9D9D9;
  }
  
  .notification_container{
    border: 1.29116px solid #D9D9D9;
    padding: 1% 0%;
    margin: 0% 2%;
    width: 92%;
  }
  .triggerlabel{
  padding: 4% 0%;
  }
  .remainderlabel{
    padding: 2% 0%;
  }
  .nofty_style{
    font-size: 14.5px;
    padding-left: 1%;
  }
  .maincontainer2{
    height: 67vh;
    background: #FFFFFF;
    box-shadow: 0px 0px 9.83895px rgba(0, 0, 0, 0.12);
    border-radius: 4.21669px;
  }
  .sheduler_container{
    background-color: #E3EAF0;
    padding: 0.5% 1%;
  }
  .dropdown_style{
    padding-top: 1%;
    padding-left: 3.5%;
  }
  :host::ng-deep.mat-mdc-select-value-text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 14.5px !important;
  }
  .headerstyle{
    background-color: #E3EAF0 !important;
    color: #688F99 !important;
  }
  .sheduler_container2{
    margin-top: 2%;
    margin-left: 2%;
    padding-left: 2%;
    font-size: 16px;
    width: 92.5%;
    background-color: #E3EAF0;
  }
  .mainContainer{
    margin-right: 5%;
    margin-left: 5%;
    margin-top: 2%;
  }
  .header_style{
    padding:0% 0%;
  }
  .text_padding{
  padding: 12px 14px;
  
  }
  .button_stl{
    width: 105px;
    height: 40px;
    background-color: #688F99;
    color:#FFFFFF;
    border: none;
  
  
  }
  .button_st2{
    width: 105px;
    height: 40px;
    background-color:#FFFFFF;
    color:#688F99;
    border: 1px solid #688F99;
    margin-left: 1%;
  
  
  }
  .commonbtn{
    padding: 0% 3%;
    margin-top: -3px;
  }
  .activetoggle{
  display: flex;
  padding-left: 8%;
  }
  .activestyle{
    padding: 0px 0px;
  }
  .toggle_style{
    padding:5px;
  }
  .active_status{
    color:#3E85F4;
  }
  .inactive_status{
    color:#EB4235;
  }
  .mat-mdc-slide-toggle.mat-accent {
    --mdc-switch-selected-focus-state-layer-color: rgb(108, 145, 175) !important;
    --mdc-switch-selected-handle-color: rgb(232 238 243) !important;
    --mdc-switch-selected-hover-state-layer-color: rgb(221 224 227) !important;
    --mdc-switch-selected-pressed-state-layer-color: rgb(108, 145, 175) !important;
    --mdc-switch-selected-focus-handle-color:rgb(230 235 240) !important;
    --mdc-switch-selected-hover-handle-color: rgb(230 235 240) !important;
    --mdc-switch-selected-pressed-handle-color: rgb(230 235 240) !important;
    --mdc-switch-selected-focus-track-color: rgb(108, 145, 175) !important;
    --mdc-switch-selected-hover-track-color: rgb(108, 145, 175) !important;
    --mdc-switch-selected-pressed-track-color: rgb(108, 145, 175) !important;
    --mdc-switch-selected-track-color: rgb(108, 145, 175) !important
  }
  
  .mat-mdc-slide-toggle {
    --mdc-switch-disabled-selected-handle-color:#fff;
    --mdc-switch-disabled-unselected-handle-color: #fff;
    --mdc-switch-disabled-selected-track-color:#fff;
    --mdc-switch-disabled-unselected-track-color: #fff;
    --mdc-switch-unselected-focus-state-layer-color: #fff;
    --mdc-switch-unselected-pressed-state-layer-color:#fff;
    --mdc-switch-unselected-hover-state-layer-color: #fff;
    --mdc-switch-unselected-focus-track-color: #e0e0e0;
    --mdc-switch-unselected-hover-track-color: #e0e0e0;
    --mdc-switch-unselected-pressed-track-color: #e0e0e0;
    --mdc-switch-unselected-track-color: #e0e0e0;
    --mdc-switch-unselected-focus-handle-color:#fff;
    --mdc-switch-unselected-hover-handle-color: #fff;
    --mdc-switch-unselected-pressed-handle-color:#fff;
    --mdc-switch-handle-surface-color: var(--mdc-theme-surface, #fff);
    --mdc-switch-unselected-handle-color:#fff;
    --mdc-switch-selected-icon-color:rgb(230 235 240) !important;
    --mdc-switch-disabled-selected-icon-color: #fff;
    --mdc-switch-disabled-unselected-icon-color: #fff;
    --mdc-switch-unselected-icon-color: #fff;
  }
  :host::ng-deep.mdc-text-field--filled{
    background-color: #fbfbfb;
    width: 350px !important;
  }
  