{
  "login": {
    "Authority": "السلطة",
    "InsuranceCompany": "شركة تأمين",
    "Login": "تسجيل الدخول",
    "LoginAuthority":"سلطة تسجيل الدخول",
    "ForgotPassword":"?هل نسيت كلمة السر",
    "UserName":"اسم المستخدم",
    "Password":"كلمة المرور"
  },
  "LoginValidation":{
    "Validation1":"أدخل كلمة مرور صالحة",
    "Validation2":"أدخل كلمة مرور صالحة"
  },
  "userRoleManag": {
    "Clone": "استنساخ",
    "AddNewUser": "إضافة دور جديد",
    "Admin": "/ مسؤل",
    "RoleName": "اسم الدور",
    "Description": "وصف",
    "Weight": "وزن",
    "Mapped/UnMapped": "تم تعيينه / عدم تعيينه",
    "Status": "حالة",
    "AddNewRole":"إضافة دور جديد",
    "Edit": "يحرر",
    "Delete": "يمسح",
    "UserRoleList": "قائمة دور المستخدم",
    "added_date": "تاريخ الإضافة",
    "page": "انتقل إلى صفحة",
    "no-data-found": "لاتوجد بيانات"
  },
  "repositoty":{
    "create":"إنشاء مستودع جديد",
    "disable":"إبطال",
    "clone":"استنساخ",
    "edit":"يحرر",
    "view":"منظر",
    "disabled":"عاجز",
    "YesDisable":"نعم ، تعطيل",
    "cancel":"يلغي",
    "message1":"هل أنت متأكد هل تريد تعطيل ?",
    "message2":"سيكون هذا المستودع نشطًا حتى تاريخ تجاوزك ",
    "message3":"دخلت أدناه",
    "message4":"تجاوز التاريخ"
  },
  "repository_list":{
    "S.no":"لا",
    "repositoryname":"اسم المستودع",
    "no_of_data":"عدد البيانات",
    "version":"إصدار",
    "status":"حالة",
    "clone":"استنساخ",
    "disable":"إبطال",
    "view":"منظر / يحرر"
    },
    "field configuration":{
      "cancel":"يلغي",
      "saveasdraft":"حفظ كمسودة",
      "submit":"يُقدِّم",
      "repositoryname":"اسم المستودع",
      "repo_id":"معرف المستودع",
      "repo_description":"وصف",
      "fields":"مجالات",
      "newrepository":"المستودع الجديد",
      "field_config":"تكوين الحقول",
      "fieldname":"اسم الحقل",
      "upload":"تحميل الوصول إلى",
      "options":"خيار",
      "advancedoption":"خيار متقدم",
      "Data_type":"نوع البيانات",
      "error_message":"رسالة خطأ"

    },
    "scheduler":{
      "notification_name":"اسم المستودع",
      "message":"رسالة",
      "Triggred_status":"الحالة المشغلة",
      "remainder":"الفترة المتبقية",
      "status":"حالة",
      "edit":"يحرر",
      "Delete":"يمسح"
    },
    "scheduler_edit":{
      "title":"المجدول",
      "file_uploader":"رافع الملف",
      "notification_msg":"رسالة إعلام",
      "select_repo":"حدد المستودع",
      "remainder_period":"الفترة المتبقية",
      "Triggred_status":"الحالة المشغلة",
      "scheduler_details":"تفاصيل المجدول",
      "active":"نشيط",
      "start":"يبدأ",
      "end":"نهاية",
      "settime":"ضبط الوقت",
      "Repeat":"يكرر",
      "save":"يحفظ",
      "Cancel":"يلغي"


    },
    "api_integration":{
      "endpoint":"نقطة النهاية",
      "request":"طلب",
      "response":"إجابة"
    },
"CommonLetters":{
  "save":"يحفظ",
  "cancel":"يلغي",
  "Active":"نشيط",
  "Company_List_Edit_Company":"قائمة الشركة / تحرير الشركة",
  "Uploaded_Logo": "تحميل الشعار",
  "No_Data_Found":"لاتوجد بيانات"
},
  "garageMang": {
    "AddNewGarage": "إضافة جراج جديد",
    "GarageName": "اسم المرآب",
    "Logo": "شعار",
    "EmailAddress": "عنوان البريد الإلكتروني",
    "PhoneNumber": "رقم التليفون",
    "Address": "عنوان",
    "Status": "يحرر",
    "Edit": "يمسح",
    "Delete": "استنساخ",
    "Clone": "حالة",
    "page": "انتقل إلى صفحة",
    "no-data-found": "لاتوجد بيانات",
    "active": "نشيط",
    "uploaded_logo": "الشعار المحمّل:",
    "arrow_back": "سهم",
    "search": "يبحث",
    "gerage_details": "تفاصيل المرآب",
    "garage_id": "معرف المرآب:"
  },
  "CommonCard":{
    "Admin":"مسؤل",
    "Active":"نشيط",
    "Users":"المستخدمون",
    "Edit":"يحرر",
    "Inactive":"غير نشط",
    "Delete":"إبطال",
    "Clone":"استنساخ"
},
  "Managment": {
    "UserRoleManagement": "إدارة دور المستخدم",
    "UserManagment": "إدارةالمستخدم",
    "ApprovalLimit":"حد الموافقة",
    "EntityManagement": "إدارة الكيانات",
    "InsuranceCompany": "شركة تأمين",
    "Garage": "كراج"
  }
}
