{
  "login": {
    "Authority": "Authority",
    "InsuranceLogin":"Insurance Company",
    "Login": "Login",
    "LoginAuthority": "AUTHORITY LOGIN",
    "ForgotPassword": "Forgot Password ?",
    "ForgotPassword2": "Forgot Password",
    "UserName": "User Name",
    "Password": "Password",
    "enteremail":"Enter The Email ID",
    "sendrequest":"Send Request",
    "changePassword":"Change Password",
    "email":"Email ID",
    "validEmail":"Enter valid email",
    "invalidEmail":"Invalid Email Format",
    "reset":"Reset Password",
    "enterNewpassord":"Enter New Password",
    "confirmpassword":"Confirm Password does not match",
    "NewPassword":"New Password",
    "ConformPassword":"Confirm Password"
  },
  "viewmore":{
    "No Notification":"No Notification",
    "View More":"View More",
    "Notification" : "Notification"
  },
  "Export_and_Import": {
    "Export and Import": "Export and Import",
    "Export": "Export",
    "Select All": "Select All",
    "Wipe and Insert": "Wipe and Insert",
    "Override": "Override",
    "Upload your file here": "Upload your file here",
    "Import":"Import"
  },
  "LoginValidation": {
    "Validation1": "Enter valid UserName",
    "Validation2": "Enter valid Password"
  },
 "Manage_buttons":{
  "Cancel":"Cancel",
  "Save As Draft":"Save As Draft",
  "Save" : "Save",
  "Submit":"Submit",
  "Request To Modify":"Request To Modify",
  "Reject":"Reject",
  "Approve":"Approve"
 },
 "drap_item":{
  "Text Box":"Text Box",
  "Drop Down":"Drop Down",
  "Date":"Date"
 },
  "repositoty": {
    "create": "Create New Repository",
    "disable": "Disable",
    "clone": "Clone",
    "edit": "Edit",
    "view": "View",
    "disabled": "Disabled",
    "YesDisable": "Yes, Disable",
    "cancel": "Cancel",
    "message1": "Are you sure do you want to Disable ?",
    "message2": "This repository will be active till your exceeded date that you ",
    "message3": "entered Below",
    "message4": "Exceed Date",
    "newcreate":"New Repository",
    "no-data-found":"No Data Found",
    "comments":"comments"
  },


  "NotificationTemplate":{
    "submitted":"NEW_REPOSITORY has been created by USER_NAME",
    "drafted":"Comments has been added for NEW_REPOSITORY by USER_NAME",
    "approved":"NEW_REPOSITORY has been approved by USER_NAME",
    "rejected":"NEW_REPOSITORY has been rejected by USER_NAME"
  },

  "comments_popup":{
    "comments":"Comments",
    "Add_a_Comment":"Add a Comment",
    "please_enter_comment":"Please enter comment"
  },
  "userRoleManag": {
    "AddNewUser": "Add New User",
    "Admin ": " / Admin",
    "RoleName": "Role Name",
    "Description": "Description",
    "Weight": "Weight",
    "Mapped/UnMapped": "Mapped/UnMapped",
    "Mapped_Status":"Mapped Status",
    "Mapped":"Mapped",
    "UnMapped":"UnMapped",
    "Status": "Status",
    "Edit": "Edit",
    "Disable": "Disable",
    "UserRoleList": "User Role List",
    "Clone": "Clone",
    "AddNewRole": "Add New Role",
    "Added_Date":"Added Date",
    "no-data-found":"No Data Found"
  },


  "CommonUserRole": {
    "New_User_Role": "New User Role",
    "Active": "Active",
    "Role_Details": "Role Details",
    "Access_Mapping": "Access Mapping",
    "Menu": "Menu",
    "Dashboard": "Dashboard",
    "View": "View",
    "Edit": "Edit",
    "Clone": "Clone",
    "Disable": "Disable",
    "Download": "Download",
    "Save": "Save",
    "Cancel": "Cancel",
    "allaccess":"All Access",
    "previlege":"Previlege",
    "rolestatus":"Role Status",
    "roleAccess":"Role Access"
  },
  "userMangement": {
    "User_Role": "User Role",
    "User_Management": "User Management",
    "Customer": "Customer"
  },
"ManageUser": {
    "User": "User",
    "Active": "Active",
    "User_Details": "User Details",
    "Save": "Save",
    "Cancel": "Cancel",
    "Enable_Notification": "Enable Notification",
    "Pages": "Pages",
    "Stages": "Stages",
    "Notification": "Notification",
    "New":"New",
    "Edit":"Edit",
    "Clone":"Clone"
  },
  "Customer_table": {
    "insurer_name": "Insurer Name",
    "email_id": "Email ID",
    "phone_number": "Phone Number",
    "added_date": "Added Date",
    "status": "Status",
    "edit": "Edit",
    "Active":"Active",
    "InActive":"InActive",
    "Disabled":"Disabled"
  },
  "EditCustomer": {
    "Edit_Customer": "Edit Customer",
    "Customer_Details": "Customer Details",
    "Active": "Active",
    "Insurer_Name": "Insurer Name",
    "Email_ID": "Email ID",
    "Phone_Number": "Phone Number",
    "Added_Date": "Added Date",
    "Save": "Save",
    "Cancel": "Cancel"
  },
  "repository_list": {
    "S.no": "S.No",
    "repositoryname": "Repository Name",
    "no_of_data": "No of Fields",
    "version": "Version",
    "status": "Status",
    "clone": "Clone",
    "disable": "Disable",
    "view": "View / Edit",
    "goto": "Goto Page"
  },
  "field configuration": {
    "cancel": "Cancel",
    "saveasdraft": "Save as Draft",
    "submit": "Submit",
    "repositoryname": "Repository Name",
    "repo_id": "Repository ID",
    "repo_description": "Description",
    "fields": "Fields",
    "newrepository": "New Repository",
    "field_config": "Field Configuration",
    "fieldname": "Field Name",
    "upload": "Upload Access for",
    "options": "Options",
    "advancedoption": "Advanced Option",
    "Data_type": "Data Type",
    "error_message": "Error Message",
    "repositorycost": "Repository Cost",
    "sharedpercentage": "Shared Percentage",
    "textbox": "Text Box",
    "dropdown": "Drop Down",
    "date": "Date",
    "approve":"Approve",
    "reject":"Reject",
    "requesto":"Request to Modify",
    "save":"Save",
    "comments":"comments",
    "fieldInstructions":"Please Drag and Drop These Fields",
    "Insurance Company":"Insurance Company",
    "Association":"Association",
    "Please add the dropdown value":"Please Add Options",
    "Please Select Data Type":"Please Select Data Type"
  },
  "scheduler": {
    "notification_name": "Repository Name",
    "message": "Message",
    "Triggred_status": "Triggered Status",
    "remainder": "Remainder Period",
    "status": "Status",
    "edit": "Edit",
    "Delete": "Delete",
    "Hours":"Hours"
  },

  "scheduler_edit": {
    "title": "Scheduler",
    "file_uploader": "File uploader",
    "notification_msg": "Notification Message",
    "select_repo": "Repository Name",
    "remainder_period": "Remainder Period",
    "Triggred_status": "Triggered Status",
    "scheduler_details": "Scheduler Details",
    "active": "Active",
    "start": "Start",
    "end": "End",
    "settime": "Set Time",
    "Repeat": "Repeat",
    "save": "Save",
    "Cancel": "Cancel",
    "Every Weekly (Mon-Fri)":"Every Weekly (Mon-Fri)",
    "Daily":"Daily",
    "Weekly":"Weekly",
    "Monthly":"Monthly",
    "Yearly":"Yearly",
    "Custom":"Custom",
    "in_hours" : "(In Hours)"

  },

  "api_integration": {
    "endpoint": "EndPoint",
    "request": "Request",
    "response": "Response",
    "addData": "Add Data",
    "SelectRepositoryName":"Select Repository",
    "repoName": "Repo Name",
    "Type": "Type",
    "put": "put",
  "get": "get",
    "search": "Search",
    "repository": "Repository",
    "add": "add",
    "global": "Global",
    "searchSmall": "search",
    "copy":"copy"

  },
  "CommonLetters": {
    "Active": "Active",
    "Uploaded_Logo": "Uploaded Logo:",
    "save": "Save",
    "cancel": "Cancel",
    "No_Data_Found": "No Data Found",
    "companyuserId":"Company User ID",
     "nameofcomapny":"Name of Insurance Company",
     "emailAddress":"Email Address",
     "phoneNumber":"Phone Number",
     "location":"Location",
     "address":"Address",
     "password":"Password",
     "logo":"Logo",
     "shortName":"Short Name",
     "companyUserName":"Company User Name",
     "company":"Company Details",
    "AddNewCompany":"Add New Company",
    "Company_List_Add_Company": "Company List / Add New",
    "Company_List_Edit_Company": "Company List / Edit",
    "Company_List_Clone_Company": "Company List / Clone"
  },
  "CompanyCard": {
    "CompanyId": "Company ID "
  },
  "CommonCard": {
    "Admin": "Admin",
    "Users": "Users",
    "RoleId":"Role id",
    "Active": "Active",
    "Inactive": "Inactive",
    "Edit": "Edit",
    "Delete": "Disable",
    "Clone": "Clone",
    "Disabled":"Disabled"
  },
  "garageMang": {
    "AddNewGarage": "Add New Garage",
    "GarageName": "Garage Name",
    "Logo": "Logo",
    "EmailAddress": "Email Address",
    "PhoneNumber": "Phone Number",
    "Address": "Address",
    "Status": "Status",
    "Edit": "Edit",
    "Delete": "Delete",
    "page": "Go to page",
    "no-data-found": "No Data Found",
    "mandatory": "*",
    "active": "Active",
    "uploaded_logo": "Uploaded Logo:",
    "search": "search",
    "arrow_back": "arrow_back",
    "gerage_details": "Garage Details",
    "garage_id": "Garage ID :"
  },
  "Managment": {
    "UserRoleManagement": "User Role Management",
    "UserManagment": "User Management",
    "ApprovalLimit": "Approval Limit",
    "EntityManagement": "Entity Management",
    "InsuranceCompany": "Insurance Company",
    "Garage": "Garage",
    "manage": "Manage Repository",
    "scheduler": "Scheduler",
    "api": "API Integration",
    "implement": "Implement Configuration",
     "InsuranceCompany_List":"/ List",
    "InsuranceCompany_AddNew":"/ Add New",
    "InsuranceCompany_Edit":"/ Edit",
    "InsuranceCompany_Clone":"/ Clone"
  },
  "Upload": {
    "Samplefile": "Sample file",
    "UploadHistory": "Upload History",
    "UploadyourDocument": "Upload your Document",
    "DragandDropyourfileor": "Drag and Drop your file or",
    "upload": "Upload",
    "browse": "Browse files",
    "all": "All Repository",
    "errors": "Error Records",
    "back": "Back",
    "bulk": "Bulk Upload",
    "download": "Download File",
    "total": "Total Records",
    "success": "Success Records",
    "upfile": "Upload File",
    "upfiles":"Uploaded Files"
  },
  "Search": {
    "search": "Search",
    "ResultsFound": "Results Found",
    "Rows": "Rows per page",
    "clear": "Clear Filters",
    "global": "Global Search",
    "mandatory": "Mandatory",
    "reposearch": "Repository Search",
    "insurance": "Insurance Company",
    "association": "Association",
    "select": "Select Repository"
  },
  "SharetoCustomer": {
    "Shareto": "Share to Customer",
    "CustomerEmail": "Customer Email ID",
    "ShareDetails": "Share Details",
    "SharedSuccesfully": "Shared Succesfully"
  },
  "Implementation": {
    "RepositoryConfig": "Repository Configuration"
  },
  "repeat": {
    "setrecurrence": "set recurrence",
    "start": "Start",
    "Repeatevery": "Repeat every",
    "Onday": "On day",
    "Onthe": "On the",
    "On": "On",
    "of": "of",
    "end": "End",
    "close": "close"
  },
 "profilemenu":
{
"myprofile":"My Profile",
"logout":"Log Out"
},
"DisablePopUp":
{
 "ok":"OK",
"cancel":"Cancel",
"message":"Are You Sure Want to Disable?",
"deleteText":"Are You Sure Want to Disable?",
"selectExceedDate":"Please enter a valid effective To Date for disabling the USER.",
"Exceed_Date":"Exceed Date :"
},
 "ERROR_DATA":{
    "PLATEFORM_ERROR":"Please Select PlatForm"
  },
"title":{
"datalake":"Data Lake"
},
"menuname":{
   "Manage Repository":"Manage Repository",
   "Search":"Search",
   "Upload":"Upload",
   "Entity Management":"Entity Management",
   "User Management":"User Management",
   "Export Import":"Export Import"
},

"language":
{
"english":"English",
"french":"French"
},
 "Profile": {
    "Manage_Profile": "Manage Profile",
    "Personal_Information": "Personal Information",
    "Save_Changes": "Save Changes",
    "Edit_Profile": "Edit Profile",
    "User_ID": "User ID",
    "User_Name": "User Name",
    "Email_ID": "Email ID",
    "Phone_Number": "Phone Number",
    "Roles": "Roles",
    "Password": "Password",
    "Change_Password": "Change Password"
  },
  "ChangePasswordPopup": {
    "Change_password": "Change Password?",
    "message1": "Your new password must be different",
    "message2": "to Previously used password",
    "Old_Password": "Old Password",
    "Enter_old_password": "Enter old password",
    "New_Password": "New Password",
    "Enter_new_password": "Enter new password",
    "message3": "password should contains 8-16 digits & 1 number, 1 capital letter, 1 small letter & 1 special character",
    "Confirm_Password": "Confirm Password",
    "Confirm_Password_does_not_match": "Confirm Password does not match",
    "Change_Password": "Change Password"

  },
  "PasswordChanged": {
    "Password_Changed": "Password Changed",
    "message1": "Your Password has been changed successfully.",
    "Change_Password": "Change Password",
    "login_with":"Login with New Password"
  },
"Fliter":{
"Search":"Search",
"Clear_Filter":"Clear Filters"

  },
"ENTITY_EDIT_FLOW":{
      "Company Details":"Company Details",
      "Company User ID":"Company ID",
      "Email Address":"Email Address",
      "Name of the Company":"Name of the Company",
      "Phone Number":"Phone Number",
      "Location":"Location",
      "Address":"Address",
      "Password":"Password",
      "Logo":"Logo",
      "Short Name":"Short Name",
      "Company User Name":"Company User Name",
      "Upload Logo":"Upload Logo"
  },
"companyManag": {
    "AddNewCompany": "Add New Company",
    "CompanyList": "Company List",
    "Logo": "Logo",
    "CompanyName": "Company Name",
    "EmailAddress": "Email Address",
    "PhoneNumber": "Phone Number",
    "Address": "Address",
    "Status": "Status",
    "Edit": "Edit",
    "Disable": "Disable",
    "Clone": "Clone"
  },
"BREADCRUMB":{
    "Add New User":"Add New User",
    "User List / Edit User":"User List / Edit User",
    "User List / Clone User":"User List / Clone User",
    "Add New Role":"Add New Role",
    "Edit User Role":"Edit User Role",
    "Clone User":"Clone User",
    "Company List":"Company List",
    "Company List/Add New Company":"Company List/Add New Company"
  },


"Toaster_error":{
 "invalid_user":"Invalid User",
 "Filesizeexceeds100MBlimit":"File size exceeds 100MB limit",
 "InvalidFileFormat":"Invalid File Format",
 "Please_select_the_valid_user_role":"Please select the valid user role",
  "captcha_error":"Entered captcha is incorrect",
  "invalid_platform":"There is no valid Platform",
 "invalid_phone_number":"Invalid Phone Number",
"Invalid_Excel":"Invalid Data to Excel Report",
 "is_invalid":"is invalid",
 "is_mandatory":"is mandatory",
 "mandatory_fields":"Please Enter the Required Field",
 "RepositoryName":"Repository Name",
 "RepositoryID":"Repository ID",
 "RepositoryDescription":"Repository Description",
 "field_unique":"Field Name Must Be Unique. Please Choose A Different Field Name",
 "Please fill out all Field Names":"Please fill out all Field Names",
 "Please provide Options for field ":"Please provide Options for field",
 "Please Add Fields to Save Repository":"Please Add Fields to Save Repository",
 "Data Type Not Valid. Please Provide Data With Valid Data Type":"Data Type Not Valid. Please Provide Data With Valid Data Type",
 "Invalid Data to Excel Report":"Invalid Data to Excel Report",
 "Invalid Email Id":"Invalid Email Id",
 "Please Enter Valid Date":"Please Enter Valid Date",
 "Please do some changes to clone the repository":"Please do some changes to clone the repository",
 "couldn't connect to server":"couldn't connect to server",
 "Please Enter a Value to Search":"Please Enter a Value to Search",
 "Please enter comment":"Please enter comment",
  "Duplicate_Option_msg1" : "Dropdown value must be unique ",
  "Duplicate_Option_msg2" : " Please add a different value."
},

"File_errors":{
  "file_size_error":"File size exceeds the allowed limit",
  "invalid_type":"Invalid file type",
  "file_format":"The chosen file format is not valid. Only Excel file formats are allowed",
  "excel_file":"Please select Excel file",
  "extension_error":"Multiple Extension cannot be uploaded"

},
 "USER_ROLE_MANAGE_PVL":{
    "Dashboard":"Dashboard",
    "Digital Paper":"Digital Paper",
    "Digital Paper Taken":"Digital Paper Taken",
    "Digital Paper Status":"Digital Paper Status",
    "Prediction":"Prediction",
    "Recent Digital Papers":"Recent Digital Papers",
    "Upcoming Expiry Digital Papers":"Upcoming Expiry Digital Papers",
    "Quick Links":"Quick Links",
    "Purchase Stock":"Purchase Stock",
    "Purchase List":"Purchase List",
    "New Purchase":"New Purchase",
    "Paper Details":"Paper Details",
    "Generate Paper (Manual)":"Generate Paper (Manual)",
    "Generate Paper (Bulk)":"Generate Paper (Bulk)",
    "Revoke (Manual)":"Revoke (Manual)",
    "Revoke (Bulk)":"Revoke (Bulk)",
    "Print":"Print",
    "Reports":"Reports",
    "Generate Reports":"Generate Reports",
    "Preview Report":"Preview Report",
    "Allocation Pool":"Allocation Pool",
    "Pool List":"Pool List",
    "Allocate Stock":"Allocate Stock",
    "Reallocate":"Reallocate",
    "Deallocate":"Deallocate",
    "User Role":"User Role",
    "User Role List":"User Role List",
    "Add New Role":"Add New Role",
    "User Role Card":"User Role Card",
    "User Management":"User Management",
    "User List":"User List",
    "Add New User":"Add New User",
    "Customer":"Customer",
    "No of Digital Paper Purchased vs No of Digital Paper Allocated":"No of Digital Paper Purchased vs No of Digital Paper Allocated",
    "Digital paper status":"Digital paper status",
    "Top purchases":"Top purchases",
    "Recent Transaction":"Recent Transaction",
    "Recent Digital papers":"Recent Digital papers",
    "Authority Paper Details":"Authority Paper Details",
    "Paper Details List":"Paper Details List",
    "View Paper":"View Paper",
    "Purchase History List":"Purchase History List",
    "View History":"View History",
    "Approve":"Approve",
    "Reject":"Reject",
    "Entity Management":"Entity Management",
    "Company List":"Company List",
    "Add New Company":"Add New Company",
    "Company Card":"Company Card",
    "Page Configurator":"Page Configurator",
    "All_access":"All Access",
    "Manage Repository":"Manage Repository",
    "Search":"Search",
    "Upload":"Upload",
    "User Management ":"User Management",
    "Settings":"Settings",
    "Create Repository":"Create Repository",
    "Repository Grid":"Repository Grid",
    "Bulk Upload":"Bulk Upload",
    "Scheduler":"Scheduler",
    "API Integration":"API Integration",
    "User":"User",
    "Repository Card": "Repository Card"
  },
  "USER_ROLE_MANAGE":{
    "Role ID":"Role ID",
    "Role Name":"Role Name",
    "Description":"Description",
    "User Type":"User Type"
  },
  "Pagination":{
    "Go_to_page":"Go to page",
    "Rows_per_page":"Rows per page"
  },
  "report_card":{
    "No_Data_Found":"No Data Found"
  },
  "USER_MANAGEMENT_MANAGE":{
    "User ID":"User ID",
    "User Name":"User Name",
    "Email ID":"Email ID",
    "Phone Number":"Phone Number",
    "Address":"Address",
    "User Role":"User Role",
    "Password":"Password",
    "User Type":"User Type"
  },
  "ManageUserList": {
    "User_ID": "User ID",
    "PHONE_NUMBER": "Phone Number",
    "User_Name": "User Name",
    "Email_Id": "Email Id",
    "User_Role": "User Role",
    "Added_Date": "Added Date",
    "Status": "Status",
    "Edit": "Edit",
    "Delete": "Delete",
    "Clone": "Clone",
    "Disable":"Disable"
  },
    "Toaster_success":{
      "profile_update":"Profile updated Successfully",
      "digital_paper":"Digital Paper Saved Successfully",
      "fields_modify":"Fields Modify Successfully",
      "fields_delete":"Deleted Successfully",
      "update":"Updated Succesfully",
      "delete":"Deleted Successfully",
      "save":"Saved Successfully",
      "email":"Email Sent Successfully",
      "Approved Successfully":"Approved Successfully",
      "Request Declined":"Request Declined",
      "user_deleted":"User Disabled Successfully",
      "download_excel":"Excel Downloaded successfully",
      "role_disable":"Role Disabled Successfully",
      "status_change":"Status Changed Successfully",
      "reallocate":"reallocate",
      "deallocate":"deallocate",
      "allocate":"allocate",
      "pool":"pool",
      "Sample file downloaded successfully":"Sample file downloaded successfully",
      "repo_success":"Repository has been Saved Sucessfully",
      "repo_submit":"Repository has been Submitted Sucessfully",
      "reset_password":"Reset Password Succcessful",
      "login":"Login successfull",
      "forget_email":"If User Exists An Email Has Been Sent To Your Registered Email",
      "Repository modification request has been sent successfully":"Repository modification request has been sent successfully.",
      "Reset password successfull":"Reset password successful",
      "Send to email":"Send to email",
      "Update RepositoryName Successfully":"Update RepositoryName Successfully",
      "Repository Approved Successfully":"Repository Approved Successfully",
      "Repository Rejected Successfully":"Repository Rejected Successfully",
      "Repository Cloned Successfully":"Repository Cloned Successfully",
      "Repository saved as draft successfully":"Repository saved as draft successfully",
      "Repository submitted successfully":"Repository submitted successfully.",
      "Repository has been deleted Successfully":"Repository has been deleted Successfully",
      "RepositoryDisabledSuccessfully":"Repository Disabled Successfully",
      "Dataupdatedsuccessfully":"Data updated successfully",
      "error_message":"Notification message maximum length should be 200",
      "Changed_Password":"Password Changed Successfully"
    },

    
    "ReporitoryStatus":{
      "Approved":"Approved"
      
    },

    "ReporitoryStatuss":{
      "Approved":"Approved",
      "Submitted":"Submitted",
      "Rejected":"Rejected",
      "Drafted":"Drafted",
      "Disabled":"Disabled"
    },
    "dropname":{
      "Approved":"Approved",
       "Drafted":"Drafted",
       "Submitted":"Submitted",
       "Rejected":"Rejected",
       "Disabled":"Disabled"
    },
    "Platforms":{
      "Recover EZ":"Recover EZ",
      "Digital Certificate":"Digital Certificate",
      "Data Lake":"Data Lake"
    },
    "example":{
      "email":"example@email.com"
    },

"Error Data":{
  "E0029":"Bad Request",
  "E0003": "Invalid column name to filter",
  "E0004": "Invalid Method name",
  "E0011":"Invalid Username & Password",
  "E0000" :"Something went wrong. Please try again",
  "E5019" : "Invalid identity",
  "E7132" : "Invalid Id",
  "E5067" :"User Not Found",
  "E7136" : "Mandatory Fields Are Yet To Fill",
  "E7133" :"Invalid Date",
  "E7128" : "Invalid Number Type",
  "E7134" :"Invalid Bulk Upload Id",
  "E7138" :"File should not be empty",
  "E7140" : "The repository name already exists.",
  "E7135" :"Please enter a unique Repository ID.",
  "E7141" :"Invalid Upload Access",
  "E7142" : "Invalid Repository",
  "E7148" : "Access denied. You do not have permission to upload files.",
  "E7139" : "Invalid Repository Status",
  "E7144" : "Invalid Repository Identity",
  "E7145" : "Please Add Fields To Save Repository",
  "E7157" : "Invalid Dropdown Options",
  "E7146" : "Field Name Should not be Same",
  "E7147" : "Invalid Search Query",
  "E7180" : "File Template is incorrect",
  "E7152" :"Access Denied For The Requested Action",
  "E7153" : "Invalid Email ID",
  "E7154" : "Invalid Data To Schedule Notification",
  "E7161" : "Invalid Data",
  "E7163" : "User Is Disabled Please Contact Admin",
  "E7164":"The user is In-active. Please contact Admin",
  "E7155":"Reassign Existing Users To Another Role Before Disabling This User Role",
  "E7156" : "Mandatory Field Yet to Fill in ",
  "E7158" : "Invalid Number Format in " ,
  "E7159" : "Invalid Date Format in ",
  "E7160" : "Company Name is Already Exist",
  "E0002": "Data type not valid. Please provide data with valid data type..!",
  "E0005": "Invalid user name..!",
  "E0006": "Cannot send more than 3 emails per day.",
  "E0007": "Email is not registered",
  "E0008": "ResetPassword is failed",
  "E0009": "Username already exist",
  "E0010": "Email is already exist",
  "E0012": "new password is not matched with confirm password",
  "E0013": "Link is expired",
  "E0014": "ShortName already exist",
  "E5006": "Invalid data in report loss dto",
  "E5007": "Invalid data in report loss insured info",
  "E5008": "Invalid data in report loss -insured info -company",
  "E5009": "Invalid data in report loss -insured info -vehicle details",
  "E5010": "Invalid data in report loss -third party info",
  "E5011": "Invalid data in report loss -third party info -company",
  "E5012": "Invalid data in report loss -third party info -vehicle details",
  "E5013": "Invalid data in report loss -garage info",
  "E5014": "Invalid data in report loss -garage info -contact",
  "E5015": "Invalid page id or role id",
  "E5016": "Invalid garage name, GarageSurveyAllocationDate, GarageSurveyDueDate and GarageAddressLocation in insured info",
  "E5017": "Please Enter The Mandatory  Field Third Party Company Name",
  "E5018": "Invalid model, make or registraion no in insured info",
  "E5020": "Invalid claim id",
  "E5021": "Invalid number",
  "E5022": "Invalid page or role id",
  "E5023": "Invalid field data",
  "E5024": "Invalid section data",
  "E5025": "Invalid meta data",
  "E5026": "Invalid claim summary details",
  "E5027": "Unauthorized",
  "E5028": "Invalid data in report loss -loss details",
  "E5029": "Invalid data in report loss -police report",
  "E5030": "Invalid data in report loss -survey details",
  "E5031": "Invalid data in report loss -survey report",
  "E5032": "Invalid data in report loss -reserve review",
  "E5033": "Invalid data in report loss -garage invoice",
  "E5034": "Invalid data in report loss -debit note",
  "E5035": "Invalid data in report loss -credit note",
  "E5036": "Invalid data in report loss -recovery details",
  "E5037": "Invalid file",
  "E5039": "Invalid Company",
  "E5040": "Mandatory Details Yet to Fill Under Claim Number",
  "E5041": "Mandatory Details Yet to Fill Under Registration Number",
  "E5042": "Mandatory Details Yet to Fill Under \"TP CompanyName",
  "E5043": "Mandatory Details Yet to Fill Under Model",
  "E5044": "Mandatory Details Yet to Fill Under Make",
  "E5045": "Mandatory Details Yet to Fill Under PolicyID",
  "E5046": "TP Claim Number Yet to be Filled",
  "E5047": "Police Report Yet to be Uploaded",
  "E5048": "Mandatory Details Yet to Fill Under Garage Name",
  "E5049": "Mandatory Details Yet to Fill Under Garage Location",
  "E5050": "Mandatory Details Yet to Fill Under \"Survey Due Date\"",
  "E5051": "Mandatory Details Yet to Fill Under Survey Allocation Date",
  "E5052": "Survey Report Yet to be Uploaded",
  "E5053": "Expenses Yet to be Filled",
  "E5054": "Mandatory Details Yet to Fill Under Labour Cost",
  "E5055": "Mandatory Details Yet to Fill Under Spare parts Amount",
  "E5056": "Mandatory Details Yet to Fill Under Credit Note",
  "E5057": "Mandatory Details Yet to Fill Under Debit Note",
  "E5058": " Garage Invoice Yet to be Uploaded",
  "E5059": "Mandatory Details Yet to Fill Under Insurance Company Name",
  "E5060": "Police Report Yet to be Uploaded",
  "E5061": "Invalid data in total loss dto",
  "E5062": "Someone is already working on this claim",
  "E5063": "User not mapped to any role, Please contact the Admin",
  "E5064": "Template is not available for the given Notification Event",
  "E5065": "Notification Event is not available for the given Status",
  "E5066": "User not yet mapped to an Insurance Company",
  "E5068": "User is not related to the Claim",
  "E5069": "Please Enter the Mandatory Field-Total Loss Amount 1",
  "E5070": "Please Enter the Mandatory Field-Adjuster Name 1",
  "E5071": "Please Enter the Mandatory Field-Survey Date 1",
  "E5072": "Comments Required for Action.",
  "E5073": "Invalid Field Identity",
  "E5074": "Invalid Stage Details",
  "E5075": "Invalid Field Configuration Data",
  "E5076": "Cannot Delete Field Marked as CoreData",
  "E5077": "Invalid DropdownList Identity",
  "E5078": "Invalid Page Identity",
  "E5079": "Invalid data in company dto",
  "E5080": "Invalid User data",
  "E5081": "Invalid Page Id",
  "E5082": "Invalid Action",
  "E5083": "Approved Limit Execeded for claimamount",
  "E5084": "Invalid Upload ID",
  "E5085": " Claim Amount is less than your approval limit. This has to be approved by your Supervisor",
  "E5086": " Claim Amount is more than your approval limit. This has to be approved by your Supervisor",
  "E5087": "Sum Insured Amount is less than your approval limit. This has to be approved by your Supervisor",
  "E5088": "Sum Insured Amount is more than your approval limit. This has to be approved by your Supervisor",
  "E5089": "Reserve Amount is less than your approval limit. This has to be approved by your Supervisor",
  "E5090": "Reserve Amount is more than your approval limit. This has to be approved by your Supervisor",
  "E5091": "TotalLoss Estimated Amount is less than your approval limit. This has to be approved by your Supervisor",
  "E5092": "TotalLoss Estimated Amount is more than your approval limit. This has to be approved by your Supervisor",
  "E5093": "Entered Amount Exceeded The Limit(1000000)",
  "E5094": "No Company is mapped to User",
  "E5095": "Invalid user role data",
  "E5096": "Invalid Phone number",
  "E5097": "Invalid User Id or Page Id",
  "E5099": "Invalid Approval Limit",
  "E5101": "Role already saved",
  "E5102": "Approved Limit Execeded for Suminsured",
  "E5103": "Approved Limit Execeded for totalLossEstimated",
  "E5104": "Approved Limit Execeded for tpclaimamount",
  "E5105": "Invalid Entry of Fields",
  "E5106": "Invalid File Path",
  "E5107": "Total Claim Amount is less than your approval limit. This has to be approved by your Supervisor",
  "E5108": "Total Claim  Amount is more than your approval limit. This has to be approved by your Supervisor",
  "E5109": "Password must contain 1-UpperCase, 1-LowerCase, 1-digit, 1-Special Character, and minimum of 8 characters",
  "E5110": "Short Id Already Exist",
  "E5111": "User Id Already Exist",
  "E5112": "Enter Comments for the Details Provided",
  "E5113": "Enter Comments for Need Info",
  "E5114": "Insurance company Not exist",
  "E5115": "Third party company Not exist",
  "E5116": "Refresh token is Invalid.",
  "E5119": "User type should not be empty",
  "E5122": "Data should not be empty",
  "E5124": "Too Many Attempts",
  "E5126": "InCorrect Old Password",
  "E5128": "Please Enter The Role Name",
  "E5130": "New Password and Confirm Password are not same",
  "E5132": "Mandatory Details Yet To Be Filled",
  "E5134": "Invalid Platform Id",
  "E5135": "Invalid System Property",
  "E5141": "Only Phone Number and User Name should be Editable",
  "E5143": "New Password should not be same as old Password",
  "E5145": "More than 15 files are selected",
  "E5149": "Section Name Mandatory",
  "E6101": "Invalid Reference Id",
  "E6102": "Please Enter the  Mandatory Field  \"Police Report Number\"",
  "E7101": "Invalid DropdownList Id!",
  "E7102": "Invalid Data to Generate Report",
  "E7103": "Invalid User Name",
  "E7104": "Please Enter The Password",
  "E7105": "Please Enter the Mandatory Field-Reason for Total loss",
  "E7106": "Role Name Already Exist!",
  "E7107": "Invalid User Type",
  "E7108": "Please Fill Mandatory Field",
  "E7109": "Invalid Email Id",
  "E7110": "Invalid Company Id",
  "E7111": "Short Id & User Id Already Exist",
  "E7112": "No Logo Available",
  "E7113": "Please Enter the Maximum Amount Greater than the Minimum Amount",
  "E7114": "Bulk Import Mapping table not found",
  "E7115": "Claim already exist",
  "E7116": "Claim Not exist",
  "E7117": "Enter Comments for Disputing",
  "E7118": "Enter Comments for Rejection",
  "E7119": "Refresh token was expired. Please make a new sign-in request",
  "E7121": "Invalid Platform Identity",
  "E7123": "Description should not be empty",
  "E7127": "Invalid Association",
  "E7129": "Data Type Is Mandatory",
  "E7130": "Field Name Already Existing",
  "E7131": "Invalid Section Details",
  "E7137": "Invalid Dto Data",
  "E7143": "New password should not be same as Old Password",
  "E7149":"Excel File Should Not Be Empty",
  "E7150":"Invalid File Headers",
  "E7151":"Invalid Short Name",
  "E0001":"Based on configured schedule, event will never trigger",
  "E1111":"Your Account has been Disabled",
  "E1112":"Dropdown value must be unique OPTIONVALUE Please add a different value.",
  "E7162":"Please set value from 1"

},

    "Dissable_Popup":{
      "Delete_Role":"Disable User Role",
      "Message":"Are you sure do you want disable this user role..? This role will be active till the exceeded date that you entered below.",
      "Exceed_Date":"Exceed Date :",
      "To":"Choose a Date",
      "Yes_Delete":"Yes,Disable",
      "cancel":"Cancel",
      "Delete_User":"Disable User",
      "User_Message":"Are you sure do you want disable this user..? This user will be active till the exceeded date that you entered below.",
      "popup_content" : "Please ensure user reassignment and communication before proceeding. The TYPE will remain STATUS until the specified date."
    },
    "Paginator": {
      "ItemsPerPageLabel": "Rows per page"
    },
    "Dashboard": {
      "Current Year": "Current Year",
      "Current Date": "Current Date",
      "Current Month": "Current Month",
      "Custom": "Custom",
      "From": "From",
      "To": "To",
      "Apply_Filter": "Apply Filter",
      "Cancel": "Cancel"
    },
    "uploadbuttons":{
      "success":"Success",
      "error":"Error",
      "total":"Total"
    },
    "privillage":{
      "Approve Repository":"Approve Repository",
      "Reject Repository":"Reject Repository",
      "Draft Repository":"Draft Repository",
      "Submit Repository":"Submit Repository",
      "Request To Modify":"Request To Modify",
      "Create New Repository":"Create New Repository",
      "View Repository":"View Repository",
      "Edit Repository":"Edit Repository",
      "Clone Repository":"Clone Repository",
      "Disable Repository":"Disable Repository",
      "Edit Scheduler":"Edit Scheduler",
      "Delete Scheduler":"Delete Scheduler",
      "Search":"Search",
      "Share Records":"Share Records",
      "Upload":"Upload",
      "Download Error Records":"Download Error Records",
      "View Upload History":"View Upload History",
      "View" : "View"

},

"rename":{
  "rename_lbl":"Rename",
  "cancel":"Cancel",
  "save":"Save"
},

"dataType":{
  "String" : "String",
  "Number" : "Number",
  "Default String":"Default String"
},
"Language":{
  "English": "English",
  "French" : "French"
}

}
