{
  "login": {
    "Authority": "Autorité",
    "InsuranceLogin":"Compagnie d’assurances",
    "Login": "Connexion",
    "LoginAuthority": "Connexion d'autorité",
    "ForgotPassword": "Mot de passe oublié?",
    "UserName": "Nom d'utilisateur",
    "Password": "Mot de passe",
    "enteremail":"Entrez l'identifiant de messagerie",
    "sendrequest":"Envoyer une demande",
    "changePassword":"Changer le mot de passe",
    "email":"Identifiant de courrier électronique",
    "validEmail":"Entrez une adresse email valide",
    "invalidEmail":"Format d'email invalide",
    "reset":"réinitialiser le mot de passe",
    "enterNewpassord":"Entrez un nouveau mot de passe",
    "confirmpassword":"Confirmer que le mot de passe ne correspond pas"
  },

  "viewmore":{
    "No Notification":"Aucune notification",
    "View More":"Voir plus"
  },
  "LoginValidation": {
    "Validation1": "Entrez un nom d'utilisateur valide",
    "Validation2": "Entrez un mot de passe valide"
  },

  "NotificationTemplate":{
    "submitted":"NEW_REPOSITORY a été créé par  USER_NAME",
    "drafted":"Commentsa été ajouté pour  NEW_REPOSITORY par USER_NAME",
    "approved":"NEW_REPOSITORY a été approuvé par USER_NAME",
    "rejected":"NEW_REPOSITORY a été rejeté par USER_NAME"
  },

  "Manage_buttons":{
    "Cancel":"Annuler",
    "Save As Draft":"Enregistrer comme brouillon",
    "Submit":"Soumettre",
    "Request To Modify":"Demande de modification",
    "Reject":"Rejeter",
    "Approve":"Approuver"
   },

   "drap_item":{
    "Text Box":"Zone de texte",
    "Drop Down":"Dérouler",
    "Date":"Date"
   },
  "repositoty": {
    "create": "Créer un nouveau référentiel",
    "disable": "Désactiver",
    "clone": "Cloner",
    "edit": "Modifier",
    "view": "Voir",
    "disabled": "Désactivé",
    "YesDisable": "Oui, désactiver",
    "cancel": "Annuler",
    "message1": "Êtes-vous sûr de vouloir désactiver ?",
    "message2": "Ce référentiel sera actif jusqu'à la date que vous avez dépassée",
    "message3": "saisi ci-dessous",
    "message4": "Date dépassée",
     "newcreate":"Nouveau référentiel"
  },

  "comments_popup":{
    "comments":"commentaires",
    "Add_a_Comment":"Ajouter un commentaire",
    "please_enter_comment":"Veuillez saisir un commentaire"
  },


  "repository_list": {
    "Sno": "SNo",
    "repositoryname": "Nom du référentiel",
    "no_of_data": "Non de champs",
    "version": "Version",
    "status": "Statut",
    "clone": "Cloner",
    "disable": "Désactiver",
    "view": "Voir la modification",
    "goto": "Aller à la page",
    "noOffileds": "Noof Data",
    "no-data-found":"Aucune donnée disponible"
  },
  "field configuration": {
    "cancel": "annuler",
    "saveasdraft": "Enregistrer comme brouillon",
    "submit": "Soumettre",
    "repositoryname": "Nom du référentiel",
    "repo_id": "Identifiant du référentiel",
    "repo_description": "Description",
    "fields": "Champs",
    "newrepository": "Nouveau référentiel",
    "field_config": "Configuration du champ",
    "fieldname": "Nom de domaine",
    "upload": "Télécharger l'accès pour",
    "options": "Possibilités",
    "advancedoption": "Options avancées",
    "Data_type": "Type de données",
    "error_message": "Message d'erreur",
    "repositorycost": "Coût du référentiel",
    "sharedpercentage": "Pourcentage partagé",
    "textbox": "Zone de texte",
    "dropdown": "Menu déroulant",
    "date": "Date",
    "approve":"Approuver",
    "reject":"Rejeter",
    "requesto":"Demande de modification",
    "save":"Enregistrer",
    "comments":"commentaires",
    "fieldInstructions":"Veuillez glisser et déposer ces champs",
    "Insurance Company":"Compagnie d'assurance",
    "Association":"Association",
    "Please add the dropdown value":"Veuillez ajouter des options",
    "Please Select Data Type":"Veuillez sélectionner le type de données"
  },
  "scheduler": {
    "notification_name": "Nom du référentiel",
    "message": "message",
    "Triggred_status": "Statut déclenché",
    "remainder": "Période de rappel",
    "status": "Statut",
    "edit": "Modifier",
    "Delete": "Supprimer"
  },
  "scheduler_edit": {
    "title": "Planificateur",
    "file_uploader": "Téléchargeur de fichiers",
    "notification_msg": "Message de notification",
    "select_repo": "Nom du référentiel",
    "remainder_period": "Période restante",
    "Triggred_status": "Statut déclenché",
    "scheduler_details": "Détails du planificateur",
    "active": "Actif",
    "start": "Démarrer",
    "end": "Fin",
    "settime": "Régler l'heure",
    "Repeat": "Répéter",
    "save": "Enregistrer",
    "Cancel": "Annuler",
    "Every Weekly (Mon-Fri)": "Chaque semaine (lun-ven)",
    "Daily": "Quotidien",
    "Weekly": "Hebdomadaire",
    "Monthly": "Mensuel",
    "Yearly": "Annuel",
    "Custom": "Personnalisé",
    "in_hours" : "(En heures)"
  },
  "api_integration": {
    "endpoint": "Points de terminaison",
    "request": "Demande",
    "response": "Réponse",
    "addData": "Ajouter des données",
    "repoName": "Nom du dépôt",
    "Type": "Taper",
    "put": "mettre",
    "get": "obtenir",
    "search": "Recherche",
    "repository": "Répertoire",
    "add": "ajouter",
    "global": "Global"
  },
  "CommonLetters": {
    "Active": "Actif",
    "Uploaded_Logo": "Logo téléchargé:",
    "save": "Enregistrer",
    "cancel": "Annuler",
    "companyuserId":"Identifiant d'utilisateur de l'entreprise",
     "nameofcomapny":"Nom de la compagnie d'assurance",
     "emailAddress":"Adresse e-mail",
     "phoneNumber":"Numéro de téléphone",
     "location":"Emplacement",
     "address":"Adresse",
     "password":"Mot de passe",
     "logo":"Logo",
     "shortName":"Nom court",
     "companyUserName":"Nom d'utilisateur de l'entreprise",
      "AddNewCompany": "Ajouter une nouvelle société",
      "company":"Détails de l'entreprise",
     "Company_List_Add_Company": "Liste des entreprises / Ajouter un nouveau",
    "Company_List_Edit_Company": "Liste des entreprises / Modifier",
    "Company_List_Clone_Company": "Liste des entreprises / Clone",
    "No_Data_Found":"Aucune donnée disponible"
  },

  "CompanyCard": {
    "CompanyId": "ID de l'entreprise"
  },
  "CommonCard": {
    "Admin": "Administrateur",
    "Users": "Utilisateurs",
    "Active": "Actif",
    "Inactive": "Inactif",
    "Edit": "Modifier",
    "Delete": "Supprimer",
    "Clone": "Cloner"
  },
  "garageMang": {
    "AddNewGarage": "Ajouter un nouveau garage",
    "GarageName": "Nom du garage",
    "Logo": "Logo",
    "EmailAddress": "Adresse e-mail",
    "PhoneNumber": "Numéro de téléphone",
    "Address": "Adresse",
    "Status": "Statut",
    "Edit": "Modifier",
    "Delete": "Supprimer",
    "page": "Aller à la page",
    "no-data-found": "Aucune donnée trouvée",
    "mandatory": "*",
    "active": "Actif",
    "uploaded_logo": "Logo téléchargé :",
    "search": "ChercherChercher",
    "arrow_back": "arrow_back",
    "gerage_details": "Détails du garage",
    "garage_id": "Identifiant du garage :"
  },
  "Managment": {
    "UserRoleManagement": "Gestion des rôles d'utilisateur",
    "UserManagment": "Gestion des utilisateurs",
    "ApprovalLimit": "Limite d'approbation",
    "EntityManagement": "Gestion des entités",
    "InsuranceCompany": "Compagnie d'assurance",
    "Garage": "Garage",
    "manage": "Gérer le référentiel",
    "scheduler": "Planificateur",
    "api": "Intergration de l'API",
    "implement": "Configuration de l'outil",
    "InsuranceCompany_List":"/ Liste",
    "InsuranceCompany_AddNew":"/ Ajouter un nouveau",
    "InsuranceCompany_Edit":"/ Modifier",
    "InsuranceCompany_Clone":"/ Cloner"
  },

  "CommonUserRole": {
    "New_User_Role": "Nouveau rôle d'utilisateur",
    "Active": "Actif",
    "Role_Details": "Détails du rôle",
    "Access_Mapping": "Mappage d'accès",
    "Menu": "Menu",
    "Dashboard": "Tableau de bord",
    "View": "Voir",
    "Edit": "Modifier",
    "Clone": "Cloner",
    "Disable": "Désactiver",
    "Download": "Télécharger",
    "Save": "Enregistrer",
    "Cancel": "Annuler",
    "allaccess":"Tous les accès",
    "previlege":"Privilège",
    "rolestatus":"Statut du rôle",
    "roleAccess":"Accès aux rôles"
  },
  "userMangement": {
    "User_Role": "Rôle d'utilisateur",
    "User_Management": "Gestion des utilisateurs",
    "Customer": "Client"
  },
  "ManageUser": {
    "User": "Utilisatrice",
    "Active": "Actif",
    "User_Details": "Détails de l'utilisateur",
    "Save": "Sauvegarder",
    "Cancel": "Annuler",
    "Enable_Notification": "Activer les notifications",
    "Pages": "pages",
    "Stages": "Étapes",
    "Notification": "Notification",
    "New":"Nouveau",
    "Edit":"Modifier",
    "Clone":"Cloner"
  },
  "Customer_table": {
    "insurer_name": "Nom de l'assureur",
    "email_id": "Identifiant de messagerie",
    "phone_number": "Numéro de téléphone",
    "added_date": "Date ajoutée",
    "status": "Statut",
    "edit": "Modifier",
    "Active":"Actif",
    "InActive":"Inactif"
  },
  "EditCustomer": {
    "Edit_Customer": "Modifier le client",
    "Customer_Details": "Détails du client",
    "Active": "Actif",
    "Insurer_Name": "Nom de l'assureur",
    "Email_ID": "Identifiant de messagerie",
    "Phone_Number": "Numéro de téléphone",
    "Added_Date": "Date ajoutée",
    "Save": "Enregistrer",
    "Cancel": "Annuler"
  },
  "userRoleManag": {
    "AddNewUser": "Ajouter un nouvel utilisateur",
    "Admin ": " / Administrateur",
    "RoleName": "Nom de rôle",
    "Description": "Description",
    "Weight": "Lester",
    "Mapped/UnMapped": "Mappé/non mappé",
    "Mapped_Status":"État Mappé",
    "Mapped":"Assigné",
    "UnMapped":"Non assigné",
    "Status": "Statut",
    "Edit": "Modifier",
    "Delete": "Supprimer",
    "UserRoleList": "Liste des rôles d'utilisateur",
    "Clone": "Cloner",
    "AddNewRole": "Ajouter un nouveau rôle",
    "Added_Date":"Date d'ajout",
    "no-data-found":"Aucune donnée disponible"
  },
  "Upload": {
    "Samplefile": "Exemple de fichier",
    "UploadHistory": "Historique des téléchargements",
    "UploadyourDocument": "Téléchargez votre document",
    "DragandDropyourfileor": "Faites glisser et déposez votre fichier ou",
    "upload": "Télécharger",
    "browse": "Parcourir les fichiers",
    "all": "Tout le référentiel",
    "errors": "Enregistrements d'erreurs",
    "back": "Dos",
    "bulk": "Transfert groupé",
    "download": "Télécharger un fichier",
    "total": "Nombre total d'enregistrements",
    "success": "Dossiers de réussite",
    "upfile": "Téléverser un fichier",
    "upfiles":"Télécharger des fichiers"
  },
  "Search": {
    "search": "Recherche",
    "ResultsFound": "Résultats trouvés",
    "Rows": "Lignes par page",
    "clear": "Effacer les filtres",
    "global": "Recherche globale",
    "mandatory": "Obligatoire",
    "reposearch": "Recherche dans le référentiel",
    "Insurance Company": "Compagnie d'assurance",
    "Association": "Association",
    "select": "Sélectionnez le référentiel"
  },
  "SharetoCustomer": {
    "Shareto": "Partager avec le client",
    "CustomerEmail": "ID de messagerie client",
    "ShareDetails": "Partager les détails",
    "SharedSuccesfully": "Partagé avec succès"
  },
  "Implementation": {
    "RepositoryConfig": "Configuration du référentiel"
  },

  "repeat": {
    "setrecurrence": "définir la récurrence",
    "start": "Démarrer",
    "Repeatevery": "Répéter tous les",
    "Onday": "Un jour",
    "Onthe": "Sur le",
    "On": "Sur",
    "of": "De",
    "end": "Fin",
    "close": "fermer"
  },
 "profilemenu":
{
"myprofile":"Mon profil",
"logout":"Se déconnecter",
"editProfile":"Editer le profil"
},
"DisablePopUp":
{
 "ok":"D'accord",
"cancel":"annuler",
"message":"Voulez-vous supprimer cet enregistrement",
"deleteText":"Voulez-vous désactiver cet utilisateur ?"
},
"ERROR_DATA":{
"PLATEFORM_ERROR":"Veuillez sélectionner PlateForm"
  },
"title":{
"datalake":"Lac de données"
},
"language":
{
"english":"English",
"french":"French"
},
"Profile": {
    "Manage_Profile": "Gérer le profil",
    "Personal_Information": "Informations personnelles",
    "Save_Changes": "Sauvegarder les modifications",
    "Edit_Profile": "Editer le profil",
    "User_ID": "ID de l'utilisateur",
    "User_Name": "Nom d'utilisateur",
    "Email_ID": "Identifiant de messagerie",
    "Phone_Number": "Numéro de téléphone",
    "Roles": "Les rôles",
    "Password": "Mot de passe",
    "Change_Password": "Changer le mot de passe"
  },
  "ChangePasswordPopup": {
    "Change_password": "Changer le mot de passe?",
    "message1": "Votre nouveau mot de passe doit être différent",
    "message2": "à Mot de passe utilisé précédemment",
    "Old_Password": "ancien mot de passe",
    "Enter_old_password": "Entrez l'ancien mot de passe",
    "New_Password": "nouveau mot de passe",
    "Enter_new_password": "Entrez un nouveau mot de passe",
    "message3": "le mot de passe doit contenir 8 à 16 chiffres et 1 chiffre, 1 lettre majuscule, 1 lettre minuscule et 1 caractère spécial",
    "Confirm_Password": "Confirmez le mot de passe",
    "Confirm_Password_does_not_match": "Confirmer le mot de passe ne correspond pas",
    "Change_Password": "Changer le mot de passe"

  },
  "PasswordChanged": {
    "Password_Changed": "Mot de passe changé",
    "message1": "Votre mot de passe a été changé avec succès",
    "Change_Password": "Changer le mot de passe",
    "login_with":"Connectez-vous avec un nouveau mot de passe"
  },
"companyManag": {
      "AddNewCompany": "Ajouter une nouvelle société",
      "CompanyList": "Liste des entreprises",
      "Logo": "Logo",
      "CompanyName": "Nom de l'entreprise",
      "EmailAddress": "Adresse e-mail",
      "PhoneNumber": "Numéro de téléphone",
      "Address": "Adresse",
      "Status": "Statut",
      "Edit": "Modifier",
      "Disable": "Désactiver",
      "Clone": "Cloner"
    },
"ENTITY_EDIT_FLOW": {
  "Company Details": "Détails de l'entreprise",
  "Company User ID": "ID de l'entreprise",
  "Email Address": "Adresse e-mail",
  "Name of the Company": "Nom de l'entreprise",
  "Phone Number": "Numéro de téléphone",
  "Location": "Emplacement",
  "Address": "Adresse",
  "Password": "Mot de passe",
  "Logo": "Logo",
  "Short Name": "Nom court",
  "Company User Name": "Nom de l'utilisateur de l'entreprise",
  "Upload Logo": "Télécharger le logo"
},

"Fliter":{
    "Search":"Recherche",
    "Clear_Filter":"Effacer les filtres"
      },
"BREADCRUMB":{
    "Add New User":"Ajouter un nouvel utilisateur",
    "User List / Edit User":"Liste des utilisateurs/Modifier l'utilisateur",
    "User List / Clone User":"Liste des utilisateurs/Cloner l'utilisateur",
    "Add New Role":"Ajouter un nouveau rôle",
    "Edit User Role":"Modifier le rôle de l'utilisateur",
    "Clone User":"Cloner l'utilisateur",
    "Company List":"Liste des entreprises",
    "Company List/Add New Company":"Liste des entreprises/Ajouter une nouvelle entreprise"
  },

"File_errors":{
      "file_size_error":"La taille du fichier dépasse la limite autorisée",
      "invalid_type":"type de fichier invalide",
      "file_format":"Le format de fichier choisi n'est pas valide Seuls les formats de fichiers Excel sont autorisés",
      "excel_file":"Veuillez sélectionner un fichier Excel",
      "extension_error":"Impossible de télécharger plusieurs extensions"

    },
"Toaster_error":{
  "invalid_user":"Utilisateur invalide",
   "captcha_error":"Le captcha saisi est incorrect",
  "invalid_platform":"Il n'y a pas de plateforme valide",
  "invalid_phone_number":"Numéro de téléphone invalide",
  "Invalid_Excel":"Données invalides dans le rapport Excel",
  "is_invalid":"est invalide",
  "is_mandatory":"est obligatoire",
  "mandatory_fields":"Veuillez entrer le champ obligatoire",
  "RepositoryName":"Nom du référentiel",
  "RepositoryID":"ID du référentiel",
  "RepositoryDescription":"Description du référentiel",
  "field_unique":"Le nom du champ doit être unique. Veuillez choisir un nom de champ différent",
  "Please fill out all Field Names":"Veuillez remplir tous les noms de champs",
  "Please provide Options for field ":"Veuillez fournir des options pour le champ",
  "Please Add Fields to Save Repository":"Veuillez ajouter des champs pour enregistrer le référentiel",
  "Data Type Not Valid Please Provide Data With Valid Data Type":"Type de données non valide Veuillez fournir des données avec un type de données valide",
  "Invalid Data to Excel Report":"Données invalides dans le rapport Excel",
  "Invalid Email Id":"Identifiant de messagerie invalide",
  "Please Enter Valid Date":"Veuillez entrer une date valide",
  "Please do some changes to clone the repository":"Veuillez apporter quelques modifications pour cloner le référentiel",
  "couldn't connect to server":"impossible de se connecter au serveur",
  "Please enter comment":"Veuillez saisir un commentaire"

},
 "USER_ROLE_MANAGE_PVL":{
    "Dashboard":"Tableau de bord",
    "Digital Paper":"Digital Paper",
    "Digital Paper Taken":"Digital Paper Taken",
    "Digital Paper Status":"Digital Paper Status",
    "Prediction":"Prediction",
    "Recent Digital Papers":"Recent Digital Papers",
    "Upcoming Expiry Digital Papers":"Upcoming Expiry Digital Papers",
    "Quick Links":"Quick Links",
    "Purchase Stock":"Purchase Stock",
    "Purchase List":"Purchase List",
    "New Purchase":"New Purchase",
    "Paper Details":"Paper Details",
    "Generate Paper (Manual)":"Generate Paper (Manual)",
    "Generate Paper (Bulk)":"Generate Paper (Bulk)",
    "Revoke (Manual)":"Revoke (Manual)",
    "Revoke (Bulk)":"Revoke (Bulk)",
    "Print":"Print",
    "Reports":"Reports",
    "Generate Reports":"Generate Reports",
    "Preview Report":"Preview Report",
    "Allocation Pool":"Allocation Pool",
    "Pool List":"Pool List",
    "Allocate Stock":"Allocate Stock",
    "Reallocate":"Reallocate",
    "Deallocate":"Deallocate",
    "User Role":"User Role",
    "User Role List":"User Role List",
    "Add New Role":"Add New Role",
    "User Role Card":"User Role Card",
    "User Management":"User Management",
    "User List":"User List",
    "Add New User":"Add New User",
    "Customer":"Customer",
    "No of Digital Paper Purchased vs No of Digital Paper Allocated":"No of Digital Paper Purchased vs No of Digital Paper Allocated",
    "Digital paper status":"Digital paper status",
    "Top purchases":"Top purchases",
    "Recent Transaction":"Recent Transaction",
    "Recent Digital papers":"Recent Digital papers",
    "Authority Paper Details":"Authority Paper Details",
    "Paper Details List":"Paper Details List",
    "View Paper":"View Paper",
    "Purchase History List":"Purchase History List",
    "View History":"View History",
    "Approve":"Approve",
    "Reject":"Reject",
    "Entity Management":"Entity Management",
    "Company List":"Company List",
    "Add New Company":"Add New Company",
    "Company Card":"Company Card",
    "Page Configurator":"Page Configurator",
    "All_access":"All Access",
    "Manage Repository":"Gérer le référentiel",
    "Search":"Recherche",
    "Upload":"Télécharger",
    "User Management ":"Gestion des utilisateurs",
    "Settings":"Paramètres",
    "Create Repository":"Créer un référentiel",
    "Repository Grid":"Grille du référentiel",
    "Bulk Upload":"Transfert groupé",
    "Scheduler":"Planificateur",
    "API Integration":"Intégration d'API",
    "User":"Utilisateur"
  },
  "USER_ROLE_MANAGE": {
    "Role ID": "ID du rôle",
    "Role Name": "Nom du rôle",
    "Description": "Description",
    "User Type": "Type d'utilisateur"
  },
        "Pagination":{
          "Go_to_page":"Aller à la page",
          "Rows_per_page":"Lignes par page"
        },
  "ManageUserList": {
    "User_ID": "Identifiant de l'utilisateur",
    "PHONE_NUMBER": "Numéro de téléphone",
    "User_Name": "Nom d'utilisateur",
    "Email_Id": "Identifiant de messagerie",
    "User_Role": "Rôle d'utilisateur",
    "Added_Date": "Date d'ajout",
    "Status": "Statut",
    "Edit": "Modifier",
    "Delete": "Supprimer",
    "Clone": "Cloner",
    "Disable":"Désactiver",
    "userlist":"liste d'utilisateur"
  },
  "USER_MANAGEMENT_MANAGE": {
    "User ID": "ID de l'utilisateur",
    "User Name": "Nom de l'utilisateur",
    "Email ID": "ID de messagerie",
    "Phone Number": "Numéro de téléphone",
    "Address": "Adresse",
    "User Role": "Rôle de l'utilisateur",
    "Password": "Mot de passe",
    "User Type": "Type d'utilisateur"
  },
"Toaster_success":{
      "profile_update":"Mise à jour du profil réussie",
      "digital_paper":"Papier numérique enregistré avec succès",
      "fields_modify":"Les champs ont été modifiés avec succès",
      "fields_delete":"Supprimé avec succès",
      "update":"Mis à jour avec succès",
      "delete":"Supprimé avec succès",
      "save":"Enregistré avec succès",
      "email":"E-mail envoyé avec succès",
      "Approved Successfully":"Approuvé avec succès",
      "Request Declined":"Demande refusée",
      "user_deleted":"Utilisateur désactivé avec succès",
      "download_excel":"Excel téléchargé avec succès",
      "role_disable":"Rôle désactivé avec succès",
      "status_change":"Le statut a été modifié avec succès",
      "reallocate":"réaffecter",
      "deallocate":"désallouer",
      "allocate":"allouer",
      "pool":"piscine",
      "Sample file downloaded successfully":"Exemple de fichier téléchargé avec succès",
      "repo_success":"Le référentiel a été enregistré avec succès",
      "repo_submit":"Le dépôt a été soumis avec succès",
      "reset_password":"Réinitialiser le mot de passe avec succès",
      "login":"Connexion réussie",
     "forget_email":"Si l'utilisateur existe, un e-mail a été envoyé à votre adresse e-mail enregistrée",
     "Repository modification request has been sent successfully":"La demande de modification du référentiel a été envoyée avec succès",
     "Reset password successfull":"Réinitialisation du mot de passe réussie",
     "Send to email":"Envoyer par e-mail",
     "Update RepositoryName Successfully":"Mettre à jour le nom du référentiel avec succès",
     "Repository Approved Successfully":"Référentiel approuvé avec succès",
     "Repository Rejected Successfully":"Référentiel rejeté avec succès",
     "Repository Cloned Successfully":"Dépôt cloné avec succès",
     "Repository saved as draft successfully":"Dépôt enregistré avec succès en tant que brouillon",
     "Repository submitted successfully":"Dépôt soumis avec succès",
     "Repository has been deleted Successfully":"Le référentiel a été supprimé avec succès",
     "RepositoryDisabledSuccessfully":"Référentiel désactivé avec succès",
     "Dataupdatedsuccessfully":"Données mises à jour avec succès"
    },
    "example":{
      "email":"exemple@email.com"
    },
    "ReporitoryStatuss":{
      "Approved":"Approuvé",
      "Submitted":"Soumis",
      "Rejected":"Rejeté",
      "Drafted":"Rédigé",
      "Disabled":"Désactivé"
    },

    "dropname":{
      "Approved": "Approuvé",
      "Drafted": "Rédigé",
      "Submitted": "Soumis",
      "Rejected": "Rejeté",
      "Disabled":"Désactivé"
   },
   "Platforms":{
    "Recover EZ":"Récupérer EZ",
    "Digital Certificate":"Certificat numérique",
    "Data Lake":"Lac de données"
  },

  "Error Data": {
    "E0029": "Requête incorrecte",
    "E0003": "Nom de colonne invalide pour filtrer",
    "E0004": "Nom de méthode invalide",
    "E0011": "Nom d'utilisateur et mot de passe invalides",
    "E0000": "Une erreur s'est produite Veuillez réessayer",
    "E5019": "Identité invalide",
    "E7132": "ID invalide",
    "E5067": "Utilisateur non trouvé",
    "E7136": "Champs obligatoires non remplis",
    "E7133": "Date invalide",
    "E7128": "Type de numéro invalide",
    "E7134": "ID de téléchargement en masse invalide",
    "E7138": "Excel invalide, veuillez vérifier et réessayer",
    "E7140": "Le nom du référentiel existe déjà",
    "E7135": "Veuillez saisir un ID de référentiel unique",
    "E7141": "Accès de téléchargement invalide",
    "E7142": "Référentiel invalide",
    "E7148": "Accès refusé Vous n'avez pas la permission de télécharger des fichiers",
    "E7139": "Statut de référentiel invalide",
    "E7144": "Identité de référentiel invalide",
    "E7145": "Veuillez ajouter des champs pour enregistrer le référentiel",
    "E7157": "Options de menu déroulant invalides",
    "E7146": "Le nom de champ ne doit pas être le même",
    "E7147": "Requête de recherche invalide",
    "E7180": "Données invalides dans le fichier téléchargé",
    "E7152": "Accès refusé pour l'action demandée",
    "E7153": "ID de messagerie invalide",
    "E7154": "Données invalides pour planifier une notification",
    "E7155": "Données invalides",
    "E7156": "Champ obligatoire non rempli dans ",
    "E7158": "Format de numéro invalide dans ",
    "E7159": "Format de date invalide dans ",
    "E7161" : "Données invalides",
    "E7163" : "L’utilisateur est désactivé, veuillez contacter l’administrateur",
    "E7164":"L’utilisateur est inactif. S’il vous plaît contacter l’administrateur",
    "E0002": "Type de données non valide Veuillez fournir des données avec un type de données valide",
    "E0005": "Nom d'utilisateur non valide",
    "E0006": "Impossible d'envoyer plus de 3 e-mails par jour",
    "E0007": "L'e-mail n'est pas enregistré",
    "E0008": "La réinitialisation du mot de passe a échoué",
    "E0009": "Le nom d'utilisateur existe déjà",
    "E0010": "L'e-mail existe déjà",
    "E0012": "Le nouveau mot de passe ne correspond pas au mot de passe de confirmation",
    "E0013": "Le lien a expiré",
    "E0014": "Le nom abrégé existe déjà",
    "E5006": "Données invalides dans le rapport de perte dto",
    "E5007": "Données invalides dans les informations d'assurance du rapport de perte",
    "E5008": "Données invalides dans les informations d'assurance du rapport de perte - société",
    "E5009": "Données invalides dans les informations d'assurance du rapport de perte - détails du véhicule",
    "E5010": "Données invalides dans les informations de tiers du rapport de perte",
    "E5011": "Données invalides dans les informations de tiers du rapport de perte - société",
    "E5012": "Données invalides dans les informations de tiers du rapport de perte - détails du véhicule",
    "E5013": "Données invalides dans les informations sur le garage du rapport de perte",
    "E5014": "Données invalides dans les informations sur le garage du rapport de perte - contact",
    "E5015": "ID de page ou d'ID de rôle invalide",
    "E5016": "Nom de garage, date d'allocation de l'enquête du garage, date d'échéance de l'enquête du garage et emplacement de l'adresse du garage non valides dans les informations d'assurance",
    "E5017": "Veuillez saisir le nom de la société tierce obligatoire",
    "E5018": "Modèle, fabrication ou numéro d'immatriculation non valide dans les informations d'assurance",
    "E5020": "ID de réclamation non valide",
    "E5021": "Numéro non valide",
    "E5022": "ID de page ou d'ID de rôle non valide",
    "E5023": "Données de champ non valides",
    "E5024": "Données de section non valides",
    "E5025": "Métadonnées non valides",
    "E5026": "Détails de résumé de réclamation non valides",
    "E5027": "Non autorisé",
    "E5028": "Données invalides dans les détails de perte de rapport",
    "E5029": "Données invalides dans le rapport de police du rapport de perte",
    "E5030": "Données invalides dans les détails de l'enquête du rapport de perte",
    "E5031": "Données invalides dans le rapport d'enquête du rapport de perte",
    "E5032": "Données invalides dans la revue de réserve du rapport de perte",
    "E5033": "Données invalides dans la facture du garage du rapport de perte",
    "E5034": "Données invalides dans la note de débit du rapport de perte",
    "E5035": "Données invalides dans la note de crédit du rapport de perte",
    "E5036": "Données invalides dans les détails de récupération du rapport de perte",
    "E5037": "Fichier non valide",
    "E5039": "Société non valide",
    "E5040": "Détails obligatoires à saisir sous le numéro de réclamation",
    "E5041": "Détails obligatoires à saisir sous le numéro d'immatriculation",
    "E5042": "Détails obligatoires à saisir sous \"Nom de la société TP",
    "E5043": "Détails obligatoires à saisir sous le modèle",
    "E5044": "Détails obligatoires à saisir sous la fabrication",
    "E5045": "Détails obligatoires à saisir sous l'ID de police",
    "E5046": "Numéro de réclamation TP à remplir",
    "E5047": "Rapport de police à télécharger",
    "E5048": "Détails obligatoires à saisir sous le nom du garage",
    "E5049": "Détails obligatoires à saisir sous l'emplacement du garage",
    "E5050": "Détails obligatoires à saisir sous \"Date d'échéance de l'enquête\"",
    "E5051": "Détails obligatoires à saisir sous la date d'allocation de l'enquête",
    "E5052": "Rapport d'enquête à télécharger",
    "E5053": "Frais à remplir",
    "E5054": "Détails obligatoires à saisir sous les coûts de main-d'œuvre",
    "E5055": "Détails obligatoires à saisir sous le montant des pièces de rechange",
    "E5056": "Détails obligatoires à saisir sous la note de crédit",
    "E5057": "Détails obligatoires à saisir sous la note de débit",
    "E5058": "Facture du garage à télécharger",
    "E5059": "Détails obligatoires à saisir sous le nom de la compagnie d'assurance",
    "E5060": "Rapport de police à télécharger",
    "E5061": "Données invalides dans le rapport de perte total",
    "E5062": "Quelqu'un travaille déjà sur cette réclamation",
    "E5063": "Utilisateur non associé à un rôle. Veuillez contacter l'administrateur",
    "E5064": "Le modèle n'est pas disponible pour l'événement de notification donné",
    "E5065": "L'événement de notification n'est pas disponible pour le statut donné",
    "E5066": "L'utilisateur n'est pas encore associé à une compagnie d'assurance",
    "E5068": "L'utilisateur n'est pas lié à la réclamation",
    "E5069": "Veuillez saisir le champ obligatoire - Montant de la perte totale 1",
    "E5070": "Veuillez saisir le champ obligatoire - Nom de l'expert 1",
    "E5071": "Veuillez saisir le champ obligatoire - Date de l'enquête 1",
    "E5072": "Commentaires requis pour l'action",
    "E5073": "Identité de champ non valide",
    "E5074": "Détails de la scène non valides",
    "E5075": "Données de configuration de champ non valides",
    "E5076": "Impossible de supprimer un champ marqué comme CoreData",
    "E5077": "Identité de liste déroulante non valide",
    "E5078": "Identité de page non valide",
    "E5079": "Données invalides dans le rapport de la société dto",
    "E5080": "Données utilisateur non valides",
    "E5081": "ID de page non valide",
    "E5082": "Action non valide",
    "E5083": "Limite approuvée dépassée pour le montant de la réclamation",
    "E5084": "ID de téléchargement non valide",
    "E5085": "Le montant de la réclamation est inférieur à votre limite d'approbation Cela doit être approuvé par votre superviseur",
    "E5086": "Le montant de la réclamation est supérieur à votre limite d'approbation Cela doit être approuvé par votre superviseur",
    "E5087": "Le montant assuré est inférieur à votre limite d'approbation Cela doit être approuvé par votre superviseur",
    "E5088": "Le montant assuré est supérieur à votre limite d'approbation Cela doit être approuvé par votre superviseur",
    "E5089": "Le montant de la réserve est inférieur à votre limite d'approbation Cela doit être approuvé par votre superviseur",
    "E5090": "Le montant de la réserve est supérieur à votre limite d'approbation Cela doit être approuvé par votre superviseur",
    "E5091": "Le montant estimé de la perte totale est inférieur à votre limite d'approbation Cela doit être approuvé par votre superviseur",
    "E5092": "Le montant estimé de la perte totale est supérieur à votre limite d'approbation Cela doit être approuvé par votre superviseur",
    "E5093": "Le montant saisi dépasse la limite (1000000)",
    "E5094": "Aucune compagnie n'est associée à l'utilisateur",
    "E5095": "Données de rôle utilisateur non valides",
    "E5096": "Numéro de téléphone non valide",
    "E5097": "ID utilisateur ou ID de page non valides",
    "E5099": "Limite d'approbation non valide",
    "E5101": "Le rôle est déjà enregistré",
    "E5102": "Limite approuvée dépassée pour la somme assurée",
    "E5103": "Limite approuvée dépassée pour la somme estimée de la perte totale",
    "E5104": "Limite approuvée dépassée pour le montant de la réclamation TP",
    "E5105": "Entrée de champs non valide",
    "E5106": "Chemin de fichier non valide",
    "E5107": "Le montant total de la réclamation est inférieur à votre limite d'approbation Cela doit être approuvé par votre superviseur",
    "E5108": "Le montant total de la réclamation est supérieur à votre limite d'approbation Cela doit être approuvé par votre superviseur",
    "E5109": "Le mot de passe doit contenir 1 majuscule, 1 minuscule, 1 chiffre, 1 caractère spécial et au moins 8 caractères",
    "E5110": "L'ID court existe déjà",
    "E5111": "L'ID utilisateur existe déjà",
    "E5112": "Saisissez des commentaires pour les détails fournis",
    "E5113": "Saisissez des commentaires pour les besoins d'information",
    "E5114": "La compagnie d'assurance n'existe pas",
    "E5115": "La société tierce n'existe pas",
    "E5116": "Le jeton de rafraîchissement n'est pas valide",
    "E5119": "Le type d'utilisateur ne doit pas être vide",
    "E5122": "Les données ne doivent pas être vides",
    "E5124": "Trop de tentatives",
    "E5126": "Ancien mot de passe incorrect",
    "E5128": "Veuillez remplir le champ requis",
    "E5130": "Le nouveau mot de passe et le mot de passe de confirmation ne sont pas identiques",
    "E5132": "Détails obligatoires à saisir",
    "E5134": "ID de plateforme non valide",
    "E5135": "Propriété système non valide",
    "E5141": "Seul le numéro de téléphone et le nom d'utilisateur doivent être modifiables",
    "E5143": "Le nouveau mot de passe ne doit pas être identique à l'ancien mot de passe",
    "E5145": "Plus de 15 fichiers sont sélectionnés",
    "E5149": "Nom de section obligatoire",
    "E6101": "ID de référence non valide",
    "E6102": "Veuillez saisir le champ obligatoire \"Numéro de rapport de police\"",
    "E7101": "ID de liste déroulante non valide ",
    "E7102": "Données non valides pour générer un rapport",
    "E7103": "Nom d'utilisateur non valide",
    "E7104": "Veuillez saisir le mot de passe",
    "E7105": "Veuillez saisir le champ obligatoire - Raison de la perte totale",
    "E7106": "Le nom du rôle existe déjà ",
    "E7107": "Type d'utilisateur non valide",
    "E7108": "Nom de rôle non valide",
    "E7109": "ID de messagerie invalide",
    "E7110": "ID de société non valide",
    "E7111": "L'ID court et l'ID utilisateur existent déjà",
    "E7112": "Pas de logo disponible",
    "E7113": "Veuillez saisir le montant maximum supérieur au montant minimum",
    "E7114": "Table de mappage d'importation en masse non trouvée",
    "E7115": "La réclamation existe déjà",
    "E7116": "La réclamation n'existe pas",
    "E7117": "Saisissez des commentaires pour contester",
    "E7118": "Saisissez des commentaires pour le rejet",
    "E7119": "Le jeton de rafraîchissement a expiré Veuillez effectuer une nouvelle demande de connexion",
    "E7121": "Identité de la plateforme non valide",
    "E7123": "La description ne doit pas être vide",
    "E7127": "Association non valide",
    "E7129": "Le type de données est obligatoire",
    "E7130": "Le nom de champ existe déjà",
    "E7131": "Détails de section non valides",
    "E7137": "Données Dto non valides",
    "E7143": "Le nouveau mot de passe ne doit pas être identique à l'ancien mot de passe",
    "E7149": "Le fichier Excel ne doit pas être vide",
    "E7150": "En-têtes de fichier non valides",
    "E7151": "Nom abrégé non valide",
    "E7162":"Veuillez définir la valeur de 1"
},

"Paginator":{
  "ItemsPerPageLabel":"Lignes par page"
  },
   "Dissable_Popup":{
    "Delete_Role":"Supprimer le rôle",
    "Message":"Êtes-vous sûr de vouloir Désactivé ce rôle d'utilisateur ? Ce rôle sera actif jusqu'à la date dépassée que vous avez saisie ci-dessous",
    "Exceed_Date":"Date de dépassement",
    "To":"À",
    "Yes_Delete":"Oui Désactivé",
    "cancel":"Annuler",
    "User_Message":"Etes-vous sûr de vouloir désactiver cet utilisateur ? Cet utilisateur sera actif jusqu'à la date dépassée que vous avez saisie ci-dessous",
    "Delete_User":"Désactiver l'utilisateur"
  },

  "Dashboard": {
    "Current Year": "Année actuelle",
    "Current Date": "Date actuelle",
    "Current Month": "Mois en cours",
    "Custom": "Coutume",
    "From": "Depuis",
    "To": "À",
    "Apply_Filter": "Appliquer le filtre",
    "Cancel": "Annuler"
  }


}
