{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "recoveryPortalFrontend": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/recovery-portal-frontend",
            "index": "src/index.html",
            "main": "src/main.ts",
            "preserveSymlinks": true,
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "@angular/material/prebuilt-themes/indigo-pink.css",
              "node_modules/bootstrap-scss/bootstrap.scss",
              "src/styles.scss",
              "node_modules/ngx-toastr/toastr.css",
              "node_modules/font-awesome-scss/scss/font-awesome.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "5mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "5mb",
                  "maximumError": "5mb"
                }
              ],
              "outputHashing": "all"
            },
            "developer": {
              "fileReplacements": [
                {
                  "replace": "src/environment/environment.ts",
                  "with": "src/environment/environment.developer.ts"
                }
              ]
            },
            "tester": {
              "fileReplacements": [
                {
                  "replace": "src/environment/environment.ts",
                  "with": "src/environment/environment.qa.ts"
                }
              ]
            },
            "purpose": {
              "fileReplacements": [
                {
                  "replace": "src/environment/environment.ts",
                  "with": "src/environment/environment.prod.ts"
                }
              ]
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "recoveryPortalFrontend:build:production"
            },
            "development": {
              "browserTarget": "recoveryPortalFrontend:build:development"
            },
            "developer": {
              "browserTarget": "recoveryPortalFrontend:build:developer"

            },
            "tester": {
              "browserTarget": "recoveryPortalFrontend:build:tester"
            },
            "purpose": {
              "browserTarget": "recoveryPortalFrontend:build:purpose"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "recoveryPortalFrontend:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "tsconfig.spec.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "@angular/material/prebuilt-themes/indigo-pink.css",
              "src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "src/**/*.ts",
              "src/**/*.html"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "schematicCollections": [
      "@angular-eslint/schematics"
    ],
    "analytics": false
  }
}
