<div class="face">
	<div class="band">
		<div class="red"></div>
		<div class="white"></div>
		<div class="blue"></div>
	</div>
	<div class="eyes"></div>
	<div class="dimples"></div>
	<div class="mouth"></div>
</div>

<h1>{{'Page_Not_found.Page_Not_found' | translate}}</h1>
<div class="d-flex justify-content-center">
<div class="btn p-2 m-1">
 <a routerLink="/" class="textD">{{'Page_Not_found.Return_to_Login' | translate}}</a> 
</div>
<div class="btn p-2 m-1">
 <a routerLink="/home" class="textD">{{'Page_Not_found.Return_to_Home' | translate}}</a> 
</div>
</div>
