<section>
  <div class="top-heading">
    <h4>Field configuration</h4>
  </div>
  <!-- FORM GROUP HERE -->
  <div>
  <form [formGroup]="fieldConfigForm" class="field-inner">
    <!-- FIELD NAME BLOCK -->
    <div class="fieldname-block">
      <h6>Field Name</h6>
      <mat-form-field class="fieldName">
        <input formControlName="fieldNameControl" matInput>
      </mat-form-field>
    </div>
    <!-- ACCESS FOR BLOCK -->
    <div class="access-block">
      <label>{{'Field_Config.access' | translate}}</label>
      <div>
        <mat-radio-group formControlName="coreDataControl">
          <mat-radio-button *ngFor="let item of radio_data" [value]="item.value" >
            {{item.viewValue}}</mat-radio-button>
        </mat-radio-group>
        <!-- <div class="checkbox-main" formArrayName="AccessList">
          <li class="checkbox-list" *ngFor="let chanel of channels.controls; let i = index">
            <ng-container [formGroupName]="i">
              <mat-checkbox formControlName="isActive">
                {{ chanel.get('name').value}}
              </mat-checkbox>
            </ng-container>
          </li>
        </div> -->
      </div>
    </div>
    <!-- OPTION BLOCK -->
    <div class="option-block">
      <div class="top-option-head">
        <!-- <h6>Options</h6> -->
        <!-- <a>Advance Options</a> -->
      </div>
      <mat-form-field class="datatype-chosse" *ngIf="canShowDropDown">
        <mat-select formControlName="datatypeControlControl" name="item" (selectionChange)="onSelectionChange($event)">
          <!-- <mat-option>None</mat-option> -->
          <mat-option *ngFor="let item of Options_Data" [value]="item.value">
            {{item.viewValue}}
          </mat-option>
        </mat-select>
      </mat-form-field>
        <!-- MANDATORY BLOCK -->
    <div class="mandatory-block">
      <mat-checkbox id="amateur" class="amateur" color="primary" formControlName="mandatoryControl">Mandatory</mat-checkbox>
    </div>
    <!-- DATA TYPE BLOCK -->
    <div *ngIf="canShowDataType" class="datatype-block">
      <h6>{{'Field_Config.data_Type' | translate}}</h6>
      <div>
        <mat-form-field class="datatype-chosse">
          <mat-select formControlName="optionControlControl" name="item">
            <!-- <mat-option>None</mat-option> -->
            <mat-option *ngFor="let item of data_Type_Data" [value]="item.viewValue">
              {{item.viewValue}}
            </mat-option>
          </mat-select>
        </mat-form-field>
      </div>
    </div>
        <div class="row option" *ngIf="canShowDropDown">
          <div class="col-md-6 textclass">options</div>

          <div class="scrollbar" formArrayName="listofFieldOptions" [style.pointer-events]="false  ? 'none' : 'auto'">
            <div class="row col-md-12 fieldsUi" *ngFor="let options of dropDownData.controls; let i=index">
              <div class="col-6 dc" [formGroupName]="i">
                <input class="input_add" (change)="monitorInputChange($event.target, i)" type="text"
                  formControlName="dropDownName" [value]="options.value.dropDownName" >
              </div>
              <div class="col-6 dcs">
                <span class="addbutton">
                  <img class="imgmlfdr" src="/assets/PlusIcon.svg" (click)="addOptionFormGroup(i+1)" />
                  <img class="imgmlfdr" src="/assets/deleteIcon.svg" (click)="deleteOptionFormGroup(i)" />
                </span>
              </div>
            </div>
          </div>
        </div>
        </div>
  </form>
</div>
</section>
