:host ::ng-deep .mdc-text-field--filled:not(.mdc-text-field--disabled) {
  background: #FFFFFF;
  border: 0.702782px solid rgba(0, 0, 0, 0.21);
  border-radius: 2.81113px;
}
.fieldname-block{
    h6{
      margin: 0;
      font-weight: 400;
font-size: 12px;
color: #444444;
    }
  display: block;
}
.fieldName{
  width: 100%;
  height: 70px;
}
.top-heading{
    h4{
      margin: 0;
    line-height: 48px;
    border: 1px solid #EAEAEA;
    display: block;
    text-indent: 22px;
    color: #44749D;
    font-weight: 400;
    font-size: 14px;
    background: #FCFCFC;
    }
}
.checkbox-list{
  list-style: none;

}
.access-block {
  h6{
    margin: 0;
    font-weight: 400;
    font-size: 12px;
    color: #444444;
  }
}
.top-option-head{
  h6{
    margin: 0;
    font-weight: 400;
    font-size: 12px;
    color: #444444;
  }
  a{
    margin: 0;
    font-weight: 400;
    font-size: 11px;
    color: #44749D;
    cursor: pointer;
  }
}
.datatype-block{
  h6{
    margin: 0;
    font-weight: 400;
    font-size: 12px;
    color: #444444;
  }
}
:host ::ng-deep .mat-mdc-checkbox label{
  font-size: 11px;
}
.checkbox-main{
  display: flex;
}
.top-option-head{
  a{
    text-decoration: underline;
  }
  display: flex;
  justify-content: space-between;
}
.radio_btn_grp{
  display: block;
  background: #FFFFFF;
border: 0.702782px dashed #C9C9C9;
border-radius: 2.81113px;
margin: 10px 0px;
}
.datatype-chosse{
  height: 70px;
  width: 100% !important;
}
.datatype-block{
  display: block;
}
.field-inner{
  padding: 0px 10px;
    border: 1.40556px solid #EAEAEA;
    height: 65.5vh;
    background: #FCFCFC;
}
@media only screen and (max-width: 1400px) and (min-width: 1200px)  {
  .field-inner{
    height: 62.5vh;
}
}
.textclass {
  text-transform: capitalize;
  font-size: 13px;
  margin-left: -4%;
  margin-top: 1%;
}
.scrollbar {
  max-height: 180px;
  // min-height: 100px;
  // height: 200px;
  overflow-x: hidden;
  &::-webkit-scrollbar {
    width: 3px;
    overflow-y: scroll;
    background: grey;
    box-shadow: inset 0 0 4px #707070;
  }
  &::-webkit-scrollbar-thumb {
    background: #dfeaf3;
    border-radius: 10px;
  }
}
.fieldsUi {
  background-color: white;
  height: 37px;
  margin: 0px -9px;
  padding: 0;
  margin-top: 1vh;
  border: 2px dashed #688f99;
}
.input_add {
  border: none !important;
}
.dcs {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 2%;
}
.addbutton {
  padding: 1% 0%;
}
.imgmlfdr {
  margin-left: 1vw;
}
.option{
  margin-left: 2px;
}
.dc {
  display: flex;
  align-items: center;
  padding-left: 2%;
}