$color_1: white;
$color_2: #fff;
$background-color_1: #688f99;
$background-color_2: #7699a2;
$background-color_3: transparent;
$background-color_4: #86a5ad;
$background-color_5: #1c272c;
input[type=password]::-ms-reveal,
input[type=password]::-ms-clear
{
    display: none;
}
.portal_container{
	padding: 0rem 0rem 0rem 4rem
}
.logos_box{
	display: flex;
	align-items: center;
}
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
	border: 1px solid #ced4da !important;
    -webkit-box-shadow: 0 0 0 30px #7699a2 inset !important;
		-webkit-text-fill-color: #ffffff !important;
    /* Set the background color to white or any other desired color */
    // background-color: white !important;
}
.wrapper {
  width: 100%;
  height: 100vh;
  background-color: #688f99;
  position: relative;

}
.login_image_style{
	width: 100%;

    padding: 8rem 0rem 3rem 18rem;
	position: relative;
    right: 6rem;
  }
.EmtyCol {
	height: 10%;
}
.EmtyRow {
	height: 25px;
}
.login-wrapper {
	border: 0.5px solid rgba(225,225,225,0.84);
	border-radius: 2%;
	background-color: $background-color_2;
  position: absolute;
top:26rem;
  left: 40%;
  transform: translate(50%, -50%);
  width: 540px;
  height: 580px;
}
.display-center {
	display: flex;
	justify-content: center;
}
.btns {
	border-radius: none;
	background-color: $background-color_3;
	border: none;
	&:focus {
		background-color: $background-color_1;
		border-radius: 2%;
		border: rgb(135, 167, 195) .5px solid;
		outline: 0;
	}
}
.btns-hl {
	background-color: $background-color_4;
	border-radius: 3%;
    border: 0.5px solid rgba(225,225,225,0.84);
	outline: 0;
}
.input-box {
	background-color: $background-color_3;
	color: $color_1;
	border-radius: 0%;
  padding-left: 36px;

&:-ms-input-placeholder {
	color: $color_1;
}
&::placeholder {
	color: $color_1;
}
}
.input-box:focus {
border: 1px solid #ced4da !important;
box-shadow: none !important;
}
.link {
	color: $color_1;
	float: right;
	cursor: pointer;
}
.btn-color {
	width: 100%;
	background-color: $background-color_5;
	color: $color_2;
	border-radius: 2%;
	position: relative;
    top: 50px;
}
.c-white {
	color: $color_1;
}
.login-name {
	font-weight: 300;
	display: inline-block;
	padding-bottom: 2px;
	position: relative;
	text-transform: uppercase !important;
	&:before {
		content: "";
		position: absolute;
		width: 64%;
		height: 1px;
		bottom: 0;
		left: 0%;
		border-bottom: 2px solid white;
	}
}
.paddingtb {
	padding: 3% 0;
	margin: 0 5%;
}

// @media only screen and (max-width: 600px) {
// 	.login-wrapper {
// 		width: 90%;
// 		display: flex;
// 		justify-content: center;
// 	}
// 	.wrapper {
// 		width: 100%;
// 		height: 100%;
// 		background-color: $background-color_1;
// 		display: flex;
// 		justify-content: center;
// 		align-items: center;
// 		padding: 0 0;
// 	}
// }
@media only screen and (max-width: 600px) and (min-width:300px) {


	.login_image_style{
		padding: 7rem 5rem 0rem 5rem!important;
		position: relative;
    right: 0rem;
   
}

.captcha_mob{
    position: relative;
    top: 50px;
}

.rowforlogo {
	
	padding: 4px 22px;
    display: flex;
    margin-top: 94vh;
	// position: absolute;
	// padding: 30px 10px;
	// // margin: 0% ;
	// margin-top: 15% !important;
}

.eye-icon{
	position: absolute;
	top: 8px;
	left: 84% !important;
	color: #fff;
}


.portal_container{
	padding: 4px 22px;
	display: flex;
	margin-top: 115vh !important;
	overflow-x: hidden !important;

}


	.wrapper {
		// width: 100%;
		// // height: 100%;
		// background-color: $background-color_1;
		// // display: flex;
		// justify-content: center;
		// align-items: center;
		// padding: 0 0;
		// overflow-x: hidden;

		width: 100%;
		background-color: #688f99;
		justify-content: center;
		align-items: center;
		padding: 0;
		height: 90vh;
		overflow-x: hidden;
	
	}
	.login_logo {
    max-width: 150px;
    height: 50px;
    position: absolute;
    top: 45px;
    //content-visibility: hidden;
}
.login-wrapper{
	border: 0.5px solid rgba(225,225,225,0.84);
	border-radius: 2%;
	background-color: #7699a2;
	position: absolute;
	top: 120%;
	left: -40%;
	transform: translate(50%,-50%);
	width: 90%;
	height: 88vh;
}


}

@media only screen and (min-width: 600px) and (max-width: 1100px) {
	.login-wrapper {
		width: 50%;
	}
}

.password_text{
  border-bottom:1px solid #ffff !important;
  text-decoration: none !important;

}



.input-head
{
  position:relative
}
.input-password-head{
  position:relative
}
.usericon {
  position: absolute;
  left: 7px;
  top: 5px;
}

.eye-icon{
  position: absolute;
  top: 8px;
  left: 92%;
  color: #ffff;
}
.eye-icon:hover{
cursor: pointer;
}
.userpassword {
  position: absolute;
  left: 7px;
  top: 5px;
}
.portal_list1{
  list-style: none;
  color:#ffff;
 border: 1px solid rgba(255, 255, 255, 0.27);
 background-color: rgba(255, 255, 255, 0.12);
 text-align: center;
 padding: 9px 5px;
 border-radius: 5px;
 cursor: pointer;
}
.login_logo{
  max-width: 150px;
  height: 50px;
  margin: 9px 50px;
// content-visibility: hidden;
}

.refresh{
	color: white;
	background-color: #7699a2;
	margin: 0% 3%;
}

.captcha_log{
	display: flex !important;
}

.checked{
	background-color:#a3c1c9;
}

@media(min-width:1200px) and (max-width:1400px){
	.fontsize_12_5
	{
		font-size: 11.5px;
		white-space: nowrap;
	}
	.portal_list1 {

		padding: 9px 2px;
	   
	}
.login-wrapper {
    border: 0.5px solid rgba(225,225,225,0.84);
    border-radius: 2%;
    background-color: #7699a2;
    position: absolute;
	top: 20rem;
    left: 38%;
    transform: translate(50%,-50%);
    width: 484px;
    height: 510px;
}
.login_image_style{
    width: unset;
    padding: 4.1rem 0rem 3rem 12rem;
	position: relative;
    right: 4rem;
}

.btn-color {
	width: 100%;
	background-color: $background-color_5;
	color: $color_2;
	border-radius: 2%;
	position: relative;
    top: 6px;
}

}
.rowforlogo{
	position: absolute;
	padding: 1%;
	margin: 1%;
}
.login_logoDatalake
{
max-width: 50px;
height: 50px;
margin: 9px 10px;
padding: 0;
}
.homeFont
{
color: white;
color: #FFF;
font-family: Inter;
font-size: 18px;
font-style: normal;
font-weight: 500;
line-height: normal;
//position: absolute;
//left: 5%;
top: 3%;
}