<div class="export-import-container  p-3 gap-3 ">
    <div class="export-container ">
        <div class="export-container-header d-flex justify-content-between align-items-center pl-3 pr-3 pt-1 pb-1">
            <div class="export-container-header-left"> <span>{{'Export_and_Import.Export' | translate}}</span></div>
            <div class="export-container-header-right"> 
                <mat-checkbox class="example-margin" (change)="AllTables($event.checked)"></mat-checkbox><span>{{'Export_and_Import.Select All' | translate}}</span>
            </div>
        </div>
        <div class="export-container-content p-3">
            <div class="export-container-content-top">
                <section class="table-list">
                    <ul>
                      <li *ngFor="let table of RelationMappingTable; let parentIndex = index">
                        <div class="parent-checkbox d-flex align-items-center">
                            <button (click)="toggleExpand(parentIndex)" [ngStyle]="{'visibility': table?.relationMappingTables ? 'show' : 'hidden'}" >
                                <img *ngIf="table.isExpanded" src="/assets/export_import/arrowup.svg" alt="Collapse">
                                <img *ngIf="!table.isExpanded" src="/assets/export_import/arrowdown.svg" alt="Expand">
                              </button>
                              
                          <div class="d-flex gap-2 align-items-center">
                          <mat-checkbox [checked]="table.isSelected" (change)="toggleParentSelection(parentIndex)">
                            
                          </mat-checkbox>
                          {{ table.disPlayName }}
                          </div>
                        </div>
                        
                        <ul *ngIf="table.isExpanded" class="sub-list">
                          <li *ngFor="let child of table.relationMappingTables; let childIndex = index">
                            <div class="d-flex gap-2 align-items-center">
                            <mat-checkbox [checked]="child.isSelected" (change)="toggleChildSelection(parentIndex)">
                             
                            </mat-checkbox>
                            {{ child.disPlayName }}
                            </div>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </section>
                  
                  
            </div>
            <div class="export-container-content-bottom"><button (click)="export()">{{'Export_and_Import.Export' | translate}}</button></div>
        </div>
    </div>
    <div class="import-container">
        <div class="import-container-header d-flex justify-content-between align-items-center pl-3 pr-3 pt-1 pb-1">
            <div class="import-container-header-left"> <span>{{'Export_and_Import.Import' | translate}}</span></div>
            <div class="import-container-header-right"> 
                <mat-checkbox></mat-checkbox>
            </div>
        </div>
        <div class="import-container-content p-3">
            <div class="import-container-content-top">
                <div class="import-container-content-top-container d-flex flex-column  gap-2">
                    <div class="import-container-content-top-container-heading"><span>{{'Export_and_Import.Import' | translate}}</span></div>
                    <div class="import-container-content-top-container-content ">
                        <div class="file-upload" >
                            <div (click)="!fileName?fileInput.click():null" class="w-100">
                            <input type="file" #fileInput (change)="onFileSelected($event)" hidden />
                            <input type="text" [(ngModel)]="fileName" [matTooltip]="fileName" placeholder="{{'Export_and_Import.Upload your file here' | translate}}" readonly />
                        </div>
                            <img *ngIf="!fileName" (click)="fileInput.click()"src="/assets/export_import/export.svg" alt="Upload Icon" class="upload-icon">
                            <img *ngIf="fileName" src="/assets/export_import/close.svg" alt="Upload Icon" class="upload-icon" (click)="closeFile()">
                          </div>

                          <mat-radio-group aria-label="Select an option"[(ngModel)]="isOverride" class="radio-button d-flex align-items-center">
                            <mat-radio-button [value]="false"></mat-radio-button> <span>{{'Export_and_Import.Wipe and Insert' | translate}} </span>
                            <mat-radio-button [value]="true"></mat-radio-button><span>{{'Export_and_Import.Override' | translate}} </span>
                          </mat-radio-group>
                          
                    </div>
                </div>

                <div class="import-container-content-center d-flex justify-content-between align-items-center" style="height: 0px !important;">
                <span class="loader" *ngIf="spinner"></span>
                </div>
                <div class="import-container-content-center d-flex justify-content-between align-items-center" *ngIf="importErrorTable">
                    <div class="import-container-content-center-content ">
                    <span>{{errorMessage}}</span>
                    </div>
                </div>
            </div>
          
            <div class="import-container-content-bottom" (click)="importData()"><button>{{'Export_and_Import.Import' | translate}}</button></div>
        </div>
    </div>
</div>