.export-import-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    background-color: #f7f7f7;
    padding-bottom: 100% !important;
    padding-left: 5rem !important;
    padding-right: 5rem !important;
    .mat-mdc-checkbox.mat-accent {
        --mdc-checkbox-selected-checkmark-color: #fff;
        --mdc-checkbox-selected-focus-icon-color: #688F99 !important;
        --mdc-checkbox-selected-hover-icon-color: #688F99 !important;
        --mdc-checkbox-selected-icon-color: #688F99 !important;
        --mdc-checkbox-selected-pressed-icon-color: #688F99 !important;
        --mdc-checkbox-unselected-focus-icon-color: #212121;
        --mdc-checkbox-unselected-hover-icon-color: #212121;
        --mdc-checkbox-disabled-selected-icon-color: rgba(0, 0, 0, 0.38);
        --mdc-checkbox-disabled-unselected-icon-color: rgba(0, 0, 0, 0.38);
        --mdc-checkbox-unselected-icon-color: rgba(0, 0, 0, 0.54);
        --mdc-checkbox-unselected-pressed-icon-color: rgba(0, 0, 0, 0.54);
    }
    .export-container,.import-container {
        width: 50%;
        .export-container-header,.import-container-header {
            background-color: #e7edee !important;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            padding-left: 1rem !important;
    padding-right: 1rem !important;
            .export-container-header-left,.import-container-header-left{

                color: #688f99;
                font-style: normal;
                font-weight: 500;
                font-size: 16.5px;
            }

            .export-container-header-right,.import-container-header-right {
                font-style: normal;
                font-weight: 500;
                font-size: 15.5px;
            }
            .import-container-header-right
            {
                mat-checkbox
                {
                    visibility: hidden;
                }
            }

          
        }

        .export-container-content,.import-container-content {
            width: 100%;
            // height: 100%;
            background: white;
            box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.12);
         
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
            .export-container-content-top,.import-container-content-top
            {
                height: 60vh;
                overflow-x: hidden;
                overflow-y: auto;
                &::-webkit-scrollbar {
                    width: 3px !important;
                    height: 3px !important;
                    overflow-y: scroll;
                    background: grey;
                    box-shadow: inset 0 0 4px #707070;
                  }
                
                  &::-webkit-scrollbar-thumb {
                    background: #dfeaf3;
                    border-radius: 10px;
                  }
                .table-list ul {
                    list-style-type: none;
                    padding: 0px;
                   
                    .sub-list
                    {
                        padding: 0rem 3.5rem;
                    }
                  }
                  .parent-checkbox {
                    display: flex;
                    align-items: center;
                  }
                  
                  button {
                    background: none;
                    border: none;
                    cursor: pointer;    
                  
                  }
                 .import-container-content-top-container-content
                 {
                    .mat-mdc-radio-button.mat-accent {
                        --mdc-radio-disabled-selected-icon-color: #000;
                        --mdc-radio-disabled-unselected-icon-color: #000;
                        --mdc-radio-unselected-focus-icon-color: #212121;
                        --mdc-radio-unselected-hover-icon-color: #212121;
                        --mdc-radio-unselected-icon-color: rgba(0, 0, 0, 0.54);
                        --mdc-radio-unselected-pressed-icon-color: rgba(0, 0, 0, 0.54);
                        --mdc-radio-selected-focus-icon-color: #688F99;
                        --mdc-radio-selected-hover-icon-color: #688F99;
                        --mdc-radio-selected-icon-color: #688F99;
                        --mdc-radio-selected-pressed-icon-color: #688F99;
                        --mat-mdc-radio-ripple-color: #000;
                        --mat-mdc-radio-checked-ripple-color: #ff4081;
                    }
              
                    width: 100%;
                    display:flex;
                    flex-direction: row;
                    gap: 5px;
                    .radio-button
                    {
                        width: 60% ;
                    }
                    .file-upload {
                        width: 40% ;
                        display: flex;
                        align-items: center;
                        border: 1px solid #ddd;
                        padding: 10px;
                        border-radius: 3px;
                        cursor: pointer;
                        // width: 100%;
                        background-color: #f9f9f9;
                      }
                      
                      .file-upload input[type="text"] {
                        border: none;
                        background: transparent;
                        width: 100%;
                        outline: none;
                        cursor: pointer;

                        display: inline-block;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        max-width: 30ch;
                    

                        


                      }
                      
                      
                      
                 }
                  
            }
            .import-container-content-center{
                width: 100%;
    display: flex !important
;
    justify-content: center !important;
    align-items: center !important;
    height: 20vh;
            
            .import-container-content-center-content
            {
                width: 40vw;
                height: 5rem;
                background: #ffc10796;
                box-shadow: 0 0 7px #ffc107;
                border-bottom-left-radius: 3px;
                border-bottom-right-radius: 3px;
                display: flex !important;
                justify-content: center !important;
                align-items: center !important;
                color: #000;
            }
        }
            .export-container-content-bottom,.import-container-content-bottom
            
            {
                button{
                    background-color: #374b51;
                    border: none;
                    border-radius: 2px;
                    color: #fff;
                    padding: 7px 10px;
                }
            }
        }
    }
}

@media(max-width:600px) {

    .export-import-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        background-color: #f7f7f7;
        padding-bottom: 100% !important;
        padding-left: 1rem !important;
        padding-right: 1rem !important;
        height: 72vh;
        overflow-x: hidden;
        overflow-y: auto;
    
        .export-container,.import-container {
            width: 100%;

            .import-container-content-top-container-content
                 {
                    width: 100%;
                    display:flex;
                    flex-direction: column !important;
                    gap: 2px !important;
                    .radio-button
                    {
                        width: 100% !important;
                    }
                    .file-upload {
                        width: 100% !important;
                      
                      }
                     
                      
                 }
        }
    }
}
.upload-icon
{
    cursor:  pointer !important;
}
// .sys-loader {
//     width: 45px;
//     height: 45px;
//     border-radius: 50%;
//     display: inline-block;
//     border-top: 4px solid #FFF;
//     border-right: 4px solid transparent;
//     box-sizing: border-box;
//     animation: rotation 1s linear infinite;
//     // position: absolute;
//     //   right: 14rem;
//     //   top: 0rem;
//   }
//   .sys-loader::after {
//     content: '';  
//     box-sizing: border-box;
//     position: absolute;
//     left: 0;
//     top: 0;
//     width: 45px;
//     height: 45px;
//     border-radius: 50%;
//     border-left: 4px solid #307256;
//     border-bottom: 4px solid transparent;
//     animation: rotation 0.5s linear infinite reverse;
//   }
//   @keyframes rotation {
//     0% {
//       transform: rotate(0deg);
//     }
//     100% {
//       transform: rotate(360deg);
//     }
//   } 

.loader {
    width: 125px;
    height: 125px;
    border-radius: 50%;
    display: inline-block;
    border-top: 4px solid #688f99 ;
    border-right: 4px solid transparent;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
    position: relative;
    top: 8rem;
  }
  .loader::after {
    content: '';  
    box-sizing: border-box;
    position: absolute;
    left: 0;
    top: 0;
    width: 125px;
    height: 125px;
    border-radius: 50%;
    border-bottom: 4px solid #e7edee;
    border-left: 4px solid transparent;
  }
  @keyframes rotation {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  } 