<div class="margin-left-cbt" *ngIf="garagemanageshow === true">
  <div class="row ">
    <div class="col-md-6 col-sm-12 col-lg-6  padding0 margin-10px">
      <div class="spanStyle">
        <a  (click)="backbtn()" class="ImgfArrow">
          <mat-icon class="ImgfArrowInput">arrow_back</mat-icon>
        </a>
        <app-breadcrumb (click)="backbtn()"></app-breadcrumb>
      </div>
    </div>
  </div>
  <mat-card *ngIf="isGarageAddPageEnabled && garageAddPageAccessMap?.sectionData[0]?.isView">
      <mat-card-header class="mat-card-header ">
        <div class="d-flex justify-content-between align-items-center w-100">
              <div class=" heading"><h2 class="heading_style">
                {{'garageMang.gerage_details' | translate}}</h2></div>


              <div class=" toggleButtons"><h2 class="active style">
                {{'garageMang.active' | translate}}</h2>
                <mat-slide-toggle [checked]="isActive" (change)="toggleActive($event)"></mat-slide-toggle></div>
              </div>
      </mat-card-header>
      <mat-card-content class="card-content">
          <div class="row field-wrapper">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-11 col-xxl-10">
              <div class="row">
              <div class="form-group col-12  col-sm-12 col-md-6 col-lg-6 col-xl-4 col-xxl-4"  *ngFor="let data of sectionField">
                  <div   *ngIf="getStringInput(data) && data.aliasName!=='Email Address' && data.aliasName!=='Password' && data.aliasName!=='Phone Number' && data.aliasName!=='Garage ID' " class="marginTB">
                      <label  for="name">  {{'entity_mgmt.'+data.fieldName | translate }}<span *ngIf="data.mandatory" class="astrich">{{'garageMang.mandatory' | translate}}</span></label>
                      <input type="text" [readOnly]="!garageAddPageAccessMap?.sectionData[0]?.isEdit" class="form-control"   [(ngModel)]="data.value" autocomplete="off"/>
                      <!-- (ngModelChange)="onInput()" -->
                    </div>

                    <div *ngIf="data.aliasName==='Email Address'" class="marginTB">
                      <label  for="name">  {{'entity_mgmt.'+data.fieldName | translate }}<span *ngIf="data.mandatory" class="astrich">{{'garageMang.mandatory' | translate}}</span></label>
                      <input type="email" [readOnly]="!garageAddPageAccessMap?.sectionData[0]?.isEdit" class="form-control" appEmailDirectiveTs (keydown.space)="$event.preventDefault();"  [(ngModel)]="data.value" autocomplete="off" />
                      <!-- (ngModelChange)="onInput()" -->
                    </div>

                    <div *ngIf="data.aliasName==='Password'" class="marginTB">
                      <label  for="name">  {{'entity_mgmt.'+data.fieldName | translate}}<span *ngIf="data.mandatory" class="astrich">{{'garageMang.mandatory' | translate}}</span></label>
                      <input [type]="showPassword ? 'text' : 'password'" [readOnly]="enablePassword" class="form-control input-value padding-pwd-garage"  (keydown.space)="$event.preventDefault();"  [(ngModel)]="data.value" autocomplete="off" [disabled]="enablePassword"/>
                      <mat-icon class="garage-eye-icon" matSuffix (click)="togglePasswordVisibility()">{{showPassword?'visibility':'visibility_off'}}</mat-icon>
                    </div>

                    <div *ngIf="data.aliasName==='Phone Number'" class="marginTB">
                      <label  for="name">  {{'entity_mgmt.'+data.fieldName | translate }}<span *ngIf="data.mandatory" class="astrich">{{'garageMang.mandatory' | translate}}</span></label>
                      <input type="text" [readOnly]="!garageAddPageAccessMap?.sectionData[0]?.isEdit" class="form-control"  (keydown.space)="$event.preventDefault();" [(ngModel)]="data.value" autocomplete="off" [disabled]="!data.mandatory"  maxlength="25"/>
                      <!-- (ngModelChange)="onInput()" -->
                    </div>

                    <div *ngIf="data.aliasName==='Garage ID'" class="marginTB">
                      <label  for="name" class="mr-2">  {{'entity_mgmt.'+data.fieldName | translate}}<span *ngIf="data.mandatory" class="astrich">{{'garageMang.mandatory' | translate}}</span></label>
                      <input type="text" class="form-control" appAlphabets [(ngModel)]="data.value" autocomplete="off" [disabled]="!data.mandatory"/>
                      <!-- (ngModelChange)="onInput()" -->
                    </div>

                    <div *ngIf="data.aliasName==='Name of the Garage'" class="marginTB">
                      <label  for="name" class="mr-2">  {{'entity_mgmt.'+data.fieldName | translate}}<span *ngIf="data.mandatory" class="astrich">{{'garageMang.mandatory' | translate}}</span></label>
                      <input type="text" [readOnly]="!garageAddPageAccessMap?.sectionData[0]?.isEdit" class="form-control" [(ngModel)]="data.value" autocomplete="off" />
                      <!-- (ngModelChange)="onInput()" -->
                    </div>

                    <div *ngIf="getTextInput(data) && data.aliasName!=='Name of the Garage'" class="marginTB">
                      <label  for="name" class="mr-2">  {{'entity_mgmt.'+data.fieldName | translate}}<span *ngIf="data.mandatory" class="astrich">{{'garageMang.mandatory' | translate}}</span></label>
                      <input type="text" [readOnly]="!garageAddPageAccessMap?.sectionData[0]?.isEdit" class="form-control" appAlphabets [(ngModel)]="data.value" autocomplete="off" />
                      <!-- (ngModelChange)="onInput()" -->
                    </div>

                    <div *ngIf="getFileUploadInput(data)"class="marginTB">
                      <label for="name" class="mr-2"> {{'entity_mgmt.'+data.fieldName | translate}}<span *ngIf="data.mandatory" class="astrich">{{'garageMang.mandatory' | translate}}</span></label>
                      <button class = "file_btn"   (click)= "f_input.click()" [disabled]="!garageAddPageAccessMap?.sectionData[0]?.isEdit">
                        <img class= "img" src="assets/page_config_icons/fileupload.svg">
                       </button>
                      <input type="text" class="form-control" placeholder="{{'place_holder.upload_logo' | translate}}" readonly matInput [(ngModel)] = "fileName"  />
                      <input type="file" [readOnly]="!garageAddPageAccessMap?.sectionData[0]?.isEdit" class="form-control" accept="image/*" hidden #f_input [(ngModel)]="data.value" (change)="onChange($event)" autocomplete="off" [disabled]="!data.mandatory" />
                      <!-- (ngModelChange)="onInput()" -->
                    </div>


              </div>
              </div>
              </div>
              <div *ngIf="nameShow"><label style="margin-left:15px">{{'garageMang.uploaded_logo' | translate}}</label><pre></pre><img class="border-image img_logo"  [src]="imageList[0]" (error)="setDefaultLogoImage()"></div>
              <br>

          </div>


      </mat-card-content>
      <div class="action-container">
        <button *ngIf="checkPrivillege(appConst.PAGE_NAME.ENTITYMANAGEMENT.GARAGE.GARAGE_ADD.BUTTON_ACCESS.Save)" type="submit" class="btn black-btn-bg ml btn-sz btn-font" (click)="saveData(sectionField)">{{'CommonLetters.save' | translate}}</button>
        <button type="button" class="btn grey-btn-bg ml btn-sz btn-font" (click)="backToList()">{{'CommonLetters.cancel' | translate}}</button>
      </div>
  </mat-card>
</div>
