$color_1: rgb(108, 145, 178);
$color_2: rgb(68, 116, 157);
$color_3:white;
$color_4: #688f99;
$background-color_1: rgb(61, 170, 250);
$background-color_2: rgb(227, 234, 240);
$background-color_3:#688f99;
$background-color_4:grey;

.form-control[readonly] {
  background-color: #fff;
  opacity: 1;
  // padding-right: 23%;
}
h2{
  color: #688f99 !important;
  font-size: 14px !important;
  white-space: nowrap;
}

.form-control:disabled {
  background-color: #e9ecef;
  opacity: 1;
}
.space-btwn{
    margin-right: 70px;
    margin-left: 70px;
    max-width: -webkit-fill-available;
    padding: 0;
  }
  .spanStyle {

    display: flex;
    margin: 10px 0px;
    align-items: center;
  }
  .ImgfArrow {
	color:$color_4;
  margin: 7px 10px 0px 0px;
  cursor: pointer;
}
.ImgfArrowInput {
  width: 100%;
}
:host ::ng-deep .xng-breadcrumb-trail{
    color: $color_4;
    font-weight: 400;
    font-size: 16px;
    }
    :host ::ng-deep  .xng-breadcrumb-link{

    text-decoration: none;
    color: $color_4;
    font-weight: 400;
    font-size: 16px;
    :hover {
      text-decoration: none;
      color: $color_4;
      font-weight: 400;
      font-size: 16px;
  }
    }
.btnColor{
    background-color: $background-color_1;
	border: none;
	border-radius: 2px;
	color: $color_3;
    padding: 7px 10px;
    margin: 10px 0px;
    margin-left: 84%;
}

.mat-card-header{
    background-color: $background-color_2;
    display: flex;
    align-items: center;

}


.heading_style{
  color:$color_4;
  font-size: 17px;
}
.active style{
  font-size: 16px !important;
}

.secondHeading{
    color:$color_2;
    padding-left: 1%;
}
.toggleButtons{
    display: flex;
    align-items: center;

}

mat-slide-toggle{
    margin-bottom: 20px;
    padding-left: 12px;
}
.marginTB{
    margin: 2% 0;
    position: relative;
  }

  .form-group {


        .form-control {
            box-sizing: border-box;
            border: 1px solid #D9D9D9;
            border-radius: 2px;
           margin: 2% 0%;
            &:focus {
                outline: none;
                box-shadow: none;
            }
        }
    }

    .field-wrapper{
        width: 100%;
    }

   .address{
        width:60%
   }
   .action-container{
         padding: 0.5% 0.4%;
   }
   .black-btn-bg{
    background-color: #688F99;
    border-color: #688F99;
    color: white;
  }

  .grey-btn-bg{
    background-color: #D7DBDC;
    border-color: #D7DBDC;
    color: black;
  }

  .btn-sz {
	width: 85px;
	height: 36px;
	border-radius: 0;
	margin: 0px 10px;
}
.btn-font {
	font-size: smaller;
}

.card-content{
    height: 60vh;
    overflow-y: auto;
}
::-webkit-scrollbar {
    width: 4px;
    overflow-y: scroll;
    background: $background-color_4;
    box-shadow: inset 0 0 4px #707070;
}
::-webkit-scrollbar-thumb {
    background:$background-color_3;
    border-radius: 10px;
}
mat-card{
    width:99%
}

.img_logo{
  max-width: 100px !important;
  height: 30px !important;
}

.border-image{
    margin-left:15px;
    // border: 1px solid black;

}
.vertical_line{
  border-bottom: 1px solid rgba(225, 225, 225, 0.54);
  margin-top: 10px;
}
.file_btn{
  position: absolute;
  border: none;
  right: 1px;
  bottom: 0px;

}

.img{
  width: 41px;
  height: 35px;
}

.astrich {
    color: red;
    font-weight: 1000;
}

:host::ng-deep .mdc-switch--selected .mdc-switch__icon--on, .mdc-switch--unselected {
    opacity: 0 !important;
    transition: none !important;
  }

  :host::ng-deep.mdc-switch__icon--off{
    opacity: 0 !important;
    transition: none !important;
  }
  .mat-mdc-slide-toggle.mat-accent {
    --mdc-switch-selected-focus-state-layer-color: rgb(108, 145, 175) !important;
    --mdc-switch-selected-handle-color: rgb(232 238 243) !important;
    --mdc-switch-selected-hover-state-layer-color: rgb(221 224 227) !important;
    --mdc-switch-selected-pressed-state-layer-color: rgb(108, 145, 175) !important;
    --mdc-switch-selected-focus-handle-color:rgb(230 235 240) !important;
    --mdc-switch-selected-hover-handle-color: rgb(230 235 240) !important;
    --mdc-switch-selected-pressed-handle-color: rgb(230 235 240) !important;
    --mdc-switch-selected-focus-track-color: rgb(108, 145, 175) !important;
    --mdc-switch-selected-hover-track-color: rgb(108, 145, 175) !important;
    --mdc-switch-selected-pressed-track-color: rgb(108, 145, 175) !important;
    --mdc-switch-selected-track-color: rgb(108, 145, 175) !important
  }

  .mat-mdc-slide-toggle {
    --mdc-switch-disabled-selected-handle-color:#fff;
    --mdc-switch-disabled-unselected-handle-color: #fff;
    --mdc-switch-disabled-selected-track-color:#fff;
    --mdc-switch-disabled-unselected-track-color: #fff;
    --mdc-switch-unselected-focus-state-layer-color: #fff;
    --mdc-switch-unselected-pressed-state-layer-color:#fff;
    --mdc-switch-unselected-hover-state-layer-color: #fff;
    --mdc-switch-unselected-focus-track-color: #e0e0e0;
    --mdc-switch-unselected-hover-track-color: #e0e0e0;
    --mdc-switch-unselected-pressed-track-color: #e0e0e0;
    --mdc-switch-unselected-track-color: #e0e0e0;
    --mdc-switch-unselected-focus-handle-color:#fff;
    --mdc-switch-unselected-hover-handle-color: #fff;
    --mdc-switch-unselected-pressed-handle-color:#fff;
    --mdc-switch-handle-surface-color: var(--mdc-theme-surface, #fff);
    --mdc-switch-unselected-handle-color:#fff;
    --mdc-switch-selected-icon-color: #fff;
    --mdc-switch-disabled-selected-icon-color: #fff;
    --mdc-switch-disabled-unselected-icon-color: #fff;
    --mdc-switch-unselected-icon-color: #fff;
  }
  .margin-left-cbt{
    padding: 0% 5%;
    background-color: rgb(247, 247, 247);
    padding-bottom: 100%;
  }
  @media(max-width:600px){
    .form-group {

          .form-control {
              box-sizing: border-box;
              border: 1px solid #D9D9D9;
              border-radius: 2px;
             margin: 2% 0%;
              &:focus {
                  outline: none;
                  box-shadow: none;
              }
          }
      }
      .margin-left-cbt{
        padding: 0% 2%;
        background-color: rgb(247, 247, 247);
        padding-bottom: 100%;
      }
      .space-btwn {

          margin-right: 10px;
          margin-left: 10px;
          max-width: -webkit-fill-available;
          padding: 0;

    }

    .toggleButtons{
      display: flex;
      align-items: center;

    }


    .card-content{
      height: 50vh;
      overflow-y: auto;
  }
  .wrapper{
    background-color: #688f99;
    padding-left: 5%;
    height: 65px;
  }
  .mat-typography h2 {

  font-weight: 500;
  font-size: 13px;
  }
  .mat-card-header {
    background-color: rgb(227, 234, 240);
    display: flex;
    align-items: center;
    width: 100% !important;
    height: 50px;
  }


.toggleButtons {
  display: flex;
  align-items: center;


}

  }

  @media only screen and (max-width: 920px) and (min-width: 600px)  {

    .form-group {

          .form-control {
              box-sizing: border-box;
              border: 1px solid #D9D9D9;
              border-radius: 2px;
             margin: 2% 0%;
              &:focus {
                  outline: none;
                  box-shadow: none;
              }
          }
      }
      .card-content{
        height: 50vh;
        overflow-y: auto;
    }
    .toggleButtons {
      display: flex;
      align-items: center;

  }

  }
  @media(min-width:1200px) and (max-width:1400px){
    .card-content{
      height: 53vh!important;
    }
    // .form-control[readonly] {
    // padding-right: 28% !important;
    // }
  }
  :host::ng-deep label {
    position: relative;
    top: 12%;
  }
  .garage-eye-icon{
    position: absolute;
    bottom: 12%;
    left: 88%;
  }
  // .input-value{
  //   // padding-right: 16%;
  // }

input::-ms-reveal,
input::-ms-clear {
  display: none;
}

.padding-pwd-garage{
  padding-right: 14%;
}