<div *ngIf="getPageInfo() && !isSomeOneWorking && ispageEnabled">
  <div *ngIf="notification" (fullViewNotification)=fullViewNotification()>
  <app-report-loss-header [selectedSectionNameFromParent]="selectedSectionName"
[reportLossDataFromParent]="reportLossData"
[isReceivableFromParent]="receivableBoolean"
[pageInfo]="pageInfo"
(sendClaimId)="geClaimId($event)"
(sendStatus)="getStatus($event)"
(sendReportLossData)="getReportLossData($event)"
(triggerButtonSubmit)="submitButtonTrigger()"
(fullViewReport)="fullViewReport()"
(fullViewReports)="fullViewReports()"
(showcmd)="showcomment()"
(showhis)="showhistory()"
(refreshMainPage)="refreshPage()"></app-report-loss-header>

<div class="zoom_1">
<div class="card-wrapper" *ngIf="reportLossPageVisibility">
  <div *ngIf="isFullViewOpen">
  <div class="card-container" *ngIf="metaData">
    <div *ngIf="historyfull">
    <app-report-loss-section [sectionListFromParent]="sectionList"
              (showParent)="setSelectedSection($event)"
              [sectionEnable]="enableSectionFromStage"
              [sectionNamefromCard]="cardToSection"
              [currentParantSectionName]="currentParantSectionName"
              [mainSectionNameFromCard]="mainSectionNameFromCard"
              [percentageValues]="percentageValues"></app-report-loss-section>
    <app-report-loss-stage [metaDataToChild]="metaData"
                            [reportLossDataToChild]="reportLossData"
                            [selectedSectionNameFromSection]="selectedSectionName"
                            [isFieldFromStageList]="isFieldFromStageListData"
                            [filledSubSectionNameFromList]="filledSubSectionName"
                            [currentStatusToParent]="currentStatus"
                            [currentSectionName]="cardItem"
                            [currentParantSectionName]="currentParantSectionName"
                            [receivableBooleanFromParent]="receivableBoolean"
                            (enableSection)="enableSections($event)"
                            (sendIsFieldValueFilled)="fieldBooleanValues($event)"
                            (showParentList)="fromStageToParent($event)"
                            (selectParentSectionName)="sendParentSectionNameToChild($event)"
                           (selectedFieldLists)="setFieldList($event)"
                           (emitPercentage)="setPercentageData($event)"></app-report-loss-stage>
                           <div *ngIf="showhistorys">
                           <div *ngIf="showcomments">

    <app-report-loss-stage-card *ngIf="!isOpenstage"
                          [reportLossDataToChild]="reportLossData"
                          [sectionListFromParent]="sectionList"
                          [sectionFromParent]="selectedSection"
                          [detailsFromParent]="details"
                          [currentStatus]="status"
                          [fieldListToStageCard]="fieldListFromStage"
                          [fieldFilledBooleanArray]="isFieldFilledArray"
                          [isReceivableFromParent]="receivableBoolean"
                          [surveyDueHours]="surveyDueHours"
                          (mainSectionName)="collectMainSectionName($event)"
                          (isFieldFromStageList)="isFieldFromStageList($event)"
                          (fromCardToParent)="fromCardToParent($event)"
                          (selectedCardSection)="setSelectedCard($event)"
                          (parantSectionName)="setparantSectionName($event)"
                          (selectedFieldList)="setFieldList($event)"
                          (valueFromListToParent)="valuesFromListToParent($event)"
                          (IsReceivable)="getIsReceivable($event)"></app-report-loss-stage-card>
                        </div>
                        </div>
                      </div>
                        <div  *ngIf="!showcomments">
                          <app-comments [claimId]="claimId" [status]="status" (commentsshowornot)="commentsshowornot()" [receivable]="isReceivable"></app-comments>
                        </div>
                        <div class="history-content" *ngIf="!showhistorys">
                          <app-claim-history [claimId]="claimId" (showhismessage)="showhismessage()"(fullViewReportshow)="full_close()" (fullViewReporthistory)="fullViewReporthistory()" [clickClaimHistoryIcon] = "clickClaimHistoryIcon"></app-claim-history>
                        </div>

  </div>
</div>
<div *ngIf="!isFullViewOpen">
  <app-report-loss-full-view [reportLossData]="reportLossData"
                             [isReceivableFromCommon]="receivableBoolean"
                             [surveyDueHours]="surveyDueHours"
                             (selectedFieldListItems)="selectedFieldListItems($event)"
                             (fullView)="closeFullView()"
                             [isReceivableFromParent]="receivableBoolean"
                             [percentageValue]="percentageValues"></app-report-loss-full-view>
</div>
<!-- <app-report-loss-field   [sectionListFromParent]="sectionList"></app-report-loss-field> -->

</div>
</div>
</div>
</div>
