/* 
.display{
  display: flex;

}




@media only screen and (max-width: 600px){
  .display{
    display: inline;
  }
}

@media only screen and (max-width: 1100px){
  .display{
    display: inline;
  }
}


.card-wrapper{
  background-color: white;
  width: 100%;
  height: 74vh;
  padding: 20px 60px 30px 60px;
}

.card-wrapper .card-container{
  padding: 0px;
  margin: 0px;
  width: 100%;
  height: 100%;
  border: 1px solid rgba(0,0,0,0.45);
  border-radius: 20px;
}



@media only screen and (max-width:470px){
  .card-wrapper{
    background-color: white;
    width: 100%;
    height: 123vh !important;
  }

.card-wrapper.card-container{
  padding: 0px;


  height: 109vh;
  border: 1px solid rgba(0,0,0,0.45);
  border-radius: 20px;
}

.card-container{
  margin: 48px -59px !important;
  width: 98vw !important;

}
} */
