$background-color_1: #F7F7F7;

.display {
	display: flex;
}
.zoom_1{
  // margin-top: 1%;
}
.card-wrapper {
	// background-color: $background-color_1;
  width: 100%;
  // height: 73vh;
  padding: 6px 15px 30px 15px;
  // overflow-x: hidden;
  &::-webkit-scrollbar {
    width: 10px !important;
    overflow-y: scroll;
    background: grey;
    box-shadow: inset 0 0 4px #707070;
  }
  &::-webkit-scrollbar-thumb {
    background: #dfeaf3;
    border-radius: 10px;
  }
	.card-container {
		padding: 0px;
    margin: 0% 3%;
    width: 94%;
		// height: 100%;
		border: 1px solid rgba(0,0,0,0.45);
	}
}
@media only screen and (max-width: 600px) {
  .card-wrapper{
    background-color: #F7F7F7;
    width: 102%;
    height: 98vh !important;
    margin: -4% -1%;
    display: contents;

}

}
@media only screen and (max-width: 1100px) and (min-width:600px) {
	.display {
		display: inline;
	}

  .card-wrapper {
    width: 100%;
    height: 80vh;
    padding: 2px 0px 30px 0px !important;
  }
}


