
<div>
  <div class=""  *ngIf="!dataNotFound">
    <div class="row row_gap">
       <!-- Dynamic Data Load  -->
      <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4 col-xxl-3 mobile_padding_zero " *ngFor="let user of userListData">
        <mat-card class="box_shadow">
          <mat-card-content>
            <div class="row pb-3">
              <div class="flex-display pb-2">
                <h4 class="role-name title_style user_text " style="font-family: 'Inter';" [matTooltip]=" 'AddApprovalLimit.filedList.'+ user.fieldName | translate  ">{{"AddApprovalLimit.filedList."+ user.fieldName | translate | camelCase}}</h4>

              </div>
              <span class="content_style  pb-2">
                <img [src]="getUrl(user.sectionName)" [matTooltip]="'ReportLossStage.'+ user.stageName | translate "> {{"ReportLossSection."+ user.sectionName | translate }}
              </span>
              <div  *ngIf="user.isActive" class="greeen-color d-flex align-items-center gap-2  pb-2">
                <div class="dot_active" ></div>
                <div>{{'AddApprovalLimit.active' | translate}}</div>
              </div>
              <div class="red_color  d-flex align-items-center gap-2  pb-2" *ngIf="!user.isActive" >
                <div class="dot_inactive" ></div>
                <div>{{'AddApprovalLimit.in_active' | translate}}</div></div>
            </div>
            <!-- Action buttons -->
            <div class="container">
              <div class="row">
                <div class="col-12 p-0">
                <div class="d-flex justify-content-end bottom-card align-items-center">

                  <button class="btnStyle clonebtnstyle" *ngIf="checkPrivillege(appConst.PAGE_NAME.USERMANAGEMENT.USERMANAGEMENT_APPROVALLIMIT.USERMANAGEMENT_APPROVALLIMIT_CARD.BUTTON_ACCESS.DELETE)">
                    <div class="deleteIcon d-flex justify-content-center gap-1"(click)="deleteId(user.approvalLimitIdentity)" >
                      <img class="cardIcon " src="assets/trash.svg">
                      <h5 style="font-family: 'Inter';">{{'CommonCard.ApprovalDelete' | translate}}</h5>
                    </div>
                  </button>
                  <button class="btnStyle clonebtnstyle"  *ngIf="checkPrivillege(appConst.PAGE_NAME.USERMANAGEMENT.USERMANAGEMENT_APPROVALLIMIT.USERMANAGEMENT_APPROVALLIMIT_CARD.BUTTON_ACCESS.CLONE)">
                    <div class="cloneIcon d-flex justify-content-center gap-1" (click)="cloneApprovalLimit(user.approvalLimitIdentity)">
                      <img class="cardIcons" src="assets/copy.svg">
                      <h5 style="font-family: 'Inter';">{{'CommonCard.Clone' | translate}}</h5>
                    </div>
                  </button>

                  <button class=" btnStyle editcolo"  *ngIf="checkPrivillege(appConst.PAGE_NAME.USERMANAGEMENT.USERMANAGEMENT_APPROVALLIMIT.USERMANAGEMENT_APPROVALLIMIT_CARD.BUTTON_ACCESS.EDIT)">
                    <div class="editIcon d-flex justify-content-center gap-1" (click)="edit(user.approvalLimitIdentity)">
                      <img class="cardIcon " src="assets/edit-nwhite.svg">
                      <h5>
                        <a style="color: #fff;font-family: 'Inter'; " class="font_size_12_5">
                          {{'CommonCard.Edit' | translate}}</a>
                      </h5>
                    </div>

                  </button>
                </div>
                </div>
              </div>
            </div>
          </mat-card-content>
        </mat-card>
      </div>
    </div>
  </div>
</div>

<div *ngIf="dataNotFound" style="position: absolute;top: 50%;left: 46%;">
  <div style="display: inline-grid;text-align: center;">
    <img src="assets/no-data-found-icon.svg" >
    <small style="font-weight: 400;font-size: larger;padding-top: 2%;">{{'AddApprovalLimit.no_data_found' | translate}}</small>
  </div>
</div>
