recovery.mysql.DataSource.URL=jdbc:mysql://[MAIN_APP_MYSQL_IP]:[MAIN_APP_MYSQL_PORT]/[DB_NAME]?autoReconnect=true&useSSL=false
recovery.mysql.ip=bG9jYWxob3N0
recovery.mysql.port=MzMwNg0K
recovery.mysql.username=cm9vdA==
recovery.mysql.password=dGVzdGluZw==
recovery.mysql.dataBase=dp_db
mysqlDriver=com.mysql.cj.jdbc.Driver
#Hibernate Properties
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.c3p0.min_size=10
hibernate.c3p0.max_size=600
hibernate.c3p0.acquire_increment=5
hibernate.c3p0.idle_test_period=1800
hibernate.c3p0.max_statements=50
hibernate.c3p0.timeout=1800
algorithm=AES
secret.key=abcdefghijklmnop

#server.servlet.contextPath=/api

#Kafka

spring.kafka.consumer.bootstrap-servers=localhost:9092
kafka.topic=quickstart-events
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=myGroup
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
auto.create.topics.enable=true


spring.kafka.listener.ack-mode=MANUAL_IMMEDIATE
spring.kafka.consumer.enable-auto-commit=false


#mongo

 

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=recovery_db
forgetPassword.url=http://localhost:4200/reset_password
forgetPassword.url.customer=http://localhost:4200/reset_password

 
frontend.url=http://localhost:4200
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=recoverezcommunication@gmail.com
spring.mail.password=ltndxaexbmumauei
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false



#file upload

#cloud.aws.credentials.access-key=null
#cloud.aws.credentials.secret-key=null
#cloud.aws.region.static=null
#cloud.aws.stack.auto=false
#application.bucket.name=null
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=10KB
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB


file-upload-storage-type=LOCAL
file-upload-path = Files-Upload
dp-template-path = Files-Upload/dp_template/
dp-compress-folder-path = Files-Upload/Fleet-Dp-Files/


#date format
date-format = dd-MM-yyyy
time-format=hh:mm aa
currency-format = #,##0
country-code = BHD
time-zone = IST
number-format = #,###

bulk-upload-reportloss-path=Files-Upload/Bulk_Upload_ReportLoss.xlsx
bulk-upload-consumer-path = http://localhost:8080

common-service-path = http://localhost:6062/api
file-download-url = http://localhost:6060/api/downloadFile/
qr-download-url = https://localhost:4200/#/home/vehicle-details/
#server.port=8888

#dp-download-url = Files-Upload/OG_IMAGE/
dp-download-url = http://localhost:6060/digital-paper/downloadFile/
sendEmail-name= dhanasp1998@gmail.com
dp_template-path=Files-Upload/dp-template
dp_og_template-path=Files-Upload/OG_IMAGE/
#email-templates
customer-email-template=emal-template.ftl
digital-email-template=digital-email-template.ftl
gateway-path=http://localhost:6060
customer-portal-url =http://10.10.11.172:8000/#/login
spring.profiles.active=dev

spring.kafka.bootstrap-servers=localhost:9092

mainApp.mysql.preferredQuery=SELECT 1
mainApp.mysql.connectionCheckout=true
mainApp.mysql.minPoolsize=3
mainApp.mysql.maxPoolSize=15
mainApp.mysql.idleConnectionTestperiod=300
mainApp.mysql.maxIdleTimeout=
mainApp.mysql.maxIdleExcessConnections=240