recovery.mysql.DataSource.URL=jdbc:mysql://[MAIN_APP_MYSQL_IP]:[MAIN_APP_MYSQL_PORT]/[DB_NAME]?autoReconnect=false&useSSL=false
recovery.mysql.ip=MTY0LjUyLjIxMC4yNDk=
recovery.mysql.port=MzMwNg==
recovery.mysql.username=cmVjb3Zlcnk=
recovery.mysql.password=UmVjb3ZlcnlAMTIz
recovery.mysql.dataBase=digital-paper
mysqlDriver=com.mysql.cj.jdbc.Driver
#Hibernate Properties
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.c3p0.min_size=10
hibernate.c3p0.max_size=600
hibernate.c3p0.acquire_increment=5
hibernate.c3p0.idle_test_period=1800
hibernate.c3p0.max_statements=50
hibernate.c3p0.timeout=1800
algorithm=AES
secret.key=abcdefghijklmnop
server.servlet.contextPath=/auth-service

#Kafka

spring.kafka.consumer.bootstrap-servers=164.52.210.249:9092
kafka.topic=quickstart-events
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=myGroup
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.producer.bootstrap-servers=164.52.210.249:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer

#mongo



spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=recovery_db
forgetPassword.url=http://164.52.211.89:9000/#/reset_password
forgetPassword.url.customer=http://164.52.211.89:8000/reset_password


frontend.url=http://164.52.211.89:9000
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=recoverezcommunication@gmail.com
spring.mail.password=ltndxaexbmumauei
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false



#file upload

#cloud.aws.credentials.access-key=null
#cloud.aws.credentials.secret-key=null
#cloud.aws.region.static=null
#cloud.aws.stack.auto=false
#application.bucket.name=null
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=10KB
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB


file-upload-storage-type=LOCAL
file-upload-path = Files-Upload
dp-template-path = Files-Upload/dp_template/
dp-compress-folder-path = Files-Upload/Fleet-Dp-Files/

#date format
date-format = dd-MM-yyyy
time-format=hh:mm aa
currency-format = #,##0
country-code = BHD
time-zone = IST
number-format = #,###

bulk-upload-reportloss-path=Files-Upload/Bulk_Upload_ReportLoss.xlsx

bulk-upload-consumer-path = http://164.52.217.22:7070
file-download-url = http://164.52.217.22:7070/api/downloadFile/

qr-download-url=/home/vehicle-details/
dp-download-url=http://164.52.217.22:6063/digital-paper/downloadFile/





common-service-path =http://164.52.205.216:6062/api


sendEmail-name= dhanasp1998@gmail.com
#email-templates
customer-email-template=/mnt/MainApp/Tempplate/emal-template.ftl
digital-email-template=/mnt/MainApp/Tempplate/digital-email-template.ftl
#customer-portal-url =http://10.10.11.172:8000/#/login
#gateway-path=http://10.10.11.172:6060
#forgetPassword.url.customer=http://10.10.11.172:8000/reset_password

mainApp.mysql.preferredQuery=SELECT 1
mainApp.mysql.connectionCheckout=true
mainApp.mysql.minPoolsize=3
mainApp.mysql.maxPoolSize=15
mainApp.mysql.idleConnectionTestperiod=300
mainApp.mysql.maxIdleTimeout=
mainApp.mysql.maxIdleExcessConnections=240
customer-portal-url =http://164.52.211.89:8000/#/login
gateway-path=http://164.52.217.22:6063
