<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.digitalpaper.parent</groupId>
  <artifactId>digitalpaper_parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>digitalpaper_parent</name>
  <description>digitalpaper_parent</description>
  <packaging>pom</packaging>
  
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.11</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
  
  <!-- sub modules -->
	<modules>
	    <module>../digital-paper-constants</module>
	    <module>../digital-paper-exception</module>
	    <module>../digital-paper-utils</module>
	    <module>../digital-paper-transfer-object</module>
	    <module>../digital-paper-crypto</module>
	    <module>../digital-paper-config</module>
		<module>../digital-paper-adapter</module>
		<module>../digital-paper-aop</module>
	    <module>../digital-paper</module>
	</modules>
    
</project>
